10105.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1833,1990,42,81
rotate:90
back_hand_2_LH
bounds:1555,1928,62,112
rotate:90
back_hand_LA
bounds:1880,1838,110,85
back_hand_LC
bounds:1260,1734,108,112
rotate:90
back_hand_LD
bounds:1142,1743,104,116
rotate:90
bangs_L_1
bounds:1460,1842,83,208
rotate:90
bangs_L_2
bounds:609,1463,152,407
rotate:90
bangs_L_3
bounds:229,1798,86,208
rotate:90
bangs_R_1
bounds:1670,1840,83,208
rotate:90
bangs_R_2
bounds:1018,1463,152,407
rotate:90
bangs_R_3
bounds:439,1787,88,212
rotate:90
bangs_accessory
bounds:868,1939,57,61
rotate:90
bangs_front_1
bounds:980,1754,101,160
rotate:90
bangs_front_2
bounds:883,1862,72,179
rotate:90
bangs_front_3
bounds:1788,1717,119,244
rotate:90
cheek
bounds:1354,1094,273,369
rotate:90
cheek_blush
bounds:1725,957,273,369
cheek_lethargy
bounds:1633,682,273,369
rotate:90
cheek_pale_face
bounds:1189,581,273,369
rotate:90
clothes
bounds:836,83,496,809
rotate:90
ear_L
bounds:1669,1927,62,84
rotate:90
ear_R
bounds:1755,1926,62,84
rotate:90
eye_L
bounds:645,1950,52,53
rotate:90
eye_close_L
bounds:439,2006,83,26
eye_highlight_L
bounds:1026,1997,57,35
eye_unique
bounds:306,1886,227,67
eyebrow_L
bounds:828,1998,87,34
eyelash_side_L
bounds:214,2011,23,21
eyelash_top_L
bounds:238,1963,91,45
eyelash_under_L
bounds:38,2020,31,12
eyelid_L
bounds:239,2010,61,22
eyesclera_L
bounds:931,1937,74,59
fastener
bounds:302,2010,22,40
rotate:90
first_finger_1_LF
bounds:1289,1994,38,48
rotate:90
first_finger_2_LF
bounds:917,1998,34,53
rotate:90
first_finger_LA
bounds:2,1901,101,63
first_finger_LB
bounds:1137,1933,60,64
rotate:90
first_finger_LC
bounds:1916,1989,43,93
rotate:90
first_finger_LD
bounds:1085,1997,35,50
rotate:90
first_finger_LE
bounds:727,1872,72,74
rotate:90
first_finger_LG
bounds:535,1880,94,70
first_finger_LH
bounds:502,1955,66,49
fourth_finger_1_LF
bounds:394,2007,25,43
rotate:90
fourth_finger_1_LH
bounds:577,2005,53,27
fourth_finger_2_LF
bounds:1137,1996,36,42
rotate:90
fourth_finger_2_LH
bounds:791,2000,35,32
fourth_finger_LA
bounds:1391,1993,73,39
fourth_finger_LB
bounds:632,2004,28,32
rotate:90
fourth_finger_LC
bounds:2,1972,67,46
fourth_finger_LD
bounds:344,2009,23,48
rotate:90
fourth_finger_LE
bounds:137,2012,20,75
rotate:90
fourth_finger_LG
bounds:718,2001,71,31
hair_accessory_L
bounds:570,1952,73,50
hair_accessory_R
bounds:700,1949,73,50
hair_back
bounds:860,682,327,343
hair_back_L
bounds:1427,1369,197,322
rotate:90
hair_back_R
bounds:2,1316,197,322
rotate:90
head
bounds:465,511,273,369
rotate:90
hood_L
bounds:1444,1583,206,147
hood_R
bounds:1652,1568,206,147
hood_back
bounds:2,1680,337,116
lower_leg_L
bounds:837,1617,115,605
rotate:90
lower_leg_R
bounds:2,1515,115,605
rotate:90
lower_sleeve_L
bounds:2,796,239,427
rotate:90
lower_sleeve_R
bounds:431,786,239,427
rotate:90
mouth_inside
bounds:803,1864,78,73
mouth_teeth2
bounds:71,2017,64,15
mouth_tongue
bounds:71,1966,62,49
mouth_top
bounds:99,1804,128,88
mouth_unique
bounds:11,2024,25,8
nose
bounds:2,2027,5,7
rotate:90
palm_1_LB
bounds:1352,1844,106,84
palm_2_LB
bounds:653,1775,106,95
palm_LA
bounds:631,1877,94,70
palm_LE
bounds:861,1761,99,117
rotate:90
palm_LF
bounds:2,1813,86,95
rotate:90
palm_LG
bounds:1316,1930,61,110
rotate:90
pants_front
bounds:2,539,461,245
pants_hem_L
bounds:1751,1328,253,238
pants_hem_R
bounds:326,1275,253,238
second_finger_1_LF
bounds:1466,1993,39,52
rotate:90
second_finger_2_LF
bounds:1339,1994,38,50
rotate:90
second_finger_LA
bounds:1144,1852,92,78
second_finger_LB
bounds:331,1958,49,50
rotate:90
second_finger_LC
bounds:208,1894,67,96
rotate:90
second_finger_LD
bounds:666,2004,28,50
rotate:90
second_finger_LE
bounds:105,1900,63,101
rotate:90
second_finger_LG
bounds:383,1958,117,46
second_finger_LH
bounds:1520,1993,73,39
shoes_L
bounds:1374,1734,106,205
rotate:90
shoes_R
bounds:1581,1732,106,205
rotate:90
third_finger_1_LF
bounds:972,1998,34,52
rotate:90
third_finger_2_LF
bounds:1181,1995,37,48
rotate:90
third_finger_LA
bounds:1841,1925,89,62
third_finger_LB
bounds:1683,1991,41,50
rotate:90
third_finger_LC
bounds:1064,1857,78,74
third_finger_LD
bounds:524,2006,26,51
rotate:90
third_finger_LE
bounds:1735,1991,41,96
rotate:90
third_finger_LG
bounds:135,1965,101,44
third_finger_LH
bounds:1231,1995,56,37
thumb_LA
bounds:1595,1992,40,86
rotate:90
thumb_LB
bounds:761,1765,97,98
rotate:90
thumb_LC
bounds:1932,1925,62,94
rotate:90
thumb_LD
bounds:775,1946,50,91
rotate:90
thumb_LE
bounds:1428,1930,125,61
thumb_LF
bounds:1203,1932,111,60
thumb_LG
bounds:1238,1849,79,112
rotate:90
thumb_LH
bounds:1007,1936,59,128
rotate:90
twintail_L_1
bounds:341,1654,131,246
rotate:90
twintail_R_1
bounds:589,1632,131,246
rotate:90
upper_leg_L
bounds:581,1245,216,771
rotate:90
upper_leg_R
bounds:431,1027,216,771
rotate:90
upper_sleeve_L
bounds:2,1037,236,427
rotate:90
upper_sleeve_R
bounds:1204,856,236,427
rotate:90
