10107.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1742,2005,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1176,1948,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:110,1823,110,85
back_hand_LC
bounds:1872,1745,108,112
rotate:90
back_hand_LD
bounds:1342,1757,104,116
rotate:90
bangs_L_1
bounds:1571,1857,83,208
rotate:90
bangs_L_2
bounds:2,1524,152,407
rotate:90
bangs_L_3
bounds:319,1811,86,208
rotate:90
bangs_R_1
bounds:1781,1855,83,208
rotate:90
bangs_R_2
bounds:411,1488,152,407
rotate:90
bangs_R_3
bounds:747,1791,88,212
rotate:90
bangs_accessory
bounds:863,1954,57,61
rotate:90
bangs_front_1
bounds:1180,1769,101,160
rotate:90
bangs_front_2
bounds:790,1881,71,179
offsets:0,0,72,179
rotate:90
bangs_front_3
bounds:2,1696,119,244
rotate:90
body_2
bounds:644,213,450,759
rotate:90
cheek
bounds:1416,940,273,369
rotate:90
cheek_blush
bounds:2,773,273,369
rotate:90
cheek_lethargy
bounds:373,773,273,369
rotate:90
cheek_pale_face
bounds:1089,665,273,369
rotate:90
clothes
bounds:2,316,455,640
rotate:90
clothes_back
bounds:971,1876,233,70
ear_L
bounds:1632,1942,62,84
rotate:90
ear_R
bounds:1845,1940,62,84
rotate:90
eye_L
bounds:502,1969,49,53
offsets:3,0,52,53
rotate:90
eye_close_L
bounds:573,2019,83,26
eye_highlight_L
bounds:848,2013,55,32
offsets:1,1,57,35
eye_unique
bounds:465,1899,227,67
eyebrow_L
bounds:1061,2011,87,34
eyelash_side_L
bounds:292,2024,23,21
eyelash_top_L
bounds:2,1990,91,44
offsets:0,0,91,45
eyelash_under_L
bounds:118,2033,31,12
eyelid_L
bounds:365,2023,60,22
offsets:0,0,61,22
eyesclera_L
bounds:926,1954,72,57
offsets:1,1,74,59
first_finger_1_LF
bounds:1298,2009,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:905,2013,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:98,1917,101,63
first_finger_LB
bounds:1110,1949,60,64
rotate:90
first_finger_LC
bounds:1911,2004,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1011,2012,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:297,1905,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:694,1889,94,70
first_finger_LH
bounds:214,1978,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:427,2023,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:520,2020,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1150,2011,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:740,2015,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1521,2006,73,39
fourth_finger_LB
bounds:658,2019,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:145,1982,67,46
fourth_finger_LD
bounds:317,2024,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:217,2027,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:775,2014,71,31
hair_accessory_L
bounds:713,1962,73,50
hair_accessory_R
bounds:788,1961,73,50
hair_back
bounds:744,719,327,343
rotate:90
hair_back_L
bounds:1602,1431,197,322
rotate:90
hair_back_R
bounds:2,1325,197,322
rotate:90
head
bounds:1460,665,273,369
rotate:90
lower_arm_L
bounds:820,1465,175,389
rotate:90
lower_arm_R
bounds:1211,1453,175,389
rotate:90
lower_leg_L
bounds:744,1642,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1349,1630,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1284,1872,78,73
mouth_teeth2
bounds:151,2030,64,15
mouth_tongue
bounds:557,1968,62,49
mouth_top
bounds:36,2036,80,9
offsets:24,48,128,88
mouth_unique
bounds:9,2037,25,8
neck
bounds:529,1804,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2042,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:2,1831,106,84
palm_2_LB
bounds:641,1794,104,93
offsets:1,1,106,95
palm_LA
bounds:371,1903,92,68
offsets:1,1,94,70
palm_LE
bounds:1061,1775,99,117
rotate:90
palm_LF
bounds:222,1817,86,95
rotate:90
palm_LG
bounds:1000,1950,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:1405,167,496,640
rotate:90
second_finger_1_LF
bounds:1396,2008,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1346,2009,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1364,1865,91,78
offsets:1,0,92,78
second_finger_LB
bounds:95,1984,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:201,1910,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:690,2019,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1418,1945,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:383,1973,117,46
second_finger_LH
bounds:1448,2008,71,37
offsets:1,1,73,39
shoes_L
bounds:1460,1751,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1666,1749,104,204
offsets:1,1,106,205
rotate:90
sleeve_L
bounds:2,1070,253,319
rotate:90
sleeve_R
bounds:1095,960,253,319
rotate:90
third_finger_1_LF
bounds:958,2013,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1193,2010,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1931,1940,89,62
third_finger_LB
bounds:1596,2006,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1206,1874,76,72
offsets:1,1,78,74
third_finger_LD
bounds:469,2021,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1646,2006,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:280,1977,101,44
third_finger_LH
bounds:1242,2010,54,35
offsets:1,1,56,37
thumb_LA
bounds:1823,2005,40,86
rotate:90
thumb_LB
bounds:961,1777,97,98
rotate:90
thumb_LC
bounds:2,1920,62,94
rotate:90
thumb_LD
bounds:621,1968,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1718,1942,125,61
thumb_LF
bounds:1519,1944,111,60
thumb_LG
bounds:1457,1863,79,112
rotate:90
thumb_LH
bounds:1288,1947,59,128
rotate:90
twintail_L_1
bounds:248,1678,131,246
rotate:90
twintail_R_1
bounds:496,1661,131,246
rotate:90
upper_arm_L
bounds:326,1287,199,386
rotate:90
upper_arm_R
bounds:714,1264,199,386
rotate:90
upper_leg_L
bounds:1102,1215,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:323,1048,214,770
offsets:1,1,216,771
rotate:90
