10101.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:763,644,42,81
rotate:90
back_hand_2_LH
bounds:310,730,62,112
back_hand_LA
bounds:1038,288,110,85
rotate:90
back_hand_LC
bounds:649,1139,108,112
back_hand_LD
bounds:649,1021,104,116
bangs_L_1
bounds:1288,755,83,208
bangs_L_2
bounds:220,844,152,407
bangs_L_3
bounds:1739,1620,86,208
rotate:90
bangs_R_1
bounds:1755,1077,83,208
rotate:90
bangs_R_2
bounds:1134,554,152,407
bangs_R_3
bounds:220,630,88,212
bangs_accessory
bounds:1052,629,57,61
rotate:90
bangs_front_1
bounds:649,859,101,160
bangs_front_2
bounds:1554,1033,72,179
bangs_front_3
bounds:1166,1010,119,244
rotate:90
body_1
bounds:2,170,450,759
rotate:90
cheek
bounds:374,882,273,369
cheek_blush
bounds:980,1773,273,369
rotate:90
cheek_lethargy
bounds:763,688,273,369
rotate:90
cheek_pale_face
bounds:763,256,273,369
clothes
bounds:220,1598,448,758
rotate:90
ear_L
bounds:1610,766,62,84
rotate:90
ear_R
bounds:1528,637,62,84
rotate:90
eye_L
bounds:1373,817,52,53
eye_close_L
bounds:1457,1612,83,26
eye_highlight_L
bounds:701,1255,57,35
eye_unique
bounds:1755,1162,227,67
eyebrow_L
bounds:1503,494,87,34
eyelash_side_L
bounds:622,762,23,21
rotate:90
eyelash_top_L
bounds:1166,963,91,45
eyelash_under_L
bounds:1115,655,31,12
rotate:90
eyelid_L
bounds:1305,1607,61,22
rotate:90
eyesclera_L
bounds:976,627,74,59
first_finger_1_LF
bounds:1680,1029,38,48
rotate:90
first_finger_2_LF
bounds:1922,1332,34,53
first_finger_LA
bounds:1507,765,101,63
first_finger_LB
bounds:1842,1231,60,64
rotate:90
first_finger_LC
bounds:1987,1776,43,93
first_finger_LD
bounds:2008,1460,35,50
first_finger_LE
bounds:1288,679,72,74
first_finger_LG
bounds:1425,683,94,70
first_finger_LH
bounds:1987,1708,66,49
rotate:90
fourth_finger_1_LF
bounds:622,837,25,43
fourth_finger_1_LH
bounds:1402,1611,53,27
fourth_finger_2_LF
bounds:657,1254,36,42
rotate:90
fourth_finger_2_LH
bounds:1908,1232,35,32
fourth_finger_LA
bounds:1552,548,73,39
fourth_finger_LB
bounds:1709,1841,28,32
rotate:90
fourth_finger_LC
bounds:1552,589,67,46
fourth_finger_LD
bounds:622,787,23,48
fourth_finger_LE
bounds:682,622,20,75
rotate:90
fourth_finger_LG
bounds:1329,1607,71,31
hair_accessory_L
bounds:1373,742,73,50
rotate:90
hair_accessory_R
bounds:1360,555,73,50
rotate:90
hair_back
bounds:220,1253,327,343
hair_back_L
bounds:1128,355,197,322
rotate:90
hair_back_R
bounds:1433,830,197,322
rotate:90
head
bounds:1166,1332,273,369
rotate:90
hood_L
bounds:1660,1231,180,202
hood_back
bounds:980,1607,323,164
leg_L
bounds:2,622,216,1424
lower_arm_L
bounds:1657,1871,175,389
rotate:90
lower_arm_R
bounds:1537,1435,175,389
rotate:90
mouth_inside
bounds:1427,755,78,73
mouth_teeth2
bounds:759,627,64,15
mouth_tongue
bounds:1612,715,62,49
mouth_top
bounds:1038,497,128,88
rotate:90
mouth_unique
bounds:752,994,25,8
rotate:90
neck
bounds:649,758,99,112
rotate:90
nose
bounds:756,1589,5,7
palm_1_LB
bounds:1961,1328,106,84
rotate:90
palm_2_LB
bounds:1928,1512,106,95
rotate:90
palm_LA
bounds:1288,583,94,70
rotate:90
palm_LE
bounds:1554,1214,99,117
palm_LF
bounds:1038,400,86,95
palm_LG
bounds:1362,630,61,110
pocket_L
bounds:1537,1333,100,121
rotate:90
pocket_R
bounds:1412,1029,100,121
rotate:90
second_finger_1_LF
bounds:1676,725,39,52
rotate:90
second_finger_2_LF
bounds:1628,1029,38,50
rotate:90
second_finger_LA
bounds:1842,1293,92,78
rotate:90
second_finger_LB
bounds:1452,523,49,50
second_finger_LC
bounds:1949,1639,67,96
rotate:90
second_finger_LD
bounds:1657,1841,28,50
rotate:90
second_finger_LE
bounds:1425,618,63,101
rotate:90
second_finger_LG
bounds:1842,1387,117,46
second_finger_LH
bounds:1621,631,73,39
skirt
bounds:763,963,633,401
rotate:90
sleeve_L
bounds:549,1292,205,304
sleeve_R
bounds:1351,1841,205,304
rotate:90
string_L
bounds:1259,965,43,172
rotate:90
string_R
bounds:1755,1032,43,172
rotate:90
third_finger_1_LF
bounds:1696,794,34,52
rotate:90
third_finger_2_LF
bounds:607,1253,37,48
rotate:90
third_finger_LA
bounds:1521,701,89,62
third_finger_LB
bounds:1614,672,41,50
rotate:90
third_finger_LC
bounds:1928,1436,78,74
third_finger_LD
bounds:1743,1843,26,51
rotate:90
third_finger_LE
bounds:1412,575,41,96
rotate:90
third_finger_LG
bounds:1305,1670,101,44
rotate:90
third_finger_LH
bounds:549,1253,56,37
thumb_LA
bounds:1510,530,40,86
thumb_LB
bounds:1655,1132,97,98
rotate:90
thumb_LC
bounds:310,634,62,94
thumb_LD
bounds:1373,872,50,91
thumb_LE
bounds:1628,1069,125,61
thumb_LF
bounds:1922,1266,111,60
thumb_LG
bounds:682,644,79,112
thumb_LH
bounds:846,627,59,128
rotate:90
tie
bounds:374,626,121,306
rotate:90
twintail_L_1
bounds:374,749,131,246
rotate:90
twintail_R_1
bounds:1739,1708,131,246
rotate:90
upper_arm_L
bounds:1351,1640,199,386
rotate:90
upper_arm_R
bounds:1166,1131,199,386
rotate:90
