10102.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket_L
bounds:1444,1760,95,334
rotate:90
Jacket_R
bounds:217,1715,95,334
rotate:90
back_hand_1_LH
bounds:1742,2006,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1500,1945,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2,1832,110,85
back_hand_LC
bounds:671,1693,108,112
rotate:90
back_hand_LD
bounds:553,1697,104,116
rotate:90
bangs_L_1
bounds:1664,1857,83,208
rotate:90
bangs_L_2
bounds:1269,1482,152,407
rotate:90
bangs_L_3
bounds:421,1812,86,208
rotate:90
bangs_R_1
bounds:114,1828,83,208
rotate:90
bangs_R_2
bounds:2,1428,152,407
rotate:90
bangs_R_3
bounds:631,1803,88,212
rotate:90
bangs_accessory
bounds:1057,1953,57,61
rotate:90
bangs_front_1
bounds:1282,1770,101,160
rotate:90
bangs_front_2
bounds:1118,1876,71,179
offsets:0,0,72,179
rotate:90
bangs_front_3
bounds:1197,1649,119,244
rotate:90
cheek
bounds:2,1153,273,369
rotate:90
cheek_blush
bounds:817,1000,273,369
rotate:90
cheek_lethargy
bounds:774,725,273,369
rotate:90
cheek_pale_face
bounds:1145,714,273,369
rotate:90
clothes
bounds:1275,276,436,678
rotate:90
clothes_back
bounds:713,1963,192,49
collar_L
bounds:1780,1751,102,213
rotate:90
collar_R
bounds:2,1724,102,213
rotate:90
collar_back
bounds:703,1893,149,68
ear_L
bounds:1953,1941,62,84
rotate:90
ear_R
bounds:2,1927,62,84
rotate:90
eye_L
bounds:502,1970,49,53
offsets:3,0,52,53
rotate:90
eye_close_L
bounds:573,2020,83,26
eye_highlight_L
bounds:848,2014,55,32
offsets:1,1,57,35
eye_unique
bounds:474,1900,227,67
eyebrow_L
bounds:1061,2012,87,34
eyelash_side_L
bounds:292,2025,23,21
eyelash_top_L
bounds:2,1991,91,44
offsets:0,0,91,45
eyelash_under_L
bounds:118,2034,31,12
eyelid_L
bounds:365,2024,60,22
offsets:0,0,61,22
eyesclera_L
bounds:1120,1952,72,57
offsets:1,1,74,59
first_finger_1_LF
bounds:1298,2010,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:905,2014,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:275,1913,101,63
first_finger_LB
bounds:1194,1949,60,64
rotate:90
first_finger_LC
bounds:1911,2005,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1011,2013,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:948,1889,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1022,1881,94,70
first_finger_LH
bounds:214,1979,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:427,2024,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:520,2021,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1150,2012,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:740,2016,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1521,2007,73,39
fourth_finger_LB
bounds:658,2020,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:145,1983,67,46
fourth_finger_LD
bounds:317,2025,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:217,2028,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:775,2015,71,31
hair_accessory_L
bounds:907,1962,73,50
hair_accessory_R
bounds:982,1961,73,50
hair_back
bounds:571,396,327,343
rotate:90
hair_back_L
bounds:1678,1437,197,322
rotate:90
hair_back_R
bounds:411,1335,197,322
rotate:90
head
bounds:1516,714,273,369
rotate:90
jacket_back
bounds:916,363,357,349
lower_leg_L
bounds:1443,1636,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:664,1534,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:1549,1205,230,442
rotate:90
lower_sleeve_R
bounds:373,1095,230,442
rotate:90
mouth_inside
bounds:1377,1873,78,73
mouth_teeth2
bounds:151,2031,64,15
mouth_tongue
bounds:557,1969,62,49
mouth_top
bounds:36,2037,80,9
offsets:24,48,128,88
mouth_unique
bounds:9,2038,25,8
neck
bounds:845,1794,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2043,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1874,1855,106,84
palm_2_LB
bounds:957,1786,104,93
offsets:1,1,106,95
palm_LA
bounds:854,1892,92,68
offsets:1,1,94,70
palm_LE
bounds:1163,1775,99,117
rotate:90
palm_LF
bounds:324,1819,86,95
rotate:90
palm_LG
bounds:1260,1949,59,108
offsets:1,1,61,110
rotate:90
ribbon
bounds:2,1595,164,127
second_finger_1_LF
bounds:1396,2009,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1346,2010,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1457,1865,91,78
offsets:1,0,92,78
second_finger_LB
bounds:95,1985,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:378,1907,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:690,2020,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1725,1943,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:383,1974,117,46
second_finger_LH
bounds:1448,2009,71,37
offsets:1,1,73,39
shoes_L
bounds:785,1680,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:991,1669,104,204
offsets:1,1,106,205
rotate:90
skirt
bounds:2,568,567,309
third_finger_1_LF
bounds:958,2014,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1193,2011,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:88,1919,89,62
third_finger_LB
bounds:1596,2007,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1299,1874,76,72
offsets:1,1,78,74
third_finger_LD
bounds:469,2022,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1646,2007,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:280,1978,101,44
third_finger_LH
bounds:1242,2011,54,35
offsets:1,1,56,37
thumb_LA
bounds:1823,2006,40,86
rotate:90
thumb_LB
bounds:1063,1777,97,98
rotate:90
thumb_LC
bounds:179,1915,62,94
rotate:90
thumb_LD
bounds:621,1969,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1826,1942,125,61
thumb_LF
bounds:1612,1945,111,60
thumb_LG
bounds:1550,1864,79,112
rotate:90
thumb_LH
bounds:1370,1948,59,128
rotate:90
twintail_L_1
bounds:168,1582,131,246
rotate:90
twintail_R_1
bounds:416,1564,131,246
rotate:90
upper_leg_L
bounds:1188,989,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:2,879,214,770
offsets:1,1,216,771
rotate:90
upper_sleeve_L
bounds:735,1327,205,405
rotate:90
upper_sleeve_R
bounds:1142,1275,205,405
rotate:90
