10109.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1188,1368,42,81
back_hand_2_LH
bounds:1060,8,62,112
rotate:90
back_hand_LA
bounds:1909,626,110,85
back_hand_LC
bounds:1915,1098,108,112
back_hand_LD
bounds:1895,1779,104,116
rotate:90
bangs_L_1
bounds:763,72,83,208
rotate:90
bangs_L_2
bounds:1400,4,152,407
rotate:90
bangs_L_3
bounds:1915,1212,86,208
bangs_R_1
bounds:973,72,83,208
rotate:90
bangs_R_2
bounds:1509,939,152,407
rotate:90
bangs_R_3
bounds:1234,923,88,212
rotate:90
bangs_front_1
bounds:1895,1885,101,160
bangs_front_2
bounds:1183,83,72,179
rotate:90
bangs_front_3
bounds:574,892,119,244
rotate:90
body_2
bounds:2,71,450,759
rotate:90
cheek
bounds:1173,1093,273,369
rotate:90
cheek_blush
bounds:1236,158,273,369
cheek_lethargy
bounds:1438,552,273,369
cheek_pale_face
bounds:1544,1098,273,369
rotate:90
clothes
bounds:763,157,364,471
rotate:90
clothes_back
bounds:653,11,148,58
ear_L
bounds:1963,395,62,84
ear_R
bounds:1963,309,62,84
eye_L
bounds:1986,942,52,53
eye_close_L
bounds:1364,1800,83,26
rotate:90
eye_highlight_L
bounds:1027,1674,57,35
rotate:90
eye_unique
bounds:2,2,227,67
eyebrow_L
bounds:1364,1958,87,34
rotate:90
eyelash_side_L
bounds:1027,1082,23,21
eyelash_top_L
bounds:1188,1732,91,45
rotate:90
eyelash_under_L
bounds:1386,1658,31,12
rotate:90
eyelid_L
bounds:1027,1317,61,22
rotate:90
eyesclera_L
bounds:991,1021,74,59
first_finger_1_LF
bounds:1027,1572,38,48
first_finger_2_LF
bounds:1364,1745,34,53
first_finger_LA
bounds:785,1017,101,63
first_finger_LB
bounds:1974,8,60,64
first_finger_LC
bounds:1188,1637,43,93
first_finger_LD
bounds:1027,1470,35,50
first_finger_LE
bounds:1963,481,72,74
rotate:90
first_finger_LG
bounds:1232,1368,94,70
first_finger_LH
bounds:1918,946,66,49
fourth_finger_1_LF
bounds:1027,1135,25,43
fourth_finger_1_LH
bounds:1364,1559,53,27
rotate:90
fourth_finger_2_LF
bounds:1027,1432,36,42
rotate:90
fourth_finger_2_LH
bounds:1027,1230,35,32
fourth_finger_LA
bounds:1027,1972,73,39
rotate:90
fourth_finger_LB
bounds:1027,1105,28,32
rotate:90
fourth_finger_LC
bounds:1810,1374,67,46
fourth_finger_LD
bounds:1027,1180,23,48
fourth_finger_LE
bounds:1364,1614,20,75
fourth_finger_LG
bounds:1364,1885,71,31
rotate:90
hair_back
bounds:1400,1585,460,493
rotate:90
hair_back_2
bounds:574,1467,226,212
head
bounds:1511,181,273,369
lower_arm_L
bounds:1786,162,175,389
lower_arm_R
bounds:574,1870,175,389
rotate:90
lower_leg_L
bounds:1236,1440,115,605
lower_leg_R
bounds:1071,1440,115,605
lower_ribbon_L
bounds:1071,1013,100,425
mouth_inside
bounds:1343,1013,78,73
rotate:90
mouth_teeth2
bounds:820,888,64,15
mouth_tongue
bounds:1713,554,62,49
mouth_top
bounds:1895,1588,128,88
mouth_unique
bounds:231,3,25,8
neck
bounds:1918,997,99,112
rotate:90
nose
bounds:258,4,5,7
palm_1_LB
bounds:1809,54,106,84
rotate:90
palm_2_LB
bounds:1713,605,106,95
rotate:90
palm_LA
bounds:1328,1368,94,70
palm_LE
bounds:1895,1678,99,117
rotate:90
palm_LF
bounds:1895,74,86,95
rotate:90
palm_LG
bounds:1174,9,61,110
rotate:90
ribbon
bounds:1713,713,290,224
ribbon_L_back
bounds:1909,555,77,69
ribbon_R_back
bounds:1895,3,77,69
second_finger_1_LF
bounds:1027,1733,39,52
second_finger_2_LF
bounds:1027,1622,38,50
second_finger_LA
bounds:1173,1013,92,78
second_finger_LB
bounds:1777,553,49,50
second_finger_LC
bounds:687,1013,67,96
rotate:90
second_finger_LD
bounds:1027,1380,28,50
second_finger_LE
bounds:888,1017,63,101
rotate:90
second_finger_LG
bounds:1188,1928,117,46
rotate:90
second_finger_LH
bounds:1027,1897,73,39
rotate:90
shoes_L
bounds:820,905,106,205
rotate:90
shoes_R
bounds:1027,905,106,205
rotate:90
skirt
bounds:2,888,570,1157
sleeve_L_3
bounds:1071,529,365,374
sleeve_L_4
bounds:1810,1422,161,211
rotate:90
sleeve_L_6
bounds:231,13,56,209
rotate:90
sleeve_R_1
bounds:1424,1373,384,210
sleeve_R_2
bounds:574,1681,187,326
rotate:90
sleeve_R_3
bounds:2,523,363,1067
rotate:90
sleeve_R_4
bounds:802,1518,161,211
rotate:90
sleeve_R_6
bounds:442,13,56,209
rotate:90
third_finger_1_LF
bounds:1364,1691,34,52
third_finger_2_LF
bounds:1027,1522,37,48
third_finger_LA
bounds:1418,1029,89,62
third_finger_LB
bounds:1027,1787,41,50
third_finger_LC
bounds:1267,1013,78,74
rotate:90
third_finger_LD
bounds:1027,1264,26,51
third_finger_LE
bounds:1188,1539,41,96
third_finger_LG
bounds:1188,1825,101,44
rotate:90
third_finger_LH
bounds:1027,1839,56,37
rotate:90
thumb_LA
bounds:1188,1451,40,86
thumb_LB
bounds:1810,613,97,98
thumb_LC
bounds:1353,1463,62,94
thumb_LD
bounds:1448,936,50,91
thumb_LE
bounds:803,9,125,61
thumb_LF
bounds:574,1020,111,60
thumb_LG
bounds:1286,2,79,112
rotate:90
thumb_LH
bounds:930,11,59,128
rotate:90
