10103.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1803,1877,42,81
back_hand_2_LH
bounds:259,2,62,112
rotate:90
back_hand_LA
bounds:1310,1862,110,85
back_hand_LC
bounds:1515,85,108,112
back_hand_LD
bounds:881,352,104,116
rotate:90
bangs_L_1
bounds:763,67,83,208
rotate:90
bangs_L_2
bounds:326,148,152,407
rotate:90
bangs_L_3
bounds:1018,588,86,208
bangs_R_1
bounds:973,67,83,208
rotate:90
bangs_R_2
bounds:735,152,152,407
rotate:90
bangs_R_3
bounds:1803,76,88,212
rotate:90
bangs_accessory
bounds:1369,1799,57,61
bangs_front_1
bounds:1014,426,101,160
bangs_front_2
bounds:1850,2,72,179
rotate:90
bangs_front_3
bounds:364,677,119,244
rotate:90
cheek
bounds:331,304,273,369
cheek_blush
bounds:606,306,273,369
cheek_lethargy
bounds:1144,427,273,369
cheek_pale_face
bounds:1144,152,273,369
rotate:90
clothes
bounds:2,1017,491,1029
ear_L
bounds:904,2,62,84
rotate:90
ear_R
bounds:990,2,62,84
rotate:90
eye_L
bounds:1034,1732,52,53
rotate:90
eye_close_L
bounds:1803,1278,83,26
rotate:90
eye_highlight_L
bounds:1803,1161,57,35
rotate:90
eye_unique
bounds:326,79,227,67
eyebrow_L
bounds:1803,1788,87,34
rotate:90
eyelash_side_L
bounds:1803,347,23,21
eyelash_top_L
bounds:1348,19,91,45
eyelash_under_L
bounds:785,4,31,12
eyelid_L
bounds:1825,818,61,22
rotate:90
eyesclera_L
bounds:1272,5,74,59
first_finger_1_LF
bounds:1803,610,38,48
first_finger_2_LF
bounds:1803,1106,34,53
first_finger_LA
bounds:866,1803,101,63
first_finger_LB
bounds:1634,4,60,64
rotate:90
first_finger_LC
bounds:1441,21,43,93
rotate:90
first_finger_LD
bounds:1803,950,35,50
first_finger_LE
bounds:1165,1785,72,74
rotate:90
first_finger_LG
bounds:1291,80,94,70
first_finger_LH
bounds:1369,1731,66,49
rotate:90
fourth_finger_1_LF
bounds:1803,370,25,43
fourth_finger_1_LH
bounds:1803,517,53,27
rotate:90
fourth_finger_2_LF
bounds:1803,572,36,42
rotate:90
fourth_finger_2_LH
bounds:2,66,35,32
rotate:90
fourth_finger_LA
bounds:1803,1713,73,39
rotate:90
fourth_finger_LB
bounds:2017,79,28,32
fourth_finger_LC
bounds:1599,578,67,46
rotate:90
fourth_finger_LD
bounds:1803,415,23,48
fourth_finger_LE
bounds:1803,873,20,75
fourth_finger_LG
bounds:1803,1363,71,31
rotate:90
hair_accessory_L
bounds:1700,14,73,50
hair_accessory_R
bounds:1775,14,73,50
hair_back
bounds:2,302,327,343
hair_back_L
bounds:1833,166,197,322
hair_back_R
bounds:2,103,197,322
rotate:90
head
bounds:495,1773,273,369
rotate:90
hood_L
bounds:610,706,90,202
rotate:90
hood_R
bounds:814,706,90,202
rotate:90
hood_back
bounds:2,675,360,121
leg_L
bounds:2,798,217,1425
rotate:90
leg_R
bounds:1429,647,217,1399
lower_arm_L
bounds:1850,1657,175,389
lower_arm_R
bounds:1850,490,175,389
mouth_inside
bounds:1034,1786,78,73
mouth_teeth2
bounds:1169,3,64,15
mouth_tongue
bounds:1114,1797,62,49
rotate:90
mouth_top
bounds:1066,1958,128,88
mouth_unique
bounds:818,8,25,8
neck
bounds:1196,1947,99,112
rotate:90
nose
bounds:845,9,5,7
palm_1_LB
bounds:1183,66,106,84
palm_2_LB
bounds:1066,1861,106,95
palm_LA
bounds:1387,80,94,70
palm_LE
bounds:999,307,99,117
palm_LF
bounds:1174,1859,86,95
rotate:90
palm_LG
bounds:373,3,61,110
rotate:90
second_finger_1_LF
bounds:1803,712,39,52
second_finger_2_LF
bounds:1803,660,38,50
second_finger_LA
bounds:669,68,92,78
second_finger_LB
bounds:1114,1745,49,50
second_finger_LC
bounds:1271,1793,67,96
rotate:90
second_finger_LD
bounds:1803,465,28,50
second_finger_LE
bounds:969,1765,63,101
second_finger_LG
bounds:785,18,117,46
second_finger_LH
bounds:1803,1638,73,39
rotate:90
sleeve_L
bounds:1419,447,178,198
sleeve_R
bounds:866,1868,178,198
rotate:90
string_L
bounds:1803,1537,23,99
string_R
bounds:1803,1436,23,99
third_finger_1_LF
bounds:1803,1002,34,52
third_finger_2_LF
bounds:1803,1056,37,48
third_finger_LA
bounds:694,2,89,62
third_finger_LB
bounds:1803,766,41,50
third_finger_LC
bounds:866,1727,78,74
third_finger_LD
bounds:2017,113,26,51
third_finger_LE
bounds:1536,23,41,96
rotate:90
third_finger_LG
bounds:1169,20,101,44
third_finger_LH
bounds:1803,1220,56,37
rotate:90
thumb_LA
bounds:1803,1960,40,86
thumb_LB
bounds:1310,1949,97,98
rotate:90
thumb_LC
bounds:598,2,62,94
rotate:90
thumb_LD
bounds:1076,14,50,91
rotate:90
thumb_LE
bounds:2,3,125,61
thumb_LF
bounds:485,4,111,60
thumb_LG
bounds:555,67,79,112
rotate:90
thumb_LH
bounds:129,5,59,128
rotate:90
twintail_L_1
bounds:1515,199,131,246
twintail_R_1
bounds:881,458,131,246
upper_arm_L
bounds:1844,1269,199,386
upper_arm_R
bounds:1842,881,199,386
upper_clothes_L
bounds:1648,1057,153,989
upper_clothes_R
bounds:1648,66,153,989
