10104.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1881,807,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1750,897,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1961,1102,110,85
rotate:90
back_hand_LC
bounds:1848,1083,108,112
back_hand_LD
bounds:1750,959,104,116
bangs_L_1
bounds:1084,220,83,208
bangs_L_2
bounds:454,753,152,407
bangs_L_3
bounds:1955,1624,86,208
bangs_R_1
bounds:1534,489,83,208
rotate:90
bangs_R_2
bounds:1203,490,152,407
bangs_R_3
bounds:1955,1834,88,212
bangs_accessory
bounds:1962,817,57,61
bangs_front_1
bounds:606,19,101,160
bangs_front_2
bounds:1955,1443,71,179
offsets:0,0,72,179
bangs_front_3
bounds:1840,1197,119,244
bathtowel
bounds:2,1162,500,884
body_1
bounds:2,401,450,759
body_2
bounds:504,1287,450,759
body_3
bounds:956,1287,450,759
cheek
bounds:331,30,273,369
cheek_blush
bounds:608,801,273,369
cheek_lethargy
bounds:883,801,273,369
cheek_pale_face
bounds:653,430,273,369
ear_L
bounds:1277,343,62,84
ear_R
bounds:872,97,62,84
rotate:90
eye_L
bounds:1367,441,49,53
offsets:3,0,52,53
eye_close_L
bounds:454,401,83,26
eye_highlight_L
bounds:1333,433,55,32
offsets:1,1,57,35
rotate:90
eye_unique
bounds:1961,1214,227,67
rotate:90
eyebrow_L
bounds:836,93,87,34
rotate:90
eyelash_side_L
bounds:1341,346,23,21
rotate:90
eyelash_top_L
bounds:224,10,91,44
offsets:0,0,91,45
eyelash_under_L
bounds:317,23,31,12
rotate:90
eyelid_L
bounds:1341,371,60,22
offsets:0,0,61,22
rotate:90
eyesclera_L
bounds:783,12,72,57
offsets:1,1,74,59
rotate:90
first_finger_1_LF
bounds:608,753,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:967,13,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1292,240,101,63
rotate:90
first_finger_LB
bounds:999,87,60,64
rotate:90
first_finger_LC
bounds:1247,140,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1816,484,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1175,156,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1744,492,94,70
rotate:90
first_finger_LH
bounds:1109,1221,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:363,6,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:2021,827,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1577,453,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1620,457,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:958,86,73,39
rotate:90
fourth_finger_LB
bounds:331,2,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1816,519,67,46
rotate:90
fourth_finger_LD
bounds:1020,2,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:2028,1549,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:894,13,71,31
hair_accessory_L
bounds:1881,849,73,50
hair_accessory_R
bounds:842,18,73,50
rotate:90
hair_back
bounds:2,56,327,343
hair_back_L
bounds:454,429,197,322
hair_back_R
bounds:1534,574,197,322
head
bounds:928,430,273,369
lower_arm_L
bounds:1359,898,175,389
rotate:90
lower_arm_R
bounds:1357,507,175,389
lower_leg_L
bounds:504,1172,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1840,1443,113,603
offsets:1,1,115,605
mouth_inside
bounds:999,149,78,73
mouth_teeth2
bounds:2028,1483,64,15
rotate:90
mouth_tongue
bounds:894,46,62,49
mouth_top
bounds:1357,496,80,9
offsets:24,48,128,88
mouth_unique
bounds:504,1162,25,8
neck
bounds:1856,971,93,110
offsets:3,1,99,112
nose
bounds:1951,988,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1169,343,106,84
palm_2_LB
bounds:1733,802,104,93
offsets:1,1,106,95
palm_LA
bounds:1862,901,92,68
offsets:1,1,94,70
palm_LE
bounds:1747,1077,99,117
palm_LF
bounds:1951,995,86,95
rotate:90
palm_LG
bounds:1231,233,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:958,47,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1527,451,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1747,1196,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1452,457,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1079,153,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:539,401,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:709,80,61,99
offsets:1,1,63,101
second_finger_LG
bounds:2,8,117,46
second_finger_LH
bounds:1814,629,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:872,224,104,204
offsets:1,1,106,205
shoes_R
bounds:978,224,104,204
offsets:1,1,106,205
third_finger_1_LF
bounds:1418,443,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1109,1172,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1956,880,89,62
third_finger_LB
bounds:1814,588,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:709,2,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1501,456,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1158,803,39,94
offsets:1,1,41,96
third_finger_LG
bounds:121,10,101,44
third_finger_LH
bounds:1010,50,54,35
offsets:1,1,56,37
thumb_LA
bounds:1839,809,40,86
thumb_LB
bounds:1733,702,97,98
thumb_LC
bounds:772,86,62,94
thumb_LD
bounds:1956,944,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:872,161,125,61
thumb_LF
bounds:1169,230,111,60
rotate:90
thumb_LG
bounds:1733,588,79,112
thumb_LH
bounds:1203,429,59,128
rotate:90
twintail_L_1
bounds:606,181,131,246
twintail_R_1
bounds:739,182,131,246
upper_arm_L
bounds:1158,899,199,386
upper_arm_R
bounds:1359,1075,199,386
rotate:90
upper_leg_L
bounds:1408,1276,214,770
offsets:1,1,216,771
upper_leg_R
bounds:1624,1276,214,770
offsets:1,1,216,771
