10113.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:836,1019,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1099,47,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1012,47,110,85
rotate:90
back_hand_LC
bounds:572,603,108,112
back_hand_LD
bounds:782,602,104,116
bangs_L_1
bounds:572,802,83,208
rotate:90
bangs_L_2
bounds:890,1119,152,407
rotate:90
bangs_L_3
bounds:626,1018,86,208
rotate:90
bangs_R_1
bounds:572,717,83,208
rotate:90
bangs_R_2
bounds:889,965,152,407
rotate:90
bangs_R_3
bounds:572,887,88,212
rotate:90
bangs_front_1
bounds:786,784,101,160
bangs_front_2
bounds:1287,2,71,179
offsets:0,0,72,179
rotate:90
bangs_front_3
bounds:547,19,119,244
rotate:90
belt_1
bounds:1208,181,348,86
rotate:90
belt_2
bounds:1792,1697,349,241
rotate:90
bottom
bounds:2,1068,462,978
braid
bounds:1314,1863,183,476
rotate:90
brooch
bounds:438,17,107,121
cheek
bounds:466,1106,273,369
rotate:90
cheek_blush
bounds:1764,858,273,369
cheek_lethargy
bounds:1758,487,273,369
cheek_pale_face
bounds:658,159,273,369
clothes_1
bounds:1314,1502,359,466
rotate:90
clothes_1_back
bounds:793,4,153,60
rotate:90
clothes_2
bounds:790,1510,522,536
clothes_2_back
bounds:2,140,568,926
ear_L
bounds:1296,445,62,84
ear_R
bounds:1468,461,62,84
rotate:90
epaulets_L
bounds:2,2,154,136
epaulets_R
bounds:158,2,154,136
eye_L
bounds:1764,1229,49,53
offsets:3,0,52,53
eye_close_L
bounds:2019,1612,83,26
rotate:90
eye_highlight_L
bounds:1728,943,55,32
offsets:1,1,57,35
rotate:90
eye_unique
bounds:1468,588,227,67
eyebrow_L
bounds:1928,1248,87,34
eyelash_side_L
bounds:2019,1456,23,21
eyelash_top_L
bounds:1420,564,91,44
offsets:0,0,91,45
rotate:90
eyelash_under_L
bounds:457,3,31,12
eyelid_L
bounds:2019,1394,60,22
offsets:0,0,61,22
rotate:90
eyesclera_L
bounds:1346,598,72,57
offsets:1,1,74,59
first_finger_1_LF
bounds:516,1068,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:837,1324,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1002,530,101,63
first_finger_LB
bounds:1280,595,60,64
rotate:90
first_finger_LC
bounds:855,3,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1728,1032,33,48
offsets:1,1,35,50
first_finger_LE
bounds:779,530,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:793,946,94,70
first_finger_LH
bounds:1709,820,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:2019,1352,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:837,1263,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1728,1082,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1728,1000,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1036,6,73,39
fourth_finger_LB
bounds:2019,1530,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1709,595,67,46
rotate:90
fourth_finger_LD
bounds:2019,1304,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:2019,1229,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1663,515,71,31
rotate:90
glove_LA
bounds:837,1193,50,29
offsets:1,1,52,31
glove_LB
bounds:837,1162,50,29
offsets:1,1,52,31
glove_LC
bounds:1728,886,55,32
offsets:1,1,57,34
rotate:90
glove_LD
bounds:837,1358,52,31
offsets:1,1,54,33
glove_LE
bounds:1697,532,61,37
offsets:1,1,63,39
rotate:90
glove_LF
bounds:564,1069,60,35
offsets:1,1,62,37
glove_LG
bounds:837,1131,50,29
offsets:1,1,52,31
glove_LH
bounds:837,1100,50,29
offsets:1,1,52,31
hair_back
bounds:1304,1125,375,458
rotate:90
head
bounds:933,159,273,369
lower_arm_L
bounds:889,788,175,389
rotate:90
lower_arm_R
bounds:889,611,175,389
rotate:90
lower_sleeve_L
bounds:1299,891,232,427
rotate:90
lower_sleeve_R
bounds:1280,657,232,427
rotate:90
mouth_inside
bounds:1198,531,78,73
rotate:90
mouth_teeth2
bounds:547,2,64,15
mouth_tongue
bounds:1815,1233,62,49
mouth_top
bounds:375,2,80,9
offsets:24,48,128,88
mouth_unique
bounds:490,7,25,8
neck
bounds:917,47,93,110
offsets:3,1,99,112
nose
bounds:314,3,3,5
offsets:1,1,5,7
palm_1_LB
bounds:572,487,106,84
rotate:90
palm_2_LB
bounds:1222,75,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1569,518,92,68
offsets:1,1,94,70
palm_LE
bounds:790,1391,99,117
palm_LF
bounds:682,530,86,95
rotate:90
palm_LG
bounds:1161,49,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:837,1224,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:466,1068,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1105,531,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1879,1234,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1364,495,64,93
offsets:1,2,67,96
rotate:90
second_finger_LD
bounds:2019,1562,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1468,525,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1709,664,117,46
rotate:90
second_finger_LH
bounds:1111,8,71,37
offsets:1,1,73,39
shoes_L
bounds:466,1381,160,665
shoes_R
bounds:628,1381,160,665
side_hair_R
bounds:572,144,62,341
third_finger_1_LF
bounds:837,1290,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1709,783,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1273,531,89,62
third_finger_LB
bounds:719,977,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1360,421,76,72
offsets:1,1,78,74
third_finger_LD
bounds:2019,1479,24,49
offsets:1,1,26,51
third_finger_LE
bounds:623,977,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1184,3,101,44
third_finger_LH
bounds:1364,561,54,35
offsets:1,1,56,37
thumb_LA
bounds:948,5,40,86
rotate:90
thumb_LB
bounds:682,618,97,98
rotate:90
thumb_LC
bounds:793,720,62,94
rotate:90
thumb_LD
bounds:572,977,49,90
offsets:1,0,50,91
thumb_LE
bounds:375,13,125,61
rotate:90
thumb_LF
bounds:855,46,111,60
rotate:90
thumb_LG
bounds:888,530,79,112
rotate:90
thumb_LH
bounds:314,10,59,128
upper_sleeve_L
bounds:891,1273,235,411
rotate:90
upper_sleeve_R
bounds:1782,1284,235,411
