10110.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants_back
bounds:3674,3751,230,156
Pants_front
bounds:3106,3504,445,251
Pants_hem_L
bounds:2230,3235,308,674
rotate:90
Pants_hem_R
bounds:3251,3139,308,674
rotate:90
arm_accessory_L
bounds:2346,3790,143,253
rotate:90
arm_accessory_R
bounds:2601,3778,143,253
rotate:90
back_hand_1_LH
bounds:1974,4039,42,81
rotate:90
back_hand_2_LH
bounds:3492,4019,62,112
rotate:90
back_hand_LA
bounds:1777,3953,110,85
back_hand_LC
bounds:3825,3909,108,112
rotate:90
back_hand_LD
bounds:3293,3914,104,116
rotate:90
bangs_L_1
bounds:1249,3957,83,208
rotate:90
bangs_L_2
bounds:2856,3763,152,407
rotate:90
bangs_L_3
bounds:1986,3949,86,208
rotate:90
bangs_R_1
bounds:1459,3956,83,208
rotate:90
bangs_R_2
bounds:3265,3757,152,407
rotate:90
bangs_R_3
bounds:2326,3942,88,212
rotate:90
bangs_front_1
bounds:3131,3917,101,160
rotate:90
bangs_front_2
bounds:780,3973,72,179
rotate:90
bangs_front_3
bounds:2,3866,119,244
rotate:90
body_1
bounds:557,2893,450,759
rotate:90
body_2
bounds:1318,2845,450,759
rotate:90
body_3
bounds:2079,2783,450,759
rotate:90
cheek
bounds:2,3404,273,369
rotate:90
cheek_blush
bounds:373,3404,273,369
rotate:90
cheek_lethargy
bounds:744,3363,273,369
rotate:90
cheek_pale_face
bounds:1115,3345,273,369
rotate:90
clothes_L
bounds:1462,3821,128,440
rotate:90
clothes_R
bounds:1904,3812,128,440
rotate:90
clothes_back_1
bounds:1553,4041,181,40
clothes_back_2
bounds:3553,3449,350,300
ear_L
bounds:3606,4019,62,84
rotate:90
ear_R
bounds:3692,4019,62,84
rotate:90
eye_L
bounds:2813,4029,52,53
rotate:90
eye_close_L
bounds:397,4055,83,26
eye_highlight_L
bounds:984,4046,57,35
eye_unique
bounds:299,3986,227,67
eyebrow_L
bounds:786,4047,87,34
eyelash_side_L
bounds:214,4060,23,21
eyelash_top_L
bounds:2255,4036,91,45
eyelash_under_L
bounds:38,4069,31,12
eyelid_L
bounds:239,4059,61,22
eyesclera_L
bounds:2868,4022,74,59
feather
bounds:3906,3698,175,209
first_finger_1_LF
bounds:1247,4043,38,48
rotate:90
first_finger_2_LF
bounds:875,4047,34,53
rotate:90
first_finger_LA
bounds:3965,4018,101,63
first_finger_LB
bounds:3074,4021,60,64
rotate:90
first_finger_LC
bounds:2057,4038,43,93
rotate:90
first_finger_LD
bounds:1043,4046,35,50
rotate:90
first_finger_LE
bounds:624,3976,72,74
rotate:90
first_finger_LG
bounds:203,3987,94,70
first_finger_LH
bounds:2536,4032,66,49
fourth_finger_1_LF
bounds:352,4056,25,43
rotate:90
fourth_finger_1_LH
bounds:535,4054,53,27
fourth_finger_2_LF
bounds:1095,4045,36,42
rotate:90
fourth_finger_2_LH
bounds:749,4049,35,32
fourth_finger_LA
bounds:1349,4042,73,39
fourth_finger_LB
bounds:590,4053,28,32
rotate:90
fourth_finger_LC
bounds:2348,4035,67,46
fourth_finger_LD
bounds:302,4058,23,48
rotate:90
fourth_finger_LE
bounds:137,4061,20,75
rotate:90
fourth_finger_LG
bounds:676,4050,71,31
hair_back
bounds:2906,3175,327,343
rotate:90
head
bounds:1486,3319,273,369
rotate:90
lower_arm_L
bounds:2,3679,175,389
rotate:90
lower_arm_R
bounds:393,3679,175,389
rotate:90
lower_leg_L
bounds:248,3856,115,605
rotate:90
lower_leg_R
bounds:855,3839,115,605
rotate:90
mouth_inside
bounds:700,3974,78,73
mouth_teeth2
bounds:71,4066,64,15
mouth_tongue
bounds:2604,4032,62,49
mouth_top
bounds:2196,3946,128,88
mouth_unique
bounds:11,4073,25,8
neck
bounds:2898,3921,99,112
rotate:90
nose
bounds:2,4076,5,7
rotate:90
palm_1_LB
bounds:1669,3955,106,84
palm_2_LB
bounds:2540,3935,106,95
palm_LA
bounds:528,3981,94,70
palm_LE
bounds:3012,3920,99,117
rotate:90
palm_LF
bounds:1889,3951,86,95
rotate:90
palm_LG
bounds:3253,4020,61,110
rotate:90
pants_1
bounds:2,3037,553,365
second_finger_1_LF
bounds:1424,4042,39,52
rotate:90
second_finger_2_LF
bounds:1297,4043,38,50
rotate:90
second_finger_LA
bounds:1041,3965,92,78
second_finger_LB
bounds:2668,4032,49,50
rotate:90
second_finger_LC
bounds:105,3992,67,96
rotate:90
second_finger_LD
bounds:624,4053,28,50
rotate:90
second_finger_LE
bounds:2,4001,63,101
rotate:90
second_finger_LG
bounds:2417,4035,117,46
second_finger_LH
bounds:1478,4042,73,39
shoes_L
bounds:3411,3911,106,205
rotate:90
shoes_R
bounds:3618,3911,106,205
rotate:90
star
bounds:2648,3932,97,148
rotate:90
third_finger_1_LF
bounds:930,4047,34,52
rotate:90
third_finger_2_LF
bounds:1139,4044,37,48
rotate:90
third_finger_LA
bounds:3778,4019,89,62
third_finger_LB
bounds:1824,4040,41,50
rotate:90
third_finger_LC
bounds:961,3970,78,74
third_finger_LD
bounds:482,4055,26,51
rotate:90
third_finger_LE
bounds:1876,4040,41,96
rotate:90
third_finger_LG
bounds:2152,4037,101,44
third_finger_LH
bounds:1189,4044,56,37
thumb_LA
bounds:1736,4041,40,86
rotate:90
thumb_LB
bounds:2798,3923,97,98
rotate:90
thumb_LC
bounds:3869,4019,62,94
rotate:90
thumb_LD
bounds:2720,4031,50,91
rotate:90
thumb_LE
bounds:3365,4020,125,61
thumb_LF
bounds:3140,4021,111,60
thumb_LG
bounds:1135,3962,79,112
rotate:90
thumb_LH
bounds:2944,4022,59,128
rotate:90
turban
bounds:1857,3297,371,295
upper_arm_L
bounds:784,3638,199,386
rotate:90
upper_arm_R
bounds:1172,3620,199,386
rotate:90
upper_leg_L
bounds:1560,3594,216,771
rotate:90
upper_leg_R
bounds:2333,3545,216,771
rotate:90
