10111.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2355,2316,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:2099,1650,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2991,2679,110,85
back_hand_LC
bounds:2574,2656,108,112
rotate:90
back_hand_LD
bounds:2688,2554,104,116
rotate:90
bangs_L_1
bounds:697,1413,83,208
rotate:90
bangs_L_2
bounds:1810,1376,152,407
bangs_L_3
bounds:2806,2572,86,208
rotate:90
bangs_R_1
bounds:2531,2160,83,208
rotate:90
bangs_R_2
bounds:1702,1083,152,407
rotate:90
bangs_R_3
bounds:2673,2363,88,212
rotate:90
bangs_front_1
bounds:2574,2494,101,160
bangs_front_2
bounds:719,1993,71,179
offsets:0,0,72,179
bangs_front_3
bounds:1143,1450,119,244
rotate:90
belt_1
bounds:1122,2409,138,321
belt_1_back
bounds:1020,1437,121,319
belt_2
bounds:2013,1775,138,418
rotate:90
belt_2_back
bounds:1783,1915,169,410
rotate:90
body_2
bounds:1413,2314,450,759
rotate:90
cheek
bounds:793,2016,273,369
cheek_blush
bounds:444,1881,273,369
cheek_lethargy
bounds:1068,2016,273,369
cheek_pale_face
bounds:1412,2039,273,369
rotate:90
cloak_L
bounds:1408,1779,299,258
cloak_R
bounds:719,1498,299,258
cloak_accessory
bounds:1343,1987,63,83
cloak_back
bounds:2,203,1208,1542
rotate:90
cloak_back_L
bounds:2,1413,440,1793
cloak_back_R
bounds:1413,2766,440,1793
rotate:90
cloak_hood_L
bounds:1262,2500,230,128
rotate:90
cloak_hood_R
bounds:1781,1785,230,128
cloak_hood_back
bounds:1389,1443,417,106
cloak_ribbon_L
bounds:2290,1916,111,261
rotate:90
cloak_ribbon_R
bounds:2532,2245,111,261
rotate:90
clothes
bounds:444,2252,347,478
clothes_collar_back
bounds:444,1414,139,94
ear_L
bounds:2623,2096,62,84
rotate:90
ear_R
bounds:2013,1711,62,84
rotate:90
eye_L
bounds:2087,1599,49,53
offsets:3,0,52,53
rotate:90
eye_close_L
bounds:1355,1415,83,26
eye_highlight_L
bounds:1298,1416,55,32
offsets:1,1,57,35
eye_unique
bounds:1343,2271,227,67
rotate:90
eyebrow_L
bounds:1709,1780,87,34
rotate:90
eyelash_side_L
bounds:840,1993,23,21
eyelash_top_L
bounds:2195,1937,91,44
offsets:0,0,91,45
eyelash_under_L
bounds:1263,2395,31,12
eyelid_L
bounds:1020,1413,60,22
offsets:0,0,61,22
eyesclera_L
bounds:2455,2041,72,57
offsets:1,1,74,59
first_finger_1_LF
bounds:2192,1612,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:2574,2360,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1343,2072,101,63
rotate:90
first_finger_LB
bounds:1964,1603,60,64
first_finger_LC
bounds:2174,2315,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1248,1415,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1709,1869,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1709,1943,94,70
rotate:90
first_finger_LH
bounds:1964,1719,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1082,1413,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1522,1416,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1745,1826,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1745,1791,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:2490,2242,73,39
rotate:90
fourth_finger_LB
bounds:1490,1415,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2015,1493,67,46
rotate:90
fourth_finger_LD
bounds:792,1993,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1122,2389,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:2796,2453,71,31
hair_back
bounds:793,2387,327,343
head
bounds:444,1510,273,369
lower_arm_L
bounds:2194,2153,160,294
offsets:15,0,175,389
rotate:90
lower_arm_R
bounds:1546,1129,154,285
offsets:0,0,175,389
lower_leg_L
bounds:719,1878,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:719,1758,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:2174,2562,202,398
rotate:90
lower_sleeve_R
bounds:2174,2358,202,398
rotate:90
mask
bounds:1143,1571,178,185
mask_accessory
bounds:2290,2029,122,163
rotate:90
mouth_inside
bounds:1324,1700,78,73
rotate:90
mouth_teeth2
bounds:1197,2392,64,15
mouth_tongue
bounds:2200,1724,62,49
mouth_top
bounds:1326,2418,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:1326,2391,25,8
rotate:90
neck
bounds:585,1415,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:1197,2387,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:2806,2486,106,84
palm_2_LB
bounds:2195,1983,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:2529,2090,92,68
offsets:1,1,94,70
palm_LE
bounds:2677,2453,99,117
rotate:90
palm_LF
bounds:2894,2678,86,95
rotate:90
palm_LG
bounds:2026,1562,59,108
offsets:1,1,61,110
pants_1
bounds:1546,730,397,149
rotate:90
pants_2
bounds:444,2732,474,967
rotate:90
second_finger_1_LF
bounds:2013,1672,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:2142,1612,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1324,1780,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1964,1669,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1343,2175,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1440,1415,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:2099,1712,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2087,1551,117,46
second_finger_LH
bounds:2490,2119,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1702,1237,104,204
offsets:1,1,106,205
shoes_R
bounds:2688,2660,104,204
offsets:1,1,106,205
rotate:90
third_finger_1_LF
bounds:2455,2100,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1199,1413,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1262,2409,89,62
rotate:90
third_finger_LB
bounds:2490,2192,39,48
offsets:1,1,41,50
third_finger_LC
bounds:719,2174,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1575,1417,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:2436,2317,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1964,1408,101,44
rotate:90
third_finger_LH
bounds:1143,1413,54,35
offsets:1,1,56,37
thumb_LA
bounds:2267,2316,40,86
rotate:90
thumb_LB
bounds:2574,2394,97,98
thumb_LC
bounds:2194,2089,62,94
rotate:90
thumb_LD
bounds:1964,1511,49,90
offsets:1,0,50,91
thumb_LE
bounds:1323,1573,125,61
rotate:90
thumb_LF
bounds:907,1436,111,60
thumb_LG
bounds:1324,1873,79,112
thumb_LH
bounds:2529,2029,59,128
rotate:90
upper_sleeve_L
bounds:1399,1551,226,409
rotate:90
upper_sleeve_R
bounds:1783,2086,226,409
rotate:90
