10120.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1063,118,42,81
rotate:90
back_hand_2_LH
bounds:862,2,62,112
back_hand_LA
bounds:988,5,110,85
rotate:90
back_hand_LC
bounds:570,2,108,112
back_hand_LD
bounds:1187,552,104,116
bangs_L_1
bounds:310,519,83,208
bangs_L_2
bounds:530,116,152,407
bangs_L_3
bounds:360,3,86,208
rotate:90
bangs_R_1
bounds:395,519,83,208
bangs_R_2
bounds:684,116,152,407
bangs_R_3
bounds:220,515,88,212
bangs_accessory
bounds:1146,118,57,61
rotate:90
bangs_front_1
bounds:1065,815,101,160
bangs_front_2
bounds:991,796,72,179
bangs_front_3
bounds:1133,984,119,244
rotate:90
cheek
bounds:838,162,273,369
cheek_blush
bounds:721,1677,273,369
cheek_lethargy
bounds:996,1677,273,369
cheek_pale_face
bounds:858,977,273,369
clothes
bounds:220,1336,499,710
clothes_back
bounds:927,795,180,62
rotate:90
ear_L
bounds:1266,1180,62,84
ear_R
bounds:1308,1268,62,84
eye_L
bounds:1285,122,52,53
eye_close_L
bounds:1300,674,83,26
eye_highlight_L
bounds:1209,118,57,35
rotate:90
eye_unique
bounds:858,748,227,67
rotate:90
eyebrow_L
bounds:324,2,87,34
rotate:90
eyelash_side_L
bounds:530,91,23,21
rotate:90
eyelash_top_L
bounds:190,4,91,45
eyelash_under_L
bounds:858,734,31,12
eyelid_L
bounds:1308,857,61,22
eyesclera_L
bounds:1379,1036,74,59
rotate:90
first_finger_1_LF
bounds:1448,859,38,48
first_finger_2_LF
bounds:1339,122,34,53
first_finger_LA
bounds:1258,881,101,63
rotate:90
first_finger_LB
bounds:1345,1424,60,64
first_finger_LC
bounds:941,117,43,93
rotate:90
first_finger_LD
bounds:1265,1354,35,50
rotate:90
first_finger_LE
bounds:1346,1112,72,74
first_finger_LG
bounds:1390,709,94,70
rotate:90
first_finger_LH
bounds:1470,916,66,49
rotate:90
fourth_finger_1_LF
bounds:1036,117,25,43
fourth_finger_1_LH
bounds:1020,537,53,27
rotate:90
fourth_finger_2_LF
bounds:283,7,36,42
fourth_finger_2_LH
bounds:1020,695,35,32
rotate:90
fourth_finger_LA
bounds:1388,909,73,39
rotate:90
fourth_finger_LB
bounds:1020,665,28,32
rotate:90
fourth_finger_LC
bounds:121,3,67,46
fourth_finger_LD
bounds:1258,856,23,48
rotate:90
fourth_finger_LE
bounds:1371,859,20,75
rotate:90
fourth_finger_LG
bounds:1020,592,71,31
rotate:90
hair_accessory_L
bounds:1325,805,73,50
hair_accessory_R
bounds:1400,807,73,50
hair_back
bounds:721,1348,327,343
rotate:90
hair_back_L
bounds:696,533,197,322
rotate:90
hair_back_R
bounds:1066,1353,197,322
head
bounds:1113,177,273,369
lower_leg_L
bounds:220,729,115,605
lower_leg_R
bounds:337,729,115,605
lower_sleeve_L
bounds:2,51,268,449
mouth_inside
bounds:1266,1105,78,73
mouth_teeth2
bounds:1065,798,64,15
mouth_tongue
bounds:1345,1360,62,49
rotate:90
mouth_top
bounds:1168,854,128,88
rotate:90
mouth_unique
bounds:220,505,25,8
neck
bounds:680,2,99,112
nose
bounds:247,506,5,7
palm_1_LB
bounds:1235,10,106,84
rotate:90
palm_2_LB
bounds:1138,10,106,95
rotate:90
palm_LA
bounds:1265,1581,94,70
rotate:90
palm_LE
bounds:1321,3,99,117
palm_LF
bounds:1362,577,86,95
palm_LG
bounds:1075,6,61,110
second_finger_1_LF
bounds:1375,123,39,52
second_finger_2_LF
bounds:272,51,38,50
rotate:90
second_finger_LA
bounds:1265,1391,92,78
rotate:90
second_finger_LB
bounds:1379,984,49,50
second_finger_LC
bounds:1293,574,67,96
second_finger_LD
bounds:1248,672,28,50
rotate:90
second_finger_LE
bounds:1323,881,63,101
second_finger_LG
bounds:2,3,117,46
second_finger_LH
bounds:1429,909,73,39
rotate:90
shoes_L
bounds:480,525,106,205
shoes_R
bounds:588,525,106,205
skirt
bounds:454,732,602,402
rotate:90
third_finger_1_LF
bounds:1168,800,34,52
third_finger_2_LF
bounds:1372,1310,37,48
third_finger_LA
bounds:1329,1490,89,62
rotate:90
third_finger_LB
bounds:1430,984,41,50
third_finger_LC
bounds:1330,1188,78,74
rotate:90
third_finger_LD
bounds:1204,801,26,51
third_finger_LE
bounds:1347,707,41,96
third_finger_LG
bounds:838,116,101,44
third_finger_LH
bounds:1246,119,56,37
rotate:90
thumb_LA
bounds:1266,1266,40,86
thumb_LB
bounds:1248,702,97,98
thumb_LC
bounds:1265,1485,62,94
thumb_LD
bounds:1232,802,50,91
rotate:90
thumb_LE
bounds:927,732,125,61
thumb_LF
bounds:926,3,111,60
rotate:90
thumb_LG
bounds:781,2,79,112
thumb_LH
bounds:1187,670,59,128
twintail_L_1
bounds:1054,548,131,246
twintail_R_1
bounds:1133,1105,131,246
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:2,502,216,771
upper_sleeve_L
bounds:272,91,256,422
