10122.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1387,2002,42,81
rotate:90
back_hand_2_LH
bounds:1113,1940,62,112
rotate:90
back_hand_LA
bounds:1210,1851,110,85
back_hand_LC
bounds:722,1753,108,112
rotate:90
back_hand_LD
bounds:397,1771,104,116
rotate:90
bangs_L_1
bounds:892,1857,83,208
rotate:90
bangs_L_2
bounds:1464,1551,152,407
rotate:90
bangs_L_3
bounds:1322,1848,86,208
rotate:90
bangs_accessory
bounds:539,1957,57,61
rotate:90
bangs_front_1
bounds:235,1794,101,160
rotate:90
bangs_front_2
bounds:597,1875,72,179
rotate:90
bangs_front_3
bounds:1355,1723,119,244
rotate:90
body_2
bounds:2,133,450,759
rotate:90
bottom
bounds:1508,399,520,447
cheek
bounds:2,965,273,369
rotate:90
cheek_blush
bounds:373,965,273,369
rotate:90
cheek_lethargy
bounds:1517,848,273,369
rotate:90
cheek_pale_face
bounds:2,690,273,369
rotate:90
clothes
bounds:1089,516,396,417
rotate:90
clothes_accessories
bounds:1043,1735,310,111
collar_back
bounds:1761,1998,150,46
ear_L
bounds:1227,1939,62,84
rotate:90
ear_R
bounds:1313,1938,62,84
rotate:90
eye_L
bounds:484,1963,52,53
rotate:90
eye_close_L
bounds:352,2018,83,26
eye_highlight_L
bounds:830,2009,57,35
eye_unique
bounds:194,1897,227,67
eyebrow_L
bounds:741,2010,87,34
eyelash_side_L
bounds:214,2023,23,21
eyelash_top_L
bounds:1668,1999,91,45
eyelash_under_L
bounds:38,2032,31,12
eyelid_L
bounds:239,2022,61,22
eyesclera_L
bounds:602,1952,74,59
first_finger_LA
bounds:1586,1934,101,63
first_finger_LB
bounds:808,1947,60,64
rotate:90
first_finger_LC
bounds:1470,2001,43,93
rotate:90
first_finger_LD
bounds:889,2009,35,50
rotate:90
first_finger_LE
bounds:1890,1924,72,74
rotate:90
first_finger_LG
bounds:2,1906,94,70
first_finger_LH
bounds:2,1981,66,49
fourth_finger_1_LH
bounds:490,2017,53,27
fourth_finger_2_LH
bounds:704,2012,35,32
fourth_finger_LA
bounds:999,2005,73,39
fourth_finger_LB
bounds:545,2016,28,32
rotate:90
fourth_finger_LC
bounds:1913,1998,67,46
fourth_finger_LD
bounds:302,2021,23,48
rotate:90
fourth_finger_LE
bounds:137,2024,20,75
rotate:90
fourth_finger_LG
bounds:631,2013,71,31
hair_accessory_L
bounds:241,1969,73,50
hair_accessory_R
bounds:316,1966,73,50
hair_back
bounds:744,585,327,343
rotate:90
hair_back_L
bounds:784,1407,197,322
rotate:90
head
bounds:373,690,273,369
rotate:90
head_accessories
bounds:1529,1123,465,225
lower_arm_L
bounds:2,1455,175,389
rotate:90
lower_arm_R
bounds:393,1455,175,389
rotate:90
lower_leg_L
bounds:250,1632,115,605
rotate:90
lower_leg_R
bounds:857,1606,115,605
rotate:90
lower_sleev_L
bounds:2,1240,213,375
rotate:90
lower_sleev_R
bounds:379,1240,213,375
rotate:90
mouth_inside
bounds:1966,1920,78,73
mouth_teeth2
bounds:71,2029,64,15
mouth_tongue
bounds:1982,1995,62,49
mouth_top
bounds:1532,1844,128,88
mouth_unique
bounds:11,2036,25,8
neck
bounds:2,1801,99,112
rotate:90
neckaccessory_1
bounds:1601,1705,232,125
neckaccessory_2
bounds:1662,1841,100,90
nose
bounds:2,2039,5,7
rotate:90
palm_1_LB
bounds:1102,1854,106,84
palm_2_LB
bounds:1764,1832,106,95
palm_LA
bounds:98,1902,94,70
palm_LE
bounds:116,1796,99,117
rotate:90
palm_LG
bounds:874,1944,61,110
rotate:90
second_finger_LA
bounds:503,1877,92,78
second_finger_LB
bounds:70,1978,49,50
rotate:90
second_finger_LC
bounds:1792,1929,67,96
rotate:90
second_finger_LD
bounds:579,2016,28,50
rotate:90
second_finger_LE
bounds:1689,1933,63,101
rotate:90
second_finger_LG
bounds:122,1974,117,46
second_finger_LH
bounds:1074,2005,73,39
shoes_L
bounds:515,1767,106,205
rotate:90
shoes_R
bounds:836,1749,106,205
rotate:90
third_finger_LA
bounds:1399,1937,89,62
third_finger_LB
bounds:1237,2003,41,50
rotate:90
third_finger_LC
bounds:423,1887,78,74
third_finger_LD
bounds:437,2018,26,51
rotate:90
third_finger_LE
bounds:1289,2003,41,96
rotate:90
third_finger_LG
bounds:1565,2000,101,44
third_finger_LH
bounds:941,2007,56,37
thumb_LA
bounds:1149,2004,40,86
rotate:90
thumb_LB
bounds:1872,1821,97,98
rotate:90
thumb_LC
bounds:1490,1936,62,94
rotate:90
thumb_LD
bounds:391,1966,50,91
rotate:90
thumb_LE
bounds:986,1942,125,61
thumb_LG
bounds:778,1863,79,112
rotate:90
thumb_LH
bounds:678,1949,59,128
rotate:90
twintail_L_1
bounds:2,1661,131,246
rotate:90
upper_arm_L
bounds:1108,1350,199,386
rotate:90
upper_arm_R
bounds:1496,1350,199,386
rotate:90
upper_leg_L
bounds:756,1132,216,771
rotate:90
upper_leg_R
bounds:744,914,216,771
rotate:90
