10123.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1816,1137,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1483,658,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1816,1179,110,85
back_hand_LC
bounds:1156,1689,108,112
back_hand_LD
bounds:1607,1255,104,116
rotate:90
bangs_L_1
bounds:1567,775,83,208
rotate:90
bangs_L_2
bounds:1002,1394,152,407
bangs_L_3
bounds:1414,453,86,208
rotate:90
bangs_R_1
bounds:1724,1051,83,208
rotate:90
bangs_R_2
bounds:837,280,152,407
bangs_R_3
bounds:1353,770,88,212
rotate:90
bangs_accessory
bounds:1470,1385,57,61
rotate:90
bangs_front_1
bounds:473,635,101,160
rotate:90
bangs_front_2
bounds:1843,1528,71,179
offsets:0,0,72,179
rotate:90
bangs_front_3
bounds:1637,1601,119,244
rotate:90
body_2
bounds:638,219,193,122
offsets:128,637,450,759
rotate:90
cheek
bounds:1266,1444,273,369
rotate:90
cheek_blush
bounds:1078,764,273,369
cheek_lethargy
bounds:473,738,273,369
rotate:90
cheek_pale_face
bounds:1043,489,273,369
rotate:90
chuck
bounds:1229,1383,12,37
offsets:1,1,14,39
clothes
bounds:2,129,455,634
offsets:0,0,455,640
rotate:90
clothes_back_2
bounds:1608,1361,267,81
offsets:5,0,277,81
ear_L
bounds:1877,1361,62,84
ear_R
bounds:991,392,62,84
eye_L
bounds:991,478,49,53
offsets:3,0,52,53
eye_close_L
bounds:1883,1603,83,26
eye_highlight_L
bounds:1043,906,55,32
offsets:1,1,57,35
rotate:90
eye_unique
bounds:1414,541,227,67
rotate:90
eyebrow_L
bounds:1117,350,87,34
rotate:90
eyelash_side_L
bounds:1243,1397,23,21
rotate:90
eyelash_top_L
bounds:1637,1449,91,44
offsets:0,0,91,45
eyelash_under_L
bounds:1823,1462,31,12
rotate:90
eyelid_L
bounds:1704,1136,60,22
offsets:0,0,61,22
eyesclera_L
bounds:1396,1385,72,57
offsets:1,1,74,59
first_finger_1_LF
bounds:1155,441,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1043,853,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1820,986,101,63
first_finger_LB
bounds:1055,423,60,64
first_finger_LC
bounds:1730,1452,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1043,963,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1724,907,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1724,979,94,70
first_finger_LH
bounds:473,586,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1881,1275,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:2014,1260,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:991,349,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1043,765,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1971,1606,73,39
fourth_finger_LB
bounds:1897,1147,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1805,1726,67,46
fourth_finger_LD
bounds:1766,1137,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1529,1182,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1529,1149,71,31
hair_accessory_L
bounds:1611,1722,73,50
hair_accessory_R
bounds:1533,1392,73,50
hair_back
bounds:1266,1719,327,343
rotate:90
hair_back_L
bounds:844,689,197,322
hair_back_R
bounds:638,414,197,322
head
bounds:1353,860,273,369
rotate:90
jacket_L
bounds:473,1803,243,791
rotate:90
jacket_back
bounds:473,1383,527,418
lower_leg_L
bounds:473,1013,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:932,1268,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:473,1128,253,457
rotate:90
mouth_inside
bounds:762,334,78,73
rotate:90
mouth_teeth2
bounds:1602,1139,64,15
mouth_tongue
bounds:991,533,62,49
rotate:90
mouth_top
bounds:1002,1383,80,9
offsets:24,48,128,88
mouth_unique
bounds:1084,1384,25,8
neck
bounds:1704,1160,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:1243,1392,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1928,1191,106,84
rotate:90
palm_2_LB
bounds:1725,1266,104,93
offsets:1,1,106,95
palm_LA
bounds:1537,1298,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1428,1149,99,117
palm_LF
bounds:1883,1631,86,95
palm_LG
bounds:1156,1422,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,586,469,1460
second_finger_1_LF
bounds:1774,868,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1117,439,36,48
offsets:1,1,38,50
second_finger_LA
bounds:1944,1354,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:539,586,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1537,1202,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1831,1271,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1567,712,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1686,1726,117,46
second_finger_LH
bounds:1156,1383,71,37
offsets:1,1,73,39
shoes_L
bounds:1156,1483,104,204
offsets:1,1,106,205
shoes_R
bounds:1637,1495,104,204
offsets:1,1,106,205
rotate:90
third_finger_1_LF
bounds:1043,800,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:589,586,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1957,1464,89,62
third_finger_LB
bounds:1724,866,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:762,256,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:2014,1209,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1944,1313,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1874,1728,101,44
third_finger_LH
bounds:1193,433,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1928,1149,40,86
rotate:90
thumb_LB
bounds:1604,1156,97,98
rotate:90
thumb_LC
bounds:1820,922,62,94
rotate:90
thumb_LD
bounds:991,597,49,90
offsets:1,0,50,91
thumb_LE
bounds:1977,1647,125,61
rotate:90
thumb_LF
bounds:1831,1299,111,60
thumb_LG
bounds:1843,1447,79,112
rotate:90
thumb_LH
bounds:1266,1383,59,128
rotate:90
twintail_L_1
bounds:932,1135,131,246
rotate:90
twintail_R_1
bounds:1180,1135,131,246
rotate:90
upper_sleeve_L
bounds:1611,1774,272,435
offsets:0,0,272,441
rotate:90
