10121.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1016,636,42,81
back_hand_2_LH
bounds:1401,1033,62,112
rotate:90
back_hand_LA
bounds:1659,1374,110,85
rotate:90
back_hand_LC
bounds:1549,1508,108,112
back_hand_LD
bounds:1659,1486,104,116
rotate:90
bangs_L_1
bounds:1464,1412,83,208
bangs_L_2
bounds:1285,856,152,407
rotate:90
bangs_L_3
bounds:964,419,86,208
bangs_R_1
bounds:1744,1736,83,208
rotate:90
bangs_R_2
bounds:1417,1178,152,407
rotate:90
bangs_R_3
bounds:672,629,88,212
rotate:90
bangs_accessory
bounds:1746,1332,57,61
rotate:90
bangs_front_1
bounds:1754,1945,101,160
rotate:90
bangs_front_2
bounds:1744,1662,72,179
rotate:90
bangs_front_3
bounds:220,628,119,244
rotate:90
cheek
bounds:220,882,273,369
cheek_blush
bounds:980,1773,273,369
rotate:90
cheek_lethargy
bounds:689,719,273,369
rotate:90
cheek_pale_face
bounds:689,258,273,369
clothes
bounds:220,1598,448,758
rotate:90
ear_L
bounds:1285,701,62,84
ear_R
bounds:1349,663,62,84
rotate:90
eye_L
bounds:1809,1337,52,53
rotate:90
eye_close_L
bounds:1464,1384,83,26
eye_highlight_L
bounds:1555,655,57,35
eye_unique
bounds:1675,1592,227,67
rotate:90
eyebrow_L
bounds:483,622,87,34
eyelash_side_L
bounds:468,744,23,21
rotate:90
eyelash_top_L
bounds:1916,1821,91,45
eyelash_under_L
bounds:672,1016,31,12
rotate:90
eyelid_L
bounds:468,769,61,22
rotate:90
eyesclera_L
bounds:1486,733,74,59
first_finger_1_LF
bounds:1486,574,38,48
rotate:90
first_finger_2_LF
bounds:572,622,34,53
rotate:90
first_finger_LA
bounds:1594,1405,101,63
rotate:90
first_finger_LB
bounds:1486,794,60,64
rotate:90
first_finger_LC
bounds:1918,1617,43,93
rotate:90
first_finger_LD
bounds:1602,727,35,50
rotate:90
first_finger_LE
bounds:1925,1662,72,74
rotate:90
first_finger_LG
bounds:1691,1106,94,70
first_finger_LH
bounds:1435,614,66,49
fourth_finger_1_LF
bounds:657,1253,25,43
fourth_finger_1_LH
bounds:466,689,53,27
rotate:90
fourth_finger_2_LF
bounds:2009,1824,36,42
fourth_finger_2_LH
bounds:627,624,35,32
fourth_finger_LA
bounds:2001,1666,73,39
rotate:90
fourth_finger_LB
bounds:2017,2014,28,32
fourth_finger_LC
bounds:1348,615,67,46
fourth_finger_LD
bounds:468,832,23,48
fourth_finger_LE
bounds:1754,1822,20,75
rotate:90
fourth_finger_LG
bounds:1594,1332,71,31
rotate:90
hair_accessory_L
bounds:1464,1332,73,50
hair_accessory_R
bounds:1552,804,73,50
hair_back
bounds:220,1253,327,343
hair_back_L
bounds:1351,1622,197,322
rotate:90
hair_back_R
bounds:1093,1133,197,322
rotate:90
head
bounds:1093,1332,273,369
rotate:90
hood_L
bounds:495,1049,180,202
hood_back
bounds:980,1607,323,164
leg_L
bounds:2,622,216,1424
lower_arm_L
bounds:495,658,175,389
lower_arm_R
bounds:1052,405,175,389
rotate:90
mouth_inside
bounds:1611,1103,78,73
mouth_teeth2
bounds:466,623,64,15
rotate:90
mouth_tongue
bounds:1443,465,62,49
mouth_top
bounds:886,629,128,88
mouth_unique
bounds:483,662,25,8
rotate:90
neck
bounds:1754,1844,99,112
rotate:90
nose
bounds:682,1589,5,7
outer
bounds:2,133,487,685
rotate:90
outer_lower_sleeve_L
bounds:1060,582,223,410
outer_upper_sleeve_L
bounds:1351,1821,225,401
rotate:90
palm_1_LB
bounds:1840,1531,106,84
palm_2_LB
bounds:549,1253,106,95
palm_LA
bounds:1691,1034,94,70
palm_LE
bounds:1916,1929,99,117
palm_LF
bounds:964,322,86,95
palm_LG
bounds:1285,589,61,110
second_finger_1_LF
bounds:1548,692,39,52
rotate:90
second_finger_2_LF
bounds:1562,764,38,50
rotate:90
second_finger_LA
bounds:1954,1741,92,78
second_finger_LB
bounds:1503,614,49,50
rotate:90
second_finger_LC
bounds:1285,787,67,96
rotate:90
second_finger_LD
bounds:657,1298,28,50
second_finger_LE
bounds:1383,791,63,101
rotate:90
second_finger_LG
bounds:1868,1826,117,46
rotate:90
second_finger_LH
bounds:1840,1490,73,39
skirt
bounds:689,994,602,402
rotate:90
string_L
bounds:1549,1334,43,172
string_R
bounds:1744,1617,43,172
rotate:90
third_finger_1_LF
bounds:1627,820,34,52
rotate:90
third_finger_2_LF
bounds:1536,575,37,48
rotate:90
third_finger_LA
bounds:1531,1011,89,62
rotate:90
third_finger_LB
bounds:1305,1618,41,50
third_finger_LC
bounds:1531,1102,78,74
third_finger_LD
bounds:2017,1961,26,51
third_finger_LE
bounds:1443,516,41,96
third_finger_LG
bounds:1305,1670,101,44
rotate:90
third_finger_LH
bounds:1486,535,56,37
thumb_LA
bounds:1627,1332,40,86
rotate:90
thumb_LB
bounds:1777,1391,97,98
rotate:90
thumb_LC
bounds:1383,727,62,94
rotate:90
thumb_LD
bounds:1611,1010,50,91
thumb_LE
bounds:1777,1490,125,61
rotate:90
thumb_LF
bounds:1435,665,111,60
thumb_LG
bounds:1417,1097,79,112
rotate:90
thumb_LH
bounds:1916,1868,59,128
rotate:90
tie
bounds:1093,1010,121,306
rotate:90
twintail_L_1
bounds:549,1350,131,246
twintail_R_1
bounds:220,749,131,246
rotate:90
