10136.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1402,1284,42,81
back_hand_2_LH
bounds:1810,1143,62,112
rotate:90
back_hand_LA
bounds:1264,656,110,85
back_hand_LC
bounds:1288,1282,108,112
rotate:90
back_hand_LD
bounds:1937,1094,104,116
bangs_L_1
bounds:1473,1785,83,208
rotate:90
bangs_L_2
bounds:220,1894,152,407
rotate:90
bangs_L_3
bounds:1473,1870,86,208
rotate:90
bangs_R_1
bounds:1473,1700,83,208
rotate:90
bangs_R_2
bounds:220,1740,152,407
rotate:90
bangs_R_3
bounds:1473,1958,88,212
rotate:90
bangs_accessory
bounds:653,1985,57,61
bangs_front_1
bounds:1216,1108,101,160
rotate:90
bangs_front_2
bounds:1214,1211,72,179
bangs_front_3
bounds:828,21,119,244
body_1
bounds:712,1596,450,759
rotate:90
cheek
bounds:854,284,273,369
cheek_blush
bounds:949,9,273,369
rotate:90
cheek_lethargy
bounds:980,736,273,369
cheek_pale_face
bounds:1129,285,273,369
clothes
bounds:220,655,448,758
rotate:90
ear_L
bounds:1577,959,62,84
rotate:90
ear_R
bounds:1577,895,62,84
rotate:90
eye_L
bounds:653,1855,52,53
rotate:90
eye_close_L
bounds:623,1569,83,26
rotate:90
eye_highlight_L
bounds:653,1948,57,35
eye_unique
bounds:1404,1367,227,67
rotate:90
eyebrow_L
bounds:1178,1377,87,34
rotate:90
eyelash_side_L
bounds:629,1960,23,21
rotate:90
eyelash_top_L
bounds:1691,985,91,45
eyelash_under_L
bounds:629,1784,31,12
rotate:90
eyelid_L
bounds:629,1985,61,22
rotate:90
eyesclera_L
bounds:1691,860,74,59
first_finger_1_LF
bounds:1577,855,38,48
rotate:90
first_finger_2_LF
bounds:653,1819,34,53
rotate:90
first_finger_LA
bounds:1691,1032,101,63
first_finger_LB
bounds:1407,1222,60,64
rotate:90
first_finger_LC
bounds:1378,1166,43,93
rotate:90
first_finger_LD
bounds:1178,1500,35,50
first_finger_LE
bounds:1782,857,72,74
rotate:90
first_finger_LG
bounds:623,1106,94,70
first_finger_LH
bounds:1404,1067,66,49
fourth_finger_1_LF
bounds:293,628,25,43
rotate:90
fourth_finger_1_LH
bounds:653,1790,53,27
fourth_finger_2_LF
bounds:1178,1552,36,42
fourth_finger_2_LH
bounds:1178,1466,35,32
fourth_finger_LA
bounds:1255,1067,73,39
fourth_finger_LB
bounds:623,1654,28,32
fourth_finger_LC
bounds:1404,1118,67,46
fourth_finger_LD
bounds:338,630,23,48
rotate:90
fourth_finger_LE
bounds:629,1883,20,75
fourth_finger_LG
bounds:220,622,71,31
hair_accessory_L
bounds:653,192,73,50
rotate:90
hair_accessory_R
bounds:1989,973,73,50
rotate:90
hair_back
bounds:1691,1719,327,343
rotate:90
hair_back_L
bounds:1691,1354,197,322
rotate:90
hair_back_R
bounds:1255,743,197,322
head
bounds:1320,10,273,369
rotate:90
hood_L
bounds:1216,1392,180,202
hood_back
bounds:1691,1553,323,164
leg_L
bounds:2,622,216,1424
lower_arm_L
bounds:623,1178,175,389
lower_arm_R
bounds:800,1205,175,389
mouth_inside
bounds:1870,885,78,73
mouth_teeth2
bounds:629,1817,64,15
rotate:90
mouth_tongue
bounds:1989,866,62,49
rotate:90
mouth_top
bounds:498,10,128,88
rotate:90
mouth_unique
bounds:649,3,25,8
neck
bounds:1102,1107,99,112
rotate:90
nose
bounds:498,3,5,7
rotate:90
palm_1_LB
bounds:1376,657,106,84
palm_2_LB
bounds:1937,1212,106,95
palm_LA
bounds:719,1106,94,70
palm_LE
bounds:983,1107,99,117
rotate:90
palm_LF
bounds:1892,960,86,95
rotate:90
palm_LG
bounds:1804,1080,61,110
rotate:90
pocket_L
bounds:1691,1207,100,121
rotate:90
pocket_R
bounds:1814,1207,100,121
rotate:90
second_finger_1_LF
bounds:653,1749,39,52
rotate:90
second_finger_2_LF
bounds:1330,1068,38,50
rotate:90
second_finger_LA
bounds:1094,656,92,78
second_finger_LB
bounds:653,140,49,50
second_finger_LC
bounds:914,1107,67,96
second_finger_LD
bounds:623,1688,28,50
second_finger_LE
bounds:1577,1023,63,101
rotate:90
second_finger_LG
bounds:1691,1159,117,46
second_finger_LH
bounds:1691,819,73,39
skirt
bounds:220,1105,633,401
rotate:90
sleeve_L
bounds:1473,1394,205,304
sleeve_R
bounds:1473,1088,205,304
string_L
bounds:1691,1309,43,172
rotate:90
string_R
bounds:1865,1309,43,172
rotate:90
third_finger_1_LF
bounds:653,1713,34,52
rotate:90
third_finger_2_LF
bounds:1950,910,37,48
third_finger_LA
bounds:1691,921,89,62
third_finger_LB
bounds:1989,930,41,50
rotate:90
third_finger_LC
bounds:1188,656,78,74
rotate:90
third_finger_LD
bounds:653,1685,26,51
rotate:90
third_finger_LE
bounds:1794,1037,41,96
rotate:90
third_finger_LG
bounds:1916,1048,101,44
third_finger_LH
bounds:653,1909,56,37
thumb_LA
bounds:1782,931,40,86
rotate:90
thumb_LB
bounds:815,1105,97,98
thumb_LC
bounds:1794,973,62,94
rotate:90
thumb_LD
bounds:653,1592,50,91
thumb_LE
bounds:649,13,125,61
rotate:90
thumb_LF
bounds:1691,1097,111,60
thumb_LG
bounds:980,655,79,112
rotate:90
thumb_LH
bounds:588,10,59,128
tie
bounds:1454,759,121,306
twintail_L_1
bounds:2,7,131,246
rotate:90
twintail_R_1
bounds:250,7,131,246
rotate:90
upper_arm_L
bounds:977,1208,199,386
upper_arm_R
bounds:653,267,199,386
ティアラ
bounds:712,2,263,114
rotate:90
背面
bounds:1288,1211,117,69
襷
bounds:2,140,480,649
rotate:90
