10209.png
size:4096,4096
filter:Linear,Linear
pma:true
angels_raiment_R
bounds:706,739,406,998
angels_raiment_R_back
bounds:2,2873,532,1221
angels_raiment_back
bounds:236,63,1054,544
back_hand_1_LH
bounds:1329,748,42,81
rotate:90
back_hand_2_LH
bounds:855,1740,62,112
rotate:90
back_hand_LA
bounds:1233,900,110,85
rotate:90
back_hand_LC
bounds:1152,1012,108,112
back_hand_LD
bounds:1114,772,104,116
bangs_front
bounds:1114,1126,197,243
bangs_front_L
bounds:1151,2487,148,414
bangs_front_R
bounds:1000,2487,149,414
belt
bounds:991,620,290,117
body_2
bounds:536,3335,450,759
cheek
bounds:1606,3725,273,369
cheek_blush
bounds:1114,1371,273,369
cheek_lethargy
bounds:1429,2144,273,369
cheek_pale_face
bounds:1478,2539,273,369
cheek_unique
bounds:1114,890,234,36
rotate:90
clothes_1
bounds:536,2887,446,329
rotate:90
clothes_2
bounds:1000,2135,350,401
rotate:90
clothes_back
bounds:706,609,128,130
rotate:90
ear_L
bounds:1156,1742,62,84
rotate:90
ear_R
bounds:1242,1742,62,84
rotate:90
eye_L
bounds:1024,6,50,55
eye_close_L
bounds:1148,743,84,27
eye_highlight_L
bounds:1076,8,53,41
rotate:90
eye_unique
bounds:1261,10,214,51
eyebrows_L
bounds:1301,2487,81,26
eyelash_top_L
bounds:866,5,94,56
eyelash_under_L
bounds:536,2875,34,10
eyelid_L
bounds:1001,5,56,21
rotate:90
eyesclera_L
bounds:366,4,76,57
first_finger_1_LF
bounds:1536,2912,38,48
first_finger_2_LF
bounds:1119,8,34,53
first_finger_LA
bounds:611,1739,101,63
first_finger_LB
bounds:532,1738,60,64
first_finger_LC
bounds:1234,740,43,93
rotate:90
first_finger_LD
bounds:1453,2910,35,50
first_finger_LE
bounds:1695,2911,72,74
first_finger_LG
bounds:1379,810,94,70
rotate:90
first_finger_LH
bounds:1636,3674,66,49
fourth_finger_1_LF
bounds:1384,2488,25,43
rotate:90
fourth_finger_1_LH
bounds:1155,8,53,27
rotate:90
fourth_finger_2_LF
bounds:1313,1137,36,42
fourth_finger_2_LH
bounds:1283,609,35,32
fourth_finger_LA
bounds:1325,1062,73,39
rotate:90
fourth_finger_LB
bounds:1114,742,28,32
rotate:90
fourth_finger_LC
bounds:1823,3677,67,46
fourth_finger_LD
bounds:1403,2438,23,48
fourth_finger_LE
bounds:1403,2361,20,75
fourth_finger_LG
bounds:1395,1806,71,31
hair_accessory
bounds:817,1739,36,63
hair_accessory_shadow
bounds:1379,1742,35,62
hair_back
bounds:897,1806,327,496
rotate:90
hair_ornaments_back
bounds:1881,3800,294,89
rotate:90
hair_ornaments_front
bounds:1395,1839,294,132
rotate:90
head
bounds:1587,2987,273,369
lower_arm_L
bounds:1198,2958,175,389
lower_arm_R
bounds:1301,2515,175,389
lower_leg_L
bounds:2,2,115,605
lower_leg_R
bounds:119,2,115,605
lower_ribbon_R
bounds:897,2135,101,754
mouth_inside
bounds:1881,3725,78,73
mouth_teeth2
bounds:594,1738,64,15
rotate:90
mouth_tongue
bounds:1328,1742,62,49
rotate:90
mouth_top
bounds:838,609,128,88
rotate:90
mouth_unique
bounds:1490,2912,48,44
rotate:90
neck
bounds:1551,3571,99,112
rotate:90
nose
bounds:1184,2,5,7
rotate:90
palm_1_LB
bounds:1320,906,106,84
rotate:90
palm_2_LB
bounds:1282,792,106,95
rotate:90
palm_LA
bounds:1313,1275,94,70
rotate:90
palm_LE
bounds:1432,3571,99,117
rotate:90
palm_LF
bounds:1283,643,86,95
palm_LG
bounds:1262,1014,61,110
ribbon
bounds:970,2903,430,226
rotate:90
second_finger_1_LF
bounds:1184,9,39,52
second_finger_2_LF
bounds:1413,2910,38,50
second_finger_LA
bounds:1313,1181,92,78
rotate:90
second_finger_LB
bounds:1319,2906,49,50
second_finger_LC
bounds:1764,3579,67,96
second_finger_LD
bounds:1606,3673,28,50
second_finger_LE
bounds:714,1739,63,101
rotate:90
second_finger_LG
bounds:1704,3677,117,46
second_finger_LH
bounds:1351,1140,73,39
shoes_L
bounds:1650,3364,106,205
shoes_R
bounds:1758,3367,106,205
side_hair_L_1
bounds:1412,3356,117,211
side_hair_L_2
bounds:988,3569,197,525
side_hair_R_1
bounds:1531,3358,117,211
side_hair_R_2
bounds:1187,3569,197,525
skirt_1
bounds:2,609,702,1127
skirt_2
bounds:2,1738,528,1133
sleeve_L_6
bounds:444,5,56,209
rotate:90
sleeve_R_1
bounds:1375,2962,385,210
rotate:90
sleeve_R_2
bounds:988,3349,218,422
rotate:90
sleeve_R_3
bounds:532,1804,363,1067
sleeve_R_4
bounds:1386,3672,218,422
sleeve_R_6
bounds:655,5,56,209
rotate:90
third_finger_1_LF
bounds:1225,9,34,52
third_finger_2_LF
bounds:1576,2912,37,48
third_finger_LA
bounds:1065,1742,89,62
third_finger_LB
bounds:1370,2906,41,50
third_finger_LC
bounds:1615,2911,78,74
third_finger_LD
bounds:1198,2905,26,51
third_finger_LE
bounds:1833,3579,41,96
third_finger_LG
bounds:1386,3569,101,44
rotate:90
third_finger_LH
bounds:962,5,56,37
rotate:90
thumb_LA
bounds:1385,1283,40,86
thumb_LB
bounds:1665,3574,97,98
thumb_LC
bounds:969,1742,62,94
rotate:90
thumb_LD
bounds:1226,2906,50,91
rotate:90
thumb_LE
bounds:928,612,125,61
rotate:90
thumb_LF
bounds:1220,785,111,60
rotate:90
thumb_LG
bounds:1152,898,79,112
thumb_LH
bounds:236,2,59,128
rotate:90
upper_clothes_back
bounds:867,2891,442,101
rotate:90
