10205.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:100,1980,42,81
rotate:90
back_hand_2_LH
bounds:225,1908,62,112
rotate:90
back_hand_LA
bounds:1289,1859,110,85
back_hand_LC
bounds:239,1795,108,112
rotate:90
back_hand_LD
bounds:121,1802,104,116
rotate:90
bangs_front
bounds:1611,1639,197,243
rotate:90
bangs_front_L
bounds:779,1713,148,414
rotate:90
bangs_front_R
bounds:1195,1701,149,414
rotate:90
cheek
bounds:2,1142,273,369
rotate:90
cheek_blush
bounds:373,1077,273,369
rotate:90
cheek_lethargy
bounds:744,1014,273,369
rotate:90
cheek_pale_face
bounds:2,867,273,369
rotate:90
cheek_unique
bounds:1041,2008,234,36
clothes
bounds:500,296,424,626
rotate:90
ear_L
bounds:1714,1941,62,84
rotate:90
ear_R
bounds:1800,1940,62,84
rotate:90
eye_L
bounds:753,1960,50,55
rotate:90
eye_close_L
bounds:479,2017,84,27
eye_highlight_L
bounds:1888,2003,53,41
eye_unique
bounds:903,1955,214,51
eyebrows_L
bounds:343,2018,81,26
eyelash_top_L
bounds:1119,1950,94,56
eyelash_under_L
bounds:11,2034,34,10
eyelid_L
bounds:190,2023,56,21
eyesclera_L
bounds:1215,1949,76,57
first_finger_1_LF
bounds:1494,2006,38,48
rotate:90
first_finger_2_LF
bounds:816,2010,34,53
rotate:90
first_finger_LA
bounds:339,1905,101,63
first_finger_LB
bounds:1293,1946,60,64
rotate:90
first_finger_LC
bounds:183,1976,43,93
rotate:90
first_finger_LD
bounds:925,2009,35,50
rotate:90
first_finger_LE
bounds:737,1884,72,74
rotate:90
first_finger_LG
bounds:545,1893,94,70
first_finger_LH
bounds:569,1965,66,49
fourth_finger_1_LF
bounds:298,2019,25,43
rotate:90
fourth_finger_1_LH
bounds:565,2017,53,27
fourth_finger_2_LF
bounds:1277,2008,36,42
rotate:90
fourth_finger_2_LH
bounds:779,2012,35,32
fourth_finger_LA
bounds:1596,2005,73,39
fourth_finger_LB
bounds:620,2016,28,32
rotate:90
fourth_finger_LC
bounds:381,1970,67,46
fourth_finger_LD
bounds:248,2021,23,48
rotate:90
fourth_finger_LE
bounds:113,2024,20,75
rotate:90
fourth_finger_LG
bounds:706,2013,71,31
hair_accessory
bounds:1321,2008,36,63
rotate:90
hair_accessory_shadow
bounds:977,2009,35,62
rotate:90
hair_back
bounds:2,473,327,496
rotate:90
head
bounds:373,802,273,369
rotate:90
lower_sleeve_L
bounds:1056,1289,260,421
rotate:90
lower_sleeve_R
bounds:1479,1158,261,421
rotate:90
mouth_inside
bounds:813,1883,78,73
mouth_teeth2
bounds:47,2029,64,15
mouth_tongue
bounds:637,1965,62,49
mouth_top
bounds:1498,1852,128,88
mouth_unique
bounds:1995,2000,48,44
neck
bounds:1836,1838,99,112
rotate:90
nose
bounds:2,2039,5,7
rotate:90
palm_1_LB
bounds:1181,1863,106,84
palm_2_LB
bounds:1628,1844,106,95
palm_LA
bounds:641,1890,94,70
palm_LE
bounds:2,1812,99,117
rotate:90
palm_LF
bounds:1401,1855,86,95
rotate:90
palm_LG
bounds:1602,1942,61,110
rotate:90
pants
bounds:1517,621,481,317
second_finger_1_LF
bounds:1671,2005,39,52
rotate:90
second_finger_2_LF
bounds:1544,2006,38,50
rotate:90
second_finger_LA
bounds:973,1875,92,78
second_finger_LB
bounds:701,1962,49,50
rotate:90
second_finger_LC
bounds:1977,1902,67,96
second_finger_LD
bounds:654,2016,28,50
rotate:90
second_finger_LE
bounds:442,1904,63,101
rotate:90
second_finger_LG
bounds:450,1969,117,46
second_finger_LH
bounds:1725,2005,73,39
shoes_L
bounds:2,1616,147,767
rotate:90
shoes_R
bounds:771,1551,148,767
rotate:90
side_hair_L_1
bounds:353,1774,117,211
rotate:90
side_hair_L_2
bounds:2,1417,197,525
rotate:90
side_hair_R_1
bounds:566,1765,117,211
rotate:90
side_hair_R_2
bounds:529,1352,197,525
rotate:90
third_finger_1_LF
bounds:871,2010,34,52
rotate:90
third_finger_2_LF
bounds:1386,2007,37,48
rotate:90
third_finger_LA
bounds:1886,1939,89,62
third_finger_LB
bounds:1943,2003,41,50
rotate:90
third_finger_LC
bounds:893,1879,78,74
third_finger_LD
bounds:426,2018,26,51
rotate:90
third_finger_LE
bounds:2,1986,41,96
rotate:90
third_finger_LG
bounds:278,1972,101,44
third_finger_LH
bounds:1436,2007,56,37
thumb_LA
bounds:1800,2004,40,86
rotate:90
thumb_LB
bounds:1736,1841,97,98
rotate:90
thumb_LC
bounds:2,1922,62,94
rotate:90
thumb_LD
bounds:810,1958,50,91
rotate:90
thumb_LE
bounds:98,1913,125,61
thumb_LF
bounds:1489,1943,111,60
thumb_LG
bounds:1067,1869,79,112
rotate:90
thumb_LH
bounds:1359,1946,59,128
rotate:90
upper_leg_L
bounds:1115,940,216,771
rotate:90
upper_leg_R
bounds:744,722,216,771
rotate:90
upper_sleeve_L
bounds:1540,1421,216,410
rotate:90
