10204.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:883,1174,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1199,8,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1917,222,110,85
back_hand_LC
bounds:1917,415,108,112
rotate:90
back_hand_LD
bounds:1917,309,104,116
rotate:90
bangs_front
bounds:1702,22,197,243
rotate:90
bangs_front_L
bounds:1546,1216,148,414
bangs_front_R
bounds:1546,1632,149,414
bathtowel
bounds:2,1162,500,884
body_2
bounds:2,401,450,759
body_3
bounds:454,401,450,759
cheek
bounds:1546,221,273,369
rotate:90
cheek_blush
bounds:906,632,273,369
cheek_lethargy
bounds:1181,632,273,369
cheek_pale_face
bounds:964,1773,273,369
rotate:90
cheek_unique
bounds:218,32,234,36
ear_L
bounds:1393,1702,62,84
rotate:90
ear_R
bounds:1479,1652,62,84
eye_L
bounds:1335,1642,49,55
offsets:1,0,50,55
rotate:90
eye_close_L
bounds:218,3,84,27
eye_highlight_L
bounds:2001,1022,51,39
offsets:1,1,53,41
rotate:90
eye_unique
bounds:2,17,214,51
eyebrows_L
bounds:304,4,80,26
offsets:1,0,81,26
eyelash_top_L
bounds:1335,1693,93,56
offsets:0,0,94,56
rotate:90
eyelash_under_L
bounds:84,5,34,10
eyelid_L
bounds:592,47,56,21
eyesclera_L
bounds:1467,1595,74,55
offsets:1,1,76,57
first_finger_1_LF
bounds:1335,1555,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:564,3,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1335,1983,101,63
first_finger_LB
bounds:1385,1568,60,64
rotate:90
first_finger_LC
bounds:617,4,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1546,186,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1393,1630,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:906,1009,94,70
first_finger_LH
bounds:1448,566,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1665,1075,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:461,5,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1596,185,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:2014,1462,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:2001,1262,73,39
rotate:90
fourth_finger_LB
bounds:1665,1043,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1400,563,67,46
rotate:90
fourth_finger_LD
bounds:1665,1117,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:386,12,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:519,37,71,31
hair_accessory
bounds:454,32,36,63
rotate:90
hair_accessory_shadow
bounds:2001,1125,35,62
hair_back
bounds:1702,1550,327,496
head
bounds:964,1498,273,369
rotate:90
lower_arm_L
bounds:1311,8,175,389
rotate:90
lower_arm_R
bounds:1864,525,175,389
lower_leg_L
bounds:2,70,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:607,70,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1431,1840,78,73
mouth_teeth2
bounds:650,53,64,15
mouth_tongue
bounds:1494,438,62,49
rotate:90
mouth_top
bounds:2,6,80,9
offsets:24,48,128,88
mouth_unique
bounds:2001,1075,48,44
rotate:90
neck
bounds:1212,73,93,110
offsets:3,1,99,112
nose
bounds:120,10,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1294,429,106,84
rotate:90
palm_2_LB
bounds:1294,537,104,93
offsets:1,1,106,95
palm_LA
bounds:1438,1978,92,68
offsets:1,1,94,70
palm_LE
bounds:1947,103,99,117
palm_LF
bounds:1545,518,86,95
palm_LG
bounds:1400,502,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1504,1788,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1504,1738,36,48
offsets:1,1,38,50
second_finger_LA
bounds:906,1081,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1335,1593,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1335,1916,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:514,4,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1431,1915,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:710,5,117,46
second_finger_LH
bounds:2001,1189,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1895,1131,104,204
offsets:1,1,106,205
shoes_R
bounds:1895,925,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:1546,1003,117,211
side_hair_L_2
bounds:1696,1023,197,525
side_hair_R_1
bounds:1895,1337,117,211
side_hair_R_2
bounds:1665,496,197,525
third_finger_1_LF
bounds:2014,1497,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1494,401,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1335,1788,89,62
third_finger_LB
bounds:2001,916,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1426,1766,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1665,1165,24,49
offsets:1,1,26,51
third_finger_LE
bounds:699,1175,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:504,1170,101,44
third_finger_LH
bounds:2001,966,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:795,1174,40,86
rotate:90
thumb_LB
bounds:1947,3,97,98
thumb_LC
bounds:1335,1852,62,94
rotate:90
thumb_LD
bounds:607,1165,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:829,7,125,61
thumb_LF
bounds:1086,8,111,60
thumb_LG
bounds:1380,421,79,112
rotate:90
thumb_LH
bounds:956,9,59,128
rotate:90
upper_arm_L
bounds:906,431,199,386
rotate:90
upper_arm_R
bounds:1456,615,199,386
upper_leg_L
bounds:2,185,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:774,185,214,770
offsets:1,1,216,771
rotate:90
