10203.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2003,1202,42,81
back_hand_2_LH
bounds:591,1031,62,112
rotate:90
back_hand_LA
bounds:101,31,110,85
rotate:90
back_hand_LC
bounds:2,682,108,112
back_hand_LD
bounds:112,678,104,116
bangs_front
bounds:913,1276,197,243
bangs_front_L
bounds:364,532,148,414
rotate:90
bangs_front_R
bounds:497,1370,149,414
rotate:90
cheek
bounds:497,1574,273,369
rotate:90
cheek_blush
bounds:2,143,273,369
cheek_lethargy
bounds:277,153,273,369
cheek_pale_face
bounds:780,430,273,369
rotate:90
cheek_unique
bounds:1977,1596,234,36
rotate:90
clothes
bounds:2,1015,493,1031
ear_L
bounds:355,13,62,84
rotate:90
ear_R
bounds:429,89,62,84
rotate:90
eye_L
bounds:722,1522,50,55
rotate:90
eye_close_L
bounds:2015,1544,84,27
rotate:90
eye_highlight_L
bounds:1999,1014,53,41
rotate:90
eye_unique
bounds:1977,1832,214,51
rotate:90
eyebrows_L
bounds:1958,981,81,26
rotate:90
eyelash_top_L
bounds:868,1578,94,56
eyelash_under_L
bounds:2030,1946,34,10
rotate:90
eyelid_L
bounds:1958,793,56,21
rotate:90
eyesclera_L
bounds:1216,1017,76,57
rotate:90
first_finger_1_LF
bounds:971,1019,38,48
rotate:90
first_finger_2_LF
bounds:913,1059,34,53
rotate:90
first_finger_LA
bounds:420,693,101,63
rotate:90
first_finger_LB
bounds:441,23,60,64
first_finger_LC
bounds:1958,1214,43,93
first_finger_LD
bounds:964,1599,35,50
rotate:90
first_finger_LE
bounds:355,77,72,74
first_finger_LG
bounds:817,1023,94,70
first_finger_LH
bounds:590,1523,66,49
fourth_finger_1_LF
bounds:1398,1120,25,43
fourth_finger_1_LH
bounds:1398,1217,53,27
rotate:90
fourth_finger_2_LF
bounds:1381,1015,36,42
fourth_finger_2_LH
bounds:964,1565,35,32
fourth_finger_LA
bounds:1958,1139,73,39
rotate:90
fourth_finger_LB
bounds:1398,1086,28,32
fourth_finger_LC
bounds:1999,1133,67,46
rotate:90
fourth_finger_LD
bounds:1958,743,23,48
fourth_finger_LE
bounds:1958,904,20,75
fourth_finger_LG
bounds:2015,1471,71,31
rotate:90
hair_accessory
bounds:1977,1531,36,63
hair_accessory_shadow
bounds:1999,1069,35,62
hair_back
bounds:1648,1550,327,496
head
bounds:1151,425,273,369
hood_L
bounds:1112,1317,90,202
hood_R
bounds:497,1278,90,202
rotate:90
hood_back
bounds:2,524,360,121
leg_L
bounds:2,796,217,1425
rotate:90
leg_R
bounds:1429,647,217,1399
lower_arm_L
bounds:497,1095,175,389
rotate:90
lower_arm_R
bounds:888,1095,175,389
rotate:90
mouth_inside
bounds:690,716,78,73
rotate:90
mouth_teeth2
bounds:2030,1982,64,15
rotate:90
mouth_tongue
bounds:658,1523,62,49
mouth_top
bounds:1958,514,128,88
rotate:90
mouth_unique
bounds:830,1524,48,44
rotate:90
neck
bounds:319,682,99,112
nose
bounds:2030,1939,5,7
rotate:90
palm_1_LB
bounds:188,35,106,84
rotate:90
palm_2_LB
bounds:701,1273,106,95
palm_LA
bounds:1022,1023,94,70
palm_LE
bounds:218,677,99,117
palm_LF
bounds:809,1273,86,95
palm_LG
bounds:705,1032,61,110
rotate:90
second_finger_1_LF
bounds:1327,1018,39,52
rotate:90
second_finger_2_LF
bounds:1112,1277,38,50
rotate:90
second_finger_LA
bounds:497,1015,92,78
second_finger_LB
bounds:779,1522,49,50
second_finger_LC
bounds:1118,1026,67,96
rotate:90
second_finger_LD
bounds:1398,1165,28,50
second_finger_LE
bounds:485,693,63,101
second_finger_LG
bounds:1958,1412,117,46
rotate:90
second_finger_LH
bounds:1958,1064,73,39
rotate:90
side_hair_L_1
bounds:1279,1059,117,211
side_hair_L_2
bounds:497,1849,197,525
rotate:90
side_hair_R_1
bounds:868,1636,117,211
side_hair_R_2
bounds:1024,1521,197,525
sleeve_L
bounds:552,352,178,198
rotate:90
sleeve_R
bounds:1426,467,178,198
rotate:90
string_L
bounds:2015,1731,23,99
string_R
bounds:2015,1630,23,99
third_finger_1_LF
bounds:968,1059,34,52
rotate:90
third_finger_2_LF
bounds:1164,1278,37,48
rotate:90
third_finger_LA
bounds:765,705,89,62
rotate:90
third_finger_LB
bounds:1275,1016,41,50
rotate:90
third_finger_LC
bounds:614,716,78,74
rotate:90
third_finger_LD
bounds:1958,851,26,51
third_finger_LE
bounds:2004,1285,41,96
third_finger_LG
bounds:1958,1309,101,44
rotate:90
third_finger_LH
bounds:913,1020,56,37
thumb_LA
bounds:2006,1383,40,86
thumb_LB
bounds:2,43,97,98
thumb_LC
bounds:550,700,62,94
thumb_LD
bounds:497,1522,50,91
rotate:90
thumb_LE
bounds:1983,644,125,61
rotate:90
thumb_LF
bounds:1986,771,111,60
rotate:90
thumb_LG
bounds:274,29,79,112
thumb_LH
bounds:1986,884,59,128
upper_arm_L
bounds:1223,1660,199,386
upper_arm_R
bounds:1223,1272,199,386
upper_clothes_L
bounds:1648,559,153,989
upper_clothes_R
bounds:1803,559,153,989
