10222.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1689,2004,42,81
rotate:90
back_hand_2_LH
bounds:1860,1938,62,112
rotate:90
back_hand_LA
bounds:974,1861,110,85
back_hand_LC
bounds:1877,1816,108,112
rotate:90
back_hand_LD
bounds:1759,1832,104,116
rotate:90
bangs_front
bounds:1832,1454,197,243
bangs_front_L
bounds:609,1593,148,414
rotate:90
bangs_front_R
bounds:1025,1548,149,414
rotate:90
body_2
bounds:2,104,450,759
rotate:90
bottom
bounds:1290,359,520,447
cheek
bounds:1696,1083,273,369
cheek_blush
bounds:2,984,273,369
rotate:90
cheek_lethargy
bounds:373,892,273,369
rotate:90
cheek_pale_face
bounds:1517,808,273,369
rotate:90
cheek_unique
bounds:887,2010,234,36
clothes
bounds:871,487,396,417
rotate:90
clothes_accessories
bounds:842,1743,310,111
collar_back
bounds:242,1972,150,46
ear_L
bounds:1374,1942,62,84
rotate:90
ear_R
bounds:1587,1941,62,84
rotate:90
eye_L
bounds:526,1966,50,55
rotate:90
eye_close_L
bounds:434,2019,84,27
eye_highlight_L
bounds:1484,2005,53,41
eye_unique
bounds:676,1957,214,51
eyebrows_L
bounds:298,2020,81,26
eyelash_top_L
bounds:892,1952,94,56
eyelash_under_L
bounds:11,2036,34,10
eyelid_L
bounds:190,2025,56,21
eyesclera_L
bounds:988,1951,76,57
first_finger_LA
bounds:2,1913,101,63
first_finger_LB
bounds:1066,1948,60,64
rotate:90
first_finger_LC
bounds:1772,2003,43,93
rotate:90
first_finger_LD
bounds:771,2011,35,50
rotate:90
first_finger_LE
bounds:1974,1926,72,74
first_finger_LG
bounds:386,1896,94,70
first_finger_LH
bounds:394,1968,66,49
fourth_finger_1_LH
bounds:520,2019,53,27
fourth_finger_2_LH
bounds:734,2014,35,32
fourth_finger_LA
bounds:1246,2007,73,39
fourth_finger_LB
bounds:575,2018,28,32
rotate:90
fourth_finger_LC
bounds:2,1983,67,46
fourth_finger_LD
bounds:248,2023,23,48
rotate:90
fourth_finger_LE
bounds:113,2026,20,75
rotate:90
fourth_finger_LG
bounds:661,2015,71,31
hair_accessory
bounds:1123,2010,36,63
rotate:90
hair_accessory_shadow
bounds:823,2011,35,62
rotate:90
hair_back
bounds:373,556,327,496
rotate:90
head
bounds:2,709,273,369
rotate:90
head_accessories
bounds:379,1167,465,225
lower_arm_L
bounds:1441,1522,175,389
rotate:90
lower_arm_R
bounds:2,1474,175,389
rotate:90
lower_leg_L
bounds:1388,1699,115,605
rotate:90
lower_leg_R
bounds:2,1651,115,605
rotate:90
lower_sleev_L
bounds:2,1259,213,375
rotate:90
mouth_inside
bounds:306,1897,78,73
mouth_teeth2
bounds:47,2031,64,15
mouth_tongue
bounds:462,1968,62,49
mouth_top
bounds:1086,1856,128,88
mouth_unique
bounds:1867,2002,48,44
neck
bounds:1526,1840,99,112
rotate:90
neckaccessory_1
bounds:1154,1718,232,125
neckaccessory_2
bounds:1216,1854,100,90
nose
bounds:2,2041,5,7
rotate:90
palm_1_LB
bounds:866,1866,106,84
palm_2_LB
bounds:1318,1845,106,95
palm_LA
bounds:482,1894,94,70
palm_LE
bounds:1640,1839,99,117
rotate:90
palm_LG
bounds:1132,1946,61,110
rotate:90
second_finger_LA
bounds:658,1877,92,78
second_finger_LB
bounds:190,1974,49,50
rotate:90
second_finger_LC
bounds:208,1903,67,96
rotate:90
second_finger_LD
bounds:609,2018,28,50
rotate:90
second_finger_LE
bounds:105,1909,63,101
rotate:90
second_finger_LG
bounds:71,1978,117,46
second_finger_LH
bounds:1321,2007,73,39
shoes_L
bounds:2,1795,106,205
rotate:90
shoes_R
bounds:209,1788,106,205
rotate:90
side_hair_L_1
bounds:416,1768,117,211
rotate:90
side_hair_L_2
bounds:393,1394,197,525
rotate:90
side_hair_R_1
bounds:629,1757,117,211
rotate:90
third_finger_LA
bounds:1673,1940,89,62
third_finger_LB
bounds:1539,2005,41,50
rotate:90
third_finger_LC
bounds:578,1887,78,74
third_finger_LD
bounds:381,2020,26,51
rotate:90
third_finger_LE
bounds:1591,2005,41,96
rotate:90
third_finger_LG
bounds:1917,2002,101,44
third_finger_LH
bounds:1188,2009,56,37
thumb_LA
bounds:1396,2006,40,86
rotate:90
thumb_LB
bounds:1426,1843,97,98
rotate:90
thumb_LC
bounds:1764,1939,62,94
rotate:90
thumb_LD
bounds:583,1963,50,91
rotate:90
thumb_LE
bounds:1460,1942,125,61
thumb_LG
bounds:752,1876,79,112
rotate:90
thumb_LH
bounds:1244,1946,59,128
rotate:90
upper_arm_L
bounds:920,1347,199,386
rotate:90
upper_arm_R
bounds:1308,1321,199,386
rotate:90
upper_leg_L
bounds:846,1103,216,771
rotate:90
upper_leg_R
bounds:744,885,216,771
rotate:90
