10220.png
size:2048,2048
filter:Linear,Linear
pma:true
back
bounds:775,814,477,271
back_hand_1_LH
bounds:100,1979,42,81
rotate:90
back_hand_2_LH
bounds:402,1906,62,112
rotate:90
back_hand_LA
bounds:1564,1856,110,85
back_hand_LC
bounds:453,1792,108,112
rotate:90
back_hand_LD
bounds:335,1800,104,116
rotate:90
bangs_front
bounds:1832,1476,197,243
bangs_front_L
bounds:609,1609,148,414
rotate:90
bangs_front_R
bounds:1025,1570,149,414
rotate:90
body_2
bounds:2,7,450,759
rotate:90
bottom
bounds:702,459,559,351
cheek
bounds:2,1212,273,369
rotate:90
cheek_blush
bounds:1740,1105,273,369
cheek_lethargy
bounds:1673,830,273,369
rotate:90
cheek_pale_face
bounds:1254,812,273,369
rotate:90
cheek_unique
bounds:1041,2007,234,36
clothes
bounds:1263,407,403,632
rotate:90
clothes_back
bounds:381,1970,220,44
ear_L
bounds:1936,1935,62,84
rotate:90
ear_R
bounds:2,1921,62,84
rotate:90
eye_L
bounds:975,1956,50,55
rotate:90
eye_close_L
bounds:479,2016,84,27
eye_highlight_L
bounds:1888,2002,53,41
eye_unique
bounds:1125,1954,214,51
eyebrows_L
bounds:343,2017,81,26
eyelash_top_L
bounds:1341,1948,94,56
eyelash_under_L
bounds:11,2033,34,10
eyelid_L
bounds:190,2022,56,21
eyesclera_L
bounds:1437,1946,76,57
first_finger_1_LF
bounds:1494,2005,38,48
rotate:90
first_finger_2_LF
bounds:816,2009,34,53
rotate:90
first_finger_LA
bounds:516,1902,101,63
first_finger_LB
bounds:1515,1943,60,64
rotate:90
first_finger_LC
bounds:183,1975,43,93
rotate:90
first_finger_LD
bounds:925,2008,35,50
rotate:90
first_finger_LE
bounds:1012,1881,72,74
rotate:90
first_finger_LG
bounds:820,1886,94,70
first_finger_LH
bounds:791,1958,66,49
fourth_finger_1_LF
bounds:298,2018,25,43
rotate:90
fourth_finger_1_LH
bounds:565,2016,53,27
fourth_finger_2_LF
bounds:1277,2007,36,42
rotate:90
fourth_finger_2_LH
bounds:779,2011,35,32
fourth_finger_LA
bounds:1596,2004,73,39
fourth_finger_LB
bounds:620,2015,28,32
rotate:90
fourth_finger_LC
bounds:603,1967,67,46
fourth_finger_LD
bounds:248,2020,23,48
rotate:90
fourth_finger_LE
bounds:113,2023,20,75
rotate:90
fourth_finger_LG
bounds:706,2012,71,31
hair_accessory
bounds:1321,2007,36,63
rotate:90
hair_accessory_shadow
bounds:977,2008,35,62
rotate:90
hair_back
bounds:373,495,327,496
head
bounds:2,718,273,369
rotate:90
lower_arm_L
bounds:1441,1544,175,389
rotate:90
lower_arm_R
bounds:2,1487,175,389
rotate:90
lower_leg_L
bounds:1407,1721,115,605
rotate:90
lower_leg_R
bounds:2,1664,115,605
rotate:90
lower_sleeve_L
bounds:920,1349,219,407
rotate:90
mouth_inside
bounds:1088,1879,78,73
mouth_teeth2
bounds:47,2028,64,15
mouth_tongue
bounds:859,1958,62,49
mouth_top
bounds:1773,1849,128,88
mouth_unique
bounds:1995,1999,48,44
neck
bounds:102,1810,99,112
rotate:90
nose
bounds:2,2038,5,7
rotate:90
palm_1_LB
bounds:1456,1857,106,84
palm_2_LB
bounds:1903,1838,106,95
palm_LA
bounds:916,1884,94,70
palm_LE
bounds:216,1806,99,117
rotate:90
palm_LF
bounds:1676,1853,86,95
rotate:90
palm_LG
bounds:1824,1939,61,110
rotate:90
second_finger_1_LF
bounds:1671,2004,39,52
rotate:90
second_finger_2_LF
bounds:1544,2005,38,50
rotate:90
second_finger_LA
bounds:1248,1868,92,78
second_finger_LB
bounds:923,1957,49,50
rotate:90
second_finger_LC
bounds:722,1889,67,96
rotate:90
second_finger_LD
bounds:654,2015,28,50
rotate:90
second_finger_LE
bounds:619,1898,63,101
rotate:90
second_finger_LG
bounds:672,1963,117,46
second_finger_LH
bounds:1725,2004,73,39
shoes_L
bounds:567,1781,106,205
rotate:90
shoes_R
bounds:774,1776,106,205
rotate:90
side_hair_L_1
bounds:981,1759,117,211
rotate:90
side_hair_L_2
bounds:393,1410,197,525
rotate:90
side_hair_R_1
bounds:1194,1746,117,211
rotate:90
side_hair_R_2
bounds:373,1211,197,525
rotate:90
third_finger_1_LF
bounds:871,2009,34,52
rotate:90
third_finger_2_LF
bounds:1386,2006,37,48
rotate:90
third_finger_LA
bounds:88,1915,89,62
third_finger_LB
bounds:1943,2002,41,50
rotate:90
third_finger_LC
bounds:1168,1878,78,74
third_finger_LD
bounds:426,2017,26,51
rotate:90
third_finger_LE
bounds:2,1985,41,96
rotate:90
third_finger_LG
bounds:278,1971,101,44
third_finger_LH
bounds:1436,2006,56,37
thumb_LA
bounds:1800,2003,40,86
rotate:90
thumb_LB
bounds:2,1816,97,98
rotate:90
thumb_LC
bounds:179,1911,62,94
rotate:90
thumb_LD
bounds:1032,1955,50,91
rotate:90
thumb_LE
bounds:275,1907,125,61
thumb_LF
bounds:1711,1941,111,60
thumb_LG
bounds:1342,1865,79,112
rotate:90
thumb_LH
bounds:1581,1943,59,128
rotate:90
upper_leg_L
bounds:900,1087,216,771
rotate:90
upper_leg_R
bounds:2,993,216,771
rotate:90
upper_sleeve_L
bounds:1329,1305,237,409
rotate:90
