10305.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1654,4055,37,75
rotate:90
back_hand_1_LH
bounds:2077,4052,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:79,4015,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2318,3961,110,85
back_hand_LC
bounds:3574,3928,108,112
rotate:90
back_hand_LD
bounds:3044,3937,104,116
rotate:90
bangs_front_1
bounds:2746,4044,48,153
rotate:90
bangs_front_2
bounds:2852,3939,102,190
rotate:90
bangs_front_3
bounds:3688,3914,117,188
rotate:90
body_3
bounds:3142,2988,450,759
rotate:90
bottom_L
bounds:778,3628,295,247
bottom_R
bounds:1847,3566,326,247
cheek
bounds:2947,3482,273,369
rotate:90
cheek_blush
bounds:3318,3440,273,369
rotate:90
cheek_lethargy
bounds:3689,3440,273,369
rotate:90
cheek_pale_face
bounds:2,3411,273,369
rotate:90
cheek_unique
bounds:1320,4056,234,36
clothes
bounds:1008,2730,470,767
rotate:90
clothes_back
bounds:557,4002,207,61
ear_L
bounds:471,4003,62,84
rotate:90
ear_R
bounds:766,3998,62,84
rotate:90
eye_L
bounds:2995,4043,49,54
rotate:90
eye_close_L
bounds:664,4065,84,27
eye_highlight_L
bounds:955,4060,59,32
eye_unique
bounds:1365,3986,214,68
eyebrows_L
bounds:780,4063,65,29
eyelash_side_L
bounds:750,4065,28,27
eyelash_top_L
bounds:2901,4044,92,48
eyelash_under_L
bounds:91,4082,32,10
eyelid_L
bounds:421,4069,55,23
eyesclera_L
bounds:2,4021,75,60
first_finger_1_LF
bounds:1556,4056,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1016,4060,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1166,3992,101,63
first_finger_LB
bounds:191,4012,60,64
rotate:90
first_finger_LC
bounds:2246,4051,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1122,4059,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1675,3983,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1749,3983,94,70
first_finger_LH
bounds:2630,4045,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:379,4070,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:529,4067,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1172,4058,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:847,4062,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1856,4053,73,39
fourth_finger_LB
bounds:582,4066,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2442,4046,67,46
fourth_finger_LD
bounds:331,4071,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:256,4074,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:882,4061,71,31
hair_accessory_1
bounds:2298,3773,292,175
hair_accessory_2
bounds:3374,3715,394,197
hair_back_L_1
bounds:744,3202,362,1197
rotate:90
hair_back_R_1
bounds:1943,3118,362,1197
rotate:90
hair_back_front
bounds:2783,2503,483,1232
rotate:90
hair_side_L_1
bounds:2,2753,447,1004
rotate:90
hair_side_R_1
bounds:1777,2669,447,1004
rotate:90
head
bounds:373,3401,273,369
rotate:90
lower_arm_L
bounds:2592,3762,175,389
rotate:90
lower_arm_R
bounds:2983,3757,175,389
rotate:90
lower_leg_L
bounds:2,3887,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:607,3877,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1923,3978,78,73
mouth_teeth2
bounds:125,4077,64,15
mouth_tongue
bounds:3051,4043,62,49
mouth_top
bounds:9,4083,80,9
offsets:24,48,128,88
mouth_unique
bounds:191,4077,63,15
nose
bounds:2,4089,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:2210,3965,106,84
palm_2_LB
bounds:2527,3950,104,93
offsets:1,1,106,95
palm_LA
bounds:1581,3985,92,68
offsets:1,1,94,70
palm_LE
bounds:2733,3943,99,117
rotate:90
palm_LF
bounds:2430,3958,86,95
rotate:90
palm_LG
bounds:3818,4033,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1731,4055,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1604,4056,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:2003,3972,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2696,4045,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1269,3989,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:614,4066,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:370,4006,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2511,4046,117,46
second_finger_LH
bounds:1783,4055,71,37
offsets:1,1,73,39
shoes_L
bounds:3162,3937,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3368,3934,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:3115,4043,49,172
rotate:90
side_hair_L_2
bounds:3686,4038,54,130
rotate:90
side_hair_L_3
bounds:1212,3833,148,541
rotate:90
side_hair_R_1
bounds:3289,4043,49,172
rotate:90
side_hair_R_2
bounds:3555,4040,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:1755,3815,148,541
rotate:90
third_finger_1_LF
bounds:1069,4060,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1215,4057,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:852,3997,89,62
third_finger_LB
bounds:1931,4053,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1845,3979,76,72
offsets:1,1,78,74
third_finger_LD
bounds:478,4068,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1981,4053,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2339,4048,101,44
third_finger_LH
bounds:1264,4057,54,35
offsets:1,1,56,37
thumb_LA
bounds:2158,4052,40,86
rotate:90
thumb_LB
bounds:2633,3946,97,98
rotate:90
thumb_LC
bounds:1070,3995,62,94
rotate:90
thumb_LD
bounds:3463,4043,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:943,3997,125,61
thumb_LF
bounds:257,4009,111,60
thumb_LG
bounds:2096,3971,79,112
rotate:90
thumb_LH
bounds:3928,4033,59,128
rotate:90
upper_arm_L
bounds:2,3686,199,386
rotate:90
upper_arm_R
bounds:390,3676,199,386
rotate:90
upper_leg_L
bounds:1075,3599,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:2175,3546,214,770
offsets:1,1,216,771
rotate:90
whirlpool
bounds:3878,3730,301,214
rotate:90
