10304.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1329,2876,37,75
rotate:90
back_hand_1_LH
bounds:1168,1016,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1115,1262,60,110
offsets:1,1,62,112
back_hand_LA
bounds:735,465,110,85
back_hand_LC
bounds:1381,3096,108,112
back_hand_LD
bounds:1275,3092,104,116
bangs_front_1
bounds:1182,1977,48,153
bangs_front_2
bounds:1027,1923,102,190
bangs_front_3
bounds:936,3091,117,188
rotate:90
bathtowel
bounds:936,3210,500,884
body_2
bounds:2,12,450,759
rotate:90
body_3
bounds:582,1095,450,759
cheek
bounds:815,2115,273,369
cheek_blush
bounds:1016,2503,273,369
cheek_lethargy
bounds:1090,2132,273,369
cheek_pale_face
bounds:1291,2504,273,369
cheek_unique
bounds:955,468,234,36
rotate:90
ear_L
bounds:1124,718,62,84
ear_R
bounds:1153,812,62,84
eye_L
bounds:896,628,49,54
rotate:90
eye_close_L
bounds:1166,905,84,27
rotate:90
eye_highlight_L
bounds:1188,705,59,32
eye_unique
bounds:1259,2875,214,68
rotate:90
eyebrows_L
bounds:859,2,65,29
rotate:90
eyelash_side_L
bounds:1221,786,28,27
rotate:90
eyelash_top_L
bounds:1073,897,92,48
rotate:90
eyelash_under_L
bounds:487,2862,32,10
eyelid_L
bounds:896,679,55,23
eyesclera_L
bounds:1139,1097,75,60
first_finger_1_LF
bounds:1529,2877,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:815,1856,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1123,1858,101,63
first_finger_LB
bounds:890,3,60,64
first_finger_LC
bounds:1123,898,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1131,1923,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1179,3,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1251,4,94,70
rotate:90
first_finger_LH
bounds:952,3,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1288,1978,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:883,1856,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1243,947,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1181,1923,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:896,553,73,39
rotate:90
fourth_finger_LB
bounds:1217,816,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1195,947,67,46
rotate:90
fourth_finger_LD
bounds:1139,77,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1081,2,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1188,739,71,31
rotate:90
hair_accessory_1
bounds:1329,2915,292,175
hair_accessory_2
bounds:763,69,394,197
rotate:90
hair_back_L_1
bounds:2,1663,362,1197
hair_back_R_1
bounds:2,464,362,1197
hair_back_front
bounds:2,2862,483,1232
hair_side_L_1
bounds:366,1856,447,1004
hair_side_R_1
bounds:487,3090,447,1004
head
bounds:1034,1487,273,369
lower_arm_L
bounds:896,704,175,389
lower_arm_R
bounds:962,77,175,389
lower_leg_L
bounds:366,479,113,603
offsets:1,1,115,605
lower_leg_R
bounds:481,479,113,603
offsets:1,1,115,605
mouth_inside
bounds:1001,2,78,73
mouth_teeth2
bounds:937,562,64,15
rotate:90
mouth_tongue
bounds:1210,1033,62,49
rotate:90
mouth_top
bounds:521,2863,80,9
offsets:24,48,128,88
mouth_unique
bounds:993,471,63,15
neck
bounds:1034,1134,93,110
offsets:3,1,99,112
nose
bounds:2,5,3,5
offsets:1,1,5,7
palm_1_LB
bounds:847,466,106,84
palm_2_LB
bounds:1073,991,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1261,1393,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1126,3091,99,117
palm_LF
bounds:596,464,86,95
rotate:90
palm_LG
bounds:1159,1377,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:910,1857,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1479,2877,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1073,804,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1195,898,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:763,2,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1217,848,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1175,1161,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1227,3091,117,46
rotate:90
second_finger_LH
bounds:1406,2876,71,37
offsets:1,1,73,39
shoes_L
bounds:815,1909,104,204
offsets:1,1,106,205
shoes_R
bounds:921,1909,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:949,1858,49,172
rotate:90
side_hair_L_2
bounds:1232,2000,54,130
side_hair_L_3
bounds:596,552,148,541
side_hair_R_1
bounds:1131,1958,49,172
side_hair_R_2
bounds:1213,1923,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:746,552,148,541
third_finger_1_LF
bounds:849,1856,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1090,1097,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1226,1859,89,62
third_finger_LB
bounds:1243,983,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1101,3,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1216,1110,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1220,1391,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1129,1159,101,44
rotate:90
third_finger_LH
bounds:1034,1097,54,35
offsets:1,1,56,37
thumb_LA
bounds:693,464,40,86
thumb_LB
bounds:1177,1277,97,98
thumb_LC
bounds:1323,4,62,94
thumb_LD
bounds:1073,712,49,90
offsets:1,0,50,91
thumb_LE
bounds:1034,1360,125,61
rotate:90
thumb_LF
bounds:1097,1374,111,60
rotate:90
thumb_LG
bounds:1034,1246,79,112
thumb_LH
bounds:1288,2002,59,128
upper_arm_L
bounds:1139,100,199,386
upper_arm_R
bounds:815,2486,199,386
upper_leg_L
bounds:487,2874,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:366,1084,214,770
offsets:1,1,216,771
whirlpool
bounds:993,488,301,214
