10307.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1654,4038,37,75
rotate:90
back_hand_1_LH
bounds:2077,4035,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:79,3998,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2441,3942,110,85
back_hand_LC
bounds:3712,3906,108,112
rotate:90
back_hand_LD
bounds:3182,3920,104,116
rotate:90
bangs_front_1
bounds:2746,4027,48,153
rotate:90
bangs_front_2
bounds:2990,3922,102,190
rotate:90
bangs_front_3
bounds:3826,3897,117,188
rotate:90
body_2
bounds:3142,2954,450,759
rotate:90
cheek
bounds:2964,3468,273,369
rotate:90
cheek_blush
bounds:3335,3432,273,369
rotate:90
cheek_lethargy
bounds:3706,3406,273,369
rotate:90
cheek_pale_face
bounds:2,3394,273,369
rotate:90
cheek_unique
bounds:1320,4039,234,36
clothes
bounds:2,2922,455,640
rotate:90
clothes_back
bounds:1636,3964,233,70
ear_L
bounds:471,3986,62,84
rotate:90
ear_R
bounds:557,3985,62,84
rotate:90
eye_L
bounds:2995,4026,49,54
rotate:90
eye_close_L
bounds:664,4048,84,27
eye_highlight_L
bounds:955,4043,59,32
eye_unique
bounds:1250,3969,214,68
eyebrows_L
bounds:780,4046,65,29
eyelash_side_L
bounds:750,4048,28,27
eyelash_top_L
bounds:2901,4027,92,48
eyelash_under_L
bounds:91,4065,32,10
eyelid_L
bounds:421,4052,55,23
eyesclera_L
bounds:2,4004,75,60
first_finger_1_LF
bounds:1556,4039,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1016,4043,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:957,3978,101,63
first_finger_LB
bounds:191,3995,60,64
rotate:90
first_finger_LC
bounds:2246,4034,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1122,4042,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1466,3967,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1540,3967,94,70
first_finger_LH
bounds:2630,4028,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:379,4053,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:529,4050,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1172,4041,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:847,4045,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1856,4036,73,39
fourth_finger_LB
bounds:582,4049,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2442,4029,67,46
fourth_finger_LD
bounds:331,4054,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:256,4057,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:882,4044,71,31
hair_accessory_1
bounds:2298,3756,292,175
hair_accessory_2
bounds:3374,3707,394,197
hair_back_L_1
bounds:744,3177,362,1197
rotate:90
hair_back_R_1
bounds:1943,3104,362,1197
rotate:90
hair_back_front
bounds:2656,2469,483,1232
rotate:90
hair_side_L_1
bounds:644,2728,447,1004
rotate:90
hair_side_R_1
bounds:1650,2655,447,1004
rotate:90
head
bounds:373,3379,273,369
rotate:90
lower_arm_L
bounds:2592,3749,175,389
rotate:90
lower_arm_R
bounds:2983,3743,175,389
rotate:90
lower_leg_L
bounds:2,3870,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:607,3855,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1949,3961,78,73
mouth_teeth2
bounds:125,4060,64,15
mouth_tongue
bounds:3051,4026,62,49
mouth_top
bounds:9,4066,80,9
offsets:24,48,128,88
mouth_unique
bounds:191,4060,63,15
neck
bounds:2553,3933,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,4072,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:2333,3945,106,84
palm_2_LB
bounds:2665,3932,104,93
offsets:1,1,106,95
palm_LA
bounds:1156,3970,92,68
offsets:1,1,94,70
palm_LE
bounds:2871,3926,99,117
rotate:90
palm_LF
bounds:2236,3946,86,95
rotate:90
palm_LG
bounds:3818,4016,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,2424,496,640
rotate:90
second_finger_1_LF
bounds:1731,4038,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1604,4039,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:2029,3955,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2696,4028,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1060,3975,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:614,4049,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:370,3989,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2511,4029,117,46
second_finger_LH
bounds:1783,4038,71,37
offsets:1,1,73,39
shoes_L
bounds:3300,3920,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3506,3915,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:3115,4026,49,172
rotate:90
side_hair_L_2
bounds:3686,4021,54,130
rotate:90
side_hair_L_3
bounds:1212,3814,148,541
rotate:90
side_hair_R_1
bounds:3289,4026,49,172
rotate:90
side_hair_R_2
bounds:3555,4023,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:1755,3796,148,541
rotate:90
sleeve_L
bounds:778,3600,253,319
rotate:90
sleeve_R
bounds:1871,3541,253,319
rotate:90
third_finger_1_LF
bounds:1069,4043,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1215,4040,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:770,3981,89,62
third_finger_LB
bounds:1931,4036,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1871,3962,76,72
offsets:1,1,78,74
third_finger_LD
bounds:478,4051,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1981,4036,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2339,4031,101,44
third_finger_LH
bounds:1264,4040,54,35
offsets:1,1,56,37
thumb_LA
bounds:2158,4035,40,86
rotate:90
thumb_LB
bounds:2771,3928,97,98
rotate:90
thumb_LC
bounds:861,3979,62,94
rotate:90
thumb_LD
bounds:3463,4026,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:643,3985,125,61
thumb_LF
bounds:257,3992,111,60
thumb_LG
bounds:2122,3954,79,112
rotate:90
thumb_LH
bounds:3928,4016,59,128
rotate:90
upper_arm_L
bounds:2,3669,199,386
rotate:90
upper_arm_R
bounds:390,3654,199,386
rotate:90
upper_leg_L
bounds:1099,3580,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:2192,3533,214,770
offsets:1,1,216,771
rotate:90
whirlpool
bounds:3770,3681,301,214
