10302.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1220,2888,37,75
back_hand_1_LH
bounds:1205,882,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1152,2622,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1131,3329,110,85
back_hand_LC
bounds:1032,1877,108,112
back_hand_LD
bounds:926,1873,104,116
bangs_front_1
bounds:1066,1330,48,153
bangs_front_2
bounds:843,1293,102,190
bangs_front_3
bounds:947,1295,117,188
cheek
bounds:792,1485,273,369
cheek_blush
bounds:988,924,273,369
cheek_lethargy
bounds:1159,511,273,369
cheek_pale_face
bounds:1207,102,273,369
cheek_unique
bounds:1159,473,234,36
clothes
bounds:919,3416,436,678
clothes_back
bounds:792,1291,192,49
rotate:90
collar_L
bounds:885,1991,102,213
collar_R
bounds:989,1991,102,213
collar_back
bounds:1090,2734,149,68
rotate:90
ear_L
bounds:1202,2440,62,84
ear_R
bounds:1226,2554,62,84
eye_L
bounds:1292,2738,49,54
eye_close_L
bounds:1284,2651,84,27
rotate:90
eye_highlight_L
bounds:1202,2406,59,32
eye_unique
bounds:815,1990,214,68
rotate:90
eyebrows_L
bounds:1302,3263,65,29
rotate:90
eyelash_side_L
bounds:1336,3111,28,27
rotate:90
eyelash_top_L
bounds:1255,2794,92,48
rotate:90
eyelash_under_L
bounds:2,3,32,10
eyelid_L
bounds:1267,2737,55,23
rotate:90
eyesclera_L
bounds:1158,2888,75,60
rotate:90
first_finger_1_LF
bounds:1229,2734,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1302,3088,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1137,2406,101,63
rotate:90
first_finger_LB
bounds:1302,3197,60,64
first_finger_LC
bounds:988,881,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1066,1295,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1259,2891,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1031,2207,94,70
rotate:90
first_finger_LH
bounds:1333,3264,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1305,2794,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1302,2982,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1081,881,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1375,2856,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1088,2,73,39
rotate:90
fourth_finger_LB
bounds:1381,2901,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1160,2734,67,46
fourth_finger_LD
bounds:1338,2819,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1129,2,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1305,2818,71,31
rotate:90
hair_accessory_1
bounds:366,469,292,175
hair_accessory_2
bounds:1008,77,394,197
rotate:90
hair_back_L_1
bounds:2,1663,362,1197
hair_back_R_1
bounds:2,464,362,1197
hair_back_front
bounds:2,2862,483,1232
hair_side_L_1
bounds:2,15,447,1004
rotate:90
hair_side_R_1
bounds:366,1856,447,1004
head
bounds:815,2509,273,369
jacket_L
bounds:481,647,95,334
rotate:90
jacket_R
bounds:1326,5,95,334
rotate:90
jacket_back
bounds:951,2965,357,349
rotate:90
lower_leg_L
bounds:366,1251,113,603
offsets:1,1,115,605
lower_leg_R
bounds:366,646,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:487,2880,230,442
lower_sleeve_R
bounds:719,2880,230,442
mouth_inside
bounds:1008,2,78,73
mouth_teeth2
bounds:487,2863,64,15
mouth_tongue
bounds:1351,3352,62,49
rotate:90
mouth_top
bounds:36,4,80,9
offsets:24,48,128,88
mouth_unique
bounds:553,2863,63,15
neck
bounds:1090,2509,93,110
offsets:3,1,99,112
nose
bounds:118,8,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1243,3330,106,84
palm_2_LB
bounds:1160,2782,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1214,2640,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:817,647,99,117
rotate:90
palm_LF
bounds:1034,3328,86,95
rotate:90
palm_LG
bounds:891,537,59,108
offsets:1,1,61,110
ribbon
bounds:762,481,164,127
rotate:90
second_finger_1_LF
bounds:1329,2983,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1395,473,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1065,2885,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1357,2933,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1103,2207,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1226,2526,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1183,2305,61,99
offsets:1,1,63,101
second_finger_LG
bounds:878,1871,117,46
rotate:90
second_finger_LH
bounds:891,464,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1031,2303,104,204
offsets:1,1,106,205
shoes_R
bounds:1093,2001,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:660,473,49,172
side_hair_L_2
bounds:781,748,54,130
side_hair_L_3
bounds:481,744,148,541
side_hair_R_1
bounds:711,473,49,172
side_hair_R_2
bounds:837,749,52,129
offsets:1,1,54,130
side_hair_R_3
bounds:631,744,148,541
skirt
bounds:481,1287,567,309
rotate:90
third_finger_1_LF
bounds:1302,3035,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1338,2842,35,47
offsets:1,1,37,48
third_finger_LA
bounds:970,3325,89,62
rotate:90
third_finger_LB
bounds:1331,2891,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1149,3,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1331,2932,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1185,2526,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1137,2303,101,44
rotate:90
third_finger_LH
bounds:1302,3141,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1117,882,40,86
rotate:90
thumb_LB
bounds:1227,2,97,98
thumb_LC
bounds:1170,2207,62,94
thumb_LD
bounds:919,3324,49,90
offsets:1,0,50,91
thumb_LE
bounds:815,1863,125,61
rotate:90
thumb_LF
bounds:1090,2621,111,60
rotate:90
thumb_LG
bounds:951,2884,79,112
rotate:90
thumb_LH
bounds:891,750,59,128
upper_leg_L
bounds:487,3324,214,770
offsets:1,1,216,771
upper_leg_R
bounds:703,3324,214,770
offsets:1,1,216,771
upper_sleeve_L
bounds:781,880,205,405
upper_sleeve_R
bounds:952,473,205,405
whirlpool
bounds:815,2206,301,214
rotate:90
