10309.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1650,5,37,75
rotate:90
back_hand_1_LH
bounds:992,850,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1530,967,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1444,855,110,85
rotate:90
back_hand_LC
bounds:395,736,108,112
rotate:90
back_hand_LD
bounds:1186,961,104,116
bangs_front_2
bounds:1075,2181,123,202
bangs_front_3
bounds:1113,2417,123,202
bangs_front_4
bounds:1118,1895,94,183
body_2
bounds:1085,1079,450,759
bottom
bounds:2,1840,914,1116
cheek
bounds:460,365,273,369
cheek_blush
bounds:1033,3338,273,369
cheek_lethargy
bounds:1075,2621,273,369
cheek_pale_face
bounds:1308,3338,273,369
cheek_unique
bounds:1075,2385,234,36
rotate:90
cloth_1
bounds:1033,2992,344,176
rotate:90
cloth_1_accessory
bounds:760,892,166,946
cloth_2
bounds:1033,3709,352,385
cloth_2_back
bounds:232,131,130,39
ear_L
bounds:1301,2105,62,84
ear_R
bounds:1338,2199,62,84
eye_L
bounds:1214,1896,49,54
rotate:90
eye_close_L
bounds:705,183,84,27
rotate:90
eye_highlight_L
bounds:640,2958,59,32
eye_unique
bounds:906,4,214,68
eyebrows_L
bounds:705,298,65,29
rotate:90
eyelash_side_L
bounds:705,269,28,27
eyelash_top_L
bounds:1288,2191,92,48
rotate:90
eyelash_under_L
bounds:807,2958,32,10
rotate:90
eyelid_L
bounds:1168,322,55,23
rotate:90
eyesclera_L
bounds:1238,2417,75,60
rotate:90
first_finger_1_LF
bounds:1335,2285,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:701,2958,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1135,895,101,63
first_finger_LB
bounds:1024,893,60,64
first_finger_LC
bounds:863,849,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1616,435,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:832,2,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:736,2,94,70
first_finger_LH
bounds:1086,894,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1073,851,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1005,2965,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:956,849,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:892,2960,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1097,853,73,39
fourth_finger_LB
bounds:927,2960,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:579,131,67,46
fourth_finger_LD
bounds:1168,274,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:1168,199,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:819,2959,71,31
hair_back_front
bounds:2,2958,636,1136
hair_side_L_1
bounds:640,2992,391,1102
hair_side_R_1
bounds:2,736,391,1102
head
bounds:1387,3725,273,369
lower_arm_L
bounds:1616,470,175,389
lower_arm_R
bounds:1650,44,175,389
lower_arm_cloth_L
bounds:1402,435,418,212
rotate:90
lower_arm_cloth_R
bounds:1436,15,418,212
rotate:90
lower_leg_L
bounds:2,131,113,603
offsets:1,1,115,605
lower_leg_R
bounds:117,131,113,603
offsets:1,1,115,605
mouth_inside
bounds:1122,2,78,73
mouth_teeth2
bounds:656,736,64,15
mouth_tongue
bounds:1210,1844,62,49
mouth_top
bounds:1191,240,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:1168,134,63,15
rotate:90
neck
bounds:1435,967,93,110
offsets:3,1,99,112
nose
bounds:722,748,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:570,738,106,84
rotate:90
palm_2_LB
bounds:1274,1841,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1285,2323,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1085,960,99,117
palm_LF
bounds:1200,2186,86,95
palm_LG
bounds:509,736,59,108
offsets:1,1,61,110
ribbon_1
bounds:918,1840,237,198
rotate:90
ribbon_2
bounds:456,179,247,184
second_finger_1_LF
bounds:1800,5,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1285,2285,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:656,753,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1301,2571,47,48
offsets:1,1,49,50
second_finger_LC
bounds:928,892,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:955,2964,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1075,2080,61,99
offsets:1,1,63,101
second_finger_LG
bounds:460,131,117,46
second_finger_LH
bounds:1727,5,71,37
offsets:1,1,73,39
shoes_L
bounds:1238,855,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1531,861,104,204
offsets:1,1,106,205
rotate:90
shoulder_cloth_L
bounds:918,2079,155,879
shoulder_cloth_R
bounds:928,959,155,879
side_hair_L_1
bounds:2,2,127,365
rotate:90
side_hair_L_3
bounds:232,172,110,562
side_hair_R_1
bounds:369,2,127,365
rotate:90
side_hair_R_3
bounds:344,172,110,562
sleeve_R_4
bounds:395,846,363,992
offsets:0,0,363,1067
sleeve_accessory_L
bounds:1214,1947,83,132
sleeve_accessory_R
bounds:1200,2283,83,132
third_finger_1_LF
bounds:754,2958,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1301,2522,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1355,2329,89,62
rotate:90
third_finger_LB
bounds:1172,854,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1300,2420,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1168,379,24,49
offsets:1,1,26,51
third_finger_LE
bounds:364,131,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:760,846,101,44
third_finger_LH
bounds:1383,2292,54,35
offsets:1,1,56,37
thumb_LA
bounds:648,137,40,86
rotate:90
thumb_LB
bounds:1138,2081,97,98
thumb_LC
bounds:1237,2090,62,94
thumb_LD
bounds:1118,1844,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1238,2494,125,61
rotate:90
thumb_LF
bounds:1373,966,111,60
rotate:90
thumb_LG
bounds:1292,965,79,112
thumb_LH
bounds:1299,1960,59,128
upper_arm_cloth_L
bounds:1168,430,232,421
upper_arm_cloth_R
bounds:1202,7,232,421
upper_leg_L
bounds:736,74,214,770
offsets:1,1,216,771
upper_leg_R
bounds:952,77,214,770
offsets:1,1,216,771
whirlpool
bounds:1211,3003,333,362
rotate:90
