10301.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1394,4039,37,75
rotate:90
back_hand_1_LH
bounds:2123,4034,42,81
rotate:90
back_hand_2_LH
bounds:440,3985,62,112
rotate:90
back_hand_LA
bounds:2641,3941,110,85
back_hand_LC
bounds:3938,3906,108,112
rotate:90
back_hand_LD
bounds:3613,3916,104,116
rotate:90
bangs_front_1
bounds:2592,4028,48,153
rotate:90
bangs_front_2
bounds:3421,3918,102,190
rotate:90
bangs_front_3
bounds:209,3867,117,188
rotate:90
cheek
bounds:3582,3415,273,369
rotate:90
cheek_blush
bounds:2,3393,273,369
rotate:90
cheek_lethargy
bounds:373,3381,273,369
rotate:90
cheek_pale_face
bounds:744,3369,273,369
rotate:90
cheek_unique
bounds:1114,4040,234,36
clothes
bounds:1486,3232,350,423
rotate:90
clothes_back
bounds:1539,3965,113,71
ear_L
bounds:354,3986,62,84
rotate:90
ear_R
bounds:554,3984,62,84
rotate:90
eye_L
bounds:2841,4027,49,54
rotate:90
eye_close_L
bounds:458,4049,84,27
eye_highlight_L
bounds:855,4044,59,32
eye_unique
bounds:1131,3970,214,68
eyebrows_L
bounds:715,4047,65,29
eyelash_side_L
bounds:544,4049,28,27
eyelash_top_L
bounds:2747,4028,92,48
eyelash_under_L
bounds:11,4066,32,10
eyelid_L
bounds:253,4053,55,23
eyesclera_L
bounds:3916,4016,75,60
first_finger_1_LF
bounds:1579,4038,38,48
rotate:90
first_finger_2_LF
bounds:953,4042,34,53
rotate:90
first_finger_LA
bounds:827,3979,101,63
first_finger_LB
bounds:3993,4016,60,64
rotate:90
first_finger_LC
bounds:2206,4033,43,93
rotate:90
first_finger_LD
bounds:1062,4041,35,50
rotate:90
first_finger_LE
bounds:1779,3963,72,74
rotate:90
first_finger_LG
bounds:1347,3967,94,70
first_finger_LH
bounds:2897,4027,66,49
fourth_finger_1_LF
bounds:360,4051,25,43
rotate:90
fourth_finger_1_LH
bounds:574,4049,53,27
fourth_finger_2_LF
bounds:1350,4040,36,42
rotate:90
fourth_finger_2_LH
bounds:916,4044,35,32
fourth_finger_LA
bounds:1681,4037,73,39
fourth_finger_LB
bounds:629,4048,28,32
rotate:90
fourth_finger_LC
bounds:2404,4030,67,46
fourth_finger_LD
bounds:310,4053,23,48
rotate:90
fourth_finger_LE
bounds:176,4056,20,75
rotate:90
fourth_finger_LG
bounds:782,4045,71,31
hair_accessory_1
bounds:2699,3753,292,175
hair_accessory_2
bounds:2,3668,394,197
hair_back_L_1
bounds:1911,3167,362,1197
rotate:90
hair_back_R_1
bounds:2,2945,362,1197
rotate:90
hair_back_front
bounds:2207,2384,483,1232
rotate:90
hair_side_L_1
bounds:1201,2718,447,1004
rotate:90
hair_side_R_1
bounds:2,2496,447,1004
rotate:90
head
bounds:1115,3309,273,369
rotate:90
lower_arm_L
bounds:2993,3749,175,389
rotate:90
lower_arm_L_2_2
bounds:1975,3566,223,415
rotate:90
lower_arm_R
bounds:3384,3731,175,389
rotate:90
lower_arm_R_2_2
bounds:3165,3506,223,415
rotate:90
lower_leg_L
bounds:399,3860,115,605
rotate:90
lower_leg_R
bounds:1006,3848,115,605
rotate:90
mouth_inside
bounds:1855,3961,78,73
mouth_teeth2
bounds:45,4061,64,15
mouth_tongue
bounds:2965,4027,62,49
mouth_top
bounds:2850,3937,128,88
mouth_unique
bounds:111,4061,63,15
neck
bounds:3188,3926,99,112
rotate:90
nose
bounds:2,4071,5,7
rotate:90
palm_1_LB
bounds:2533,3942,106,84
palm_2_LB
bounds:2980,3930,106,95
palm_LA
bounds:1443,3967,94,70
palm_LE
bounds:3302,3926,99,117
rotate:90
palm_LF
bounds:2753,3939,86,95
rotate:90
palm_LG
bounds:115,3993,61,110
rotate:90
ribbon
bounds:1654,3964,71,123
rotate:90
second_finger_1_LF
bounds:1756,4037,39,52
rotate:90
second_finger_2_LF
bounds:1629,4038,38,50
rotate:90
second_finger_LA
bounds:2015,3955,92,78
second_finger_LB
bounds:3029,4027,49,50
rotate:90
second_finger_LC
bounds:1033,3971,67,96
rotate:90
second_finger_LD
bounds:663,4048,28,50
rotate:90
second_finger_LE
bounds:930,3977,63,101
rotate:90
second_finger_LG
bounds:2473,4030,117,46
second_finger_LH
bounds:1810,4037,73,39
shoes_L
bounds:3731,3908,106,205
rotate:90
shoes_R
bounds:2,3885,106,205
rotate:90
side_hair_L_1
bounds:3081,4027,49,172
rotate:90
side_hair_L_2
bounds:3522,4022,54,130
rotate:90
side_hair_L_3
bounds:1613,3802,148,541
rotate:90
side_hair_R_1
bounds:3255,4027,49,172
rotate:90
side_hair_R_2
bounds:3654,4022,54,130
rotate:90
side_hair_R_3
bounds:2156,3791,148,541
rotate:90
skirt
bounds:3110,2869,594,544
stitch_L
bounds:2109,3952,79,153
rotate:90
stitch_R
bounds:2378,3949,79,153
rotate:90
third_finger_1_LF
bounds:1008,4042,34,52
rotate:90
third_finger_2_LF
bounds:1471,4039,37,48
rotate:90
third_finger_LA
bounds:640,3983,89,62
third_finger_LB
bounds:1973,4035,41,50
rotate:90
third_finger_LC
bounds:1935,3959,78,74
third_finger_LD
bounds:405,4050,26,51
rotate:90
third_finger_LE
bounds:2025,4035,41,96
rotate:90
third_finger_LG
bounds:2301,4032,101,44
third_finger_LH
bounds:1521,4039,56,37
thumb_LA
bounds:1885,4036,40,86
rotate:90
thumb_LB
bounds:3088,3928,97,98
rotate:90
thumb_LC
bounds:731,3981,62,94
rotate:90
thumb_LD
bounds:3429,4026,50,91
rotate:90
thumb_LE
bounds:227,3990,125,61
thumb_LF
bounds:2,3999,111,60
thumb_LG
bounds:2264,3951,79,112
rotate:90
thumb_LH
bounds:3786,4017,59,128
rotate:90
upper_arm_L
bounds:398,3656,202,400
rotate:90
upper_arm_R
bounds:800,3644,202,400
rotate:90
upper_leg_L
bounds:1202,3584,216,771
rotate:90
upper_leg_R
bounds:2392,3531,216,771
rotate:90
whirlpool
bounds:3775,3690,301,214
