10313.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:956,89,37,75
armlet_L
bounds:900,821,133,60
offsets:1,1,135,62
rotate:90
back_hand_1_LH
bounds:1877,6,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:900,596,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1517,2796,110,85
back_hand_LC
bounds:1523,2682,108,112
back_hand_LD
bounds:1417,2674,104,116
bangs_front_1
bounds:363,11,48,153
bangs_front_2
bounds:995,9,102,190
bangs_front_3
bounds:1099,11,117,188
body_1
bounds:1327,640,450,759
body_2
bounds:1206,3335,450,759
body_3
bounds:1356,2883,450,759
rotate:90
bracelet_L
bounds:1872,77,173,278
rotate:90
bracelet_R
bounds:1439,1653,173,278
bust_L
bounds:183,5,159,178
offsets:1,1,161,180
rotate:90
bust_R
bounds:2,5,159,179
offsets:1,1,161,180
rotate:90
cheek
bounds:1658,3725,273,369
cheek_blush
bounds:1658,3354,273,369
cheek_lethargy
bounds:1933,3725,273,369
cheek_pale_face
bounds:1933,3354,273,369
cheek_unique
bounds:1446,13,234,36
rotate:90
clothes
bounds:1439,1933,330,163
rotate:90
clothes_accessory
bounds:1587,4,42,71
offsets:1,1,44,73
rotate:90
ear_L
bounds:1737,2797,62,84
ear_R
bounds:1801,2797,62,84
earrings_L
bounds:1789,3337,15,15
earrings_R
bounds:1806,3337,15,15
eye_L
bounds:1614,1817,49,54
eye_close_L
bounds:1872,48,84,27
eye_highlight_L
bounds:1252,1401,59,32
eye_unique
bounds:893,1184,214,68
rotate:90
eyebrows_L
bounds:1604,1937,65,29
eyelash_side_L
bounds:1636,1639,28,27
rotate:90
eyelash_top_L
bounds:1604,1968,92,48
rotate:90
eyelash_under_L
bounds:413,4,32,10
eyelid_L
bounds:1257,2635,55,23
eyesclera_L
bounds:900,519,75,60
rotate:90
first_finger_1_LF
bounds:1469,2636,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1313,1401,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1604,2162,101,63
rotate:90
first_finger_LB
bounds:900,453,60,64
first_finger_LC
bounds:1660,5,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1170,1400,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1372,51,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:2099,5,94,70
first_finger_LH
bounds:1372,2,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1573,2640,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1314,2634,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1753,5,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1220,1400,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:2038,2,73,39
rotate:90
fourth_finger_LB
bounds:1488,1447,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1610,1411,67,46
rotate:90
fourth_finger_LD
bounds:1614,1669,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:2079,2,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1419,1402,71,31
frill
bounds:2,1172,1460,586
rotate:90
frill_L
bounds:1218,11,75,188
frill_R
bounds:1295,11,75,188
hair_back_L_1
bounds:963,201,362,1197
hair_back_R_1
bounds:1075,1435,362,1197
hair_back_front
bounds:590,1400,483,1232
hair_ornaments_L
bounds:900,166,33,93
rotate:90
hair_ornaments_R
bounds:1075,1400,33,93
rotate:90
hair_side_L_1
bounds:2,166,447,1004
hair_side_R_1
bounds:451,166,447,1004
head
bounds:1439,2265,273,369
lower_arm_L
bounds:1327,249,175,389
lower_arm_R
bounds:1504,249,175,389
mouth_inside
bounds:1958,2,78,73
mouth_teeth2
bounds:1658,3337,64,15
mouth_tongue
bounds:1614,1873,62,49
rotate:90
mouth_top
bounds:447,5,80,9
offsets:24,48,128,88
mouth_unique
bounds:1724,3337,63,15
neck
bounds:1714,2685,93,110
offsets:3,1,99,112
nose
bounds:363,4,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1629,2797,106,84
palm_2_LB
bounds:1541,1547,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1516,1409,92,68
offsets:1,1,94,70
palm_LE
bounds:1316,2673,99,117
palm_LF
bounds:1420,2795,86,95
rotate:90
palm_LG
bounds:900,213,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:1367,2634,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1419,2636,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1654,1969,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1614,1767,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1541,1480,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1614,1717,26,48
offsets:1,1,28,50
second_finger_LE
bounds:900,956,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1327,201,117,46
second_finger_LH
bounds:956,16,71,37
offsets:1,1,73,39
rotate:90
side_hair_L_1
bounds:1439,1479,49,172
side_hair_L_2
bounds:1206,2660,54,130
side_hair_L_3
bounds:413,16,148,541
rotate:90
side_hair_R_1
bounds:1490,1479,49,172
side_hair_R_2
bounds:1262,2661,52,129
offsets:1,1,54,130
side_hair_R_3
bounds:1206,2792,148,541
skirt
bounds:2,2634,1202,1460
third_finger_1_LF
bounds:1366,1401,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1439,1442,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1356,2792,89,62
rotate:90
third_finger_LB
bounds:1693,2642,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1372,123,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1206,2634,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1597,2641,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1484,2,101,44
third_finger_LH
bounds:1517,2637,54,35
offsets:1,1,56,37
thumb_LA
bounds:1789,6,40,86
rotate:90
thumb_LB
bounds:1604,2062,97,98
thumb_LC
bounds:1669,2169,62,94
thumb_LD
bounds:1703,2077,49,90
offsets:1,0,50,91
thumb_LE
bounds:900,1057,125,61
rotate:90
thumb_LF
bounds:900,708,111,60
rotate:90
thumb_LG
bounds:1633,2683,79,112
thumb_LH
bounds:900,323,59,128
upper_arm_L
bounds:1484,48,199,386
rotate:90
upper_arm_R
bounds:1681,252,199,386
whirlpool
bounds:590,1184,301,214
