10324.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1654,4053,37,75
rotate:90
back_hand_1_LH
bounds:2077,4050,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:319,4005,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2281,3959,110,85
back_hand_LC
bounds:2,3904,108,112
rotate:90
back_hand_LD
bounds:3485,3932,104,116
rotate:90
bangs_front_1
bounds:2808,4042,48,153
rotate:90
bangs_front_2
bounds:3293,3937,102,190
rotate:90
bangs_front_3
bounds:270,3884,117,188
rotate:90
body_2
bounds:1670,3854,193,122
offsets:128,637,450,759
cheek
bounds:2490,3951,253,90
offsets:10,49,273,369
cheek_blush
bounds:2,3711,253,185
offsets:10,15,273,369
cheek_lethargy
bounds:2641,3517,273,293
offsets:0,76,273,369
rotate:90
cheek_pale_face
bounds:2936,3480,273,293
offsets:0,76,273,369
rotate:90
cheek_unique
bounds:1320,4054,234,36
clothes
bounds:385,3274,391,572
rotate:90
clothes_accessory
bounds:1865,3829,218,138
clothes_accessory2
bounds:116,3898,111,152
rotate:90
clothes_back
bounds:2963,3944,109,95
ear_L
bounds:772,3996,62,84
rotate:90
ear_R
bounds:858,3995,62,84
rotate:90
eye_L
bounds:3057,4041,49,54
rotate:90
eye_close_L
bounds:664,4063,84,27
eye_highlight_L
bounds:955,4058,59,32
eye_unique
bounds:1330,3984,214,68
eyebrows_L
bounds:780,4061,65,29
eyelash_side_L
bounds:750,4063,28,27
eyelash_top_L
bounds:2963,4042,92,48
eyelash_under_L
bounds:91,4080,32,10
eyelid_L
bounds:421,4067,55,23
eyesclera_L
bounds:2,4019,75,60
first_finger_1_LF
bounds:1556,4054,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1016,4058,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1131,3990,101,63
first_finger_LB
bounds:4026,4030,60,64
rotate:90
first_finger_LC
bounds:2246,4049,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1122,4057,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1640,3981,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1714,3981,94,70
first_finger_LH
bounds:2630,4043,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:379,4068,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:529,4065,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1172,4056,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:847,4060,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1856,4051,73,39
fourth_finger_LB
bounds:582,4064,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2442,4044,67,46
fourth_finger_LD
bounds:331,4069,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:256,4072,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:882,4059,71,31
hair_back_L_1
bounds:959,3217,362,1197
rotate:90
hair_back_R_1
bounds:2,2853,362,1197
rotate:90
hair_back_front
bounds:3227,2236,483,1232
hair_side_L_1
bounds:1201,2666,447,1004
rotate:90
hair_side_R_1
bounds:2207,2666,447,1004
rotate:90
hairaccessory_ribbon
bounds:257,3680,373,196
head
bounds:3231,3476,273,369
rotate:90
lower_arm_L
bounds:3171,3755,175,389
rotate:90
lower_arm_R
bounds:3562,3751,175,389
rotate:90
lower_leg_L
bounds:460,3878,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1065,3866,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1810,3978,76,71
offsets:1,1,78,73
mouth_teeth2
bounds:125,4075,64,15
mouth_tongue
bounds:2696,4043,60,47
offsets:1,1,62,49
mouth_top
bounds:9,4081,80,9
offsets:24,48,128,88
mouth_unique
bounds:191,4075,63,15
neck
bounds:2745,3947,93,110
offsets:3,1,99,112
rotate:90
neck_accessory_L
bounds:2,3383,295,381
rotate:90
neck_accessory_R
bounds:3602,3470,279,367
rotate:90
neck_accessory_back
bounds:1707,3581,508,218
nose
bounds:2,4087,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:2173,3963,106,84
palm_2_LB
bounds:2857,3947,104,93
offsets:1,1,106,95
palm_LA
bounds:1546,3984,92,68
offsets:1,1,94,70
palm_LE
bounds:3174,3940,99,117
rotate:90
palm_LF
bounds:2393,3956,86,95
rotate:90
palm_LG
bounds:79,4014,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1731,4053,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1604,4054,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1966,3971,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2758,4043,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1234,3987,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:614,4064,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:544,4001,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2511,4044,117,46
second_finger_LH
bounds:1783,4053,71,37
offsets:1,1,73,39
shoes_L
bounds:3603,3930,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3809,3928,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:3113,4041,49,172
rotate:90
side_hair_L_2
bounds:3684,4036,54,130
rotate:90
side_hair_L_3
bounds:2085,3801,148,541
rotate:90
side_hair_R_1
bounds:3287,4041,49,172
rotate:90
side_hair_R_2
bounds:3553,4038,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:2628,3792,148,541
rotate:90
skirt
bounds:2,2178,486,1346
rotate:90
sleeve_L_1
bounds:632,3667,384,209
sleeve_L_3
bounds:2158,3115,363,1067
rotate:90
sleeve_L_4
bounds:2217,3569,221,422
rotate:90
sleeve_L_5
bounds:3816,4034,56,208
rotate:90
sleeve_R_1
bounds:1018,3655,384,209
third_finger_1_LF
bounds:1069,4058,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1215,4055,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:944,3994,89,62
third_finger_LB
bounds:1931,4051,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1888,3977,76,72
offsets:1,1,78,74
third_finger_LD
bounds:478,4066,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1981,4051,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2339,4046,101,44
third_finger_LH
bounds:1264,4055,54,35
offsets:1,1,56,37
thumb_LA
bounds:2158,4050,40,86
rotate:90
thumb_LB
bounds:3074,3942,97,98
rotate:90
thumb_LC
bounds:1035,3993,62,94
rotate:90
thumb_LD
bounds:3461,4041,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:645,4000,125,61
thumb_LF
bounds:431,4003,111,60
thumb_LG
bounds:2059,3969,79,112
rotate:90
thumb_LH
bounds:189,4011,59,128
rotate:90
whirlpool
bounds:1404,3638,301,214
