10323.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:749,643,37,75
rotate:90
back_hand_1_LH
bounds:171,55,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:684,853,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:244,325,110,85
rotate:90
back_hand_LC
bounds:1393,1432,108,112
rotate:90
back_hand_LD
bounds:1507,1436,104,116
rotate:90
bangs_front_1
bounds:1622,1281,48,153
bangs_front_2
bounds:477,850,102,190
bangs_front_3
bounds:1358,1979,117,188
rotate:90
body_2
bounds:1163,1974,193,122
offsets:128,637,450,759
cheek
bounds:247,1042,273,369
cheek_blush
bounds:522,1042,273,369
cheek_lethargy
bounds:797,1042,273,369
cheek_pale_face
bounds:1072,1042,273,369
cheek_unique
bounds:898,824,234,36
chuck
bounds:679,2469,12,37
offsets:1,1,14,39
rotate:90
clothes
bounds:473,2903,455,634
offsets:0,0,455,640
rotate:90
clothes_back_2
bounds:88,48,267,81
offsets:5,0,277,81
rotate:90
ear_L
bounds:576,782,62,84
rotate:90
ear_R
bounds:576,718,62,84
rotate:90
eye_L
bounds:635,497,49,54
eye_close_L
bounds:1002,2462,84,27
eye_highlight_L
bounds:1191,1008,59,32
eye_unique
bounds:214,89,214,68
rotate:90
eyebrows_L
bounds:977,873,65,29
eyelash_side_L
bounds:218,590,28,27
rotate:90
eyelash_top_L
bounds:1622,1187,92,48
rotate:90
eyelash_under_L
bounds:718,2471,32,10
eyelid_L
bounds:218,347,55,23
rotate:90
eyesclera_L
bounds:785,918,75,60
first_finger_1_LF
bounds:1110,953,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1116,883,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:581,910,101,63
first_finger_LB
bounds:672,791,60,64
rotate:90
first_finger_LC
bounds:171,224,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1158,956,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:331,285,70,72
offsets:1,1,72,74
first_finger_LG
bounds:405,341,94,70
rotate:90
first_finger_LH
bounds:664,606,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:218,305,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:218,455,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1116,917,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:928,868,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:792,751,73,39
fourth_finger_LB
bounds:218,508,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:749,682,67,46
fourth_finger_LD
bounds:869,1898,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:473,2463,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:977,904,71,31
hair_accessory_1
bounds:869,1921,292,175
hair_accessory_2
bounds:473,1899,394,197
hair_back_L_1
bounds:473,2098,362,1197
rotate:90
hair_back_R_1
bounds:1672,1263,362,1197
hair_back_front
bounds:2,1413,483,1232
rotate:90
hair_side_L_1
bounds:1109,2911,447,1004
rotate:90
hair_side_R_1
bounds:1109,2462,447,1004
rotate:90
head
bounds:1347,1060,273,369
jacket_L
bounds:2,620,243,791
jacket_back
bounds:473,2483,527,418
lower_leg_L
bounds:247,437,113,603
offsets:1,1,115,605
lower_leg_R
bounds:362,437,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:1672,1008,253,457
rotate:90
mouth_inside
bounds:1163,1899,78,73
mouth_teeth2
bounds:548,2466,64,15
mouth_tongue
bounds:572,553,62,49
mouth_top
bounds:752,2472,80,9
offsets:24,48,128,88
mouth_unique
bounds:614,2466,63,15
neck
bounds:477,638,93,110
offsets:3,1,99,112
nose
bounds:1088,2484,3,5
offsets:1,1,5,7
palm_1_LB
bounds:2,209,106,84
rotate:90
palm_2_LB
bounds:477,532,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:565,438,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1548,1997,99,117
rotate:90
palm_LF
bounds:477,435,86,95
palm_LG
bounds:738,792,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,1898,469,1460
second_finger_1_LF
bounds:867,782,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1060,953,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:2,2,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:699,681,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:581,975,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:218,540,26,48
offsets:1,1,28,50
second_finger_LE
bounds:684,915,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:664,558,117,46
second_finger_LH
bounds:818,712,71,37
offsets:1,1,73,39
shoes_L
bounds:1002,2697,104,204
offsets:1,1,106,205
shoes_R
bounds:1002,2491,104,204
offsets:1,1,106,205
side_hair_L_1
bounds:886,937,49,172
rotate:90
side_hair_L_2
bounds:796,862,54,130
rotate:90
side_hair_L_3
bounds:1243,1431,148,541
side_hair_R_1
bounds:1017,991,49,172
rotate:90
side_hair_R_2
bounds:886,988,52,129
offsets:1,1,54,130
rotate:90
side_hair_R_3
bounds:1347,517,148,541
third_finger_1_LF
bounds:1044,870,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:928,900,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:581,846,89,62
third_finger_LB
bounds:848,821,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:331,359,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:218,404,24,49
offsets:1,1,26,51
third_finger_LE
bounds:284,229,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1625,1439,101,44
rotate:90
third_finger_LH
bounds:1060,916,54,35
offsets:1,1,56,37
thumb_LA
bounds:171,136,40,86
thumb_LB
bounds:477,750,97,98
thumb_LC
bounds:677,978,62,94
rotate:90
thumb_LD
bounds:572,604,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:572,655,125,61
thumb_LF
bounds:773,980,111,60
thumb_LG
bounds:2,95,79,112
thumb_LH
bounds:662,730,59,128
rotate:90
upper_sleeve_L
bounds:1393,1542,272,435
offsets:0,0,272,441
whirlpool
bounds:2,317,301,214
rotate:90
