10336.png
size:4096,4096
filter:Linear,Linear
pma:true
Sash_Back
bounds:1405,2394,115,63
Sash_Front
bounds:487,3418,443,673
Sweat_unique
bounds:1564,2579,37,75
rotate:90
Tiara
bounds:487,2866,263,114
back_hand_1_LH
bounds:1321,1451,42,81
rotate:90
back_hand_2_LH
bounds:1388,2681,62,112
rotate:90
back_hand_LA
bounds:1213,2662,110,85
rotate:90
back_hand_LC
bounds:1209,1971,108,112
back_hand_LD
bounds:1174,2453,104,116
bangs_front_1
bounds:1174,2284,48,153
rotate:90
bangs_front_2
bounds:1128,2085,102,190
bangs_front_3
bounds:752,2863,117,188
rotate:90
cheek
bounds:1284,3722,273,369
cheek_blush
bounds:451,1892,273,369
cheek_lethargy
bounds:451,1521,273,369
cheek_pale_face
bounds:451,1150,273,369
cheek_unique
bounds:1284,3684,234,36
clothes
bounds:932,3668,350,423
clothes_back
bounds:1312,2801,113,71
ear_L
bounds:1201,1687,62,84
ear_R
bounds:1265,1687,62,84
eye_L
bounds:1368,1817,49,54
eye_close_L
bounds:1128,1244,84,27
eye_highlight_L
bounds:1205,1452,59,32
eye_unique
bounds:726,1170,214,68
eyebrows_L
bounds:1287,1242,65,29
eyelash_side_L
bounds:1275,2334,28,27
eyelash_top_L
bounds:1268,1593,92,48
rotate:90
eyelash_under_L
bounds:942,2862,32,10
eyelid_L
bounds:1009,3418,55,23
eyesclera_L
bounds:1283,1853,75,60
rotate:90
first_finger_1_LF
bounds:1346,2132,38,48
first_finger_2_LF
bounds:1266,1450,34,53
rotate:90
first_finger_LA
bounds:1513,2618,101,63
first_finger_LB
bounds:1318,1621,60,64
first_finger_LC
bounds:1269,1498,43,93
first_finger_LD
bounds:1386,2145,35,50
rotate:90
first_finger_LE
bounds:1201,1773,72,74
first_finger_LG
bounds:1129,1753,94,70
rotate:90
first_finger_LH
bounds:1329,1729,66,49
rotate:90
fourth_finger_1_LF
bounds:504,848,25,43
rotate:90
fourth_finger_1_LH
bounds:1354,1244,53,27
fourth_finger_2_LF
bounds:1367,2049,36,42
fourth_finger_2_LH
bounds:1396,2108,35,32
rotate:90
fourth_finger_LA
bounds:1209,1930,73,39
fourth_finger_LB
bounds:1405,2364,28,32
rotate:90
fourth_finger_LC
bounds:1319,2020,67,46
rotate:90
fourth_finger_LD
bounds:1066,3418,23,48
rotate:90
fourth_finger_LE
bounds:932,3421,20,75
rotate:90
fourth_finger_LG
bounds:1214,1240,71,31
hair_accessory_1
bounds:997,2277,292,175
rotate:90
hair_accessory_2
bounds:930,1450,394,197
rotate:90
hair_back_L_1
bounds:2,483,362,1197
rotate:90
hair_back_R_1
bounds:2,119,362,1197
rotate:90
hair_back_front
bounds:2,2859,483,1232
hair_side_L_1
bounds:2,1853,447,1004
hair_side_R_1
bounds:2,847,447,1004
head
bounds:451,875,273,369
rotate:90
lower_arm_L
bounds:1128,1273,175,389
rotate:90
lower_arm_L_2_2
bounds:932,3443,223,415
rotate:90
lower_arm_R
bounds:951,1872,175,389
lower_arm_R_2_2
bounds:726,1846,223,415
lower_leg_L
bounds:2,2,115,605
rotate:90
lower_leg_R
bounds:609,2,115,605
rotate:90
mouth_inside
bounds:1193,1577,78,73
rotate:90
mouth_teeth2
bounds:1116,3426,64,15
mouth_tongue
bounds:1345,1873,62,49
rotate:90
mouth_top
bounds:1275,2363,128,88
mouth_unique
bounds:1182,3426,63,15
neck
bounds:1232,2170,99,112
nose
bounds:487,2859,5,7
rotate:90
palm_1_LB
bounds:1213,2576,106,84
palm_2_LB
bounds:1333,2182,106,95
rotate:90
palm_LA
bounds:1129,1657,94,70
rotate:90
palm_LE
bounds:1174,2334,99,117
palm_LF
bounds:1300,2677,86,95
palm_LG
bounds:1401,2618,61,110
rotate:90
ribbon
bounds:1329,2290,71,123
rotate:90
second_finger_1_LF
bounds:1329,1688,39,52
rotate:90
second_finger_2_LF
bounds:1342,1937,38,50
rotate:90
second_finger_LA
bounds:1321,2583,92,78
rotate:90
second_finger_LB
bounds:1380,1765,49,50
second_finger_LC
bounds:1412,2459,67,96
rotate:90
second_finger_LD
bounds:1409,1243,28,50
rotate:90
second_finger_LE
bounds:1510,2463,63,101
rotate:90
second_finger_LG
bounds:1410,2528,117,46
second_finger_LH
bounds:1489,2577,73,39
shoes_L
bounds:942,2874,106,205
rotate:90
shoes_R
bounds:1149,2874,106,205
rotate:90
side_hair_L_1
bounds:942,1189,49,172
rotate:90
side_hair_L_2
bounds:1280,2459,54,130
rotate:90
side_hair_L_3
bounds:822,1020,148,541
rotate:90
side_hair_R_1
bounds:1116,1189,49,172
rotate:90
side_hair_R_2
bounds:1388,2745,54,130
rotate:90
side_hair_R_3
bounds:822,870,148,541
rotate:90
skirt
bounds:451,2263,594,544
rotate:90
stitch_L
bounds:1128,1930,79,153
stitch_R
bounds:1128,1849,79,153
rotate:90
third_finger_1_LF
bounds:1380,1729,34,52
rotate:90
third_finger_2_LF
bounds:1346,2093,37,48
rotate:90
third_finger_LA
bounds:1205,1486,89,62
rotate:90
third_finger_LB
bounds:1319,1977,41,50
rotate:90
third_finger_LC
bounds:1129,1481,78,74
rotate:90
third_finger_LD
bounds:451,847,26,51
rotate:90
third_finger_LE
bounds:1314,1495,41,96
third_finger_LG
bounds:1529,2531,101,44
third_finger_LH
bounds:1284,1932,56,37
thumb_LA
bounds:1401,2576,40,86
rotate:90
thumb_LB
bounds:1213,2774,97,98
thumb_LC
bounds:1129,1561,62,94
thumb_LD
bounds:1275,1797,50,91
rotate:90
thumb_LE
bounds:1290,1179,125,61
thumb_LF
bounds:1502,2683,111,60
thumb_LG
bounds:1232,2089,79,112
rotate:90
thumb_LH
bounds:1280,2515,59,128
rotate:90
upper_arm_L
bounds:726,1444,202,400
upper_arm_R
bounds:726,1240,202,400
rotate:90
upper_leg_L
bounds:487,3200,216,771
rotate:90
upper_leg_R
bounds:487,2982,216,771
rotate:90
whirlpool
bounds:997,2571,301,214
rotate:90
