10334.png
size:4096,4096
filter:Linear,Linear
pma:true
Sweat_unique
bounds:1316,4010,37,75
rotate:90
back_hand_1_LH
bounds:1870,4007,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:3850,3987,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2069,3916,110,85
back_hand_LC
bounds:3715,3878,108,112
rotate:90
back_hand_LD
bounds:3185,3891,104,116
rotate:90
bangs_front_1
bounds:2601,3999,48,153
rotate:90
bangs_front_2
bounds:2993,3894,102,190
rotate:90
bangs_front_3
bounds:3829,3868,117,188
rotate:90
belt_2
bounds:2,3848,224,118
cheek
bounds:2301,3908,253,90
offsets:10,49,273,369
cheek_blush
bounds:1981,3725,253,185
offsets:10,15,273,369
cheek_lethargy
bounds:3718,3593,273,293
offsets:0,76,273,369
rotate:90
cheek_pale_face
bounds:2367,3418,273,293
offsets:0,76,273,369
rotate:90
cheek_unique
bounds:1080,4011,234,36
cloak_1
bounds:3486,3087,504,561
rotate:90
cloak_2
bounds:2,2597,506,825
rotate:90
clock
bounds:2181,3912,87,118
offsets:1,1,89,120
rotate:90
collar_1
bounds:3033,3212,451,448
collar_3
bounds:1490,3929,148,77
ear_L
bounds:169,3968,62,84
rotate:90
ear_R
bounds:255,3962,62,84
rotate:90
eye_L
bounds:2850,3998,49,54
rotate:90
eye_close_L
bounds:622,4020,84,27
eye_highlight_L
bounds:913,4015,59,32
eye_unique
bounds:1022,3941,214,68
eyebrows_L
bounds:738,4018,65,29
eyelash_side_L
bounds:708,4020,28,27
eyelash_top_L
bounds:2756,3999,92,48
eyelash_under_L
bounds:91,4037,32,10
eyelid_L
bounds:379,4024,55,23
eyesclera_L
bounds:3962,3987,75,60
first_finger_LA
bounds:655,3953,101,63
first_finger_LB
bounds:2,3976,60,64
rotate:90
first_finger_LC
bounds:2039,4006,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:974,4014,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:948,3942,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1238,3938,94,70
first_finger_LH
bounds:2423,4000,64,47
offsets:1,1,66,49
fourth_finger_1_LH
bounds:487,4022,51,25
offsets:1,1,53,27
fourth_finger_2_LH
bounds:805,4017,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1466,4008,73,39
fourth_finger_LB
bounds:540,4021,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2235,4001,67,46
fourth_finger_LD
bounds:331,4026,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:256,4029,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:840,4016,71,31
hair_accessory
bounds:1950,3452,415,251
hair_accessory_2
bounds:2236,3705,394,197
hair_back_L_1
bounds:2,3280,336,731
offsets:26,0,362,1197
rotate:90
hair_back_front
bounds:1741,2925,483,1232
rotate:90
hair_side_L_1
bounds:735,3105,447,1004
rotate:90
head
bounds:2662,3410,273,369
rotate:90
lower_arm_L
bounds:1847,3924,81,112
offsets:94,0,175,389
rotate:90
lower_leg_L
bounds:228,3834,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:833,3819,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:3020,3685,200,393
rotate:90
mouth_inside
bounds:1334,3937,76,71
offsets:1,1,78,73
mouth_teeth2
bounds:125,4032,64,15
mouth_tongue
bounds:2489,4000,60,47
offsets:1,1,62,49
mouth_top
bounds:9,4038,80,9
offsets:24,48,128,88
mouth_unique
bounds:191,4032,63,15
neck
bounds:2556,3904,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,4044,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1961,3920,106,84
palm_2_LB
bounds:2668,3904,104,93
offsets:1,1,106,95
palm_LA
bounds:854,3945,92,68
offsets:1,1,94,70
palm_LE
bounds:2874,3897,99,117
rotate:90
palm_LG
bounds:3610,3988,59,108
offsets:1,1,61,110
rotate:90
second_finger_LA
bounds:1640,3928,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2551,4000,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:758,3949,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:572,4021,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:68,3969,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2304,4001,117,46
second_finger_LH
bounds:1393,4010,71,37
offsets:1,1,73,39
shoes_L
bounds:3303,3887,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3509,3882,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:2906,3998,49,172
rotate:90
side_hair_L_2
bounds:3478,3993,54,130
rotate:90
side_hair_L_3
bounds:1438,3770,148,541
rotate:90
side_hair_R_1
bounds:3080,3998,49,172
rotate:90
side_hair_R_2
bounds:3347,3995,52,129
offsets:1,1,54,130
rotate:90
skirt
bounds:829,2499,781,604
third_finger_LA
bounds:341,3960,89,62
third_finger_LB
bounds:1541,4008,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1412,3934,76,72
offsets:1,1,78,74
third_finger_LD
bounds:436,4023,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1591,4008,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2132,4003,101,44
third_finger_LH
bounds:1024,4012,54,35
offsets:1,1,56,37
thumb_LA
bounds:1951,4007,40,86
rotate:90
thumb_LB
bounds:2774,3899,97,98
rotate:90
thumb_LC
bounds:432,3958,62,94
rotate:90
thumb_LD
bounds:3254,3997,50,91
rotate:90
thumb_LE
bounds:528,3957,125,61
thumb_LG
bounds:1733,3927,79,112
rotate:90
thumb_LH
bounds:3720,3988,59,128
rotate:90
upper_arm_L
bounds:2632,3693,199,386
rotate:90
upper_leg_L
bounds:2,3618,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1178,3554,214,770
offsets:1,1,216,771
rotate:90
upper_leg_belt
bounds:1687,4008,181,39
offsets:1,1,183,41
upper_sleeve_L
bounds:774,3567,250,402
rotate:90
whirlpool
bounds:3415,3662,301,214
