10401.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:900,151,42,81
rotate:90
back_hand_2_LH
bounds:1115,527,62,112
rotate:90
back_hand_LA
bounds:330,8,110,85
back_hand_LC
bounds:1245,1064,108,112
rotate:90
back_hand_LD
bounds:1359,1069,104,116
rotate:90
bangs_L_1
bounds:392,885,169,650
rotate:90
bangs_L_2
bounds:1409,21,134,192
rotate:90
bangs_L_3
bounds:826,2411,218,252
bangs_R_1
bounds:1603,5,154,295
rotate:90
bangs_R_2
bounds:1515,362,164,247
rotate:90
bangs_R_3
bounds:1024,2696,218,252
bangs_R_4
bounds:1044,928,131,500
rotate:90
bangs_front_2
bounds:1379,600,166,249
rotate:90
bangs_front_3
bounds:960,1902,121,134
cheek
bounds:722,1511,273,369
cheek_blush
bounds:983,1236,273,369
rotate:90
cheek_lethargy
bounds:438,514,273,369
cheek_pale_face
bounds:438,143,273,369
cheek_unique
bounds:983,1198,234,36
clothes
bounds:667,1168,314,330
clothes_back
bounds:1659,161,100,63
collar_1
bounds:392,1056,442,273
rotate:90
collar_2
bounds:1320,226,451,122
ear_L
bounds:1056,2158,62,84
ear_R
bounds:1046,2610,62,84
eye_L
bounds:1046,2479,55,56
eye_close_L
bounds:983,1169,84,27
eye_highlight_L
bounds:1133,154,64,39
eye_unique
bounds:2,22,196,71
eyebrow_L
bounds:1069,1172,72,24
eyelash_side_L
bounds:1510,900,26,20
rotate:90
eyelash_top_L
bounds:713,143,92,50
eyelash_under_L
bounds:127,6,34,14
eyelid_L
bounds:68,7,57,13
eyesclera_L
bounds:1046,2537,71,66
rotate:90
first_finger_1_LF
bounds:1305,155,38,48
rotate:90
first_finger_2_LF
bounds:1252,118,34,53
rotate:90
first_finger_LA
bounds:1453,161,101,63
first_finger_LB
bounds:1110,2630,60,64
first_finger_LC
bounds:660,98,43,93
rotate:90
first_finger_LD
bounds:1150,891,35,50
rotate:90
first_finger_LE
bounds:998,2244,72,74
first_finger_LG
bounds:1454,528,94,70
first_finger_LH
bounds:1010,103,66,49
fourth_finger_1_LF
bounds:1435,901,25,43
rotate:90
fourth_finger_1_LH
bounds:1220,1174,53,27
fourth_finger_2_LF
bounds:1202,890,36,42
rotate:90
fourth_finger_2_LH
bounds:1351,891,35,32
rotate:90
fourth_finger_LA
bounds:983,154,73,39
fourth_finger_LB
bounds:1480,894,28,32
fourth_finger_LC
bounds:941,103,67,46
fourth_finger_LD
bounds:1385,903,23,48
rotate:90
fourth_finger_LE
bounds:1143,1176,20,75
rotate:90
fourth_finger_LG
bounds:1219,1203,71,31
hair_accessory_L_1
bounds:826,2038,148,172
hair_accessory_L_2
bounds:826,1891,145,132
rotate:90
hair_back
bounds:2,1882,822,1066
head
bounds:713,514,273,369
lower_arm_L
bounds:988,591,175,389
rotate:90
lower_arm_R
bounds:1124,350,175,389
rotate:90
lower_leg_L
bounds:713,195,115,605
rotate:90
lower_leg_R
bounds:988,768,115,605
rotate:90
lower_sleeve_L
bounds:826,2665,196,283
mouth_inside
bounds:1052,2038,78,73
rotate:90
mouth_teeth2
bounds:2,5,64,15
mouth_tongue
bounds:1078,103,62,49
mouth_top
bounds:200,5,128,88
mouth_unique
bounds:163,6,14,19
rotate:90
neck
bounds:1088,2,99,112
rotate:90
nose
bounds:184,13,5,7
palm_1_LB
bounds:442,9,106,84
palm_2_LB
bounds:761,3,106,95
palm_LA
bounds:1550,528,94,70
palm_LE
bounds:969,2,99,117
rotate:90
palm_LF
bounds:664,10,86,95
rotate:90
palm_LG
bounds:1229,528,61,110
rotate:90
ribbon
bounds:667,1063,103,369
rotate:90
second_finger_1_LF
bounds:1199,154,39,52
rotate:90
second_finger_2_LF
bounds:1253,155,38,50
rotate:90
second_finger_LA
bounds:976,2118,92,78
rotate:90
second_finger_LB
bounds:1142,103,49,50
rotate:90
second_finger_LC
bounds:1355,157,67,96
rotate:90
second_finger_LD
bounds:1246,898,28,50
rotate:90
second_finger_LE
bounds:1556,161,63,101
rotate:90
second_finger_LG
bounds:438,95,117,46
second_finger_LH
bounds:1058,154,73,39
shoes_L
bounds:1038,1061,106,205
rotate:90
shoes_R
bounds:1202,7,106,205
rotate:90
side_hair_L
bounds:2,868,388,1012
skirt
bounds:2,2950,1067,1144
third_finger_1_LF
bounds:1096,892,34,52
rotate:90
third_finger_2_LF
bounds:1307,116,37,48
rotate:90
third_finger_LA
bounds:998,2320,89,62
rotate:90
third_finger_LB
bounds:1044,885,41,50
rotate:90
third_finger_LC
bounds:976,2038,78,74
rotate:90
third_finger_LD
bounds:1298,900,26,51
rotate:90
third_finger_LE
bounds:755,100,41,96
rotate:90
third_finger_LG
bounds:557,97,101,44
third_finger_LH
bounds:1194,115,56,37
thumb_LA
bounds:853,101,40,86
rotate:90
thumb_LB
bounds:869,2,97,98
rotate:90
thumb_LC
bounds:1761,162,62,94
rotate:90
thumb_LD
bounds:807,143,50,91
rotate:90
thumb_LE
bounds:988,528,125,61
thumb_LF
bounds:1341,529,111,60
thumb_LG
bounds:550,14,79,112
rotate:90
thumb_LH
bounds:1292,1175,59,128
rotate:90
twintail_L
bounds:826,2212,170,197
upper_leg_L
bounds:2,95,216,771
upper_leg_R
bounds:220,95,216,771
upper_sleeve_L
bounds:713,312,200,409
rotate:90
whirlpool
bounds:392,1500,328,380
