10404.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1295,378,42,81
back_hand_2_LH
bounds:1168,1422,62,112
back_hand_LA
bounds:657,5,110,85
back_hand_LC
bounds:864,1534,108,112
rotate:90
back_hand_LD
bounds:880,1416,104,116
bangs_L_1
bounds:454,476,169,650
bangs_L_2
bounds:1283,184,134,192
bangs_L_3
bounds:430,2035,218,252
rotate:90
bangs_R_1
bounds:826,3038,154,295
bangs_R_2
bounds:1044,125,164,247
bangs_R_3
bounds:684,2035,218,252
rotate:90
bangs_R_4
bounds:731,1533,131,500
bangs_front_2
bounds:936,497,166,249
bangs_front_3
bounds:936,374,121,134
rotate:90
bathtowel
bounds:2,1128,493,884
body_2
bounds:826,3335,450,759
body_3
bounds:2,367,450,759
cheek
bounds:384,92,273,369
rotate:90
cheek_blush
bounds:497,1136,273,369
rotate:90
cheek_lethargy
bounds:661,374,273,369
cheek_pale_face
bounds:769,3,273,369
cheek_unique
bounds:392,2019,234,36
rotate:90
ear_L
bounds:1419,295,62,84
ear_R
bounds:1419,209,62,84
eye_L
bounds:917,2914,55,56
eye_close_L
bounds:194,8,84,27
eye_highlight_L
bounds:902,2972,64,39
rotate:90
eye_unique
bounds:1210,180,196,71
rotate:90
eyebrow_L
bounds:625,495,72,24
rotate:90
eyelash_side_L
bounds:625,614,26,20
eyelash_top_L
bounds:1210,128,92,50
eyelash_under_L
bounds:512,2019,34,14
eyelid_L
bounds:548,2020,57,13
eyesclera_L
bounds:828,2730,71,66
rotate:90
first_finger_1_LF
bounds:828,2576,38,48
first_finger_2_LF
bounds:625,690,34,53
first_finger_LA
bounds:1290,25,101,63
rotate:90
first_finger_LB
bounds:869,2818,60,64
first_finger_LC
bounds:1348,561,43,93
first_finger_LD
bounds:1298,752,35,50
rotate:90
first_finger_LE
bounds:828,2953,72,74
first_finger_LG
bounds:1276,557,94,70
rotate:90
first_finger_LH
bounds:1491,2,66,49
fourth_finger_1_LF
bounds:625,569,25,43
fourth_finger_1_LH
bounds:280,8,53,27
fourth_finger_2_LF
bounds:1254,751,36,42
rotate:90
fourth_finger_2_LH
bounds:2,3,35,32
fourth_finger_LA
bounds:828,2878,73,39
rotate:90
fourth_finger_LB
bounds:39,3,28,32
fourth_finger_LC
bounds:869,2884,67,46
rotate:90
fourth_finger_LD
bounds:1204,761,23,48
rotate:90
fourth_finger_LE
bounds:1290,3,20,75
rotate:90
fourth_finger_LG
bounds:69,4,71,31
hair_accessory_L_1
bounds:1145,378,148,172
hair_accessory_L_2
bounds:1204,992,145,132
rotate:90
hair_back
bounds:2,3028,822,1066
head
bounds:868,1139,273,369
rotate:90
lower_arm_L
bounds:864,1644,175,389
lower_arm_R
bounds:625,745,175,389
lower_leg_L
bounds:497,1411,115,605
lower_leg_R
bounds:614,1428,115,605
mouth_inside
bounds:1491,53,78,73
rotate:90
mouth_teeth2
bounds:446,2018,64,15
mouth_tongue
bounds:1559,2,62,49
mouth_top
bounds:388,2,128,88
mouth_unique
bounds:430,2014,14,19
neck
bounds:986,1422,99,112
nose
bounds:826,3029,5,7
palm_1_LB
bounds:1204,17,106,84
rotate:90
palm_2_LB
bounds:1107,17,106,95
rotate:90
palm_LA
bounds:1319,656,94,70
rotate:90
palm_LE
bounds:731,1414,99,117
palm_LF
bounds:518,4,86,95
rotate:90
palm_LG
bounds:1044,13,61,110
second_finger_1_LF
bounds:1104,498,39,52
second_finger_2_LF
bounds:828,2626,38,50
second_finger_LA
bounds:1339,381,92,78
second_finger_LB
bounds:1397,132,49,50
second_finger_LC
bounds:1269,894,67,96
second_finger_LD
bounds:142,7,28,50
rotate:90
second_finger_LE
bounds:1204,889,63,101
second_finger_LG
bounds:832,1414,117,46
rotate:90
second_finger_LH
bounds:828,2803,73,39
rotate:90
shoes_L
bounds:454,368,106,205
rotate:90
shoes_R
bounds:978,1536,106,205
rotate:90
side_hair_L
bounds:2,2014,388,1012
third_finger_1_LF
bounds:625,636,34,52
third_finger_2_LF
bounds:828,2526,37,48
third_finger_LA
bounds:1359,470,89,62
rotate:90
third_finger_LB
bounds:828,2678,41,50
third_finger_LC
bounds:1448,133,78,74
third_finger_LD
bounds:335,9,26,51
rotate:90
third_finger_LE
bounds:1276,653,41,96
third_finger_LG
bounds:1204,786,101,44
rotate:90
third_finger_LH
bounds:943,2980,56,37
rotate:90
thumb_LA
bounds:615,4,40,86
thumb_LB
bounds:1250,789,97,98
thumb_LC
bounds:1295,461,62,94
thumb_LD
bounds:1304,132,50,91
rotate:90
thumb_LE
bounds:1428,5,125,61
rotate:90
thumb_LF
bounds:1072,384,111,60
rotate:90
thumb_LG
bounds:1087,1422,79,112
thumb_LH
bounds:1367,2,59,128
twintail_L
bounds:1104,552,170,197
upper_arm_L
bounds:802,748,199,386
upper_arm_R
bounds:1003,751,199,386
upper_leg_L
bounds:392,2255,216,771
upper_leg_R
bounds:610,2255,216,771
whirlpool
bounds:2,37,328,380
rotate:90
