10403.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1515,1383,42,81
back_hand_2_LH
bounds:1148,1689,62,112
back_hand_LA
bounds:1254,951,110,85
rotate:90
back_hand_LC
bounds:813,2526,108,112
back_hand_LD
bounds:505,473,104,116
bangs_L_1
bounds:392,2376,169,650
bangs_L_2
bounds:993,2390,134,192
rotate:90
bangs_L_3
bounds:826,662,218,252
bangs_R_1
bounds:774,2079,154,295
bangs_R_2
bounds:1101,1063,164,247
bangs_R_3
bounds:1046,662,218,252
bangs_R_4
bounds:680,2526,131,500
bangs_front_2
bounds:1148,1803,166,249
bangs_front_3
bounds:220,468,121,134
rotate:90
body_2
bounds:220,1253,450,759
bust_L
bounds:1218,480,160,180
bust_R
bounds:1316,1879,159,180
cheek
bounds:672,1287,273,369
cheek_blush
bounds:873,1683,273,369
cheek_lethargy
bounds:1032,2115,273,369
rotate:90
cheek_pale_face
bounds:826,916,273,369
cheek_unique
bounds:1266,715,234,36
rotate:90
clothes
bounds:678,82,337,390
clothes_back
bounds:930,2089,288,100
rotate:90
ear_L
bounds:1483,1625,62,84
ear_R
bounds:1504,1539,62,84
eye_L
bounds:1162,2057,55,56
eye_close_L
bounds:478,2017,84,27
eye_highlight_L
bounds:1158,596,64,39
rotate:90
eye_unique
bounds:1241,10,196,71
eyebrow_L
bounds:1215,9,72,24
rotate:90
eyelash_side_L
bounds:847,2051,26,20
rotate:90
eyelash_top_L
bounds:1266,663,92,50
eyelash_under_L
bounds:725,1254,34,14
eyelid_L
bounds:761,1255,57,13
eyesclera_L
bounds:972,594,71,66
first_finger_1_LF
bounds:1559,1425,38,48
first_finger_2_LF
bounds:1258,2060,34,53
first_finger_LA
bounds:1438,961,101,63
rotate:90
first_finger_LB
bounds:1096,596,60,64
first_finger_LC
bounds:563,2376,43,93
rotate:90
first_finger_LD
bounds:1316,1314,35,50
rotate:90
first_finger_LE
bounds:945,6,72,74
first_finger_LG
bounds:1316,1807,94,70
first_finger_LH
bounds:1045,594,66,49
rotate:90
fourth_finger_1_LF
bounds:658,2376,25,43
fourth_finger_1_LH
bounds:564,2017,53,27
fourth_finger_2_LF
bounds:1272,1313,36,42
rotate:90
fourth_finger_2_LH
bounds:672,1253,35,32
fourth_finger_LA
bounds:1133,8,73,39
rotate:90
fourth_finger_LB
bounds:444,2016,28,32
rotate:90
fourth_finger_LC
bounds:924,593,67,46
rotate:90
fourth_finger_LD
bounds:869,2054,23,48
rotate:90
fourth_finger_LE
bounds:923,5,20,75
fourth_finger_LG
bounds:774,2046,71,31
hair_accessory_L_1
bounds:685,2376,148,172
rotate:90
hair_accessory_L_2
bounds:859,2379,145,132
rotate:90
hair_back
bounds:2,3028,822,1066
head
bounds:947,1312,273,369
lower_arm_L
bounds:1017,83,175,389
lower_arm_R
bounds:1194,83,175,389
lower_leg_L
bounds:611,474,115,605
rotate:90
lower_leg_R
bounds:563,2421,115,605
mouth_inside
bounds:848,2,78,73
rotate:90
mouth_teeth2
bounds:725,1270,64,15
mouth_tongue
bounds:1534,1475,62,49
rotate:90
mouth_top
bounds:1101,933,128,88
rotate:90
mouth_unique
bounds:709,1266,14,19
neck
bounds:923,2526,99,112
nose
bounds:1215,2,5,7
rotate:90
palm_1_LB
bounds:1429,1351,106,84
rotate:90
palm_2_LB
bounds:1341,955,106,95
rotate:90
palm_LA
bounds:1412,1807,94,70
palm_LE
bounds:356,472,99,117
palm_LF
bounds:1518,1064,86,95
rotate:90
palm_LG
bounds:1274,1691,61,110
second_finger_1_LF
bounds:1294,2061,39,52
second_finger_2_LF
bounds:1547,1331,38,50
second_finger_LA
bounds:678,2,92,78
second_finger_LB
bounds:1440,1466,49,50
second_finger_LC
bounds:826,593,67,96
rotate:90
second_finger_LD
bounds:392,2016,28,50
rotate:90
second_finger_LE
bounds:1503,961,63,101
second_finger_LG
bounds:457,472,117,46
rotate:90
second_finger_LH
bounds:1174,8,73,39
rotate:90
shoes_L
bounds:1222,1351,106,205
rotate:90
shoes_R
bounds:1267,1105,106,205
side_hair_L
bounds:2,2014,388,1012
skirt
bounds:220,591,604,660
spats
bounds:2,4,462,674
rotate:90
third_finger_1_LF
bounds:1360,666,34,52
third_finger_2_LF
bounds:1222,1312,37,48
rotate:90
third_finger_LA
bounds:1440,1518,89,62
rotate:90
third_finger_LB
bounds:1491,1466,41,50
third_finger_LC
bounds:772,2,78,74
rotate:90
third_finger_LD
bounds:619,2018,26,51
rotate:90
third_finger_LE
bounds:1440,1609,41,96
third_finger_LG
bounds:1337,1704,101,44
rotate:90
third_finger_LH
bounds:1219,2057,56,37
rotate:90
thumb_LA
bounds:1267,1063,40,86
rotate:90
thumb_LB
bounds:1383,1707,97,98
thumb_LC
bounds:1482,1711,62,94
thumb_LD
bounds:1335,2063,50,91
rotate:90
thumb_LE
bounds:1191,936,125,61
rotate:90
thumb_LF
bounds:1212,1690,111,60
rotate:90
thumb_LG
bounds:1019,2,79,112
rotate:90
thumb_LH
bounds:1032,2054,59,128
rotate:90
twintail_L
bounds:1375,1152,170,197
upper_arm_L
bounds:813,2640,199,386
upper_arm_R
bounds:672,1658,199,386
upper_leg_L
bounds:2,1241,216,771
upper_leg_R
bounds:2,468,216,771
upper_sleeve_L
bounds:1304,720,216,229
upper_sleeve_R
bounds:1222,1459,216,229
whirlpool
bounds:392,2046,328,380
rotate:90
wristband_L
bounds:1420,1064,86,96
rotate:90
wristband_back_L
bounds:1355,1064,63,39
