10407.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants_back
bounds:1123,1803,230,156
rotate:90
Pants_front
bounds:763,41,485,434
Pants_hem_L
bounds:391,1459,254,553
Pants_hem_R
bounds:454,807,253,553
back_hand_1_LH
bounds:1478,1115,42,81
rotate:90
back_hand_2_LH
bounds:1313,1423,62,112
back_hand_LA
bounds:1377,1426,110,85
rotate:90
back_hand_LC
bounds:525,2527,108,112
rotate:90
back_hand_LD
bounds:875,2035,104,116
rotate:90
bangs_L_1
bounds:220,1362,169,650
bangs_L_2
bounds:1123,1667,134,192
rotate:90
bangs_L_3
bounds:1030,1408,218,252
bangs_R_1
bounds:1270,531,154,295
bangs_R_2
bounds:1309,830,164,247
rotate:90
bangs_R_3
bounds:1231,1113,218,252
bangs_R_4
bounds:392,2526,131,500
bangs_front_2
bounds:1058,828,166,249
rotate:90
bangs_front_3
bounds:993,2035,121,134
rotate:90
body_2
bounds:2,16,450,759
rotate:90
cheek
bounds:220,480,273,369
rotate:90
cheek_blush
bounds:659,1367,273,369
rotate:90
cheek_lethargy
bounds:848,1662,273,369
cheek_pale_face
bounds:990,2158,273,369
cheek_unique
bounds:821,3,234,36
clothes
bounds:392,2030,395,494
clothes_back
bounds:1284,996,133,115
collar_L
bounds:1402,1588,51,104
collar_R
bounds:1451,1262,51,104
ear_L
bounds:1349,403,62,84
ear_R
bounds:1250,102,62,84
eye_L
bounds:1398,1368,55,56
eye_close_L
bounds:1301,16,84,27
rotate:90
eye_highlight_L
bounds:1180,1367,64,39
eye_unique
bounds:1086,997,196,71
eyebrow_L
bounds:1060,996,72,24
rotate:90
eyelash_side_L
bounds:606,473,26,20
eyelash_top_L
bounds:454,755,92,50
eyelash_under_L
bounds:392,2014,34,14
eyelid_L
bounds:591,473,57,13
rotate:90
eyesclera_L
bounds:1330,35,71,66
rotate:90
first_finger_1_LF
bounds:591,715,38,48
rotate:90
first_finger_2_LF
bounds:1153,5,34,53
rotate:90
first_finger_LA
bounds:1451,1159,101,63
rotate:90
first_finger_LB
bounds:1398,42,60,64
first_finger_LC
bounds:1195,482,43,93
rotate:90
first_finger_LD
bounds:1101,4,35,50
rotate:90
first_finger_LE
bounds:984,996,72,74
rotate:90
first_finger_LG
bounds:587,1363,94,70
rotate:90
first_finger_LH
bounds:1390,138,66,49
rotate:90
fourth_finger_1_LF
bounds:1451,1114,25,43
fourth_finger_1_LH
bounds:1455,1371,53,27
rotate:90
fourth_finger_2_LF
bounds:1057,3,36,42
rotate:90
fourth_finger_2_LH
bounds:606,495,35,32
rotate:90
fourth_finger_LA
bounds:1030,1367,73,39
fourth_finger_LB
bounds:1262,20,28,32
rotate:90
fourth_finger_LC
bounds:1023,479,67,46
fourth_finger_LD
bounds:591,651,23,48
rotate:90
fourth_finger_LE
bounds:1340,1538,20,75
rotate:90
fourth_finger_LG
bounds:1330,2,71,31
hair_accessory_L_1
bounds:709,822,148,172
hair_accessory_L_2
bounds:1281,1897,145,132
rotate:90
hair_back
bounds:2,3028,822,1066
head
bounds:709,996,273,369
lower_arm_L
bounds:525,2637,175,389
lower_arm_R
bounds:702,2637,175,389
lower_leg_L
bounds:220,755,115,605
lower_leg_R
bounds:337,755,115,605
mouth_inside
bounds:1322,206,78,73
rotate:90
mouth_teeth2
bounds:848,1645,64,15
mouth_tongue
bounds:1383,339,62,49
rotate:90
mouth_top
bounds:1250,1537,128,88
rotate:90
mouth_unique
bounds:428,2014,14,19
rotate:90
neck
bounds:1419,999,99,112
nose
bounds:2,7,5,7
palm_1_LB
bounds:789,2033,106,84
rotate:90
palm_2_LB
bounds:391,1362,106,95
palm_LA
bounds:1250,188,94,70
rotate:90
palm_LE
bounds:1129,2039,99,117
palm_LF
bounds:499,1362,86,95
palm_LG
bounds:1378,1694,61,110
second_finger_1_LF
bounds:1246,1367,39,52
rotate:90
second_finger_2_LF
bounds:1378,491,38,50
rotate:90
second_finger_LA
bounds:1281,1803,92,78
rotate:90
second_finger_LB
bounds:1250,50,49,50
second_finger_LC
bounds:1250,284,67,96
second_finger_LD
bounds:1390,108,28,50
rotate:90
second_finger_LE
bounds:1520,1012,63,101
second_finger_LG
bounds:591,532,117,46
rotate:90
second_finger_LH
bounds:1105,1367,73,39
shoes_L
bounds:639,2529,106,205
rotate:90
shoes_R
bounds:846,2529,106,205
rotate:90
side_hair_L
bounds:2,2014,388,1012
sleeve_L
bounds:1023,527,245,295
sleeve_R
bounds:984,1070,245,295
third_finger_1_LF
bounds:1208,5,34,52
rotate:90
third_finger_2_LF
bounds:591,676,37,48
rotate:90
third_finger_LA
bounds:1361,1806,89,62
rotate:90
third_finger_LB
bounds:1231,1070,41,50
rotate:90
third_finger_LC
bounds:1314,108,78,74
rotate:90
third_finger_LD
bounds:1402,1560,26,51
rotate:90
third_finger_LE
bounds:1300,1367,41,96
rotate:90
third_finger_LG
bounds:1092,481,101,44
third_finger_LH
bounds:763,2,56,37
thumb_LA
bounds:1290,489,40,86
rotate:90
thumb_LB
bounds:1250,382,97,98
thumb_LC
bounds:1319,286,62,94
thumb_LD
bounds:548,755,50,91
rotate:90
thumb_LE
bounds:1250,1410,125,61
rotate:90
thumb_LF
bounds:1340,1560,111,60
rotate:90
thumb_LG
bounds:1230,2044,79,112
thumb_LH
bounds:1317,1673,59,128
twintail_L
bounds:859,824,170,197
rotate:90
upper_arm_L
bounds:647,1642,199,386
upper_arm_R
bounds:789,2141,199,386
upper_leg_L
bounds:2,1241,216,771
upper_leg_R
bounds:2,468,216,771
whirlpool
bounds:641,477,328,380
rotate:90
