10419.png
size:4096,4096
filter:Linear,Linear
pma:true
apron
bounds:2458,3718,193,814
rotate:90
back_hand_1_LH
bounds:1612,4051,42,81
rotate:90
back_hand_2_LH
bounds:2945,4031,62,112
rotate:90
back_hand_LA
bounds:772,3970,110,85
back_hand_LC
bounds:2204,3933,108,112
rotate:90
back_hand_LD
bounds:1672,3944,104,116
rotate:90
bangs_L_1
bounds:1594,3762,169,650
rotate:90
bangs_L_2
bounds:3532,3890,134,192
rotate:90
bangs_L_3
bounds:3274,3693,218,252
rotate:90
bangs_R_1
bounds:3726,3865,154,295
rotate:90
bangs_R_2
bounds:504,3810,164,247
rotate:90
bangs_R_3
bounds:3528,3645,218,252
rotate:90
bangs_R_4
bounds:2,3853,131,500
rotate:90
bangs_front_2
bounds:753,3799,166,249
rotate:90
cap
bounds:2381,3474,463,242
cape_L
bounds:3782,3590,273,307
rotate:90
cape_back
bounds:2140,2997,542,475
cheek
bounds:2846,3443,273,369
rotate:90
cheek_blush
bounds:3217,3370,273,369
rotate:90
cheek_lethargy
bounds:2,3357,273,369
rotate:90
cheek_pale_face
bounds:3588,3315,273,369
rotate:90
cheek_unique
bounds:864,4057,234,36
clothes
bounds:2684,2744,569,912
rotate:90
collar_back
bounds:3697,4026,126,67
ear_L
bounds:3059,4031,62,84
rotate:90
ear_R
bounds:3145,4031,62,84
rotate:90
eye_L
bounds:2452,4038,55,56
rotate:90
eye_close_L
bounds:475,4066,84,27
eye_highlight_L
bounds:1158,4054,64,39
eye_unique
bounds:258,3994,196,71
eyebrow_L
bounds:348,4069,72,24
eyelash_side_L
bounds:193,4073,26,20
eyelash_top_L
bounds:2265,4043,92,50
eyelash_under_L
bounds:70,4079,34,14
eyelid_L
bounds:11,4080,57,13
eyesclera_L
bounds:3624,4027,71,66
first_finger_LA
bounds:3418,4030,101,63
first_finger_LB
bounds:2640,4033,60,64
rotate:90
first_finger_LC
bounds:1695,4050,43,93
rotate:90
first_finger_LD
bounds:812,4058,35,50
rotate:90
first_finger_LE
bounds:4019,4021,72,74
rotate:90
first_finger_LG
bounds:3923,4023,94,70
first_finger_LH
bounds:2081,4044,66,49
fourth_finger_1_LH
bounds:561,4066,53,27
fourth_finger_2_LH
bounds:775,4061,35,32
fourth_finger_LA
bounds:1224,4054,73,39
fourth_finger_LB
bounds:616,4065,28,32
rotate:90
fourth_finger_LC
bounds:1893,4047,67,46
fourth_finger_LD
bounds:298,4070,23,48
rotate:90
fourth_finger_LE
bounds:221,4073,20,75
rotate:90
fourth_finger_LG
bounds:702,4062,71,31
hair_back
bounds:2,2415,822,1066
rotate:90
head
bounds:373,3294,273,369
rotate:90
lower_arm_L
bounds:1203,3773,175,389
rotate:90
lower_leg_L
bounds:2318,3915,115,605
rotate:90
lower_leg_R
bounds:2925,3913,115,605
rotate:90
lower_sleeve_L
bounds:1952,3491,236,427
rotate:90
mouth_inside
bounds:98,4003,78,73
mouth_teeth2
bounds:127,4078,64,15
mouth_tongue
bounds:2149,4044,62,49
mouth_top
bounds:884,3967,128,88
mouth_unique
bounds:106,4079,14,19
rotate:90
neck
bounds:1439,3951,99,112
rotate:90
nose
bounds:2,4088,5,7
rotate:90
palm_1_LB
bounds:664,3976,106,84
palm_2_LB
bounds:1014,3959,106,95
palm_LA
bounds:2,4007,94,70
palm_LE
bounds:1553,3950,99,117
rotate:90
palm_LG
bounds:2706,4032,61,110
rotate:90
ribbon1
bounds:1122,3959,215,93
ribbon2
bounds:2246,3729,184,210
rotate:90
second_finger_LA
bounds:456,3986,92,78
second_finger_LB
bounds:2213,4044,49,50
rotate:90
second_finger_LC
bounds:3825,4026,67,96
rotate:90
second_finger_LD
bounds:650,4065,28,50
rotate:90
second_finger_LE
bounds:3521,4030,63,101
rotate:90
second_finger_LG
bounds:1962,4047,117,46
second_finger_LH
bounds:1299,4054,73,39
shoes_L
bounds:1790,3939,106,205
rotate:90
shoes_R
bounds:1997,3936,106,205
rotate:90
side_hair_L
bounds:1126,3101,388,1012
rotate:90
third_finger_LA
bounds:3231,4031,89,62
third_finger_LB
bounds:1462,4052,41,50
rotate:90
third_finger_LC
bounds:178,3997,78,74
third_finger_LD
bounds:422,4067,26,51
rotate:90
third_finger_LE
bounds:1514,4052,41,96
rotate:90
third_finger_LG
bounds:1790,4049,101,44
third_finger_LH
bounds:1100,4056,56,37
thumb_LA
bounds:1374,4053,40,86
rotate:90
thumb_LB
bounds:1339,3954,97,98
rotate:90
thumb_LC
bounds:3322,4031,62,94
rotate:90
thumb_LD
bounds:2359,4043,50,91
rotate:90
thumb_LE
bounds:2818,4032,125,61
thumb_LG
bounds:550,3984,79,112
rotate:90
thumb_LH
bounds:2510,4034,59,128
rotate:90
twintail_L
bounds:1004,3787,170,197
rotate:90
upper_leg_L
bounds:406,3569,216,771
rotate:90
upper_leg_R
bounds:1179,3544,216,771
rotate:90
upper_sleeve_L
bounds:2,3632,219,402
rotate:90
whirlpool
bounds:744,3239,328,380
rotate:90
