10410.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2113,3992,42,81
rotate:90
back_hand_2_LH
bounds:3559,3972,62,112
rotate:90
back_hand_LA
bounds:1595,3908,110,85
back_hand_LC
bounds:2886,3869,108,112
rotate:90
back_hand_LD
bounds:2561,3879,104,116
rotate:90
bangs_L_1
bounds:2,3639,169,650
rotate:90
bangs_L_2
bounds:831,3790,134,192
rotate:90
bangs_R_1
bounds:2046,3731,154,295
rotate:90
bangs_R_2
bounds:2343,3713,164,247
rotate:90
bangs_R_4
bounds:1279,3774,131,500
rotate:90
bangs_front_2
bounds:2592,3708,166,249
rotate:90
body_1
bounds:1748,2780,450,759
rotate:90
body_2
bounds:2509,2685,450,759
rotate:90
body_3
bounds:3270,2606,450,759
rotate:90
cheek
bounds:775,3331,273,369
rotate:90
cheek_blush
bounds:1146,3322,273,369
rotate:90
cheek_lethargy
bounds:1517,3307,273,369
rotate:90
cheek_pale_face
bounds:1888,3237,273,369
rotate:90
cheek_unique
bounds:1115,3998,234,36
clothes
bounds:2,2517,450,695
rotate:90
ear_L
bounds:3673,3972,62,84
rotate:90
ear_R
bounds:3759,3972,62,84
rotate:90
eye_L
bounds:2953,3979,55,56
rotate:90
eye_close_L
bounds:520,4007,84,27
eye_highlight_L
bounds:1605,3995,64,39
eye_unique
bounds:727,3927,196,71
eyebrow_L
bounds:348,4010,72,24
eyelash_side_L
bounds:193,4014,26,20
eyelash_top_L
bounds:2766,3984,92,50
eyelash_under_L
bounds:70,4020,34,14
eyelid_L
bounds:11,4021,57,13
eyesclera_L
bounds:105,3951,71,66
first_finger_1_LF
bounds:1503,3996,38,48
rotate:90
first_finger_2_LF
bounds:857,4000,34,53
rotate:90
first_finger_LA
bounds:2,3955,101,63
first_finger_LB
bounds:3141,3974,60,64
rotate:90
first_finger_LC
bounds:2196,3991,43,93
rotate:90
first_finger_LD
bounds:966,3999,35,50
rotate:90
first_finger_LE
bounds:571,3933,72,74
rotate:90
first_finger_LG
bounds:379,3936,94,70
first_finger_LH
bounds:2582,3985,66,49
fourth_finger_1_LF
bounds:422,4009,25,43
rotate:90
fourth_finger_1_LH
bounds:606,4007,53,27
fourth_finger_2_LF
bounds:1351,3998,36,42
rotate:90
fourth_finger_2_LH
bounds:820,4002,35,32
fourth_finger_LA
bounds:1671,3995,73,39
fourth_finger_LB
bounds:661,4006,28,32
rotate:90
fourth_finger_LC
bounds:2394,3988,67,46
fourth_finger_LD
bounds:298,4011,23,48
rotate:90
fourth_finger_LE
bounds:221,4014,20,75
rotate:90
fourth_finger_LG
bounds:747,4003,71,31
hair_back_L
bounds:699,2467,476,685
rotate:90
hair_back_R
bounds:1386,2302,476,685
rotate:90
head
bounds:2259,3232,273,369
rotate:90
lamp
bounds:1025,3783,252,137
lamp_shadow
bounds:1018,3999,95,35
lower_arm_L
bounds:1250,3597,175,389
rotate:90
lower_arm_R
bounds:1641,3582,175,389
rotate:90
lower_leg_L
bounds:3207,3855,115,605
rotate:90
lower_leg_R
bounds:224,3810,115,605
rotate:90
mouth_inside
bounds:647,3931,78,73
mouth_teeth2
bounds:127,4019,64,15
mouth_tongue
bounds:2650,3985,62,49
mouth_top
bounds:1990,3902,128,88
mouth_unique
bounds:106,4020,14,19
rotate:90
muffler
bounds:1781,3759,263,141
muffler_back
bounds:925,3926,272,70
neck
bounds:2328,3887,99,112
rotate:90
nose
bounds:2,4029,5,7
rotate:90
palm_1_LB
bounds:1487,3910,106,84
palm_2_LB
bounds:2120,3894,106,95
palm_LA
bounds:475,3935,94,70
palm_LE
bounds:2442,3887,99,117
rotate:90
palm_LF
bounds:1707,3907,86,95
rotate:90
palm_LG
bounds:3320,3973,61,110
rotate:90
pants_hem_L
bounds:2,2969,360,871
rotate:90
pants_hem_R
bounds:875,2945,360,871
rotate:90
second_finger_1_LF
bounds:1746,3995,39,52
rotate:90
second_finger_2_LF
bounds:1553,3996,38,50
rotate:90
second_finger_LA
bounds:1279,3918,92,78
second_finger_LB
bounds:2714,3985,49,50
rotate:90
second_finger_LC
bounds:281,3941,67,96
rotate:90
second_finger_LD
bounds:695,4006,28,50
rotate:90
second_finger_LE
bounds:178,3949,63,101
rotate:90
second_finger_LG
bounds:2463,3988,117,46
second_finger_LH
bounds:1800,3995,73,39
shoes_L
bounds:2679,3876,106,205
rotate:90
shoes_R
bounds:3000,3866,106,205
rotate:90
third_finger_1_LF
bounds:912,4000,34,52
rotate:90
third_finger_2_LF
bounds:1395,3997,37,48
rotate:90
third_finger_LA
bounds:3845,3972,89,62
third_finger_LB
bounds:1963,3993,41,50
rotate:90
third_finger_LC
bounds:1199,3922,78,74
third_finger_LD
bounds:467,4008,26,51
rotate:90
third_finger_LE
bounds:2015,3993,41,96
rotate:90
third_finger_LG
bounds:2291,3990,101,44
third_finger_LH
bounds:1445,3997,56,37
thumb_LA
bounds:1875,3994,40,86
rotate:90
thumb_LB
bounds:2228,3891,97,98
rotate:90
thumb_LC
bounds:3936,3972,62,94
rotate:90
thumb_LD
bounds:2860,3984,50,91
rotate:90
thumb_LE
bounds:3432,3973,125,61
thumb_LF
bounds:3207,3974,111,60
thumb_LG
bounds:1373,3916,79,112
rotate:90
thumb_LH
bounds:3011,3975,59,128
rotate:90
turban
bounds:3581,3429,382,254
turban_back_L
bounds:654,3613,175,296
rotate:90
turban_back_R
bounds:952,3606,175,296
rotate:90
turban_cloth_L_1
bounds:3814,3847,123,220
rotate:90
turban_cloth_R_1
bounds:2,3824,123,220
rotate:90
upper_arm_L
bounds:2032,3512,199,386
rotate:90
upper_arm_R
bounds:2420,3507,199,386
rotate:90
upper_leg_L
bounds:2808,3467,216,771
rotate:90
upper_leg_R
bounds:2,3395,216,771
rotate:90
vest_L
bounds:2843,3693,160,548
rotate:90
vest_R
bounds:3393,3685,160,548
rotate:90
vest_back
bounds:3502,3058,497,369
vest_back_L
bounds:1804,3905,87,91
rotate:90
vest_back_R
bounds:1897,3904,87,91
rotate:90
waist_parts
bounds:2630,3160,488,305
whirlpool
bounds:3120,3137,328,380
rotate:90
