10418.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1306,3005,42,81
back_hand_2_LH
bounds:1337,2022,62,112
back_hand_LA
bounds:1401,2029,110,85
rotate:90
back_hand_LC
bounds:1293,1903,108,112
back_hand_LD
bounds:1192,1779,104,116
back_ribbon
bounds:938,243,425,295
rotate:90
bangs_L_1
bounds:634,14,169,650
bangs_L_2
bounds:490,2748,134,192
bangs_L_3
bounds:1576,24,218,252
rotate:90
bangs_R_1
bounds:805,10,154,295
rotate:90
bangs_R_2
bounds:926,670,164,247
bangs_R_3
bounds:1036,2763,218,252
rotate:90
bangs_R_4
bounds:805,166,131,500
bangs_front_2
bounds:758,668,166,249
bangs_front_3
bounds:1306,3218,121,134
body_2
bounds:758,919,450,759
cheek
bounds:701,3725,273,369
cheek_blush
bounds:701,3354,273,369
cheek_lethargy
bounds:820,2983,273,369
cheek_pale_face
bounds:976,3725,273,369
cheek_unique
bounds:1114,7,234,36
rotate:90
clothes
bounds:236,39,391,569
clothes_1
bounds:1095,3005,347,209
rotate:90
clothes_back
bounds:1192,2016,118,95
rotate:90
ear_L
bounds:1359,3354,62,84
ear_R
bounds:1323,2358,62,84
eye_L
bounds:975,2885,55,56
rotate:90
eye_close_L
bounds:493,10,84,27
eye_highlight_L
bounds:970,2942,64,39
eye_unique
bounds:1250,2358,196,71
rotate:90
eyebrow_L
bounds:1092,670,72,24
eyelash_side_L
bounds:1216,674,26,20
eyelash_top_L
bounds:396,614,92,50
eyelash_under_L
bounds:322,3,34,14
rotate:90
eyelid_L
bounds:1239,5,57,13
eyesclera_L
bounds:1455,2492,71,66
rotate:90
first_finger_LA
bounds:1397,2141,101,63
rotate:90
first_finger_LB
bounds:1412,243,60,64
rotate:90
first_finger_LC
bounds:1290,2763,43,93
first_finger_LD
bounds:236,2,35,50
rotate:90
first_finger_LE
bounds:1040,167,72,74
first_finger_LG
bounds:1404,2565,94,70
rotate:90
first_finger_LH
bounds:1462,2198,66,49
rotate:90
fourth_finger_1_LH
bounds:579,10,53,27
fourth_finger_2_LH
bounds:288,2,35,32
rotate:90
fourth_finger_LA
bounds:820,2942,73,39
fourth_finger_LB
bounds:338,5,28,32
fourth_finger_LC
bounds:1476,2602,67,46
rotate:90
fourth_finger_LD
bounds:1166,671,23,48
rotate:90
fourth_finger_LE
bounds:938,166,20,75
fourth_finger_LG
bounds:368,6,71,31
hair_accessory_L_1
bounds:626,2768,148,172
hair_accessory_L_2
bounds:1290,2858,145,132
rotate:90
hair_back
bounds:368,1680,822,1066
head
bounds:976,3354,273,369
lower_arm_L
bounds:1235,283,175,389
lower_arm_R
bounds:1412,305,175,389
lower_leg_L
bounds:2,3,115,605
lower_leg_R
bounds:119,3,115,605
mouth_inside
bounds:1430,2380,78,73
rotate:90
mouth_teeth2
bounds:1152,3,64,15
mouth_tongue
bounds:1462,2147,62,49
mouth_top
bounds:1306,3088,128,88
rotate:90
mouth_unique
bounds:1218,4,14,19
rotate:90
neck
bounds:1300,2244,99,112
nose
bounds:441,2,5,7
rotate:90
palm_1_LB
bounds:1251,3354,106,84
palm_2_LB
bounds:1300,2136,106,95
rotate:90
palm_LA
bounds:1423,2671,94,70
rotate:90
palm_LE
bounds:1192,1897,99,117
palm_LG
bounds:1323,2444,61,110
second_finger_LA
bounds:1335,2764,92,78
rotate:90
second_finger_LB
bounds:583,614,49,50
second_finger_LC
bounds:1386,2460,67,96
second_finger_LD
bounds:441,9,28,50
rotate:90
second_finger_LE
bounds:1358,2661,63,101
second_finger_LG
bounds:1289,2017,117,46
rotate:90
second_finger_LH
bounds:895,2942,73,39
shoes_L
bounds:1192,2136,106,205
shoes_R
bounds:1250,2556,106,205
side_hair_L
bounds:368,666,388,1012
skirt
bounds:2,2748,486,1346
sleeve_L_1
bounds:490,3710,384,209
rotate:90
sleeve_L_2
bounds:1251,3768,166,326
sleeve_L_3
bounds:2,1679,364,1067
sleeve_L_4
bounds:1152,20,221,422
rotate:90
sleeve_L_5
bounds:1192,2553,56,208
sleeve_R_1
bounds:490,3324,384,209
rotate:90
sleeve_R_2
bounds:1251,3440,166,326
sleeve_R_3
bounds:2,610,364,1067
sleeve_R_4
bounds:1092,696,221,422
rotate:90
sleeve_R_5
bounds:1192,2343,56,208
third_finger_LA
bounds:1415,2767,89,62
rotate:90
third_finger_LB
bounds:975,2842,41,50
rotate:90
third_finger_LC
bounds:960,167,78,74
third_finger_LD
bounds:368,613,26,51
third_finger_LE
bounds:1387,2362,41,96
third_finger_LG
bounds:1358,2558,101,44
rotate:90
third_finger_LH
bounds:1235,244,56,37
thumb_LA
bounds:975,2754,40,86
thumb_LB
bounds:1192,1680,97,98
rotate:90
thumb_LC
bounds:1401,2266,62,94
thumb_LD
bounds:490,614,50,91
rotate:90
thumb_LE
bounds:1396,3091,125,61
rotate:90
thumb_LG
bounds:1350,3007,79,112
rotate:90
thumb_LH
bounds:1478,244,59,128
rotate:90
twintail_L
bounds:776,2770,170,197
rotate:90
whirlpool
bounds:490,2942,328,380
