10411.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1542,1481,42,81
rotate:90
back_hand_2_LH
bounds:1637,3116,62,112
back_hand_LA
bounds:1479,2571,110,85
rotate:90
back_hand_LC
bounds:1533,3344,108,112
back_hand_LD
bounds:1531,3089,104,116
bangs_L_1
bounds:826,1891,169,650
bangs_L_2
bounds:1511,2894,134,192
bangs_L_3
bounds:1365,3842,218,252
bangs_R_1
bounds:1784,166,154,295
bangs_R_2
bounds:1365,3088,164,247
bangs_R_3
bounds:1365,3588,218,252
bangs_R_4
bounds:997,2041,131,500
bangs_front_2
bounds:1365,3337,166,249
bangs_front_3
bounds:1241,466,121,134
rotate:90
body_2
bounds:1023,9,450,759
rotate:90
cheek
bounds:1156,1523,273,369
cheek_blush
bounds:1431,1525,273,369
cheek_lethargy
bounds:1449,1109,273,369
cheek_pale_face
bounds:1449,738,273,369
cheek_unique
bounds:1365,2852,234,36
rotate:90
clothes
bounds:1130,2095,316,446
ear_L
bounds:1581,2346,62,84
ear_R
bounds:1528,2159,62,84
eye_L
bounds:1452,2044,55,56
eye_close_L
bounds:598,4,84,27
eye_highlight_L
bounds:1592,2145,64,39
eye_unique
bounds:1473,2683,196,71
rotate:90
eyebrow_L
bounds:859,8,72,24
eyelash_side_L
bounds:792,5,26,20
rotate:90
eyelash_top_L
bounds:1171,2043,92,50
eyelash_under_L
bounds:897,425,34,14
rotate:90
eyelid_L
bounds:826,1494,57,13
eyesclera_L
bounds:1598,2438,71,66
rotate:90
first_finger_1_LF
bounds:983,326,38,48
first_finger_2_LF
bounds:788,425,34,53
rotate:90
first_finger_LA
bounds:1701,3127,101,63
rotate:90
first_finger_LB
bounds:1645,2372,60,64
first_finger_LC
bounds:1447,1480,43,93
rotate:90
first_finger_LD
bounds:983,122,35,50
first_finger_LE
bounds:1598,2511,72,74
first_finger_LG
bounds:1566,2587,94,70
rotate:90
first_finger_LH
bounds:1509,2051,66,49
food_L
bounds:1324,1896,184,145
food_R
bounds:1784,19,184,145
food_back
bounds:997,1894,325,145
fourth_finger_1_LF
bounds:814,7,25,43
rotate:90
fourth_finger_1_LH
bounds:684,4,53,27
fourth_finger_2_LF
bounds:983,174,36,42
fourth_finger_2_LH
bounds:913,427,35,32
fourth_finger_LA
bounds:1448,2102,73,39
fourth_finger_LB
bounds:564,3,28,32
rotate:90
fourth_finger_LC
bounds:1275,1475,67,46
fourth_finger_LD
bounds:933,9,23,48
rotate:90
fourth_finger_LE
bounds:983,45,20,75
fourth_finger_LG
bounds:950,428,71,31
hair_back
bounds:2,1475,822,1066
head
bounds:1478,463,273,369
rotate:90
lower_arm_R
bounds:806,34,175,389
lower_sleeve_L
bounds:1178,1032,269,441
lower_sleeve_R
bounds:1178,589,269,441
mouth_inside
bounds:1592,2186,78,73
rotate:90
mouth_teeth2
bounds:1005,56,64,15
rotate:90
mouth_tongue
bounds:1666,2447,62,49
rotate:90
mouth_top
bounds:1531,3207,128,88
rotate:90
mouth_unique
bounds:1005,35,14,19
neck
bounds:1365,2544,99,112
rotate:90
nose
bounds:933,2,5,7
rotate:90
palm_1_LB
bounds:1647,3008,106,84
rotate:90
palm_2_LB
bounds:1609,2786,106,95
rotate:90
palm_LA
bounds:1448,2237,94,70
rotate:90
palm_LE
bounds:1377,470,99,117
palm_LF
bounds:1510,2474,86,95
palm_LG
bounds:1546,2782,61,110
second_finger_1_LF
bounds:1130,2041,39,52
second_finger_2_LF
bounds:983,376,38,50
second_finger_LA
bounds:1448,2143,92,78
rotate:90
second_finger_LB
bounds:1358,2043,49,50
second_finger_LC
bounds:1448,2333,67,96
second_finger_LD
bounds:512,3,28,50
rotate:90
second_finger_LE
bounds:1647,2905,63,101
second_finger_LG
bounds:1156,1475,117,46
second_finger_LH
bounds:1523,2102,73,39
shoes_L
bounds:1365,2645,106,205
shoes_R
bounds:1403,2881,106,205
side_hair_L
bounds:788,461,388,1012
side_hair_L_1
bounds:512,33,145,390
side_hair_R_1
bounds:659,33,145,390
skirt
bounds:2,2543,1361,1551
third_finger_1_LF
bounds:843,425,34,52
rotate:90
third_finger_2_LF
bounds:983,218,37,48
third_finger_LA
bounds:1520,2245,89,62
rotate:90
third_finger_LB
bounds:1409,2043,41,50
third_finger_LC
bounds:1584,2266,78,74
rotate:90
third_finger_LD
bounds:739,5,26,51
rotate:90
third_finger_LE
bounds:1625,1482,41,96
rotate:90
third_finger_LG
bounds:1344,1477,101,44
third_finger_LH
bounds:983,268,56,37
rotate:90
thumb_LA
bounds:1510,2432,40,86
rotate:90
thumb_LB
bounds:1546,2683,97,98
rotate:90
thumb_LC
bounds:1517,2336,62,94
thumb_LD
bounds:1265,2043,50,91
rotate:90
thumb_LE
bounds:1178,462,125,61
rotate:90
thumb_LF
bounds:1448,2431,111,60
rotate:90
thumb_LG
bounds:1621,3230,79,112
thumb_LH
bounds:1533,3458,59,128
upper_clothes_L
bounds:2,425,391,1048
upper_clothes_R
bounds:395,425,391,1048
upper_sleeve_L
bounds:2,3,253,420
upper_sleeve_R
bounds:257,3,253,420
whirlpool
bounds:826,1509,328,380
