10422.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:674,3,42,81
rotate:90
back_hand_2_LH
bounds:1103,2542,62,112
back_hand_LA
bounds:1103,2430,110,85
rotate:90
back_hand_LC
bounds:1039,700,108,112
back_hand_LD
bounds:1166,2784,104,116
bangs_L_1
bounds:539,1367,169,650
bangs_L_2
bounds:1303,63,134,192
bangs_L_3
bounds:430,2035,218,252
rotate:90
bangs_R_1
bounds:826,3038,154,295
bangs_R_2
bounds:790,1201,164,247
rotate:90
bangs_R_3
bounds:684,2035,218,252
rotate:90
bangs_R_4
bounds:906,699,131,500
bangs_front_2
bounds:539,1199,166,249
rotate:90
body_1
bounds:826,3335,450,759
body_2
bounds:2,435,450,759
body_3
bounds:454,435,450,759
cheek
bounds:828,2658,273,369
cheek_blush
bounds:982,3060,273,369
rotate:90
cheek_lethargy
bounds:828,2287,273,369
cheek_pale_face
bounds:944,1684,273,369
cheek_unique
bounds:392,2019,234,36
rotate:90
choker_1
bounds:954,1375,94,32
choker_2
bounds:1337,2868,86,87
clothes
bounds:1149,456,326,356
ear_L
bounds:1365,2782,62,84
ear_R
bounds:1154,2136,62,84
eye_L
bounds:840,1370,55,56
eye_close_L
bounds:1016,3031,84,27
eye_highlight_L
bounds:455,3,64,39
eye_unique
bounds:1475,258,196,71
rotate:90
eyebrow_L
bounds:828,2261,72,24
eyelash_side_L
bounds:1102,3032,26,20
rotate:90
eyelash_top_L
bounds:993,10,92,50
eyelash_under_L
bounds:512,2019,34,14
eyelid_L
bounds:548,2020,57,13
eyesclera_L
bounds:1258,2375,71,66
rotate:90
first_finger_LA
bounds:1272,2843,101,63
rotate:90
first_finger_LB
bounds:1262,2514,60,64
first_finger_LC
bounds:579,2,43,93
rotate:90
first_finger_LD
bounds:907,10,35,50
rotate:90
first_finger_LE
bounds:1253,2256,72,74
first_finger_LG
bounds:1190,2448,94,70
rotate:90
first_finger_LH
bounds:1261,11,66,49
fourth_finger_1_LH
bounds:897,1373,53,27
rotate:90
fourth_finger_2_LH
bounds:959,10,35,32
rotate:90
fourth_finger_LA
bounds:305,3,73,39
fourth_finger_LB
bounds:982,3030,28,32
rotate:90
fourth_finger_LC
bounds:1285,820,67,46
fourth_finger_LD
bounds:902,2262,23,48
rotate:90
fourth_finger_LE
bounds:952,2265,20,75
rotate:90
fourth_finger_LG
bounds:1050,1376,71,31
globe2_L
bounds:1039,814,121,198
globe2_R
bounds:1162,814,121,198
globe_R
bounds:2,15,213,418
globe_R_2
bounds:1301,2678,67,72
rotate:90
hair_accessory_L_1
bounds:1439,83,148,172
hair_accessory_L_2
bounds:1285,868,145,132
rotate:90
hair_back
bounds:2,3028,822,1066
hat_1
bounds:1039,1014,359,193
rotate:90
hat_2
bounds:906,444,253,213
rotate:90
head
bounds:954,1409,273,369
rotate:90
lower_arm_L
bounds:217,44,175,389
lower_arm_R
bounds:394,44,175,389
lower_leg_L
bounds:710,1428,115,605
lower_leg_R
bounds:827,1428,115,605
mouth_inside
bounds:1218,2142,78,73
rotate:90
mouth_teeth2
bounds:446,2018,64,15
mouth_tongue
bounds:1329,12,62,49
mouth_top
bounds:1103,2902,128,88
rotate:90
mouth_unique
bounds:430,2014,14,19
neck
bounds:1193,2946,99,112
nose
bounds:826,3029,5,7
palm_1_LB
bounds:1103,2322,106,84
rotate:90
palm_2_LB
bounds:1204,2676,106,95
rotate:90
palm_LA
bounds:1230,2580,94,70
rotate:90
palm_LE
bounds:1103,2656,99,117
palm_LG
bounds:1167,2544,61,110
second_finger_LA
bounds:1234,1015,92,78
rotate:90
second_finger_LB
bounds:1180,10,49,50
second_finger_LC
bounds:1189,2332,67,96
second_finger_LD
bounds:1231,10,28,50
second_finger_LE
bounds:1294,2957,63,101
second_finger_LG
bounds:1393,15,117,46
second_finger_LH
bounds:380,3,73,39
shoes_L
bounds:938,2055,106,205
shoes_R
bounds:1046,2080,106,205
side_hair_L
bounds:2,2014,388,1012
skirt
bounds:2,1196,816,535
rotate:90
skirt_ribon_L
bounds:1234,1259,148,139
rotate:90
skirt_ribon_R
bounds:1234,1109,148,139
rotate:90
third_finger_LA
bounds:1314,1018,89,62
rotate:90
third_finger_LB
bounds:855,4,41,50
rotate:90
third_finger_LC
bounds:1154,2056,78,74
rotate:90
third_finger_LD
bounds:926,1375,26,51
third_finger_LE
bounds:757,4,41,96
rotate:90
third_finger_LG
bounds:1354,822,101,44
third_finger_LH
bounds:521,5,56,37
thumb_LA
bounds:217,2,40,86
rotate:90
thumb_LB
bounds:1154,2222,97,98
thumb_LC
bounds:1301,2747,62,94
thumb_LD
bounds:1087,10,50,91
rotate:90
thumb_LE
bounds:1103,2775,125,61
rotate:90
thumb_LG
bounds:1512,2,79,112
rotate:90
thumb_LH
bounds:710,1367,59,128
rotate:90
twintail_L
bounds:1303,257,170,197
upper_arm_L
bounds:571,47,199,386
upper_arm_R
bounds:772,47,199,386
upper_leg_L
bounds:392,2255,216,771
upper_leg_R
bounds:610,2255,216,771
whirlpool
bounds:973,62,328,380
