10434.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2128,17,42,81
rotate:90
back_hand_2_LH
bounds:3339,3982,62,112
back_hand_LA
bounds:2851,3222,110,85
rotate:90
back_hand_LC
bounds:1506,430,108,112
back_hand_LD
bounds:1506,312,104,116
bangs_L_1
bounds:1705,1854,169,650
bangs_L_2
bounds:2804,3334,134,192
bangs_L_3
bounds:247,8,218,252
rotate:90
bangs_R_1
bounds:3181,2926,154,295
rotate:90
bangs_R_2
bounds:2932,2916,164,247
rotate:90
bangs_R_3
bounds:501,8,218,252
rotate:90
bangs_R_4
bounds:2406,3528,131,500
rotate:90
bangs_front_2
bounds:2182,2293,166,249
bangs_front_3
bounds:2034,2354,121,134
cheek
bounds:2380,4,273,369
rotate:90
cheek_blush
bounds:2751,4,273,369
rotate:90
cheek_lethargy
bounds:1923,2908,273,369
cheek_pale_face
bounds:2035,3386,273,369
rotate:90
cheek_unique
bounds:1876,2204,234,36
rotate:90
clothes_4
bounds:1620,279,517,1407
rotate:90
clothes_5
bounds:1705,3661,433,1242
rotate:90
collar
bounds:2851,2790,114,71
rotate:90
collar_1
bounds:2,5,221,243
rotate:90
collar_2
bounds:2,661,1152,1616
rotate:90
ear_L
bounds:3403,4032,62,84
rotate:90
ear_R
bounds:3403,3968,62,84
rotate:90
earrings_L
bounds:2924,2772,69,98
rotate:90
eye_L
bounds:1604,4,55,56
rotate:90
eye_close_L
bounds:2908,3538,84,27
rotate:90
eye_highlight_L
bounds:1876,2440,64,39
rotate:90
eye_unique
bounds:2931,2843,196,71
eyebrow_L
bounds:1876,1991,72,24
rotate:90
eyelash_side_L
bounds:2373,3291,26,20
eyelash_top_L
bounds:1662,9,92,50
eyelash_under_L
bounds:821,7,34,14
eyelid_L
bounds:878,8,57,13
eyesclera_L
bounds:1876,1815,71,66
first_finger_LA
bounds:2668,2769,101,63
rotate:90
first_finger_LB
bounds:2406,3289,60,64
rotate:90
first_finger_LC
bounds:2033,16,43,93
rotate:90
first_finger_LD
bounds:2752,3314,35,50
rotate:90
first_finger_LE
bounds:3181,2852,72,74
rotate:90
first_finger_LG
bounds:3257,2854,94,70
first_finger_LH
bounds:1849,10,66,49
fourth_finger_1_LH
bounds:2351,6,53,27
rotate:90
fourth_finger_2_LH
bounds:2908,3624,35,32
rotate:90
fourth_finger_LA
bounds:2602,3310,73,39
fourth_finger_LB
bounds:1876,2118,28,32
fourth_finger_LC
bounds:1230,3,67,46
fourth_finger_LD
bounds:1876,1941,23,48
fourth_finger_LE
bounds:1582,2,20,75
fourth_finger_LG
bounds:2373,3313,71,31
rotate:90
head
bounds:2198,2918,273,369
head_2
bounds:755,23,203,354
rotate:90
head_2_L
bounds:1506,544,108,115
head_3
bounds:2,1815,1701,2279
leg_L
bounds:2733,2836,116,472
leg_R
bounds:2034,1880,116,472
lower_arm_L
bounds:1111,51,175,389
rotate:90
lower_arm_R
bounds:2406,3351,175,389
rotate:90
lower_leg_L
bounds:1917,1883,115,605
lower_leg_R
bounds:2668,2652,115,605
rotate:90
lower_sleeve_L
bounds:2182,2544,241,362
lower_sleeve_R
bounds:2425,2496,241,362
mouth_inside
bounds:2350,2464,78,73
rotate:90
mouth_teeth2
bounds:755,6,64,15
mouth_tongue
bounds:1917,10,62,49
mouth_top
bounds:2243,3296,128,88
mouth_unique
bounds:857,7,14,19
rotate:90
neck
bounds:1502,79,99,112
nose
bounds:1607,303,5,7
palm_1_LB
bounds:2851,3114,106,84
rotate:90
palm_2_LB
bounds:2135,3289,106,95
palm_LA
bounds:3257,2782,94,70
palm_LE
bounds:1506,193,99,117
palm_LG
bounds:3339,3774,61,110
second_finger_LA
bounds:2851,2906,92,78
rotate:90
second_finger_LB
bounds:1981,10,49,50
rotate:90
second_finger_LC
bounds:3024,2774,67,96
rotate:90
second_finger_LD
bounds:1876,2152,28,50
second_finger_LE
bounds:2733,2771,63,101
rotate:90
second_finger_LG
bounds:1111,3,117,46
second_finger_LH
bounds:2677,3310,73,39
side_hair_L
bounds:2949,3082,388,1012
skirt_1
bounds:1620,798,1015,1389
rotate:90
skirt_2
bounds:2,228,431,1502
rotate:90
third_finger_LA
bounds:3339,3710,89,62
third_finger_LB
bounds:2211,18,41,50
rotate:90
third_finger_LC
bounds:1502,3,78,74
third_finger_LD
bounds:1876,2065,26,51
third_finger_LE
bounds:1402,8,41,96
rotate:90
third_finger_LG
bounds:1299,5,101,44
third_finger_LH
bounds:2425,2860,56,37
rotate:90
thumb_LA
bounds:2263,19,40,86
rotate:90
thumb_LB
bounds:2035,3287,97,98
rotate:90
thumb_LC
bounds:3339,3886,62,94
thumb_LD
bounds:1756,9,50,91
rotate:90
thumb_LE
bounds:3129,2789,125,61
thumb_LG
bounds:2851,3000,79,112
thumb_LH
bounds:2472,3290,59,128
rotate:90
upper_leg_L
bounds:1607,61,216,771
rotate:90
upper_leg_R
bounds:1705,2506,216,771
upper_sleeve_L
bounds:1923,2490,257,416
upper_sleeve_R
bounds:2473,2872,258,416
whirlpool
bounds:1705,3279,328,380
