10436.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:834,226,42,81
rotate:90
back_hand_2_LH
bounds:1375,541,62,112
back_hand_LA
bounds:387,8,110,85
back_hand_LC
bounds:1478,1013,108,112
back_hand_LD
bounds:1375,769,104,116
bangs_L_1
bounds:438,223,169,650
bangs_L_2
bounds:1287,1903,134,192
bangs_L_3
bounds:499,3,218,252
rotate:90
bangs_R_1
bounds:1090,925,154,295
bangs_R_2
bounds:1246,973,164,247
bangs_R_3
bounds:753,4,218,252
rotate:90
bangs_R_4
bounds:843,375,131,500
bangs_front_2
bounds:1123,19,166,249
bangs_front_3
bounds:1164,375,121,134
cheek
bounds:1038,1222,273,369
rotate:90
cheek_blush
bounds:1028,2135,273,369
cheek_lethargy
bounds:1194,1525,273,369
cheek_pale_face
bounds:1100,511,273,369
cheek_unique
bounds:1238,2097,234,36
clothes
bounds:392,875,314,330
clothes_back
bounds:1496,441,100,63
rotate:90
collar_1
bounds:826,2506,442,273
rotate:90
collar_2
bounds:976,424,451,122
rotate:90
ear_L
bounds:1100,425,62,84
ear_R
bounds:1371,887,62,84
eye_L
bounds:438,151,55,56
rotate:90
eye_close_L
bounds:1435,888,84,27
rotate:90
eye_highlight_L
bounds:1675,600,64,39
rotate:90
eye_unique
bounds:1214,1898,196,71
rotate:90
eyebrow_L
bounds:1269,1499,72,24
eyelash_side_L
bounds:1247,1497,26,20
rotate:90
eyelash_top_L
bounds:1291,178,92,50
rotate:90
eyelash_under_L
bounds:1189,3,34,14
eyelid_L
bounds:438,208,57,13
eyesclera_L
bounds:1648,752,71,66
rotate:90
first_finger_1_LF
bounds:1080,2095,38,48
rotate:90
first_finger_2_LF
bounds:438,96,34,53
first_finger_LA
bounds:1214,272,101,63
rotate:90
first_finger_LB
bounds:1630,521,60,64
first_finger_LC
bounds:609,223,43,93
rotate:90
first_finger_LD
bounds:1291,90,35,50
rotate:90
first_finger_LE
bounds:1601,587,72,74
first_finger_LG
bounds:1481,797,94,70
rotate:90
first_finger_LH
bounds:1434,377,66,49
fourth_finger_1_LF
bounds:704,223,25,43
fourth_finger_1_LH
bounds:1291,5,53,27
rotate:90
fourth_finger_2_LF
bounds:917,226,36,42
fourth_finger_2_LH
bounds:1412,974,35,32
fourth_finger_LA
bounds:1188,884,73,39
fourth_finger_LB
bounds:1449,974,28,32
fourth_finger_LC
bounds:1095,376,67,46
fourth_finger_LD
bounds:474,101,23,48
fourth_finger_LE
bounds:1343,1503,20,75
rotate:90
fourth_finger_LG
bounds:1533,980,71,31
hair_accessory_L_1
bounds:1423,1923,148,172
hair_accessory_L_2
bounds:1287,377,145,132
hair_back
bounds:2,1882,822,1066
head
bounds:1344,6,273,369
lower_arm_L
bounds:840,1497,175,389
lower_arm_R
bounds:1017,1497,175,389
lower_leg_L
bounds:609,268,115,605
lower_leg_R
bounds:726,270,115,605
lower_sleeve_L
bounds:840,1212,196,283
mouth_inside
bounds:1573,717,78,73
rotate:90
mouth_teeth2
bounds:1123,2,64,15
mouth_tongue
bounds:1614,666,62,49
mouth_top
bounds:118,5,128,88
mouth_unique
bounds:1225,3,14,19
rotate:90
neck
bounds:1375,655,99,112
nose
bounds:392,868,5,7
rotate:90
palm_1_LB
bounds:1263,887,106,84
palm_2_LB
bounds:1476,661,106,95
rotate:90
palm_LA
bounds:1553,797,94,70
rotate:90
palm_LE
bounds:1412,1127,99,117
palm_LF
bounds:248,7,86,95
rotate:90
palm_LG
bounds:1439,543,61,110
ribbon
bounds:843,270,103,369
rotate:90
second_finger_1_LF
bounds:1573,663,39,52
second_finger_2_LF
bounds:1028,2095,38,50
rotate:90
second_finger_LA
bounds:1598,383,92,78
second_finger_LB
bounds:1291,127,49,50
rotate:90
second_finger_LC
bounds:1561,463,67,96
second_finger_LD
bounds:1291,60,28,50
rotate:90
second_finger_LE
bounds:1279,272,63,101
second_finger_LG
bounds:976,376,117,46
second_finger_LH
bounds:1625,825,73,39
rotate:90
shoes_L
bounds:826,1888,106,205
shoes_R
bounds:934,1888,106,205
side_hair_L
bounds:2,868,388,1012
skirt
bounds:2,2950,1067,1144
third_finger_1_LF
bounds:1479,977,34,52
rotate:90
third_finger_2_LF
bounds:1188,2096,37,48
rotate:90
third_finger_LA
bounds:54,4,89,62
rotate:90
third_finger_LB
bounds:955,227,41,50
rotate:90
third_finger_LC
bounds:1578,900,78,74
rotate:90
third_finger_LD
bounds:1194,1497,26,51
rotate:90
third_finger_LE
bounds:1090,882,41,96
rotate:90
third_finger_LG
bounds:731,224,101,44
third_finger_LH
bounds:1130,2096,56,37
thumb_LA
bounds:345,7,40,86
thumb_LB
bounds:1502,561,97,98
thumb_LC
bounds:1502,377,62,94
rotate:90
thumb_LD
bounds:2,2,50,91
thumb_LE
bounds:1409,1246,125,61
rotate:90
thumb_LF
bounds:1434,428,111,60
rotate:90
thumb_LG
bounds:1464,893,79,112
rotate:90
thumb_LH
bounds:1409,1373,59,128
twintail_L
bounds:1042,1896,170,197
upper_leg_L
bounds:2,95,216,771
upper_leg_R
bounds:220,95,216,771
upper_sleeve_L
bounds:826,2095,200,409
whirlpool
bounds:708,877,328,380
rotate:90
ティアラ
bounds:1007,5,263,114
rotate:90
背面
bounds:1412,1008,117,64
rotate:90
襷
bounds:392,1207,446,673
