10504.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1710,894,42,81
back_hand_2_LH
bounds:1300,1666,62,112
back_hand_LA
bounds:1961,909,110,85
rotate:90
back_hand_LC
bounds:1218,689,108,112
rotate:90
back_hand_LD
bounds:653,1169,104,116
bangs_L_1
bounds:890,834,146,334
bangs_L_2
bounds:1754,1092,84,213
rotate:90
bangs_L_3
bounds:1332,711,32,86
bangs_R_1
bounds:2,4,156,383
bangs_R_2
bounds:1850,1446,91,218
bangs_front_1
bounds:1850,1295,56,166
rotate:90
bangs_front_1_shadow
bounds:1710,676,59,136
rotate:90
bangs_front_2
bounds:956,1890,156,207
rotate:90
bangs_front_3
bounds:1850,1353,86,195
rotate:90
bathtowel
bounds:2,1162,500,884
body_2
bounds:438,401,450,759
body_3
bounds:504,1287,450,759
cheek
bounds:160,18,273,369
cheek_blush
bounds:435,18,273,369
cheek_lethargy
bounds:1300,1295,273,369
cheek_pale_face
bounds:1575,1295,273,369
cheek_unique
bounds:1710,737,234,36
ear_L
bounds:1462,576,62,84
rotate:90
ear_R
bounds:1548,576,62,84
rotate:90
eye_L
bounds:1038,962,50,56
eye_close_L
bounds:1943,1580,84,27
rotate:90
eye_highlight_L
bounds:1766,575,55,38
eye_unique
bounds:1710,775,239,79
eyebrows_L
bounds:1943,1442,83,22
rotate:90
eyelash_top_L
bounds:1091,461,92,57
eyelash_under_L
bounds:160,7,32,9
eyelid_L
bounds:1279,1902,54,19
rotate:90
eyesclera_L
bounds:1973,1523,73,61
first_finger_1_LF
bounds:1744,499,38,48
rotate:90
first_finger_2_LF
bounds:1766,539,34,53
rotate:90
first_finger_LA
bounds:1300,1883,101,63
rotate:90
first_finger_LB
bounds:1300,1986,60,64
rotate:90
first_finger_LC
bounds:1187,539,43,93
rotate:90
first_finger_LD
bounds:1692,527,35,50
rotate:90
first_finger_LE
bounds:1973,1219,72,74
first_finger_LG
bounds:1973,1123,94,70
rotate:90
first_finger_LH
bounds:1634,589,66,49
fourth_finger_1_LF
bounds:890,801,25,43
rotate:90
fourth_finger_1_LH
bounds:2018,1298,53,27
rotate:90
fourth_finger_2_LF
bounds:1710,856,36,42
rotate:90
fourth_finger_2_LH
bounds:1332,674,35,32
rotate:90
fourth_finger_LA
bounds:1973,1482,73,39
fourth_finger_LB
bounds:1131,1860,28,32
rotate:90
fourth_finger_LC
bounds:1318,605,67,46
rotate:90
fourth_finger_LD
bounds:956,1858,23,48
rotate:90
fourth_finger_LE
bounds:1969,1101,20,75
rotate:90
fourth_finger_LG
bounds:1006,1857,71,31
hair_accessory
bounds:1823,538,54,52
hair_accessory_shadow
bounds:1038,1113,51,55
hair_back_2
bounds:956,1300,342,555
head
bounds:1091,799,273,369
lower_arm_L
bounds:710,10,175,389
lower_arm_R
bounds:887,10,175,389
lower_leg_L
bounds:759,1170,115,605
rotate:90
lower_leg_R
bounds:1366,1178,115,605
rotate:90
mouth_inside
bounds:1973,1586,78,73
rotate:90
mouth_teeth2
bounds:2030,1982,64,15
rotate:90
mouth_tongue
bounds:1702,564,62,49
mouth_top
bounds:1165,1958,128,88
mouth_unique
bounds:935,809,47,17
neck
bounds:1165,1857,99,112
rotate:90
nose
bounds:194,9,5,7
palm_1_LB
bounds:1961,801,106,84
rotate:90
palm_2_LB
bounds:1951,693,106,95
rotate:90
palm_LA
bounds:1091,520,94,70
palm_LE
bounds:504,1168,99,117
palm_LF
bounds:1951,605,86,95
rotate:90
palm_LG
bounds:1091,592,61,110
rotate:90
second_finger_1_LF
bounds:1879,551,39,52
rotate:90
second_finger_2_LF
bounds:1038,828,38,50
rotate:90
second_finger_LA
bounds:1187,459,92,78
second_finger_LB
bounds:1038,911,49,50
rotate:90
second_finger_LC
bounds:1948,536,67,96
rotate:90
second_finger_LD
bounds:1079,1860,28,50
rotate:90
second_finger_LE
bounds:1300,1780,63,101
second_finger_LG
bounds:605,1168,117,46
rotate:90
second_finger_LH
bounds:1973,1441,73,39
shoes_L
bounds:1754,984,106,205
rotate:90
shoes_R
bounds:1754,876,106,205
rotate:90
side_hair_L
bounds:1366,1857,189,662
rotate:90
side_hair_R
bounds:1366,1666,189,662
rotate:90
third_finger_1_LF
bounds:1879,515,34,52
rotate:90
third_finger_2_LF
bounds:1794,499,37,48
rotate:90
third_finger_LA
bounds:1301,514,89,62
rotate:90
third_finger_LB
bounds:1038,868,41,50
rotate:90
third_finger_LC
bounds:1969,1021,78,74
rotate:90
third_finger_LD
bounds:1943,1527,26,51
third_finger_LE
bounds:1203,584,41,96
rotate:90
third_finger_LG
bounds:1848,691,101,44
third_finger_LH
bounds:1634,550,56,37
thumb_LA
bounds:1091,419,40,86
rotate:90
thumb_LB
bounds:1848,592,97,98
rotate:90
thumb_LC
bounds:1366,576,62,94
rotate:90
thumb_LD
bounds:1038,1020,50,91
thumb_LE
bounds:1091,736,125,61
thumb_LF
bounds:1205,627,111,60
thumb_LG
bounds:1091,655,79,112
rotate:90
thumb_LH
bounds:1710,615,59,128
rotate:90
upper_arm_L
bounds:1366,977,199,386
rotate:90
upper_arm_R
bounds:890,413,199,386
upper_leg_L
bounds:2,389,216,771
upper_leg_R
bounds:220,389,216,771
whirlpool
bounds:1366,640,335,342
rotate:90
