10502.png
size:2048,2048
filter:Linear,Linear
pma:true
Braid_L_1
bounds:1115,750,77,254
Braid_R_1
bounds:1446,399,77,253
back_hand_1_LH
bounds:1991,590,42,81
back_hand_2_LH
bounds:1446,285,62,112
back_hand_LA
bounds:739,7,110,85
back_hand_LC
bounds:1073,142,108,112
back_hand_LD
bounds:1073,24,104,116
bangs_L_1
bounds:551,693,154,382
bangs_L_2
bounds:1115,1006,85,234
bangs_R_1
bounds:393,692,156,383
bangs_R_2
bounds:1742,9,91,218
rotate:90
bangs_front_1
bounds:1413,686,56,166
bangs_front_1_shadow
bounds:1113,612,59,136
bangs_front_2_ya2
bounds:869,758,156,207
bangs_front_3
bounds:243,6,86,195
rotate:90
belt_L
bounds:1971,1513,44,289
belt_R
bounds:1971,1222,44,289
body_2
bounds:774,1596,450,759
rotate:90
cheek
bounds:1205,1225,273,369
cheek_blush
bounds:2,1077,273,369
rotate:90
cheek_lethargy
bounds:373,1077,273,369
rotate:90
cheek_pale_face
bounds:744,967,273,369
rotate:90
cheek_unique
bounds:1480,1360,234,36
rotate:90
clothes
bounds:774,1242,352,429
rotate:90
clothes_back
bounds:2,753,173,145
collar_L
bounds:707,747,160,218
ear_L
bounds:2,592,62,84
ear_R
bounds:249,603,62,84
rotate:90
eye_L
bounds:1471,705,50,56
eye_close_L
bounds:2017,1718,84,27
rotate:90
eye_highlight_L
bounds:1073,910,55,38
rotate:90
eye_unique
bounds:2,13,239,79
eyebrows_L
bounds:2017,1633,83,22
rotate:90
eyelash_top_L
bounds:82,595,92,57
rotate:90
eyelash_under_L
bounds:2029,1899,32,9
rotate:90
eyelid_L
bounds:2017,1245,54,19
rotate:90
eyesclera_L
bounds:141,594,73,61
first_finger_1_LF
bounds:1073,696,38,48
first_finger_2_LF
bounds:1073,641,34,53
first_finger_LA
bounds:869,693,101,63
first_finger_LB
bounds:404,566,60,64
rotate:90
first_finger_LC
bounds:1991,859,43,93
first_finger_LD
bounds:1073,485,35,50
first_finger_LE
bounds:173,657,72,74
rotate:90
first_finger_LG
bounds:1403,100,94,70
first_finger_LH
bounds:1477,1046,66,49
rotate:90
fourth_finger_1_LF
bounds:2017,1301,25,43
fourth_finger_1_LH
bounds:2017,1501,53,27
rotate:90
fourth_finger_2_LF
bounds:1403,272,36,42
fourth_finger_2_LH
bounds:1403,238,35,32
fourth_finger_LA
bounds:1477,838,73,39
rotate:90
fourth_finger_LB
bounds:2017,1211,28,32
fourth_finger_LC
bounds:1477,977,67,46
rotate:90
fourth_finger_LD
bounds:2017,1346,23,48
fourth_finger_LE
bounds:2017,1556,20,75
fourth_finger_LG
bounds:1413,613,71,31
rotate:90
glasses
bounds:1971,1804,242,56
rotate:90
hair_accessory
bounds:335,567,67,59
hair_back_R_1_ya
bounds:551,543,148,382
rotate:90
hair_ribbon_L
bounds:1991,1031,75,54
rotate:90
hair_ribbon_R
bounds:1991,954,75,54
rotate:90
head
bounds:1202,854,273,369
lower_arm_L
bounds:1865,199,175,389
lower_arm_R
bounds:2,900,175,389
rotate:90
lower_cloth_L
bounds:1528,501,217,435
lower_cloth_R
bounds:1194,417,217,435
lower_leg_L
bounds:1873,615,116,605
lower_leg_R
bounds:1747,331,116,605
mouth_inside
bounds:2,678,78,73
mouth_teeth2
bounds:2029,1982,64,15
rotate:90
mouth_tongue
bounds:1477,913,62,49
rotate:90
mouth_top
bounds:609,4,128,88
mouth_unique
bounds:2029,1933,47,17
rotate:90
neck
bounds:935,538,99,112
rotate:90
nose
bounds:2040,1924,5,7
palm_1_LB
bounds:851,8,106,84
palm_2_LB
bounds:177,803,106,95
palm_LA
bounds:177,731,94,70
palm_LE
bounds:972,639,99,117
palm_LF
bounds:1403,6,86,95
rotate:90
palm_LG
bounds:1630,31,61,110
rotate:90
panda_accessory_L
bounds:66,532,69,61
panda_accessory_R
bounds:2,521,69,61
rotate:90
ribbon_L
bounds:440,3,89,167
rotate:90
ribbon_R
bounds:1855,106,91,166
rotate:90
ribbon_root_1
bounds:1403,316,47,37
rotate:90
ribbon_root_2
bounds:1480,1233,125,47
rotate:90
second_finger_1_LF
bounds:1073,798,39,52
second_finger_2_LF
bounds:1073,746,38,50
second_finger_LA
bounds:1962,12,92,78
rotate:90
second_finger_LB
bounds:1471,654,49,50
rotate:90
second_finger_LC
bounds:273,732,67,96
rotate:90
second_finger_LD
bounds:2017,1449,28,50
second_finger_LE
bounds:273,667,63,101
rotate:90
second_finger_LG
bounds:1480,1114,117,46
rotate:90
second_finger_LH
bounds:1471,763,73,39
rotate:90
shoes_L_1
bounds:1742,102,111,227
shoes_R_1
bounds:1073,256,111,227
skirt
bounds:2,1352,770,694
third_finger_1_LF
bounds:1073,537,34,52
third_finger_2_LF
bounds:1073,591,37,48
third_finger_LA
bounds:82,689,89,62
third_finger_LB
bounds:1403,365,41,50
third_finger_LC
bounds:472,612,78,74
rotate:90
third_finger_LD
bounds:2017,1396,26,51
third_finger_LE
bounds:1991,761,41,96
third_finger_LG
bounds:1991,1108,101,44
rotate:90
third_finger_LH
bounds:1073,852,56,37
rotate:90
thumb_LA
bounds:1991,673,40,86
thumb_LB
bounds:285,801,97,98
rotate:90
thumb_LC
bounds:376,628,62,94
rotate:90
thumb_LD
bounds:1873,1223,50,91
rotate:90
thumb_LE
bounds:1112,485,125,61
rotate:90
thumb_LF
bounds:1441,172,111,60
rotate:90
thumb_LG
bounds:959,13,79,112
rotate:90
thumb_LH
bounds:1500,33,59,128
rotate:90
upper_arm_L
bounds:1525,94,215,405
upper_arm_R
bounds:1186,10,215,405
upper_leg_L
bounds:1535,1275,216,771
upper_leg_R
bounds:1753,1275,216,771
whirlpool_ya2
bounds:1529,938,335,342
rotate:90
