10503.png
size:2048,2048
filter:Linear,Linear
pma:true
Braid_L_1
bounds:1501,1125,77,254
rotate:90
Braid_R_1
bounds:1757,1125,77,253
rotate:90
Ribbon_L
bounds:1990,1712,75,54
rotate:90
Ribbon_R
bounds:1917,1007,75,54
back_hand_1_LH
bounds:454,13,42,81
back_hand_2_LH
bounds:1933,1305,62,112
back_hand_LA
bounds:881,1291,110,85
back_hand_LC
bounds:1538,1601,108,112
rotate:90
back_hand_LD
bounds:1395,1598,104,116
rotate:90
bangs_L_1
bounds:2,14,154,382
bangs_L_2
bounds:1460,1038,85,234
rotate:90
bangs_R_1
bounds:2,398,156,383
bangs_R_2
bounds:661,1285,91,218
rotate:90
bangs_front_1
bounds:1879,1653,56,166
rotate:90
bangs_front_1_shadow
bounds:1882,1805,59,136
rotate:90
bangs_front_2_ya2
bounds:650,101,156,207
bangs_front_3
bounds:1737,1533,86,195
rotate:90
body_2
bounds:220,1596,450,759
rotate:90
bust_L
bounds:1882,1866,160,180
bust_R
bounds:710,310,159,180
cheek
bounds:160,412,273,369
cheek_blush
bounds:435,412,273,369
cheek_lethargy
bounds:1304,638,273,369
cheek_pale_face
bounds:1501,1204,273,369
rotate:90
cheek_unique
bounds:1810,1495,234,36
clothes
bounds:2,783,490,755
rotate:90
collar_back
bounds:1110,1009,348,114
ear_L
bounds:1579,654,62,84
rotate:90
ear_R
bounds:1235,468,62,84
eye_L
bounds:1917,955,50,56
rotate:90
eye_close_L
bounds:960,1046,84,27
rotate:90
eye_highlight_L
bounds:1994,1007,55,38
rotate:90
eye_unique
bounds:871,268,239,79
rotate:90
eyebrows_L
bounds:1652,1597,83,22
eyelash_top_L
bounds:650,318,92,57
rotate:90
eyelash_under_L
bounds:981,1012,32,9
rotate:90
eyelid_L
bounds:960,990,54,19
rotate:90
eyesclera_L
bounds:1675,719,73,61
first_finger_1_LF
bounds:1892,719,38,48
rotate:90
first_finger_2_LF
bounds:2011,1248,34,53
first_finger_LA
bounds:1696,1060,101,63
first_finger_LB
bounds:1902,1063,60,64
rotate:90
first_finger_LC
bounds:1855,902,43,93
rotate:90
first_finger_LD
bounds:2011,1303,35,50
first_finger_LE
bounds:1872,1419,72,74
first_finger_LG
bounds:1872,1217,94,70
first_finger_LH
bounds:1997,1355,66,49
rotate:90
fourth_finger_1_LF
bounds:2015,1555,25,43
fourth_finger_1_LH
bounds:1879,1624,53,27
fourth_finger_2_LF
bounds:1783,681,36,42
rotate:90
fourth_finger_2_LH
bounds:2011,1211,35,32
rotate:90
fourth_finger_LA
bounds:1892,759,73,39
fourth_finger_LB
bounds:960,1132,28,32
fourth_finger_LC
bounds:710,595,67,46
rotate:90
fourth_finger_LD
bounds:1513,1654,23,48
fourth_finger_LE
bounds:2020,1789,20,75
fourth_finger_LG
bounds:960,1218,71,31
rotate:90
glasses
bounds:252,96,242,56
hair_accessory
bounds:1968,1064,67,59
hair_back_2
bounds:981,1704,342,555
rotate:90
hair_back_R_1_ya
bounds:500,28,148,382
head
bounds:960,281,273,369
lower_arm_L
bounds:1110,1302,175,389
rotate:90
lower_arm_R
bounds:1110,1125,175,389
rotate:90
lower_leg_L
bounds:993,989,115,605
lower_leg_R
bounds:1110,1479,115,605
rotate:90
mouth_inside
bounds:332,21,78,73
mouth_teeth2
bounds:1110,992,64,15
mouth_tongue
bounds:1855,851,62,49
mouth_top
bounds:1652,1621,128,88
mouth_unique
bounds:1513,1605,47,17
rotate:90
neck
bounds:339,1277,99,112
rotate:90
nose
bounds:661,1278,5,7
rotate:90
palm_1_LB
bounds:1882,1719,106,84
palm_2_LB
bounds:553,1281,106,95
palm_LA
bounds:1946,1423,94,70
palm_LE
bounds:220,1277,99,117
rotate:90
palm_LF
bounds:1782,1623,86,95
rotate:90
palm_LG
bounds:1235,356,61,110
panda_accessory_L
bounds:1750,719,69,61
panda_accessory_R
bounds:1821,719,69,61
pants_L
bounds:1579,782,254,274
rotate:90
pants_R
bounds:1644,378,254,274
second_finger_1_LF
bounds:1975,966,39,52
rotate:90
second_finger_2_LF
bounds:1919,821,38,50
rotate:90
second_finger_LA
bounds:158,74,92,78
second_finger_LB
bounds:1855,800,49,50
rotate:90
second_finger_LC
bounds:1235,554,67,96
second_finger_LD
bounds:960,1166,28,50
second_finger_LE
bounds:1799,1060,63,101
rotate:90
second_finger_LG
bounds:710,664,117,46
rotate:90
second_finger_LH
bounds:1919,861,73,39
shoes_L
bounds:981,1596,106,205
rotate:90
shoes_R
bounds:1188,1596,106,205
rotate:90
sleeve_L
bounds:160,154,256,338
rotate:90
sleeve_R
bounds:1304,380,256,338
rotate:90
third_finger_1_LF
bounds:2012,1157,34,52
third_finger_2_LF
bounds:1733,680,37,48
rotate:90
third_finger_LA
bounds:158,10,89,62
third_finger_LB
bounds:1950,912,41,50
rotate:90
third_finger_LC
bounds:252,20,78,74
third_finger_LD
bounds:2015,1600,26,51
third_finger_LE
bounds:1968,1207,41,96
third_finger_LG
bounds:710,492,101,44
rotate:90
third_finger_LH
bounds:1675,680,56,37
thumb_LA
bounds:412,8,40,86
thumb_LB
bounds:453,1279,97,98
rotate:90
thumb_LC
bounds:1579,718,62,94
rotate:90
thumb_LD
bounds:1717,1481,50,91
rotate:90
thumb_LE
bounds:808,183,125,61
rotate:90
thumb_LF
bounds:1855,947,111,60
rotate:90
thumb_LG
bounds:1934,1539,79,112
thumb_LH
bounds:1872,1289,59,128
upper_arm_L
bounds:759,897,199,386
upper_arm_R
bounds:759,509,199,386
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1378,216,771
rotate:90
whirlpool
bounds:960,652,335,342
rotate:90
whirlpool_ya2
bounds:1538,1711,335,342
rotate:90
