10501.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket _L
bounds:1656,3966,81,304
rotate:90
Jacket_R
bounds:2070,3961,83,278
rotate:90
Jacket_back
bounds:1373,3065,356,357
rotate:90
Jacket_collar_L
bounds:1036,3857,113,286
rotate:90
Jacket_collar_R
bounds:1324,3856,113,286
rotate:90
back_hand_1_LH
bounds:2101,4048,42,81
rotate:90
back_hand_2_LH
bounds:88,4007,62,112
rotate:90
back_hand_LA
bounds:2565,3954,110,85
back_hand_LC
bounds:561,3887,108,112
rotate:90
back_hand_LD
bounds:121,3900,104,116
rotate:90
bangs_L_1
bounds:2,3748,146,334
rotate:90
bangs_L_2
bounds:2350,3958,84,213
rotate:90
bangs_L_3
bounds:826,4058,32,86
rotate:90
bangs_R_1
bounds:941,3698,156,383
rotate:90
bangs_R_2
bounds:3321,3938,91,218
rotate:90
bangs_front_1
bounds:3018,4034,56,166
rotate:90
bangs_front_1_shadow
bounds:3280,4031,59,136
rotate:90
bangs_front_2
bounds:338,3738,156,207
rotate:90
bangs_front_3
bounds:2677,3952,86,195
rotate:90
body_1
bounds:1732,2880,450,759
rotate:90
body_2
bounds:2493,2787,450,759
rotate:90
body_3
bounds:3254,2787,450,759
rotate:90
bust_L
bounds:3930,3746,160,180
bust_R
bounds:547,3716,159,180
rotate:90
cheek
bounds:3484,3514,273,369
rotate:90
cheek_blush
bounds:2478,3332,273,369
rotate:90
cheek_lethargy
bounds:2849,3332,273,369
rotate:90
cheek_pale_face
bounds:3220,3239,273,369
rotate:90
cheek_unique
bounds:1112,4054,234,36
clothes3
bounds:903,3068,353,468
rotate:90
ear_L
bounds:2,4011,62,84
rotate:90
ear_R
bounds:202,4006,62,84
rotate:90
eye_L
bounds:2754,4040,50,56
rotate:90
eye_close_L
bounds:526,4063,84,27
eye_highlight_L
bounds:1500,4052,55,38
eye_unique
bounds:1415,3971,239,79
eyebrows_L
bounds:293,4068,83,22
eyelash_top_L
bounds:3186,4033,92,57
eyelash_under_L
bounds:11,4081,32,9
eyelid_L
bounds:160,4071,54,19
eyesclera_L
bounds:3727,4029,73,61
first_finger_1_LF
bounds:1557,4052,38,48
rotate:90
first_finger_2_LF
bounds:951,4056,34,53
rotate:90
first_finger_LA
bounds:475,3998,101,63
first_finger_LB
bounds:3548,4030,60,64
rotate:90
first_finger_LC
bounds:2184,4047,43,93
rotate:90
first_finger_LD
bounds:1060,4055,35,50
rotate:90
first_finger_LE
bounds:875,3984,72,74
rotate:90
first_finger_LG
bounds:779,3986,94,70
first_finger_LH
bounds:2570,4041,66,49
fourth_finger_1_LF
bounds:428,4065,25,43
rotate:90
fourth_finger_1_LH
bounds:612,4063,53,27
fourth_finger_2_LF
bounds:1348,4054,36,42
rotate:90
fourth_finger_2_LH
bounds:914,4058,35,32
fourth_finger_LA
bounds:1659,4051,73,39
fourth_finger_LB
bounds:667,4062,28,32
rotate:90
fourth_finger_LC
bounds:2382,4044,67,46
fourth_finger_LD
bounds:378,4067,23,48
rotate:90
fourth_finger_LE
bounds:216,4070,20,75
rotate:90
fourth_finger_LG
bounds:753,4059,71,31
hair_accessory
bounds:2962,4038,54,52
hair_accessory_shadow
bounds:2905,4039,51,55
rotate:90
hair_back_2
bounds:346,3136,342,555
rotate:90
head
bounds:3591,3239,273,369
rotate:90
lower_arm_L
bounds:2,3493,243,463
rotate:90
lower_arm_R
bounds:2013,3382,243,463
rotate:90
lower_leg_L
bounds:1841,3841,115,605
rotate:90
lower_leg_R
bounds:2448,3827,115,605
rotate:90
mouth_inside
bounds:1047,3979,78,73
mouth_teeth2
bounds:45,4075,64,15
mouth_tongue
bounds:2638,4041,62,49
mouth_top
bounds:2971,3944,128,88
mouth_unique
bounds:111,4073,47,17
neck
bounds:3890,3928,99,112
rotate:90
nose
bounds:2,4085,5,7
rotate:90
palm_1_LB
bounds:1962,3963,106,84
palm_2_LB
bounds:3682,3932,106,95
palm_LA
bounds:951,3984,94,70
palm_LE
bounds:2,3906,99,117
rotate:90
palm_LF
bounds:2874,3950,86,95
rotate:90
palm_LG
bounds:3802,4029,61,110
rotate:90
ribbon_1
bounds:729,3700,165,210
rotate:90
ribbon_2
bounds:239,3896,320,100
ribbon_tie_1
bounds:3101,3941,88,218
rotate:90
second_finger_1_LF
bounds:1734,4051,39,52
rotate:90
second_finger_2_LF
bounds:1607,4052,38,50
rotate:90
second_finger_LA
bounds:1207,3974,92,78
second_finger_LB
bounds:2702,4041,49,50
rotate:90
second_finger_LC
bounds:681,3990,67,96
rotate:90
second_finger_LD
bounds:701,4062,28,50
rotate:90
second_finger_LE
bounds:578,3997,63,101
rotate:90
second_finger_LG
bounds:2451,4044,117,46
second_finger_LH
bounds:1788,4051,73,39
shirt_back
bounds:675,3877,130,107
shoes_L_1
bounds:807,3867,115,227
rotate:90
shoes_L_2
bounds:3252,3798,137,337
rotate:90
shoes_R_1
bounds:1612,3849,115,227
rotate:90
shoes_R_2
bounds:3591,3789,137,337
rotate:90
side_hair_L
bounds:1326,3650,189,662
rotate:90
side_hair_R
bounds:2820,3607,189,662
rotate:90
skirt
bounds:2,2510,624,637
rotate:90
third_finger_1_LF
bounds:1006,4056,34,52
rotate:90
third_finger_2_LF
bounds:1392,4053,37,48
rotate:90
third_finger_LA
bounds:288,4003,89,62
third_finger_LB
bounds:1951,4049,41,50
rotate:90
third_finger_LC
bounds:1127,3978,78,74
third_finger_LD
bounds:473,4064,26,51
rotate:90
third_finger_LE
bounds:2003,4049,41,96
rotate:90
third_finger_LG
bounds:2279,4046,101,44
third_finger_LH
bounds:1442,4053,56,37
thumb_LA
bounds:1863,4050,40,86
rotate:90
thumb_LB
bounds:3790,3930,97,98
rotate:90
thumb_LC
bounds:379,4000,62,94
rotate:90
thumb_LD
bounds:2812,4040,50,91
rotate:90
thumb_LE
bounds:3914,4029,125,61
thumb_LF
bounds:3614,4030,111,60
thumb_LG
bounds:1301,3972,79,112
rotate:90
thumb_LH
bounds:3418,4031,59,128
rotate:90
upper_arm_L
bounds:1990,3641,198,413
rotate:90
upper_arm_L2
bounds:3541,3937,91,139
rotate:90
upper_arm_R
bounds:2405,3627,198,413
rotate:90
upper_arm_R2
bounds:3055,3809,130,195
rotate:90
upper_leg_L
bounds:467,3480,216,771
rotate:90
upper_leg_R
bounds:1240,3423,216,771
rotate:90
whirlpool
bounds:2,3156,335,342
rotate:90
