10505.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2101,4024,42,81
rotate:90
back_hand_2_LH
bounds:88,3983,62,112
rotate:90
back_hand_LA
bounds:1764,3939,110,85
back_hand_LC
bounds:3708,3895,108,112
rotate:90
back_hand_LD
bounds:3176,3901,104,116
rotate:90
bangs_L_1
bounds:1992,3784,146,334
rotate:90
bangs_L_2
bounds:1876,3939,84,213
rotate:90
bangs_L_3
bounds:826,4034,32,86
rotate:90
bangs_R_1
bounds:2901,3743,156,383
rotate:90
bangs_R_2
bounds:2515,3924,91,218
rotate:90
bangs_front_1
bounds:3018,4010,56,166
rotate:90
bangs_front_1_shadow
bounds:3280,4007,59,136
rotate:90
bangs_front_2
bounds:2510,3766,156,207
rotate:90
bangs_front_3
bounds:2188,3932,86,195
rotate:90
body_2
bounds:1095,2856,450,759
rotate:90
bust_L
bounds:2719,3754,160,180
rotate:90
bust_R
bounds:2328,3769,159,180
rotate:90
cheek
bounds:3793,3498,273,369
cheek_blush
bounds:860,3365,273,369
rotate:90
cheek_lethargy
bounds:1231,3333,273,369
rotate:90
cheek_pale_face
bounds:1602,3308,273,369
rotate:90
cheek_unique
bounds:1112,4030,234,36
clothes
bounds:2384,2667,540,1061
rotate:90
ear_L
bounds:2,3987,62,84
rotate:90
ear_R
bounds:202,3982,62,84
rotate:90
eye_L
bounds:2754,4016,50,56
rotate:90
eye_close_L
bounds:526,4039,84,27
eye_highlight_L
bounds:1500,4028,55,38
eye_unique
bounds:1415,3947,239,79
eyebrows_L
bounds:293,4044,83,22
eyelash_top_L
bounds:3186,4009,92,57
eyelash_under_L
bounds:11,4057,32,9
eyelid_L
bounds:160,4047,54,19
eyesclera_L
bounds:3727,4005,73,61
first_finger_1_LF
bounds:1557,4028,38,48
rotate:90
first_finger_2_LF
bounds:951,4032,34,53
rotate:90
first_finger_LA
bounds:475,3974,101,63
first_finger_LB
bounds:3548,4006,60,64
rotate:90
first_finger_LC
bounds:2184,4023,43,93
rotate:90
first_finger_LD
bounds:1060,4031,35,50
rotate:90
first_finger_LE
bounds:875,3960,72,74
rotate:90
first_finger_LG
bounds:779,3962,94,70
first_finger_LH
bounds:2570,4017,66,49
fourth_finger_1_LF
bounds:428,4041,25,43
rotate:90
fourth_finger_1_LH
bounds:612,4039,53,27
fourth_finger_2_LF
bounds:1348,4030,36,42
rotate:90
fourth_finger_2_LH
bounds:914,4034,35,32
fourth_finger_LA
bounds:1659,4027,73,39
fourth_finger_LB
bounds:667,4038,28,32
rotate:90
fourth_finger_LC
bounds:2382,4020,67,46
fourth_finger_LD
bounds:378,4043,23,48
rotate:90
fourth_finger_LE
bounds:216,4046,20,75
rotate:90
fourth_finger_LG
bounds:753,4035,71,31
hair_accessory
bounds:2962,4014,54,52
hair_accessory_shadow
bounds:2905,4015,51,55
rotate:90
hair_back2
bounds:3822,3869,134,213
rotate:90
hair_back_2
bounds:538,3021,342,555
rotate:90
head
bounds:1973,3261,273,369
rotate:90
hood_1
bounds:3206,3209,504,293
hood_2
bounds:2,3090,534,300
hood_back
bounds:1856,2776,480,526
rotate:90
lower_arm_L
bounds:509,3656,175,389
rotate:90
lower_arm_R
bounds:900,3640,175,389
rotate:90
lower_leg_L
bounds:2,3856,115,605
rotate:90
lower_leg_R
bounds:609,3833,115,605
rotate:90
lower_sleeve_L
bounds:2,3419,262,427
rotate:90
lower_sleeve_R
bounds:431,3392,262,427
rotate:90
mouth_inside
bounds:1047,3955,78,73
mouth_teeth2
bounds:45,4051,64,15
mouth_tongue
bounds:2638,4017,62,49
mouth_top
bounds:2385,3930,128,88
mouth_unique
bounds:111,4049,47,17
neck
bounds:2943,3909,99,112
rotate:90
nose
bounds:2,4061,5,7
rotate:90
palm_1_LB
bounds:1656,3941,106,84
palm_2_LB
bounds:2735,3919,106,95
palm_LA
bounds:951,3960,94,70
palm_LE
bounds:3057,3909,99,117
rotate:90
palm_LF
bounds:2091,3935,86,95
rotate:90
palm_LG
bounds:3802,4005,61,110
rotate:90
second_finger_1_LF
bounds:1734,4027,39,52
rotate:90
second_finger_2_LF
bounds:1607,4028,38,50
rotate:90
second_finger_LA
bounds:1207,3950,92,78
second_finger_LB
bounds:2702,4017,49,50
rotate:90
second_finger_LC
bounds:681,3966,67,96
rotate:90
second_finger_LD
bounds:701,4038,28,50
rotate:90
second_finger_LE
bounds:578,3973,63,101
rotate:90
second_finger_LG
bounds:2451,4020,117,46
second_finger_LH
bounds:1788,4027,73,39
shoes_L
bounds:3294,3899,106,205
rotate:90
shoes_R
bounds:3501,3898,106,205
rotate:90
side_hair_2_L
bounds:3286,3722,171,505
rotate:90
side_hair_2_R
bounds:2,3683,171,505
rotate:90
side_hair_L_1
bounds:1216,3817,128,386
rotate:90
side_hair_R_1
bounds:1604,3809,128,386
rotate:90
third_finger_1_LF
bounds:1006,4032,34,52
rotate:90
third_finger_2_LF
bounds:1392,4029,37,48
rotate:90
third_finger_LA
bounds:288,3979,89,62
third_finger_LB
bounds:1951,4025,41,50
rotate:90
third_finger_LC
bounds:1127,3954,78,74
third_finger_LD
bounds:473,4040,26,51
rotate:90
third_finger_LE
bounds:2003,4025,41,96
rotate:90
third_finger_LG
bounds:2279,4022,101,44
third_finger_LH
bounds:1442,4029,56,37
thumb_LA
bounds:1863,4026,40,86
rotate:90
thumb_LB
bounds:2843,3916,97,98
rotate:90
thumb_LC
bounds:379,3976,62,94
rotate:90
thumb_LD
bounds:2812,4016,50,91
rotate:90
thumb_LE
bounds:3914,4005,125,61
thumb_LF
bounds:3614,4006,111,60
thumb_LG
bounds:1301,3948,79,112
rotate:90
thumb_LH
bounds:3418,4007,59,128
rotate:90
upper_arm_L
bounds:1291,3608,199,386
rotate:90
upper_arm_R
bounds:1679,3583,199,386
rotate:90
upper_leg_L
bounds:2067,3536,216,771
rotate:90
upper_leg_R
bounds:2840,3504,216,771
rotate:90
upper_sleeve_L
bounds:2344,3258,276,429
rotate:90
upper_sleeve_R
bounds:2775,3226,276,429
rotate:90
whirlpool
bounds:3712,3161,335,342
rotate:90
