10518.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1697,4052,42,81
rotate:90
back_hand_2_LH
bounds:3734,4032,62,112
rotate:90
back_hand_LA
bounds:1402,3967,110,85
back_hand_LC
bounds:2955,3927,108,112
rotate:90
back_hand_LD
bounds:2837,3932,104,116
rotate:90
back_ribbon
bounds:346,3293,425,295
bangs_L_1
bounds:609,3829,146,334
rotate:90
bangs_L_2
bounds:1514,3966,84,213
rotate:90
bangs_L_3
bounds:781,4062,32,86
rotate:90
bangs_R_1
bounds:1154,3808,156,383
rotate:90
bangs_R_2
bounds:2056,3952,91,218
rotate:90
bangs_front_1
bounds:2614,4038,56,166
rotate:90
bangs_front_1_shadow
bounds:3086,4035,59,136
rotate:90
bangs_front_2
bounds:945,3819,156,207
rotate:90
bangs_front_3
bounds:1729,3962,86,195
rotate:90
body_2
bounds:2970,2967,450,759
rotate:90
cheek
bounds:1972,3485,273,369
rotate:90
cheek_blush
bounds:2343,3459,273,369
rotate:90
cheek_lethargy
bounds:2714,3459,273,369
rotate:90
cheek_pale_face
bounds:3085,3419,273,369
rotate:90
cheek_unique
bounds:958,4058,234,36
clothes
bounds:1330,3164,391,569
rotate:90
clothes_1
bounds:3313,3694,347,209
clothes_back
bounds:2276,3947,118,95
ear_L
bounds:3848,4032,62,84
rotate:90
ear_R
bounds:3934,4032,62,84
rotate:90
eye_L
bounds:2350,4044,50,56
rotate:90
eye_close_L
bounds:481,4067,84,27
eye_highlight_L
bounds:1252,4056,55,38
eye_unique
bounds:939,3977,239,79
eyebrows_L
bounds:293,4072,83,22
eyelash_top_L
bounds:2992,4037,92,57
eyelash_under_L
bounds:11,4085,32,9
eyelid_L
bounds:160,4075,54,19
eyesclera_L
bounds:3420,4033,73,61
first_finger_LA
bounds:189,4009,101,63
first_finger_LB
bounds:3354,4034,60,64
rotate:90
first_finger_LC
bounds:1780,4051,43,93
rotate:90
first_finger_LD
bounds:906,4059,35,50
rotate:90
first_finger_LE
bounds:4020,4022,72,74
rotate:90
first_finger_LG
bounds:493,3995,94,70
first_finger_LH
bounds:2166,4045,66,49
fourth_finger_1_LH
bounds:567,4067,53,27
fourth_finger_2_LH
bounds:869,4062,35,32
fourth_finger_LA
bounds:1309,4055,73,39
fourth_finger_LB
bounds:622,4066,28,32
rotate:90
fourth_finger_LC
bounds:1978,4048,67,46
fourth_finger_LD
bounds:378,4071,23,48
rotate:90
fourth_finger_LE
bounds:216,4074,20,75
rotate:90
fourth_finger_LG
bounds:708,4063,71,31
hair_accessory
bounds:2558,4042,54,52
hair_accessory_shadow
bounds:2501,4043,51,55
rotate:90
hair_back_2
bounds:773,3213,342,555
rotate:90
head
bounds:3456,3419,273,369
rotate:90
lower_arm_L
bounds:1867,3775,175,389
rotate:90
lower_arm_R
bounds:2258,3760,175,389
rotate:90
lower_leg_L
bounds:3483,3905,115,605
rotate:90
lower_leg_R
bounds:2,3877,115,605
rotate:90
mouth_inside
bounds:685,3988,78,73
mouth_teeth2
bounds:45,4079,64,15
mouth_tongue
bounds:2234,4045,62,49
mouth_top
bounds:1926,3958,128,88
mouth_unique
bounds:111,4077,47,17
neck
bounds:2604,3937,99,112
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:1294,3969,106,84
palm_2_LB
bounds:2396,3946,106,95
palm_LA
bounds:589,3994,94,70
palm_LE
bounds:2718,3937,99,117
rotate:90
palm_LG
bounds:3495,4033,61,110
rotate:90
second_finger_LA
bounds:845,3979,92,78
second_finger_LB
bounds:2298,4045,49,50
rotate:90
second_finger_LC
bounds:395,3998,67,96
rotate:90
second_finger_LD
bounds:656,4066,28,50
rotate:90
second_finger_LE
bounds:292,4006,63,101
rotate:90
second_finger_LG
bounds:2047,4048,117,46
second_finger_LH
bounds:1384,4055,73,39
shoes_L
bounds:3069,3927,106,205
rotate:90
shoes_R
bounds:3276,3925,106,205
rotate:90
side_hair_R
bounds:2649,3734,189,662
rotate:90
skirt
bounds:2,2676,486,1346
rotate:90
sleeve_L_3
bounds:1901,3093,364,1067
rotate:90
sleeve_L_5
bounds:2782,4038,56,208
rotate:90
sleeve_R_1
bounds:3662,3694,384,209
sleeve_R_2
bounds:1539,3794,166,326
rotate:90
sleeve_R_4
bounds:2,3654,221,422
rotate:90
third_finger_LA
bounds:2,4015,89,62
third_finger_LB
bounds:1547,4053,41,50
rotate:90
third_finger_LC
bounds:765,3986,78,74
third_finger_LD
bounds:428,4068,26,51
rotate:90
third_finger_LE
bounds:1599,4053,41,96
rotate:90
third_finger_LG
bounds:1875,4050,101,44
third_finger_LH
bounds:1194,4057,56,37
thumb_LA
bounds:1459,4054,40,86
rotate:90
thumb_LB
bounds:2504,3943,97,98
rotate:90
thumb_LC
bounds:93,4011,62,94
rotate:90
thumb_LD
bounds:2408,4044,50,91
rotate:90
thumb_LE
bounds:3607,4033,125,61
thumb_LG
bounds:1180,3975,79,112
rotate:90
thumb_LH
bounds:3224,4035,59,128
rotate:90
upper_leg_L
bounds:426,3590,216,771
rotate:90
upper_leg_R
bounds:1199,3557,216,771
rotate:90
whirlpool
bounds:2,3317,335,342
rotate:90
