10521.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:915,288,42,81
rotate:90
back_hand_2_LH
bounds:804,332,62,112
rotate:90
back_hand_LA
bounds:1714,1600,110,85
rotate:90
back_hand_LC
bounds:557,1160,108,112
back_hand_LD
bounds:1047,743,104,116
rotate:90
bangs_L_1
bounds:211,860,146,334
rotate:90
bangs_L_2
bounds:1882,1555,84,213
bangs_L_3
bounds:1335,582,32,86
rotate:90
bangs_R_1
bounds:1244,194,156,383
bangs_R_2
bounds:1714,1436,91,218
rotate:90
bangs_front_1
bounds:1633,1712,56,166
rotate:90
bangs_front_1_shadow
bounds:1495,1712,59,136
rotate:90
bangs_front_2
bounds:1687,1770,156,207
rotate:90
bangs_front_3
bounds:1943,1851,86,195
body_2
bounds:211,1596,450,759
rotate:90
cheek
bounds:972,1436,273,369
rotate:90
cheek_blush
bounds:1316,1773,273,369
rotate:90
cheek_lethargy
bounds:676,573,273,369
rotate:90
cheek_pale_face
bounds:1023,1161,273,369
rotate:90
cheek_unique
bounds:630,924,234,36
rotate:90
clothes
bounds:211,1008,344,395
collar_L
bounds:557,1274,129,115
rotate:90
collar_back
bounds:1687,1928,254,118
ear_L
bounds:1714,1536,62,84
rotate:90
ear_R
bounds:1968,1556,62,84
eye_L
bounds:946,136,50,56
eye_close_L
bounds:833,60,84,27
rotate:90
eye_highlight_L
bounds:1477,458,55,38
eye_unique
bounds:1801,1529,239,79
rotate:90
eyebrows_L
bounds:1932,1531,83,22
eyelash_top_L
bounds:946,194,92,57
rotate:90
eyelash_under_L
bounds:875,1405,32,9
eyelid_L
bounds:557,1010,54,19
eyesclera_L
bounds:770,140,73,61
rotate:90
first_finger_1_LF
bounds:1402,407,38,48
first_finger_2_LF
bounds:881,148,34,53
rotate:90
first_finger_LA
bounds:1592,1166,101,63
first_finger_LB
bounds:1429,1711,60,64
rotate:90
first_finger_LC
bounds:1377,752,43,93
first_finger_LD
bounds:1385,700,35,50
first_finger_LE
bounds:1259,579,72,74
rotate:90
first_finger_LG
bounds:557,1064,94,70
rotate:90
first_finger_LH
bounds:862,78,66,49
rotate:90
fourth_finger_1_LF
bounds:1402,362,25,43
fourth_finger_1_LH
bounds:647,869,53,27
rotate:90
fourth_finger_2_LF
bounds:2010,1807,36,42
fourth_finger_2_LH
bounds:2010,1773,35,32
fourth_finger_LA
bounds:1005,216,73,39
rotate:90
fourth_finger_LB
bounds:1385,666,28,32
fourth_finger_LC
bounds:833,146,67,46
rotate:90
fourth_finger_LD
bounds:1882,1530,23,48
rotate:90
fourth_finger_LE
bounds:1896,1851,20,75
fourth_finger_LG
bounds:557,1031,71,31
hair_back_2
bounds:676,848,342,555
head
bounds:1343,1436,273,369
rotate:90
head_ribbon
bounds:1492,1163,98,66
lower_arm_L
bounds:676,396,175,389
rotate:90
lower_arm_R
bounds:1067,188,175,389
lower_sleeve_L
bounds:1020,950,209,401
rotate:90
mouth_inside
bounds:724,321,78,73
mouth_teeth2
bounds:630,858,64,15
rotate:90
mouth_tongue
bounds:1009,332,62,49
rotate:90
mouth_top
bounds:1147,653,128,88
mouth_unique
bounds:1918,1879,47,17
rotate:90
neck
bounds:1139,849,99,112
rotate:90
nose
bounds:547,859,5,7
rotate:90
palm_1_LB
bounds:1277,658,106,84
palm_2_LB
bounds:875,1488,106,95
rotate:90
palm_LA
bounds:875,1416,94,70
palm_LE
bounds:1020,849,99,117
rotate:90
palm_LF
bounds:1165,752,86,95
palm_LG
bounds:770,215,61,110
rotate:90
ribbon_1
bounds:547,866,140,81
rotate:90
ribbon_2
bounds:1968,1642,78,126
second_finger_1_LF
bounds:998,291,39,52
rotate:90
second_finger_2_LF
bounds:1592,446,38,50
second_finger_LA
bounds:676,197,92,78
second_finger_LB
bounds:998,142,49,50
second_finger_LC
bounds:1394,1162,67,96
rotate:90
second_finger_LD
bounds:971,1406,28,50
rotate:90
second_finger_LE
bounds:1047,579,63,101
rotate:90
second_finger_LG
bounds:676,277,117,46
rotate:90
second_finger_LH
bounds:1402,457,73,39
side_hair_L
bounds:211,1405,189,662
rotate:90
side_hair_R
bounds:1423,498,189,662
skirt
bounds:2,249,605,672
rotate:90
third_finger_1_LF
bounds:1481,404,34,52
third_finger_2_LF
bounds:1442,407,37,48
third_finger_LA
bounds:918,332,89,62
third_finger_LB
bounds:1333,771,41,50
third_finger_LC
bounds:1253,744,78,74
third_finger_LD
bounds:913,95,26,51
third_finger_LE
bounds:724,278,41,96
rotate:90
third_finger_LG
bounds:1377,847,101,44
rotate:90
third_finger_LH
bounds:1534,459,56,37
thumb_LA
bounds:1335,616,40,86
rotate:90
thumb_LB
bounds:1047,644,97,98
rotate:90
thumb_LC
bounds:882,184,62,94
thumb_LD
bounds:822,280,50,91
rotate:90
thumb_LE
bounds:1314,823,125,61
rotate:90
thumb_LF
bounds:1316,1711,111,60
thumb_LG
bounds:1896,1770,79,112
rotate:90
thumb_LH
bounds:1253,820,59,128
tights
bounds:2,856,207,1190
upper_sleeve_L
bounds:1394,1231,203,425
rotate:90
upper_sleeve_wrinkled_L
bounds:1150,579,107,72
whirlpool
bounds:972,1711,335,342
rotate:90
