10520.png
size:2048,2048
filter:Linear,Linear
pma:true
back_collar
bounds:607,27,334,99
rotate:90
back_hand_1_LH
bounds:708,280,42,81
back_hand_2_LH
bounds:1673,792,62,112
rotate:90
back_hand_LA
bounds:1746,1686,110,85
back_hand_LC
bounds:757,19,108,112
rotate:90
back_hand_LD
bounds:1933,1723,104,116
bangs_L
bounds:1093,1193,154,382
rotate:90
bangs_L_2
bounds:1006,1166,85,234
bangs_R
bounds:1536,1017,156,383
bangs_R_1
bounds:1571,1527,156,383
rotate:90
bangs_R_2
bounds:871,36,91,218
rotate:90
bangs_front_1
bounds:1477,1140,56,166
bangs_front_1_shadow
bounds:443,3,59,136
rotate:90
bangs_front_2_ya2
bounds:1093,1035,156,207
rotate:90
bangs_front_3
bounds:1110,1446,86,195
body_2
bounds:2,567,450,759
rotate:90
cheek
bounds:835,1773,273,369
rotate:90
cheek_blush
bounds:1206,1677,273,369
cheek_lethargy
bounds:835,1402,273,369
cheek_pale_face
bounds:1200,1402,273,369
rotate:90
cheek_unique
bounds:1685,1409,234,36
collar
bounds:2,1019,831,1027
ear_L
bounds:1662,664,62,84
rotate:90
ear_R
bounds:1662,600,62,84
rotate:90
eye_L
bounds:1317,315,50,56
eye_close_L
bounds:1006,1029,84,27
eye_highlight_L
bounds:1858,1687,55,38
eye_unique
bounds:1852,1807,239,79
rotate:90
eyebrows_L
bounds:606,3,83,22
eyelash_top_L
bounds:1477,1308,92,57
rotate:90
eyelash_under_L
bounds:536,72,32,9
rotate:90
eyelid_L
bounds:1408,1381,54,19
eyesclera_L
bounds:1769,729,73,61
first_finger_1_LF
bounds:1250,1362,38,48
rotate:90
first_finger_2_LF
bounds:1143,3,34,53
rotate:90
first_finger_LA
bounds:1608,784,101,63
rotate:90
first_finger_LB
bounds:1598,589,60,64
first_finger_LC
bounds:559,64,43,93
first_finger_LD
bounds:1091,2,35,50
rotate:90
first_finger_LE
bounds:1859,1453,72,74
rotate:90
first_finger_LG
bounds:1536,945,94,70
first_finger_LH
bounds:1317,247,66,49
rotate:90
fourth_finger_1_LF
bounds:1509,1095,25,43
fourth_finger_1_LH
bounds:1030,7,53,27
fourth_finger_2_LF
bounds:1915,1685,36,42
rotate:90
fourth_finger_2_LH
bounds:1252,5,35,32
fourth_finger_LA
bounds:443,65,73,39
fourth_finger_LB
bounds:996,6,28,32
rotate:90
fourth_finger_LC
bounds:559,262,67,46
rotate:90
fourth_finger_LD
bounds:581,14,23,48
fourth_finger_LE
bounds:835,1019,20,75
rotate:90
fourth_finger_LG
bounds:871,3,71,31
hair_accessory
bounds:1787,799,55,55
hair_accessory_R
bounds:518,64,40,16
rotate:90
hair_back_2
bounds:2,106,342,555
rotate:90
hair_back_R_1
bounds:835,1041,169,359
head
bounds:1481,1773,273,369
rotate:90
lower_leg_L
bounds:763,466,115,605
rotate:90
lower_leg_R
bounds:2,450,115,605
rotate:90
mouth_inside
bounds:1858,1727,78,73
rotate:90
mouth_teeth2
bounds:691,6,64,15
mouth_tongue
bounds:1317,183,62,49
rotate:90
mouth_top
bounds:1110,1643,128,88
rotate:90
mouth_unique
bounds:708,23,47,17
neck
bounds:121,5,99,112
rotate:90
nose
bounds:750,121,5,7
palm_1_LB
bounds:1006,1058,106,84
rotate:90
palm_2_LB
bounds:335,9,106,95
palm_LA
bounds:1536,849,94,70
rotate:90
palm_LE
bounds:2,5,99,117
rotate:90
palm_LF
bounds:1110,1349,86,95
palm_LG
bounds:1714,488,61,110
ribbon
bounds:609,363,202,146
rotate:90
second_finger_1_LF
bounds:1317,2,39,52
second_finger_2_LF
bounds:1198,1362,38,50
rotate:90
second_finger_LA
bounds:1685,1447,92,78
second_finger_LB
bounds:1317,131,49,50
second_finger_LC
bounds:1693,919,67,96
second_finger_LD
bounds:944,6,28,50
rotate:90
second_finger_LE
bounds:1536,746,63,101
second_finger_LG
bounds:559,331,117,46
rotate:90
second_finger_LH
bounds:1317,56,73,39
rotate:90
shoes_L
bounds:1933,1841,106,205
shoes_R
bounds:1302,1032,106,205
rotate:90
third_finger_1_LF
bounds:1198,3,34,52
rotate:90
third_finger_2_LF
bounds:1358,1363,37,48
rotate:90
third_finger_LA
bounds:1598,655,89,62
rotate:90
third_finger_LB
bounds:708,130,41,50
third_finger_LC
bounds:1779,1451,78,74
third_finger_LD
bounds:1408,1353,26,51
rotate:90
third_finger_LE
bounds:708,182,41,96
third_finger_LG
bounds:559,159,101,44
rotate:90
third_finger_LH
bounds:1300,1363,56,37
thumb_LA
bounds:708,42,40,86
thumb_LB
bounds:235,7,97,98
rotate:90
thumb_LC
bounds:1673,728,62,94
rotate:90
thumb_LD
bounds:1317,373,50,91
thumb_LE
bounds:1693,856,125,61
thumb_LF
bounds:1536,633,111,60
rotate:90
thumb_LG
bounds:1571,1446,79,112
rotate:90
thumb_LH
bounds:1632,887,59,128
under_sleeve_L
bounds:1101,39,214,425
upper_braid_R
bounds:1481,1685,86,263
rotate:90
upper_leg_L
bounds:763,801,216,771
rotate:90
upper_leg_R
bounds:763,583,216,771
rotate:90
upper_sleeve_L
bounds:1368,19,225,399
rotate:90
whirlpool
bounds:1370,246,335,342
rotate:90
whirlpool_ya2
bounds:757,129,335,342
rotate:90
