10536.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket _L
bounds:1773,3915,81,304
rotate:90
Jacket_R
bounds:2079,3910,83,278
rotate:90
Jacket_back
bounds:1744,2992,356,357
rotate:90
Jacket_collar_L
bounds:921,3813,113,286
rotate:90
Jacket_collar_R
bounds:1209,3805,113,286
rotate:90
Tiara
bounds:1497,3803,263,114
back_hand_1_LH
bounds:2101,3997,42,81
rotate:90
back_hand_2_LH
bounds:88,3956,62,112
rotate:90
back_hand_LA
bounds:2564,3903,110,85
back_hand_LC
bounds:675,3833,108,112
rotate:90
back_hand_LD
bounds:235,3846,104,116
rotate:90
bangs_L_1
bounds:550,3676,146,334
rotate:90
bangs_L_2
bounds:2676,3903,84,213
rotate:90
bangs_L_3
bounds:826,4007,32,86
rotate:90
bangs_R_1
bounds:1068,3647,156,383
rotate:90
bangs_R_2
bounds:3438,3886,91,218
rotate:90
bangs_front_1
bounds:3018,3983,56,166
rotate:90
bangs_front_1_shadow
bounds:3280,3980,59,136
rotate:90
bangs_front_2
bounds:341,3686,156,207
rotate:90
bangs_front_3
bounds:2891,3895,86,195
rotate:90
body_1
bounds:2778,2813,450,759
rotate:90
body_2
bounds:2,2627,450,759
rotate:90
body_3
bounds:763,2543,450,759
rotate:90
bust_L
bounds:1453,3641,160,180
rotate:90
bust_R
bounds:886,3652,159,180
rotate:90
cheek
bounds:2478,3307,273,369
rotate:90
cheek_blush
bounds:2849,3279,273,369
rotate:90
cheek_lethargy
bounds:3220,3265,273,369
rotate:90
cheek_pale_face
bounds:3591,3265,273,369
rotate:90
cheek_unique
bounds:1112,4003,234,36
clothes3
bounds:1274,2995,353,468
rotate:90
ear_L
bounds:2,3960,62,84
rotate:90
ear_R
bounds:202,3955,62,84
rotate:90
eye_L
bounds:2754,3989,50,56
rotate:90
eye_close_L
bounds:526,4012,84,27
eye_highlight_L
bounds:1500,4001,55,38
eye_unique
bounds:1418,3920,239,79
eyebrows_L
bounds:293,4017,83,22
eyelash_top_L
bounds:3186,3982,92,57
eyelash_under_L
bounds:11,4030,32,9
eyelid_L
bounds:160,4020,54,19
eyesclera_L
bounds:3727,3978,73,61
first_finger_1_LF
bounds:1557,4001,38,48
rotate:90
first_finger_2_LF
bounds:951,4005,34,53
rotate:90
first_finger_LA
bounds:475,3947,101,63
first_finger_LB
bounds:3548,3979,60,64
rotate:90
first_finger_LC
bounds:2184,3996,43,93
rotate:90
first_finger_LD
bounds:1060,4004,35,50
rotate:90
first_finger_LE
bounds:1088,3929,72,74
rotate:90
first_finger_LG
bounds:896,3933,94,70
first_finger_LH
bounds:2570,3990,66,49
fourth_finger_1_LF
bounds:428,4014,25,43
rotate:90
fourth_finger_1_LH
bounds:612,4012,53,27
fourth_finger_2_LF
bounds:1348,4003,36,42
rotate:90
fourth_finger_2_LH
bounds:914,4007,35,32
fourth_finger_LA
bounds:1659,4000,73,39
fourth_finger_LB
bounds:667,4011,28,32
rotate:90
fourth_finger_LC
bounds:2382,3993,67,46
fourth_finger_LD
bounds:378,4016,23,48
rotate:90
fourth_finger_LE
bounds:216,4019,20,75
rotate:90
fourth_finger_LG
bounds:753,4008,71,31
hair_accessory
bounds:2962,3987,54,52
hair_accessory_shadow
bounds:2905,3988,51,55
rotate:90
hair_back_2
bounds:717,3079,342,555
rotate:90
head
bounds:2,3183,273,369
rotate:90
lower_arm_L
bounds:1548,3350,243,463
rotate:90
lower_arm_R
bounds:2013,3350,243,463
rotate:90
lower_leg_L
bounds:2220,3786,115,605
rotate:90
lower_leg_R
bounds:2827,3773,115,605
rotate:90
mouth_inside
bounds:1164,3928,78,73
mouth_teeth2
bounds:45,4024,64,15
mouth_tongue
bounds:2638,3990,62,49
mouth_top
bounds:3088,3892,128,88
mouth_unique
bounds:111,4022,47,17
neck
bounds:2,3855,99,112
rotate:90
nose
bounds:2,4034,5,7
rotate:90
palm_1_LB
bounds:2359,3907,106,84
palm_2_LB
bounds:3799,3881,106,95
palm_LA
bounds:992,3932,94,70
palm_LE
bounds:116,3854,99,117
rotate:90
palm_LF
bounds:2467,3905,86,95
rotate:90
palm_LG
bounds:3802,3978,61,110
rotate:90
ribbon_1
bounds:1635,3631,165,210
rotate:90
ribbon_2
bounds:353,3844,320,100
ribbon_tie_1
bounds:3218,3890,88,218
rotate:90
second_finger_1_LF
bounds:1734,4000,39,52
rotate:90
second_finger_2_LF
bounds:1607,4001,38,50
rotate:90
second_finger_LA
bounds:1324,3922,92,78
second_finger_LB
bounds:2702,3990,49,50
rotate:90
second_finger_LC
bounds:798,3938,67,96
rotate:90
second_finger_LD
bounds:701,4011,28,50
rotate:90
second_finger_LE
bounds:578,3946,63,101
rotate:90
second_finger_LG
bounds:2451,3993,117,46
second_finger_LH
bounds:1788,4000,73,39
shirt_back
bounds:789,3824,130,107
shoes_L_1
bounds:1762,3798,115,227
rotate:90
shoes_L_2
bounds:3631,3740,137,337
rotate:90
shoes_R_1
bounds:1991,3793,115,227
rotate:90
shoes_R_2
bounds:2,3707,137,337
rotate:90
side_hair_L
bounds:1847,3595,189,662
rotate:90
side_hair_R
bounds:2511,3582,189,662
rotate:90
skirt
bounds:1524,2236,624,637
rotate:90
tasuki_back
bounds:681,3943,115,63
tasuki_front
bounds:2103,2862,443,673
rotate:90
third_finger_1_LF
bounds:1006,4005,34,52
rotate:90
third_finger_2_LF
bounds:1392,4002,37,48
rotate:90
third_finger_LA
bounds:288,3952,89,62
third_finger_LB
bounds:1951,3998,41,50
rotate:90
third_finger_LC
bounds:1244,3927,78,74
third_finger_LD
bounds:473,4013,26,51
rotate:90
third_finger_LE
bounds:2003,3998,41,96
rotate:90
third_finger_LG
bounds:2279,3995,101,44
third_finger_LH
bounds:1442,4002,56,37
thumb_LA
bounds:1863,3999,40,86
rotate:90
thumb_LB
bounds:3907,3879,97,98
rotate:90
thumb_LC
bounds:379,3949,62,94
rotate:90
thumb_LD
bounds:2812,3989,50,91
rotate:90
thumb_LE
bounds:3914,3978,125,61
thumb_LF
bounds:3614,3979,111,60
thumb_LG
bounds:1659,3919,79,112
rotate:90
thumb_LH
bounds:3418,3980,59,128
rotate:90
upper_arm_L
bounds:3175,3554,198,413
rotate:90
upper_arm_L2
bounds:3658,3885,91,139
rotate:90
upper_arm_R
bounds:3590,3540,198,413
rotate:90
upper_arm_R2
bounds:3434,3754,130,195
rotate:90
upper_leg_L
bounds:2,3458,216,771
rotate:90
upper_leg_R
bounds:775,3423,216,771
rotate:90
whirlpool
bounds:373,3121,335,342
rotate:90
