10602.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1836,198,42,81
back_hand_2_LH
bounds:1659,479,62,112
back_hand_LA
bounds:987,452,110,85
rotate:90
back_hand_LC
bounds:1722,264,108,112
rotate:90
back_hand_LD
bounds:1888,183,104,116
rotate:90
bangs_L_1
bounds:1197,429,169,317
bangs_R_1
bounds:765,660,171,320
rotate:90
bangs_front_1
bounds:1971,1636,74,181
bangs_front_1_shadow
bounds:1413,540,78,178
bangs_front_2
bounds:1419,720,102,205
bangs_front_3
bounds:486,341,157,199
bangs_front_4
bounds:496,542,148,256
belt_L
bounds:1971,1345,44,289
belt_R
bounds:1971,1054,44,289
body_2
bounds:774,1596,450,759
rotate:90
cheek
bounds:1533,1000,273,369
rotate:90
cheek_blush
bounds:2,25,273,369
cheek_lethargy
bounds:277,1077,273,369
rotate:90
cheek_pale_face
bounds:2,981,273,369
cheek_unique
bounds:1156,774,234,36
rotate:90
clothes
bounds:774,1229,365,429
rotate:90
clothes_back
bounds:1723,374,173,145
collar_L
bounds:1741,780,160,218
curl_ hair_L
bounds:962,367,108,83
curl_ hair_R
bounds:1898,289,130,105
ear_L
bounds:560,255,62,84
ear_R
bounds:385,239,62,84
rotate:90
eye_L
bounds:277,174,50,55
rotate:90
eye_close_L
bounds:2017,1550,84,27
rotate:90
eye_highlight_L
bounds:2006,158,54,40
rotate:90
eye_unique
bounds:1971,1819,227,63
rotate:90
eyebrows_L
bounds:2017,1469,79,22
rotate:90
eyelash_top_L
bounds:1659,271,94,56
rotate:90
eyelash_under_L
bounds:2036,2012,34,10
rotate:90
eyelid_L
bounds:2017,1069,66,15
rotate:90
eyesclera_L
bounds:471,206,72,59
first_finger_1_LF
bounds:730,270,38,48
rotate:90
first_finger_2_LF
bounds:75,397,34,53
rotate:90
first_finger_LA
bounds:645,387,101,63
first_finger_LB
bounds:385,177,60,64
rotate:90
first_finger_LC
bounds:1368,653,43,93
first_finger_LD
bounds:184,396,35,50
rotate:90
first_finger_LE
bounds:484,267,72,74
rotate:90
first_finger_LG
bounds:1003,564,94,70
rotate:90
first_finger_LH
bounds:1075,516,66,49
rotate:90
fourth_finger_1_LF
bounds:2017,1137,25,43
fourth_finger_1_LH
bounds:2017,1337,53,27
rotate:90
fourth_finger_2_LF
bounds:924,326,36,42
fourth_finger_2_LH
bounds:236,396,35,32
rotate:90
fourth_finger_LA
bounds:1368,392,73,39
rotate:90
fourth_finger_LB
bounds:277,610,28,32
rotate:90
fourth_finger_LC
bounds:1074,447,67,46
rotate:90
fourth_finger_LD
bounds:2017,1182,23,48
fourth_finger_LE
bounds:2017,1392,20,75
fourth_finger_LG
bounds:2,400,71,31
hair_back
bounds:1205,1155,326,439
head
bounds:2,610,273,369
lower_arm_L
bounds:2,433,175,389
rotate:90
lower_arm_R
bounds:765,833,175,389
rotate:90
lower_cloth_L
bounds:277,640,217,435
lower_cloth_R
bounds:765,1010,217,435
rotate:90
lower_leg_L
bounds:1904,396,115,605
lower_leg_R
bounds:648,745,115,605
mouth_inside
bounds:962,292,78,73
mouth_teeth2
bounds:2017,1003,64,15
rotate:90
mouth_tongue
bounds:1072,383,62,49
rotate:90
mouth_top
bounds:873,570,128,88
neck
bounds:873,469,99,112
rotate:90
nose
bounds:2036,1981,5,7
rotate:90
palm_1_LB
bounds:645,452,106,84
palm_2_LB
bounds:754,462,106,95
palm_LA
bounds:1123,340,94,70
rotate:90
palm_LE
bounds:754,559,99,117
rotate:90
palm_LF
bounds:753,374,86,95
rotate:90
palm_LG
bounds:1659,367,61,110
ribbon_L
bounds:393,303,89,167
ribbon_R
bounds:393,472,91,166
ribbon_root_1
bounds:624,242,47,37
ribbon_root_2
bounds:1148,647,125,47
rotate:90
second_finger_1_LF
bounds:624,281,39,52
rotate:90
second_finger_2_LF
bounds:678,282,38,50
rotate:90
second_finger_LA
bounds:1409,332,92,78
rotate:90
second_finger_LB
bounds:1072,331,49,50
second_finger_LC
bounds:1126,436,67,96
second_finger_LD
bounds:2017,1285,28,50
second_finger_LE
bounds:645,322,63,101
rotate:90
second_finger_LG
bounds:1087,584,117,46
rotate:90
second_finger_LH
bounds:2006,214,73,39
rotate:90
shoes_L
bounds:646,538,106,205
shoes_R
bounds:277,226,106,205
side_hair_L_1
bounds:1493,309,164,282
side_hair_L_2
bounds:1741,521,125,257
side_hair_R_1
bounds:496,800,147,275
side_hair_R_2
bounds:1419,927,103,226
skirt
bounds:2,1352,770,694
third_finger_1_LF
bounds:130,397,34,52
rotate:90
third_finger_2_LF
bounds:678,243,37,48
rotate:90
third_finger_LA
bounds:1904,1057,89,62
rotate:90
third_finger_LB
bounds:277,131,41,50
rotate:90
third_finger_LC
bounds:844,294,78,74
third_finger_LD
bounds:2017,1232,26,51
third_finger_LE
bounds:1368,555,41,96
third_finger_LG
bounds:1904,1008,101,44
third_finger_LH
bounds:334,168,56,37
rotate:90
thumb_LA
bounds:1368,467,40,86
thumb_LB
bounds:862,370,97,98
rotate:90
thumb_LC
bounds:748,310,62,94
rotate:90
thumb_LD
bounds:1836,281,50,91
thumb_LE
bounds:1904,1148,125,61
rotate:90
thumb_LF
bounds:1135,534,111,60
rotate:90
thumb_LG
bounds:1410,426,79,112
thumb_LH
bounds:1087,703,59,128
unique_mouth
bounds:2036,1988,22,6
rotate:90
upper_arm_L
bounds:1202,748,215,405
upper_arm_R
bounds:1524,593,215,405
upper_leg_L
bounds:1535,1275,216,771
upper_leg_R
bounds:1753,1275,216,771
