10601.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_1
bounds:593,228,406,101
rotate:90
Pants_2
bounds:735,781,505,265
rotate:90
back_hand_1_LH
bounds:615,636,42,81
rotate:90
back_hand_2_LH
bounds:916,155,62,112
back_hand_LA
bounds:829,260,110,85
rotate:90
back_hand_LC
bounds:1002,1176,108,112
back_hand_LD
bounds:1881,1382,104,116
rotate:90
bangs_L_1
bounds:1637,1659,169,317
rotate:90
bangs_R_1
bounds:1559,1382,171,320
rotate:90
bangs_front_1
bounds:1970,1488,74,181
bangs_front_1_shadow
bounds:1760,1176,78,178
rotate:90
bangs_front_2
bounds:279,266,102,205
bangs_front_3
bounds:1559,1223,157,199
rotate:90
bangs_front_4
bounds:1332,828,148,256
rotate:90
belt_L_1
bounds:696,531,36,103
belt_L_2
bounds:1622,1091,72,276
rotate:90
belt_L_3
bounds:2,2,56,325
belt_R_1
bounds:2,329,104,513
belt_R_2
bounds:108,21,169,450
body_2
bounds:2,1287,450,759
cheek
bounds:454,1445,273,369
rotate:90
cheek_blush
bounds:895,1773,273,369
rotate:90
cheek_lethargy
bounds:895,1498,273,369
rotate:90
cheek_pale_face
bounds:1266,1555,273,369
rotate:90
cheek_unique
bounds:868,1290,234,36
clothes
bounds:2,844,441,614
rotate:90
clothes_lower_arm_L
bounds:279,80,184,288
rotate:90
clothes_lower_arm_R
bounds:1332,978,184,288
rotate:90
clothes_upper_arm_L
bounds:383,435,208,407
clothes_upper_arm_R
bounds:735,372,208,407
curl_ hair_L
bounds:1900,1091,108,83
curl_ hair_R
bounds:945,365,130,105
rotate:90
ear_L
bounds:1881,1496,62,84
rotate:90
ear_R
bounds:569,26,62,84
eye_L
bounds:987,1446,50,55
rotate:90
eye_close_L
bounds:1002,788,84,27
eye_highlight_L
bounds:1332,1210,54,40
rotate:90
eye_unique
bounds:1332,763,227,63
eyebrows_L
bounds:593,713,79,22
rotate:90
eyelash_top_L
bounds:1559,1165,94,56
eyelash_under_L
bounds:1061,1340,34,10
eyelid_L
bounds:569,226,66,15
rotate:90
eyesclera_L
bounds:825,1445,72,59
rotate:90
first_finger_1_LF
bounds:710,1288,38,48
rotate:90
first_finger_2_LF
bounds:696,380,34,53
first_finger_LA
bounds:825,1519,101,63
rotate:90
first_finger_LB
bounds:712,90,60,64
first_finger_LC
bounds:1061,1352,43,93
first_finger_LD
bounds:696,435,35,50
first_finger_LE
bounds:1218,424,72,74
first_finger_LG
bounds:1128,345,94,70
rotate:90
first_finger_LH
bounds:1044,1447,66,49
fourth_finger_1_LF
bounds:1332,1183,25,43
rotate:90
fourth_finger_1_LH
bounds:1956,1671,53,27
fourth_finger_2_LF
bounds:696,487,36,42
fourth_finger_2_LH
bounds:60,4,35,32
fourth_finger_LA
bounds:454,1287,73,39
fourth_finger_LB
bounds:698,646,28,32
fourth_finger_LC
bounds:60,141,67,46
rotate:90
fourth_finger_LD
bounds:593,794,23,48
fourth_finger_LE
bounds:593,636,20,75
fourth_finger_LG
bounds:513,294,71,31
hair_back
bounds:454,1720,326,439
rotate:90
head
bounds:108,473,273,369
hood_L_1
bounds:1002,817,150,105
rotate:90
hood_L_2
bounds:1142,441,137,74
rotate:90
hood_R
bounds:1622,984,188,105
hood_back
bounds:1760,1256,269,124
lower_arm_L
bounds:1111,580,175,389
rotate:90
lower_arm_R
bounds:1382,1164,175,389
lower_leg_L
bounds:454,1328,115,605
rotate:90
lower_leg_R
bounds:618,680,115,605
mouth_inside
bounds:1218,500,78,73
rotate:90
mouth_teeth2
bounds:2010,1110,64,15
rotate:90
mouth_tongue
bounds:1266,1504,62,49
mouth_top
bounds:1956,1700,128,88
rotate:90
neck
bounds:1756,1558,99,112
rotate:90
nose
bounds:886,1486,5,7
palm_1_LB
bounds:696,156,106,84
rotate:90
palm_2_LB
bounds:732,264,106,95
rotate:90
palm_LA
bounds:916,269,94,70
rotate:90
palm_LE
bounds:1637,1558,99,117
rotate:90
palm_LF
bounds:1590,763,86,95
rotate:90
palm_LG
bounds:845,52,61,110
second_finger_1_LF
bounds:604,1287,39,52
rotate:90
second_finger_2_LF
bounds:658,1288,38,50
rotate:90
second_finger_LA
bounds:1940,1176,92,78
second_finger_LB
bounds:1330,1504,49,50
rotate:90
second_finger_LC
bounds:825,1622,67,96
second_finger_LD
bounds:2007,1868,28,50
second_finger_LE
bounds:988,262,63,101
second_finger_LG
bounds:60,210,117,46
rotate:90
second_finger_LH
bounds:529,1287,73,39
shoes_L
bounds:383,327,106,205
rotate:90
shoes_R
bounds:1002,969,106,205
side_hair_L_1
bounds:945,497,164,282
side_hair_L_2
bounds:1590,851,125,257
rotate:90
side_hair_R_1
bounds:1502,486,147,275
side_hair_R_2
bounds:1812,986,103,226
rotate:90
string_L
bounds:1111,453,29,125
string_R
bounds:2007,1920,29,126
third_finger_1_LF
bounds:696,326,34,52
third_finger_2_LF
bounds:818,1289,37,48
rotate:90
third_finger_LA
bounds:846,169,89,62
rotate:90
third_finger_LB
bounds:1332,1354,41,50
third_finger_LC
bounds:1052,373,78,74
rotate:90
third_finger_LD
bounds:513,266,26,51
rotate:90
third_finger_LE
bounds:1332,1406,41,96
third_finger_LG
bounds:60,38,101,44
rotate:90
third_finger_LH
bounds:760,1289,56,37
thumb_LA
bounds:1332,1266,40,86
thumb_LB
bounds:1870,1560,97,98
rotate:90
thumb_LC
bounds:782,164,62,94
thumb_LD
bounds:894,1446,50,91
rotate:90
thumb_LE
bounds:782,37,125,61
rotate:90
thumb_LF
bounds:650,43,111,60
rotate:90
thumb_LG
bounds:569,112,79,112
thumb_LH
bounds:383,266,59,128
rotate:90
tights_L
bounds:1266,1830,216,739
rotate:90
tights_R
bounds:1112,757,218,739
unique_mouth
bounds:886,1495,22,6
rotate:90
