10604.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1992,232,42,81
back_hand_2_LH
bounds:1154,307,62,112
rotate:90
back_hand_LA
bounds:1880,805,110,85
back_hand_LC
bounds:1883,1938,108,112
rotate:90
back_hand_LD
bounds:1915,537,104,116
rotate:90
bangs_L_1
bounds:1685,1062,169,317
bangs_R_1
bounds:981,67,171,320
bangs_front_1
bounds:1856,1124,74,181
rotate:90
bangs_front_1_shadow
bounds:1826,253,78,178
bangs_front_2
bounds:1832,689,102,205
rotate:90
bangs_front_3
bounds:1549,430,157,199
bangs_front_4
bounds:1574,642,148,256
rotate:90
bathtowel
bounds:2,1146,511,900
body_1
bounds:2,694,450,759
rotate:90
body_2
bounds:515,1596,450,759
rotate:90
bust_L
bounds:1856,1200,160,180
bust_R
bounds:1392,631,159,180
rotate:90
cheek
bounds:956,1321,273,369
rotate:90
cheek_blush
bounds:1276,1656,273,369
rotate:90
cheek_lethargy
bounds:1372,1381,273,369
rotate:90
cheek_pale_face
bounds:1647,1656,273,369
rotate:90
cheek_unique
bounds:1327,1362,234,36
rotate:90
curl_ hair_L
bounds:1268,261,108,83
rotate:90
curl_ hair_R
bounds:1038,785,130,105
ear_L
bounds:1217,45,62,84
ear_R
bounds:981,3,62,84
rotate:90
eye_L
bounds:1049,1269,50,55
rotate:90
eye_close_L
bounds:2018,1760,84,27
rotate:90
eye_highlight_L
bounds:1506,575,54,40
rotate:90
eye_unique
bounds:1685,997,227,63
eyebrows_L
bounds:1967,315,79,22
eyelash_top_L
bounds:1276,1598,94,56
eyelash_under_L
bounds:1361,1321,34,10
eyelid_L
bounds:2027,1592,66,15
rotate:90
eyesclera_L
bounds:1154,41,72,59
rotate:90
first_finger_1_LF
bounds:1499,202,38,48
first_finger_2_LF
bounds:2008,892,34,53
first_finger_LA
bounds:1941,472,101,63
first_finger_LB
bounds:1969,1062,60,64
rotate:90
first_finger_LC
bounds:1935,644,43,93
rotate:90
first_finger_LD
bounds:1230,255,35,50
first_finger_LE
bounds:1353,215,72,74
first_finger_LG
bounds:1217,131,94,70
rotate:90
first_finger_LH
bounds:1106,1270,66,49
fourth_finger_1_LF
bounds:2018,1660,25,43
fourth_finger_1_LH
bounds:2018,1705,53,27
rotate:90
fourth_finger_2_LF
bounds:1999,434,36,42
rotate:90
fourth_finger_2_LH
bounds:1327,1325,35,32
rotate:90
fourth_finger_LA
bounds:1289,90,73,39
rotate:90
fourth_finger_LB
bounds:2018,1846,28,32
fourth_finger_LC
bounds:1122,1201,67,46
rotate:90
fourth_finger_LD
bounds:2018,1279,23,48
fourth_finger_LE
bounds:1461,1017,20,75
fourth_finger_LG
bounds:1540,248,71,31
hair_back
bounds:515,1268,326,439
rotate:90
head
bounds:763,780,273,369
lower_arm_L
bounds:981,389,175,389
lower_arm_R
bounds:1158,371,175,389
rotate:90
lower_leg_L
bounds:515,1151,115,605
rotate:90
lower_leg_R
bounds:1276,1931,115,605
rotate:90
mouth_inside
bounds:1353,291,78,73
rotate:90
mouth_teeth2
bounds:2027,1526,64,15
rotate:90
mouth_tongue
bounds:1997,1984,62,49
rotate:90
mouth_top
bounds:1392,1191,128,88
rotate:90
neck
bounds:1827,433,99,112
rotate:90
nose
bounds:1883,1931,5,7
rotate:90
palm_1_LB
bounds:1906,195,106,84
rotate:90
palm_2_LB
bounds:1950,1382,106,95
rotate:90
palm_LA
bounds:1427,195,94,70
rotate:90
palm_LE
bounds:1708,433,99,117
rotate:90
palm_LF
bounds:1392,1094,86,95
palm_LG
bounds:1154,115,61,110
second_finger_1_LF
bounds:1499,252,39,52
second_finger_2_LF
bounds:2008,947,38,50
second_finger_LA
bounds:1967,339,92,78
rotate:90
second_finger_LB
bounds:1997,1932,49,50
second_finger_LC
bounds:1392,996,67,96
second_finger_LD
bounds:2018,1880,28,50
second_finger_LE
bounds:1428,306,63,101
rotate:90
second_finger_LG
bounds:1365,1333,117,46
second_finger_LH
bounds:1067,26,73,39
shoes_L
bounds:1743,1382,106,205
rotate:90
shoes_R
bounds:1708,534,106,205
rotate:90
side_hair_L_1
bounds:1743,1490,164,282
rotate:90
side_hair_L_2
bounds:1038,892,125,257
side_hair_R_1
bounds:1549,281,147,275
rotate:90
side_hair_R_2
bounds:1780,892,103,226
rotate:90
third_finger_1_LF
bounds:1539,194,34,52
third_finger_2_LF
bounds:1613,231,37,48
third_finger_LA
bounds:1353,124,89,62
rotate:90
third_finger_LB
bounds:1122,1158,41,50
rotate:90
third_finger_LC
bounds:1154,227,78,74
rotate:90
third_finger_LD
bounds:2018,1329,26,51
third_finger_LE
bounds:1992,794,41,96
third_finger_LG
bounds:1832,643,101,44
third_finger_LH
bounds:1941,433,56,37
thumb_LA
bounds:1992,144,40,86
thumb_LB
bounds:1780,793,97,98
rotate:90
thumb_LC
bounds:1289,165,62,94
thumb_LD
bounds:956,1269,50,91
rotate:90
thumb_LE
bounds:1914,999,125,61
thumb_LF
bounds:1856,1062,111,60
thumb_LG
bounds:1392,550,79,112
rotate:90
thumb_LH
bounds:1906,303,59,128
unique_mouth
bounds:1165,1134,22,6
rotate:90
upper_arm_L
bounds:1484,993,199,386
upper_arm_R
bounds:1392,792,199,386
rotate:90
upper_leg_L
bounds:1174,548,216,771
upper_leg_R
bounds:763,7,216,771
