10603.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1136,1036,42,81
rotate:90
back_hand_2_LH
bounds:1203,661,62,112
back_hand_LA
bounds:1354,1089,110,85
rotate:90
back_hand_LC
bounds:1182,1084,108,112
back_hand_LD
bounds:1076,1080,104,116
bangs_L_1
bounds:409,5,169,317
bangs_R_1
bounds:236,2,171,320
bangs_front_1
bounds:1344,1287,74,181
bangs_front_1_shadow
bounds:1372,1497,78,178
bangs_front_2
bounds:1298,834,102,205
bangs_front_3
bounds:490,1448,157,199
rotate:90
bangs_front_4
bounds:691,1457,148,256
rotate:90
cheek
bounds:700,1074,273,369
cheek_blush
bounds:1172,1677,273,369
cheek_lethargy
bounds:664,374,273,369
rotate:90
cheek_pale_face
bounds:816,3,273,369
cheek_unique
bounds:580,2,234,36
clothes
bounds:236,324,426,702
clothes_back
bounds:1144,1198,260,71
rotate:90
curl_ hair_L
bounds:1447,1678,108,83
rotate:90
curl_ hair_R
bounds:1420,1365,130,105
rotate:90
ear_L
bounds:1634,1962,62,84
ear_R
bounds:1693,1876,62,84
eye_L
bounds:1571,1792,50,55
rotate:90
eye_close_L
bounds:1698,1962,84,27
rotate:90
eye_highlight_L
bounds:1035,374,54,40
rotate:90
eye_unique
bounds:1035,430,227,63
rotate:90
eyebrows_L
bounds:664,350,79,22
eyelash_top_L
bounds:1571,1844,94,56
rotate:90
eyelash_under_L
bounds:691,1445,34,10
eyelid_L
bounds:746,259,66,15
eyesclera_L
bounds:1532,1504,72,59
rotate:90
first_finger_1_LF
bounds:818,1607,38,48
first_finger_2_LF
bounds:1226,1476,34,53
first_finger_LA
bounds:746,77,101,63
rotate:90
first_finger_LB
bounds:746,197,60,64
rotate:90
first_finger_LC
bounds:1014,1034,43,93
rotate:90
first_finger_LD
bounds:746,40,35,50
rotate:90
first_finger_LE
bounds:1500,1289,72,74
first_finger_LG
bounds:1532,1695,94,70
rotate:90
first_finger_LH
bounds:1213,1609,66,49
rotate:90
fourth_finger_1_LF
bounds:1109,1035,25,43
fourth_finger_1_LH
bounds:1077,375,53,27
rotate:90
fourth_finger_2_LF
bounds:1226,1565,36,42
fourth_finger_2_LH
bounds:1226,1531,35,32
fourth_finger_LA
bounds:700,1033,73,39
fourth_finger_LB
bounds:1527,1370,28,32
fourth_finger_LC
bounds:1041,1609,67,46
fourth_finger_LD
bounds:897,1607,23,48
fourth_finger_LE
bounds:664,328,20,75
rotate:90
fourth_finger_LG
bounds:1593,1505,71,31
rotate:90
hair_back
bounds:490,1607,326,439
head
bounds:746,662,273,369
lower_arm_L
bounds:818,1657,175,389
lower_arm_R
bounds:995,1657,175,389
lower_leg_L
bounds:256,1441,115,605
lower_leg_R
bounds:373,1441,115,605
lower_sleeve_L
bounds:1021,773,167,259
lower_sleeve_R
bounds:975,1198,167,260
mouth_inside
bounds:1452,1500,78,73
mouth_teeth2
bounds:746,180,64,15
mouth_tongue
bounds:1679,1798,62,49
mouth_top
bounds:1447,1918,128,88
rotate:90
neck
bounds:1021,659,99,112
nose
bounds:490,1441,5,7
rotate:90
palm_1_LB
bounds:1344,1201,106,84
palm_2_LB
bounds:1537,1940,106,95
rotate:90
palm_LA
bounds:1527,1404,94,70
rotate:90
palm_LE
bounds:975,1079,99,117
palm_LF
bounds:1452,1201,86,95
rotate:90
palm_LG
bounds:1441,1089,61,110
pants_L
bounds:2,8,232,1018
pants_R
bounds:2,1028,252,1018
pants_front
bounds:664,649,382,80
rotate:90
second_finger_1_LF
bounds:850,1033,39,52
rotate:90
second_finger_2_LF
bounds:904,1034,38,50
rotate:90
second_finger_LA
bounds:1604,1698,92,78
rotate:90
second_finger_LB
bounds:1628,1792,49,50
second_finger_LC
bounds:746,276,67,96
second_finger_LD
bounds:1557,1374,28,50
rotate:90
second_finger_LE
bounds:1452,1575,63,101
second_finger_LG
bounds:922,1609,117,46
second_finger_LH
bounds:775,1033,73,39
shoes_L
bounds:1264,1470,106,205
shoes_R
bounds:1190,829,106,205
side_hair_L_1
bounds:580,40,164,282
side_hair_L_2
bounds:1217,1201,125,257
side_hair_R_1
bounds:949,1460,147,275
rotate:90
side_hair_R_2
bounds:1100,431,103,226
third_finger_1_LF
bounds:1190,775,34,52
third_finger_2_LF
bounds:858,1607,37,48
third_finger_LA
bounds:1629,1849,89,62
rotate:90
third_finger_LB
bounds:1317,1045,41,50
rotate:90
third_finger_LC
bounds:1420,1289,78,74
third_finger_LD
bounds:1226,776,26,51
third_finger_LE
bounds:1219,1041,41,96
rotate:90
third_finger_LG
bounds:1110,1611,101,44
third_finger_LH
bounds:956,1035,56,37
thumb_LA
bounds:1369,1047,40,86
rotate:90
thumb_LB
bounds:1517,1578,97,98
thumb_LC
bounds:1599,1409,62,94
thumb_LD
bounds:1254,777,50,91
rotate:90
thumb_LE
bounds:1508,1791,125,61
rotate:90
thumb_LF
bounds:1292,1088,111,60
rotate:90
thumb_LG
bounds:1122,659,79,112
thumb_LH
bounds:1447,1788,59,128
unique_mouth
bounds:727,1449,22,6
upper_sleeve_1_L
bounds:256,1033,220,406
upper_sleeve_1_R
bounds:478,1033,220,406
