10605.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:412,1097,42,81
back_hand_2_LH
bounds:1928,1876,62,112
rotate:90
back_hand_LA
bounds:1832,1452,110,85
back_hand_LC
bounds:1073,301,108,112
rotate:90
back_hand_LD
bounds:832,791,104,116
rotate:90
bangs_L_1
bounds:1073,411,169,317
bangs_R_1
bounds:239,953,171,320
bangs_front_1
bounds:1732,1640,74,181
rotate:90
bangs_front_1_shadow
bounds:1668,4,78,178
bangs_front_2
bounds:1557,1333,102,205
rotate:90
bangs_front_3
bounds:1401,1665,157,199
bangs_front_4
bounds:1560,1716,148,256
rotate:90
bust_L
bounds:239,791,160,180
rotate:90
bust_R
bounds:1401,1866,159,180
cheek
bounds:457,1677,273,369
cheek_blush
bounds:675,1306,273,369
cheek_lethargy
bounds:732,1677,273,369
cheek_pale_face
bounds:675,935,273,369
cheek_unique
bounds:832,897,234,36
clothes
bounds:2,273,516,1069
rotate:90
collar_back
bounds:421,792,247,96
curl_ hair_L
bounds:1856,3,108,83
curl_ hair_R
bounds:1818,1761,130,105
ear_L
bounds:1557,1153,62,84
ear_R
bounds:1701,1183,62,84
rotate:90
eye_L
bounds:1577,735,50,55
rotate:90
eye_close_L
bounds:1712,1247,84,27
rotate:90
eye_highlight_L
bounds:1399,5,54,40
eye_unique
bounds:1007,1819,227,63
rotate:90
eyebrows_L
bounds:1915,1539,79,22
eyelash_top_L
bounds:1557,1057,94,56
rotate:90
eyelash_under_L
bounds:1018,941,34,10
eyelid_L
bounds:950,936,66,15
eyesclera_L
bounds:1701,1122,72,59
first_finger_1_LF
bounds:1870,1721,38,48
rotate:90
first_finger_2_LF
bounds:421,944,34,53
first_finger_LA
bounds:1007,1716,101,63
rotate:90
first_finger_LB
bounds:1662,1477,60,64
first_finger_LC
bounds:412,1180,43,93
first_finger_LD
bounds:1964,1726,35,50
rotate:90
first_finger_LE
bounds:1562,1866,72,74
rotate:90
first_finger_LG
bounds:1638,1868,94,70
first_finger_LH
bounds:1634,736,66,49
fourth_finger_1_LF
bounds:1126,274,25,43
rotate:90
fourth_finger_1_LH
bounds:2003,1634,53,27
rotate:90
fourth_finger_2_LF
bounds:1920,1723,36,42
rotate:90
fourth_finger_2_LH
bounds:2003,1689,35,32
rotate:90
fourth_finger_LA
bounds:1455,6,73,39
fourth_finger_LB
bounds:1645,1128,28,32
fourth_finger_LC
bounds:1560,1668,67,46
fourth_finger_LD
bounds:1645,1078,23,48
fourth_finger_LE
bounds:2016,1726,20,75
fourth_finger_LG
bounds:2012,1803,71,31
rotate:90
hair_back
bounds:1073,1607,326,439
head
bounds:1670,365,273,369
lower_leg_L
bounds:950,1070,115,605
lower_leg_R
bounds:950,953,115,605
rotate:90
lower_sleeve_L
bounds:1244,277,228,407
rotate:90
lower_sleeve_R
bounds:1259,47,228,407
rotate:90
mouth_inside
bounds:1637,1253,78,73
rotate:90
mouth_teeth2
bounds:1171,275,64,15
mouth_tongue
bounds:1702,736,62,49
mouth_top
bounds:1764,1312,128,88
rotate:90
neck
bounds:1725,1539,99,112
rotate:90
nose
bounds:412,966,5,7
palm_1_LB
bounds:1748,2,106,84
palm_2_LB
bounds:1724,1442,106,95
palm_LA
bounds:1734,1868,94,70
palm_LE
bounds:950,796,99,117
rotate:90
palm_LF
bounds:1915,1624,86,95
palm_LG
bounds:1741,1249,61,110
rotate:90
pants_L
bounds:2,791,235,1255
pants_R
bounds:2,36,235,1255
rotate:90
pocket
bounds:675,798,155,135
second_finger_1_LF
bounds:1605,6,39,52
rotate:90
second_finger_2_LF
bounds:1818,1721,38,50
rotate:90
second_finger_LA
bounds:1557,1239,92,78
rotate:90
second_finger_LB
bounds:1766,736,49,50
rotate:90
second_finger_LC
bounds:1830,1871,67,96
rotate:90
second_finger_LD
bounds:1615,1101,28,50
second_finger_LE
bounds:1966,3,63,101
second_finger_LG
bounds:1187,292,117,46
rotate:90
second_finger_LH
bounds:1530,6,73,39
shoes_L
bounds:1562,1940,106,205
rotate:90
shoes_R
bounds:1769,1940,106,205
rotate:90
side_hair_L_1
bounds:1484,787,164,282
rotate:90
side_hair_L_2
bounds:1916,106,125,257
side_hair_R_1
bounds:1767,88,147,275
side_hair_R_2
bounds:1557,1437,103,226
third_finger_1_LF
bounds:421,890,34,52
third_finger_2_LF
bounds:1662,1438,37,48
rotate:90
third_finger_LA
bounds:1637,1162,89,62
rotate:90
third_finger_LB
bounds:1259,4,41,50
rotate:90
third_finger_LC
bounds:1839,1560,78,74
rotate:90
third_finger_LD
bounds:1073,273,26,51
rotate:90
third_finger_LE
bounds:412,999,41,96
third_finger_LG
bounds:1629,1670,101,44
third_finger_LH
bounds:1007,1677,56,37
thumb_LA
bounds:1311,5,40,86
rotate:90
thumb_LB
bounds:1668,184,97,98
thumb_LC
bounds:1976,1952,62,94
thumb_LD
bounds:1484,735,50,91
rotate:90
thumb_LE
bounds:1662,1543,125,61
rotate:90
thumb_LF
bounds:1950,1763,111,60
rotate:90
thumb_LG
bounds:1653,284,79,112
rotate:90
thumb_LH
bounds:1915,1563,59,128
rotate:90
unique_mouth
bounds:412,975,22,6
rotate:90
upper_leg_L
bounds:239,1275,216,771
upper_leg_R
bounds:457,904,216,771
upper_sleeve_L
bounds:1073,730,221,409
rotate:90
upper_sleeve_R
bounds:1259,507,221,409
rotate:90
