10611.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1609,216,42,81
back_hand_2_LH
bounds:1639,991,62,112
rotate:90
back_hand_LA
bounds:1539,892,110,85
rotate:90
back_hand_LC
bounds:1429,876,108,112
back_hand_LD
bounds:1429,990,104,116
bangs_L_1
bounds:845,259,169,317
rotate:90
bangs_R_1
bounds:443,115,171,320
rotate:90
bangs_front_1
bounds:1346,216,74,181
rotate:90
bangs_front_1_shadow
bounds:1346,136,78,178
rotate:90
bangs_front_2
bounds:1453,1234,102,205
bangs_front_3
bounds:1346,292,157,199
rotate:90
bangs_front_4
bounds:1557,1156,148,256
rotate:90
body_2
bounds:2,341,450,759
braid
bounds:1346,51,83,152
rotate:90
bust_L
bounds:1164,268,160,180
rotate:90
bust_R
bounds:1164,107,159,180
rotate:90
cheek
bounds:1570,1677,273,369
cheek_blush
bounds:571,465,273,369
rotate:90
cheek_lethargy
bounds:931,823,273,369
rotate:90
cheek_pale_face
bounds:942,548,273,369
rotate:90
cheek_unique
bounds:1560,1118,234,36
clothes_1
bounds:942,430,393,116
clothes_2
bounds:571,740,358,360
curl_ hair_L
bounds:1569,807,108,83
curl_ hair_R
bounds:1042,127,130,105
rotate:90
ear_L
bounds:1679,806,62,84
ear_R
bounds:1753,991,62,84
rotate:90
eye_L
bounds:1575,555,50,55
rotate:90
eye_close_L
bounds:845,436,84,27
eye_highlight_L
bounds:1866,668,54,40
eye_unique
bounds:1815,1103,227,63
eyebrows_L
bounds:1829,812,79,22
rotate:90
eyelash_top_L
bounds:1569,749,94,56
eyelash_under_L
bounds:1557,1405,34,10
rotate:90
eyelid_L
bounds:1042,110,66,15
eyesclera_L
bounds:1601,142,72,59
rotate:90
first_finger_1_LF
bounds:1958,566,38,48
first_finger_2_LF
bounds:1581,4,34,53
rotate:90
first_finger_LA
bounds:1453,1169,101,63
first_finger_LB
bounds:1741,607,60,64
first_finger_LC
bounds:1408,1180,43,93
first_finger_LD
bounds:1795,567,35,50
rotate:90
first_finger_LE
bounds:1665,732,72,74
rotate:90
first_finger_LG
bounds:1479,555,94,70
first_finger_LH
bounds:1803,604,66,49
rotate:90
fourth_finger_1_LF
bounds:1829,785,25,43
rotate:90
fourth_finger_1_LH
bounds:765,259,53,27
fourth_finger_2_LF
bounds:1464,2,36,42
rotate:90
fourth_finger_2_LH
bounds:1429,839,35,32
rotate:90
fourth_finger_LA
bounds:1636,10,73,39
fourth_finger_LB
bounds:1815,1272,28,32
fourth_finger_LC
bounds:1766,1055,67,46
fourth_finger_LD
bounds:506,470,23,48
rotate:90
fourth_finger_LE
bounds:1612,478,20,75
fourth_finger_LG
bounds:1508,7,71,31
hair_back
bounds:2,13,326,439
rotate:90
head
bounds:1570,1306,273,369
lower_arm_L
bounds:1017,1098,175,389
rotate:90
lower_arm_R
bounds:454,288,175,389
rotate:90
lower_leg_L
bounds:454,495,115,605
lower_leg_R
bounds:1453,1441,115,605
mouth_inside
bounds:1526,136,78,73
rotate:90
mouth_teeth2
bounds:2030,1037,64,15
rotate:90
mouth_tongue
bounds:1854,617,62,49
mouth_top
bounds:1479,746,128,88
rotate:90
neck
bounds:1538,1004,99,112
nose
bounds:1313,548,5,7
rotate:90
palm_1_LB
bounds:1743,785,106,84
rotate:90
palm_2_LB
bounds:1237,10,106,95
palm_LA
bounds:1500,40,94,70
rotate:90
palm_LE
bounds:1479,627,99,117
palm_LF
bounds:1942,1006,86,95
palm_LG
bounds:1741,673,61,110
second_finger_1_LF
bounds:1700,584,39,52
second_finger_2_LF
bounds:1854,577,38,50
rotate:90
second_finger_LA
bounds:1661,638,92,78
rotate:90
second_finger_LB
bounds:1918,616,49,50
second_finger_LC
bounds:1726,893,67,96
second_finger_LD
bounds:454,465,28,50
rotate:90
second_finger_LE
bounds:1839,992,63,101
rotate:90
second_finger_LG
bounds:1345,3,117,46
second_finger_LH
bounds:1866,710,73,39
rotate:90
shoes_L
bounds:671,2,106,205
rotate:90
shoes_R
bounds:878,2,106,205
rotate:90
side_hair_L_1
bounds:1313,555,164,282
side_hair_L_2
bounds:1302,839,125,257
side_hair_R_1
bounds:765,110,147,275
rotate:90
side_hair_R_2
bounds:443,10,103,226
rotate:90
skirt
bounds:2,1102,1013,944
sleeve_1_L
bounds:1815,1168,221,102
sleeve_1_R
bounds:1337,451,221,102
sleeve_2_L
bounds:1547,299,90,150
sleeve_2_R
bounds:1085,15,90,150
rotate:90
third_finger_1_LF
bounds:1741,571,34,52
rotate:90
third_finger_2_LF
bounds:1998,925,37,48
rotate:90
third_finger_LA
bounds:1636,51,89,62
rotate:90
third_finger_LB
bounds:1906,573,41,50
rotate:90
third_finger_LC
bounds:1529,216,78,74
third_finger_LD
bounds:1580,607,26,51
rotate:90
third_finger_LE
bounds:1795,893,41,96
third_finger_LG
bounds:1835,1057,101,44
third_finger_LH
bounds:1661,580,56,37
rotate:90
thumb_LA
bounds:1942,964,40,86
rotate:90
thumb_LB
bounds:1626,892,97,98
rotate:90
thumb_LC
bounds:1572,40,62,94
thumb_LD
bounds:1560,462,50,91
thumb_LE
bounds:1639,1055,125,61
thumb_LF
bounds:1804,672,111,60
rotate:90
thumb_LG
bounds:1580,635,79,112
thumb_LH
bounds:1408,1108,59,128
rotate:90
unique_mouth
bounds:1636,2,22,6
upper_arm_L
bounds:1845,1660,199,386
upper_arm_R
bounds:1845,1272,199,386
upper_leg_L
bounds:1017,1275,216,771
upper_leg_R
bounds:1235,1275,216,771
