10618.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1593,4051,42,81
rotate:90
back_hand_2_LH
bounds:3423,4031,62,112
rotate:90
back_hand_LA
bounds:1553,3964,110,85
back_hand_LC
bounds:3455,3921,108,112
rotate:90
back_hand_LD
bounds:2563,3931,104,116
rotate:90
back_ribbon
bounds:3497,3365,425,295
bangs_L_1
bounds:2634,3756,169,317
rotate:90
bangs_R_1
bounds:2953,3750,171,320
rotate:90
bangs_front_1
bounds:764,3981,74,181
rotate:90
bangs_front_1_shadow
bounds:1041,3974,78,178
rotate:90
bangs_front_2
bounds:2356,3935,102,205
rotate:90
bangs_front_3
bounds:1493,3800,157,199
rotate:90
bangs_front_4
bounds:3828,3873,148,256
rotate:90
body_2
bounds:2,2865,450,759
rotate:90
cheek
bounds:2013,3488,273,369
rotate:90
cheek_blush
bounds:2384,3481,273,369
rotate:90
cheek_lethargy
bounds:2755,3475,273,369
rotate:90
cheek_pale_face
bounds:3126,3452,273,369
rotate:90
cheek_unique
bounds:855,4057,234,36
clothes
bounds:2952,2972,391,569
rotate:90
clothes_1
bounds:3666,3662,347,209
clothes_back
bounds:1795,3950,118,95
curl_ hair_L
bounds:1335,3967,108,83
curl_ hair_R
bounds:2909,3927,130,105
ear_L
bounds:3537,4031,62,84
rotate:90
ear_R
bounds:3623,4031,62,84
rotate:90
eye_L
bounds:2246,4043,50,55
rotate:90
eye_close_L
bounds:466,4066,84,27
eye_highlight_L
bounds:1299,4053,54,40
eye_unique
bounds:203,4002,227,63
eyebrows_L
bounds:282,4071,79,22
eyelash_top_L
bounds:2605,4037,94,56
eyelash_under_L
bounds:35,4083,34,10
eyelid_L
bounds:71,4078,66,15
eyesclera_L
bounds:2914,4034,72,59
first_finger_LA
bounds:3896,4030,101,63
first_finger_LB
bounds:3118,4033,60,64
rotate:90
first_finger_LC
bounds:1676,4050,43,93
rotate:90
first_finger_LD
bounds:803,4058,35,50
rotate:90
first_finger_LE
bounds:528,3992,72,74
rotate:90
first_finger_LG
bounds:3999,4023,94,70
first_finger_LH
bounds:2062,4044,66,49
fourth_finger_1_LH
bounds:552,4066,53,27
fourth_finger_2_LH
bounds:766,4061,35,32
fourth_finger_LA
bounds:1149,4054,73,39
fourth_finger_LB
bounds:607,4065,28,32
rotate:90
fourth_finger_LC
bounds:1874,4047,67,46
fourth_finger_LD
bounds:363,4070,23,48
rotate:90
fourth_finger_LE
bounds:205,4073,20,75
rotate:90
fourth_finger_LG
bounds:693,4062,71,31
hair_back
bounds:373,3317,326,439
rotate:90
head
bounds:2,3421,273,369
rotate:90
lower_arm_L
bounds:3275,3727,175,389
rotate:90
lower_arm_R
bounds:2,3696,175,389
rotate:90
lower_leg_L
bounds:2,3873,115,605
rotate:90
lower_leg_R
bounds:609,3857,115,605
rotate:90
mouth_inside
bounds:604,3990,78,73
mouth_teeth2
bounds:139,4078,64,15
mouth_tongue
bounds:2130,4044,62,49
mouth_top
bounds:1665,3959,128,88
neck
bounds:2123,3943,99,112
rotate:90
nose
bounds:2,4088,5,7
rotate:90
palm_1_LB
bounds:1445,3966,106,84
palm_2_LB
bounds:1915,3950,106,95
palm_LA
bounds:432,3994,94,70
palm_LE
bounds:2237,3942,99,117
rotate:90
palm_LG
bounds:3184,4032,61,110
rotate:90
second_finger_LA
bounds:947,3977,92,78
second_finger_LB
bounds:2194,4044,49,50
rotate:90
second_finger_LC
bounds:105,4009,67,96
rotate:90
second_finger_LD
bounds:641,4065,28,50
rotate:90
second_finger_LE
bounds:2,4013,63,101
rotate:90
second_finger_LG
bounds:1943,4047,117,46
second_finger_LH
bounds:1224,4054,73,39
shoes_L
bounds:3041,3924,106,205
rotate:90
shoes_R
bounds:3248,3923,106,205
rotate:90
side_hair_L_1
bounds:1694,3784,164,282
rotate:90
side_hair_L_2
bounds:3569,3904,125,257
rotate:90
side_hair_R_1
bounds:1216,3817,147,275
rotate:90
side_hair_R_2
bounds:2681,3930,103,226
rotate:90
skirt
bounds:763,2621,486,1346
rotate:90
sleeve_L_1
bounds:779,3645,384,210
sleeve_L_2
bounds:1978,3774,166,326
rotate:90
sleeve_L_3
bounds:814,3185,364,1067
rotate:90
sleeve_L_4
bounds:1165,3577,221,422
rotate:90
sleeve_L_5
bounds:2701,4035,58,211
rotate:90
sleeve_R_1
bounds:393,3646,384,209
sleeve_R_2
bounds:2306,3763,166,326
rotate:90
sleeve_R_3
bounds:1883,3109,364,1067
rotate:90
sleeve_R_4
bounds:1589,3551,221,422
rotate:90
sleeve_R_5
bounds:2396,4039,54,207
rotate:90
third_finger_LA
bounds:3709,4031,89,62
third_finger_LB
bounds:1443,4052,41,50
rotate:90
third_finger_LC
bounds:684,3986,78,74
third_finger_LD
bounds:413,4067,26,51
rotate:90
third_finger_LE
bounds:1495,4052,41,96
rotate:90
third_finger_LG
bounds:1771,4049,101,44
third_finger_LH
bounds:1091,4056,56,37
thumb_LA
bounds:1355,4053,40,86
rotate:90
thumb_LB
bounds:2023,3945,97,98
rotate:90
thumb_LC
bounds:3800,4031,62,94
rotate:90
thumb_LD
bounds:2303,4043,50,91
rotate:90
thumb_LE
bounds:3296,4032,125,61
thumb_LG
bounds:1221,3972,79,112
rotate:90
thumb_LH
bounds:2988,4034,59,128
rotate:90
unique_mouth
bounds:11,4087,22,6
