10620.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1999,1018,42,81
back_hand_2_LH
bounds:1640,802,62,112
rotate:90
back_hand_LA
bounds:1518,2,110,85
back_hand_LC
bounds:324,1504,108,112
rotate:90
back_hand_LD
bounds:324,1386,104,116
bangs_L_1
bounds:1364,1407,169,317
bangs_R_1
bounds:1364,1726,171,320
bangs_front_1
bounds:1335,13,74,181
rotate:90
bangs_front_1_shadow
bounds:1155,9,78,178
rotate:90
bangs_front_2
bounds:525,1566,102,205
bangs_front_3
bounds:324,1614,157,199
rotate:90
bangs_front_4
bounds:1101,1491,148,256
rotate:90
body_2
bounds:1556,1287,450,759
cheek
bounds:443,89,273,369
rotate:90
cheek_blush
bounds:814,89,273,369
rotate:90
cheek_lethargy
bounds:1185,89,273,369
rotate:90
cheek_pale_face
bounds:1556,89,273,369
rotate:90
cheek_unique
bounds:443,51,234,36
clothes
bounds:1364,425,372,521
rotate:90
curl_ hair_L
bounds:1630,4,108,83
curl_ hair_R
bounds:1927,27,130,105
rotate:90
ear_L
bounds:800,1360,62,84
rotate:90
ear_R
bounds:886,1360,62,84
rotate:90
eye_L
bounds:1759,368,50,55
eye_close_L
bounds:2,7,84,27
eye_highlight_L
bounds:1862,369,54,40
rotate:90
eye_unique
bounds:926,7,227,63
eyebrows_L
bounds:161,12,79,22
eyelash_top_L
bounds:1364,367,94,56
eyelash_under_L
bounds:242,2,34,10
eyelid_L
bounds:815,72,66,15
eyesclera_L
bounds:1553,364,72,59
first_finger_LA
bounds:1866,801,101,63
first_finger_LB
bounds:972,1362,60,64
rotate:90
first_finger_LC
bounds:701,7,43,93
rotate:90
first_finger_LD
bounds:679,52,35,50
rotate:90
first_finger_LE
bounds:425,1236,72,74
rotate:90
first_finger_LG
bounds:620,1387,94,70
rotate:90
first_finger_LH
bounds:1627,374,66,49
fourth_finger_1_LH
bounds:319,7,53,27
fourth_finger_2_LH
bounds:731,52,35,32
rotate:90
fourth_finger_LA
bounds:1999,874,73,39
rotate:90
fourth_finger_LB
bounds:2008,1960,28,32
rotate:90
fourth_finger_LC
bounds:1999,949,67,46
rotate:90
fourth_finger_LD
bounds:765,64,23,48
rotate:90
fourth_finger_LE
bounds:242,14,20,75
rotate:90
fourth_finger_LG
bounds:88,3,71,31
hair_back
bounds:2,36,326,439
rotate:90
head
bounds:324,1773,273,369
rotate:90
lower_sleeve_L
bounds:695,1424,201,411
lower_sleeve_R
bounds:898,1424,201,411
mouth_inside
bounds:502,1242,78,73
mouth_teeth2
bounds:883,72,64,15
mouth_tongue
bounds:1695,374,62,49
mouth_top
bounds:510,1317,128,88
rotate:90
neck
bounds:324,1272,99,112
nose
bounds:185,3,5,7
palm_1_LB
bounds:1740,3,106,84
palm_2_LB
bounds:692,1327,106,95
palm_LA
bounds:430,1310,94,70
rotate:90
palm_LE
bounds:519,1447,99,117
palm_LG
bounds:1754,803,61,110
rotate:90
pants
bounds:1530,866,467,419
pants_L
bounds:2,686,320,1360
pants_R
bounds:2,364,320,1360
rotate:90
second_finger_LA
bounds:430,1406,92,78
rotate:90
second_finger_LB
bounds:1811,373,49,50
second_finger_LC
bounds:600,1289,67,96
second_finger_LD
bounds:374,6,28,50
rotate:90
second_finger_LE
bounds:629,1670,63,101
second_finger_LG
bounds:479,3,117,46
second_finger_LH
bounds:1999,799,73,39
rotate:90
shoes_L
bounds:1904,366,106,205
shoes_R
bounds:1927,159,106,205
side_hair_L_1
bounds:1364,1123,164,282
side_hair_L_2
bounds:1101,1364,125,257
rotate:90
side_hair_R_1
bounds:1364,846,147,275
side_hair_R_2
bounds:1887,573,103,226
third_finger_LA
bounds:629,1483,89,62
rotate:90
third_finger_LB
bounds:1992,756,41,50
rotate:90
third_finger_LC
bounds:1848,9,78,74
rotate:90
third_finger_LD
bounds:426,8,26,51
rotate:90
third_finger_LE
bounds:1999,1189,41,96
third_finger_LG
bounds:598,5,101,44
third_finger_LH
bounds:2008,1990,56,37
rotate:90
thumb_LA
bounds:1999,1101,40,86
thumb_LB
bounds:324,1173,97,98
rotate:90
thumb_LC
bounds:629,1574,62,94
thumb_LD
bounds:1460,373,50,91
rotate:90
thumb_LE
bounds:1513,803,125,61
thumb_LG
bounds:438,1500,79,112
thumb_LH
bounds:796,3,59,128
rotate:90
unique_mouth
bounds:161,4,22,6
upper_sleeve_L
bounds:695,1837,209,405
rotate:90
upper_sleeve_R
bounds:1102,1641,209,405
