10636.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_1
bounds:1510,693,406,101
rotate:90
Pants_2
bounds:2,164,505,265
rotate:90
back_hand_1_LH
bounds:1119,358,42,81
rotate:90
back_hand_2_LH
bounds:1033,124,62,112
back_hand_LA
bounds:1925,1148,110,85
back_hand_LC
bounds:923,124,108,112
back_hand_LD
bounds:445,654,104,116
bangs_L_1
bounds:1568,1115,169,317
bangs_R_1
bounds:1536,1434,171,320
rotate:90
bangs_front_1
bounds:616,20,74,181
rotate:90
bangs_front_1_shadow
bounds:1922,680,78,178
bangs_front_2
bounds:615,96,102,205
rotate:90
bangs_front_3
bounds:1613,666,157,199
rotate:90
bangs_front_4
bounds:794,346,148,256
belt_L_1
bounds:2002,683,36,103
belt_L_2
bounds:1097,607,72,276
rotate:90
belt_L_3
bounds:440,200,56,325
rotate:90
belt_R_1
bounds:445,772,104,513
belt_R_2
bounds:269,219,169,450
body_2
bounds:2,1287,450,759
cheek
bounds:551,1020,273,369
cheek_blush
bounds:826,1101,273,369
rotate:90
cheek_lethargy
bounds:1197,1101,273,369
rotate:90
cheek_pale_face
bounds:551,649,273,369
cheek_unique
bounds:1998,1812,234,36
rotate:90
clothes
bounds:2,671,441,614
clothes_lower_arm_L
bounds:1739,1144,184,288
clothes_lower_arm_R
bounds:1613,825,184,288
clothes_upper_arm_L
bounds:1101,891,208,407
rotate:90
clothes_upper_arm_R
bounds:1101,681,208,407
rotate:90
curl_ hair_L
bounds:1812,568,108,83
curl_ hair_R
bounds:794,239,130,105
ear_L
bounds:1205,398,62,84
rotate:90
ear_R
bounds:1291,397,62,84
rotate:90
eye_L
bounds:1805,516,50,55
rotate:90
eye_close_L
bounds:1202,369,84,27
eye_highlight_L
bounds:1913,524,54,40
eye_unique
bounds:387,30,227,63
eyebrows_L
bounds:822,96,79,22
eyelash_top_L
bounds:1369,475,94,56
eyelash_under_L
bounds:2036,2012,34,10
rotate:90
eyelid_L
bounds:440,13,66,15
eyesclera_L
bounds:1203,308,72,59
first_finger_1_LF
bounds:1998,1644,38,48
rotate:90
first_finger_2_LF
bounds:1465,471,34,53
rotate:90
first_finger_LA
bounds:1097,142,101,63
rotate:90
first_finger_LB
bounds:1858,1434,60,64
first_finger_LC
bounds:1324,512,43,93
first_finger_LD
bounds:1451,419,35,50
first_finger_LE
bounds:1377,399,72,74
first_finger_LG
bounds:1369,533,94,70
first_finger_LH
bounds:1301,461,66,49
fourth_finger_1_LF
bounds:794,604,25,43
fourth_finger_1_LH
bounds:1739,1115,53,27
fourth_finger_2_LF
bounds:1488,427,36,42
fourth_finger_2_LH
bounds:1998,1607,35,32
rotate:90
fourth_finger_LA
bounds:1019,8,73,39
fourth_finger_LB
bounds:1574,487,28,32
fourth_finger_LC
bounds:1203,260,67,46
fourth_finger_LD
bounds:2023,633,23,48
fourth_finger_LE
bounds:2026,1071,20,75
fourth_finger_LG
bounds:1288,364,71,31
hair_back
bounds:1670,1607,326,439
head
bounds:826,730,273,369
hood_L_1
bounds:926,238,150,105
hood_L_2
bounds:1375,605,137,74
hood_R
bounds:1858,1500,188,105
hood_back
bounds:826,604,269,124
lower_arm_L
bounds:440,258,175,389
lower_arm_R
bounds:617,258,175,389
lower_leg_L
bounds:929,1493,115,605
rotate:90
lower_leg_R
bounds:929,1376,115,605
rotate:90
mouth_inside
bounds:1011,49,78,73
mouth_teeth2
bounds:2023,567,64,15
rotate:90
mouth_tongue
bounds:1741,517,62,49
mouth_top
bounds:1613,576,128,88
neck
bounds:1922,566,99,112
nose
bounds:2041,1491,5,7
palm_1_LB
bounds:1119,402,106,84
rotate:90
palm_2_LB
bounds:1102,510,106,95
palm_LA
bounds:1508,521,94,70
palm_LE
bounds:822,120,99,117
palm_LF
bounds:454,1303,86,95
rotate:90
palm_LG
bounds:1140,246,61,110
second_finger_1_LF
bounds:1969,525,39,52
rotate:90
second_finger_2_LF
bounds:1227,156,38,50
second_finger_LA
bounds:799,2,92,78
rotate:90
second_finger_LB
bounds:1862,516,49,50
second_finger_LC
bounds:1743,568,67,96
second_finger_LD
bounds:1536,1382,28,50
second_finger_LE
bounds:1162,143,63,101
second_finger_LG
bounds:1071,358,117,46
rotate:90
second_finger_LH
bounds:1700,501,73,39
rotate:90
shoes_L
bounds:1814,653,106,205
shoes_R
bounds:279,12,106,205
side_hair_L_1
bounds:1799,860,164,282
side_hair_L_2
bounds:944,345,125,257
side_hair_R_1
bounds:2,15,147,275
rotate:90
side_hair_R_2
bounds:387,95,103,226
rotate:90
string_L
bounds:1071,477,29,125
string_R
bounds:1998,1684,29,126
third_finger_1_LF
bounds:1520,485,34,52
rotate:90
third_finger_2_LF
bounds:767,200,37,48
rotate:90
third_finger_LA
bounds:1210,462,89,62
third_finger_LB
bounds:1227,208,41,50
third_finger_LC
bounds:931,48,78,74
third_finger_LD
bounds:387,2,26,51
rotate:90
third_finger_LE
bounds:1465,507,41,96
third_finger_LG
bounds:2002,788,101,44
rotate:90
third_finger_LH
bounds:1277,325,56,37
thumb_LA
bounds:931,6,40,86
rotate:90
thumb_LB
bounds:1514,593,97,98
thumb_LC
bounds:1604,512,62,94
rotate:90
thumb_LD
bounds:879,3,50,91
thumb_LE
bounds:1965,891,125,61
rotate:90
thumb_LF
bounds:1078,245,111,60
rotate:90
thumb_LG
bounds:1210,526,79,112
rotate:90
thumb_LH
bounds:1965,1018,59,128
tights_L
bounds:929,1610,216,739
rotate:90
tights_R
bounds:929,1828,218,739
rotate:90
unique_mouth
bounds:2040,764,22,6
rotate:90
ティアラ
bounds:1925,1235,263,114
rotate:90
襷
bounds:454,1391,473,655
