10701.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1811,1997,42,81
rotate:90
back_hand_2_LH
bounds:1101,1938,62,112
rotate:90
back_hand_LA
bounds:844,1856,110,85
back_hand_LC
bounds:1742,1821,108,112
rotate:90
back_hand_LD
bounds:1624,1827,104,116
rotate:90
bangs_L_1
bounds:403,1316,240,332
rotate:90
bangs_R_1
bounds:737,1291,240,332
rotate:90
bangs_R_2
bounds:2,1630,151,287
rotate:90
bangs_front
bounds:1630,1676,143,253
rotate:90
cheek
bounds:1541,1194,273,369
rotate:90
cheek_blush
bounds:2,1102,273,369
rotate:90
cheek_lethargy
bounds:373,1016,273,369
rotate:90
cheek_pale_face
bounds:744,972,273,369
rotate:90
clothes
bounds:2,343,392,589
rotate:90
clothes_back
bounds:1804,1931,114,63
ear_L
bounds:1215,1937,62,84
rotate:90
ear_R
bounds:1428,1936,62,84
rotate:90
eye_L
bounds:1613,1998,46,41
eye_close_L
bounds:518,2012,84,27
eye_highlight_L
bounds:745,2008,49,31
eyebrows
bounds:113,2022,88,17
eyelash_side_L
bounds:203,2022,26,17
eyelash_top_L
bounds:178,1971,87,46
eyelash_under_L
bounds:11,2031,34,8
eyelid_L
bounds:308,2018,60,21
eyesclera_L
bounds:105,1975,71,45
first_finger_1_LF
bounds:1219,2001,38,48
rotate:90
first_finger_2_LF
bounds:906,2005,34,53
rotate:90
first_finger_LA
bounds:1701,1933,101,63
first_finger_LB
bounds:810,1945,60,64
rotate:90
first_finger_LC
bounds:1894,1996,43,93
rotate:90
first_finger_LD
bounds:1015,2004,35,50
rotate:90
first_finger_LE
bounds:100,1901,72,74
rotate:90
first_finger_LG
bounds:176,1898,94,70
first_finger_LH
bounds:455,1961,66,49
fourth_finger_1_LF
bounds:420,2014,25,43
rotate:90
fourth_finger_1_LH
bounds:604,2012,53,27
fourth_finger_2_LF
bounds:1067,2003,36,42
rotate:90
fourth_finger_2_LH
bounds:869,2007,35,32
fourth_finger_LA
bounds:1321,2000,73,39
fourth_finger_LB
bounds:659,2011,28,32
rotate:90
fourth_finger_LC
bounds:267,1970,67,46
fourth_finger_LD
bounds:370,2016,23,48
rotate:90
fourth_finger_LE
bounds:231,2019,20,75
rotate:90
fourth_finger_LG
bounds:796,2008,71,31
hair_back
bounds:1326,1494,261,214
head
bounds:1115,972,273,369
rotate:90
lower_arm_L
bounds:544,1558,175,389
rotate:90
lower_arm_R
bounds:935,1533,175,389
rotate:90
lower_leg_L
bounds:416,1735,115,605
rotate:90
lower_leg_R
bounds:1023,1710,115,605
rotate:90
lower_sleeve_L
bounds:1885,1672,153,251
lower_sleeve_R
bounds:291,1580,153,251
rotate:90
mouth_inside
bounds:368,1891,78,73
mouth_teeth2
bounds:47,2024,64,15
mouth_tongue
bounds:523,1961,62,49
mouth_top
bounds:1053,1848,128,88
neck
bounds:1391,1835,99,112
rotate:90
nose
bounds:2,2034,5,7
rotate:90
palm_1_LB
bounds:736,1859,106,84
palm_2_LB
bounds:1183,1840,106,95
palm_LA
bounds:272,1894,94,70
palm_LE
bounds:1505,1833,99,117
rotate:90
palm_LF
bounds:956,1852,86,95
rotate:90
palm_LG
bounds:989,1940,61,110
rotate:90
pants_front
bounds:1071,1247,468,245
pants_hem_L
bounds:2,737,233,893
rotate:90
pants_hem_R
bounds:897,609,233,893
rotate:90
second_finger_1_LF
bounds:1396,2000,39,52
rotate:90
second_finger_2_LF
bounds:1269,2001,38,50
rotate:90
second_finger_LA
bounds:528,1879,92,78
second_finger_LB
bounds:1989,1990,49,50
rotate:90
second_finger_LC
bounds:2,1909,67,96
rotate:90
second_finger_LD
bounds:693,2011,28,50
rotate:90
second_finger_LE
bounds:1920,1925,63,101
rotate:90
second_finger_LG
bounds:336,1966,117,46
second_finger_LH
bounds:1450,2000,73,39
shoes_L
bounds:2,1790,106,205
rotate:90
shoes_R
bounds:209,1783,106,205
rotate:90
third_finger_1_LF
bounds:961,2005,34,52
rotate:90
third_finger_2_LF
bounds:1111,2002,37,48
rotate:90
third_finger_LA
bounds:1514,1935,89,62
third_finger_LB
bounds:1661,1998,41,50
rotate:90
third_finger_LC
bounds:448,1885,78,74
third_finger_LD
bounds:465,2013,26,51
rotate:90
third_finger_LE
bounds:1713,1998,41,96
rotate:90
third_finger_LG
bounds:2,1978,101,44
third_finger_LH
bounds:1161,2002,56,37
thumb_LA
bounds:1525,1999,40,86
rotate:90
thumb_LB
bounds:1291,1838,97,98
rotate:90
thumb_LC
bounds:1605,1934,62,94
rotate:90
thumb_LD
bounds:587,1959,50,91
rotate:90
thumb_LE
bounds:1301,1937,125,61
thumb_LF
bounds:876,1943,111,60
thumb_LG
bounds:622,1866,79,112
rotate:90
thumb_LH
bounds:680,1947,59,128
rotate:90
upper_sleeve_L
bounds:1589,1469,201,399
rotate:90
upper_sleeve_R
bounds:2,1377,201,399
rotate:90
whirlpool
bounds:1486,844,348,373
rotate:90
