10703.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1684,215,42,81
rotate:90
back_hand_2_LH
bounds:1984,1161,62,112
back_hand_LA
bounds:1880,851,110,85
rotate:90
back_hand_LC
bounds:1081,959,108,112
rotate:90
back_hand_LD
bounds:1684,259,104,116
bangs_L_1
bounds:1638,800,240,332
bangs_R_1
bounds:1213,514,240,332
rotate:90
bangs_R_2
bounds:1213,62,151,287
rotate:90
bangs_front
bounds:1502,70,143,253
rotate:90
body_1
bounds:2,279,450,759
body_2
bounds:474,1287,450,759
body_3
bounds:926,1287,450,759
bottom
bounds:2,1040,470,1006
cheek
bounds:2,4,273,369
rotate:90
cheek_blush
bounds:804,581,273,369
cheek_lethargy
bounds:454,302,273,369
rotate:90
cheek_pale_face
bounds:825,210,273,369
clothes
bounds:1378,1428,446,618
collar_back
bounds:373,19,258,47
rotate:90
ear_L
bounds:1864,584,62,84
ear_R
bounds:1900,371,62,84
eye_L
bounds:2000,596,46,41
eye_close_L
bounds:422,193,84,27
rotate:90
eye_highlight_L
bounds:2015,453,49,31
rotate:90
eyebrows
bounds:1399,2,88,17
eyelash_side_L
bounds:1981,584,26,17
rotate:90
eyelash_top_L
bounds:1165,708,87,46
rotate:90
eyelash_under_L
bounds:1356,1251,34,8
rotate:90
eyelid_L
bounds:1757,74,60,21
eyesclera_L
bounds:1547,642,71,45
rotate:90
first_finger_1_LF
bounds:1474,22,38,48
rotate:90
first_finger_2_LF
bounds:1247,1251,34,53
rotate:90
first_finger_LA
bounds:1981,1058,101,63
rotate:90
first_finger_LB
bounds:1598,518,60,64
first_finger_LC
bounds:1977,963,43,93
first_finger_LD
bounds:1601,905,35,50
first_finger_LE
bounds:1100,516,72,74
first_finger_LG
bounds:1925,708,94,70
first_finger_LH
bounds:1880,800,66,49
fourth_finger_1_LF
bounds:2021,735,25,43
fourth_finger_1_LH
bounds:422,138,53,27
rotate:90
fourth_finger_2_LF
bounds:1910,221,36,42
rotate:90
fourth_finger_2_LH
bounds:1601,871,35,32
fourth_finger_LA
bounds:1399,21,73,39
fourth_finger_LB
bounds:1174,521,28,32
fourth_finger_LC
bounds:2000,639,67,46
rotate:90
fourth_finger_LD
bounds:422,2,23,48
rotate:90
fourth_finger_LE
bounds:2022,981,20,75
fourth_finger_LG
bounds:1178,824,71,31
rotate:90
hair_back
bounds:1601,584,261,214
head
bounds:454,27,273,369
rotate:90
lower_arm_L
bounds:1378,1251,175,389
rotate:90
lower_arm_R
bounds:1247,957,175,389
rotate:90
lower_leg_L
bounds:474,952,115,605
rotate:90
lower_leg_R
bounds:1247,1134,115,605
rotate:90
mouth_inside
bounds:1954,216,78,73
mouth_teeth2
bounds:1213,2,64,15
mouth_tongue
bounds:1964,397,62,49
rotate:90
mouth_top
bounds:1854,1185,128,88
neck
bounds:1880,1071,99,112
nose
bounds:1167,596,5,7
palm_1_LB
bounds:1079,689,106,84
rotate:90
palm_2_LB
bounds:1880,963,106,95
rotate:90
palm_LA
bounds:1928,612,94,70
rotate:90
palm_LE
bounds:1790,258,99,117
palm_LF
bounds:1079,592,86,95
palm_LG
bounds:1891,259,61,110
second_finger_1_LF
bounds:1547,715,39,52
rotate:90
second_finger_2_LF
bounds:1870,206,38,50
second_finger_LA
bounds:1954,291,92,78
second_finger_LB
bounds:1547,515,49,50
second_finger_LC
bounds:1948,780,67,96
rotate:90
second_finger_LD
bounds:1601,819,28,50
second_finger_LE
bounds:1767,193,63,101
rotate:90
second_finger_LG
bounds:1769,1309,117,46
rotate:90
second_finger_LH
bounds:1547,567,73,39
rotate:90
shoes_L
bounds:1684,377,106,205
shoes_R
bounds:1792,377,106,205
sleeve_L
bounds:1100,215,290,297
sleeve_R
bounds:1392,215,290,297
third_finger_1_LF
bounds:1302,1251,34,52
rotate:90
third_finger_2_LF
bounds:1174,555,37,48
third_finger_LA
bounds:1821,102,89,62
rotate:90
third_finger_LB
bounds:1963,461,41,50
rotate:90
third_finger_LC
bounds:1963,504,78,74
rotate:90
third_finger_LD
bounds:1928,584,26,51
rotate:90
third_finger_LE
bounds:1213,19,41,96
rotate:90
third_finger_LG
bounds:1167,605,101,44
rotate:90
third_finger_LH
bounds:1769,1251,56,37
rotate:90
thumb_LA
bounds:1311,20,40,86
rotate:90
thumb_LB
bounds:1079,797,97,98
thumb_LC
bounds:1757,97,62,94
thumb_LD
bounds:1195,976,50,91
thumb_LE
bounds:1900,457,125,61
rotate:90
thumb_LF
bounds:1100,897,111,60
thumb_LG
bounds:1967,849,79,112
thumb_LH
bounds:1864,670,59,128
upper_arm_L
bounds:825,9,199,386
rotate:90
upper_arm_R
bounds:1213,756,199,386
rotate:90
upper_leg_L
bounds:474,1069,216,771
rotate:90
upper_leg_R
bounds:1826,1275,216,771
whirlpool
bounds:454,577,348,373
