11001.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1632,1059,42,81
rotate:90
back_hand_2_LH
bounds:1490,1103,62,112
rotate:90
back_hand_LA
bounds:1441,8,110,85
back_hand_LC
bounds:1329,763,108,112
back_hand_LD
bounds:1490,1167,104,116
bangs_front_1
bounds:1048,1607,207,439
bangs_front_2
bounds:1102,341,95,235
bangs_front_3
bounds:1491,1305,65,94
bangs_front_4
bounds:1199,348,81,228
bangs_front_5
bounds:1329,877,174,110
rotate:90
body_2
bounds:2,275,450,759
bust_L
bounds:1329,1285,160,180
bust_R
bounds:1329,1103,159,180
cheek
bounds:583,12,273,369
rotate:90
cheek_blush
bounds:462,1070,273,369
cheek_lethargy
bounds:737,1076,273,369
cheek_pale_face
bounds:659,302,273,369
rotate:90
clothes
bounds:579,1588,345,458
ear_L
bounds:1596,1219,62,84
ear_R
bounds:1604,1103,62,84
rotate:90
eye_L
bounds:1493,1057,42,44
eye_close_L
bounds:654,1041,84,27
eye_highlight_L
bounds:1667,971,49,34
eyebrows_L
bounds:235,7,89,13
eyelash_top_L
bounds:571,429,84,49
eyelash_under_L
bounds:326,12,31,8
eyelid_L
bounds:1031,5,60,20
eyesclera_L
bounds:1596,1167,70,50
first_finger_1_LF
bounds:1384,1053,38,48
first_finger_2_LF
bounds:1635,905,34,53
first_finger_LA
bounds:1273,579,101,63
rotate:90
first_finger_LB
bounds:1426,302,60,64
rotate:90
first_finger_LC
bounds:1537,1058,43,93
rotate:90
first_finger_LD
bounds:1642,814,35,50
rotate:90
first_finger_LE
bounds:1537,687,72,74
first_finger_LG
bounds:1539,878,94,70
first_finger_LH
bounds:1540,810,66,49
rotate:90
fourth_finger_1_LF
bounds:848,1049,25,43
rotate:90
fourth_finger_1_LH
bounds:740,1047,53,27
fourth_finger_2_LF
bounds:1228,581,36,42
rotate:90
fourth_finger_2_LH
bounds:462,1036,35,32
fourth_finger_LA
bounds:1024,578,73,39
fourth_finger_LB
bounds:499,1036,28,32
fourth_finger_LC
bounds:1424,1055,67,46
fourth_finger_LD
bounds:893,1051,23,48
rotate:90
fourth_finger_LE
bounds:954,5,20,75
rotate:90
fourth_finger_LG
bounds:529,1037,71,31
glasses
bounds:1030,332,244,70
rotate:90
hair_back
bounds:1282,364,213,178
rotate:90
hair_side_L
bounds:998,1467,119,425
rotate:90
hair_side_R
bounds:693,590,241,449
head
bounds:954,27,273,369
rotate:90
hood_L
bounds:579,1447,139,203
rotate:90
hood_R
bounds:454,287,140,203
rotate:90
hood_back
bounds:2,4,269,165
rotate:90
jacket_L
bounds:571,577,120,458
jacket_R
bounds:926,1588,120,458
jacket_back
bounds:1161,682,369,166
rotate:90
lower_leg_L
bounds:454,429,115,605
lower_leg_R
bounds:462,1441,115,605
lower_sleeve_L
bounds:1257,1616,223,430
lower_sleeve_R
bounds:936,619,223,430
mouth_inside
bounds:1502,603,78,73
rotate:90
mouth_teeth2
bounds:169,5,64,15
mouth_tongue
bounds:1591,814,62,49
rotate:90
mouth_top
bounds:784,1458,128,88
rotate:90
neck
bounds:1439,763,99,112
nose
bounds:326,3,5,7
palm_1_LB
bounds:1538,950,106,84
rotate:90
palm_2_LB
bounds:1441,947,106,95
rotate:90
palm_LA
bounds:1491,1401,94,70
rotate:90
palm_LE
bounds:1425,1497,99,117
palm_LF
bounds:571,480,86,95
palm_LG
bounds:1161,619,61,110
rotate:90
pants
bounds:2,1036,458,1010
second_finger_1_LF
bounds:1174,578,39,52
rotate:90
second_finger_2_LF
bounds:1667,1007,38,50
second_finger_LA
bounds:1443,683,92,78
second_finger_LB
bounds:1592,763,49,50
rotate:90
second_finger_LC
bounds:1441,878,67,96
rotate:90
second_finger_LD
bounds:602,1040,28,50
rotate:90
second_finger_LE
bounds:1338,579,63,101
second_finger_LG
bounds:1265,1053,117,46
second_finger_LH
bounds:1099,578,73,39
shoes_L
bounds:1325,95,106,205
shoes_R
bounds:1433,95,106,205
side_hair_L_2
bounds:1265,1284,62,181
side_hair_R
bounds:1265,1101,62,181
third_finger_1_LF
bounds:1642,851,34,52
third_finger_2_LF
bounds:1160,302,37,48
rotate:90
third_finger_LA
bounds:1377,4,89,62
rotate:90
third_finger_LB
bounds:1540,767,41,50
rotate:90
third_finger_LC
bounds:1462,502,78,74
rotate:90
third_finger_LD
bounds:795,1048,26,51
rotate:90
third_finger_LE
bounds:1624,960,41,96
third_finger_LG
bounds:1210,302,101,44
third_finger_LH
bounds:1102,302,56,37
thumb_LA
bounds:936,577,40,86
rotate:90
thumb_LB
bounds:1403,582,97,98
thumb_LC
bounds:1558,1305,62,94
thumb_LD
bounds:1325,2,50,91
thumb_LE
bounds:935,1461,125,61
rotate:90
thumb_LF
bounds:1313,302,111,60
thumb_LG
bounds:1329,682,79,112
rotate:90
thumb_LH
bounds:874,1458,59,128
upper_sleeve_L
bounds:169,22,251,412
rotate:90
upper_sleeve_R
bounds:1012,1053,251,412
