11101.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1241,740,42,81
back_hand_2_LH
bounds:1706,1600,62,112
rotate:90
back_hand_LA
bounds:1401,1596,110,85
rotate:90
back_hand_LC
bounds:648,178,108,112
back_hand_LD
bounds:1401,1822,104,116
bangs_L_2_2
bounds:1397,1479,115,322
rotate:90
bangs_R_1
bounds:1241,1086,178,328
rotate:90
bangs_R_2
bounds:876,64,117,221
bangs_front_1
bounds:569,37,84,181
rotate:90
bangs_front_3
bounds:1502,1707,95,112
body_2
bounds:2,574,450,759
rotate:90
cheek
bounds:763,658,273,369
cheek_blush
bounds:763,287,273,369
cheek_lethargy
bounds:2,299,273,369
rotate:90
cheek_pale_face
bounds:373,203,273,369
clothes
bounds:640,1596,450,759
rotate:90
ear_L
bounds:1241,1022,62,84
rotate:90
ear_R
bounds:1327,1022,62,84
rotate:90
earring_L
bounds:2,7,15,85
rotate:90
earring_R
bounds:89,7,15,85
rotate:90
eye_L
bounds:1660,1597,42,40
eye_close_L
bounds:1716,1841,84,27
eye_highlight_L
bounds:641,4,48,31
eyebrows_L
bounds:242,10,85,12
eyelash_side_L
bounds:1397,1270,30,26
eyelash_top_L
bounds:1397,1298,90,38
eyelash_under_2_L
bounds:882,1032,56,19
eyelash_under_3_L
bounds:1000,1029,17,10
eyelash_under_L
bounds:1000,1041,33,10
eyelid_2_L
bounds:735,1029,68,22
eyelid_L
bounds:940,1035,58,16
eyesclera_L
bounds:1289,820,70,43
rotate:90
first_finger_1_LF
bounds:1375,827,38,48
first_finger_2_LF
bounds:425,3,34,53
rotate:90
first_finger_LA
bounds:1488,1642,101,63
first_finger_LB
bounds:1241,956,60,64
first_finger_LC
bounds:1488,1597,43,93
rotate:90
first_finger_LD
bounds:373,2,35,50
rotate:90
first_finger_LE
bounds:1816,1693,72,74
rotate:90
first_finger_LG
bounds:1397,1407,94,70
first_finger_LH
bounds:1303,954,66,49
rotate:90
fourth_finger_1_LF
bounds:640,1026,25,43
rotate:90
fourth_finger_1_LH
bounds:1847,1843,53,27
fourth_finger_2_LF
bounds:1326,765,36,42
fourth_finger_2_LH
bounds:534,2,35,32
rotate:90
fourth_finger_LA
bounds:1404,877,73,39
fourth_finger_LB
bounds:1813,1842,28,32
rotate:90
fourth_finger_LC
bounds:1241,823,67,46
rotate:90
fourth_finger_LD
bounds:685,1028,23,48
rotate:90
fourth_finger_LE
bounds:805,1031,20,75
rotate:90
fourth_finger_LG
bounds:568,4,71,31
head
bounds:2,24,273,369
rotate:90
lower_leg_L
bounds:1038,126,115,605
rotate:90
lower_leg_R
bounds:1038,9,115,605
rotate:90
lower_sleeve_L
bounds:1038,243,243,434
rotate:90
mouth_inside
bounds:1816,1767,78,73
mouth_teeth2
bounds:176,7,64,15
mouth_tongue
bounds:1241,892,62,49
rotate:90
mouth_top
bounds:1716,1958,128,88
neck
bounds:1401,1708,99,112
necklace
bounds:758,58,116,227
necklace_back
bounds:995,169,116,41
rotate:90
nose
bounds:1019,1034,5,7
rotate:90
palm_1_LB
bounds:1813,1872,106,84
palm_2_LB
bounds:1708,1744,106,95
palm_LA
bounds:1493,1407,94,70
palm_LE
bounds:1507,1821,99,117
palm_LF
bounds:1716,1870,86,95
rotate:90
palm_LG
bounds:1413,960,61,110
rotate:90
ribbon
bounds:373,39,194,162
second_finger_1_LF
bounds:1285,766,39,52
second_finger_2_LF
bounds:1474,825,38,50
second_finger_LA
bounds:1708,1664,92,78
second_finger_LB
bounds:1354,970,49,50
second_finger_LC
bounds:1397,1338,67,96
rotate:90
second_finger_LD
bounds:691,7,28,50
rotate:90
second_finger_LE
bounds:1495,1342,63,101
rotate:90
second_finger_LG
bounds:752,10,117,46
second_finger_LH
bounds:1334,809,73,39
rotate:90
shoes_L
bounds:1401,1940,106,205
rotate:90
shoes_R
bounds:1608,1841,106,205
side_hair_L_1_2
bounds:1040,488,199,776
side_hair_L_2
bounds:648,292,110,280
side_hair_R_1
bounds:640,1261,333,383
rotate:90
skirt
bounds:2,1026,636,1020
third_finger_1_LF
bounds:480,3,34,52
rotate:90
third_finger_2_LF
bounds:1375,777,37,48
third_finger_LA
bounds:1495,1278,89,62
third_finger_LB
bounds:995,19,41,50
third_finger_LC
bounds:569,123,78,74
rotate:90
third_finger_LD
bounds:1802,1665,26,51
rotate:90
third_finger_LE
bounds:995,71,41,96
third_finger_LG
bounds:1660,1639,101,44
rotate:90
third_finger_LH
bounds:1292,915,56,37
thumb_LA
bounds:1404,918,40,86
rotate:90
thumb_LB
bounds:1608,1742,97,98
rotate:90
thumb_LC
bounds:1589,1415,62,94
rotate:90
thumb_LD
bounds:645,126,50,91
rotate:90
thumb_LE
bounds:1413,1023,125,61
thumb_LF
bounds:876,2,111,60
thumb_LG
bounds:1846,1967,79,112
rotate:90
thumb_LH
bounds:1599,1612,59,128
upper_sleeve_L
bounds:640,1053,206,398
rotate:90
whirlpool
bounds:1025,1266,328,370
rotate:90
wrinkles
bounds:1354,884,84,48
rotate:90
