20103.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2322,4052,42,81
rotate:90
back_hand_2_LH
bounds:88,4010,62,112
rotate:90
back_hand_LA
bounds:1601,3968,110,85
back_hand_LC
bounds:2913,3935,108,112
rotate:90
back_hand_LD
bounds:2381,3945,104,116
rotate:90
bangs_L_1
bounds:1422,3592,218,314
rotate:90
bangs_L_2
bounds:3862,3893,138,232
rotate:90
bangs_L_3
bounds:1441,3812,150,492
rotate:90
bangs_R_1
bounds:898,3835,147,365
rotate:90
bangs_R_2
bounds:3728,3709,182,264
rotate:90
bangs_front_1
bounds:1935,3795,155,304
rotate:90
bangs_front_3
bounds:609,3848,145,287
rotate:90
body_1
bounds:2,2896,450,759
rotate:90
body_2
bounds:763,2819,450,759
rotate:90
body_3
bounds:1524,2787,450,759
rotate:90
bottom
bounds:2285,2578,466,1289
rotate:90
cheek
bounds:2,3435,273,369
rotate:90
cheek_blush
bounds:3451,3434,273,369
rotate:90
cheek_lethargy
bounds:373,3348,273,369
rotate:90
cheek_pale_face
bounds:744,3348,273,369
rotate:90
cheek_unique
bounds:3634,3903,226,128
clothes
bounds:2344,3151,424,344
clothes_back
bounds:2582,3497,357,242
collar_back
bounds:1996,4053,174,41
ear_L
bounds:2,4015,62,84
rotate:90
ear_R
bounds:202,4006,62,84
rotate:90
eye_L
bounds:2500,4050,45,44
eye_close_L
bounds:821,4067,84,27
eye_highlight_L
bounds:1048,4064,48,30
eye_unique
bounds:3592,4033,236,61
eyebrows_L
bounds:1413,4057,79,37
eyelash_side_L
bounds:283,4070,24,33
rotate:90
eyelash_top_L
bounds:2913,4046,91,48
eyelash_under_L
bounds:11,4085,31,9
eyelid_L
bounds:666,4069,55,25
eyesclera_L
bounds:2547,4050,73,44
first_finger_1_LF
bounds:1602,4056,38,48
rotate:90
first_finger_2_LF
bounds:1208,4060,34,53
rotate:90
first_finger_LA
bounds:475,4005,101,63
first_finger_LB
bounds:3413,4034,60,64
rotate:90
first_finger_LC
bounds:2405,4051,43,93
rotate:90
first_finger_LD
bounds:1317,4059,35,50
rotate:90
first_finger_LE
bounds:953,3992,72,74
rotate:90
first_finger_LG
bounds:857,3995,94,70
first_finger_LH
bounds:3006,4045,66,49
fourth_finger_1_LF
bounds:723,4069,25,43
rotate:90
fourth_finger_1_LH
bounds:907,4067,53,27
fourth_finger_2_LF
bounds:1369,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:1171,4062,35,32
fourth_finger_LA
bounds:1704,4055,73,39
fourth_finger_LB
bounds:962,4066,28,32
rotate:90
fourth_finger_LC
bounds:2725,4048,67,46
fourth_finger_LD
bounds:233,4071,23,48
rotate:90
fourth_finger_LE
bounds:156,4074,20,75
rotate:90
fourth_finger_LG
bounds:1098,4063,71,31
hair_back
bounds:2770,3046,386,903
rotate:90
head
bounds:1115,3317,273,369
rotate:90
innerwear
bounds:393,3659,327,187
lower_arm_L
bounds:2466,3763,175,389
rotate:90
lower_arm_R
bounds:2,3710,175,389
rotate:90
lower_leg_L
bounds:3027,3916,115,605
rotate:90
lower_leg_R
bounds:2,3887,115,605
rotate:90
lower_sleeve_L
bounds:1738,3552,241,420
rotate:90
lower_sleeve_R
bounds:2160,3520,241,420
rotate:90
mouth_inside
bounds:1125,3987,78,73
mouth_teeth2
bounds:44,4079,64,15
mouth_tongue
bounds:3074,4045,62,49
mouth_top
bounds:1810,3964,128,88
mouth_unique
bounds:110,4077,44,17
neck
bounds:2148,3952,99,112
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:1493,3971,106,84
palm_2_LB
bounds:1940,3956,106,95
palm_LA
bounds:1029,3991,94,70
palm_LE
bounds:2262,3951,99,117
rotate:90
palm_LF
bounds:1713,3967,86,95
rotate:90
palm_LG
bounds:3830,4033,61,110
rotate:90
second_finger_1_LF
bounds:1779,4055,39,52
rotate:90
second_finger_2_LF
bounds:1652,4056,38,50
rotate:90
second_finger_LA
bounds:1285,3978,92,78
second_finger_LB
bounds:3138,4045,49,50
rotate:90
second_finger_LC
bounds:681,3999,67,96
rotate:90
second_finger_LD
bounds:996,4066,28,50
rotate:90
second_finger_LE
bounds:578,4004,63,101
rotate:90
second_finger_LG
bounds:2794,4048,117,46
second_finger_LH
bounds:1833,4055,73,39
shoes_L
bounds:2499,3942,106,205
rotate:90
shoes_R
bounds:2706,3940,106,205
rotate:90
side_hair_L_1
bounds:3505,3721,180,221
rotate:90
side_hair_L_2
bounds:722,3623,193,698
rotate:90
side_hair_L_3
bounds:2941,3467,272,508
rotate:90
side_hair_L_4
bounds:779,3996,76,69
side_hair_L_5
bounds:2241,3771,223,172
side_hair_L_6
bounds:1265,3818,174,156
side_hair_R_1_resize1
bounds:2857,3741,173,646
rotate:90
string_L
bounds:318,4070,24,172
rotate:90
string_R
bounds:492,4070,24,172
rotate:90
third_finger_1_LF
bounds:1263,4060,34,52
rotate:90
third_finger_2_LF
bounds:1494,4057,37,48
rotate:90
third_finger_LA
bounds:288,4006,89,62
third_finger_LB
bounds:2172,4053,41,50
rotate:90
third_finger_LC
bounds:1205,3984,78,74
third_finger_LD
bounds:768,4068,26,51
rotate:90
third_finger_LE
bounds:2224,4053,41,96
rotate:90
third_finger_LG
bounds:2622,4050,101,44
third_finger_LH
bounds:1544,4057,56,37
thumb_LA
bounds:1908,4054,40,86
rotate:90
thumb_LB
bounds:2048,3954,97,98
rotate:90
thumb_LC
bounds:379,4006,62,94
rotate:90
thumb_LD
bounds:3190,4044,50,91
rotate:90
thumb_LE
bounds:3942,4033,125,61
thumb_LF
bounds:3479,4034,111,60
thumb_LG
bounds:1379,3976,79,112
rotate:90
thumb_LH
bounds:3283,4035,59,128
rotate:90
upper_sleeve_L
bounds:1486,3271,279,427
rotate:90
upper_sleeve_R
bounds:1915,3239,279,427
rotate:90
