20101.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2375,4025,42,81
rotate:90
back_hand_2_LH
bounds:987,3969,62,112
rotate:90
back_hand_LA
bounds:3066,3932,110,85
back_hand_LC
bounds:209,3874,108,112
rotate:90
back_hand_LD
bounds:3946,3901,104,116
rotate:90
bangs_L_1
bounds:2,3480,218,314
rotate:90
bangs_L_2
bounds:1972,3815,138,232
rotate:90
bangs_L_3
bounds:3394,3755,150,492
rotate:90
bangs_R_1
bounds:3027,3778,147,365
rotate:90
bangs_R_2
bounds:1741,3631,182,264
rotate:90
bangs_front_1
bounds:2,3717,155,304
rotate:90
bangs_front_3
bounds:2738,3788,145,287
rotate:90
body_1
bounds:1313,2883,450,759
rotate:90
body_3
bounds:2074,2850,450,759
rotate:90
bottom
bounds:2835,2810,461,946
rotate:90
cheek
bounds:1587,3356,273,369
rotate:90
cheek_blush
bounds:1958,3335,273,369
rotate:90
cheek_lethargy
bounds:2329,3312,273,369
rotate:90
cheek_pale_face
bounds:2700,3302,273,369
rotate:90
cheek_unique
bounds:1744,3829,226,128
choker
bounds:1268,4031,113,36
choker_back
bounds:110,4051,110,16
choker_chain_1
bounds:1024,4033,81,34
choker_chain_2
bounds:3600,4008,141,59
clothes_1
bounds:1144,3410,441,252
clothes_1_shadow
bounds:308,3700,335,150
clothes_2
bounds:2,3106,344,404
rotate:90
clothes_back
bounds:2007,3610,421,191
ear_L
bounds:340,3979,62,84
rotate:90
ear_R
bounds:426,3978,62,84
rotate:90
eye_L
bounds:2553,4023,45,44
eye_close_L
bounds:585,4040,84,27
eye_highlight_L
bounds:864,4037,48,30
eye_unique
bounds:1197,3967,236,61
eyebrows_L
bounds:1427,4030,79,37
eyelash_side_L
bounds:395,4043,24,33
rotate:90
eyelash_top_L
bounds:3085,4019,91,48
eyelash_under_L
bounds:11,4058,31,9
eyelid_L
bounds:430,4042,55,25
eyesclera_L
bounds:2600,4023,73,44
first_finger_1_LF
bounds:1616,4029,38,48
rotate:90
first_finger_2_LF
bounds:1107,4033,34,53
rotate:90
first_finger_LA
bounds:1531,3964,101,63
first_finger_LB
bounds:4003,4007,60,64
rotate:90
first_finger_LC
bounds:2458,4024,43,93
rotate:90
first_finger_LD
bounds:1216,4032,35,50
rotate:90
first_finger_LE
bounds:2306,3951,72,74
rotate:90
first_finger_LG
bounds:2114,3955,94,70
first_finger_LH
bounds:3178,4018,66,49
fourth_finger_1_LF
bounds:487,4042,25,43
rotate:90
fourth_finger_1_LH
bounds:671,4040,53,27
fourth_finger_2_LF
bounds:1383,4031,36,42
rotate:90
fourth_finger_2_LH
bounds:987,4035,35,32
fourth_finger_LA
bounds:1770,4028,73,39
fourth_finger_LB
bounds:726,4039,28,32
rotate:90
fourth_finger_LC
bounds:2778,4021,67,46
fourth_finger_LD
bounds:345,4044,23,48
rotate:90
fourth_finger_LE
bounds:268,4047,20,75
rotate:90
fourth_finger_LG
bounds:914,4036,71,31
hair_back
bounds:408,3022,386,903
rotate:90
head
bounds:3581,3273,273,369
rotate:90
inner
bounds:512,3977,61,128
rotate:90
lower_leg_L
bounds:530,3852,115,605
rotate:90
lower_leg_R
bounds:1137,3846,115,605
rotate:90
lower_sleeve_L
bounds:708,3436,233,434
rotate:90
mouth_inside
bounds:2382,3949,78,73
mouth_teeth2
bounds:44,4052,64,15
mouth_tongue
bounds:3246,4018,62,49
mouth_top
bounds:3275,3927,128,88
mouth_unique
bounds:222,4050,44,17
neck
bounds:3713,3907,99,112
rotate:90
nose
bounds:2,4062,5,7
rotate:90
palm_1_LB
bounds:2958,3935,106,84
palm_2_LB
bounds:3405,3920,106,95
palm_LA
bounds:2210,3954,94,70
palm_LE
bounds:3827,3907,99,117
rotate:90
palm_LF
bounds:3178,3930,86,95
rotate:90
palm_LG
bounds:228,3984,61,110
rotate:90
second_finger_1_LF
bounds:1845,4028,39,52
rotate:90
second_finger_2_LF
bounds:1666,4029,38,50
rotate:90
second_finger_2_RF
bounds:1718,4029,38,50
rotate:90
second_finger_LA
bounds:2542,3943,92,78
second_finger_LB
bounds:3310,4018,49,50
rotate:90
second_finger_LC
bounds:1840,3959,67,96
rotate:90
second_finger_LD
bounds:760,4039,28,50
rotate:90
second_finger_LE
bounds:1634,3964,63,101
rotate:90
second_finger_LG
bounds:2847,4021,117,46
second_finger_LH
bounds:1899,4028,73,39
second_finger_RA
bounds:2636,3943,92,78
second_finger_RB
bounds:3362,4017,50,50
second_finger_RC
bounds:1938,3959,67,96
rotate:90
second_finger_RD
bounds:812,4038,29,50
rotate:90
second_finger_RE
bounds:1737,3963,63,101
rotate:90
second_finger_RG
bounds:2966,4021,117,46
second_finger_RH
bounds:1974,4028,73,39
shoes_L
bounds:2,3880,106,205
rotate:90
shoes_R
bounds:323,3869,106,205
rotate:90
side_hair_L_1
bounds:1518,3664,180,221
rotate:90
side_hair_L_2
bounds:3206,3548,193,698
rotate:90
side_hair_L_3
bounds:3071,3274,272,508
rotate:90
side_hair_L_4
bounds:2036,3956,76,69
side_hair_L_5
bounds:645,3678,223,172
side_hair_L_6
bounds:3888,3743,174,156
side_hair_R_1_resize1
bounds:870,3671,173,646
rotate:90
third_finger_1_LF
bounds:1162,4033,34,52
rotate:90
third_finger_2_LF
bounds:1508,4030,37,48
rotate:90
third_finger_LA
bounds:769,3974,89,62
third_finger_LB
bounds:2225,4026,41,50
rotate:90
third_finger_LC
bounds:2462,3948,78,74
third_finger_LD
bounds:532,4041,26,51
rotate:90
third_finger_LE
bounds:2277,4026,41,96
rotate:90
third_finger_LG
bounds:2675,4023,101,44
third_finger_LH
bounds:1558,4030,56,37
thumb_LA
bounds:2049,4027,40,86
rotate:90
thumb_LB
bounds:3513,3909,97,98
rotate:90
thumb_LC
bounds:1101,3969,62,94
rotate:90
thumb_LD
bounds:3414,4017,50,91
rotate:90
thumb_LE
bounds:642,3976,125,61
thumb_LF
bounds:2,3989,111,60
thumb_LG
bounds:2730,3940,79,112
rotate:90
thumb_LH
bounds:3743,4008,59,128
rotate:90
thumb_RA
bounds:2137,4027,40,86
rotate:90
thumb_RB
bounds:3613,3909,97,98
rotate:90
thumb_RC
bounds:1435,3966,62,94
rotate:90
thumb_RD
bounds:3507,4017,50,91
rotate:90
thumb_RE
bounds:860,3973,125,61
thumb_RF
bounds:115,3988,111,60
thumb_RG
bounds:2844,3940,79,112
rotate:90
thumb_RH
bounds:3873,4008,59,128
rotate:90
upper_arm_L
bounds:2430,3587,199,386
rotate:90
upper_arm_R
bounds:2818,3577,199,386
rotate:90
upper_sleeve_L
bounds:318,3452,224,388
rotate:90
upper_sleeve_L_back
bounds:2206,3803,143,264
rotate:90
upper_sleeve_R_back
bounds:2472,3795,143,264
rotate:90
