20116.png
size:2048,2048
filter:Linear,Linear
pma:true
accessory
bounds:2015,1883,29,40
back_hand_1_LH
bounds:1475,497,42,81
back_hand_2_LH
bounds:1728,7,62,112
back_hand_LA
bounds:1008,291,110,85
rotate:90
back_hand_LC
bounds:1369,1663,108,112
rotate:90
back_hand_LD
bounds:1853,1504,104,116
rotate:90
bangs_L_1
bounds:1438,939,218,314
rotate:90
bangs_L_2
bounds:1907,629,138,232
bangs_L_3
bounds:464,979,150,492
rotate:90
bangs_R_1
bounds:1205,1336,147,365
rotate:90
bangs_R_2
bounds:1861,1219,182,264
bangs_front_1
bounds:1750,543,155,304
bangs_front_3
bounds:1572,1338,145,287
rotate:90
belt
bounds:1475,213,298,80
body_2
bounds:2,148,450,759
rotate:90
cheek
bounds:834,1385,273,369
rotate:90
cheek_blush
bounds:1369,1773,273,369
rotate:90
cheek_lethargy
bounds:1740,1677,273,369
cheek_pale_face
bounds:464,704,273,369
rotate:90
cheek_unique
bounds:1282,7,226,128
rotate:90
collar_back
bounds:1853,1610,180,65
collear_L
bounds:384,20,66,62
collear_R
bounds:452,20,66,62
corset
bounds:1532,488,341,216
rotate:90
ear_L
bounds:480,84,62,84
rotate:90
ear_R
bounds:566,84,62,84
rotate:90
eye_L
bounds:1825,497,45,44
eye_close_L
bounds:2015,1711,84,27
rotate:90
eye_highlight_L
bounds:2015,1925,48,30
rotate:90
eye_unique
bounds:763,120,236,61
eyebrows_L
bounds:1907,548,79,37
rotate:90
eyelash_side_L
bounds:1775,850,24,33
rotate:90
eyelash_top_L
bounds:1111,1335,91,48
eyelash_under_L
bounds:1806,1666,31,9
eyelid_L
bounds:1127,982,55,25
rotate:90
eyesclera_L
bounds:1750,497,73,44
first_finger_1_LF
bounds:1690,1664,38,48
rotate:90
first_finger_2_LF
bounds:1127,1076,34,53
first_finger_LA
bounds:178,83,101,63
first_finger_LB
bounds:1412,42,60,64
first_finger_LC
bounds:1872,498,43,93
rotate:90
first_finger_LD
bounds:797,608,35,50
first_finger_LE
bounds:1684,121,72,74
first_finger_LG
bounds:1475,64,94,70
first_finger_LH
bounds:927,1334,66,49
fourth_finger_1_LF
bounds:1829,1185,25,43
fourth_finger_1_LH
bounds:1829,1283,53,27
rotate:90
fourth_finger_2_LF
bounds:797,660,36,42
fourth_finger_2_LH
bounds:1127,1039,35,32
rotate:90
fourth_finger_LA
bounds:1992,147,73,39
rotate:90
fourth_finger_LB
bounds:2015,1797,28,32
fourth_finger_LC
bounds:1690,1704,67,46
rotate:90
fourth_finger_LD
bounds:1810,851,23,48
rotate:90
fourth_finger_LE
bounds:1971,1508,20,75
rotate:90
fourth_finger_LG
bounds:2015,1975,71,31
rotate:90
hair_back
bounds:464,1660,386,903
rotate:90
head
bounds:835,608,273,369
lower_arm_L
bounds:1438,1159,175,389
rotate:90
lower_arm_R
bounds:1105,189,175,389
lower_sleeve_L
bounds:1282,235,191,343
lower_sleeve_R
bounds:1475,295,191,343
rotate:90
lower_tie
bounds:958,980,167,149
mouth_inside
bounds:1001,103,78,73
rotate:90
mouth_teeth2
bounds:1740,1660,64,15
mouth_tongue
bounds:995,1334,62,49
mouth_top
bounds:1645,849,128,88
mouth_unique
bounds:1853,1485,44,17
neck
bounds:583,603,99,112
rotate:90
nose
bounds:1111,1328,5,7
rotate:90
palm_1_LB
bounds:1008,183,106,84
rotate:90
palm_2_LB
bounds:1008,500,106,95
rotate:90
palm_LA
bounds:1632,49,94,70
palm_LE
bounds:464,603,99,117
rotate:90
palm_LF
bounds:1008,403,86,95
palm_LG
bounds:520,21,61,110
rotate:90
pants
bounds:2,600,460,1446
scarf
bounds:1475,136,207,75
second_finger_1_LF
bounds:2002,481,39,52
second_finger_2_LF
bounds:2002,429,38,50
second_finger_LA
bounds:1967,535,92,78
rotate:90
second_finger_LB
bounds:1059,1334,49,50
rotate:90
second_finger_LC
bounds:80,79,67,96
rotate:90
second_finger_LD
bounds:2015,1831,28,50
second_finger_LE
bounds:281,83,63,101
rotate:90
second_finger_LG
bounds:1110,861,117,46
rotate:90
second_finger_LH
bounds:1992,72,73,39
rotate:90
shirt
bounds:464,1326,368,332
shoes_L
bounds:1483,1665,106,205
rotate:90
shoes_R
bounds:1438,831,106,205
rotate:90
side_hair_L_1
bounds:1820,274,180,221
side_hair_L_2
bounds:464,1131,193,698
rotate:90
side_hair_L_3
bounds:1164,825,272,508
side_hair_L_4
bounds:2,77,76,69
side_hair_L_5
bounds:1818,49,223,172
rotate:90
side_hair_L_6
bounds:1868,863,174,156
side_hair_R_1_resize1
bounds:1205,1485,173,646
rotate:90
third_finger_1_LF
bounds:1110,825,34,52
rotate:90
third_finger_2_LF
bounds:2002,379,37,48
third_finger_LA
bounds:1775,876,89,62
third_finger_LB
bounds:1992,222,41,50
third_finger_LC
bounds:1971,1530,78,74
rotate:90
third_finger_LD
bounds:1829,1230,26,51
third_finger_LE
bounds:1775,197,41,96
third_finger_LG
bounds:1856,1173,101,44
third_finger_LH
bounds:1992,14,56,37
rotate:90
thumb_LA
bounds:1959,1177,40,86
rotate:90
thumb_LB
bounds:697,605,97,98
rotate:90
thumb_LC
bounds:384,84,62,94
rotate:90
thumb_LD
bounds:834,1333,50,91
rotate:90
thumb_LE
bounds:1412,108,125,61
rotate:90
thumb_LF
bounds:652,35,111,60
rotate:90
thumb_LG
bounds:1754,940,79,112
rotate:90
thumb_LH
bounds:1571,6,59,128
upper_sleeve_L
bounds:1110,580,243,420
rotate:90
upper_sleeve_R
bounds:763,183,243,420
upper_tie
bounds:1094,24,163,163
waist_accessory
bounds:1754,1021,287,136
