20115.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2086,4049,42,81
rotate:90
back_hand_2_LH
bounds:301,4002,62,112
rotate:90
back_hand_LA
bounds:2051,3962,110,85
back_hand_LC
bounds:3474,3924,108,112
rotate:90
back_hand_LD
bounds:2942,3929,104,116
rotate:90
bangs_L_1
bounds:3007,3539,218,314
rotate:90
bangs_L_2
bounds:1216,3840,138,232
rotate:90
bangs_L_3
bounds:2588,3775,150,492
rotate:90
bangs_R_1
bounds:1739,3813,147,365
rotate:90
bangs_R_2
bounds:1655,3629,182,264
rotate:90
bangs_front_1
bounds:2282,3791,155,304
rotate:90
bangs_front_3
bounds:1450,3825,145,287
rotate:90
body_2
bounds:907,2902,450,759
rotate:90
cheek
bounds:936,3388,273,369
rotate:90
cheek_blush
bounds:1307,3354,273,369
rotate:90
cheek_lethargy
bounds:3747,3344,273,369
cheek_pale_face
bounds:1678,3305,273,369
rotate:90
cheek_unique
bounds:3588,3901,226,128
clothes
bounds:2420,3171,391,572
rotate:90
clothes_accessory_1
bounds:1858,3965,83,83
clothes_accessory_2
bounds:3952,3889,139,139
clothes_back
bounds:2390,3948,109,95
ear_L
bounds:2,4012,62,84
rotate:90
ear_R
bounds:215,4003,62,84
rotate:90
eye_L
bounds:2264,4047,45,44
eye_close_L
bounds:761,4064,84,27
eye_highlight_L
bounds:988,4061,48,30
eye_unique
bounds:415,4002,236,61
eyebrows_L
bounds:1353,4054,79,37
eyelash_side_L
bounds:283,4067,24,33
rotate:90
eyelash_top_L
bounds:2677,4043,91,48
eyelash_under_L
bounds:11,4082,31,9
eyelid_L
bounds:318,4066,55,25
eyesclera_L
bounds:2311,4047,73,44
first_finger_1_LF
bounds:1542,4053,38,48
rotate:90
first_finger_2_LF
bounds:1148,4057,34,53
rotate:90
first_finger_LA
bounds:840,3998,101,63
first_finger_LB
bounds:3780,4031,60,64
rotate:90
first_finger_LC
bounds:2169,4048,43,93
rotate:90
first_finger_LD
bounds:1257,4056,35,50
rotate:90
first_finger_LE
bounds:1414,3980,72,74
rotate:90
first_finger_LG
bounds:1222,3983,94,70
first_finger_LH
bounds:2770,4042,66,49
fourth_finger_1_LF
bounds:375,4066,25,43
rotate:90
fourth_finger_1_LH
bounds:847,4064,53,27
fourth_finger_2_LF
bounds:1309,4055,36,42
rotate:90
fourth_finger_2_LH
bounds:1111,4059,35,32
fourth_finger_LA
bounds:1644,4052,73,39
fourth_finger_LB
bounds:902,4063,28,32
rotate:90
fourth_finger_LC
bounds:2489,4045,67,46
fourth_finger_LD
bounds:233,4068,23,48
rotate:90
fourth_finger_LE
bounds:156,4071,20,75
rotate:90
fourth_finger_LG
bounds:1038,4060,71,31
hair_back
bounds:2,3032,386,903
rotate:90
hair_ornaments
bounds:3816,3898,134,131
head
bounds:2049,3305,273,369
rotate:90
lower_arm_L
bounds:2,3708,175,389
rotate:90
lower_arm_R
bounds:1041,3663,175,389
rotate:90
lower_leg_L
bounds:2,3885,115,605
rotate:90
lower_leg_R
bounds:609,3869,115,605
rotate:90
mouth_inside
bounds:1490,3978,78,73
mouth_teeth2
bounds:44,4076,64,15
mouth_tongue
bounds:2838,4042,62,49
mouth_top
bounds:2260,3957,128,88
mouth_unique
bounds:110,4074,44,17
neck
bounds:2709,3941,99,112
rotate:90
nose
bounds:2,4086,5,7
rotate:90
palm_1_LB
bounds:1943,3964,106,84
palm_2_LB
bounds:2501,3948,106,95
palm_LA
bounds:1318,3982,94,70
palm_LE
bounds:2823,3941,99,117
rotate:90
palm_LF
bounds:2163,3960,86,95
rotate:90
palm_LG
bounds:3959,4030,61,110
rotate:90
ribbon
bounds:3047,4035,105,56
second_finger_1_LF
bounds:1719,4052,39,52
rotate:90
second_finger_2_LF
bounds:1592,4053,38,50
rotate:90
second_finger_LA
bounds:1650,3972,92,78
second_finger_LB
bounds:2902,4042,49,50
rotate:90
second_finger_LC
bounds:1046,3990,67,96
rotate:90
second_finger_LD
bounds:936,4063,28,50
rotate:90
second_finger_LE
bounds:943,3995,63,101
rotate:90
second_finger_LG
bounds:2558,4045,117,46
second_finger_LH
bounds:1773,4052,73,39
shoes_L
bounds:3060,3927,106,205
rotate:90
shoes_R
bounds:3267,3927,106,205
rotate:90
side_hair_L_1
bounds:1432,3643,180,221
rotate:90
side_hair_L_2
bounds:1921,3580,193,698
rotate:90
side_hair_L_3
bounds:426,3420,272,508
rotate:90
side_hair_L_4
bounds:1144,3986,76,69
side_hair_L_5
bounds:3738,3715,223,172
side_hair_L_6
bounds:2106,3799,174,156
side_hair_R_1_resize1
bounds:393,3694,173,646
rotate:90
skirt
bounds:1668,2491,486,1346
rotate:90
sleeve_L_2
bounds:3082,3759,166,326
rotate:90
sleeve_L_4
bounds:3323,3492,221,422
rotate:90
sleeve_L_5
bounds:3154,4035,56,208
rotate:90
sleeve_R_1
bounds:2621,3564,384,209
sleeve_R_2
bounds:3410,3733,166,326
rotate:90
sleeve_R_3
bounds:2994,2979,363,1067
rotate:90
sleeve_R_4
bounds:2,3471,221,422
rotate:90
sleeve_R_5
bounds:3364,4035,56,208
rotate:90
string
bounds:3574,4034,74,57
string_L
bounds:420,4065,26,142
rotate:90
string_R
bounds:564,4065,26,142
rotate:90
third_finger_1_LF
bounds:1203,4057,34,52
rotate:90
third_finger_2_LF
bounds:1434,4054,37,48
rotate:90
third_finger_LA
bounds:653,4001,89,62
third_finger_LB
bounds:1936,4050,41,50
rotate:90
third_finger_LC
bounds:1570,3976,78,74
third_finger_LD
bounds:708,4065,26,51
rotate:90
third_finger_LE
bounds:1988,4050,41,96
rotate:90
third_finger_LG
bounds:2386,4047,101,44
third_finger_LH
bounds:1484,4054,56,37
thumb_LA
bounds:1848,4051,40,86
rotate:90
thumb_LB
bounds:2609,3944,97,98
rotate:90
thumb_LC
bounds:744,4000,62,94
rotate:90
thumb_LD
bounds:2954,4041,50,91
rotate:90
thumb_LE
bounds:88,4008,125,61
thumb_LF
bounds:3846,4031,111,60
thumb_LG
bounds:1744,3970,79,112
rotate:90
thumb_LH
bounds:3650,4032,59,128
rotate:90
