20117.png
size:4096,4096
filter:Linear,Linear
pma:true
accessory_L
bounds:2778,4034,77,49
accessory_R
bounds:3264,4023,68,60
accessory_back_L
bounds:2608,4036,75,47
accessory_back_R
bounds:637,4056,53,27
accssory
bounds:2105,3942,280,95
back_hand_1_LH
bounds:2017,4041,42,81
rotate:90
back_hand_2_LH
bounds:88,4003,62,112
rotate:90
back_hand_LA
bounds:1437,3958,110,85
back_hand_LC
bounds:3252,3913,108,112
rotate:90
back_hand_LD
bounds:2720,3928,104,116
rotate:90
bangs_L_1
bounds:2056,3569,218,314
rotate:90
bangs_L_2
bounds:1242,3818,138,232
rotate:90
bangs_L_3
bounds:2465,3774,149,466
rotate:90
bangs_L_4
bounds:2,3434,246,396
rotate:90
bangs_R_1
bounds:2098,3789,147,365
rotate:90
bangs_R_2
bounds:393,3682,182,264
rotate:90
bangs_front_1
bounds:2933,3759,155,304
rotate:90
bangs_front_3
bounds:1809,3796,145,287
rotate:90
body_1
bounds:1180,2842,450,759
rotate:90
body_2
bounds:1941,2823,450,759
rotate:90
body_3
bounds:2702,2783,450,759
rotate:90
bottom
bounds:765,2984,413,365
bust_R
bounds:3239,3744,159,180
rotate:90
cheek
bounds:400,3370,273,369
rotate:90
cheek_blush
bounds:1424,3320,273,369
rotate:90
cheek_lethargy
bounds:1795,3294,273,369
rotate:90
cheek_pale_face
bounds:2973,3235,273,369
rotate:90
cheek_unique
bounds:2,3872,226,128
drawstring
bounds:962,3617,316,199
drawstring_back
bounds:167,4067,105,16
ear_L
bounds:3990,4021,62,84
rotate:90
ear_R
bounds:2,4007,62,84
rotate:90
earringr_L
bounds:44,4071,12,55
rotate:90
eye_L
bounds:2195,4039,45,44
eye_close_L
bounds:692,4056,84,27
eye_highlight_L
bounds:919,4053,48,30
eye_unique
bounds:3513,4022,236,61
eyebrows_L
bounds:1284,4046,79,37
eyelash_side_L
bounds:447,4059,24,33
rotate:90
eyelash_top_L
bounds:2685,4035,91,48
eyelash_under_L
bounds:11,4074,31,9
eyelid_L
bounds:482,4058,55,25
eyesclera_L
bounds:2242,4039,73,44
first_finger_1_LF
bounds:1473,4045,38,48
rotate:90
first_finger_2_LF
bounds:1079,4049,34,53
rotate:90
first_finger_LA
bounds:389,3993,101,63
first_finger_LB
bounds:3334,4023,60,64
rotate:90
first_finger_LC
bounds:2100,4040,43,93
rotate:90
first_finger_LD
bounds:1188,4048,35,50
rotate:90
first_finger_LE
bounds:885,3979,72,74
rotate:90
first_finger_LG
bounds:693,3984,94,70
first_finger_LH
bounds:2857,4034,66,49
fourth_finger_1_LF
bounds:539,4058,25,43
rotate:90
fourth_finger_1_LH
bounds:778,4056,53,27
fourth_finger_2_LF
bounds:1240,4047,36,42
rotate:90
fourth_finger_2_LH
bounds:1042,4051,35,32
fourth_finger_LA
bounds:1575,4044,73,39
fourth_finger_LB
bounds:833,4055,28,32
rotate:90
fourth_finger_LC
bounds:2420,4037,67,46
fourth_finger_LD
bounds:397,4060,23,48
rotate:90
fourth_finger_LE
bounds:320,4063,20,75
rotate:90
fourth_finger_LG
bounds:969,4052,71,31
head
bounds:3344,3235,273,369
rotate:90
lower_arm_L
bounds:3681,3728,175,389
rotate:90
lower_arm_R
bounds:2,3689,175,389
rotate:90
lower_leg_L
bounds:3366,3905,115,605
rotate:90
lower_leg_R
bounds:230,3866,115,605
rotate:90
mouth_inside
bounds:961,3977,78,73
mouth_teeth2
bounds:101,4068,64,15
mouth_tongue
bounds:2925,4034,62,49
mouth_top
bounds:1646,3954,128,88
mouth_unique
bounds:274,4066,44,17
neck
bounds:2487,3936,99,112
rotate:90
nose
bounds:2,4078,5,7
rotate:90
palm_1_LB
bounds:1329,3960,106,84
palm_2_LB
bounds:1997,3943,106,95
palm_LA
bounds:789,3983,94,70
palm_LE
bounds:2601,3934,99,117
rotate:90
palm_LF
bounds:1549,3956,86,95
rotate:90
palm_LG
bounds:3751,4022,61,110
rotate:90
ponytail
bounds:3421,3742,258,161
ponytail_R_1
bounds:2166,3275,264,805
rotate:90
ponytail_R_2
bounds:771,3351,255,651
rotate:90
ponytail_back
bounds:2,3032,336,761
rotate:90
second_finger_1_LF
bounds:1650,4044,39,52
rotate:90
second_finger_2_LF
bounds:1523,4045,38,50
rotate:90
second_finger_LA
bounds:1121,3968,92,78
second_finger_LB
bounds:2989,4034,49,50
rotate:90
second_finger_LC
bounds:595,3987,67,96
rotate:90
second_finger_LD
bounds:867,4055,28,50
rotate:90
second_finger_LE
bounds:492,3992,63,101
rotate:90
second_finger_LG
bounds:2489,4037,117,46
second_finger_LH
bounds:1704,4044,73,39
shoes_L
bounds:2838,3925,106,205
rotate:90
shoes_R
bounds:3045,3916,106,205
rotate:90
side_hair_R_2
bounds:837,3839,124,403
rotate:90
thighs
bounds:1776,3947,219,93
third_finger_1_LF
bounds:1134,4049,34,52
rotate:90
third_finger_2_LF
bounds:1365,4046,37,48
rotate:90
third_finger_LA
bounds:202,4002,89,62
third_finger_LB
bounds:1867,4042,41,50
rotate:90
third_finger_LC
bounds:1041,3973,78,74
third_finger_LD
bounds:584,4057,26,51
rotate:90
third_finger_LE
bounds:1919,4042,41,96
rotate:90
third_finger_LG
bounds:2317,4039,101,44
third_finger_LH
bounds:1415,4046,56,37
thumb_LA
bounds:1779,4043,40,86
rotate:90
thumb_LB
bounds:2387,3938,97,98
rotate:90
thumb_LC
bounds:293,3999,62,94
rotate:90
thumb_LD
bounds:3041,4033,50,91
rotate:90
thumb_LE
bounds:3863,4022,125,61
thumb_LF
bounds:3400,4023,111,60
thumb_LG
bounds:1215,3965,79,112
rotate:90
thumb_LH
bounds:3134,4024,59,128
rotate:90
tops
bounds:1476,3809,331,136
upper_arm_L
bounds:1280,3608,199,386
rotate:90
upper_arm_R
bounds:1668,3595,199,386
rotate:90
upper_leg_L
bounds:2372,3541,216,771
rotate:90
upper_leg_R
bounds:3145,3510,216,771
rotate:90
waist
bounds:659,3645,301,192
whirlpool
bounds:3715,3155,353,368
rotate:90
