20120.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1850,4010,42,81
rotate:90
back_hand_2_LH
bounds:3768,3990,62,112
rotate:90
back_hand_LA
bounds:1315,3926,110,85
back_hand_LC
bounds:2420,3896,108,112
rotate:90
back_hand_LD
bounds:2095,3902,104,116
rotate:90
bangs_L_1
bounds:810,3567,218,314
rotate:90
bangs_L_2
bounds:230,3817,138,232
rotate:90
bangs_L_3
bounds:1526,3757,150,492
rotate:90
bangs_R_1
bounds:1159,3773,147,365
rotate:90
bangs_R_2
bounds:2950,3690,182,264
rotate:90
bangs_front_1
bounds:2196,3739,155,304
rotate:90
bangs_front_3
bounds:870,3787,145,287
rotate:90
body_2
bounds:2636,2677,450,759
rotate:90
bottom
bounds:744,3007,458,325
bottom_L
bounds:373,3334,226,1315
rotate:90
bottom_R
bounds:1690,3232,226,1315
rotate:90
bottom_back _L
bounds:464,3809,141,201
rotate:90
bottom_back_R
bounds:667,3800,141,201
rotate:90
cheek
bounds:2,3344,273,369
rotate:90
cheek_blush
bounds:3007,3185,273,369
rotate:90
cheek_lethargy
bounds:3378,3129,273,369
rotate:90
cheek_pale_face
bounds:2,3069,273,369
rotate:90
cheek_unique
bounds:2,3834,226,128
collar_back
bounds:1933,4010,169,42
ear_L
bounds:3882,3990,62,84
rotate:90
ear_R
bounds:3968,3990,62,84
rotate:90
eye_L
bounds:2199,4008,45,44
eye_close_L
bounds:525,4025,84,27
eye_highlight_L
bounds:752,4022,48,30
eye_unique
bounds:3291,3991,236,61
eyebrows_L
bounds:1117,4015,79,37
eyelash_side_L
bounds:335,4028,24,33
rotate:90
eyelash_top_L
bounds:2612,4004,91,48
eyelash_under_L
bounds:11,4043,31,9
eyelid_L
bounds:370,4027,55,25
eyesclera_L
bounds:2246,4008,73,44
first_finger_1_LF
bounds:1306,4014,38,48
rotate:90
first_finger_2_LF
bounds:912,4018,34,53
rotate:90
first_finger_LA
bounds:189,3964,101,63
first_finger_LB
bounds:3112,3992,60,64
rotate:90
first_finger_LC
bounds:2104,4009,43,93
rotate:90
first_finger_LD
bounds:1021,4017,35,50
rotate:90
first_finger_LE
bounds:667,3950,72,74
rotate:90
first_finger_LG
bounds:571,3952,94,70
first_finger_LH
bounds:2705,4003,66,49
fourth_finger_1_LF
bounds:427,4027,25,43
rotate:90
fourth_finger_1_LH
bounds:611,4025,53,27
fourth_finger_2_LF
bounds:1073,4016,36,42
rotate:90
fourth_finger_2_LH
bounds:875,4020,35,32
fourth_finger_LA
bounds:1408,4013,73,39
fourth_finger_LB
bounds:666,4024,28,32
rotate:90
fourth_finger_LC
bounds:2424,4006,67,46
fourth_finger_LD
bounds:285,4029,23,48
rotate:90
fourth_finger_LE
bounds:156,4032,20,75
rotate:90
fourth_finger_LG
bounds:802,4021,71,31
hair_back
bounds:1731,2844,386,903
rotate:90
head
bounds:373,3059,273,369
rotate:90
lower_leg_L
bounds:2741,3874,115,605
rotate:90
lower_leg_R
bounds:3348,3873,115,605
rotate:90
lower_sleeve_L
bounds:2,3619,196,410
rotate:90
mouth_inside
bounds:839,3943,78,73
mouth_teeth2
bounds:44,4037,64,15
mouth_tongue
bounds:2773,4003,62,49
mouth_top
bounds:1524,3922,128,88
mouth_unique
bounds:110,4035,44,17
neck
bounds:1862,3909,99,112
rotate:90
nose
bounds:2,4047,5,7
rotate:90
palm_1_LB
bounds:1207,3928,106,84
palm_2_LB
bounds:1654,3914,106,95
palm_LA
bounds:743,3949,94,70
palm_LE
bounds:1976,3909,99,117
rotate:90
palm_LF
bounds:1427,3925,86,95
rotate:90
palm_LG
bounds:3529,3991,61,110
rotate:90
second_finger_1_LF
bounds:1483,4013,39,52
rotate:90
second_finger_2_LF
bounds:1356,4014,38,50
rotate:90
second_finger_LA
bounds:999,3936,92,78
second_finger_LB
bounds:2837,4003,49,50
rotate:90
second_finger_LC
bounds:395,3957,67,96
rotate:90
second_finger_LD
bounds:700,4024,28,50
rotate:90
second_finger_LE
bounds:292,3962,63,101
rotate:90
second_finger_LG
bounds:2493,4006,117,46
second_finger_LH
bounds:1537,4013,73,39
shoes_L
bounds:2213,3900,106,205
rotate:90
shoes_R
bounds:2534,3895,106,205
rotate:90
side_hair_L_1
bounds:2727,3692,180,221
rotate:90
side_hair_L_2
bounds:3216,3678,193,698
rotate:90
side_hair_L_3
bounds:3392,3404,272,508
rotate:90
side_hair_L_4
bounds:493,3954,76,69
side_hair_L_5
bounds:2502,3721,223,172
side_hair_L_6
bounds:2020,3744,174,156
side_hair_R_1
bounds:1126,3562,193,718
rotate:90
third_finger_1_LF
bounds:967,4018,34,52
rotate:90
third_finger_2_LF
bounds:1198,4015,37,48
rotate:90
third_finger_LA
bounds:2,3973,89,62
third_finger_LB
bounds:1700,4011,41,50
rotate:90
third_finger_LC
bounds:919,3942,78,74
third_finger_LD
bounds:472,4026,26,51
rotate:90
third_finger_LE
bounds:1752,4011,41,96
rotate:90
third_finger_LG
bounds:2321,4008,101,44
third_finger_LH
bounds:1248,4015,56,37
thumb_LA
bounds:1612,4012,40,86
rotate:90
thumb_LB
bounds:1762,3911,97,98
rotate:90
thumb_LC
bounds:93,3968,62,94
rotate:90
thumb_LD
bounds:2889,4002,50,91
rotate:90
thumb_LE
bounds:3641,3991,125,61
thumb_LF
bounds:3178,3992,111,60
thumb_LG
bounds:1093,3934,79,112
rotate:90
thumb_LH
bounds:2982,3993,59,128
rotate:90
tops
bounds:1204,2853,377,525
rotate:90
upper_leg_L
bounds:1846,3503,216,771
rotate:90
upper_leg_R
bounds:2619,3460,216,771
rotate:90
upper_sleeve_L
bounds:414,3600,198,394
rotate:90
zipper _1
bounds:233,4030,22,50
rotate:90
zipper _2
bounds:233,4030,22,50
rotate:90
