20127.png
size:4096,4096
filter:Linear,Linear
pma:true
accessory
bounds:1352,2505,30,73
rotate:90
arm_accessory_R
bounds:1136,1108,114,183
rotate:90
back_hand_1_LH
bounds:1489,3584,42,81
back_hand_2_LH
bounds:1522,2586,62,112
back_hand_LA
bounds:1305,1739,110,85
back_hand_LC
bounds:1426,2955,108,112
back_hand_LD
bounds:1030,1106,104,116
bangs_L_1
bounds:1272,1826,218,314
bangs_L_2
bounds:390,175,138,232
rotate:90
bangs_L_3
bounds:1311,614,150,492
bangs_R_1
bounds:1472,3729,147,365
bangs_R_2
bounds:1037,412,182,264
rotate:90
bangs_front_1
bounds:624,9,155,304
bangs_front_3
bounds:781,26,145,287
body_2
bounds:390,315,450,759
body_3
bounds:615,1738,450,759
cheek
bounds:950,30,273,369
cheek_blush
bounds:918,2529,273,369
cheek_lethargy
bounds:1000,2906,273,369
cheek_pale_face
bounds:1119,3294,273,369
cheek_unique
bounds:1193,2537,226,128
cloak_accessory
bounds:1193,2667,237,127
rotate:90
cloak_back
bounds:2,2499,914,1595
clothes
bounds:1067,2142,334,356
collar_back
bounds:1234,3667,255,56
ear_L
bounds:1394,3302,62,84
ear_R
bounds:1446,3488,62,84
eye_L
bounds:1495,2908,45,44
rotate:90
eye_close_L
bounds:1004,2500,84,27
eye_highlight_L
bounds:1275,2907,48,30
eye_unique
bounds:1067,1738,236,61
eyebrows_L
bounds:1541,2505,79,37
rotate:90
eyelash_side_L
bounds:596,30,24,33
eyelash_top_L
bounds:1439,3574,91,48
rotate:90
eyelash_under_L
bounds:429,6,31,9
eyelid_L
bounds:596,65,55,25
rotate:90
eyesclera_L
bounds:1527,3071,73,44
rotate:90
first_finger_LA
bounds:1466,2294,101,63
rotate:90
first_finger_LB
bounds:1491,3667,60,64
rotate:90
first_finger_LC
bounds:1394,3572,43,93
first_finger_LD
bounds:1193,2500,35,50
rotate:90
first_finger_LE
bounds:1524,3146,72,74
first_finger_LG
bounds:1538,2700,94,70
rotate:90
first_finger_LH
bounds:1577,3003,66,49
rotate:90
fourth_finger_1_LH
bounds:1090,2500,53,27
fourth_finger_2_LH
bounds:1245,2500,35,32
rotate:90
fourth_finger_LA
bounds:1536,2996,73,39
rotate:90
fourth_finger_LB
bounds:970,2499,28,32
rotate:90
fourth_finger_LC
bounds:1426,2907,67,46
fourth_finger_LD
bounds:790,1076,23,48
rotate:90
fourth_finger_LE
bounds:781,4,20,75
rotate:90
fourth_finger_LG
bounds:1279,2504,71,31
hair_back
bounds:2,171,386,903
head
bounds:1197,3725,273,369
lower_arm_L
bounds:1225,21,175,389
lower_arm_R
bounds:1402,23,175,389
mouth_inside
bounds:1449,3142,78,73
rotate:90
mouth_teeth2
bounds:904,9,64,15
mouth_tongue
bounds:1594,2939,62,49
rotate:90
mouth_top
bounds:1275,2939,128,88
rotate:90
mouth_unique
bounds:858,7,44,17
neck
bounds:1421,2586,99,112
nose
bounds:420,2,5,7
rotate:90
palm_1_LB
bounds:842,315,106,84
palm_2_LB
bounds:1466,2397,106,95
rotate:90
palm_LA
bounds:1563,2409,94,70
rotate:90
palm_LE
bounds:881,1105,99,117
palm_LG
bounds:1538,2796,61,110
pants
bounds:2,4,416,165
second_finger_LA
bounds:1580,2506,92,78
second_finger_LB
bounds:1601,2887,49,50
second_finger_LC
bounds:1531,2199,67,96
second_finger_LD
bounds:918,2499,28,50
rotate:90
second_finger_LE
bounds:1466,2191,63,101
second_finger_LG
bounds:982,1105,117,46
rotate:90
second_finger_LH
bounds:1573,3071,73,39
rotate:90
shoes_L
bounds:1322,2700,106,205
shoes_R
bounds:1430,2700,106,205
side_hair_L_1
bounds:1303,414,180,221
rotate:90
side_hair_L_2
bounds:842,401,193,698
side_hair_L_3
bounds:1037,596,272,508
side_hair_L_4
bounds:1449,3071,76,69
side_hair_L_5
bounds:1275,3069,223,172
rotate:90
side_hair_L_6
bounds:420,17,174,156
side_hair_R_1
bounds:918,3665,76,429
side_hair_R_1_resize1
bounds:615,1090,173,646
side_hair_R_2
bounds:1403,2271,61,232
skirt
bounds:2,1076,611,1421
third_finger_LA
bounds:1394,3388,89,62
rotate:90
third_finger_LB
bounds:1094,3665,41,50
rotate:90
third_finger_LC
bounds:1449,3222,78,74
rotate:90
third_finger_LD
bounds:596,122,26,51
third_finger_LE
bounds:996,3665,41,96
rotate:90
third_finger_LG
bounds:1466,2145,101,44
third_finger_LH
bounds:1536,2957,56,37
thumb_LA
bounds:1146,3666,40,86
rotate:90
thumb_LB
bounds:1531,2297,97,98
thumb_LC
bounds:1586,2604,62,94
thumb_LD
bounds:1394,3479,50,91
thumb_LE
bounds:1403,2144,125,61
rotate:90
thumb_LG
bounds:1427,2505,79,112
rotate:90
thumb_LH
bounds:1365,2939,59,128
tops
bounds:881,1224,429,512
upper_arm_L
bounds:918,3277,199,386
upper_arm_R
bounds:996,3708,199,386
upper_sleeve_R
bounds:1067,1801,339,203
rotate:90
waist_accessory_1
bounds:918,2900,80,375
waist_accessory_2
bounds:790,1101,89,635
