20133.png
size:4096,4096
filter:Linear,Linear
pma:true
10
bounds:1220,3,25,88
rotate:90
Sleeve_L
bounds:726,6,246,263
rotate:90
arm_accessory_L_1
bounds:1346,3640,88,56
rotate:90
arm_accessory_L_2
bounds:1167,144,109,162
rotate:90
arm_accessory_R_1
bounds:444,14,119,150
rotate:90
back_hand_1_LH
bounds:1424,3927,42,81
back_hand_2_LH
bounds:845,2837,62,112
back_hand_LA
bounds:909,2839,110,85
rotate:90
back_hand_LC
bounds:1167,30,108,112
back_hand_LD
bounds:672,922,104,116
bangs_L_1
bounds:842,1051,218,314
bangs_L_2
bounds:390,900,138,232
rotate:90
bangs_L_3
bounds:715,1827,150,492
bangs_R_1
bounds:1197,3358,147,365
bangs_R_2
bounds:1240,3830,182,264
bangs_front_1
bounds:1062,1061,155,304
bangs_front_3
bounds:1049,255,145,287
rotate:90
body_2
bounds:2,135,450,759
body_3
bounds:390,1040,450,759
button
bounds:660,135,63,63
cheek
bounds:764,2951,273,369
cheek_blush
bounds:922,3337,273,369
cheek_lethargy
bounds:965,3725,273,369
cheek_pale_face
bounds:873,2466,273,369
cheek_unique
bounds:2,5,226,128
cloak_accessory
bounds:1054,20,233,111
rotate:90
cross
bounds:941,402,393,519
ear_L
bounds:1385,3744,62,84
ear_R
bounds:1424,4010,62,84
eye_L
bounds:1003,269,45,44
rotate:90
eye_close_L
bounds:697,49,84,27
rotate:90
eye_highlight_L
bounds:903,2326,48,30
eye_unique
bounds:991,16,236,61
rotate:90
eyebrows_L
bounds:1424,3846,79,37
rotate:90
eyelash_side_L
bounds:715,1801,24,33
rotate:90
eyelash_top_L
bounds:1399,2881,91,48
rotate:90
eyelash_under_L
bounds:444,3,31,9
eyelid_L
bounds:1310,87,55,25
rotate:90
eyesclera_L
bounds:1468,3935,73,44
rotate:90
first_finger_1_LF
bounds:1357,3320,38,48
first_finger_2_LF
bounds:904,1806,34,53
first_finger_LA
bounds:454,135,101,63
first_finger_LB
bounds:937,254,60,64
rotate:90
first_finger_LC
bounds:1386,3068,43,93
first_finger_LD
bounds:1064,1369,35,50
first_finger_LE
bounds:1463,3851,72,74
first_finger_LG
bounds:1314,3067,94,70
rotate:90
first_finger_LH
bounds:1346,3492,66,49
rotate:90
fourth_finger_1_LF
bounds:697,4,25,43
fourth_finger_1_LH
bounds:940,1806,53,27
rotate:90
fourth_finger_2_LF
bounds:1357,3276,36,42
fourth_finger_2_LH
bounds:867,1827,35,32
fourth_finger_LA
bounds:1488,4021,73,39
rotate:90
fourth_finger_LB
bounds:873,2324,28,32
fourth_finger_LC
bounds:1529,4027,67,46
rotate:90
fourth_finger_LD
bounds:750,1802,23,48
rotate:90
fourth_finger_LE
bounds:800,1805,20,75
rotate:90
fourth_finger_LG
bounds:1277,71,71,31
rotate:90
hair_back
bounds:2,896,386,903
head
bounds:1039,2966,273,369
lower_arm_L
bounds:1338,22,175,389
lower_arm_R
bounds:1515,22,175,389
lower_leg_L
bounds:778,923,115,605
rotate:90
lower_leg_R
bounds:824,316,115,605
mouth_inside
bounds:1404,3664,78,73
rotate:90
mouth_teeth2
bounds:670,904,64,15
mouth_tongue
bounds:1346,3428,62,49
rotate:90
mouth_top
bounds:230,5,128,88
rotate:90
mouth_unique
bounds:624,902,44,17
neck
bounds:1385,926,99,112
nose
bounds:477,5,5,7
palm_1_LB
bounds:941,316,106,84
palm_2_LB
bounds:1080,2358,106,95
rotate:90
palm_LA
bounds:1314,2971,94,70
rotate:90
palm_LE
bounds:596,16,99,117
palm_LF
bounds:1314,3163,86,95
palm_LG
bounds:996,2839,61,110
second_finger_1_LF
bounds:649,200,39,52
second_finger_2_LF
bounds:1277,31,38,50
rotate:90
second_finger_LA
bounds:1386,2974,92,78
rotate:90
second_finger_LB
bounds:1062,1809,49,50
second_finger_LC
bounds:1266,2868,67,96
second_finger_LD
bounds:1101,1369,28,50
second_finger_LE
bounds:557,135,63,101
rotate:90
second_finger_LG
bounds:624,921,117,46
rotate:90
second_finger_LH
bounds:1514,3946,73,39
rotate:90
shoes_L
bounds:1059,2858,106,205
rotate:90
shoes_R
bounds:873,2358,106,205
rotate:90
side_hair_L_1
bounds:1322,2645,180,221
side_hair_L_2
bounds:454,200,193,698
side_hair_L_3
bounds:1336,413,272,508
side_hair_L_4
bounds:1449,3768,76,69
rotate:90
side_hair_L_5
bounds:1148,2633,223,172
rotate:90
side_hair_L_6
bounds:1148,2475,174,156
side_hair_R_1_resize1
bounds:649,254,173,646
skirt
bounds:2,2816,760,1278
stall
bounds:715,2321,156,493
stall_back_1
bounds:1219,1040,228,379
stall_back_2
bounds:867,1861,270,458
stall_new
bounds:2,1801,711,1013
third_finger_1_LF
bounds:690,200,34,52
third_finger_2_LF
bounds:1385,3378,37,48
third_finger_LA
bounds:1449,2883,89,62
rotate:90
third_finger_LB
bounds:1113,1809,41,50
third_finger_LC
bounds:1346,3560,78,74
rotate:90
third_finger_LD
bounds:1167,2,26,51
rotate:90
third_finger_LE
bounds:1314,3260,41,96
third_finger_LG
bounds:1240,3727,101,44
rotate:90
third_finger_LH
bounds:1346,3370,56,37
rotate:90
thumb_LA
bounds:1131,1379,40,86
rotate:90
thumb_LB
bounds:1286,3730,97,98
thumb_LC
bounds:1335,2875,62,94
thumb_LD
bounds:969,1809,50,91
rotate:90
thumb_LE
bounds:381,8,125,61
rotate:90
thumb_LF
bounds:824,254,111,60
thumb_LG
bounds:764,2837,79,112
thumb_LH
bounds:320,5,59,128
upper_arm_L
bounds:1064,1421,199,386
upper_arm_R
bounds:764,3708,199,386
waist_accessory_1
bounds:842,1367,436,220
rotate:90
waist_accessory_2
bounds:764,3322,384,156
rotate:90
