20201.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1100,550,42,81
back_hand_2_LH
bounds:1175,1061,62,112
back_hand_LA
bounds:1548,1297,110,85
back_hand_LC
bounds:1450,1938,108,112
rotate:90
back_hand_LD
bounds:1450,1820,104,116
bangs_L
bounds:952,219,166,612
rotate:90
bangs_R
bounds:891,387,207,615
bangs_front
bounds:1265,902,244,382
cheek
bounds:1674,1404,273,369
rotate:90
cheek_blush
bounds:900,1013,273,369
cheek_lethargy
bounds:900,1677,273,369
cheek_pale_face
bounds:900,1402,273,369
rotate:90
cheek_unique
bounds:1175,1677,273,369
clothes
bounds:1695,1679,341,367
collar
bounds:1566,1798,248,113
rotate:90
collar_back
bounds:891,256,129,44
rotate:90
dark_circles_L
bounds:550,2,36,12
ear_L
bounds:1165,781,62,84
ear_R
bounds:1100,728,62,84
eye_L
bounds:1144,558,56,65
eye_close_L
bounds:2,8,84,27
eye_highlight_L
bounds:161,3,63,32
eye_unique
bounds:455,156,238,73
eyebrows_L
bounds:226,13,85,22
eyelash_side_L
bounds:998,8,29,22
rotate:90
eyelash_top_L
bounds:1164,687,92,44
rotate:90
eyelash_under_L
bounds:313,2,35,11
eyelid_L
bounds:550,16,60,19
eyesclera_L
bounds:1100,494,71,54
first_finger_1_LF
bounds:1372,394,38,48
first_finger_2_LF
bounds:612,3,34,53
rotate:90
first_finger_LA
bounds:1100,814,101,63
rotate:90
first_finger_LB
bounds:1145,625,60,64
rotate:90
first_finger_LC
bounds:1100,633,43,93
first_finger_LD
bounds:721,2,35,50
rotate:90
first_finger_LE
bounds:1864,1053,72,74
first_finger_LG
bounds:1175,965,94,70
rotate:90
first_finger_LH
bounds:1173,466,66,49
fourth_finger_1_LF
bounds:857,12,25,43
rotate:90
fourth_finger_1_LH
bounds:390,8,53,27
fourth_finger_2_LF
bounds:1864,1015,36,42
rotate:90
fourth_finger_2_LH
bounds:773,2,35,32
rotate:90
fourth_finger_LA
bounds:1164,405,73,39
fourth_finger_LB
bounds:968,5,28,32
fourth_finger_LC
bounds:1100,446,67,46
fourth_finger_LD
bounds:807,14,23,48
rotate:90
fourth_finger_LE
bounds:313,15,20,75
rotate:90
fourth_finger_LG
bounds:88,4,71,31
hair_back
bounds:2,154,451,848
head
bounds:1674,1129,273,369
rotate:90
lower_arm_L
bounds:1271,1286,175,389
lower_arm_R
bounds:1566,333,175,389
rotate:90
lower_leg_L
bounds:2,37,115,605
rotate:90
lower_leg_R
bounds:609,39,115,605
rotate:90
lower_sleeve_L
bounds:1296,13,204,397
rotate:90
lower_sleeve_R
bounds:1467,510,204,397
rotate:90
mouth_inside
bounds:1216,2,78,73
mouth_teeth2
bounds:902,22,64,15
mouth_tongue
bounds:1100,395,62,49
mouth_top
bounds:1175,1272,128,88
rotate:90
mouth_unique
bounds:226,6,17,5
neck
bounds:1448,1482,99,112
rotate:90
nose
bounds:245,4,5,7
palm_1_LB
bounds:1548,1211,106,84
palm_2_LB
bounds:1448,1385,106,95
palm_LA
bounds:1100,917,94,70
rotate:90
palm_LE
bounds:1450,1583,99,117
palm_LF
bounds:1175,1175,86,95
palm_LG
bounds:952,156,61,110
rotate:90
ribbon
bounds:1450,1702,103,116
second_finger_1_LF
bounds:1331,444,39,52
rotate:90
second_finger_2_LF
bounds:1332,392,38,50
second_finger_LA
bounds:1216,77,92,78
rotate:90
second_finger_LB
bounds:1280,433,49,50
second_finger_LC
bounds:1172,867,67,96
second_finger_LD
bounds:445,7,28,50
rotate:90
second_finger_LE
bounds:1557,1032,63,101
rotate:90
second_finger_LG
bounds:1177,171,117,46
second_finger_LH
bounds:1239,391,73,39
rotate:90
shoes_L
bounds:1566,1591,106,205
shoes_R
bounds:1566,1384,106,205
skirt
bounds:2,1004,896,1042
third_finger_1_LF
bounds:667,3,34,52
rotate:90
third_finger_2_LF
bounds:1202,517,37,48
third_finger_LA
bounds:1800,1038,89,62
rotate:90
third_finger_LB
bounds:1280,390,41,50
rotate:90
third_finger_LC
bounds:1724,1049,78,74
rotate:90
third_finger_LD
bounds:497,9,26,51
rotate:90
third_finger_LE
bounds:1467,804,41,96
third_finger_LG
bounds:1511,1015,101,44
rotate:90
third_finger_LH
bounds:1202,567,56,37
rotate:90
thumb_LA
bounds:1467,716,40,86
thumb_LB
bounds:1448,1286,97,98
rotate:90
thumb_LC
bounds:1660,1033,62,94
thumb_LD
bounds:1511,1118,50,91
thumb_LE
bounds:695,168,125,61
thumb_LF
bounds:1064,157,111,60
thumb_LG
bounds:1566,1097,79,112
thumb_LH
bounds:822,170,59,128
rotate:90
upper_leg_L
bounds:455,231,216,771
upper_leg_R
bounds:673,231,216,771
upper_sleeve_L
bounds:1511,789,224,415
rotate:90
upper_sleeve_R
bounds:1241,485,224,415
