20203.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:947,1292,42,81
rotate:90
back_hand_2_LH
bounds:1082,415,62,112
back_hand_LA
bounds:1069,529,110,85
rotate:90
back_hand_LC
bounds:934,641,108,112
back_hand_LD
bounds:369,410,104,116
bangs_L
bounds:672,1342,166,612
bangs_R
bounds:455,2184,207,615
bangs_front
bounds:2,21,244,382
body_2
bounds:220,1190,450,759
cheek
bounds:248,38,273,369
cheek_blush
bounds:523,40,273,369
cheek_lethargy
bounds:798,40,273,369
cheek_pale_face
bounds:1073,40,273,369
cheek_unique
bounds:557,2813,273,369
clothes
bounds:871,755,425,455
clothes_back
bounds:672,1197,143,47
rotate:90
dark_circles_L
bounds:75,7,36,12
ear_L
bounds:801,3922,62,84
ear_R
bounds:843,4010,62,84
eye_L
bounds:801,3855,56,65
eye_close_L
bounds:734,11,84,27
eye_highlight_L
bounds:357,4,63,32
eye_unique
bounds:872,1292,238,73
rotate:90
eyebrows_L
bounds:455,1953,85,22
eyelash_side_L
bounds:658,9,29,22
rotate:90
eyelash_top_L
bounds:1125,1294,92,44
eyelash_under_L
bounds:113,8,35,11
eyelid_L
bounds:619,1956,60,19
eyesclera_L
bounds:681,1957,71,54
first_finger_1_LF
bounds:907,4046,38,48
first_finger_2_LF
bounds:248,2,34,53
rotate:90
first_finger_LA
bounds:1209,430,101,63
rotate:90
first_finger_LB
bounds:801,3789,60,64
first_finger_LC
bounds:1030,1292,43,93
rotate:90
first_finger_LD
bounds:606,3,35,50
rotate:90
first_finger_LE
bounds:834,529,72,74
first_finger_LG
bounds:1016,1436,94,70
rotate:90
first_finger_LH
bounds:1171,1226,66,49
rotate:90
fourth_finger_1_LF
bounds:928,13,25,43
rotate:90
fourth_finger_1_LH
bounds:820,11,53,27
fourth_finger_2_LF
bounds:562,2,36,42
rotate:90
fourth_finger_2_LH
bounds:422,4,35,32
fourth_finger_LA
bounds:1041,1217,73,39
rotate:90
fourth_finger_LB
bounds:459,4,28,32
fourth_finger_LC
bounds:1123,1223,67,46
rotate:90
fourth_finger_LD
bounds:973,15,23,48
rotate:90
fourth_finger_LE
bounds:542,1955,20,75
rotate:90
fourth_finger_LG
bounds:489,5,71,31
hair_back
bounds:2,1951,451,848
head
bounds:671,2013,273,369
lower_leg_L
bounds:475,411,115,605
rotate:90
lower_leg_R
bounds:754,605,115,605
lower_sleeve_L
bounds:557,3640,242,454
lower_sleeve_R
bounds:557,3184,242,454
mouth_inside
bounds:966,1212,78,73
rotate:90
mouth_teeth2
bounds:9,4,64,15
mouth_tongue
bounds:859,3858,62,49
rotate:90
mouth_top
bounds:721,1212,128,88
rotate:90
mouth_unique
bounds:2,2,17,5
rotate:90
neck
bounds:1044,641,99,112
nose
bounds:150,12,5,7
palm_1_LB
bounds:1226,647,106,84
rotate:90
palm_2_LB
bounds:1156,533,106,95
rotate:90
palm_LA
bounds:1078,1340,94,70
rotate:90
palm_LE
bounds:220,409,99,117
palm_LF
bounds:990,1337,86,95
palm_LG
bounds:1146,417,61,110
second_finger_1_LF
bounds:754,1959,39,52
second_finger_2_LF
bounds:904,3958,38,50
second_finger_LA
bounds:872,1212,92,78
second_finger_LB
bounds:888,1961,49,50
second_finger_LC
bounds:947,1434,67,96
second_finger_LD
bounds:682,10,28,50
rotate:90
second_finger_LE
bounds:1253,544,63,101
second_finger_LG
bounds:321,409,117,46
rotate:90
second_finger_LH
bounds:1082,1217,73,39
rotate:90
shoes_L
bounds:455,1977,106,205
shoes_R
bounds:563,1977,106,205
skirt
bounds:2,2801,553,1293
skirt_back
bounds:220,528,532,660
string_L
bounds:1023,16,22,162
rotate:90
string_R
bounds:1187,16,22,162
rotate:90
third_finger_1_LF
bounds:303,2,34,52
rotate:90
third_finger_2_LF
bounds:801,3739,37,48
third_finger_LA
bounds:1150,1345,89,62
rotate:90
third_finger_LB
bounds:939,1961,41,50
third_finger_LC
bounds:754,529,78,74
third_finger_LD
bounds:875,12,26,51
rotate:90
third_finger_LE
bounds:947,1336,41,96
third_finger_LG
bounds:1274,441,101,44
rotate:90
third_finger_LH
bounds:865,3952,56,37
rotate:90
thumb_LA
bounds:801,4008,40,86
thumb_LB
bounds:908,528,97,98
thumb_LC
bounds:1088,1436,62,94
thumb_LD
bounds:795,1961,50,91
rotate:90
thumb_LE
bounds:871,628,125,61
rotate:90
thumb_LF
bounds:1007,528,111,60
rotate:90
thumb_LG
bounds:1145,641,79,112
thumb_LH
bounds:811,1212,59,128
upper_leg_L
bounds:2,1178,216,771
upper_leg_R
bounds:2,405,216,771
upper_sleeve_L
bounds:664,2384,278,427
upper_sleeve_R
bounds:840,1532,278,427
