20206.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:744,719,42,81
back_hand_2_LH
bounds:1492,615,62,112
back_hand_LA
bounds:174,5,110,85
back_hand_LC
bounds:889,5,108,112
rotate:90
back_hand_LD
bounds:501,3,104,116
rotate:90
bangs_L
bounds:211,95,166,612
bangs_R
bounds:2,92,207,615
bangs_front
bounds:1119,805,244,382
body_2
bounds:455,802,450,759
cheek
bounds:368,1580,273,369
rotate:90
cheek_blush
bounds:739,1580,273,369
rotate:90
cheek_lethargy
bounds:1110,1590,273,369
rotate:90
cheek_pale_face
bounds:1217,358,273,369
cheek_unique
bounds:1261,1219,273,369
clothes
bounds:613,145,391,569
clothes_back
bounds:1104,4,118,95
rotate:90
dark_circles_L
bounds:496,1566,36,12
ear_L
bounds:587,716,62,84
ear_R
bounds:651,716,62,84
eye_L
bounds:1629,577,56,65
eye_close_L
bounds:715,716,84,27
rotate:90
eye_highlight_L
bounds:613,111,63,32
eye_unique
bounds:1243,730,238,73
eyebrows_L
bounds:455,715,85,22
rotate:90
eyelash_side_L
bounds:818,114,29,22
rotate:90
eyelash_top_L
bounds:1533,264,92,44
rotate:90
eyelash_under_L
bounds:534,1567,35,11
eyelid_L
bounds:368,1559,60,19
eyesclera_L
bounds:1492,358,71,54
first_finger_LA
bounds:1492,512,101,63
rotate:90
first_finger_LB
bounds:1533,198,60,64
first_finger_LC
bounds:1561,446,43,93
first_finger_LD
bounds:1613,384,35,50
rotate:90
first_finger_LE
bounds:1169,729,72,74
first_finger_LG
bounds:1557,541,94,70
rotate:90
first_finger_LH
bounds:1606,473,66,49
rotate:90
fourth_finger_1_LH
bounds:894,116,53,27
fourth_finger_2_LH
bounds:678,111,35,32
fourth_finger_LA
bounds:1276,317,73,39
fourth_finger_LB
bounds:715,111,28,32
fourth_finger_LC
bounds:1565,377,67,46
rotate:90
fourth_finger_LD
bounds:1002,120,23,48
rotate:90
fourth_finger_LE
bounds:1147,728,20,75
fourth_finger_LG
bounds:745,112,71,31
hair_back
bounds:2,709,451,848
head
bounds:1365,848,273,369
lower_arm_L
bounds:907,1189,175,389
lower_arm_R
bounds:1084,1189,175,389
lower_leg_L
bounds:379,102,115,605
lower_leg_R
bounds:496,109,115,605
mouth_inside
bounds:1072,723,78,73
rotate:90
mouth_teeth2
bounds:430,1563,64,15
mouth_tongue
bounds:1579,313,62,49
rotate:90
mouth_top
bounds:2,2,128,88
mouth_unique
bounds:379,95,17,5
neck
bounds:1003,6,99,112
nose
bounds:479,709,5,7
rotate:90
palm_1_LB
bounds:479,716,106,84
palm_2_LB
bounds:1531,740,106,95
rotate:90
palm_LA
bounds:1621,644,94,70
rotate:90
palm_LE
bounds:1264,11,99,117
palm_LG
bounds:826,2,61,110
second_finger_LA
bounds:902,722,92,78
second_finger_LB
bounds:1613,421,49,50
second_finger_LC
bounds:1492,414,67,96
second_finger_LD
bounds:842,115,28,50
rotate:90
second_finger_LE
bounds:1556,637,63,101
second_finger_LG
bounds:1483,729,117,46
rotate:90
second_finger_LH
bounds:1276,276,73,39
shoes_L
bounds:619,3,106,205
rotate:90
shoes_R
bounds:1168,130,106,205
skirt
bounds:2,2628,922,1466
skirt_ribbon_1
bounds:804,1865,337,324
rotate:90
sleeve_L_1
bounds:907,803,384,210
rotate:90
sleeve_L_2
bounds:1365,30,166,326
sleeve_R_2
bounds:1365,30,166,326
sleeve_L_3
bounds:2,1559,364,1067
sleeve_R_3
bounds:2,1559,364,1067
sleeve_L_4
bounds:804,2204,221,422
sleeve_R_4
bounds:804,2204,221,422
sleeve_L_5
bounds:1052,124,58,211
sleeve_R_1
bounds:1006,337,384,209
rotate:90
sleeve_R_5
bounds:1112,128,54,207
third_finger_LA
bounds:338,4,89,62
rotate:90
third_finger_LB
bounds:1006,182,41,50
third_finger_LC
bounds:996,723,78,74
rotate:90
third_finger_LD
bounds:949,117,26,51
rotate:90
third_finger_LE
bounds:1365,805,41,96
rotate:90
third_finger_LG
bounds:1006,234,101,44
rotate:90
third_finger_LH
bounds:1579,274,56,37
thumb_LA
bounds:132,4,40,86
thumb_LB
bounds:402,2,97,98
thumb_LC
bounds:1628,752,62,94
thumb_LD
bounds:286,2,50,91
thumb_LE
bounds:1201,3,125,61
rotate:90
thumb_LG
bounds:788,721,79,112
rotate:90
thumb_LH
bounds:1276,146,59,128
upper_leg_L
bounds:368,1855,216,771
upper_leg_R
bounds:586,1855,216,771
