20205.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1439,1287,42,81
rotate:90
back_hand_2_LH
bounds:1894,1626,62,112
back_hand_LA
bounds:1327,1352,110,85
back_hand_LC
bounds:911,528,108,112
rotate:90
back_hand_LD
bounds:1243,82,104,116
bangs_L
bounds:745,872,166,612
rotate:90
bangs_R
bounds:1359,424,207,615
bangs_front
bounds:1160,1041,244,382
rotate:90
body_2
bounds:745,1287,450,759
cheek
bounds:852,200,273,369
rotate:90
cheek_blush
bounds:1355,149,273,369
rotate:90
cheek_lethargy
bounds:1544,1439,273,369
cheek_pale_face
bounds:1544,1164,273,369
rotate:90
cheek_unique
bounds:1197,1439,273,369
clothes
bounds:2,463,741,1583
collar_back 2
bounds:1118,487,236,41
dark_circles_L
bounds:1007,490,36,12
rotate:90
ear_L
bounds:1970,1742,62,84
ear_R
bounds:1568,621,62,84
rotate:90
eye_L
bounds:1736,1813,56,65
rotate:90
eye_close_L
bounds:1752,1071,84,27
eye_highlight_L
bounds:1980,1837,63,32
eye_unique
bounds:1819,1575,238,73
rotate:90
eyebrows_L
bounds:1331,350,85,22
rotate:90
eyelash_side_L
bounds:1331,319,29,22
rotate:90
eyelash_top_L
bounds:1449,2,92,44
eyelash_under_L
bounds:1317,215,35,11
eyelid_L
bounds:852,2,60,19
eyesclera_L
bounds:1803,1815,71,54
first_finger_LA
bounds:1243,17,101,63
first_finger_LB
bounds:1197,1287,60,64
rotate:90
first_finger_LC
bounds:1232,530,43,93
rotate:90
first_finger_LD
bounds:1317,228,35,50
first_finger_LE
bounds:1624,1090,72,74
rotate:90
first_finger_LG
bounds:1472,1714,94,70
rotate:90
first_finger_LH
bounds:911,477,66,49
fourth_finger_1_LH
bounds:1624,1061,53,27
fourth_finger_2_LH
bounds:1543,11,35,32
rotate:90
fourth_finger_LA
bounds:1494,1445,73,39
rotate:90
fourth_finger_LB
bounds:1327,541,28,32
fourth_finger_LC
bounds:1582,2,67,46
fourth_finger_LD
bounds:1331,437,23,48
fourth_finger_LE
bounds:1472,1443,20,75
fourth_finger_LG
bounds:1544,1056,71,31
hair_back
bounds:2,10,451,848
rotate:90
head
bounds:1568,685,273,369
lower_arm_L
bounds:852,23,175,389
rotate:90
lower_arm_R
bounds:1606,1871,175,389
rotate:90
lower_leg_L
bounds:745,755,115,605
rotate:90
lower_leg_R
bounds:745,638,115,605
rotate:90
lower_sleeve_L
bounds:1197,1810,236,407
rotate:90
mouth_inside
bounds:1544,1089,78,73
mouth_teeth2
bounds:914,6,64,15
mouth_tongue
bounds:1263,1298,62,49
mouth_top
bounds:1197,1349,128,88
mouth_unique
bounds:745,468,17,5
neck
bounds:1468,48,99,112
rotate:90
nose
bounds:764,468,5,7
rotate:90
palm_1_LB
bounds:1439,1331,106,84
rotate:90
palm_2_LB
bounds:1682,52,106,95
palm_LA
bounds:1472,1618,94,70
rotate:90
palm_LE
bounds:1349,48,99,117
rotate:90
palm_LG
bounds:1327,1289,61,110
rotate:90
ribbon
bounds:745,475,161,164
rotate:90
second_finger_LA
bounds:1223,200,92,78
second_finger_LB
bounds:1876,1820,49,50
rotate:90
second_finger_LC
bounds:1472,1520,67,96
second_finger_LD
bounds:1700,1070,28,50
rotate:90
second_finger_LE
bounds:1958,1637,63,101
second_finger_LG
bounds:1682,4,117,46
second_finger_LH
bounds:1997,1973,73,39
rotate:90
shoes_L
bounds:1025,530,106,205
rotate:90
shoes_R
bounds:1223,280,106,205
third_finger_LA
bounds:1796,1100,89,62
third_finger_LB
bounds:1928,1828,41,50
rotate:90
third_finger_LC
bounds:1894,1740,78,74
rotate:90
third_finger_LD
bounds:979,475,26,51
third_finger_LE
bounds:1819,1451,41,96
rotate:90
third_finger_LG
bounds:1346,2,101,44
third_finger_LH
bounds:1997,1915,56,37
rotate:90
thumb_LA
bounds:1894,1584,40,86
rotate:90
thumb_LB
bounds:1582,50,97,98
rotate:90
thumb_LC
bounds:1700,1100,62,94
rotate:90
thumb_LD
bounds:1025,478,50,91
rotate:90
thumb_LE
bounds:1232,575,125,61
thumb_LG
bounds:1819,1494,79,112
rotate:90
thumb_LH
bounds:1606,1810,59,128
rotate:90
upper_sleeve_L
bounds:745,1040,245,413
rotate:90
