20202.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:455,1198,42,81
rotate:90
back_hand_2_LH
bounds:1941,944,62,112
back_hand_LA
bounds:1657,695,110,85
back_hand_LC
bounds:774,1086,108,112
back_hand_LD
bounds:1823,1942,104,116
rotate:90
bangs_L
bounds:1104,1428,166,612
rotate:90
bangs_R
bounds:2,293,207,615
rotate:90
bangs_front
bounds:1766,311,244,382
belt_L
bounds:1216,1610,44,289
rotate:90
belt_R
bounds:1993,1643,44,289
body_2
bounds:455,1596,450,759
rotate:90
cheek
bounds:1489,1057,273,369
cheek_blush
bounds:1718,1560,273,369
cheek_lethargy
bounds:1216,1656,273,369
rotate:90
cheek_pale_face
bounds:1489,782,273,369
rotate:90
cheek_unique
bounds:1764,1058,273,369
clothes
bounds:455,1242,352,429
rotate:90
clothes_back
bounds:619,327,173,145
rotate:90
collar_L
bounds:1104,895,160,218
rotate:90
dark_circles_L
bounds:1216,1596,36,12
ear_L
bounds:1857,59,62,84
ear_R
bounds:1420,368,62,84
eye_L
bounds:1507,1598,56,65
rotate:90
eye_close_L
bounds:1400,844,84,27
eye_highlight_L
bounds:1837,1429,63,32
eye_unique
bounds:1379,1188,238,73
rotate:90
eyebrows_L
bounds:1400,873,85,22
eyelash_side_L
bounds:1902,1439,29,22
eyelash_top_L
bounds:1954,850,92,44
eyelash_under_L
bounds:1254,1597,35,11
eyelid_L
bounds:1400,823,60,19
eyesclera_L
bounds:1574,1600,71,54
first_finger_1_LF
bounds:1678,1729,38,48
first_finger_2_LF
bounds:2004,114,34,53
first_finger_LA
bounds:1828,208,101,63
rotate:90
first_finger_LB
bounds:1420,302,60,64
first_finger_LC
bounds:1921,15,43,93
rotate:90
first_finger_LD
bounds:1893,209,35,50
rotate:90
first_finger_LE
bounds:1324,823,72,74
rotate:90
first_finger_LG
bounds:1104,823,94,70
first_finger_LH
bounds:1993,1575,66,49
rotate:90
fourth_finger_1_LF
bounds:1296,850,25,43
fourth_finger_1_LH
bounds:1686,1842,53,27
rotate:90
fourth_finger_2_LF
bounds:1451,916,36,42
fourth_finger_2_LH
bounds:851,1205,35,32
rotate:90
fourth_finger_LA
bounds:776,1201,73,39
fourth_finger_LB
bounds:1686,1897,28,32
fourth_finger_LC
bounds:1647,1614,67,46
fourth_finger_LD
bounds:1454,1305,23,48
fourth_finger_LE
bounds:1454,1228,20,75
fourth_finger_LG
bounds:1454,1355,71,31
rotate:90
hair_back
bounds:2,1198,451,848
head
bounds:1104,1057,273,369
lower_arm_L
bounds:1420,21,175,389
rotate:90
lower_arm_R
bounds:409,58,175,389
rotate:90
lower_cloth_L
bounds:1547,252,217,435
lower_cloth_R
bounds:766,235,217,435
rotate:90
lower_leg_L
bounds:882,706,115,605
rotate:90
lower_leg_R
bounds:1216,1931,115,605
rotate:90
mouth_inside
bounds:1957,770,78,73
rotate:90
mouth_teeth2
bounds:1647,1597,64,15
mouth_tongue
bounds:1857,8,62,49
mouth_top
bounds:1945,1430,128,88
rotate:90
mouth_unique
bounds:766,483,17,5
rotate:90
neck
bounds:1941,1934,99,112
nose
bounds:766,474,5,7
palm_1_LB
bounds:1769,696,106,84
palm_2_LB
bounds:1837,1463,106,95
palm_LA
bounds:1200,823,94,70
palm_LE
bounds:1718,1459,99,117
rotate:90
palm_LF
bounds:1324,960,86,95
palm_LG
bounds:1828,145,61,110
rotate:90
ribbon_L
bounds:1587,1662,89,167
ribbon_R
bounds:1489,689,91,166
rotate:90
ribbon_root_1
bounds:2004,169,47,37
rotate:90
ribbon_root_2
bounds:1440,1061,125,47
rotate:90
second_finger_1_LF
bounds:1979,903,39,52
rotate:90
second_finger_2_LF
bounds:1678,1779,38,50
second_finger_LA
bounds:1860,816,92,78
second_finger_LB
bounds:1921,62,49,50
rotate:90
second_finger_LC
bounds:1412,960,67,96
second_finger_LD
bounds:1718,1429,28,50
rotate:90
second_finger_LE
bounds:1893,246,63,101
rotate:90
second_finger_LG
bounds:1860,896,117,46
second_finger_LH
bounds:2005,983,73,39
rotate:90
shoes_L
bounds:774,879,106,205
shoes_R
bounds:774,672,106,205
skirt
bounds:2,502,770,694
third_finger_1_LF
bounds:2004,60,34,52
third_finger_2_LF
bounds:1877,701,37,48
rotate:90
third_finger_LA
bounds:1957,706,89,62
third_finger_LB
bounds:636,1199,41,50
rotate:90
third_finger_LC
bounds:1877,740,78,74
third_finger_LD
bounds:1770,1431,26,51
rotate:90
third_finger_LE
bounds:538,1199,41,96
rotate:90
third_finger_LG
bounds:1811,42,101,44
rotate:90
third_finger_LH
bounds:1678,1671,56,37
rotate:90
thumb_LA
bounds:688,1200,40,86
rotate:90
thumb_LB
bounds:1587,1831,97,98
thumb_LC
bounds:1940,113,62,94
thumb_LD
bounds:1996,218,50,91
thumb_LE
bounds:1324,897,125,61
thumb_LF
bounds:1766,198,111,60
rotate:90
thumb_LG
bounds:1860,944,79,112
thumb_LH
bounds:1379,1058,59,128
upper_arm_L
bounds:1203,47,215,405
upper_arm_R
bounds:2,76,215,405
rotate:90
upper_leg_L
bounds:886,823,216,771
upper_leg_R
bounds:774,454,216,771
rotate:90
