20216.png
size:4096,4096
filter:Linear,Linear
pma:true
accessory
bounds:524,4068,26,96
rotate:90
back_hand_1_LH
bounds:2320,4052,42,81
rotate:90
back_hand_2_LH
bounds:636,4003,62,112
rotate:90
back_hand_LA
bounds:3214,3956,110,85
back_hand_LC
bounds:648,3892,108,112
rotate:90
back_hand_LD
bounds:2,3907,104,117
rotate:90
back_skirt
bounds:921,2946,846,667
bangs_L
bounds:2354,3797,166,612
rotate:90
bangs_R
bounds:778,3652,207,615
rotate:90
bangs_front
bounds:1395,3615,244,382
rotate:90
cheek
bounds:1779,3563,273,369
rotate:90
cheek_blush
bounds:3750,3561,273,369
cheek_lethargy
bounds:2150,3522,273,369
rotate:90
cheek_pale_face
bounds:2521,3522,273,369
rotate:90
cheek_unique
bounds:2892,3503,273,369
rotate:90
dark_circles_L
bounds:67,4082,36,12
ear_L
bounds:2,4018,62,84
rotate:90
ear_R
bounds:219,4009,62,84
rotate:90
eye_L
bounds:3850,4038,56,65
rotate:90
eye_close_L
bounds:675,4067,84,27
eye_highlight_L
bounds:902,4062,63,32
eye_unique
bounds:1579,3981,238,73
eyebrows_L
bounds:311,4072,85,22
eyelash_side_L
bounds:398,4072,29,22
eyelash_top_L
bounds:2403,4050,92,44
eyelash_under_L
bounds:30,4083,35,11
eyelid_L
bounds:171,4075,60,19
eyesclera_L
bounds:3777,4040,71,54
first_finger_1_LF
bounds:1775,4056,38,48
rotate:90
first_finger_2_LF
bounds:1516,4059,35,53
rotate:90
first_finger_LA
bounds:846,3997,101,63
first_finger_LB
bounds:3917,4034,60,65
rotate:90
first_finger_LC
bounds:2497,4050,44,93
rotate:90
first_finger_LD
bounds:1571,4059,35,50
rotate:90
first_finger_LE
bounds:1343,3986,72,74
rotate:90
first_finger_LG
bounds:1150,3988,94,70
first_finger_LH
bounds:2883,4045,66,49
fourth_finger_1_LF
bounds:479,4069,25,43
rotate:90
fourth_finger_1_LH
bounds:761,4067,53,27
fourth_finger_2_LF
bounds:1623,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:967,4062,35,32
fourth_finger_LA
bounds:1877,4055,73,39
fourth_finger_LB
bounds:816,4066,28,32
rotate:90
fourth_finger_LC
bounds:2695,4048,67,46
fourth_finger_LD
bounds:429,4071,23,48
rotate:90
fourth_finger_LE
bounds:233,4073,21,76
rotate:90
fourth_finger_LG
bounds:1004,4062,71,32
gloves_LA
bounds:1077,4060,95,34
gloves_LB
bounds:1174,4060,93,34
gloves_LC
bounds:2652,3968,81,78
gloves_LD
bounds:2735,3968,79,78
gloves_LE
bounds:3161,4043,60,51
gloves_LF
bounds:3223,4043,60,51
gloves_LG
bounds:3285,4043,51,90
rotate:90
gloves_LH
bounds:3377,4043,51,90
rotate:90
gloves_RA
bounds:1269,4060,95,34
gloves_RB
bounds:1366,4060,93,34
gloves_RC
bounds:2816,3965,80,78
gloves_RD
bounds:1499,3983,78,74
gloves_RE
bounds:3469,4043,60,51
gloves_RF
bounds:3531,4043,60,51
gloves_RG
bounds:3593,4043,51,90
rotate:90
gloves_RH
bounds:3685,4043,51,90
rotate:90
hair accessoy_1
bounds:2229,3974,76,91
rotate:90
hair accessoy_2
bounds:535,3894,107,111
rotate:90
hair_back
bounds:1709,1694,1132,1706
rotate:90
hair_back_sideL
bounds:1769,2828,662,1705
rotate:90
hair_back_sideR
bounds:2,2282,662,1705
rotate:90
head
bounds:3263,3492,273,369
rotate:90
lower_arm_L
bounds:2968,3778,175,389
rotate:90
lower_arm_R
bounds:3359,3767,175,389
rotate:90
lower_leg_L
bounds:762,3869,115,605
rotate:90
lower_leg_R
bounds:1369,3861,115,605
rotate:90
mouth_inside
bounds:1419,3985,78,73
mouth_teeth2
bounds:105,4079,64,15
mouth_tongue
bounds:2951,4045,62,49
mouth_top
bounds:3424,3953,128,88
mouth_unique
bounds:2,4089,17,5
neck
bounds:3762,3937,99,112
rotate:90
nose
bounds:21,4089,5,7
rotate:90
palm_1_LB
bounds:3106,3957,106,84
palm_2_LB
bounds:3554,3945,106,96
palm_LA
bounds:1246,3988,95,70
palm_LE
bounds:3876,3932,99,117
rotate:90
palm_LF
bounds:3326,3955,86,96
rotate:90
palm_LG
bounds:3984,4033,61,110
rotate:90
second_finger_1_LF
bounds:1952,4055,39,52
rotate:90
second_finger_2_LF
bounds:1825,4056,38,50
rotate:90
second_finger_LA
bounds:2898,3965,92,78
second_finger_LB
bounds:3015,4044,50,51
rotate:90
second_finger_LC
bounds:1052,3991,67,96
rotate:90
second_finger_LD
bounds:850,4066,28,50
rotate:90
second_finger_LE
bounds:949,3997,63,101
rotate:90
second_finger_LG
bounds:2764,4048,117,46
second_finger_LH
bounds:2006,4054,73,40
shoes_L
bounds:121,3901,106,205
rotate:90
shoes_R
bounds:328,3897,106,205
rotate:90
shoulder_lace_L
bounds:1976,3838,136,187
rotate:90
shoulder_lace_R
bounds:2165,3836,136,187
rotate:90
side_hair_L_1
bounds:1819,3978,74,328
rotate:90
side_hair_R_1
bounds:2322,3974,74,328
rotate:90
skirt
bounds:2,848,1432,1633
rotate:90
third_finger_1_LF
bounds:1461,4060,34,53
rotate:90
third_finger_2_LF
bounds:1667,4057,37,48
rotate:90
third_finger_LA
bounds:418,4005,89,62
third_finger_LB
bounds:2170,4053,41,50
rotate:90
third_finger_LC
bounds:2149,3976,78,75
third_finger_LD
bounds:622,4068,26,51
rotate:90
third_finger_LE
bounds:2222,4053,41,96
rotate:90
third_finger_LG
bounds:2592,4050,101,44
third_finger_LH
bounds:1717,4057,56,37
thumb_LA
bounds:2081,4054,40,87
rotate:90
thumb_LB
bounds:3662,3944,97,98
rotate:90
thumb_LC
bounds:750,4002,62,94
rotate:90
thumb_LD
bounds:3068,4044,50,91
rotate:90
thumb_LE
bounds:509,4005,125,61
thumb_LF
bounds:305,4009,111,61
thumb_LG
bounds:2992,3963,79,112
rotate:90
thumb_LH
bounds:88,4013,60,129
rotate:90
tops
bounds:2,3316,350,527
rotate:90
upper_arm_L
bounds:2,3696,199,386
rotate:90
upper_arm_R
bounds:390,3668,199,386
rotate:90
whirlpool
bounds:531,3296,354,388
rotate:90
