20217.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1921,556,42,81
back_hand_2_LH
bounds:1889,1313,62,112
back_hand_LA
bounds:1938,1458,110,85
rotate:90
back_hand_LC
bounds:1272,397,108,112
back_hand_LD
bounds:775,396,104,116
bangs_L
bounds:881,801,166,612
rotate:90
bangs_R
bounds:454,581,207,615
bangs_front
bounds:1495,724,244,382
rotate:90
body_2
bounds:2,437,450,759
body_3
bounds:455,1287,450,759
cap
bounds:907,1463,682,256
cap_back
bounds:907,1721,693,325
cap_ribbon
bounds:1451,42,132,310
rotate:90
cheek
bounds:1602,1773,273,369
rotate:90
cheek_blush
bounds:1416,970,273,369
rotate:90
cheek_lethargy
bounds:901,19,273,369
cheek_pale_face
bounds:1176,19,273,369
cheek_unique
bounds:1451,176,273,369
dark_circles_L
bounds:613,390,36,12
ear_L
bounds:1881,976,62,84
ear_R
bounds:1879,799,62,84
eye_L
bounds:1989,924,56,65
eye_close_L
bounds:1451,13,84,27
eye_highlight_L
bounds:1973,1774,63,32
eye_unique
bounds:1973,1808,238,73
rotate:90
eyebrows_L
bounds:1988,991,85,22
rotate:90
eyelash_side_L
bounds:881,1256,29,22
rotate:90
eyelash_top_L
bounds:1943,882,92,44
rotate:90
eyelash_under_L
bounds:650,1250,35,11
rotate:90
eyelid_L
bounds:1614,21,60,19
eyesclera_L
bounds:1943,809,71,54
rotate:90
first_finger_LA
bounds:1591,1463,101,63
first_finger_LB
bounds:1893,2,60,64
first_finger_LC
bounds:1953,1286,43,93
rotate:90
first_finger_LD
bounds:1965,554,35,50
rotate:90
first_finger_LE
bounds:1680,1245,72,74
rotate:90
first_finger_LG
bounds:1934,1214,94,70
first_finger_LH
bounds:1965,591,66,49
rotate:90
fourth_finger_1_LH
bounds:2012,1014,53,27
rotate:90
fourth_finger_2_LH
bounds:454,439,35,32
fourth_finger_LA
bounds:1954,734,73,39
rotate:90
fourth_finger_LB
bounds:1999,812,28,32
rotate:90
fourth_finger_LC
bounds:613,404,67,46
rotate:90
fourth_finger_LD
bounds:1756,1269,23,48
fourth_finger_LE
bounds:1537,20,20,75
rotate:90
fourth_finger_LG
bounds:2015,1069,71,31
rotate:90
hair_back
bounds:2,1198,451,848
head
bounds:1726,176,273,369
lower_arm_L
bounds:1488,547,175,389
rotate:90
lower_arm_R
bounds:881,390,175,389
rotate:90
lower_leg_L
bounds:881,684,115,605
rotate:90
lower_leg_R
bounds:881,567,115,605
rotate:90
mouth_inside
bounds:1879,719,78,73
rotate:90
mouth_teeth2
bounds:901,2,64,15
mouth_tongue
bounds:1995,745,62,49
rotate:90
mouth_top
bounds:1694,1438,128,88
mouth_unique
bounds:1488,782,17,5
rotate:90
neck
bounds:1824,1427,99,112
rotate:90
neck_ribbon
bounds:1272,511,176,54
nose
bounds:1272,390,5,7
rotate:90
palm_1_LB
bounds:1787,1057,106,84
rotate:90
palm_2_LB
bounds:1781,1330,106,95
palm_LA
bounds:1934,1142,94,70
palm_LE
bounds:1680,1319,99,117
palm_LG
bounds:1970,64,61,110
second_finger_LA
bounds:1787,977,92,78
second_finger_LB
bounds:1996,694,49,50
rotate:90
second_finger_LC
bounds:1382,413,67,96
second_finger_LD
bounds:1989,894,28,50
rotate:90
second_finger_LE
bounds:1781,1265,63,101
rotate:90
second_finger_LG
bounds:1886,1194,117,46
rotate:90
second_finger_LH
bounds:1955,659,73,39
rotate:90
shoes_L
bounds:454,473,106,205
rotate:90
shoes_R
bounds:1763,68,106,205
rotate:90
shoulder_strap_R
bounds:1926,1570,104,201
skirt_frill
bounds:881,969,533,274
third_finger_LA
bounds:1879,885,89,62
rotate:90
third_finger_LB
bounds:1999,842,41,50
third_finger_LC
bounds:1879,639,78,74
rotate:90
third_finger_LD
bounds:2016,1405,26,51
third_finger_LE
bounds:1945,980,41,96
third_finger_LG
bounds:1873,1062,101,44
rotate:90
third_finger_LH
bounds:1676,3,56,37
thumb_LA
bounds:1879,551,40,86
thumb_LB
bounds:1787,1165,97,98
thumb_LC
bounds:1919,1078,62,94
rotate:90
thumb_LD
bounds:1955,12,50,91
rotate:90
thumb_LE
bounds:1953,1331,125,61
rotate:90
thumb_LG
bounds:499,392,79,112
rotate:90
thumb_LH
bounds:1763,7,59,128
rotate:90
tops
bounds:2,2,433,495
rotate:90
tops_ribbon
bounds:661,390,112,122
tops_strap_R
bounds:455,1199,86,193
rotate:90
upper_arm_L
bounds:499,2,199,386
upper_arm_R
bounds:700,2,199,386
upper_leg_L
bounds:907,1245,216,771
rotate:90
upper_leg_R
bounds:663,514,216,771
upper_sleeve_R2
bounds:1602,1528,243,322
rotate:90
