20221.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1619,446,42,81
back_hand_2_LH
bounds:1241,774,62,112
back_hand_LA
bounds:1469,612,110,85
rotate:90
back_hand_LC
bounds:1685,896,108,112
rotate:90
back_hand_LD
bounds:1556,622,104,116
rotate:90
bangs_L
bounds:1073,377,166,612
bangs_R
bounds:1493,1114,207,615
bangs_front
bounds:1310,724,244,382
cheek
bounds:703,1383,273,369
rotate:90
cheek_blush
bounds:703,1108,273,369
rotate:90
cheek_lethargy
bounds:1074,1383,273,369
rotate:90
cheek_pale_face
bounds:1100,1731,273,369
rotate:90
cheek_unique
bounds:1074,1108,273,369
rotate:90
clothes
bounds:703,1658,346,395
rotate:90
clothes_accessories
bounds:1556,803,309,127
rotate:90
collar_back 2
bounds:1469,489,121,51
rotate:90
dark_circles_L
bounds:703,977,36,12
ear_L
bounds:1241,501,62,84
ear_R
bounds:1241,415,62,84
eye_L
bounds:1876,679,56,65
rotate:90
eye_close_L
bounds:1727,400,84,27
eye_highlight_L
bounds:1404,505,63,32
eye_unique
bounds:1556,728,238,73
eyebrows_L
bounds:1680,301,85,22
eyelash_side_L
bounds:1603,422,29,22
eyelash_top_L
bounds:1445,1281,92,44
rotate:90
eyelash_under_L
bounds:741,978,35,11
eyelid_L
bounds:1293,379,60,19
eyesclera_L
bounds:1413,432,71,54
rotate:90
first_finger_LA
bounds:1390,1666,101,63
first_finger_LB
bounds:1404,539,60,64
first_finger_LC
bounds:1445,1186,43,93
first_finger_LD
bounds:1241,378,35,50
rotate:90
first_finger_LE
bounds:1923,824,72,74
rotate:90
first_finger_LG
bounds:1100,1659,94,70
first_finger_LH
bounds:1413,381,66,49
fourth_finger_1_LH
bounds:1731,371,53,27
fourth_finger_2_LH
bounds:1522,575,35,32
rotate:90
fourth_finger_LA
bounds:1481,414,73,39
rotate:90
fourth_finger_LB
bounds:1481,384,28,32
rotate:90
fourth_finger_LC
bounds:1445,1478,67,46
rotate:90
fourth_finger_LD
bounds:1467,1136,23,48
fourth_finger_LE
bounds:1445,1109,20,75
fourth_finger_LG
bounds:1522,502,71,31
rotate:90
hair_back
bounds:2,524,451,848
rotate:90
head
bounds:1471,1731,273,369
rotate:90
lower_leg_L
bounds:703,991,115,605
rotate:90
lower_leg_R
bounds:1073,260,115,605
rotate:90
lower_sleeve_L
bounds:852,558,219,431
mouth_inside
bounds:1876,737,78,73
mouth_teeth2
bounds:1804,713,64,15
mouth_tongue
bounds:1663,420,62,49
mouth_top
bounds:1685,806,128,88
mouth_unique
bounds:1390,1659,17,5
neck
bounds:1674,566,99,112
rotate:90
nose
bounds:1409,1659,5,7
rotate:90
palm_1_LB
bounds:1815,812,106,84
palm_2_LB
bounds:1305,400,106,95
palm_LA
bounds:1196,1659,94,70
palm_LE
bounds:1368,605,99,117
palm_LG
bounds:1556,510,61,110
second_finger_LA
bounds:1788,587,92,78
second_finger_LB
bounds:1680,325,49,50
second_finger_LC
bounds:1292,1662,67,96
rotate:90
second_finger_LD
bounds:1795,477,28,50
rotate:90
second_finger_LE
bounds:1241,888,63,101
second_finger_LG
bounds:1445,1547,117,46
rotate:90
second_finger_LH
bounds:1795,546,73,39
shoes_L
bounds:1685,1006,106,205
rotate:90
shoes_R
bounds:1799,898,106,205
rotate:90
skirt
bounds:2,977,699,1027
third_finger_LA
bounds:1241,587,89,62
rotate:90
third_finger_LB
bounds:1804,670,41,50
rotate:90
third_finger_LC
bounds:1796,730,78,74
third_finger_LD
bounds:1731,343,26,51
rotate:90
third_finger_LE
bounds:1603,377,41,96
rotate:90
third_finger_LG
bounds:1445,1375,101,44
rotate:90
third_finger_LH
bounds:1795,507,56,37
thumb_LA
bounds:1727,429,40,86
rotate:90
thumb_LB
bounds:1305,497,97,98
thumb_LC
bounds:1241,678,62,94
thumb_LD
bounds:1619,529,50,91
thumb_LE
bounds:1305,597,125,61
rotate:90
thumb_LG
bounds:1522,388,79,112
thumb_LH
bounds:1674,667,59,128
rotate:90
upper_sleeve_L
bounds:852,140,219,416
upper_sleeve_creases_L
bounds:1671,471,122,93
