20236.png
size:4096,4096
filter:Linear,Linear
pma:true
Tiara
bounds:435,2,263,114
rotate:90
back_hand_1_LH
bounds:579,695,42,81
rotate:90
back_hand_2_LH
bounds:897,1736,62,112
back_hand_LA
bounds:955,1624,110,85
rotate:90
back_hand_LC
bounds:787,1736,108,112
back_hand_LD
bounds:681,1732,104,116
bangs_L
bounds:211,42,166,612
bangs_R
bounds:2,39,207,615
bangs_front
bounds:426,1152,244,382
cheek
bounds:426,781,273,369
cheek_blush
bounds:672,1165,273,369
cheek_lethargy
bounds:556,287,273,369
cheek_pale_face
bounds:666,12,273,369
rotate:90
cheek_unique
bounds:701,794,273,369
clothes
bounds:681,1850,341,367
collar
bounds:551,17,248,113
rotate:90
collar_back
bounds:765,663,129,44
rotate:90
dark_circles_L
bounds:596,2205,36,12
ear_L
bounds:1022,1084,62,84
ear_R
bounds:1081,1215,62,84
eye_L
bounds:1086,1115,56,65
eye_close_L
bounds:971,2222,84,27
eye_highlight_L
bounds:210,5,63,32
eye_unique
bounds:455,2205,238,73
rotate:90
eyebrows_L
bounds:1024,794,85,22
rotate:90
eyelash_side_L
bounds:947,2220,29,22
rotate:90
eyelash_top_L
bounds:976,876,92,44
rotate:90
eyelash_under_L
bounds:88,2,35,11
rotate:90
eyelid_L
bounds:1042,1182,60,19
eyesclera_L
bounds:379,194,71,54
rotate:90
first_finger_1_LF
bounds:327,2,38,48
rotate:90
first_finger_2_LF
bounds:101,3,34,53
rotate:90
first_finger_LA
bounds:947,1298,101,63
rotate:90
first_finger_LB
bounds:1025,728,60,64
first_finger_LC
bounds:976,970,43,93
first_finger_LD
bounds:2,2,35,50
rotate:90
first_finger_LE
bounds:1059,10,72,74
first_finger_LG
bounds:755,1542,94,70
first_finger_LH
bounds:1073,1016,66,49
rotate:90
fourth_finger_1_LF
bounds:947,1168,25,43
rotate:90
fourth_finger_1_LH
bounds:379,165,53,27
fourth_finger_2_LF
bounds:1073,972,36,42
fourth_finger_2_LH
bounds:54,2,35,32
rotate:90
fourth_finger_LA
bounds:1133,11,73,39
rotate:90
fourth_finger_LB
bounds:579,661,28,32
fourth_finger_LC
bounds:976,807,67,46
rotate:90
fourth_finger_LD
bounds:992,1170,23,48
rotate:90
fourth_finger_LE
bounds:1037,9,20,75
fourth_finger_LG
bounds:722,1541,71,31
rotate:90
hair_back
bounds:2,2202,451,848
head
bounds:831,293,273,369
lower_arm_L
bounds:689,2458,175,389
rotate:90
lower_arm_R
bounds:379,267,175,389
lower_leg_L
bounds:455,2445,115,605
lower_leg_R
bounds:572,2445,115,605
lower_sleeve_L
bounds:220,1137,204,397
lower_sleeve_R
bounds:220,738,204,397
mouth_inside
bounds:504,658,78,73
rotate:90
mouth_teeth2
bounds:530,2202,64,15
mouth_tongue
bounds:1025,664,62,49
rotate:90
mouth_top
bounds:811,664,128,88
rotate:90
mouth_unique
bounds:634,2203,17,5
neck
bounds:854,1622,99,112
nose
bounds:634,2210,5,7
palm_1_LB
bounds:1009,1516,106,84
rotate:90
palm_2_LB
bounds:947,1401,106,95
rotate:90
palm_LA
bounds:851,1542,94,70
palm_LE
bounds:664,662,99,117
palm_LF
bounds:1055,2251,86,95
rotate:90
palm_LG
bounds:961,1738,61,110
ribbon
bounds:681,1614,103,116
second_finger_1_LF
bounds:379,124,39,52
rotate:90
second_finger_2_LF
bounds:275,2,38,50
rotate:90
second_finger_LA
bounds:334,658,92,78
second_finger_LB
bounds:379,44,49,50
second_finger_LC
bounds:1012,1203,67,96
second_finger_LD
bounds:609,665,28,50
rotate:90
second_finger_LE
bounds:947,1195,63,101
second_finger_LG
bounds:1055,2339,117,46
rotate:90
second_finger_LH
bounds:681,1539,73,39
rotate:90
shoes_L
bounds:1037,86,106,205
shoes_R
bounds:947,2251,106,205
skirt
bounds:2,3052,896,1042
tasuki_back
bounds:786,1614,116,66
rotate:90
tasuki_ftont
bounds:220,1536,459,664
third_finger_1_LF
bounds:156,3,34,52
rotate:90
third_finger_2_LF
bounds:1076,678,37,48
third_finger_LA
bounds:1022,881,89,62
rotate:90
third_finger_LB
bounds:524,738,41,50
rotate:90
third_finger_LC
bounds:428,658,78,74
rotate:90
third_finger_LD
bounds:379,96,26,51
rotate:90
third_finger_LE
bounds:426,738,41,96
rotate:90
third_finger_LG
bounds:976,1065,101,44
rotate:90
third_finger_LH
bounds:377,3,56,37
thumb_LA
bounds:576,739,40,86
rotate:90
thumb_LB
bounds:1012,1301,97,98
thumb_LC
bounds:1044,1420,62,94
thumb_LD
bounds:1021,972,50,91
thumb_LE
bounds:962,667,125,61
rotate:90
thumb_LF
bounds:947,1509,111,60
rotate:90
thumb_LG
bounds:220,657,79,112
rotate:90
thumb_LH
bounds:901,664,59,128
upper_leg_L
bounds:2,1429,216,771
upper_leg_R
bounds:2,656,216,771
upper_sleeve_L
bounds:530,2219,224,415
rotate:90
upper_sleeve_R
bounds:689,2635,224,415
