20303.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:330,1975,42,81
rotate:90
back_hand_2_LH
bounds:1802,1938,62,112
rotate:90
back_hand_LA
bounds:1538,1852,110,85
back_hand_LC
bounds:678,1780,108,112
rotate:90
back_hand_LD
bounds:335,1803,104,116
rotate:90
bangs_L_1
bounds:615,1478,170,329
rotate:90
bangs_L_2
bounds:2,1533,142,278
rotate:90
bangs_L_3
bounds:1468,1719,127,361
rotate:90
bangs_R_1
bounds:282,1484,164,331
rotate:90
bangs_R_2
bounds:609,1650,127,361
rotate:90
bangs_front_1
bounds:1831,1700,139,180
rotate:90
bangs_front_2
bounds:972,1605,164,218
rotate:90
bangs_front_3
bounds:1206,1739,115,260
rotate:90
bangs_front_4
bounds:453,1794,99,223
rotate:90
body_2
bounds:954,90,450,759
rotate:90
bottom
bounds:431,423,521,440
cheek
bounds:1231,1109,273,369
rotate:90
cheek_blush
bounds:2,985,273,369
rotate:90
cheek_lethargy
bounds:373,985,273,369
rotate:90
cheek_pale_face
bounds:1602,969,273,369
rotate:90
clothes
bounds:1544,542,425,443
rotate:90
clothes_back
bounds:152,1976,176,41
ear_L
bounds:1604,1939,62,84
rotate:90
ear_R
bounds:2,1914,62,84
rotate:90
eye_L
bounds:1074,1955,52,53
rotate:90
eye_close_L
bounds:699,2015,83,26
eye_highlight_L
bounds:1345,2006,61,35
eye_unique
bounds:847,1887,213,70
eyebrows_L
bounds:1147,2007,87,34
eyelash_side_L
bounds:578,2018,23,24
rotate:90
eyelash_top_L
bounds:799,1964,89,48
eyelash_under_L
bounds:11,2029,31,12
eyelid_L
bounds:187,2019,61,22
eyesclera_L
bounds:1222,1946,71,59
first_finger_1_LF
bounds:1612,2003,38,48
rotate:90
first_finger_2_LF
bounds:1236,2007,34,53
rotate:90
first_finger_LA
bounds:275,1910,101,63
first_finger_LB
bounds:1425,1943,60,64
rotate:90
first_finger_LC
bounds:413,1974,43,93
rotate:90
first_finger_LD
bounds:1408,2006,35,50
rotate:90
first_finger_LE
bounds:771,1890,72,74
rotate:90
first_finger_LG
bounds:579,1896,94,70
first_finger_LH
bounds:890,1962,66,49
fourth_finger_1_LF
bounds:654,2016,25,43
rotate:90
fourth_finger_1_LH
bounds:837,2014,53,27
fourth_finger_2_LF
bounds:1460,2005,36,42
rotate:90
fourth_finger_2_LH
bounds:1110,2009,35,32
fourth_finger_LA
bounds:1714,2002,73,39
fourth_finger_LB
bounds:892,2013,28,32
rotate:90
fourth_finger_LC
bounds:611,1968,67,46
fourth_finger_LD
bounds:604,2018,23,48
rotate:90
fourth_finger_LE
bounds:110,2021,20,75
rotate:90
fourth_finger_LG
bounds:1037,2010,71,31
hair_back
bounds:2,628,355,427
rotate:90
head
bounds:744,865,273,369
rotate:90
lower_leg_L
bounds:2,1677,115,605
rotate:90
lower_leg_R
bounds:1192,1602,115,605
rotate:90
lower_sleeve_L
bounds:1799,1244,242,454
lower_sleeve_R
bounds:775,1140,242,454
rotate:90
mouth_inside
bounds:1062,1880,78,73
mouth_teeth2
bounds:44,2026,64,15
mouth_tongue
bounds:958,1961,62,49
mouth_top
bounds:1747,1848,128,88
mouth_unique
bounds:978,2012,57,29
neck
bounds:102,1811,99,112
rotate:90
nose
bounds:2,2036,5,7
rotate:90
palm_1_LB
bounds:1430,1856,106,84
palm_2_LB
bounds:1877,1841,106,95
palm_LA
bounds:675,1895,94,70
palm_LE
bounds:216,1809,99,117
rotate:90
palm_LF
bounds:1650,1851,86,95
rotate:90
palm_LG
bounds:1690,1939,61,110
rotate:90
second_finger_1_LF
bounds:1789,2002,39,52
rotate:90
second_finger_2_LF
bounds:1662,2003,38,50
rotate:90
second_finger_LA
bounds:1222,1865,92,78
second_finger_LB
bounds:1022,1959,49,50
rotate:90
second_finger_LC
bounds:481,1903,67,96
rotate:90
second_finger_LD
bounds:926,2013,28,50
rotate:90
second_finger_LE
bounds:378,1909,63,101
rotate:90
second_finger_LG
bounds:680,1967,117,46
second_finger_LH
bounds:1843,2002,73,39
shoes_L
bounds:792,1779,106,205
rotate:90
shoes_R
bounds:999,1771,106,205
rotate:90
string_L
bounds:250,2019,22,162
rotate:90
string_R
bounds:414,2019,22,162
rotate:90
third_finger_1_LF
bounds:1291,2007,34,52
rotate:90
third_finger_2_LF
bounds:1504,2004,37,48
rotate:90
third_finger_LA
bounds:88,1912,89,62
third_finger_LB
bounds:2,1983,41,50
rotate:90
third_finger_LC
bounds:1142,1879,78,74
third_finger_LD
bounds:784,2015,26,51
rotate:90
third_finger_LE
bounds:54,1978,41,96
rotate:90
third_finger_LG
bounds:508,1972,101,44
third_finger_LH
bounds:1554,2004,56,37
thumb_LA
bounds:1918,2001,40,86
rotate:90
thumb_LB
bounds:2,1813,97,98
rotate:90
thumb_LC
bounds:179,1912,62,94
rotate:90
thumb_LD
bounds:1129,1955,50,91
rotate:90
thumb_LE
bounds:1916,1938,125,61
thumb_LF
bounds:1491,1942,111,60
thumb_LG
bounds:1316,1862,79,112
rotate:90
thumb_LH
bounds:1295,1945,59,128
rotate:90
upper_leg_L
bounds:946,1384,216,771
rotate:90
upper_leg_R
bounds:2,1260,216,771
rotate:90
upper_sleeve_L
bounds:1115,829,278,427
rotate:90
