20302.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket_L
bounds:1005,205,95,334
Jacket_R
bounds:1102,205,95,334
back_hand_1_LH
bounds:1292,1043,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1460,209,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1426,96,110,85
rotate:90
back_hand_LC
bounds:1365,434,108,112
back_hand_LD
bounds:987,12,104,116
bangs_L_1
bounds:900,826,170,329
rotate:90
bangs_L_2
bounds:656,1397,142,278
bangs_L_3
bounds:1034,1039,127,361
bangs_R_1
bounds:1199,208,164,331
bangs_R_2
bounds:1163,1039,127,361
bangs_front_1
bounds:759,816,139,180
bangs_front_2
bounds:1272,1469,146,218
offsets:18,0,164,218
bangs_front_3
bounds:707,537,115,260
bangs_front_4
bounds:1171,1452,99,223
cheek
bounds:656,1677,273,369
cheek_blush
bounds:759,998,273,369
cheek_lethargy
bounds:800,1402,273,369
rotate:90
cheek_pale_face
bounds:931,1677,273,369
clothes
bounds:218,1368,436,678
clothes_back
bounds:225,9,192,49
collar_L
bounds:1195,611,102,213
collar_R
bounds:1299,618,102,213
collar_back
bounds:1195,541,149,68
ear_L
bounds:1401,1113,62,84
ear_R
bounds:1422,1049,62,84
rotate:90
eye_L
bounds:39,5,50,53
offsets:1,0,52,53
eye_close_L
bounds:656,1369,83,26
eye_highlight_L
bounds:573,765,59,32
offsets:1,1,61,35
eye_unique
bounds:608,4,213,70
eyebrows_L
bounds:823,1371,87,29
offsets:0,1,87,34
eyelash_side_L
bounds:269,506,23,23
offsets:0,0,23,24
eyelash_top_L
bounds:1171,1402,89,48
eyelash_under_L
bounds:234,62,31,12
eyelid_L
bounds:294,507,60,22
offsets:0,0,61,22
eyesclera_L
bounds:1181,134,69,57
offsets:1,1,71,59
rotate:90
first_finger_1_LF
bounds:779,76,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:91,7,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1378,1299,101,63
rotate:90
first_finger_LB
bounds:1240,142,60,64
first_finger_LC
bounds:662,673,41,91
offsets:1,1,43,93
first_finger_LD
bounds:491,764,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:497,2,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1085,133,94,70
first_finger_LH
bounds:1407,1403,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:356,507,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:159,7,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:448,763,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:541,764,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1130,998,73,39
fourth_finger_LB
bounds:791,1369,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:710,76,67,46
fourth_finger_LD
bounds:398,508,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:446,511,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:634,766,71,31
hair_back
bounds:234,76,355,427
head
bounds:824,541,273,369
rotate:90
jacket_back
bounds:1206,1689,357,349
rotate:90
lower_leg_L
bounds:218,763,113,603
offsets:1,1,115,605
lower_leg_R
bounds:333,763,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:2,60,230,442
lower_sleeve_R
bounds:218,531,230,442
rotate:90
mouth_inside
bounds:1005,130,78,73
mouth_teeth2
bounds:521,514,64,15
mouth_tongue
bounds:1465,1135,62,49
rotate:90
mouth_top
bounds:267,65,80,9
offsets:24,48,128,88
mouth_unique
bounds:912,1371,57,29
neck
bounds:1365,208,93,110
offsets:3,1,99,112
nose
bounds:91,2,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1292,1294,106,84
rotate:90
palm_2_LB
bounds:1292,1188,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1346,548,92,68
offsets:1,1,94,70
palm_LE
bounds:886,11,99,117
palm_LF
bounds:1557,2,86,95
palm_LG
bounds:1513,99,59,108
offsets:1,1,61,110
ribbon
bounds:1154,4,164,127
second_finger_1_LF
bounds:186,8,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1205,1001,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1426,3,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1262,1402,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1311,1402,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:741,1369,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1338,1087,61,99
offsets:1,1,63,101
second_finger_LG
bounds:591,76,117,46
second_finger_LH
bounds:569,3,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1320,2,104,204
offsets:1,1,106,205
shoes_R
bounds:1255,833,104,204
offsets:1,1,106,205
skirt
bounds:448,799,567,309
rotate:90
third_finger_1_LF
bounds:125,7,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1373,1050,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1361,952,89,62
rotate:90
third_finger_LB
bounds:662,535,39,48
offsets:1,1,41,50
third_finger_LC
bounds:419,2,76,72
offsets:1,1,78,74
third_finger_LD
bounds:218,505,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1034,998,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1292,1085,101,44
rotate:90
third_finger_LH
bounds:2,4,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:662,585,40,86
thumb_LB
bounds:1387,1199,97,98
thumb_LC
bounds:1443,1307,62,94
thumb_LD
bounds:1506,4,49,90
offsets:1,0,50,91
thumb_LE
bounds:823,3,125,61
rotate:90
thumb_LF
bounds:1446,321,111,60
rotate:90
thumb_LG
bounds:1365,320,79,112
thumb_LH
bounds:1093,3,59,128
upper_leg_L
bounds:2,1276,214,770
offsets:1,1,216,771
upper_leg_R
bounds:2,504,214,770
offsets:1,1,216,771
upper_sleeve_L
bounds:591,124,205,405
upper_sleeve_R
bounds:798,130,205,405
