20307.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1778,1998,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1088,1942,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1285,1852,110,85
back_hand_LC
bounds:239,1786,108,112
rotate:90
back_hand_LD
bounds:121,1795,104,116
rotate:90
bangs_L_1
bounds:2,1482,170,329
rotate:90
bangs_L_2
bounds:1152,1581,142,278
rotate:90
bangs_L_3
bounds:1632,1702,127,361
rotate:90
bangs_R_1
bounds:1652,1536,164,331
rotate:90
bangs_R_2
bounds:2,1654,127,361
rotate:90
bangs_front_1
bounds:365,1642,139,180
rotate:90
bangs_front_2
bounds:1432,1554,146,218
offsets:18,0,164,218
rotate:90
bangs_front_3
bounds:765,1748,115,260
rotate:90
bangs_front_4
bounds:1812,1831,99,223
rotate:90
body_2
bounds:802,392,450,759
rotate:90
cheek
bounds:323,942,273,369
rotate:90
cheek_blush
bounds:694,942,273,369
rotate:90
cheek_lethargy
bounds:1065,844,273,369
rotate:90
cheek_pale_face
bounds:1436,844,273,369
rotate:90
clothes
bounds:1563,202,455,640
clothes_back
bounds:362,1889,233,70
ear_L
bounds:1541,1935,62,84
rotate:90
ear_R
bounds:1627,1935,62,84
rotate:90
eye_L
bounds:656,1960,50,53
offsets:1,0,52,53
rotate:90
eye_close_L
bounds:546,2012,83,26
eye_highlight_L
bounds:969,2006,59,32
offsets:1,1,61,35
eye_unique
bounds:755,1873,213,70
eyebrows_L
bounds:713,2009,87,29
offsets:0,1,87,34
eyelash_side_L
bounds:417,2015,23,23
offsets:0,0,23,24
eyelash_top_L
bounds:409,1963,89,48
eyelash_under_L
bounds:91,2026,31,12
eyelid_L
bounds:313,2016,60,22
offsets:0,0,61,22
eyesclera_L
bounds:711,1950,69,57
offsets:1,1,71,59
first_finger_1_LF
bounds:1334,2002,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1030,2006,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1900,1932,101,63
first_finger_LB
bounds:782,1947,60,64
rotate:90
first_finger_LC
bounds:1947,1997,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1136,2005,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:98,1902,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:266,1896,94,70
first_finger_LH
bounds:121,1974,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:375,2016,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:493,2013,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1186,2004,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:861,2008,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1557,1999,73,39
fourth_finger_LB
bounds:631,2012,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2,1981,67,46
fourth_finger_LD
bounds:265,2017,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:190,2020,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:896,2007,71,31
hair_back
bounds:373,585,355,427
rotate:90
head
bounds:2,667,273,369
rotate:90
lower_arm_L
bounds:333,1433,175,389
rotate:90
lower_arm_R
bounds:724,1433,175,389
rotate:90
lower_leg_L
bounds:1027,1725,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:547,1610,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:675,1875,78,73
mouth_teeth2
bounds:124,2023,64,15
mouth_tongue
bounds:500,1961,62,49
mouth_top
bounds:9,2029,80,9
offsets:24,48,128,88
mouth_unique
bounds:802,2009,57,29
neck
bounds:1494,1840,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2035,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1177,1855,106,84
palm_2_LB
bounds:1606,1840,104,93
offsets:1,1,106,95
palm_LA
bounds:172,1901,92,68
offsets:1,1,94,70
palm_LE
bounds:2,1801,99,117
rotate:90
palm_LF
bounds:1397,1850,86,95
rotate:90
palm_LG
bounds:848,1946,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,87,496,640
rotate:90
second_finger_1_LF
bounds:1432,2001,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1382,2002,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:970,1865,91,78
offsets:1,0,92,78
second_finger_LB
bounds:71,1977,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:2,1910,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:663,2012,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1313,1939,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:290,1968,117,46
second_finger_LH
bounds:1484,2001,71,37
offsets:1,1,73,39
shoes_L
bounds:353,1783,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:559,1767,104,204
offsets:1,1,106,205
rotate:90
sleeve_L
bounds:2,1227,253,319
rotate:90
sleeve_R
bounds:2,972,253,319
rotate:90
third_finger_1_LF
bounds:1083,2006,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1229,2003,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1713,1934,89,62
third_finger_LB
bounds:1632,1999,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:597,1886,76,72
offsets:1,1,78,74
third_finger_LD
bounds:442,2014,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1682,1999,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:187,1971,101,44
third_finger_LH
bounds:1278,2003,54,35
offsets:1,1,56,37
thumb_LA
bounds:1859,1998,40,86
rotate:90
thumb_LB
bounds:1712,1835,97,98
rotate:90
thumb_LC
bounds:1804,1934,62,94
rotate:90
thumb_LD
bounds:564,1961,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1414,1938,125,61
thumb_LF
bounds:1200,1941,111,60
thumb_LG
bounds:1063,1861,79,112
rotate:90
thumb_LH
bounds:958,1945,59,128
rotate:90
upper_arm_L
bounds:1115,1353,199,386
rotate:90
upper_arm_R
bounds:1503,1335,199,386
rotate:90
upper_leg_L
bounds:323,1217,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1095,1119,214,770
offsets:1,1,216,771
rotate:90
