20301.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:736,1277,42,81
rotate:90
back_hand_2_LH
bounds:958,222,62,112
back_hand_LA
bounds:1448,1682,110,85
back_hand_LC
bounds:848,222,108,112
back_hand_LD
bounds:1562,1565,104,116
bangs_L_1
bounds:1385,917,170,329
rotate:90
bangs_L_2
bounds:1201,448,142,278
bangs_L_3
bounds:1038,916,127,361
bangs_R_1
bounds:1429,584,164,331
bangs_R_2
bounds:1038,185,127,361
bangs_front_1
bounds:731,336,139,180
bangs_front_2
bounds:2,49,164,218
rotate:90
bangs_front_3
bounds:731,74,115,260
bangs_front_4
bounds:637,1375,99,223
body_2
bounds:2,822,450,759
rotate:90
cheek
bounds:763,906,273,369
cheek_blush
bounds:763,535,273,369
cheek_lethargy
bounds:236,451,273,369
cheek_pale_face
bounds:236,80,273,369
clothes
bounds:738,1678,367,481
rotate:90
clothes_ribbon
bounds:511,201,122,125
ear_L
bounds:1595,724,62,84
rotate:90
ear_R
bounds:1595,660,62,84
rotate:90
eye_L
bounds:1773,1249,52,53
rotate:90
eye_close_L
bounds:731,571,83,26
rotate:90
eye_highlight_L
bounds:1760,952,61,35
eye_unique
bounds:511,21,213,70
eyebrows_L
bounds:131,13,87,34
eyelash_side_L
bounds:822,48,23,24
eyelash_top_L
bounds:1773,1148,89,48
eyelash_under_L
bounds:222,182,31,12
rotate:90
eyelid_L
bounds:1167,440,61,22
rotate:90
eyesclera_L
bounds:1716,1028,71,59
first_finger_1_LF
bounds:1837,1219,38,48
rotate:90
first_finger_2_LF
bounds:1831,1112,34,53
rotate:90
first_finger_LA
bounds:973,432,101,63
rotate:90
first_finger_LB
bounds:1698,855,60,64
rotate:90
first_finger_LC
bounds:511,1277,43,93
rotate:90
first_finger_LD
bounds:1789,1072,35,50
rotate:90
first_finger_LE
bounds:382,6,72,74
rotate:90
first_finger_LG
bounds:1562,1291,94,70
first_finger_LH
bounds:458,12,66,49
rotate:90
fourth_finger_1_LF
bounds:1167,503,25,43
fourth_finger_1_LH
bounds:731,656,53,27
rotate:90
fourth_finger_2_LF
bounds:1716,951,36,42
rotate:90
fourth_finger_2_LH
bounds:1132,1284,35,32
rotate:90
fourth_finger_LA
bounds:1057,1280,73,39
fourth_finger_LB
bounds:606,1288,28,32
fourth_finger_LC
bounds:339,1274,67,46
fourth_finger_LD
bounds:698,205,23,48
fourth_finger_LE
bounds:1777,1310,20,75
rotate:90
fourth_finger_LG
bounds:698,255,71,31
rotate:90
hair_back
bounds:738,1321,355,427
rotate:90
head
bounds:1638,1772,273,369
rotate:90
lower_arm_L
bounds:1038,728,175,389
rotate:90
lower_arm_R
bounds:1385,1290,175,389
lower_leg_L
bounds:2,215,115,605
lower_leg_R
bounds:119,215,115,605
lower_sleeve_L
bounds:511,575,218,245
lower_sleeve_R
bounds:511,328,218,245
mouth_inside
bounds:302,5,78,73
mouth_teeth2
bounds:759,518,64,15
mouth_tongue
bounds:1773,1198,62,49
mouth_top
bounds:1221,1679,128,88
mouth_unique
bounds:731,763,57,29
rotate:90
neck
bounds:1345,483,99,112
rotate:90
nose
bounds:606,1281,5,7
rotate:90
palm_1_LB
bounds:1560,1683,106,84
palm_2_LB
bounds:1572,476,106,95
rotate:90
palm_LA
bounds:726,2,94,70
palm_LE
bounds:872,416,99,117
palm_LF
bounds:1351,1681,86,95
rotate:90
palm_LG
bounds:1595,597,61,110
rotate:90
second_finger_1_LF
bounds:77,8,39,52
rotate:90
second_finger_2_LF
bounds:1345,590,38,50
rotate:90
second_finger_LA
bounds:872,336,92,78
second_finger_LB
bounds:1828,1259,49,50
rotate:90
second_finger_LC
bounds:1345,630,67,96
second_finger_LD
bounds:731,711,28,50
second_finger_LE
bounds:1595,852,63,101
rotate:90
second_finger_LG
bounds:220,1274,117,46
second_finger_LH
bounds:2,8,73,39
shoes_L
bounds:511,93,106,205
rotate:90
shoes_R
bounds:848,15,106,205
shoulder_belt_L
bounds:1562,1363,99,200
shoulder_belt_R
bounds:1038,548,178,161
rotate:90
skirt
bounds:220,1600,516,445
third_finger_1_LF
bounds:1864,1183,34,52
rotate:90
third_finger_2_LF
bounds:1716,989,37,48
rotate:90
third_finger_LA
bounds:1595,788,89,62
third_finger_LB
bounds:917,1278,41,50
rotate:90
third_finger_LC
bounds:222,4,78,74
third_finger_LD
bounds:731,518,26,51
third_finger_LE
bounds:819,1278,41,96
rotate:90
third_finger_LG
bounds:408,1276,101,44
third_finger_LH
bounds:1773,1109,56,37
thumb_LA
bounds:969,1279,40,86
rotate:90
thumb_LB
bounds:637,1275,97,98
thumb_LC
bounds:973,336,62,94
thumb_LD
bounds:1777,1332,50,91
rotate:90
thumb_LE
bounds:635,201,125,61
rotate:90
thumb_LF
bounds:1459,522,111,60
thumb_LG
bounds:1663,1303,79,112
rotate:90
thumb_LH
bounds:956,92,59,128
upper_arm_L
bounds:1385,1089,199,386
rotate:90
upper_arm_R
bounds:1668,1384,199,386
upper_leg_L
bounds:2,1274,216,771
upper_leg_R
bounds:1167,905,216,771
upper_sleeve_L
bounds:220,1322,276,415
rotate:90
upper_sleeve_R
bounds:1221,1769,276,415
rotate:90
