20317.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1398,240,42,81
back_hand_2_LH
bounds:1499,129,62,112
back_hand_LA
bounds:1452,315,110,85
rotate:90
back_hand_LC
bounds:894,428,108,112
rotate:90
back_hand_LD
bounds:1269,320,104,116
rotate:90
bangs_L_1
bounds:838,538,170,329
bangs_L_2
bounds:1505,1316,142,278
bangs_L_3
bounds:672,1231,127,361
bangs_R_1
bounds:672,536,164,331
bangs_R_2
bounds:1500,710,127,361
bangs_front_1
bounds:1501,1134,139,180
bangs_front_2
bounds:672,1882,164,218
rotate:90
bangs_front_3
bounds:894,5,115,260
bangs_front_4
bounds:1398,15,99,223
body_1
bounds:220,1287,450,759
body_2
bounds:220,526,450,759
body_3
bounds:894,1596,450,759
rotate:90
bust_R
bounds:1460,528,159,180
cheek
bounds:1655,1419,273,369
rotate:90
cheek_blush
bounds:1649,1144,273,369
rotate:90
cheek_lethargy
bounds:1642,869,273,369
rotate:90
cheek_pale_face
bounds:1629,594,273,369
rotate:90
ear_L
bounds:1727,158,62,84
ear_R
bounds:1784,72,62,84
eye_L
bounds:1992,493,52,53
rotate:90
eye_close_L
bounds:2020,1334,83,26
rotate:90
eye_highlight_L
bounds:1464,1137,61,35
rotate:90
eye_unique
bounds:672,1810,213,70
eyebrows_L
bounds:1464,996,87,34
rotate:90
eyelash_side_L
bounds:2020,1256,23,24
rotate:90
eyelash_top_L
bounds:801,1428,89,48
eyelash_under_L
bounds:337,6,31,12
eyelid_L
bounds:220,502,61,22
eyesclera_L
bounds:1811,11,71,59
first_finger_LA
bounds:1387,323,101,63
rotate:90
first_finger_LB
bounds:1398,524,60,64
first_finger_LC
bounds:894,282,43,93
rotate:90
first_finger_LD
bounds:1464,1085,35,50
first_finger_LE
bounds:1740,245,72,74
rotate:90
first_finger_LG
bounds:1442,243,94,70
first_finger_LH
bounds:1992,331,66,49
rotate:90
fourth_finger_1_LH
bounds:2013,838,53,27
rotate:90
fourth_finger_2_LH
bounds:2013,1107,35,32
rotate:90
fourth_finger_LA
bounds:1699,244,73,39
rotate:90
fourth_finger_LB
bounds:2013,1077,28,32
rotate:90
fourth_finger_LC
bounds:2000,650,67,46
rotate:90
fourth_finger_LD
bounds:2020,1206,23,48
fourth_finger_LE
bounds:2026,1617,20,75
fourth_finger_LG
bounds:2013,1004,71,31
rotate:90
hair_back
bounds:1031,590,355,427
rotate:90
head
bounds:1621,319,273,369
rotate:90
hem_back
bounds:283,20,504,609
rotate:90
hem_right
bounds:894,1434,160,609
rotate:90
hood_back
bounds:1010,269,319,257
rotate:90
hood_right
bounds:1269,27,127,290
lower_arm_L
bounds:1655,1871,175,389
rotate:90
lower_arm_R
bounds:1655,1694,175,389
rotate:90
lower_leg_L
bounds:894,1317,115,605
rotate:90
lower_leg_R
bounds:894,1200,115,605
rotate:90
mouth_inside
bounds:1619,244,78,73
mouth_teeth2
bounds:271,3,64,15
mouth_tongue
bounds:1992,267,62,49
rotate:90
mouth_top
bounds:801,1298,128,88
rotate:90
mouth_unique
bounds:2013,945,57,29
rotate:90
neck
bounds:894,327,99,112
rotate:90
nose
bounds:271,495,5,7
rotate:90
palm_1_LB
bounds:1562,21,106,84
rotate:90
palm_2_LB
bounds:1431,427,106,95
palm_LA
bounds:1648,48,94,70
rotate:90
palm_LE
bounds:1269,426,99,117
rotate:90
palm_LG
bounds:1499,17,61,110
second_finger_LA
bounds:1539,320,92,78
rotate:90
second_finger_LB
bounds:1992,442,49,50
rotate:90
second_finger_LC
bounds:801,1200,67,96
second_finger_LD
bounds:2013,893,28,50
second_finger_LE
bounds:1563,141,63,101
second_finger_LG
bounds:2000,719,117,46
rotate:90
second_finger_LH
bounds:1736,7,73,39
shoes_L
bounds:672,1702,106,205
rotate:90
shoes_R
bounds:672,1594,106,205
rotate:90
sleeve_right_down
bounds:2,6,267,494
sleeve_right_upper
bounds:1031,947,251,431
rotate:90
swimwear_tops
bounds:672,869,329,357
rotate:90
third_finger_LA
bounds:801,1478,89,62
third_finger_LB
bounds:1992,399,41,50
rotate:90
third_finger_LC
bounds:1539,244,78,74
third_finger_LD
bounds:2020,1281,26,51
third_finger_LE
bounds:1388,426,41,96
third_finger_LG
bounds:2000,547,101,44
rotate:90
third_finger_LH
bounds:1460,889,56,37
rotate:90
thumb_LA
bounds:1648,6,40,86
rotate:90
thumb_LB
bounds:1628,144,97,98
thumb_LC
bounds:1720,48,62,94
thumb_LD
bounds:801,1542,50,91
rotate:90
thumb_LE
bounds:1269,527,125,61
thumb_LG
bounds:1539,414,79,112
thumb_LH
bounds:1501,1073,59,128
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:2,502,216,771
