20311.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:927,1450,42,81
back_hand_2_LH
bounds:1248,868,62,112
rotate:90
back_hand_LA
bounds:1958,1464,110,85
rotate:90
back_hand_LC
bounds:1587,148,108,112
rotate:90
back_hand_LD
bounds:1401,273,104,116
bangs_L_1
bounds:1401,391,170,329
bangs_L_2
bounds:1223,722,142,278
rotate:90
bangs_L_3
bounds:1223,1306,127,361
rotate:90
bangs_R_1
bounds:1573,258,164,331
bangs_R_2
bounds:1223,1177,127,361
rotate:90
bangs_front_1
bounds:1401,1907,139,180
rotate:90
bangs_front_2
bounds:1202,957,164,218
bangs_front_3
bounds:1739,204,115,260
rotate:90
bangs_front_4
bounds:680,6,99,223
body_2
bounds:640,231,450,759
rotate:90
bottom
bounds:460,714,465,1332
cheek
bounds:1587,1416,273,369
rotate:90
cheek_blush
bounds:1587,1141,273,369
rotate:90
cheek_lethargy
bounds:1587,866,273,369
rotate:90
cheek_pale_face
bounds:927,944,273,369
cloak_back
bounds:2,680,456,1366
cloak_button
bounds:927,1889,41,48
rotate:90
cloak_shoulder
bounds:1368,1011,164,128
rotate:90
cloak_string_1
bounds:927,1315,292,95
cloak_string_2
bounds:927,722,294,142
cloak_string_3
bounds:927,867,113,63
cloak_string_4
bounds:1958,1576,113,85
rotate:90
clothes
bounds:236,93,402,585
collar_back
bounds:780,686,111,26
ear_L
bounds:1958,1292,62,84
rotate:90
ear_R
bounds:1958,1228,62,84
rotate:90
eye_L
bounds:1503,740,52,53
eye_close_L
bounds:893,686,83,26
eye_highlight_L
bounds:1036,685,61,35
eye_unique
bounds:1369,1444,213,70
eyebrows_L
bounds:505,4,87,34
rotate:90
eyelash_side_L
bounds:640,103,23,24
eyelash_top_L
bounds:325,2,89,48
rotate:90
eyelash_under_L
bounds:600,681,31,12
rotate:90
eyelid_L
bounds:2016,1837,61,22
rotate:90
eyesclera_L
bounds:1958,971,71,59
first_finger_1_LF
bounds:640,129,38,48
first_finger_2_LF
bounds:1151,686,34,53
rotate:90
first_finger_LA
bounds:1042,867,101,63
first_finger_LB
bounds:199,7,60,64
first_finger_LC
bounds:927,1533,43,93
first_finger_LD
bounds:1099,685,35,50
rotate:90
first_finger_LE
bounds:1503,795,72,74
rotate:90
first_finger_LG
bounds:1958,875,94,70
rotate:90
first_finger_LH
bounds:148,5,66,49
rotate:90
fourth_finger_1_LF
bounds:2016,1950,25,43
fourth_finger_1_LH
bounds:725,685,53,27
fourth_finger_2_LF
bounds:927,1412,36,42
rotate:90
fourth_finger_2_LH
bounds:460,680,35,32
fourth_finger_LA
bounds:1958,1073,73,39
fourth_finger_LB
bounds:497,680,28,32
fourth_finger_LC
bounds:100,4,67,46
rotate:90
fourth_finger_LD
bounds:2016,1900,23,48
fourth_finger_LE
bounds:2016,1760,20,75
fourth_finger_LG
bounds:527,681,71,31
hair_back
bounds:1587,1691,355,427
rotate:90
head
bounds:1587,591,273,369
rotate:90
lower_arm_L
bounds:1401,1516,175,389
lower_arm_R
bounds:978,1435,175,389
rotate:90
lower_leg_L
bounds:2,73,115,605
lower_leg_R
bounds:119,73,115,605
lower_sleeve_L
bounds:978,1830,216,389
rotate:90
lower_sleeve_R
bounds:978,1612,216,389
rotate:90
mouth_inside
bounds:1503,932,78,73
mouth_teeth2
bounds:2016,1694,64,15
rotate:90
mouth_tongue
bounds:927,1984,62,49
rotate:90
mouth_top
bounds:375,3,128,88
mouth_unique
bounds:614,683,57,29
neck
bounds:1946,321,99,112
nose
bounds:236,84,5,7
palm_1_LB
bounds:1958,1356,106,84
rotate:90
palm_2_LB
bounds:1587,40,106,95
rotate:90
palm_LA
bounds:1958,779,94,70
rotate:90
palm_LE
bounds:1946,435,99,117
palm_LF
bounds:541,5,86,95
rotate:90
palm_LG
bounds:1958,667,61,110
second_finger_1_LF
bounds:1401,232,39,52
rotate:90
second_finger_2_LF
bounds:640,179,38,50
second_finger_LA
bounds:1503,1083,92,78
rotate:90
second_finger_LB
bounds:927,1932,49,50
second_finger_LC
bounds:2,4,67,96
rotate:90
second_finger_LD
bounds:673,684,28,50
rotate:90
second_finger_LE
bounds:1145,867,63,101
rotate:90
second_finger_LG
bounds:927,1731,117,46
rotate:90
second_finger_LH
bounds:1958,1032,73,39
shoes_L
bounds:1739,483,106,205
rotate:90
shoes_R
bounds:1739,375,106,205
rotate:90
third_finger_1_LF
bounds:1206,686,34,52
rotate:90
third_finger_2_LF
bounds:927,1850,37,48
rotate:90
third_finger_LA
bounds:261,2,89,62
rotate:90
third_finger_LB
bounds:1507,255,41,50
rotate:90
third_finger_LC
bounds:1503,1007,78,74
third_finger_LD
bounds:2016,1995,26,51
third_finger_LE
bounds:2001,223,41,96
third_finger_LG
bounds:927,1628,101,44
rotate:90
third_finger_LH
bounds:978,683,56,37
thumb_LA
bounds:638,5,40,86
thumb_LB
bounds:1684,48,97,98
thumb_LC
bounds:1362,868,62,94
rotate:90
thumb_LD
bounds:1507,298,50,91
thumb_LE
bounds:1458,869,125,61
thumb_LF
bounds:1958,554,111,60
rotate:90
thumb_LG
bounds:1958,1114,79,112
thumb_LH
bounds:1368,950,59,128
rotate:90
upper_sleeve_L
bounds:781,7,222,401
rotate:90
upper_sleeve_R
bounds:1184,7,222,401
rotate:90
