20315.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1868,1006,42,81
rotate:90
back_hand_2_LH
bounds:1263,471,62,112
back_hand_LA
bounds:1951,1045,110,85
rotate:90
back_hand_LC
bounds:634,701,108,112
rotate:90
back_hand_LD
bounds:1903,1319,104,116
bangs_L_1
bounds:1718,283,170,329
bangs_L_2
bounds:490,737,142,278
bangs_L_3
bounds:1667,1644,127,361
rotate:90
bangs_R_1
bounds:763,252,164,331
bangs_R_2
bounds:1774,1281,127,361
bangs_front_1
bounds:1485,1632,139,180
rotate:90
bangs_front_2
bounds:1097,365,164,218
bangs_front_3
bounds:1856,1786,115,260
bangs_front_4
bounds:1890,182,99,223
body_2
bounds:2,248,450,759
rotate:90
cheek
bounds:1128,1344,273,369
rotate:90
cheek_blush
bounds:1485,1773,273,369
rotate:90
cheek_lethargy
bounds:1128,1069,273,369
rotate:90
cheek_pale_face
bounds:1327,610,273,369
clothes
bounds:763,585,392,562
rotate:90
clothes_back
bounds:634,811,204,127
rotate:90
ear_L
bounds:1198,188,62,84
ear_R
bounds:1030,75,62,84
eye_L
bounds:1903,1265,52,53
rotate:90
eye_close_L
bounds:549,709,83,26
eye_highlight_L
bounds:724,1833,61,35
rotate:90
eye_unique
bounds:1263,361,213,70
eyebrows_L
bounds:724,1692,87,34
rotate:90
eyelash_side_L
bounds:2011,1618,23,24
eyelash_top_L
bounds:713,1350,89,48
rotate:90
eyelash_under_L
bounds:748,778,31,12
rotate:90
eyelid_L
bounds:1541,1095,61,22
rotate:90
eyesclera_L
bounds:1542,252,71,59
rotate:90
first_finger_1_LF
bounds:713,1019,38,48
rotate:90
first_finger_2_LF
bounds:724,1637,34,53
first_finger_LA
bounds:1499,1158,101,63
rotate:90
first_finger_LB
bounds:1480,259,60,64
first_finger_LC
bounds:1951,1000,43,93
rotate:90
first_finger_LD
bounds:724,1781,35,50
first_finger_LE
bounds:1973,1892,72,74
first_finger_LG
bounds:1973,1796,94,70
rotate:90
first_finger_LH
bounds:1958,1268,66,49
fourth_finger_1_LF
bounds:2009,1392,25,43
fourth_finger_1_LH
bounds:1407,982,53,27
fourth_finger_2_LF
bounds:724,1896,36,42
fourth_finger_2_LH
bounds:724,1546,35,32
rotate:90
fourth_finger_LA
bounds:1990,624,73,39
rotate:90
fourth_finger_LB
bounds:724,1443,28,32
rotate:90
fourth_finger_LC
bounds:713,1162,67,46
rotate:90
fourth_finger_LD
bounds:1515,986,23,48
rotate:90
fourth_finger_LE
bounds:2026,1315,20,75
fourth_finger_LG
bounds:724,1473,71,31
rotate:90
hair_back
bounds:1128,1619,355,427
head
bounds:1499,1261,273,369
lower_arm_L
bounds:1327,433,175,389
rotate:90
lower_arm_R
bounds:1602,815,175,389
rotate:90
lower_leg_L
bounds:490,1441,115,605
lower_leg_R
bounds:607,1441,115,605
mouth_inside
bounds:1973,1968,78,73
rotate:90
mouth_teeth2
bounds:1973,1779,64,15
mouth_tongue
bounds:1990,751,62,49
rotate:90
mouth_top
bounds:1128,979,128,88
mouth_unique
bounds:490,706,57,29
neck
bounds:929,143,99,112
nose
bounds:748,769,5,7
palm_1_LB
bounds:1478,325,106,84
rotate:90
palm_2_LB
bounds:1951,1157,106,95
rotate:90
palm_LA
bounds:1262,151,94,70
rotate:90
palm_LE
bounds:1097,246,99,117
palm_LF
bounds:1258,981,86,95
rotate:90
palm_LG
bounds:1334,135,61,110
second_finger_1_LF
bounds:1998,570,39,52
second_finger_2_LF
bounds:1998,518,38,50
second_finger_LA
bounds:1094,152,92,78
rotate:90
second_finger_LB
bounds:1990,699,49,50
second_finger_LC
bounds:1094,54,67,96
second_finger_LD
bounds:1355,981,28,50
rotate:90
second_finger_LE
bounds:862,149,63,101
second_finger_LG
bounds:713,1231,117,46
rotate:90
second_finger_LH
bounds:1993,827,73,39
rotate:90
shoes_L
bounds:1903,1437,106,205
shoes_R
bounds:1890,407,106,205
skirt
bounds:2,700,486,1346
sleeve_L_5
bounds:1355,1011,56,208
rotate:90
sleeve_R_1
bounds:1565,1050,384,209
sleeve_R_2
bounds:929,257,166,326
sleeve_R_3
bounds:763,979,363,1067
sleeve_R_4
bounds:490,1017,221,422
sleeve_R_5
bounds:1565,992,56,208
rotate:90
third_finger_1_LF
bounds:724,1583,34,52
third_finger_2_LF
bounds:724,1940,37,48
third_finger_LA
bounds:1198,274,89,62
rotate:90
third_finger_LB
bounds:1991,355,41,50
third_finger_LC
bounds:1343,281,78,74
rotate:90
third_finger_LD
bounds:1462,983,26,51
rotate:90
third_finger_LE
bounds:1993,902,41,96
third_finger_LG
bounds:713,1059,101,44
rotate:90
third_finger_LH
bounds:724,1990,56,37
rotate:90
thumb_LA
bounds:1499,1070,40,86
thumb_LB
bounds:763,152,97,98
thumb_LC
bounds:1030,161,62,94
thumb_LD
bounds:1775,998,50,91
rotate:90
thumb_LE
bounds:1174,61,125,61
rotate:90
thumb_LF
bounds:1237,38,111,60
rotate:90
thumb_LG
bounds:1262,247,79,112
thumb_LH
bounds:1419,195,59,128
upper_arm_R
bounds:1602,614,199,386
rotate:90
