20323.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:757,580,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1530,726,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1882,1260,110,85
back_hand_LC
bounds:1002,1678,108,112
rotate:90
back_hand_LD
bounds:1116,1682,104,116
rotate:90
bangs_L_1
bounds:1861,1702,170,329
bangs_L_2
bounds:1744,1532,142,278
rotate:90
bangs_L_3
bounds:932,1124,127,361
rotate:90
bangs_R_1
bounds:1695,1700,164,331
bangs_R_2
bounds:1295,1124,127,361
rotate:90
bangs_front_1
bounds:844,816,139,180
bangs_front_2
bounds:1550,1253,146,218
offsets:18,0,164,218
rotate:90
bangs_front_3
bounds:844,554,115,260
bangs_front_4
bounds:961,591,99,223
body_2
bounds:1744,1408,193,122
offsets:128,637,450,759
cheek
bounds:1002,1401,273,369
rotate:90
cheek_blush
bounds:1373,1401,273,369
rotate:90
cheek_lethargy
bounds:1078,753,273,369
cheek_pale_face
bounds:473,723,273,369
rotate:90
chuck
bounds:1898,1688,12,37
offsets:1,1,14,39
rotate:90
clothes
bounds:2,114,455,634
offsets:0,0,455,640
rotate:90
clothes_back_2
bounds:1658,1170,267,81
offsets:5,0,277,81
ear_L
bounds:1433,700,62,84
ear_R
bounds:1444,786,62,84
rotate:90
eye_L
bounds:883,328,50,53
offsets:1,0,52,53
eye_close_L
bounds:1164,1373,83,26
eye_highlight_L
bounds:1502,490,59,32
offsets:1,1,61,35
rotate:90
eye_unique
bounds:938,261,213,70
rotate:90
eyebrows_L
bounds:1075,1370,87,29
offsets:0,1,87,34
eyelash_side_L
bounds:1435,1376,23,23
offsets:0,0,23,24
eyelash_top_L
bounds:1012,463,89,48
rotate:90
eyelash_under_L
bounds:1937,1688,31,12
eyelid_L
bounds:1695,1676,60,22
offsets:0,0,61,22
eyesclera_L
bounds:1770,1254,69,57
offsets:1,1,71,59
first_finger_1_LF
bounds:1048,415,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1086,376,32,51
offsets:1,1,34,53
first_finger_LA
bounds:830,383,101,63
first_finger_LB
bounds:1497,664,60,64
rotate:90
first_finger_LC
bounds:576,574,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1123,428,33,48
offsets:1,1,35,50
first_finger_LE
bounds:713,295,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:701,192,94,70
rotate:90
first_finger_LH
bounds:1643,750,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1460,1377,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1331,1374,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1017,555,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1234,1753,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1658,1129,73,39
fourth_finger_LB
bounds:1299,1373,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1433,503,67,46
fourth_finger_LD
bounds:1502,1378,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1757,1680,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1002,1368,71,31
hair_back
bounds:1266,1676,355,427
rotate:90
head
bounds:1062,478,273,369
rotate:90
jacket_L
bounds:473,1788,243,791
rotate:90
jacket_back
bounds:473,1368,527,418
lower_leg_L
bounds:473,998,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:932,1253,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:473,1113,253,457
rotate:90
mouth_inside
bounds:638,288,78,73
rotate:90
mouth_teeth2
bounds:1832,1683,64,15
mouth_tongue
bounds:1643,799,62,49
mouth_top
bounds:932,1113,80,9
offsets:24,48,128,88
mouth_unique
bounds:1234,1694,57,29
rotate:90
neck
bounds:1770,1313,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:1234,1689,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:744,367,106,84
rotate:90
palm_2_LB
bounds:843,448,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:773,201,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:679,622,99,117
rotate:90
palm_LF
bounds:985,901,86,95
palm_LG
bounds:1496,603,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,571,469,1460
second_finger_1_LF
bounds:1433,451,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1010,413,36,48
offsets:1,1,38,50
second_finger_LA
bounds:985,821,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1707,801,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:787,300,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1249,1373,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1433,599,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1433,551,117,46
second_finger_LH
bounds:1733,1131,71,37
offsets:1,1,73,39
shoes_L
bounds:473,617,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:638,368,104,204
offsets:1,1,106,205
third_finger_1_LF
bounds:1010,360,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1086,429,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1353,786,89,62
third_finger_LB
bounds:1841,1263,39,48
offsets:1,1,41,50
third_finger_LC
bounds:938,476,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1384,1375,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:798,627,39,94
offsets:1,1,41,96
third_finger_LG
bounds:473,571,101,44
third_finger_LH
bounds:961,554,54,35
offsets:1,1,56,37
thumb_LA
bounds:669,575,40,86
rotate:90
thumb_LB
bounds:744,475,97,98
thumb_LC
bounds:843,204,62,94
thumb_LD
bounds:1563,675,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:638,161,125,61
rotate:90
thumb_LF
bounds:1530,788,111,60
thumb_LG
bounds:1939,1418,79,112
thumb_LH
bounds:1882,1347,59,128
rotate:90
upper_sleeve_L
bounds:1353,850,272,435
offsets:0,0,272,441
rotate:90
