20321.png
size:2048,2048
filter:Linear,Linear
pma:true
Knit_cap_back
bounds:572,986,406,178
rotate:90
back_hand_1_LH
bounds:1613,800,42,81
rotate:90
back_hand_2_LH
bounds:1761,920,62,112
rotate:90
back_hand_LA
bounds:868,1604,110,85
back_hand_LC
bounds:648,872,108,112
back_hand_LD
bounds:648,754,104,116
bangs_L_1
bounds:982,1433,170,329
rotate:90
bangs_L_2
bounds:1646,1472,142,278
rotate:90
bangs_L_3
bounds:1167,1616,127,361
rotate:90
bangs_R_1
bounds:1313,1450,164,331
rotate:90
bangs_R_2
bounds:1530,1616,127,361
rotate:90
bangs_front_1
bounds:1445,844,139,180
rotate:90
bangs_front_2
bounds:1352,985,164,218
rotate:90
bangs_front_3
bounds:1038,376,115,260
bangs_front_4
bounds:1945,1823,99,223
body_2
bounds:2,172,450,759
rotate:90
cheek
bounds:1574,1773,273,369
rotate:90
cheek_blush
bounds:1158,554,273,369
cheek_lethargy
bounds:763,267,273,369
cheek_pale_face
bounds:1488,1175,273,369
rotate:90
clothes
bounds:220,1024,368,350
rotate:90
ear_L
bounds:1088,1605,62,84
ear_R
bounds:1696,813,62,84
eye_L
bounds:709,699,52,53
eye_close_L
bounds:1574,1745,83,26
eye_highlight_L
bounds:1696,776,61,35
eye_unique
bounds:334,646,213,70
eyebrows_L
bounds:1945,1557,87,34
rotate:90
eyelash_side_L
bounds:1762,1748,23,24
rotate:90
eyelash_top_L
bounds:1902,1358,89,48
eyelash_under_L
bounds:550,991,31,12
rotate:90
eyelid_L
bounds:1788,1749,61,22
eyesclera_L
bounds:1852,859,71,59
first_finger_LA
bounds:1696,899,101,63
rotate:90
first_finger_LB
bounds:1810,984,60,64
rotate:90
first_finger_LC
bounds:1875,939,43,93
rotate:90
first_finger_LD
bounds:1962,1446,35,50
rotate:90
first_finger_LE
bounds:1513,574,72,74
rotate:90
first_finger_LG
bounds:1666,1002,94,70
first_finger_LH
bounds:1876,995,66,49
fourth_finger_1_LH
bounds:1686,1074,53,27
fourth_finger_2_LH
bounds:1962,1412,35,32
fourth_finger_LA
bounds:709,624,73,39
rotate:90
fourth_finger_LB
bounds:1999,1486,28,32
rotate:90
fourth_finger_LC
bounds:1627,848,67,46
fourth_finger_LD
bounds:1712,1748,23,48
rotate:90
fourth_finger_LE
bounds:334,624,20,75
rotate:90
fourth_finger_LG
bounds:1926,1483,71,31
hair_back
bounds:738,1691,355,427
rotate:90
head
bounds:1155,279,273,369
rotate:90
inner
bounds:220,718,328,304
jacket_L
bounds:220,1394,205,760
rotate:90
jacket_back
bounds:1541,695,297,71
knit_cap
bounds:1167,1745,405,301
lower_sleeve_L
bounds:763,925,269,467
mouth_inside
bounds:1433,573,78,73
mouth_teeth2
bounds:411,629,64,15
mouth_tongue
bounds:1859,1408,62,49
rotate:90
mouth_top
bounds:738,1601,128,88
mouth_unique
bounds:1613,769,57,29
muffler_1
bounds:763,638,393,285
muffler_2
bounds:763,37,228,271
rotate:90
muffler_3
bounds:1034,925,224,316
rotate:90
muffler_back
bounds:550,638,346,96
rotate:90
neck
bounds:1572,1074,99,112
rotate:90
nose
bounds:564,1015,5,7
palm_1_LB
bounds:980,1605,106,84
palm_2_LB
bounds:1433,648,106,95
palm_LA
bounds:1686,1103,94,70
palm_LE
bounds:1038,257,99,117
palm_LG
bounds:1760,793,61,110
rotate:90
second_finger_LA
bounds:1572,994,92,78
second_finger_LB
bounds:1859,1259,49,50
rotate:90
second_finger_LC
bounds:1627,896,67,96
second_finger_LD
bounds:1893,1616,28,50
rotate:90
second_finger_LE
bounds:1782,1110,63,101
rotate:90
second_finger_LG
bounds:1762,984,117,46
rotate:90
second_finger_LH
bounds:1926,1516,73,39
skirt
bounds:220,1601,516,445
third_finger_LA
bounds:1761,856,89,62
third_finger_LB
bounds:1910,1429,41,50
rotate:90
third_finger_LC
bounds:1533,768,78,74
third_finger_LD
bounds:1659,1745,26,51
rotate:90
third_finger_LE
bounds:1859,1310,41,96
third_finger_LG
bounds:1945,1777,101,44
third_finger_LH
bounds:982,1394,56,37
thumb_LA
bounds:1902,1316,40,86
rotate:90
thumb_LB
bounds:1433,745,97,98
rotate:90
thumb_LC
bounds:1810,1046,62,94
rotate:90
thumb_LD
bounds:1352,933,50,91
rotate:90
thumb_LE
bounds:1893,1646,125,61
rotate:90
thumb_LG
bounds:220,637,79,112
rotate:90
thumb_LH
bounds:648,624,59,128
tights_L
bounds:2,624,216,1422
upper_sleeve_L
bounds:1040,1151,280,446
rotate:90
