20327.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:521,1454,42,81
back_hand_2_LH
bounds:1301,2475,62,112
back_hand_LA
bounds:1365,2477,110,85
rotate:90
back_hand_LC
bounds:1258,2703,108,112
back_hand_LD
bounds:1195,2453,104,116
bangs_L_1
bounds:1023,2452,170,329
bangs_L_2
bounds:800,45,142,278
bangs_R_1
bounds:783,1454,164,331
rotate:90
bangs_R_2
bounds:487,324,85,367
bangs_R_3
bounds:97,13,111,309
bangs_front_1
bounds:1185,2817,139,180
rotate:90
bangs_front_2
bounds:1184,2143,164,218
bangs_front_3
bounds:1067,2100,115,260
bangs_front_4
bounds:1194,3624,99,223
rotate:90
body_2
bounds:487,693,450,759
cheek
bounds:944,50,273,369
rotate:90
cheek_blush
bounds:1043,3253,273,369
cheek_lethargy
bounds:1163,3725,273,369
cheek_pale_face
bounds:638,1991,273,369
clothes_accessory
bounds:976,2025,335,89
rotate:90
clothes_accessory_front
bounds:1138,2,46,60
rotate:90
clothes_accessory_under
bounds:2,7,315,93
rotate:90
clothes_ribbon_back
bounds:1303,4,44,59
rotate:90
clothes_ribbon_top_L
bounds:565,1455,80,216
rotate:90
clothes_ribbon_top_R
bounds:1153,2363,87,212
rotate:90
clothes_ribbon_under_L
bounds:606,3166,65,453
clothes_ribbon_under_R
bounds:913,1992,61,368
ear_L
bounds:1318,3255,62,84
ear_R
bounds:1354,3344,62,84
eye_L
bounds:1427,3473,52,53
eye_close_L
bounds:805,2751,83,26
eye_highlight_L
bounds:1390,3465,61,35
rotate:90
eye_unique
bounds:1185,2958,213,70
rotate:90
eyebrows_L
bounds:1318,3341,87,34
rotate:90
eyelash_side_L
bounds:943,2753,23,24
eyelash_top_L
bounds:1419,3634,89,48
rotate:90
eyelash_under_L
bounds:813,3167,31,12
rotate:90
eyelid_L
bounds:606,2751,61,22
eyesclera_L
bounds:1235,3180,71,59
rotate:90
first_finger_LA
bounds:1397,2635,101,63
rotate:90
first_finger_LB
bounds:1382,3278,60,64
first_finger_LC
bounds:1397,2590,43,93
rotate:90
first_finger_LD
bounds:1457,3421,35,50
first_finger_LE
bounds:638,1544,72,74
first_finger_LG
bounds:1296,3181,94,70
first_finger_LH
bounds:712,1569,66,49
fourth_finger_1_LH
bounds:938,3171,53,27
fourth_finger_2_LH
bounds:673,3166,35,32
fourth_finger_LA
bounds:1272,2102,73,39
fourth_finger_LB
bounds:710,3166,28,32
fourth_finger_LC
bounds:1069,2,67,46
fourth_finger_LD
bounds:968,2754,23,48
rotate:90
fourth_finger_LE
bounds:669,2753,20,75
rotate:90
fourth_finger_LG
bounds:740,3167,71,31
hair_back
bounds:606,3621,378,473
head
bounds:638,1620,273,369
jacket_back
bounds:574,325,398,366
jacket_top
bounds:673,3200,368,419
lower_arm_L
bounds:606,2775,175,389
lower_arm_R
bounds:986,3705,175,389
lower_leg_L
bounds:521,2144,115,605
lower_leg_R
bounds:521,1537,115,605
mouth_inside
bounds:1119,3173,78,73
rotate:90
mouth_teeth
bounds:746,2757,57,16
mouth_tongue
bounds:1392,3214,62,49
rotate:90
mouth_top
bounds:1023,2362,128,88
mouth_unique
bounds:827,3169,57,29
neck
bounds:1296,2589,99,112
nose
bounds:97,4,5,7
onepiece_back
bounds:913,1628,362,249
rotate:90
onepiece_top
bounds:638,2362,383,387
onepiece_under
bounds:2,1454,517,1295
palm_1_LB
bounds:1430,2852,106,84
rotate:90
palm_2_LB
bounds:1368,2738,106,95
rotate:90
palm_LA
bounds:1318,3430,94,70
rotate:90
palm_LE
bounds:1195,2571,99,117
palm_LG
bounds:1367,2846,61,110
second_finger_LA
bounds:1100,3625,92,78
second_finger_LB
bounds:1418,3355,49,50
second_finger_LC
bounds:1318,3526,67,96
second_finger_LD
bounds:886,3170,28,50
rotate:90
second_finger_LE
bounds:1462,2635,63,101
second_finger_LG
bounds:950,2,117,46
second_finger_LH
bounds:1194,3178,73,39
rotate:90
shoes_L
bounds:1067,1992,106,205
rotate:90
shoes_R
bounds:1257,2973,106,205
skirt_back
bounds:2,2751,602,1343
skirt_front
bounds:2,324,483,1128
third_finger_LA
bounds:1417,2960,89,62
rotate:90
third_finger_LB
bounds:898,2,41,50
rotate:90
third_finger_LC
bounds:1043,3173,78,74
rotate:90
third_finger_LD
bounds:890,2751,26,51
rotate:90
third_finger_LE
bounds:800,2,41,96
rotate:90
third_finger_LG
bounds:1200,4,101,44
third_finger_LH
bounds:1418,3407,56,37
rotate:90
thumb_LA
bounds:1184,2101,40,86
rotate:90
thumb_LB
bounds:1465,2752,97,98
thumb_LC
bounds:1387,3528,62,94
thumb_LD
bounds:1365,2958,50,91
thumb_LE
bounds:1195,2690,125,61
rotate:90
thumb_LG
bounds:986,3624,79,112
rotate:90
thumb_LH
bounds:1365,3051,59,128
upper_arm_L
bounds:783,2779,199,386
upper_arm_R
bounds:984,2783,199,386
upper_sleeve_L
bounds:210,15,293,307
upper_sleeve_R
bounds:505,15,293,307
