20407.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:90,6,42,81
rotate:90
back_hand_2_LH
bounds:827,67,62,112
rotate:90
back_hand_LA
bounds:715,51,110,85
back_hand_LC
bounds:826,680,108,112
rotate:90
back_hand_LD
bounds:940,672,104,116
bangs_L_1
bounds:1920,655,113,443
bangs_R_1
bounds:1225,822,210,326
bangs_R_2
bounds:911,1425,185,551
rotate:90
bangs_R_3
bounds:1901,131,87,522
bangs_front_1
bounds:1225,565,148,255
bangs_front_2
bounds:2,52,90,266
rotate:90
bangs_front_3
bounds:1426,212,116,318
bangs_front_4
bounds:725,758,98,254
body_2
bounds:2,1287,450,759
cheek
bounds:1074,1150,273,369
rotate:90
cheek_blush
bounds:500,1014,273,369
rotate:90
cheek_lethargy
bounds:1580,208,273,369
cheek_pale_face
bounds:825,250,273,369
rotate:90
cheek_unique
bounds:2,274,273,369
clothes
bounds:454,1406,455,640
clothes_back
bounds:480,66,233,70
ear_L
bounds:725,147,62,84
rotate:90
ear_R
bounds:826,542,62,84
rotate:90
eye_L
bounds:902,616,53,54
eye_close_L
bounds:479,21,84,27
eye_highlight_L
bounds:854,12,52,36
eye_unique
bounds:480,138,243,72
eyebrows_L
bounds:173,9,85,39
eyelash_side_L
bounds:1948,51,28,26
eyelash_top_L
bounds:1990,439,95,48
rotate:90
eyelash_under_L
bounds:1039,1413,33,10
eyelid_L
bounds:1169,6,64,20
eyesclera_L
bounds:1375,567,74,51
rotate:90
first_finger_1_LF
bounds:908,10,38,48
rotate:90
first_finger_2_LF
bounds:958,14,34,53
rotate:90
first_finger_LA
bounds:1556,143,101,63
first_finger_LB
bounds:1375,643,60,64
first_finger_LC
bounds:1990,148,43,93
first_finger_LD
bounds:1117,13,35,50
rotate:90
first_finger_LE
bounds:826,606,72,74
rotate:90
first_finger_LG
bounds:1266,140,94,70
first_finger_LH
bounds:1375,499,66,49
rotate:90
fourth_finger_1_LF
bounds:1372,17,25,43
rotate:90
fourth_finger_1_LH
bounds:1986,21,53,27
fourth_finger_2_LF
bounds:1948,6,36,42
fourth_finger_2_LH
bounds:1338,7,35,32
rotate:90
fourth_finger_LA
bounds:329,9,73,39
fourth_finger_LB
bounds:1417,10,28,32
fourth_finger_LC
bounds:260,2,67,46
fourth_finger_LD
bounds:1235,3,23,48
rotate:90
fourth_finger_LE
bounds:1169,28,20,75
rotate:90
fourth_finger_LG
bounds:565,17,71,31
hair_accessory
bounds:941,137,95,73
hair_back
bounds:1684,1259,244,446
head
bounds:277,274,273,369
lower_arm_L
bounds:871,898,175,389
lower_arm_R
bounds:1048,759,175,389
lower_leg_L
bounds:454,1289,115,605
rotate:90
lower_leg_R
bounds:1930,1100,115,605
mole
bounds:2035,2040,6,6
mouth_inside
bounds:725,275,78,73
mouth_teeth2
bounds:911,1408,64,15
mouth_tongue
bounds:1150,161,62,49
mouth_top
bounds:270,54,128,88
mouth_unique
bounds:977,1407,60,16
neck
bounds:725,525,99,112
nose
bounds:1039,1406,5,7
rotate:90
palm_1_LB
bounds:941,51,106,84
palm_2_LB
bounds:1049,52,106,95
palm_LA
bounds:1362,140,94,70
palm_LE
bounds:725,639,99,117
palm_LF
bounds:1157,64,86,95
palm_LG
bounds:1038,149,61,110
rotate:90
pants
bounds:2,645,496,640
second_finger_1_LF
bounds:748,9,39,52
rotate:90
second_finger_2_LF
bounds:802,10,38,50
rotate:90
second_finger_LA
bounds:400,50,92,78
rotate:90
second_finger_LB
bounds:1214,161,49,50
rotate:90
second_finger_LC
bounds:1458,143,67,96
rotate:90
second_finger_LD
bounds:1948,79,28,50
second_finger_LE
bounds:1659,143,63,101
rotate:90
second_finger_LG
bounds:1990,536,117,46
rotate:90
second_finger_LH
bounds:404,9,73,39
shoes_L
bounds:1741,23,106,205
rotate:90
shoes_R
bounds:825,790,106,205
rotate:90
side_hair_L_1
bounds:2,144,66,476
rotate:90
side_hair_R_1
bounds:1246,44,85,493
rotate:90
sidetail
bounds:1437,532,141,302
sleeve_L
bounds:1665,938,253,319
sleeve_R
bounds:1646,617,253,319
third_finger_1_LF
bounds:1063,14,34,52
rotate:90
third_finger_2_LF
bounds:1013,11,37,48
rotate:90
third_finger_LA
bounds:725,211,89,62
third_finger_LB
bounds:696,7,41,50
rotate:90
third_finger_LC
bounds:725,350,78,74
third_finger_LD
bounds:1285,16,26,51
rotate:90
third_finger_LE
bounds:1990,50,41,96
third_finger_LG
bounds:1990,243,101,44
rotate:90
third_finger_LH
bounds:638,11,56,37
thumb_LA
bounds:2,8,40,86
rotate:90
thumb_LB
bounds:725,426,97,98
rotate:90
thumb_LC
bounds:1762,144,62,94
rotate:90
thumb_LD
bounds:1990,346,50,91
thumb_LE
bounds:1580,709,125,61
rotate:90
thumb_LF
bounds:1375,709,111,60
rotate:90
thumb_LG
bounds:827,131,79,112
rotate:90
thumb_LH
bounds:1580,579,59,128
upper_arm_L
bounds:1464,1224,199,386
upper_arm_R
bounds:1445,836,199,386
upper_leg_L
bounds:911,1830,216,771
rotate:90
upper_leg_R
bounds:911,1612,216,771
rotate:90
whirlpool
bounds:1684,1707,349,339
