20403.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2450,4043,42,81
rotate:90
back_hand_2_LH
bounds:3973,4023,62,112
rotate:90
back_hand_LA
bounds:2229,3957,110,85
back_hand_LC
bounds:609,3879,108,112
rotate:90
back_hand_LD
bounds:491,3886,104,116
rotate:90
bangs_L_1
bounds:1137,3865,113,443
rotate:90
bangs_R_1
bounds:3677,3712,210,326
rotate:90
bangs_R_2
bounds:2,3699,185,551
rotate:90
bangs_R_3
bounds:3331,3935,87,522
rotate:90
bangs_front_1
bounds:3420,3785,148,255
rotate:90
bangs_front_2
bounds:3063,3942,90,266
rotate:90
bangs_front_3
bounds:1582,3852,116,318
rotate:90
bangs_front_4
bounds:235,3896,98,254
rotate:90
body_1
bounds:1334,2819,450,759
rotate:90
body_2
bounds:2095,2819,450,759
rotate:90
body_3
bounds:3358,2676,450,759
bottom_L
bounds:2,3032,294,1330
rotate:90
bottom_R
bounds:1602,3271,277,1330
rotate:90
cheek
bounds:2206,3550,273,369
rotate:90
cheek_blush
bounds:2577,3550,273,369
rotate:90
cheek_lethargy
bounds:2948,3517,273,369
rotate:90
cheek_pale_face
bounds:3670,3437,273,369
rotate:90
cheek_unique
bounds:2,3424,273,369
rotate:90
clothes
bounds:2934,3100,422,342
clothes_back
bounds:555,3633,357,242
collar_back
bounds:2124,4044,174,41
ear_L
bounds:2,4006,62,84
rotate:90
ear_R
bounds:88,4005,62,84
rotate:90
eye_L
bounds:3369,4032,53,54
rotate:90
eye_close_L
bounds:939,4058,84,27
eye_highlight_L
bounds:1437,4049,52,36
eye_unique
bounds:1588,3972,243,72
eyebrows_L
bounds:1745,4046,85,39
eyelash_side_L
bounds:856,4059,28,26
eyelash_top_L
bounds:2919,4037,95,48
eyelash_under_L
bounds:19,4075,33,10
eyelid_L
bounds:182,4065,64,20
eyesclera_L
bounds:3293,4034,74,51
first_finger_1_LF
bounds:1643,4047,38,48
rotate:90
first_finger_2_LF
bounds:1276,4051,34,53
rotate:90
first_finger_LA
bounds:361,3996,101,63
first_finger_LB
bounds:3555,4025,60,64
rotate:90
first_finger_LC
bounds:2533,4042,43,93
rotate:90
first_finger_LD
bounds:1385,4050,35,50
rotate:90
first_finger_LE
bounds:857,3985,72,74
rotate:90
first_finger_LG
bounds:665,3989,94,70
first_finger_LH
bounds:3016,4036,66,49
fourth_finger_1_LF
bounds:811,4060,25,43
rotate:90
fourth_finger_1_LH
bounds:1025,4058,53,27
fourth_finger_2_LF
bounds:1491,4049,36,42
rotate:90
fourth_finger_2_LH
bounds:1239,4053,35,32
fourth_finger_LA
bounds:1832,4046,73,39
fourth_finger_LB
bounds:1080,4057,28,32
rotate:90
fourth_finger_LC
bounds:2731,4039,67,46
fourth_finger_LD
bounds:325,4062,23,48
rotate:90
fourth_finger_LE
bounds:248,4065,20,75
rotate:90
fourth_finger_LG
bounds:1166,4054,71,31
hair_accessory
bounds:933,3983,95,73
hair_back
bounds:1758,3589,244,446
rotate:90
head
bounds:373,3358,273,369
rotate:90
lower_leg_L
bounds:1902,3835,115,605
rotate:90
lower_leg_R
bounds:2509,3825,115,605
rotate:90
lower_sleeve_L
bounds:914,3622,241,420
rotate:90
lower_sleeve_R
bounds:1336,3609,241,420
rotate:90
mole
bounds:11,4079,6,6
mouth_inside
bounds:1030,3982,78,73
mouth_teeth2
bounds:54,4070,64,15
mouth_tongue
bounds:3084,4036,62,49
mouth_top
bounds:2438,3952,128,88
mouth_unique
bounds:120,4069,60,16
neck
bounds:2,3904,99,112
rotate:90
nose
bounds:2,4080,5,7
rotate:90
palm_1_LB
bounds:2121,3958,106,84
palm_2_LB
bounds:3855,3927,106,95
palm_LA
bounds:761,3987,94,70
palm_LE
bounds:116,3900,99,117
rotate:90
palm_LF
bounds:2341,3956,86,95
rotate:90
palm_LG
bounds:3734,4024,61,110
rotate:90
second_finger_1_LF
bounds:1907,4046,39,52
rotate:90
second_finger_2_LF
bounds:1693,4047,38,50
rotate:90
second_finger_LA
bounds:1913,3966,92,78
second_finger_LB
bounds:3148,4036,49,50
rotate:90
second_finger_LC
bounds:567,3992,67,96
rotate:90
second_finger_LD
bounds:1114,4057,28,50
rotate:90
second_finger_LE
bounds:464,3996,63,101
rotate:90
second_finger_LG
bounds:2800,4039,117,46
second_finger_LH
bounds:1961,4046,73,39
shoes_L
bounds:723,3877,106,205
rotate:90
shoes_R
bounds:930,3872,106,205
rotate:90
side_hair_L_1
bounds:1110,3980,66,476
rotate:90
side_hair_R_1
bounds:2568,3949,85,493
rotate:90
sidetail
bounds:3116,3792,141,302
rotate:90
string_L
bounds:375,4061,24,216
rotate:90
string_R
bounds:593,4061,24,216
rotate:90
third_finger_1_LF
bounds:1331,4051,34,52
rotate:90
third_finger_2_LF
bounds:1535,4048,37,48
rotate:90
third_finger_LA
bounds:174,4001,89,62
third_finger_LB
bounds:2300,4044,41,50
rotate:90
third_finger_LC
bounds:1833,3970,78,74
third_finger_LD
bounds:886,4059,26,51
rotate:90
third_finger_LE
bounds:2352,4044,41,96
rotate:90
third_finger_LG
bounds:2628,4041,101,44
third_finger_LH
bounds:1585,4048,56,37
thumb_LA
bounds:2036,4045,40,86
rotate:90
thumb_LB
bounds:3963,3924,97,98
rotate:90
thumb_LC
bounds:265,3998,62,94
rotate:90
thumb_LD
bounds:3200,4035,50,91
rotate:90
thumb_LE
bounds:3846,4024,125,61
thumb_LF
bounds:3621,4025,111,60
thumb_LG
bounds:2007,3964,79,112
rotate:90
thumb_LH
bounds:3425,4026,59,128
rotate:90
upper_sleeve_L
bounds:744,3341,279,427
rotate:90
upper_sleeve_R
bounds:1173,3328,279,427
rotate:90
whirlpool
bounds:3319,3444,349,339
