20401.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:775,3480,218,811
rotate:90
Jacket_R
bounds:1588,3391,218,811
rotate:90
Jacket_back
bounds:1524,2611,503,675
rotate:90
back_hand_1_LH
bounds:1971,4048,42,81
rotate:90
back_hand_2_LH
bounds:3494,4028,62,112
rotate:90
back_hand_LA
bounds:1767,3962,110,85
back_hand_LC
bounds:1088,3868,108,112
rotate:90
back_hand_LD
bounds:121,3892,104,116
rotate:90
bangs_L_1
bounds:1202,3855,113,443
rotate:90
bangs_R_1
bounds:2375,3611,210,326
rotate:90
bangs_R_2
bounds:1822,3646,185,551
rotate:90
bangs_R_3
bounds:2895,3940,87,522
rotate:90
bangs_front_1
bounds:3485,3781,148,255
rotate:90
bangs_front_2
bounds:3419,3936,90,266
rotate:90
bangs_front_3
bounds:1647,3842,116,318
rotate:90
bangs_front_4
bounds:239,3888,98,254
rotate:90
body_2
bounds:2,2753,450,759
rotate:90
body_3
bounds:763,2753,450,759
rotate:90
boots_L
bounds:2,3736,140,908
rotate:90
boots_R
bounds:912,3700,140,908
rotate:90
bust_L
bounds:3924,3744,160,180
bust_R
bounds:3742,3765,159,180
rotate:90
cheek
bounds:436,3205,273,369
rotate:90
cheek_blush
bounds:807,3205,273,369
rotate:90
cheek_lethargy
bounds:1178,3205,273,369
rotate:90
cheek_pale_face
bounds:1549,3116,273,369
rotate:90
cheek_unique
bounds:1920,3116,273,369
rotate:90
clothes
bounds:2662,2926,349,429
rotate:90
collar_back
bounds:949,4055,131,35
ear_L
bounds:3608,4028,62,84
rotate:90
ear_R
bounds:3694,4028,62,84
rotate:90
eye_L
bounds:2890,4037,53,54
rotate:90
eye_close_L
bounds:503,4063,84,27
eye_highlight_L
bounds:1134,4054,52,36
eye_unique
bounds:471,3988,243,72
eyebrows_L
bounds:1442,4051,85,39
eyelash_side_L
bounds:420,4064,28,26
eyelash_top_L
bounds:2440,4042,95,48
eyelash_under_L
bounds:19,4080,33,10
eyelid_L
bounds:182,4070,64,20
eyesclera_L
bounds:2814,4039,74,51
first_finger_1_LF
bounds:1340,4052,38,48
rotate:90
first_finger_2_LF
bounds:840,4056,34,53
rotate:90
first_finger_LA
bounds:3967,4027,101,63
first_finger_LB
bounds:3076,4030,60,64
rotate:90
first_finger_LC
bounds:2054,4047,43,93
rotate:90
first_finger_LD
bounds:1082,4055,35,50
rotate:90
first_finger_LE
bounds:299,3993,72,74
rotate:90
first_finger_LG
bounds:203,3998,94,70
first_finger_LH
bounds:2537,4041,66,49
fourth_finger_1_LF
bounds:375,4065,25,43
rotate:90
fourth_finger_1_LH
bounds:589,4063,53,27
fourth_finger_2_LF
bounds:1188,4054,36,42
rotate:90
fourth_finger_2_LH
bounds:803,4058,35,32
fourth_finger_LA
bounds:1529,4051,73,39
fourth_finger_LB
bounds:644,4062,28,32
rotate:90
fourth_finger_LC
bounds:2252,4044,67,46
fourth_finger_LD
bounds:325,4067,23,48
rotate:90
fourth_finger_LE
bounds:248,4070,20,75
rotate:90
fourth_finger_LG
bounds:730,4059,71,31
hair_accessory
bounds:1194,3978,95,73
hair_back
bounds:2703,3577,244,446
rotate:90
head
bounds:2291,3032,273,369
rotate:90
jacket_collar_back
bounds:1976,3957,292,85
lower_leg_L
bounds:1967,3833,115,605
rotate:90
lower_leg_R
bounds:2574,3823,115,605
rotate:90
lower_sleeve_L
bounds:2401,3307,268,456
rotate:90
lower_sleeve_R
bounds:2859,3277,268,456
rotate:90
mole
bounds:11,4084,6,6
mouth_inside
bounds:1291,3977,78,73
mouth_teeth2
bounds:54,4075,64,15
mouth_tongue
bounds:2605,4041,62,49
mouth_top
bounds:2270,3954,128,88
mouth_unique
bounds:120,4074,60,16
neck
bounds:3895,3926,99,112
rotate:90
necklace
bounds:495,3881,177,105
nose
bounds:2,4085,5,7
rotate:90
palm_1_LB
bounds:1659,3964,106,84
palm_2_LB
bounds:3687,3931,106,95
palm_LA
bounds:375,3992,94,70
palm_LE
bounds:2,3900,99,117
rotate:90
palm_LF
bounds:1879,3960,86,95
rotate:90
palm_LG
bounds:3255,4029,61,110
rotate:90
second_finger_1_LF
bounds:1604,4051,39,52
rotate:90
second_finger_2_LF
bounds:1390,4052,38,50
rotate:90
second_finger_LA
bounds:1451,3971,92,78
second_finger_LB
bounds:2669,4041,49,50
rotate:90
second_finger_LC
bounds:105,4001,67,96
rotate:90
second_finger_LD
bounds:678,4062,28,50
rotate:90
second_finger_LE
bounds:2,4010,63,101
rotate:90
second_finger_LG
bounds:2321,4044,117,46
second_finger_LH
bounds:1658,4051,73,39
shoes_L
bounds:674,3878,106,205
rotate:90
shoes_R
bounds:881,3878,106,205
rotate:90
side_hair_L_1
bounds:716,3986,66,476
rotate:90
side_hair_R_1
bounds:2400,3950,85,493
rotate:90
sidetail
bounds:3181,3793,141,302
rotate:90
skirt
bounds:3093,2807,466,482
rotate:90
third_finger_1_LF
bounds:895,4056,34,52
rotate:90
third_finger_2_LF
bounds:1232,4053,37,48
rotate:90
third_finger_LA
bounds:3780,4028,89,62
third_finger_LB
bounds:1821,4049,41,50
rotate:90
third_finger_LC
bounds:1371,3975,78,74
third_finger_LD
bounds:450,4064,26,51
rotate:90
third_finger_LE
bounds:1873,4049,41,96
rotate:90
third_finger_LG
bounds:2149,4046,101,44
third_finger_LH
bounds:1282,4053,56,37
thumb_LA
bounds:1733,4050,40,86
rotate:90
thumb_LB
bounds:3795,3929,97,98
rotate:90
thumb_LC
bounds:3871,4028,62,94
rotate:90
thumb_LD
bounds:2721,4040,50,91
rotate:90
thumb_LE
bounds:3367,4029,125,61
thumb_LF
bounds:3142,4030,111,60
thumb_LG
bounds:1545,3970,79,112
rotate:90
thumb_LH
bounds:2946,4031,59,128
rotate:90
upper_leg_L
bounds:3151,3547,216,771
rotate:90
upper_leg_R
bounds:2,3518,216,771
rotate:90
upper_sleeve_L
bounds:3317,3275,270,432
rotate:90
upper_sleeve_R
bounds:2,3246,270,432
rotate:90
whirlpool
bounds:3751,3196,349,339
rotate:90
