20402.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1838,1994,42,81
rotate:90
back_hand_2_LH
bounds:1541,1932,62,112
rotate:90
back_hand_LA
bounds:99,1810,110,85
back_hand_LC
bounds:1531,1647,108,112
rotate:90
back_hand_LD
bounds:2,1704,104,116
rotate:90
bangs_L_1
bounds:209,1575,113,443
rotate:90
bangs_R_1
bounds:409,1209,210,326
rotate:90
bangs_R_2
bounds:913,1343,185,551
rotate:90
bangs_R_3
bounds:335,1690,87,522
rotate:90
bangs_front_1
bounds:1581,1481,148,255
rotate:90
bangs_front_2
bounds:341,1793,90,266
rotate:90
bangs_front_3
bounds:654,1564,116,318
rotate:90
bangs_front_4
bounds:1426,1757,98,254
rotate:90
cheek
bounds:1667,781,273,369
rotate:90
cheek_blush
bounds:2,702,273,369
rotate:90
cheek_lethargy
bounds:373,590,273,369
rotate:90
cheek_pale_face
bounds:744,563,273,369
rotate:90
cheek_unique
bounds:1115,563,273,369
rotate:90
clothes
bounds:1281,68,436,678
rotate:90
clothes_back
bounds:442,1958,192,49
collar_L
bounds:1801,1739,102,213
rotate:90
collar_R
bounds:120,1696,102,213
rotate:90
collar_back
bounds:402,1888,149,68
ear_L
bounds:1655,1931,62,84
rotate:90
ear_R
bounds:1741,1931,62,84
rotate:90
eye_L
bounds:937,1946,53,54
rotate:90
eye_close_L
bounds:503,2009,84,27
eye_highlight_L
bounds:1001,2000,52,36
eye_unique
bounds:1460,1857,243,72
eyebrows_L
bounds:1309,1997,85,39
eyelash_side_L
bounds:420,2010,28,26
eyelash_top_L
bounds:226,1966,95,48
eyelash_under_L
bounds:19,2026,33,10
eyelid_L
bounds:182,2016,64,20
eyesclera_L
bounds:861,1949,74,51
first_finger_1_LF
bounds:1207,1998,38,48
rotate:90
first_finger_2_LF
bounds:840,2002,34,53
rotate:90
first_finger_LA
bounds:2,1909,101,63
first_finger_LB
bounds:993,1938,60,64
rotate:90
first_finger_LC
bounds:1921,1993,43,93
rotate:90
first_finger_LD
bounds:949,2001,35,50
rotate:90
first_finger_LE
bounds:649,1880,72,74
rotate:90
first_finger_LG
bounds:306,1890,94,70
first_finger_LH
bounds:636,1957,66,49
fourth_finger_1_LF
bounds:375,2011,25,43
rotate:90
fourth_finger_1_LH
bounds:589,2009,53,27
fourth_finger_2_LF
bounds:1055,2000,36,42
rotate:90
fourth_finger_2_LH
bounds:803,2004,35,32
fourth_finger_LA
bounds:1396,1997,73,39
fourth_finger_LB
bounds:644,2008,28,32
rotate:90
fourth_finger_LC
bounds:157,1968,67,46
fourth_finger_LD
bounds:325,2013,23,48
rotate:90
fourth_finger_LE
bounds:248,2016,20,75
rotate:90
fourth_finger_LG
bounds:730,2005,71,31
hair_accessory
bounds:725,1875,95,73
hair_back
bounds:446,865,244,446
rotate:90
head
bounds:1486,506,273,369
rotate:90
jacket_L
bounds:859,1682,95,334
rotate:90
jacket_R
bounds:1195,1660,95,334
rotate:90
jacket_back
bounds:922,212,357,349
lower_leg_L
bounds:974,1530,115,605
rotate:90
lower_leg_R
bounds:2,1458,115,605
rotate:90
lower_sleeve_L
bounds:737,1111,230,442
rotate:90
lower_sleeve_R
bounds:2,977,230,442
rotate:90
mole
bounds:11,2030,6,6
mouth_inside
bounds:822,1874,78,73
mouth_teeth2
bounds:54,2021,64,15
mouth_tongue
bounds:704,1954,62,49
mouth_top
bounds:211,1800,128,88
mouth_unique
bounds:120,2020,60,16
neck
bounds:1312,1765,99,112
rotate:90
nose
bounds:2,2031,5,7
rotate:90
palm_1_LB
bounds:1913,1843,106,84
palm_2_LB
bounds:609,1783,106,95
palm_LA
bounds:553,1885,94,70
palm_LE
bounds:1682,1748,99,117
rotate:90
palm_LF
bounds:2,1821,86,95
rotate:90
palm_LG
bounds:1302,1934,61,110
rotate:90
ribbon
bounds:1852,1610,164,127
second_finger_1_LF
bounds:1471,1997,39,52
rotate:90
second_finger_2_LF
bounds:1257,1998,38,50
rotate:90
second_finger_LA
bounds:1705,1851,92,78
second_finger_LB
bounds:2,1975,49,50
rotate:90
second_finger_LC
bounds:208,1897,67,96
rotate:90
second_finger_LD
bounds:678,2008,28,50
rotate:90
second_finger_LE
bounds:105,1903,63,101
rotate:90
second_finger_LG
bounds:323,1962,117,46
second_finger_LH
bounds:1525,1997,73,39
shoes_L
bounds:1645,1631,106,205
rotate:90
shoes_R
bounds:2,1588,106,205
rotate:90
side_hair_L_1
bounds:982,1866,66,476
rotate:90
side_hair_R_1
bounds:717,1779,85,493
rotate:90
sidetail
bounds:609,1421,141,302
rotate:90
skirt
bounds:353,252,567,309
third_finger_1_LF
bounds:895,2002,34,52
rotate:90
third_finger_2_LF
bounds:1099,1999,37,48
rotate:90
third_finger_LA
bounds:1827,1930,89,62
third_finger_LB
bounds:1688,1995,41,50
rotate:90
third_finger_LC
bounds:902,1870,78,74
third_finger_LD
bounds:450,2010,26,51
rotate:90
third_finger_LE
bounds:1740,1995,41,96
rotate:90
third_finger_LG
bounds:54,1974,101,44
third_finger_LH
bounds:1149,1999,56,37
thumb_LA
bounds:1600,1996,40,86
rotate:90
thumb_LB
bounds:1212,1767,97,98
rotate:90
thumb_LC
bounds:1918,1929,62,94
rotate:90
thumb_LD
bounds:768,1950,50,91
rotate:90
thumb_LE
bounds:1414,1934,125,61
thumb_LF
bounds:1189,1936,111,60
thumb_LG
bounds:1799,1849,79,112
rotate:90
thumb_LH
bounds:1059,1938,59,128
rotate:90
upper_leg_L
bounds:1181,1056,216,771
rotate:90
upper_leg_R
bounds:894,838,216,771
rotate:90
upper_sleeve_L
bounds:1466,1274,205,405
rotate:90
upper_sleeve_R
bounds:2,1251,205,405
rotate:90
whirlpool
bounds:2,361,349,339
