20417.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:688,681,42,81
back_hand_2_LH
bounds:1559,1227,62,112
rotate:90
back_hand_LA
bounds:1559,1140,110,85
back_hand_LC
bounds:1136,5,108,112
back_hand_LD
bounds:1246,772,104,116
bangs_L_1
bounds:918,73,113,443
bangs_R_1
bounds:1229,1332,210,326
bangs_R_2
bounds:672,1495,185,551
bangs_R_3
bounds:688,764,87,522
bangs_front_1
bounds:454,530,148,255
rotate:90
bangs_front_2
bounds:1441,955,90,266
bangs_front_3
bounds:926,771,116,318
rotate:90
bangs_front_4
bounds:1512,1727,98,254
body_1
bounds:2,514,450,759
body_2
bounds:220,1287,450,759
body_3
bounds:157,62,450,759
rotate:90
cheek
bounds:1166,935,273,369
cheek_blush
bounds:1237,1677,273,369
cheek_lethargy
bounds:1400,188,273,369
cheek_pale_face
bounds:1675,1773,273,369
rotate:90
cheek_unique
bounds:1675,1498,273,369
rotate:90
ear_L
bounds:1671,6,62,84
ear_R
bounds:1735,6,62,84
eye_L
bounds:268,6,53,54
eye_close_L
bounds:859,1571,84,27
rotate:90
eye_highlight_L
bounds:352,8,52,36
rotate:90
eye_unique
bounds:1180,526,243,72
rotate:90
eyebrows_L
bounds:1400,147,85,39
eyelash_side_L
bounds:859,1541,28,26
rotate:90
eyelash_top_L
bounds:880,12,95,48
eyelash_under_L
bounds:220,1275,33,10
eyelid_L
bounds:1042,896,64,20
eyesclera_L
bounds:390,9,74,51
first_finger_LA
bounds:1512,1983,101,63
first_finger_LB
bounds:1441,1225,60,64
first_finger_LC
bounds:1166,890,43,93
rotate:90
first_finger_LD
bounds:681,10,35,50
first_finger_LE
bounds:1697,1067,72,74
first_finger_LG
bounds:1671,92,94,70
rotate:90
first_finger_LH
bounds:748,11,66,49
fourth_finger_1_LH
bounds:323,7,53,27
rotate:90
fourth_finger_2_LH
bounds:89,2,35,32
fourth_finger_LA
bounds:1487,147,73,39
fourth_finger_LB
bounds:126,2,28,32
fourth_finger_LC
bounds:1075,4,67,46
rotate:90
fourth_finger_LD
bounds:157,37,23,48
rotate:90
fourth_finger_LE
bounds:965,896,20,75
rotate:90
fourth_finger_LG
bounds:156,3,71,31
frills_right
bounds:1453,1484,212,191
frills_right_back
bounds:1453,1291,212,191
hair_back
bounds:732,518,244,446
rotate:90
head
bounds:1675,1223,273,369
rotate:90
lower_arm_L
bounds:1223,135,175,389
lower_arm_R
bounds:859,1657,175,389
lower_leg_L
bounds:454,680,115,605
lower_leg_R
bounds:571,680,115,605
mole
bounds:262,1279,6,6
mouth_inside
bounds:1627,960,78,73
rotate:90
mouth_teeth2
bounds:2,2,64,15
mouth_tongue
bounds:816,11,62,49
mouth_top
bounds:1274,5,128,88
rotate:90
mouth_unique
bounds:711,619,60,16
rotate:90
neck
bounds:1352,778,99,112
nose
bounds:255,1278,5,7
palm_1_LB
bounds:1585,39,106,84
rotate:90
palm_2_LB
bounds:1488,39,106,95
rotate:90
palm_LA
bounds:1464,682,94,70
rotate:90
palm_LE
bounds:777,770,99,117
palm_LG
bounds:1447,892,61,110
rotate:90
ribbon_back
bounds:1246,2,131,26
rotate:90
second_finger_LA
bounds:1533,957,92,78
second_finger_LB
bounds:587,10,49,50
second_finger_LC
bounds:977,4,67,96
rotate:90
second_finger_LD
bounds:718,10,28,50
second_finger_LE
bounds:1533,1037,63,101
second_finger_LG
bounds:878,770,117,46
rotate:90
second_finger_LH
bounds:1562,147,73,39
shoes_L
bounds:672,1288,106,205
shoes_R
bounds:780,1288,106,205
side_hair_L_1
bounds:89,36,66,476
side_hair_R_1
bounds:2,19,85,493
sunglasses
bounds:1254,544,102,226
sunglasses_back
bounds:1358,559,104,217
third_finger_LA
bounds:1559,893,89,62
third_finger_LB
bounds:638,10,41,50
third_finger_LC
bounds:1671,1143,78,74
rotate:90
third_finger_LD
bounds:466,9,26,51
third_finger_LE
bounds:1261,892,41,96
rotate:90
third_finger_LG
bounds:1033,73,101,44
third_finger_LH
bounds:229,4,56,37
rotate:90
thumb_LA
bounds:1359,893,40,86
rotate:90
thumb_LB
bounds:1598,1040,97,98
thumb_LC
bounds:1534,796,62,94
thumb_LD
bounds:494,10,50,91
rotate:90
thumb_LE
bounds:1425,20,125,61
rotate:90
thumb_LG
bounds:1453,778,79,112
thumb_LH
bounds:1364,5,59,128
tops
bounds:777,889,397,186
rotate:90
tops_back
bounds:1033,119,397,188
rotate:90
upper_arm_L
bounds:1036,1660,199,386
upper_arm_R
bounds:965,918,199,386
upper_leg_L
bounds:2,1275,216,771
whirlpool
bounds:888,1306,349,339
rotate:90
