20427.png
size:4096,4096
filter:Linear,Linear
pma:true
Pierce_L
bounds:908,980,63,66
Pierce_R
bounds:973,980,63,66
accessory_chest_low_front
bounds:1151,982,39,64
accessory_clothes
bounds:1606,2460,472,286
rotate:90
accessory_clothes_upper
bounds:2165,1545,257,201
rotate:90
accessory_forehead
bounds:650,32,177,118
accessory_head
bounds:1691,8,301,149
accessory_neck
bounds:1256,2408,106,47
accessory_upper_arm_L
bounds:414,29,121,116
rotate:90
accessory_upper_arm_R
bounds:532,29,121,116
rotate:90
back_hand_1_LH
bounds:1562,2413,42,81
rotate:90
back_hand_2_LH
bounds:1398,984,62,112
rotate:90
back_hand_LA
bounds:1102,2296,110,85
rotate:90
back_hand_LC
bounds:810,2294,108,112
back_hand_LD
bounds:978,34,104,116
bangs_L
bounds:810,2408,221,496
bangs_R
bounds:1033,2408,221,496
bangs_front_L_1
bounds:696,980,104,66
bangs_front_R_1
bounds:802,980,104,66
body_1
bounds:1260,222,450,759
body_2
bounds:1438,1542,450,759
body_3
bounds:1438,1090,450,759
rotate:90
bracelet_L
bounds:2,12,97,138
bracelet_R
bounds:101,12,97,138
cheek
bounds:1890,1701,273,369
cheek_blush
bounds:2091,2175,273,369
cheek_lethargy
bounds:2095,2563,273,369
cheek_pale_face
bounds:2165,1804,273,369
cheek_unique
bounds:2366,2192,273,369
ear_L
bounds:1447,158,62,84
rotate:90
ear_R
bounds:1533,158,62,84
rotate:90
eye_L
bounds:1772,2948,53,54
eye_close_L
bounds:764,3,84,27
eye_highlight_L
bounds:1827,2953,52,36
rotate:90
eye_unique
bounds:1865,2934,243,72
eyebrows_L
bounds:1957,3014,85,39
rotate:90
eyelash_side_L
bounds:736,2,28,26
rotate:90
eyelash_top_L
bounds:1733,3004,95,48
rotate:90
eyelash_under_L
bounds:328,10,33,10
eyelid_L
bounds:490,7,64,20
eyesclera_L
bounds:1677,2341,74,51
rotate:90
first_finger_LA
bounds:1192,983,101,63
first_finger_LB
bounds:1089,982,60,64
first_finger_LC
bounds:1467,2412,43,93
rotate:90
first_finger_LD
bounds:1677,2304,35,50
rotate:90
first_finger_LE
bounds:1603,2337,72,74
first_finger_LG
bounds:358,976,94,70
first_finger_LH
bounds:1038,980,66,49
rotate:90
fourth_finger_1_LH
bounds:850,4,53,27
fourth_finger_2_LH
bounds:1591,2934,35,32
fourth_finger_LA
bounds:1697,2419,73,39
fourth_finger_LB
bounds:702,2,28,32
rotate:90
fourth_finger_LC
bounds:648,979,67,46
rotate:90
fourth_finger_LD
bounds:440,4,23,48
rotate:90
fourth_finger_LE
bounds:363,3,20,75
rotate:90
fourth_finger_LG
bounds:1084,2,71,31
hair_back
bounds:1408,3068,290,1026
head
bounds:2370,2730,273,369
lower_arm_L
bounds:1712,699,175,389
lower_arm_R
bounds:1712,308,175,389
lower_leg_L
bounds:1084,35,115,605
rotate:90
lower_leg_R
bounds:693,2299,115,605
mant_R
bounds:2,2270,689,1824
mole
bounds:9,4,6,6
mouth_inside
bounds:2074,3021,78,73
rotate:90
mouth_teeth2
bounds:262,5,64,15
mouth_tongue
bounds:1619,158,62,49
rotate:90
mouth_top
bounds:200,22,128,88
rotate:90
mouth_unique
bounds:200,4,60,16
neck
bounds:920,2294,99,112
nose
bounds:2,3,5,7
palm_1_LB
bounds:1505,2960,106,84
rotate:90
palm_2_LB
bounds:1408,2960,106,95
rotate:90
palm_LA
bounds:454,976,94,70
palm_LE
bounds:829,33,99,117
palm_LG
bounds:1670,159,61,110
rotate:90
second_finger_LA
bounds:1783,3007,92,78
rotate:90
second_finger_LB
bounds:1512,1038,49,50
second_finger_LC
bounds:550,979,67,96
rotate:90
second_finger_LD
bounds:650,2,28,50
rotate:90
second_finger_LE
bounds:1295,983,63,101
rotate:90
second_finger_LG
bounds:930,33,117,46
rotate:90
second_finger_LH
bounds:1730,2344,73,39
rotate:90
shoes_L
bounds:1189,2300,106,205
rotate:90
shoes_R
bounds:1396,2303,106,205
rotate:90
side_hair_L
bounds:1700,3101,423,993
side_hair_R
bounds:2125,3101,423,993
skirt_R
bounds:2,975,354,1293
skirt_back
bounds:2,152,821,1256
rotate:90
skirt_front
bounds:693,2906,349,1188
skirt_upper_R
bounds:1044,2934,362,1160
skirt_upper_back
bounds:358,1048,1078,1220
third_finger_LA
bounds:1356,158,89,62
third_finger_LB
bounds:1645,2417,41,50
rotate:90
third_finger_LC
bounds:1998,3021,78,74
rotate:90
third_finger_LD
bounds:905,5,26,51
rotate:90
third_finger_LE
bounds:1690,2970,41,96
third_finger_LG
bounds:1364,2411,101,44
third_finger_LH
bounds:1733,2946,56,37
rotate:90
thumb_LA
bounds:1915,3013,40,86
thumb_LB
bounds:1591,2968,97,98
thumb_LC
bounds:1260,158,62,94
rotate:90
thumb_LD
bounds:1863,3008,50,91
thumb_LE
bounds:351,25,125,61
rotate:90
thumb_LG
bounds:1021,2294,79,112
thumb_LH
bounds:290,22,59,128
tops
bounds:1256,2457,348,475
upper_arm_L
bounds:1890,2072,199,386
upper_arm_R
bounds:1894,2546,199,386
whirlpool
bounds:1889,764,324,197
rotate:90
