20423.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1574,2,42,81
rotate:90
back_hand_2_LH
bounds:1851,638,62,112
back_hand_LA
bounds:1282,74,110,85
back_hand_LC
bounds:1796,752,108,112
back_hand_LD
bounds:1382,1389,104,116
rotate:90
bangs_L_1
bounds:925,1291,113,443
rotate:90
bangs_R_1
bounds:1569,1393,210,326
rotate:90
bangs_R_2
bounds:1382,1495,185,551
bangs_R_3
bounds:1485,25,87,522
bangs_front_1
bounds:1543,745,148,255
bangs_front_2
bounds:1574,295,90,266
bangs_front_3
bounds:1787,1073,116,318
bangs_front_4
bounds:1666,307,98,254
body_2
bounds:473,1287,450,759
cheek
bounds:718,457,273,369
cheek_blush
bounds:973,920,273,369
cheek_lethargy
bounds:993,549,273,369
cheek_pale_face
bounds:1009,178,273,369
cheek_unique
bounds:1248,920,273,369
chuck
bounds:993,508,14,39
clothes
bounds:925,1406,455,640
clothes_back_2
bounds:1905,1077,277,81
rotate:90
ear_L
bounds:1325,10,62,84
rotate:90
ear_R
bounds:1675,7,62,84
rotate:90
eye_L
bounds:2,2,53,54
rotate:90
eye_close_L
bounds:688,9,84,27
eye_highlight_L
bounds:1947,818,52,36
rotate:90
eye_unique
bounds:1543,563,243,72
eyebrows_L
bounds:509,5,85,39
eyelash_side_L
bounds:1913,489,28,26
eyelash_top_L
bounds:1988,1140,95,48
rotate:90
eyelash_under_L
bounds:1788,563,33,10
eyelid_L
bounds:924,16,64,20
eyesclera_L
bounds:1988,1064,74,51
rotate:90
first_finger_1_LF
bounds:1971,921,38,48
rotate:90
first_finger_2_LF
bounds:1843,1605,34,53
first_finger_LA
bounds:1693,753,101,63
first_finger_LB
bounds:1259,2,60,64
rotate:90
first_finger_LC
bounds:1478,1294,43,93
first_finger_LD
bounds:2011,961,35,50
first_finger_LE
bounds:1411,21,72,74
first_finger_LG
bounds:1009,106,94,70
first_finger_LH
bounds:422,518,66,49
rotate:90
fourth_finger_1_LF
bounds:1095,11,25,43
rotate:90
fourth_finger_1_LH
bounds:1146,77,53,27
fourth_finger_2_LF
bounds:596,2,36,42
fourth_finger_2_LH
bounds:668,457,35,32
rotate:90
fourth_finger_LA
bounds:1895,872,73,39
fourth_finger_LB
bounds:1913,517,28,32
fourth_finger_LC
bounds:352,9,67,46
fourth_finger_LD
bounds:1879,1610,23,48
fourth_finger_LE
bounds:847,16,20,75
rotate:90
fourth_finger_LG
bounds:774,5,71,31
hair_accessory
bounds:1666,232,95,73
hair_back
bounds:422,46,244,446
head
bounds:1268,549,273,369
jacket_L
bounds:473,494,243,791
jacket_back
bounds:2,57,527,418
rotate:90
lower_arm_R
bounds:1523,1002,175,389
lower_sleeve_L
bounds:718,828,253,457
mole
bounds:1500,1389,6,6
mouth_inside
bounds:1895,993,78,73
rotate:90
mouth_teeth2
bounds:973,854,64,15
rotate:90
mouth_tongue
bounds:1970,1013,62,49
mouth_top
bounds:1574,165,128,88
rotate:90
mouth_unique
bounds:1523,940,60,16
rotate:90
neck
bounds:1750,638,99,112
nose
bounds:1693,993,5,7
palm_1_LB
bounds:1827,467,106,84
rotate:90
palm_2_LB
bounds:1370,1292,106,95
palm_LA
bounds:1105,106,94,70
palm_LE
bounds:1574,46,99,117
palm_LF
bounds:1675,71,86,95
palm_LG
bounds:1766,321,61,110
pants
bounds:2,586,469,1460
second_finger_1_LF
bounds:1915,642,39,52
second_finger_2_LF
bounds:1971,961,38,50
second_finger_LA
bounds:1693,818,92,78
second_finger_LB
bounds:1915,590,49,50
second_finger_LC
bounds:1500,1397,67,96
second_finger_LD
bounds:1043,8,28,50
rotate:90
second_finger_LE
bounds:1829,302,63,101
rotate:90
second_finger_LG
bounds:1988,1237,117,46
rotate:90
second_finger_LH
bounds:1906,797,73,39
rotate:90
shoes_L
bounds:1787,866,106,205
shoes_R
bounds:1543,637,106,205
rotate:90
side_hair_L_1
bounds:668,38,66,476
rotate:90
side_hair_R_1
bounds:1700,898,85,493
sidetail
bounds:1905,1356,141,302
third_finger_1_LF
bounds:634,2,34,52
rotate:90
third_finger_2_LF
bounds:1915,551,37,48
rotate:90
third_finger_LA
bounds:1394,97,89,62
third_finger_LB
bounds:1906,754,41,50
rotate:90
third_finger_LC
bounds:1895,913,78,74
rotate:90
third_finger_LD
bounds:990,10,26,51
rotate:90
third_finger_LE
bounds:161,14,41,96
rotate:90
third_finger_LG
bounds:58,11,101,44
third_finger_LH
bounds:1915,696,56,37
rotate:90
thumb_LA
bounds:421,4,40,86
rotate:90
thumb_LB
bounds:1829,367,97,98
thumb_LC
bounds:1664,168,62,94
rotate:90
thumb_LD
bounds:259,5,50,91
rotate:90
thumb_LE
bounds:1788,575,125,61
thumb_LF
bounds:1146,2,111,60
thumb_LG
bounds:1201,64,79,112
thumb_LH
bounds:1766,433,59,128
upper_arm_L
bounds:1843,1660,199,386
upper_arm_R
bounds:1284,161,199,386
upper_sleeve_L
bounds:1569,1605,272,441
whirlpool
bounds:668,106,349,339
rotate:90
