20436.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:775,3455,218,811
rotate:90
Jacket_R
bounds:2036,3368,218,811
rotate:90
Jacket_back
bounds:1524,2588,503,675
rotate:90
back_hand_1_LH
bounds:1971,4026,42,81
rotate:90
back_hand_2_LH
bounds:3494,4006,62,112
rotate:90
back_hand_LA
bounds:1885,3939,110,85
back_hand_LC
bounds:995,3854,108,112
rotate:90
back_hand_LD
bounds:491,3860,104,116
rotate:90
bangs_L_1
bounds:1581,3822,113,443
rotate:90
bangs_R_1
bounds:2814,3588,210,326
rotate:90
bangs_R_2
bounds:2261,3616,185,551
rotate:90
bangs_R_3
bounds:3281,3917,87,522
rotate:90
bangs_front_1
bounds:2,3716,148,255
rotate:90
bangs_front_2
bounds:2518,3926,90,266
rotate:90
bangs_front_3
bounds:2026,3817,116,318
rotate:90
bangs_front_4
bounds:235,3866,98,254
rotate:90
body_2
bounds:2,2731,450,759
rotate:90
body_3
bounds:763,2702,450,759
rotate:90
boots_L
bounds:259,3705,140,908
rotate:90
boots_R
bounds:1169,3675,140,908
rotate:90
bust_L
bounds:2079,3655,160,180
rotate:90
bust_R
bounds:3864,3745,159,180
rotate:90
cheek
bounds:870,3180,273,369
rotate:90
cheek_blush
bounds:3765,3156,273,369
cheek_lethargy
bounds:1241,3154,273,369
rotate:90
cheek_pale_face
bounds:1612,3154,273,369
rotate:90
cheek_unique
bounds:1983,3093,273,369
rotate:90
clothes
bounds:3076,2906,349,429
rotate:90
collar_back
bounds:949,4033,131,35
ear_L
bounds:3608,4006,62,84
rotate:90
ear_R
bounds:3694,4006,62,84
rotate:90
eye_L
bounds:2890,4015,53,54
rotate:90
eye_close_L
bounds:503,4041,84,27
eye_highlight_L
bounds:1134,4032,52,36
eye_unique
bounds:471,3966,243,72
eyebrows_L
bounds:1442,4029,85,39
eyelash_side_L
bounds:420,4042,28,26
eyelash_top_L
bounds:2440,4020,95,48
eyelash_under_L
bounds:19,4058,33,10
eyelid_L
bounds:182,4048,64,20
eyesclera_L
bounds:2814,4017,74,51
first_finger_1_LF
bounds:1340,4030,38,48
rotate:90
first_finger_2_LF
bounds:840,4034,34,53
rotate:90
first_finger_LA
bounds:3967,4005,101,63
first_finger_LB
bounds:3076,4008,60,64
rotate:90
first_finger_LC
bounds:2054,4025,43,93
rotate:90
first_finger_LD
bounds:1082,4033,35,50
rotate:90
first_finger_LE
bounds:299,3971,72,74
rotate:90
first_finger_LG
bounds:203,3976,94,70
first_finger_LH
bounds:2537,4019,66,49
fourth_finger_1_LF
bounds:375,4043,25,43
rotate:90
fourth_finger_1_LH
bounds:589,4041,53,27
fourth_finger_2_LF
bounds:1188,4032,36,42
rotate:90
fourth_finger_2_LH
bounds:803,4036,35,32
fourth_finger_LA
bounds:1529,4029,73,39
fourth_finger_LB
bounds:644,4040,28,32
rotate:90
fourth_finger_LC
bounds:2252,4022,67,46
fourth_finger_LD
bounds:325,4045,23,48
rotate:90
fourth_finger_LE
bounds:248,4048,20,75
rotate:90
fourth_finger_LG
bounds:730,4037,71,31
hair_accessory
bounds:1194,3956,95,73
hair_back
bounds:1588,3429,244,446
rotate:90
head
bounds:2354,3093,273,369
rotate:90
jacket_collar_back
bounds:2094,3935,292,85
lower_leg_L
bounds:2346,3803,115,605
rotate:90
lower_leg_R
bounds:2953,3800,115,605
rotate:90
lower_sleeve_L
bounds:2849,3257,268,456
rotate:90
lower_sleeve_R
bounds:3307,3257,268,456
rotate:90
mole
bounds:11,4062,6,6
mouth_inside
bounds:1291,3955,78,73
mouth_teeth2
bounds:54,4053,64,15
mouth_tongue
bounds:2605,4019,62,49
mouth_top
bounds:2388,3930,128,88
mouth_unique
bounds:120,4052,60,16
neck
bounds:2,3878,99,112
rotate:90
necklace
bounds:609,3857,177,105
nose
bounds:2,4063,5,7
rotate:90
palm_1_LB
bounds:1777,3941,106,84
palm_2_LB
bounds:3805,3909,106,95
palm_LA
bounds:375,3970,94,70
palm_LE
bounds:116,3875,99,117
rotate:90
palm_LF
bounds:1997,3937,86,95
rotate:90
palm_LG
bounds:3255,4007,61,110
rotate:90
second_finger_1_LF
bounds:1604,4029,39,52
rotate:90
second_finger_2_LF
bounds:1390,4030,38,50
rotate:90
second_finger_LA
bounds:1569,3949,92,78
second_finger_LB
bounds:2669,4019,49,50
rotate:90
second_finger_LC
bounds:105,3979,67,96
rotate:90
second_finger_LD
bounds:678,4040,28,50
rotate:90
second_finger_LE
bounds:2,3988,63,101
rotate:90
second_finger_LG
bounds:2321,4022,117,46
second_finger_LH
bounds:1658,4029,73,39
shoes_L
bounds:788,3856,106,205
rotate:90
shoes_R
bounds:1109,3847,106,205
rotate:90
side_hair_L_1
bounds:716,3964,66,476
rotate:90
side_hair_R_1
bounds:2786,3920,85,493
rotate:90
sidetail
bounds:3560,3766,141,302
rotate:90
skirt
bounds:3507,2688,466,482
rotate:90
third_finger_1_LF
bounds:895,4034,34,52
rotate:90
third_finger_2_LF
bounds:1232,4031,37,48
rotate:90
third_finger_LA
bounds:3780,4006,89,62
third_finger_LB
bounds:1821,4027,41,50
rotate:90
third_finger_LC
bounds:1489,3953,78,74
third_finger_LD
bounds:450,4042,26,51
rotate:90
third_finger_LE
bounds:1873,4027,41,96
rotate:90
third_finger_LG
bounds:2149,4024,101,44
third_finger_LH
bounds:1282,4031,56,37
thumb_LA
bounds:1733,4028,40,86
rotate:90
thumb_LB
bounds:3913,3906,97,98
rotate:90
thumb_LC
bounds:3871,4006,62,94
rotate:90
thumb_LD
bounds:2721,4018,50,91
rotate:90
thumb_LE
bounds:3367,4007,125,61
thumb_LF
bounds:3142,4008,111,60
thumb_LG
bounds:1663,3947,79,112
rotate:90
thumb_LH
bounds:2946,4009,59,128
rotate:90
upper_leg_L
bounds:3142,3527,216,771
rotate:90
upper_leg_R
bounds:2,3487,216,771
rotate:90
upper_sleeve_L
bounds:2,3215,270,432
rotate:90
upper_sleeve_R
bounds:436,3183,270,432
rotate:90
whirlpool
bounds:2725,2916,349,339
ティアラ
bounds:1316,3833,263,114
背面
bounds:1371,3954,116,73
襷
bounds:2201,2466,511,625
