20434.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:97,3,42,81
rotate:90
back_hand_2_LH
bounds:1345,1763,62,112
back_hand_LA
bounds:1382,1897,110,85
rotate:90
back_hand_LC
bounds:1324,1179,108,112
back_hand_LD
bounds:1188,1873,104,116
bangs_L_1
bounds:262,655,113,443
rotate:90
bangs_R_1
bounds:453,2233,210,326
bangs_R_2
bounds:236,101,185,551
bangs_R_3
bounds:423,131,87,522
bangs_front_1
bounds:1140,1991,148,255
bangs_front_2
bounds:924,1003,90,266
rotate:90
bangs_front_3
bounds:665,2241,116,318
bangs_front_4
bounds:555,2,98,254
rotate:90
belt_1
bounds:266,2221,338,185
rotate:90
body_2
bounds:236,1448,450,759
cheek
bounds:783,2314,273,369
rotate:90
cheek_blush
bounds:865,1871,273,369
cheek_lethargy
bounds:908,2620,273,369
cheek_pale_face
bounds:1154,2345,273,369
rotate:90
cheek_unique
bounds:872,1095,273,369
clothes_1
bounds:688,1466,382,380
rotate:90
coat_1
bounds:2,2991,977,1103
coat_2L
bounds:262,770,362,658
collar_1
bounds:1147,1143,148,112
rotate:90
collar_2
bounds:1411,2034,107,48
rotate:90
ear_L
bounds:1539,2172,62,84
ear_R
bounds:1345,1677,62,84
eye_L
bounds:1398,1621,53,54
eye_close_L
bounds:512,131,84,27
eye_highlight_L
bounds:236,47,52,36
rotate:90
eye_unique
bounds:1337,2009,243,72
rotate:90
eyebrows_L
bounds:1519,2258,85,39
rotate:90
eyelash_side_L
bounds:509,101,28,26
rotate:90
eyelash_top_L
bounds:1169,2248,95,48
rotate:90
eyelash_under_L
bounds:364,1436,33,10
eyelid_L
bounds:453,2211,64,20
eyesclera_L
bounds:1345,1601,74,51
rotate:90
first_finger_LA
bounds:1302,1101,101,63
first_finger_LB
bounds:1107,2248,60,64
first_finger_LC
bounds:2,2,43,93
rotate:90
first_finger_LD
bounds:1404,1485,35,50
first_finger_LE
bounds:1058,660,72,74
first_finger_LG
bounds:816,2242,94,70
first_finger_LH
bounds:1056,2246,66,49
rotate:90
fourth_finger_1_LH
bounds:537,102,53,27
fourth_finger_2_LH
bounds:1070,1466,35,32
fourth_finger_LA
bounds:1345,1526,73,39
rotate:90
fourth_finger_LB
bounds:475,101,28,32
rotate:90
fourth_finger_LC
bounds:1008,2245,67,46
rotate:90
fourth_finger_LD
bounds:716,2564,23,48
rotate:90
fourth_finger_LE
bounds:626,902,20,75
rotate:90
fourth_finger_LG
bounds:783,2241,71,31
rotate:90
glass
bounds:1290,2008,244,45
rotate:90
hair_back
bounds:626,1000,244,446
hat
bounds:266,2561,428,263
rotate:90
head
bounds:1070,1500,273,369
jacket1_L
bounds:989,104,74,78
jacket1_R
bounds:717,102,62,80
jacket2_L
bounds:1294,1877,129,86
rotate:90
jacket2_R
bounds:1192,1009,129,86
leg_L
bounds:2,654,130,771
leg_R
bounds:134,654,126,771
lower_arm_L
bounds:1065,7,175,389
rotate:90
lower_arm_R
bounds:688,1850,175,389
lower_leg_L
bounds:2,47,115,605
lower_leg_R
bounds:119,47,115,605
lower_sleeve_
bounds:1058,736,152,265
mole
bounds:399,1431,6,6
mouth_inside
bounds:637,102,78,73
mouth_teeth2
bounds:298,1431,64,15
mouth_tongue
bounds:1386,1537,62,49
rotate:90
mouth_top
bounds:1347,2255,128,88
mouth_unique
bounds:236,1430,60,16
neck
bounds:930,3,99,112
rotate:90
nose
bounds:399,1439,5,7
palm_1_LB
bounds:1461,2035,106,84
rotate:90
palm_2_LB
bounds:447,4,106,95
palm_LA
bounds:912,2242,94,70
palm_LE
bounds:811,2,99,117
rotate:90
palm_LG
bounds:1411,2143,61,110
pants_1
bounds:667,184,469,443
rotate:90
pants_2_L
bounds:2,2209,262,780
pants_2_R
bounds:2,1427,232,780
second_finger_LA
bounds:895,104,92,78
second_finger_LB
bounds:1363,1399,49,50
second_finger_LC
bounds:378,3,67,96
second_finger_LD
bounds:423,101,28,50
rotate:90
second_finger_LE
bounds:1474,2152,63,101
second_finger_LG
bounds:1140,1872,117,46
rotate:90
second_finger_LH
bounds:1363,1451,73,39
rotate:90
shoes_L
bounds:1147,1293,106,205
shoes_R
bounds:1255,1293,106,205
side_hair_L_1
bounds:599,177,66,476
side_hair_R_1
bounds:512,160,85,493
third_finger_LA
bounds:1283,2254,89,62
rotate:90
third_finger_LB
bounds:1250,1100,41,50
rotate:90
third_finger_LC
bounds:626,924,78,74
third_finger_LD
bounds:663,2561,26,51
rotate:90
third_finger_LE
bounds:180,4,41,96
rotate:90
third_finger_LG
bounds:1147,1097,101,44
third_finger_LH
bounds:598,102,56,37
rotate:90
thumb_LA
bounds:1477,2257,40,86
thumb_LB
bounds:278,2,97,98
rotate:90
thumb_LC
bounds:1219,2249,62,94
thumb_LD
bounds:872,1002,50,91
thumb_LE
bounds:1261,1166,125,61
rotate:90
thumb_LG
bounds:781,103,79,112
rotate:90
thumb_LH
bounds:626,772,59,128
tie
bounds:531,2566,130,423
upper_sleeve_
bounds:663,2589,243,400
whirlpool
bounds:707,659,349,339
