20507.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_back
bounds:1177,689,230,156
rotate:90
Pants_front
bounds:399,15,485,434
rotate:90
Pants_hem_L
bounds:454,732,254,553
Pants_hem_R
bounds:672,1493,253,553
back_hand_1_LH
bounds:929,877,42,81
rotate:90
back_hand_2_LH
bounds:1699,1114,62,112
rotate:90
back_hand_LA
bounds:897,3,110,85
rotate:90
back_hand_LC
bounds:1146,1742,108,112
rotate:90
back_hand_LD
bounds:1554,18,104,116
bangs_L_1
bounds:1208,538,149,321
rotate:90
bangs_L_2
bounds:927,1530,217,516
bangs_L_3
bounds:1335,695,140,224
bangs_R_1
bounds:1531,563,149,321
rotate:90
bangs_R_2
bounds:710,774,217,516
bangs_R_3
bounds:1014,682,161,237
bangs_front_1
bounds:1171,12,118,232
rotate:90
body_2
bounds:220,1287,450,759
cheek
bounds:1036,132,273,369
cheek_blush
bounds:929,921,273,369
cheek_lethargy
bounds:1204,921,273,369
cheek_pale_face
bounds:1311,136,273,369
clothes
bounds:2,6,395,494
clothes_back
bounds:1854,1162,133,115
collar_L
bounds:1478,1902,51,104
collar_R
bounds:1478,1796,51,104
ear_L
bounds:1585,1079,62,84
rotate:90
ear_R
bounds:1479,1061,62,84
rotate:90
eye_L
bounds:1531,1791,53,59
eye_close_L
bounds:1369,509,84,27
eye_highlight_L
bounds:1233,1904,54,44
eye_unique
bounds:1479,1224,248,66
eyebrows_L
bounds:1563,524,76,37
eyelash_side_L
bounds:1281,507,29,34
rotate:90
eyelash_top_L
bounds:1146,1852,94,48
eyelash_under_L
bounds:399,5,33,8
eyelid_L
bounds:1316,1929,55,24
rotate:90
eyesclera_L
bounds:1310,1678,74,67
rotate:90
first_finger_1_LF
bounds:1242,1852,38,48
first_finger_2_LF
bounds:1013,1494,34,53
rotate:90
first_finger_LA
bounds:929,774,101,63
rotate:90
first_finger_LB
bounds:1278,1986,60,64
rotate:90
first_finger_LC
bounds:1188,1902,43,93
first_finger_LD
bounds:927,1493,35,50
rotate:90
first_finger_LE
bounds:1586,1776,72,74
first_finger_LG
bounds:1382,1976,94,70
first_finger_LH
bounds:1146,1997,66,49
fourth_finger_1_LF
bounds:1233,1970,25,43
rotate:90
fourth_finger_1_LH
bounds:1455,509,53,27
fourth_finger_2_LF
bounds:1344,1950,36,42
fourth_finger_2_LH
bounds:979,1493,35,32
rotate:90
fourth_finger_LA
bounds:1260,1777,73,39
rotate:90
fourth_finger_LB
bounds:710,740,28,32
fourth_finger_LC
bounds:1563,1648,67,46
fourth_finger_LD
bounds:1321,1852,23,48
fourth_finger_LE
bounds:1563,1714,20,75
fourth_finger_LG
bounds:1208,505,71,31
hair_accessory_1
bounds:1382,1741,97,93
rotate:90
hair_accessory_1_shadow
bounds:454,680,97,50
hair_back
bounds:1068,1292,312,236
head
bounds:1660,1773,273,369
rotate:90
horn_L
bounds:1146,1654,54,85
horn_R
bounds:1146,1567,54,85
lower_arm_L
bounds:426,503,175,389
rotate:90
lower_arm_R
bounds:817,503,175,389
rotate:90
lower_leg_L
bounds:220,680,115,605
lower_leg_R
bounds:337,680,115,605
mouth_inside
bounds:1585,1696,78,73
rotate:90
mouth_teeth2
bounds:994,811,64,15
rotate:90
mouth_tongue
bounds:1214,1997,62,49
mouth_top
bounds:884,684,128,88
mouth_unique
bounds:1289,1904,44,25
rotate:90
neck
bounds:1729,1178,99,112
rotate:90
nose
bounds:434,6,5,7
palm_1_LB
bounds:1477,1647,106,84
rotate:90
palm_2_LB
bounds:1563,1940,106,95
rotate:90
palm_LA
bounds:1382,1904,94,70
palm_LE
bounds:1405,17,99,117
palm_LF
bounds:1563,1852,86,95
rotate:90
palm_LG
bounds:984,3,61,110
ribbon_L
bounds:220,502,204,176
second_finger_1_LF
bounds:1477,1755,39,52
rotate:90
second_finger_2_LF
bounds:1479,2008,38,50
rotate:90
second_finger_LA
bounds:740,680,92,78
rotate:90
second_finger_LB
bounds:646,680,49,50
second_finger_LC
bounds:1310,1754,67,96
second_finger_LD
bounds:1317,508,28,50
rotate:90
second_finger_LE
bounds:1310,1575,63,101
second_finger_LG
bounds:1506,17,117,46
rotate:90
second_finger_LH
bounds:1379,1657,73,39
shoes_L
bounds:1202,1535,106,205
shoes_R
bounds:1477,714,106,205
sleeve_L
bounds:1740,1526,245,295
rotate:90
sleeve_R
bounds:1729,1279,245,295
rotate:90
third_finger_1_LF
bounds:1346,1994,34,52
third_finger_2_LF
bounds:1282,1852,37,48
third_finger_LA
bounds:820,683,89,62
rotate:90
third_finger_LB
bounds:697,680,41,50
third_finger_LC
bounds:1660,1697,78,74
third_finger_LD
bounds:1510,510,26,51
rotate:90
third_finger_LE
bounds:1379,1698,41,96
rotate:90
third_finger_LG
bounds:1632,1650,101,44
third_finger_LH
bounds:1310,1536,56,37
thumb_LA
bounds:1146,1906,40,86
thumb_LB
bounds:1479,1125,97,98
rotate:90
thumb_LC
bounds:1382,1840,62,94
rotate:90
thumb_LD
bounds:553,680,50,91
rotate:90
thumb_LE
bounds:1108,5,125,61
rotate:90
thumb_LF
bounds:835,2,111,60
rotate:90
thumb_LG
bounds:1585,1143,79,112
rotate:90
thumb_LH
bounds:1047,2,59,128
upper_arm_L
bounds:672,1292,199,386
rotate:90
upper_arm_R
bounds:835,115,199,386
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:2,502,216,771
whirlpool
bounds:1382,1292,345,353
