20501.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1609,359,42,81
back_hand_2_LH
bounds:1710,1130,62,112
rotate:90
back_hand_LA
bounds:725,39,110,85
back_hand_LC
bounds:1710,1194,108,112
back_hand_LD
bounds:1694,1012,104,116
bangs_L_1
bounds:1475,1542,149,321
rotate:90
bangs_L_2
bounds:2,204,217,516
bangs_L_3
bounds:1495,442,140,224
bangs_R_1
bounds:726,271,149,321
bangs_R_2
bounds:454,965,217,516
bangs_R_3
bounds:1179,397,161,237
bangs_front_1
bounds:1719,1308,118,232
body_2
bounds:2,722,450,759
bracelet
bounds:1697,467,95,96
bracelet_accessory
bounds:1306,366,29,34
rotate:90
bust_L
bounds:1839,1252,160,180
rotate:90
bust_R
bounds:464,41,159,180
cheek
bounds:998,1007,273,369
cheek_blush
bounds:454,594,273,369
cheek_lethargy
bounds:729,635,273,369
cheek_pale_face
bounds:1004,636,273,369
choker
bounds:1714,665,100,40
clothes
bounds:673,1006,323,370
clothes_heart
bounds:837,29,60,48
rotate:90
clothes_ribbon_L
bounds:1664,1136,44,174
clothes_ribbon_R
bounds:679,47,44,174
clothes_ribbon_upper
bounds:1637,458,208,58
rotate:90
collar_back
bounds:625,32,189,52
rotate:90
ear_L
bounds:1242,248,62,84
ear_R
bounds:1592,273,62,84
eye_L
bounds:1495,154,53,59
rotate:90
eye_close_L
bounds:673,1397,84,27
rotate:90
eye_highlight_L
bounds:1006,192,54,44
rotate:90
eye_unique
bounds:1798,1592,248,66
eyebrows_L
bounds:464,2,76,37
eyelash_side_L
bounds:887,2,29,34
rotate:90
eyelash_top_L
bounds:1445,312,94,48
rotate:90
eyelash_under_L
bounds:390,2,33,8
eyelid_L
bounds:2021,1266,55,24
rotate:90
eyesclera_L
bounds:1586,204,74,67
first_finger_1_LF
bounds:1798,1542,38,48
first_finger_2_LF
bounds:1273,1323,34,53
first_finger_LA
bounds:1796,562,101,63
rotate:90
first_finger_LB
bounds:955,119,60,64
first_finger_LC
bounds:1007,248,43,93
first_finger_LD
bounds:2011,1082,35,50
first_finger_LE
bounds:1662,197,72,74
first_finger_LG
bounds:1694,821,94,70
first_finger_LH
bounds:955,185,66,49
rotate:90
fourth_finger_1_LF
bounds:2021,1323,25,43
fourth_finger_1_LH
bounds:1556,154,53,27
rotate:90
fourth_finger_2_LF
bounds:837,91,36,42
fourth_finger_2_LH
bounds:2011,1048,35,32
fourth_finger_LA
bounds:729,594,73,39
fourth_finger_LB
bounds:845,237,28,32
fourth_finger_LC
bounds:887,33,67,46
rotate:90
fourth_finger_LD
bounds:2023,1998,23,48
fourth_finger_LE
bounds:428,235,20,75
fourth_finger_LG
bounds:804,602,71,31
hair_accessory_1
bounds:1794,467,97,93
hair_accessory_1_shadow
bounds:1820,1200,97,50
hair_back
bounds:1456,821,312,236
rotate:90
head
bounds:451,223,273,369
horn_L
bounds:1152,214,54,85
rotate:90
horn_R
bounds:1656,273,54,85
leg_accessory
bounds:390,12,190,72
rotate:90
lower_arm_L
bounds:1273,1135,175,389
rotate:90
lower_arm_R
bounds:1279,744,175,389
lower_leg_L
bounds:702,1495,115,605
rotate:90
lower_leg_R
bounds:702,1378,115,605
rotate:90
lower_sleeve_L
bounds:1342,408,151,226
lower_sleevl_R
bounds:1486,668,151,226
rotate:90
mouth_inside
bounds:875,102,78,73
mouth_teeth2
bounds:2023,1932,64,15
rotate:90
mouth_tongue
bounds:1239,197,62,49
mouth_top
bounds:877,253,128,88
mouth_unique
bounds:2021,1368,44,25
rotate:90
neck
bounds:1714,707,99,112
nose
bounds:1006,185,5,7
rotate:90
palm_1_LB
bounds:1925,1026,106,84
rotate:90
palm_2_LB
bounds:725,126,106,95
palm_LA
bounds:1922,1134,94,70
palm_LE
bounds:1694,893,99,117
palm_LF
bounds:1495,273,86,95
rotate:90
palm_LG
bounds:1862,1019,61,110
ribbon_L
bounds:1839,1414,204,176
second_finger_1_LF
bounds:673,965,39,52
rotate:90
second_finger_2_LF
bounds:1443,179,38,50
rotate:90
second_finger_LA
bounds:1052,264,92,78
second_finger_LB
bounds:1585,153,49,50
rotate:90
second_finger_LC
bounds:1824,1131,67,96
rotate:90
second_finger_LD
bounds:1456,769,28,50
second_finger_LE
bounds:1342,343,63,101
rotate:90
second_finger_LG
bounds:726,223,117,46
second_finger_LH
bounds:1052,180,73,39
shoes_L
bounds:221,204,106,205
rotate:90
shoes_R
bounds:1279,636,106,205
rotate:90
skirt
bounds:2,1483,698,563
skirt_ribbon_L
bounds:1306,279,92,62
skirt_ribbon_R
bounds:1306,215,92,62
sleeve_frill_L
bounds:877,343,149,290
sleeve_frill_back_L
bounds:1400,243,41,98
sleeve_frill_back_R
bounds:1052,221,41,98
rotate:90
sleeve_frilll_R
bounds:1028,344,149,290
third_finger_1_LF
bounds:1439,1558,34,52
third_finger_2_LF
bounds:1045,141,37,48
rotate:90
third_finger_LA
bounds:1495,209,89,62
third_finger_LB
bounds:1400,191,41,50
third_finger_LC
bounds:875,177,78,74
third_finger_LD
bounds:1017,139,26,51
third_finger_LE
bounds:1653,360,41,96
third_finger_LG
bounds:1919,1206,101,44
third_finger_LH
bounds:542,2,56,37
thumb_LA
bounds:833,135,40,86
thumb_LB
bounds:1697,565,97,98
thumb_LC
bounds:1146,270,62,94
rotate:90
thumb_LD
bounds:1443,219,50,91
thumb_LE
bounds:1179,334,125,61
thumb_LF
bounds:1800,1017,111,60
rotate:90
thumb_LG
bounds:1495,361,79,112
rotate:90
thumb_LH
bounds:1309,1551,59,128
rotate:90
upper_arm_L
bounds:1822,1660,199,386
upper_arm_R
bounds:2,3,199,386
rotate:90
upper_leg_L
bounds:702,1830,216,771
rotate:90
upper_leg_R
bounds:702,1612,216,771
rotate:90
upper_sleeve_L
bounds:221,312,228,408
upper_sleevel_R
bounds:1309,1312,228,408
rotate:90
whirlpool
bounds:1475,1693,345,353
