20503.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2360,4047,42,81
rotate:90
back_hand_2_LH
bounds:301,4001,62,112
rotate:90
back_hand_LA
bounds:1900,3962,110,85
back_hand_LC
bounds:3311,3925,108,112
rotate:90
back_hand_LD
bounds:2779,3935,104,116
rotate:90
bangs_L_1
bounds:1216,3825,149,321
rotate:90
bangs_L_2
bounds:2,3664,217,516
rotate:90
bangs_L_3
bounds:3659,3887,140,224
rotate:90
bangs_R_1
bounds:1539,3813,149,321
rotate:90
bangs_R_2
bounds:520,3647,217,516
rotate:90
bangs_R_3
bounds:1862,3797,161,237
rotate:90
bangs_front_1
bounds:3425,3910,118,232
rotate:90
body_1
bounds:3125,2916,450,759
rotate:90
body_2
bounds:499,2868,450,759
rotate:90
body_3
bounds:1260,2807,450,759
rotate:90
cheek
bounds:2,3389,273,369
rotate:90
cheek_blush
bounds:373,3372,273,369
rotate:90
cheek_lethargy
bounds:3428,3368,273,369
rotate:90
cheek_pale_face
bounds:744,3320,273,369
rotate:90
clothes
bounds:2344,3153,424,344
clothes_back
bounds:3526,3643,357,242
collar_back
bounds:2034,4048,174,41
ear_L
bounds:2,4010,62,84
rotate:90
ear_R
bounds:88,4005,62,84
rotate:90
eye_L
bounds:3357,4036,53,59
rotate:90
eye_close_L
bounds:876,4062,84,27
eye_highlight_L
bounds:2538,4045,54,44
eye_unique
bounds:808,3993,248,66
eyebrows_L
bounds:1454,4052,76,37
eyelash_side_L
bounds:1103,4060,29,34
rotate:90
eyelash_top_L
bounds:2885,4041,94,48
eyelash_under_L
bounds:11,4081,33,8
eyelid_L
bounds:239,4065,55,24
eyesclera_L
bounds:4013,4022,74,67
first_finger_1_LF
bounds:1640,4051,38,48
rotate:90
first_finger_2_LF
bounds:1249,4055,34,53
rotate:90
first_finger_LA
bounds:602,4000,101,63
first_finger_LB
bounds:3722,4029,60,64
rotate:90
first_finger_LC
bounds:2443,4046,43,93
rotate:90
first_finger_LD
bounds:1358,4054,35,50
rotate:90
first_finger_LE
bounds:1156,3983,72,74
rotate:90
first_finger_LG
bounds:1232,3983,94,70
first_finger_LH
bounds:2981,4040,66,49
fourth_finger_1_LF
bounds:732,4064,25,43
rotate:90
fourth_finger_1_LH
bounds:962,4062,53,27
fourth_finger_2_LF
bounds:1410,4053,36,42
rotate:90
fourth_finger_2_LH
bounds:1212,4057,35,32
fourth_finger_LA
bounds:1742,4050,73,39
fourth_finger_LB
bounds:1017,4061,28,32
rotate:90
fourth_finger_LC
bounds:2697,4043,67,46
fourth_finger_LD
bounds:189,4066,23,48
rotate:90
fourth_finger_LE
bounds:112,4069,20,75
rotate:90
fourth_finger_LG
bounds:1139,4058,71,31
hair_accessory_1
bounds:2239,3953,97,93
hair_accessory_1_shadow
bounds:3165,4039,97,50
hair_back
bounds:3212,3672,312,236
head
bounds:1115,3320,273,369
rotate:90
horn_L
bounds:3418,4035,54,85
rotate:90
horn_R
bounds:3505,4035,54,85
rotate:90
innerwear
bounds:2883,3742,327,187
lower_arm_L
bounds:2101,3769,175,389
rotate:90
lower_arm_R
bounds:2492,3758,175,389
rotate:90
lower_leg_L
bounds:2,3883,115,605
rotate:90
lower_leg_R
bounds:609,3866,115,605
rotate:90
lower_sleeve_L
bounds:2584,3499,241,420
rotate:90
lower_sleeve_R
bounds:3006,3429,241,420
rotate:90
mouth_inside
bounds:1424,3977,78,73
mouth_teeth2
bounds:46,4074,64,15
mouth_tongue
bounds:3049,4040,62,49
mouth_top
bounds:2109,3958,128,88
mouth_unique
bounds:777,4064,44,25
neck
bounds:2546,3944,99,112
rotate:90
nose
bounds:2,4084,5,7
rotate:90
palm_1_LB
bounds:1792,3964,106,84
palm_2_LB
bounds:2338,3949,106,95
palm_LA
bounds:1328,3981,94,70
palm_LE
bounds:2660,3942,99,117
rotate:90
palm_LF
bounds:2012,3960,86,95
rotate:90
palm_LG
bounds:3901,4028,61,110
rotate:90
ribbon_L
bounds:3885,3844,204,176
second_finger_1_LF
bounds:1817,4050,39,52
rotate:90
second_finger_2_LF
bounds:1690,4051,38,50
rotate:90
second_finger_LA
bounds:1584,3971,92,78
second_finger_LB
bounds:3113,4040,49,50
rotate:90
second_finger_LC
bounds:1058,3989,67,96
rotate:90
second_finger_LD
bounds:1051,4061,28,50
rotate:90
second_finger_LE
bounds:705,3999,63,101
rotate:90
second_finger_LG
bounds:2766,4043,117,46
second_finger_LH
bounds:1871,4050,73,39
shoes_L
bounds:2897,3932,106,205
rotate:90
shoes_R
bounds:3104,3931,106,205
rotate:90
skirt
bounds:2,2947,495,423
string_L
bounds:296,4065,24,216
rotate:90
string_R
bounds:514,4065,24,216
rotate:90
third_finger_1_LF
bounds:1304,4055,34,52
rotate:90
third_finger_2_LF
bounds:1532,4052,37,48
rotate:90
third_finger_LA
bounds:415,4001,89,62
third_finger_LB
bounds:2210,4048,41,50
rotate:90
third_finger_LC
bounds:1504,3976,78,74
third_finger_LD
bounds:823,4063,26,51
rotate:90
third_finger_LE
bounds:2262,4048,41,96
rotate:90
third_finger_LG
bounds:2594,4045,101,44
third_finger_LH
bounds:1582,4052,56,37
thumb_LA
bounds:1946,4049,40,86
rotate:90
thumb_LB
bounds:2446,3946,97,98
rotate:90
thumb_LC
bounds:506,4001,62,94
rotate:90
thumb_LD
bounds:3264,4039,50,91
rotate:90
thumb_LE
bounds:174,4002,125,61
thumb_LF
bounds:3788,4029,111,60
thumb_LG
bounds:1678,3969,79,112
rotate:90
thumb_LH
bounds:3592,4030,59,128
rotate:90
upper_leg_L
bounds:1038,3595,216,771
rotate:90
upper_leg_R
bounds:1811,3540,216,771
rotate:90
upper_sleeve_L
bounds:1486,3259,279,427
rotate:90
upper_sleeve_R
bounds:1915,3259,279,427
rotate:90
whirlpool
bounds:2770,3082,345,353
rotate:90
