20517.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:903,1292,42,81
rotate:90
back_hand_2_LH
bounds:277,13,62,112
back_hand_LA
bounds:791,1291,110,85
back_hand_LC
bounds:880,1177,108,112
back_hand_LD
bounds:1327,340,104,116
bangs_L_1
bounds:689,334,176,330
bangs_L_3
bounds:1250,499,140,224
rotate:90
bangs_R_1
bounds:689,2,176,330
bangs_R_3
bounds:1057,475,161,237
bangs_R_4
bounds:1495,1343,72,245
rotate:90
bangs_front_1
bounds:867,89,118,232
body_2
bounds:2,823,450,759
rotate:90
body_3
bounds:220,1596,450,759
rotate:90
cheek
bounds:349,452,273,369
cheek_blush
bounds:2,97,273,369
cheek_lethargy
bounds:880,714,273,369
rotate:90
cheek_pale_face
bounds:1124,1343,273,369
rotate:90
ear_L
bounds:987,50,62,84
ear_R
bounds:1517,932,62,84
rotate:90
eye_L
bounds:1808,1362,53,59
rotate:90
eye_close_L
bounds:1220,506,84,27
rotate:90
eye_highlight_L
bounds:513,7,54,44
eye_unique
bounds:1481,1044,248,66
eyebrows_L
bounds:1178,322,76,37
rotate:90
eyelash_side_L
bounds:1220,678,29,34
eyelash_top_L
bounds:1807,1620,94,48
eyelash_under_L
bounds:661,1278,33,8
eyelid_L
bounds:961,32,55,24
rotate:90
eyesclera_L
bounds:277,127,74,67
rotate:90
first_finger_LA
bounds:624,563,101,63
rotate:90
first_finger_LB
bounds:1742,1355,60,64
rotate:90
first_finger_LC
bounds:224,2,43,93
first_finger_LD
bounds:1376,462,35,50
rotate:90
first_finger_LE
bounds:1270,994,72,74
rotate:90
first_finger_LG
bounds:277,372,94,70
rotate:90
first_finger_LH
bounds:1623,1619,66,49
fourth_finger_1_LH
bounds:1220,451,53,27
rotate:90
fourth_finger_2_LH
bounds:1433,435,35,32
rotate:90
fourth_finger_LA
bounds:1178,400,73,39
rotate:90
fourth_finger_LB
bounds:1220,592,28,32
fourth_finger_LC
bounds:341,5,67,46
fourth_finger_LD
bounds:1603,966,23,48
fourth_finger_LE
bounds:981,1596,20,75
rotate:90
fourth_finger_LG
bounds:1433,362,71,31
rotate:90
head
bounds:1110,1068,273,369
rotate:90
head_back
bounds:1251,641,264,350
head_back_R
bounds:349,252,198,338
rotate:90
hear_accessory_R
bounds:1159,212,58,104
lower_arm_L
bounds:1530,1871,175,389
rotate:90
lower_arm_R
bounds:880,323,175,389
lower_leg_L
bounds:993,989,115,605
lower_leg_R
bounds:763,681,115,605
mouth_inside
bounds:1190,993,78,73
mouth_teeth2
bounds:1058,1601,64,15
mouth_tongue
bounds:1691,1619,62,49
mouth_top
bounds:661,1288,128,88
mouth_unique
bounds:1428,472,44,25
neck
bounds:339,1277,99,112
rotate:90
nose
bounds:696,1281,5,7
rotate:90
palm_1_LB
bounds:2,11,106,84
palm_2_LB
bounds:553,1281,106,95
palm_LA
bounds:1346,996,94,70
palm_LE
bounds:220,1277,99,117
rotate:90
palm_LG
bounds:880,1003,61,110
rotate:90
ribbon
bounds:880,1066,108,109
second_finger_LA
bounds:867,9,92,78
second_finger_LB
bounds:1755,1619,49,50
rotate:90
second_finger_LC
bounds:277,203,67,96
second_finger_LD
bounds:1220,626,28,50
second_finger_LE
bounds:624,460,63,101
second_finger_LG
bounds:1481,996,117,46
second_finger_LH
bounds:1301,458,73,39
shoes_L
bounds:1219,244,106,205
shoes_R
bounds:1051,111,106,205
sidehear_R
bounds:1476,411,104,228
skirt
bounds:981,1618,547,428
strap_L
bounds:1517,869,61,174
rotate:90
strap_R
bounds:1653,981,61,174
rotate:90
strap_back_L
bounds:277,301,69,68
rotate:90
strap_frill_L
bounds:624,666,119,155
strap_frill_R
bounds:1057,318,119,155
third_finger_LA
bounds:987,136,89,62
rotate:90
third_finger_LB
bounds:1249,456,41,50
rotate:90
third_finger_LC
bounds:1110,992,78,74
third_finger_LD
bounds:1600,1016,26,51
rotate:90
third_finger_LE
bounds:569,10,41,96
rotate:90
third_finger_LG
bounds:410,7,101,44
third_finger_LH
bounds:1442,1010,56,37
rotate:90
thumb_LA
bounds:903,1336,40,86
rotate:90
thumb_LB
bounds:453,1279,97,98
rotate:90
thumb_LC
bounds:987,227,62,94
thumb_LD
bounds:1530,1618,50,91
rotate:90
thumb_LE
bounds:1731,1049,125,61
thumb_LG
bounds:110,16,79,112
rotate:90
thumb_LH
bounds:1733,1282,59,128
rotate:90
tops
bounds:346,53,325,197
upper_arm_L
bounds:1495,1417,199,386
rotate:90
upper_arm_R
bounds:1530,1670,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1378,216,771
rotate:90
upper_sleeve_R
bounds:1481,1112,229,250
rotate:90
whirlpool
bounds:2,468,345,353
