20521.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1078,272,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1109,768,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:957,443,110,85
back_hand_LC
bounds:1035,532,108,112
back_hand_LD
bounds:797,1132,104,116
rotate:90
bangs_L_1
bounds:764,438,149,321
bangs_L_2
bounds:220,1530,217,516
bangs_L_3
bounds:678,40,140,224
rotate:90
bangs_R_3
bounds:439,19,161,237
rotate:90
bangs_front_1
bounds:915,530,118,232
belt
bounds:770,827,303,68
rotate:90
body_2
bounds:840,868,262,122
offsets:92,637,450,759
rotate:90
cheek
bounds:964,882,253,90
offsets:10,49,273,369
rotate:90
cheek_blush
bounds:891,183,253,185
offsets:10,15,273,369
rotate:90
cheek_lethargy
bounds:220,766,273,293
offsets:0,76,273,369
cheek_pale_face
bounds:797,1238,273,293
offsets:0,76,273,369
clothes
bounds:466,1132,398,329
offsets:0,0,398,359
rotate:90
collar
bounds:2,10,435,170
collar_back
bounds:961,1137,191,99
ear_L
bounds:885,1629,62,84
rotate:90
ear_R
bounds:971,1629,62,84
rotate:90
eye_L
bounds:1149,471,53,59
eye_close_L
bounds:1078,353,84,27
rotate:90
eye_highlight_L
bounds:1099,1241,52,42
offsets:1,1,54,44
eye_unique
bounds:1072,1285,248,66
rotate:90
eyebrows_L
bounds:1078,194,76,37
rotate:90
eyelash_side_L
bounds:734,4,29,34
eyelash_top_L
bounds:642,1532,94,48
rotate:90
eyelash_under_L
bounds:587,9,33,8
eyelid_L
bounds:1149,445,55,24
eyesclera_L
bounds:1117,198,72,65
offsets:1,1,74,67
rotate:90
first_finger_LA
bounds:691,1628,101,63
first_finger_LB
bounds:770,761,60,64
first_finger_LC
bounds:1171,567,41,91
offsets:1,1,43,93
first_finger_LD
bounds:765,5,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1165,830,70,72
offsets:1,1,72,74
first_finger_LG
bounds:439,1532,94,70
rotate:90
first_finger_LH
bounds:832,761,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LH
bounds:1040,829,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LH
bounds:815,5,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:840,827,73,39
fourth_finger_LB
bounds:1145,532,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1159,292,67,46
rotate:90
fourth_finger_LD
bounds:1137,904,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1067,829,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:847,7,71,31
hair_accessory_1
bounds:951,1534,97,93
hair_accessory_1_shadow
bounds:1012,2,97,50
hair_back
bounds:577,182,312,236
hairaccessory_ribbon
bounds:577,420,339,185
rotate:90
head
bounds:495,761,273,369
leg_L
bounds:2,761,216,1285
lower_sleeve_L
bounds:220,1061,244,467
mouth_inside
bounds:1107,361,76,71
offsets:1,1,78,73
rotate:90
mouth_teeth2
bounds:439,2,64,15
mouth_tongue
bounds:1221,768,60,47
offsets:1,1,62,49
rotate:90
mouth_top
bounds:505,8,80,9
offsets:24,48,128,88
mouth_unique
bounds:1072,1239,44,25
rotate:90
neck
bounds:733,1533,93,110
offsets:3,1,99,112
rotate:90
neck_accessory
bounds:915,828,123,38
offsets:1,1,125,40
neck_accessory_back
bounds:1145,560,98,24
offsets:1,1,100,26
rotate:90
nose
bounds:2,3,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1136,660,106,84
rotate:90
palm_2_LB
bounds:845,1534,104,93
offsets:1,1,106,95
palm_LA
bounds:1050,1535,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1035,646,99,117
palm_LG
bounds:1104,1027,59,108
offsets:1,1,61,110
second_finger_LA
bounds:1069,439,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1137,4,47,48
offsets:1,1,49,50
second_finger_LC
bounds:511,1532,65,94
offsets:1,1,67,96
second_finger_LD
bounds:466,1082,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1008,765,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1056,1018,117,46
rotate:90
second_finger_LH
bounds:1120,288,71,37
offsets:1,1,73,39
rotate:90
skirt
bounds:2,182,577,573
rotate:90
third_finger_LA
bounds:794,1629,89,62
third_finger_LB
bounds:1186,4,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1087,830,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1111,3,24,49
offsets:1,1,26,51
third_finger_LE
bounds:692,1532,39,94
offsets:1,1,41,96
third_finger_LG
bounds:915,1135,101,44
rotate:90
third_finger_LH
bounds:678,3,54,35
offsets:1,1,56,37
thumb_LA
bounds:915,442,40,86
thumb_LB
bounds:1137,927,97,98
thumb_LC
bounds:578,1532,62,94
thumb_LD
bounds:920,2,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:881,764,125,61
thumb_LG
bounds:1056,904,79,112
thumb_LH
bounds:904,53,59,128
tie
bounds:965,54,127,238
offsets:7,0,134,278
rotate:90
upper_sleeve_L
bounds:439,1628,250,418
whirlpool
bounds:691,1693,345,353
