20536.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1169,50,42,81
rotate:90
back_hand_2_LH
bounds:1530,222,62,112
rotate:90
back_hand_LA
bounds:798,598,110,85
rotate:90
back_hand_LC
bounds:1924,400,108,112
back_hand_LD
bounds:793,26,104,116
bangs_L_1
bounds:1724,1307,149,321
rotate:90
bangs_L_2
bounds:1363,1829,217,516
rotate:90
bangs_L_3
bounds:1718,208,140,224
rotate:90
bangs_R_1
bounds:1091,507,149,321
rotate:90
bangs_R_2
bounds:2,204,217,516
bangs_R_3
bounds:1090,344,161,237
rotate:90
bangs_front_1
bounds:451,235,118,232
rotate:90
body_2
bounds:2,722,450,759
bracelet
bounds:985,220,95,96
bracelet_accessory
bounds:1091,937,29,34
bust_L
bounds:1881,1866,160,180
bust_R
bounds:1557,286,159,180
cheek
bounds:1773,1458,273,369
cheek_blush
bounds:1449,1228,273,369
cheek_lethargy
bounds:1124,933,273,369
rotate:90
cheek_pale_face
bounds:1495,857,273,369
choker
bounds:984,178,100,40
clothes
bounds:1124,1208,323,370
clothes_heart
bounds:1769,74,60,48
rotate:90
clothes_ribbon_L
bounds:793,144,44,174
rotate:90
clothes_ribbon_R
bounds:1953,644,44,174
clothes_ribbon_upper
bounds:393,22,208,58
collar_back
bounds:793,190,189,52
ear_L
bounds:1378,98,62,84
rotate:90
ear_R
bounds:1596,74,62,84
rotate:90
eye_L
bounds:1881,78,53,59
rotate:90
eye_close_L
bounds:656,149,84,27
rotate:90
eye_highlight_L
bounds:1724,1251,54,44
rotate:90
eye_unique
bounds:1971,1057,248,66
rotate:90
eyebrows_L
bounds:1329,468,76,37
eyelash_side_L
bounds:1343,67,29,34
eyelash_top_L
bounds:1924,350,94,48
eyelash_under_L
bounds:783,113,33,8
rotate:90
eyelid_L
bounds:1143,21,55,24
rotate:90
eyesclera_L
bounds:968,2,74,67
first_finger_1_LF
bounds:1252,41,38,48
first_finger_2_LF
bounds:1967,1830,34,53
rotate:90
first_finger_LA
bounds:1086,165,101,63
first_finger_LB
bounds:1819,78,60,64
first_finger_LC
bounds:1189,136,43,93
rotate:90
first_finger_LD
bounds:1881,1829,35,50
rotate:90
first_finger_LE
bounds:1644,210,72,74
first_finger_LG
bounds:1615,138,94,70
first_finger_LH
bounds:1092,3,66,49
rotate:90
fourth_finger_1_LF
bounds:1257,91,25,43
fourth_finger_1_LH
bounds:393,149,53,27
rotate:90
fourth_finger_2_LF
bounds:1414,620,36,42
rotate:90
fourth_finger_2_LH
bounds:1933,1829,35,32
rotate:90
fourth_finger_LA
bounds:1903,133,73,39
rotate:90
fourth_finger_LB
bounds:1067,135,28,32
rotate:90
fourth_finger_LC
bounds:1044,2,67,46
rotate:90
fourth_finger_LD
bounds:2,2,23,48
rotate:90
fourth_finger_LE
bounds:428,235,20,75
fourth_finger_LG
bounds:1462,860,71,31
rotate:90
hair_accessory_1
bounds:1953,820,97,93
rotate:90
hair_accessory_1_shadow
bounds:1944,136,97,50
hair_back
bounds:1462,619,312,236
head
bounds:1091,658,273,369
rotate:90
horn_L
bounds:1682,80,54,85
rotate:90
horn_R
bounds:1113,78,54,85
leg_accessory
bounds:793,244,190,72
lower_arm_L
bounds:1776,528,175,389
lower_arm_R
bounds:2,27,175,389
rotate:90
lower_leg_L
bounds:890,973,115,605
lower_leg_R
bounds:1007,973,115,605
lower_sleeve_L
bounds:1329,315,151,226
rotate:90
lower_sleevl_R
bounds:428,82,151,226
rotate:90
mouth_inside
bounds:1516,78,78,73
mouth_teeth2
bounds:1363,1582,64,15
mouth_tongue
bounds:1062,71,62,49
rotate:90
mouth_top
bounds:1953,514,128,88
rotate:90
mouth_unique
bounds:1063,388,44,25
rotate:90
neck
bounds:1082,230,99,112
nose
bounds:1407,498,5,7
palm_1_LB
bounds:1325,229,106,84
palm_2_LB
bounds:702,1483,106,95
palm_LA
bounds:1711,136,94,70
palm_LE
bounds:1944,231,99,117
palm_LF
bounds:1433,227,86,95
rotate:90
palm_LG
bounds:1189,181,61,110
rotate:90
ribbon_L
bounds:1718,350,204,176
second_finger_1_LF
bounds:1374,57,39,52
rotate:90
second_finger_2_LF
bounds:1464,29,38,50
rotate:90
second_finger_LA
bounds:810,1486,92,78
rotate:90
second_finger_LB
bounds:1292,51,49,50
second_finger_LC
bounds:1517,153,67,96
rotate:90
second_finger_LD
bounds:393,97,28,50
second_finger_LE
bounds:1414,162,63,101
rotate:90
second_finger_LG
bounds:1724,1480,117,46
rotate:90
second_finger_LH
bounds:1169,9,73,39
shoes_L
bounds:221,204,106,205
rotate:90
shoes_R
bounds:685,148,106,205
skirt
bounds:2,1483,698,563
skirt_ribbon_L
bounds:968,71,92,62
skirt_ribbon_R
bounds:1284,103,92,62
sleeve_frill_L
bounds:1414,468,149,290
rotate:90
sleeve_frill_back_L
bounds:1282,244,41,98
sleeve_frill_back_R
bounds:1944,188,41,98
rotate:90
sleeve_frilll_R
bounds:798,434,149,290
rotate:90
third_finger_1_LF
bounds:1428,44,34,52
third_finger_2_LF
bounds:1244,2,37,48
rotate:90
third_finger_LA
bounds:1706,528,89,62
rotate:90
third_finger_LB
bounds:1294,8,41,50
rotate:90
third_finger_LC
bounds:603,2,78,74
rotate:90
third_finger_LD
bounds:1516,50,26,51
rotate:90
third_finger_LE
bounds:969,135,41,96
rotate:90
third_finger_LG
bounds:1999,717,101,44
rotate:90
third_finger_LH
bounds:1999,659,56,37
rotate:90
thumb_LA
bounds:1169,94,40,86
rotate:90
thumb_LB
bounds:1183,244,97,98
thumb_LC
bounds:1807,144,62,94
rotate:90
thumb_LD
bounds:1464,69,50,91
thumb_LE
bounds:656,85,125,61
thumb_LF
bounds:1301,167,111,60
thumb_LG
bounds:679,4,79,112
rotate:90
thumb_LH
bounds:1971,927,59,128
upper_arm_L
bounds:890,585,199,386
upper_arm_R
bounds:1770,919,199,386
upper_leg_L
bounds:454,710,216,771
upper_leg_R
bounds:672,710,216,771
upper_sleeve_L
bounds:1363,1599,228,408
rotate:90
upper_sleevel_R
bounds:221,312,228,408
whirlpool
bounds:451,355,345,353
ティアラ
bounds:798,318,263,114
背面
bounds:899,26,116,67
rotate:90
襷
bounds:702,1580,466,659
rotate:90
