20534.png
size:4096,4096
filter:Linear,Linear
pma:true
aiguillette1_L
bounds:1096,3583,120,84
rotate:90
back_hand_1_LH
bounds:1573,3388,42,81
back_hand_2_LH
bounds:1331,3579,62,112
rotate:90
back_hand_LA
bounds:1431,3467,110,85
rotate:90
back_hand_LC
bounds:1431,3659,108,112
back_hand_LD
bounds:1481,3848,104,116
bangs_L_1
bounds:1269,3773,149,321
bangs_L_2
bounds:696,3578,217,516
bangs_L_3
bounds:1342,2997,140,224
bangs_R_3
bounds:182,1831,161,237
bangs_front_1
bounds:659,1836,118,232
body_1
bounds:438,26,450,759
body_2
bounds:588,1071,450,759
body_3
bounds:890,35,450,759
brooch_1
bounds:1510,3981,101,113
cheek
bounds:588,796,273,369
rotate:90
cheek_blush
bounds:959,796,273,369
rotate:90
cheek_lethargy
bounds:865,2145,273,369
cheek_pale_face
bounds:1066,2533,273,369
cloak_B
bounds:2,787,584,1039
cloak_L
bounds:779,1841,227,248
rotate:90
cloak_R
bounds:1694,3997,79,97
clothes_1
bounds:1341,2552,342,350
collar_1
bounds:1331,3643,128,98
rotate:90
collar_3
bounds:915,3578,125,116
rotate:90
collar_acce_1
bounds:1029,1832,311,224
rotate:90
ear_L
bounds:1650,3781,62,84
ear_R
bounds:1538,3290,62,84
eye_L
bounds:1663,3613,53,59
eye_close_L
bounds:1085,6,84,27
eye_highlight_L
bounds:1686,3677,54,44
eye_unique
bounds:1084,2973,248,66
rotate:90
eyebrows_L
bounds:1483,3224,76,37
eyelash_side_L
bounds:963,4,29,34
rotate:90
eyelash_top_L
bounds:797,2904,94,48
eyelash_under_L
bounds:2,4,33,8
eyelid_L
bounds:1325,9,55,24
eyesclera_L
bounds:1604,3503,74,67
rotate:90
first_finger_LA
bounds:893,2904,101,63
first_finger_LB
bounds:1269,3707,60,64
first_finger_LC
bounds:1528,3376,43,93
first_finger_LD
bounds:1431,3224,35,50
rotate:90
first_finger_LE
bounds:1532,3774,72,74
rotate:90
first_finger_LG
bounds:1197,2904,94,70
first_finger_LH
bounds:613,2903,66,49
fourth_finger_1_LH
bounds:1171,6,53,27
fourth_finger_2_LH
bounds:1663,3579,35,32
fourth_finger_LA
bounds:945,2070,73,39
rotate:90
fourth_finger_LB
bounds:1051,5,28,32
rotate:90
fourth_finger_LC
bounds:1615,3605,67,46
rotate:90
fourth_finger_LD
bounds:1538,3265,23,48
rotate:90
fourth_finger_LE
bounds:438,4,20,75
rotate:90
fourth_finger_LG
bounds:890,2,71,31
hair_accessory_1
bounds:1688,3883,97,93
rotate:90
hair_accessory_1_shadow
bounds:1775,3997,97,50
rotate:90
hair_back
bounds:345,1832,312,236
hat_1
bounds:205,2920,443,406
rotate:90
hat_2
bounds:1152,2976,245,188
rotate:90
head
bounds:1140,2162,273,369
leg_L
bounds:2,1828,178,1073
leg_R
bounds:2,2903,201,1191
lower_arm_L
bounds:915,3705,175,389
lower_arm_R
bounds:1092,3705,175,389
lower_sleeve_L
bounds:861,2969,221,406
mouth_inside
bounds:865,2070,78,73
mouth_teeth2
bounds:515,9,64,15
mouth_tongue
bounds:681,2903,62,49
mouth_top
bounds:1420,3966,128,88
rotate:90
mouth_unique
bounds:1279,8,44,25
neck
bounds:1587,3867,99,112
nose
bounds:37,5,5,7
palm_1_LB
bounds:1518,3471,106,84
rotate:90
palm_2_LB
bounds:1431,3359,106,95
rotate:90
palm_LA
bounds:1293,2904,94,70
palm_LE
bounds:1182,3586,99,117
palm_LG
bounds:1420,3773,61,110
rotate:90
second_finger_LA
bounds:1445,3579,92,78
second_finger_LB
bounds:745,2903,49,50
rotate:90
second_finger_LC
bounds:1099,2904,67,96
rotate:90
second_finger_LD
bounds:999,5,28,50
rotate:90
second_finger_LE
bounds:996,2904,63,101
rotate:90
second_finger_LG
bounds:1283,3588,117,46
rotate:90
second_finger_LH
bounds:986,2070,73,39
rotate:90
skirt_1
bounds:205,3365,729,489
rotate:90
skirt_2
bounds:182,2070,831,681
rotate:90
third_finger_LA
bounds:1441,2906,89,62
rotate:90
third_finger_LB
bounds:1714,3831,41,50
third_finger_LC
bounds:1539,3579,78,74
rotate:90
third_finger_LD
bounds:1226,7,26,51
rotate:90
third_finger_LE
bounds:1431,3261,41,96
third_finger_LG
bounds:1541,3671,101,44
rotate:90
third_finger_LH
bounds:1686,3723,56,37
rotate:90
thumb_LA
bounds:1608,3779,40,86
thumb_LB
bounds:1587,3674,97,98
thumb_LC
bounds:1474,3263,62,94
thumb_LD
bounds:1389,2904,50,91
thumb_LE
bounds:1033,3578,125,61
rotate:90
thumb_LG
bounds:1613,3982,79,112
thumb_LH
bounds:1420,3836,59,128
upper_arm_L
bounds:696,3377,199,386
rotate:90
upper_arm_R
bounds:865,2516,199,386
upper_leg_L
bounds:2,14,216,771
upper_leg_R
bounds:220,14,216,771
upper_sleeve_L
bounds:613,2954,246,409
whirlpool
bounds:1084,3223,345,353
