20601.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:194,1975,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1923,1932,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:356,1818,110,85
back_hand_LC
bounds:1120,1769,108,112
rotate:90
back_hand_LD
bounds:1002,1783,104,116
rotate:90
bangs_R_1
bounds:197,1696,108,372
rotate:90
bangs_front_1
bounds:116,1830,80,130
rotate:90
bangs_front_1_shadow
bounds:1475,1865,70,103
rotate:90
bangs_front_2
bounds:1707,1469,285,264
bangs_front_3
bounds:1646,1749,144,109
bangs_front_4
bounds:1464,1545,202,241
rotate:90
bangs_front_5
bounds:943,1618,165,163
bangs_front_6
bounds:644,2011,55,22
body_2
bounds:1110,1577,352,180
offsets:49,579,450,759
cheek
bounds:1519,1194,273,369
rotate:90
cheek_blush
bounds:413,1166,273,369
rotate:90
cheek_lethargy
bounds:784,1042,273,369
rotate:90
cheek_pale_face
bounds:2,989,273,369
rotate:90
clothes
bounds:1430,758,434,471
rotate:90
clothes_back
bounds:571,1645,370,143
ear_L
bounds:433,1905,62,84
rotate:90
ear_R
bounds:620,1901,62,84
rotate:90
earring_L
bounds:1590,1997,36,60
offsets:1,1,38,62
rotate:90
earring_R
bounds:1652,1997,36,60
offsets:1,1,38,62
rotate:90
eye_L
bounds:148,1980,44,42
eye_close_L
bounds:1009,2004,84,29
offsets:0,16,84,73
eye_highlight_L
bounds:961,2006,46,27
offsets:1,1,48,29
eyebrows_L
bounds:274,2017,84,16
eyelash_side_L
bounds:847,2007,30,26
eyelash_top_L
bounds:527,1968,91,42
eyelash_under_2_L
bounds:435,2014,29,19
offsets:0,0,30,19
eyelash_under_L
bounds:9,2024,33,9
eyelid_2_L
bounds:525,2012,69,21
eyelid_L
bounds:466,2013,57,20
eyesclera_L
bounds:275,1973,69,42
offsets:1,1,71,44
first_finger_1_LF
bounds:1714,1997,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1286,2001,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1020,1889,101,63
first_finger_LB
bounds:2,1921,60,64
rotate:90
first_finger_LC
bounds:434,1969,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1392,2000,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1401,1870,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1580,1865,94,70
first_finger_LH
bounds:918,1957,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:701,2011,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:794,2008,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1442,1999,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1095,2003,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1937,1994,73,39
fourth_finger_LB
bounds:879,2007,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:849,1959,67,46
fourth_finger_LD
bounds:596,2012,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:360,2015,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1130,2002,71,31
hair_back
bounds:828,1350,278,266
head
bounds:1155,946,273,369
lower_arm_L
bounds:1754,1860,73,91
offsets:102,0,175,389
rotate:90
lower_arm_R
bounds:1219,1879,69,86
offsets:0,0,175,389
rotate:90
lower_leg_L
bounds:1792,1735,115,193
offsets:0,0,115,605
rotate:90
lower_leg_R
bounds:2,1713,115,193
offsets:0,0,115,605
rotate:90
lower_sleeve_L
bounds:2,1492,202,411
rotate:90
lower_sleeve_R
bounds:415,1441,202,411
rotate:90
mouth_inside
bounds:1847,1857,78,73
mouth_teeth2
bounds:208,2018,64,15
mouth_tongue
bounds:1153,1951,62,49
mouth_top
bounds:44,2024,80,9
offsets:24,48,128,88
mouth_under
bounds:126,2024,80,9
offsets:24,48,128,88
neck
bounds:565,1806,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2030,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:248,1826,106,84
palm_2_LB
bounds:677,1804,104,93
offsets:1,1,106,95
palm_LA
bounds:1307,1872,92,68
offsets:1,1,94,70
palm_LE
bounds:883,1790,99,117
rotate:90
palm_LF
bounds:468,1817,86,95
rotate:90
palm_LG
bounds:1683,1936,59,108
offsets:1,1,61,110
rotate:90
scarf_1
bounds:1309,1942,54,192
rotate:90
scarf_2
bounds:1503,1937,178,58
scarf_back
bounds:723,1962,124,43
second_finger_1_LF
bounds:1812,1996,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1762,1997,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1927,1852,91,78
offsets:1,0,92,78
second_finger_LB
bounds:984,1955,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1123,1883,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:911,2007,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:519,1905,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1034,1954,117,46
second_finger_LH
bounds:1864,1996,71,37
offsets:1,1,73,39
shoes_L
bounds:1234,1764,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1440,1759,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:181,1912,59,250
rotate:90
skirt
bounds:2,472,472,1356
rotate:90
third_finger_1_LF
bounds:1339,2001,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1485,1998,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:833,1893,89,62
third_finger_LB
bounds:2,1983,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1676,1862,76,72
offsets:1,1,78,74
third_finger_LD
bounds:743,2009,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:52,1983,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:620,1965,101,44
third_finger_LH
bounds:1534,1998,54,35
offsets:1,1,56,37
thumb_LA
bounds:346,1973,40,86
rotate:90
thumb_LB
bounds:783,1794,97,98
rotate:90
thumb_LC
bounds:924,1891,62,94
rotate:90
thumb_LD
bounds:1217,1950,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:706,1899,125,61
thumb_LF
bounds:68,1918,111,60
thumb_LG
bounds:2,1837,79,112
rotate:90
thumb_LH
bounds:1793,1935,59,128
rotate:90
upper_sleeve_L
bounds:1108,1317,226,409
rotate:90
upper_sleeve_R
bounds:2,1264,226,409
rotate:90
wrinkles
bounds:1203,2002,81,31
