30105.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1755,4046,42,81
rotate:90
back_hand_2_LH
bounds:3269,4026,62,112
rotate:90
back_hand_LA
bounds:981,3964,110,85
back_hand_LC
bounds:2610,3924,108,112
back_hand_LD
bounds:2285,3933,104,116
rotate:90
bangs_L_1
bounds:791,3806,148,681
rotate:90
bangs_front
bounds:3743,3885,134,215
rotate:90
bangs_front_4
bounds:2927,3909,116,207
rotate:90
bangs_front_5
bounds:1842,3943,97,208
rotate:90
body_2
bounds:3202,2607,450,759
rotate:90
body_3
bounds:2,2539,450,759
rotate:90
bottom
bounds:1149,3569,480,217
bust_L
bounds:1474,3788,160,180
rotate:90
bust_R
bounds:609,3812,159,180
rotate:90
cheek
bounds:3719,3610,273,369
rotate:90
cheek_blush
bounds:2,3412,273,369
rotate:90
cheek_lethargy
bounds:2361,3250,273,369
rotate:90
cheek_pale_face
bounds:2732,3250,273,369
rotate:90
clothes
bounds:763,2409,492,679
rotate:90
clothes_L
bounds:1656,3766,163,834
rotate:90
clothes_R
bounds:2492,3743,163,834
rotate:90
clothes_back_1
bounds:1320,3956,312,89
clothes_back_2
bounds:1444,2331,570,669
rotate:90
ear_L
bounds:3383,4026,62,84
rotate:90
ear_R
bounds:3469,4026,62,84
rotate:90
eye_L
bounds:2036,4042,46,52
rotate:90
eye_close_L
bounds:394,4061,84,27
eye_highlight_L
bounds:662,4057,47,31
eye_unique
bounds:98,3997,233,64
eyebrows_L
bounds:1134,4050,75,38
eyelash_side_L
bounds:621,4059,29,39
rotate:90
eyelash_top_L
bounds:2278,4039,89,49
eyelash_under_L
bounds:11,4079,34,9
eyelid_L
bounds:240,4064,54,24
eyesclera_L
bounds:2369,4039,73,49
first_finger_1_LF
bounds:1211,4050,38,48
rotate:90
first_finger_2_LF
bounds:821,4054,34,53
rotate:90
first_finger_LA
bounds:3742,4025,101,63
first_finger_LB
bounds:2851,4028,60,64
rotate:90
first_finger_LC
bounds:1838,4045,43,93
rotate:90
first_finger_LD
bounds:930,4053,35,50
rotate:90
first_finger_LE
bounds:429,3987,72,74
rotate:90
first_finger_LG
bounds:2,4001,94,70
first_finger_LH
bounds:2444,4039,66,49
fourth_finger_1_LF
bounds:296,4063,25,43
rotate:90
fourth_finger_1_LH
bounds:480,4061,53,27
fourth_finger_2_LF
bounds:982,4052,36,42
rotate:90
fourth_finger_2_LH
bounds:784,4056,35,32
fourth_finger_LA
bounds:1313,4049,73,39
fourth_finger_LB
bounds:535,4060,28,32
rotate:90
fourth_finger_LC
bounds:2090,4042,67,46
fourth_finger_LD
bounds:190,4065,23,48
rotate:90
fourth_finger_LE
bounds:113,4068,20,75
rotate:90
fourth_finger_LG
bounds:711,4057,71,31
hair_back
bounds:2,2991,335,1052
rotate:90
head
bounds:3103,3226,273,369
rotate:90
lower_arm_L
bounds:3328,3731,175,389
rotate:90
lower_arm_R
bounds:2,3687,175,389
rotate:90
lower_leg_L
bounds:3136,3908,115,605
rotate:90
lower_leg_R
bounds:2,3864,115,605
rotate:90
lower_sleeve_L
bounds:393,3595,215,376
rotate:90
lower_sleeve_R
bounds:771,3589,215,376
rotate:90
mouth_inside
bounds:505,3985,78,73
mouth_teeth2
bounds:47,4073,64,15
mouth_tongue
bounds:2512,4039,62,49
mouth_top
bounds:1190,3959,128,88
neck
bounds:2052,3941,99,112
rotate:90
nose
bounds:2,4083,5,7
rotate:90
palm_1_LB
bounds:873,3967,106,84
palm_2_LB
bounds:1634,3950,106,95
palm_LA
bounds:333,3989,94,70
palm_LE
bounds:2166,3938,99,117
rotate:90
palm_LF
bounds:1093,3962,86,95
rotate:90
palm_LG
bounds:3030,4027,61,110
rotate:90
second_finger_1_LF
bounds:1388,4049,39,52
rotate:90
second_finger_2_LF
bounds:1261,4050,38,50
rotate:90
second_finger_LA
bounds:665,3977,92,78
second_finger_LB
bounds:2576,4039,49,50
rotate:90
second_finger_LC
bounds:3948,4021,67,96
rotate:90
second_finger_LD
bounds:569,4060,28,50
rotate:90
second_finger_LE
bounds:3845,4025,63,101
rotate:90
second_finger_LG
bounds:2159,4042,117,46
second_finger_LH
bounds:1442,4049,73,39
shoes_L
bounds:2403,3931,106,205
rotate:90
shoes_R
bounds:2720,3920,106,205
rotate:90
side_hair_L_1
bounds:1056,2903,402,1071
rotate:90
side_hair_L_2
bounds:373,3328,239,992
rotate:90
side_hair_R_1
bounds:2129,2822,402,1071
rotate:90
side_hair_R_2
bounds:1367,3307,239,992
rotate:90
third_finger_1_LF
bounds:876,4054,34,52
rotate:90
third_finger_2_LF
bounds:1026,4051,37,48
rotate:90
third_finger_LA
bounds:3555,4026,89,62
third_finger_LB
bounds:1605,4047,41,50
rotate:90
third_finger_LC
bounds:585,3981,78,74
third_finger_LD
bounds:341,4062,26,51
rotate:90
third_finger_LE
bounds:1657,4047,41,96
rotate:90
third_finger_LG
bounds:1933,4044,101,44
third_finger_LH
bounds:1076,4051,56,37
thumb_LA
bounds:1517,4048,40,86
rotate:90
thumb_LB
bounds:1742,3946,97,98
rotate:90
thumb_LC
bounds:3646,4026,62,94
rotate:90
thumb_LD
bounds:2628,4038,50,91
rotate:90
thumb_LE
bounds:3142,4027,125,61
thumb_LF
bounds:2917,4028,111,60
thumb_LG
bounds:759,3973,79,112
rotate:90
thumb_LH
bounds:2721,4029,59,128
rotate:90
upper_leg_L
bounds:1631,3548,216,771
rotate:90
upper_leg_R
bounds:2404,3525,216,771
rotate:90
upper_sleeve_L
bounds:3177,3501,228,408
rotate:90
upper_sleeve_R
bounds:3587,3380,228,408
rotate:90
whirlpool
bounds:3474,3059,319,379
rotate:90
