30102.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1921,4052,42,81
rotate:90
back_hand_2_LH
bounds:3978,4032,62,112
rotate:90
back_hand_LA
bounds:1644,3967,110,85
back_hand_LC
bounds:3166,3931,108,112
rotate:90
back_hand_LD
bounds:2634,3939,104,116
rotate:90
bangs_L_1
bounds:826,3824,148,681
rotate:90
bangs_front
bounds:609,3855,134,215
rotate:90
bangs_front_4
bounds:3280,3916,116,207
rotate:90
bangs_front_5
bounds:2191,3949,97,208
rotate:90
brooch_1
bounds:190,4071,23,33
rotate:90
brooch_2
bounds:2989,4042,52,74
rotate:90
brooch_string
bounds:2202,4048,46,100
rotate:90
cheek
bounds:1610,3497,273,369
rotate:90
cheek_blush
bounds:2,3377,273,369
rotate:90
cheek_lethargy
bounds:373,3352,273,369
rotate:90
cheek_pale_face
bounds:744,3297,273,369
rotate:90
clothes
bounds:544,2810,446,681
rotate:90
collar_back
bounds:1552,4054,129,40
ear_L
bounds:2,4015,62,84
rotate:90
ear_R
bounds:88,4010,62,84
rotate:90
eye_L
bounds:2304,4048,46,52
rotate:90
eye_close_L
bounds:429,4067,84,27
eye_highlight_L
bounds:697,4063,47,31
eye_unique
bounds:567,3997,233,64
eyebrows_L
bounds:1169,4056,75,38
eyelash_side_L
bounds:656,4065,29,39
rotate:90
eyelash_top_L
bounds:2546,4045,89,49
eyelash_under_L
bounds:11,4085,34,9
eyelid_L
bounds:275,4070,54,24
eyesclera_L
bounds:2637,4045,73,49
first_finger_1_LF
bounds:1246,4056,38,48
rotate:90
first_finger_2_LF
bounds:856,4060,34,53
rotate:90
first_finger_LA
bounds:361,4002,101,63
first_finger_LB
bounds:3418,4034,60,64
rotate:90
first_finger_LC
bounds:2004,4051,43,93
rotate:90
first_finger_LD
bounds:965,4059,35,50
rotate:90
first_finger_LE
bounds:1092,3983,72,74
rotate:90
first_finger_LG
bounds:900,3987,94,70
first_finger_LH
bounds:2712,4045,66,49
fourth_finger_1_LF
bounds:331,4069,25,43
rotate:90
fourth_finger_1_LH
bounds:515,4067,53,27
fourth_finger_2_LF
bounds:1017,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:819,4062,35,32
fourth_finger_LA
bounds:1348,4055,73,39
fourth_finger_LB
bounds:570,4066,28,32
rotate:90
fourth_finger_LC
bounds:2358,4048,67,46
fourth_finger_LD
bounds:225,4071,23,48
rotate:90
fourth_finger_LE
bounds:113,4074,20,75
rotate:90
fourth_finger_LG
bounds:746,4063,71,31
hair_accessory
bounds:3065,4041,221,53
hair_back
bounds:1867,3137,335,1052
rotate:90
head
bounds:1115,3258,273,369
rotate:90
knee_high_socks
bounds:1227,2736,399,1271
rotate:90
lower_arm_L
bounds:1509,3785,175,389
rotate:90
lower_arm_R
bounds:1900,3772,175,389
rotate:90
lower_leg_L
bounds:3489,3915,115,605
rotate:90
lower_leg_R
bounds:2,3880,115,605
rotate:90
lower_sleeve_L
bounds:2,3652,226,396
rotate:90
lower_sleeve_R
bounds:400,3627,226,396
rotate:90
mouth_inside
bounds:1168,3981,78,73
mouth_teeth2
bounds:47,4079,64,15
mouth_tongue
bounds:2780,4045,62,49
mouth_top
bounds:1853,3962,128,88
neck
bounds:2401,3947,99,112
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:1536,3968,106,84
palm_2_LB
bounds:1983,3954,106,95
palm_LA
bounds:996,3985,94,70
palm_LE
bounds:2515,3944,99,117
rotate:90
palm_LF
bounds:1756,3965,86,95
rotate:90
palm_LG
bounds:3597,4033,61,110
rotate:90
second_finger_1_LF
bounds:1423,4055,39,52
rotate:90
second_finger_2_LF
bounds:1296,4056,38,50
rotate:90
second_finger_LA
bounds:1328,3975,92,78
second_finger_LB
bounds:2844,4045,49,50
rotate:90
second_finger_LC
bounds:802,3991,67,96
rotate:90
second_finger_LD
bounds:604,4066,28,50
rotate:90
second_finger_LE
bounds:464,4002,63,101
rotate:90
second_finger_LG
bounds:2427,4048,117,46
second_finger_LH
bounds:1477,4055,73,39
shoes_L
bounds:2752,3936,106,205
rotate:90
shoes_R
bounds:2959,3933,106,205
rotate:90
side_hair_L_1
bounds:2921,3052,402,1071
rotate:90
side_hair_L_2
bounds:1981,3474,239,992
rotate:90
side_hair_R_1
bounds:2500,2648,402,1071
rotate:90
side_hair_R_2
bounds:2975,3456,239,992
rotate:90
skirt
bounds:2,2925,540,425
third_finger_1_LF
bounds:911,4060,34,52
rotate:90
third_finger_2_LF
bounds:1061,4057,37,48
rotate:90
third_finger_LA
bounds:174,4007,89,62
third_finger_LB
bounds:1771,4053,41,50
rotate:90
third_finger_LC
bounds:1248,3980,78,74
third_finger_LD
bounds:376,4068,26,51
rotate:90
third_finger_LE
bounds:1823,4053,41,96
rotate:90
third_finger_LG
bounds:2099,4050,101,44
third_finger_LH
bounds:1111,4057,56,37
thumb_LA
bounds:1683,4054,40,86
rotate:90
thumb_LB
bounds:2091,3951,97,98
rotate:90
thumb_LC
bounds:265,4005,62,94
rotate:90
thumb_LD
bounds:2896,4044,50,91
rotate:90
thumb_LE
bounds:3709,4033,125,61
thumb_LF
bounds:3484,4034,111,60
thumb_LG
bounds:1422,3974,79,112
rotate:90
thumb_LH
bounds:3288,4035,59,128
rotate:90
tie
bounds:3836,4033,61,140
rotate:90
upper_leg_L
bounds:2291,3715,216,771
rotate:90
upper_leg_R
bounds:3064,3697,216,771
rotate:90
upper_sleeve_L
bounds:798,3572,250,404
rotate:90
upper_sleeve_R
bounds:1204,3533,250,404
rotate:90
whirlpool
bounds:1486,3176,319,379
rotate:90
