30109.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1699,252,42,81
back_hand_2_LH
bounds:1475,549,62,112
back_hand_LA
bounds:1495,334,110,85
rotate:90
back_hand_LC
bounds:984,917,108,112
back_hand_LD
bounds:1129,1912,104,116
bangs_L_1
bounds:454,150,148,681
bangs_front
bounds:918,2998,134,215
bangs_front_4
bounds:920,1912,116,207
rotate:90
bangs_front_5
bounds:1306,660,97,208
body_2
bounds:2,71,450,759
bottom
bounds:2,2978,914,1116
cheek
bounds:1240,1912,273,369
rotate:90
cheek_blush
bounds:1293,2213,273,369
cheek_lethargy
bounds:1141,1160,273,369
cheek_pale_face
bounds:1416,1160,273,369
cloth_1
bounds:1087,264,344,176
cloth_1_accessory
bounds:771,2030,166,946
cloth_2
bounds:1153,2614,352,385
cloth_2_back
bounds:1109,2055,130,39
rotate:90
ear_L
bounds:1624,374,62,84
ear_R
bounds:1635,248,62,84
eye_L
bounds:873,861,46,52
eye_close_L
bounds:1295,2585,84,27
eye_highlight_L
bounds:1153,2581,47,31
eye_unique
bounds:199,5,233,64
eyebrows_L
bounds:454,73,75,38
rotate:90
eyelash_side_L
bounds:1202,2583,29,39
rotate:90
eyelash_top_L
bounds:1290,870,89,49
eyelash_under_L
bounds:549,844,34,9
eyelid_L
bounds:782,859,54,24
rotate:90
eyesclera_L
bounds:1381,870,73,49
first_finger_1_LF
bounds:1626,334,38,48
rotate:90
first_finger_2_LF
bounds:808,860,34,53
first_finger_LA
bounds:1204,1057,101,63
rotate:90
first_finger_LB
bounds:434,5,60,64
first_finger_LC
bounds:1513,663,43,93
first_finger_LD
bounds:1253,867,35,50
first_finger_LE
bounds:574,74,72,74
first_finger_LG
bounds:496,2,94,70
first_finger_LH
bounds:148,3,66,49
rotate:90
fourth_finger_1_LF
bounds:728,106,25,43
fourth_finger_1_LH
bounds:844,860,53,27
rotate:90
fourth_finger_2_LF
bounds:1582,334,36,42
rotate:90
fourth_finger_2_LH
bounds:721,39,35,32
rotate:90
fourth_finger_LA
bounds:1642,499,73,39
rotate:90
fourth_finger_LB
bounds:721,9,28,32
rotate:90
fourth_finger_LC
bounds:100,2,67,46
rotate:90
fourth_finger_LD
bounds:1109,2030,23,48
rotate:90
fourth_finger_LE
bounds:406,833,20,75
rotate:90
fourth_finger_LG
bounds:688,3,71,31
rotate:90
hair_back
bounds:406,855,335,1052
head
bounds:1462,1541,273,369
lower_arm_L
bounds:939,2187,175,389
lower_arm_R
bounds:1116,2187,175,389
lower_arm_cloth_L
bounds:939,2578,418,212
rotate:90
lower_arm_cloth_R
bounds:1054,3001,418,212
lower_leg_L
bounds:604,248,115,605
lower_leg_R
bounds:721,248,115,605
mouth_inside
bounds:648,76,78,73
mouth_teeth2
bounds:483,838,64,15
mouth_tongue
bounds:1456,870,62,49
mouth_top
bounds:1150,2057,128,88
rotate:90
neck
bounds:1094,917,99,112
nose
bounds:549,835,5,7
palm_1_LB
bounds:1527,248,106,84
palm_2_LB
bounds:647,151,106,95
palm_LA
bounds:592,2,94,70
palm_LE
bounds:771,1911,99,117
palm_LF
bounds:1558,670,86,95
rotate:90
palm_LG
bounds:1513,758,61,110
ribbon_1
bounds:1276,921,237,198
rotate:90
ribbon_2
bounds:838,251,247,184
second_finger_1_LF
bounds:921,861,39,52
second_finger_2_LF
bounds:1213,867,38,50
second_finger_LA
bounds:1433,249,92,78
second_finger_LB
bounds:1119,865,49,50
second_finger_LC
bounds:2,2,67,96
rotate:90
second_finger_LD
bounds:1243,2584,28,50
rotate:90
second_finger_LE
bounds:1478,446,63,101
second_finger_LG
bounds:872,1911,117,46
rotate:90
second_finger_LH
bounds:1649,595,73,39
rotate:90
shoes_L
bounds:1306,453,106,205
shoes_R
bounds:1405,663,106,205
shoulder_cloth_L
bounds:984,1031,155,879
shoulder_cloth_R
bounds:918,3215,155,879
side_hair_L_1
bounds:2,1905,402,1071
side_hair_L_2
bounds:755,7,239,992
rotate:90
side_hair_R_1
bounds:2,832,402,1071
side_hair_R_2
bounds:743,915,239,992
sleeve_R_4
bounds:406,1909,363,1067
sleeve_accessory_L
bounds:939,2053,83,132
sleeve_accessory_R
bounds:1024,2053,83,132
third_finger_1_LF
bounds:962,861,34,52
third_finger_2_LF
bounds:1676,335,37,48
rotate:90
third_finger_LA
bounds:1414,442,89,62
rotate:90
third_finger_LB
bounds:1170,865,41,50
third_finger_LC
bounds:494,74,78,74
third_finger_LD
bounds:998,864,26,51
third_finger_LE
bounds:604,150,41,96
third_finger_LG
bounds:1539,560,101,44
rotate:90
third_finger_LH
bounds:743,857,56,37
rotate:90
thumb_LA
bounds:1582,372,40,86
thumb_LB
bounds:1543,460,97,98
thumb_LC
bounds:1585,574,62,94
thumb_LD
bounds:1026,865,50,91
rotate:90
thumb_LE
bounds:1141,1033,125,61
rotate:90
thumb_LF
bounds:1433,329,111,60
rotate:90
thumb_LG
bounds:1195,919,79,112
thumb_LH
bounds:1414,533,59,128
upper_arm_cloth_L
bounds:838,437,232,421
upper_arm_cloth_R
bounds:1072,442,232,421
whirlpool
bounds:1141,1531,319,379
