30108.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1351,1996,42,81
rotate:90
back_hand_2_LH
bounds:886,1935,62,112
rotate:90
back_hand_LA
bounds:478,1857,110,85
back_hand_LC
bounds:1502,1818,108,112
rotate:90
back_hand_LD
bounds:1384,1822,104,116
rotate:90
bangs_L
bounds:557,1555,159,393
rotate:90
bangs_front_1
bounds:1799,1417,176,256
bangs_front_2
bounds:1161,1830,99,221
rotate:90
bangs_front_3
bounds:2,1602,145,206
rotate:90
bangs_front_4
bounds:2,1749,131,220
rotate:90
bangs_front_6
bounds:224,1722,136,223
rotate:90
cheek
bounds:1576,1142,273,369
rotate:90
cheek_blush
bounds:2,1113,273,369
rotate:90
cheek_lethargy
bounds:373,1092,273,369
rotate:90
cheek_pale_face
bounds:1517,867,273,369
rotate:90
clothes
bounds:2,373,434,679
rotate:90
ear_L
bounds:475,1946,62,84
rotate:90
ear_R
bounds:673,1942,62,84
rotate:90
eye_L
bounds:1632,1992,46,52
rotate:90
eye_close_L
bounds:349,2011,84,27
eye_highlight_L
bounds:617,2007,47,31
eye_unique
bounds:1393,1928,233,64
eyebrows_L
bounds:886,2000,75,38
eyelash_side_L
bounds:576,2009,29,39
rotate:90
eyelash_top_L
bounds:1874,1989,89,49
eyelash_under_L
bounds:11,2029,34,9
eyelid_L
bounds:240,2014,54,24
eyesclera_L
bounds:1965,1989,73,49
first_finger_LA
bounds:1187,1932,101,63
first_finger_LB
bounds:279,1950,60,64
rotate:90
first_finger_LC
bounds:1434,1995,43,93
rotate:90
first_finger_LD
bounds:776,2003,35,50
rotate:90
first_finger_LE
bounds:1918,1915,72,74
rotate:90
first_finger_LG
bounds:1726,1920,94,70
first_finger_LH
bounds:2,1972,66,49
fourth_finger_1_LH
bounds:435,2011,53,27
fourth_finger_2_LH
bounds:739,2006,35,32
fourth_finger_LA
bounds:963,1999,73,39
fourth_finger_LB
bounds:490,2010,28,32
rotate:90
fourth_finger_LC
bounds:1686,1992,67,46
fourth_finger_LD
bounds:190,2015,23,48
rotate:90
fourth_finger_LE
bounds:113,2018,20,75
rotate:90
fourth_finger_LG
bounds:666,2007,71,31
hair_back
bounds:373,815,275,296
rotate:90
head
bounds:2,838,273,369
rotate:90
lower_arm_L
bounds:1408,1498,175,389
rotate:90
lower_arm_R
bounds:2,1388,175,389
rotate:90
lower_leg_L
bounds:449,1716,115,605
rotate:90
lower_leg_R
bounds:1056,1692,115,605
rotate:90
lower_sleeve_L
bounds:749,1298,226,419
rotate:90
mouth_inside
bounds:2,1892,78,73
mouth_teeth2
bounds:47,2023,64,15
mouth_tongue
bounds:70,1967,62,49
mouth_top
bounds:590,1852,128,88
muffler_1
bounds:393,1367,354,186
muffler_back_L
bounds:952,1526,164,226
rotate:90
muffler_back_R
bounds:1180,1526,164,226
rotate:90
neck
bounds:928,1834,99,112
rotate:90
nose
bounds:2,2033,5,7
rotate:90
palm_1_LB
bounds:370,1860,106,84
palm_2_LB
bounds:720,1841,106,95
palm_LA
bounds:1822,1917,94,70
palm_LE
bounds:1042,1833,99,117
rotate:90
palm_LG
bounds:561,1944,61,110
rotate:90
second_finger_LA
bounds:162,1882,92,78
second_finger_LB
bounds:134,1967,49,50
rotate:90
second_finger_LC
bounds:1628,1923,67,96
rotate:90
second_finger_LD
bounds:524,2010,28,50
rotate:90
second_finger_LE
bounds:1290,1931,63,101
rotate:90
second_finger_LG
bounds:1755,1992,117,46
second_finger_LH
bounds:1038,1999,73,39
shoes_L
bounds:1616,1809,106,205
rotate:90
shoes_R
bounds:1823,1807,106,205
rotate:90
side_hair_L_1
bounds:210,1565,149,345
rotate:90
side_hair_L_2
bounds:1663,1675,130,370
rotate:90
skirt
bounds:683,29,675,778
third_finger_LA
bounds:1000,1935,89,62
third_finger_LB
bounds:1201,1997,41,50
rotate:90
third_finger_LC
bounds:82,1891,78,74
third_finger_LD
bounds:296,2012,26,51
rotate:90
third_finger_LE
bounds:1253,1997,41,96
rotate:90
third_finger_LG
bounds:1529,1994,101,44
third_finger_LH
bounds:828,2001,56,37
thumb_LA
bounds:1113,1998,40,86
rotate:90
thumb_LB
bounds:828,1836,97,98
rotate:90
thumb_LC
bounds:1091,1934,62,94
rotate:90
thumb_LD
bounds:186,1962,50,91
rotate:90
thumb_LE
bounds:759,1938,125,61
thumb_LG
bounds:256,1869,79,112
rotate:90
thumb_LH
bounds:345,1950,59,128
rotate:90
upper_leg_L
bounds:744,1027,216,771
rotate:90
upper_leg_R
bounds:671,809,216,771
rotate:90
upper_sleeve_L
bounds:1170,1245,251,404
rotate:90
whirlpool
bounds:1444,546,319,379
rotate:90
