30104.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1190,1277,42,81
back_hand_2_LH
bounds:964,1458,62,112
back_hand_LA
bounds:1090,1460,110,85
rotate:90
back_hand_LC
bounds:1182,30,108,112
back_hand_LD
bounds:1076,26,104,116
bangs_L_1
bounds:580,1275,148,681
bangs_front
bounds:647,3118,134,215
bangs_front_4
bounds:716,11,116,207
rotate:90
bangs_front_5
bounds:783,3125,97,208
bathtowel
bounds:2,10,500,884
body_2
bounds:624,2341,450,759
body_3
bounds:647,3335,450,759
cheek
bounds:406,1958,273,369
cheek_blush
bounds:594,904,273,369
cheek_lethargy
bounds:869,906,273,369
cheek_pale_face
bounds:722,142,273,369
ear_L
bounds:1074,2255,62,84
ear_R
bounds:1066,1972,62,84
eye_L
bounds:469,902,46,52
eye_close_L
bounds:1098,2071,84,27
rotate:90
eye_highlight_L
bounds:1130,1960,47,31
eye_unique
bounds:1272,283,233,64
rotate:90
eyebrows_L
bounds:730,1276,75,38
rotate:90
eyelash_side_L
bounds:1179,1962,29,39
rotate:90
eyelash_top_L
bounds:1047,2058,89,49
rotate:90
eyelash_under_L
bounds:624,2330,34,9
eyelid_L
bounds:378,900,54,24
rotate:90
eyesclera_L
bounds:1004,1280,73,49
rotate:90
first_finger_1_LF
bounds:1165,1844,38,48
first_finger_2_LF
bounds:404,901,34,53
first_finger_LA
bounds:964,1355,101,63
rotate:90
first_finger_LB
bounds:1165,1894,60,64
first_finger_LC
bounds:1002,2054,43,93
first_finger_LD
bounds:1127,2061,35,50
first_finger_LE
bounds:850,1277,72,74
first_finger_LG
bounds:1256,976,94,70
rotate:90
first_finger_LH
bounds:1130,1993,66,49
rotate:90
fourth_finger_1_LF
bounds:1235,3,25,43
rotate:90
fourth_finger_1_LH
bounds:440,901,53,27
rotate:90
fourth_finger_2_LF
bounds:1165,1750,36,42
fourth_finger_2_LH
bounds:1220,1960,35,32
rotate:90
fourth_finger_LA
bounds:1055,1281,73,39
rotate:90
fourth_finger_LB
bounds:1165,1716,28,32
fourth_finger_LC
bounds:1127,2113,67,46
rotate:90
fourth_finger_LD
bounds:926,3103,23,48
rotate:90
fourth_finger_LE
bounds:783,3103,20,75
rotate:90
fourth_finger_LG
bounds:1108,2182,71,31
rotate:90
hair_back
bounds:2,896,335,1052
head
bounds:997,144,273,369
lower_arm_L
bounds:722,513,175,389
lower_arm_R
bounds:899,515,175,389
lower_leg_L
bounds:730,1353,115,605
lower_leg_R
bounds:847,1353,115,605
mouth_inside
bounds:924,1278,78,73
mouth_teeth2
bounds:860,3108,64,15
mouth_tongue
bounds:1181,1997,62,49
rotate:90
mouth_top
bounds:925,12,128,88
rotate:90
neck
bounds:1272,169,99,112
nose
bounds:2,3,5,7
rotate:90
palm_1_LB
bounds:1207,1169,106,84
rotate:90
palm_2_LB
bounds:1144,1057,106,95
rotate:90
palm_LA
bounds:1002,2245,94,70
rotate:90
palm_LE
bounds:567,10,99,117
palm_LF
bounds:1241,1072,86,95
palm_LG
bounds:1144,1165,61,110
second_finger_1_LF
bounds:517,902,39,52
second_finger_2_LF
bounds:1238,907,38,50
second_finger_LA
bounds:1096,1277,92,78
second_finger_LB
bounds:1144,907,49,50
second_finger_LC
bounds:1144,959,67,96
second_finger_LD
bounds:1164,2061,28,50
second_finger_LE
bounds:1029,1356,63,101
second_finger_LG
bounds:668,10,117,46
rotate:90
second_finger_LH
bounds:1234,1285,73,39
rotate:90
shoes_L
bounds:882,3128,106,205
shoes_R
bounds:990,3128,106,205
side_hair_L_1
bounds:2,3023,402,1071
side_hair_L_2
bounds:339,956,239,992
side_hair_R_1
bounds:2,1950,402,1071
side_hair_R_2
bounds:406,3102,239,992
third_finger_1_LF
bounds:558,902,34,52
third_finger_2_LF
bounds:1165,1794,37,48
third_finger_LA
bounds:1002,1963,89,62
rotate:90
third_finger_LB
bounds:1195,907,41,50
third_finger_LC
bounds:770,1277,78,74
third_finger_LD
bounds:1182,2,26,51
rotate:90
third_finger_LE
bounds:1213,959,41,96
third_finger_LG
bounds:1094,1357,101,44
rotate:90
third_finger_LH
bounds:339,898,56,37
rotate:90
thumb_LA
bounds:1066,2157,40,86
thumb_LB
bounds:1140,1360,97,98
thumb_LC
bounds:1002,2149,62,94
thumb_LD
bounds:1292,3,50,91
rotate:90
thumb_LE
bounds:504,2,125,61
rotate:90
thumb_LF
bounds:1028,1459,111,60
rotate:90
thumb_LG
bounds:1292,55,79,112
thumb_LH
bounds:1015,14,59,128
upper_arm_L
bounds:1076,518,199,386
upper_arm_R
bounds:964,1572,199,386
upper_leg_L
bounds:504,129,216,771
upper_leg_R
bounds:406,2329,216,771
whirlpool
bounds:681,1960,319,379
