30103.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:2,10,176,730
Jacket_R
bounds:180,10,176,730
back_hand_1_LH
bounds:1090,840,42,81
rotate:90
back_hand_2_LH
bounds:1397,887,62,112
back_hand_LA
bounds:1305,503,110,85
rotate:90
back_hand_LC
bounds:1340,1001,108,112
back_hand_LD
bounds:1232,1183,104,116
bangs_L_1
bounds:358,59,148,681
bangs_front
bounds:954,877,134,215
bangs_front_4
bounds:1222,7,116,207
rotate:90
bangs_front_5
bounds:1090,884,97,208
body_1
bounds:518,79,450,759
body_2
bounds:465,3335,450,759
body_3
bounds:917,3335,450,759
cheek
bounds:1369,3725,273,369
cheek_blush
bounds:1369,3354,273,369
cheek_lethargy
bounds:888,1465,273,369
cheek_pale_face
bounds:1046,1914,273,369
chuck
bounds:835,2900,11,44
rotate:90
clothes
bounds:970,481,357,333
rotate:90
ear_L
bounds:1495,642,62,84
ear_R
bounds:1431,40,62,84
eye_L
bounds:906,1837,46,52
eye_close_L
bounds:977,2285,84,27
eye_highlight_L
bounds:1040,844,47,31
eye_unique
bounds:888,859,233,64
rotate:90
eyebrows_L
bounds:607,2,75,38
rotate:90
eyelash_side_L
bounds:743,1835,29,39
rotate:90
eyelash_top_L
bounds:1406,728,89,49
eyelash_under_L
bounds:835,2889,34,9
eyelid_L
bounds:358,3,54,24
rotate:90
eyesclera_L
bounds:903,4,73,49
rotate:90
first_finger_1_LF
bounds:1363,2914,38,48
rotate:90
first_finger_2_LF
bounds:870,1836,34,53
first_finger_LA
bounds:1430,625,101,63
rotate:90
first_finger_LB
bounds:1380,126,60,64
first_finger_LC
bounds:1202,1099,43,93
rotate:90
first_finger_LD
bounds:954,840,35,50
rotate:90
first_finger_LE
bounds:749,3,72,74
first_finger_LG
bounds:1116,1842,94,70
first_finger_LH
bounds:1297,1115,66,49
rotate:90
fourth_finger_1_LF
bounds:1113,2917,25,43
rotate:90
fourth_finger_1_LH
bounds:1005,2915,53,27
fourth_finger_2_LF
bounds:1173,840,36,42
fourth_finger_2_LH
bounds:1006,840,35,32
rotate:90
fourth_finger_LA
bounds:954,4,73,39
rotate:90
fourth_finger_LB
bounds:836,1836,28,32
rotate:90
fourth_finger_LC
bounds:995,10,67,46
rotate:90
fourth_finger_LD
bounds:465,2888,23,48
rotate:90
fourth_finger_LE
bounds:647,2,20,75
fourth_finger_LG
bounds:1083,1841,71,31
rotate:90
hair_accessory
bounds:384,4,221,53
hair_back
bounds:406,1834,335,1052
head
bounds:888,1094,273,369
hood_1
bounds:1163,1286,140,67
rotate:90
hood_2
bounds:515,2889,22,158
rotate:90
hood_R_1
bounds:1163,1144,140,67
rotate:90
hood_R_2
bounds:675,2889,22,158
rotate:90
hood_back
bounds:743,1866,414,124
rotate:90
jacket_back
bounds:977,2314,486,597
lower_arm_L
bounds:869,1891,175,389
lower_arm_R
bounds:1005,2944,175,389
lower_leg_L
bounds:743,2282,115,605
lower_leg_R
bounds:860,2282,115,605
lower_sleeve_L
bounds:970,125,203,354
lower_sleeve_R
bounds:1175,125,203,354
mouth_inside
bounds:823,4,78,73
mouth_teeth2
bounds:508,62,64,15
mouth_tongue
bounds:1497,728,62,49
mouth_top
bounds:1189,964,128,88
rotate:90
neck
bounds:1305,728,99,112
nose
bounds:2,3,5,7
rotate:90
palm_1_LB
bounds:1380,395,106,84
rotate:90
palm_2_LB
bounds:1406,779,106,95
rotate:90
palm_LA
bounds:1212,1842,94,70
palm_LE
bounds:1073,6,99,117
palm_LF
bounds:1445,298,86,95
palm_LG
bounds:1367,616,61,110
pants
bounds:2,2888,461,1206
pants_ribbon
bounds:1392,513,93,101
second_finger_1_LF
bounds:1257,2913,39,52
rotate:90
second_finger_2_LF
bounds:1311,2914,38,50
rotate:90
second_finger_LA
bounds:1189,884,92,78
second_finger_LB
bounds:1442,140,49,50
second_finger_LC
bounds:406,742,67,96
second_finger_LD
bounds:784,1836,28,50
rotate:90
second_finger_LE
bounds:1380,292,63,101
second_finger_LG
bounds:1174,6,117,46
rotate:90
second_finger_LH
bounds:1182,2913,73,39
shoes_L
bounds:1163,1635,106,205
shoes_R
bounds:1163,1428,106,205
side_hair_L_1
bounds:2,1815,402,1071
side_hair_L_2
bounds:406,840,239,992
side_hair_R_1
bounds:2,742,402,1071
side_hair_R_2
bounds:647,840,239,992
third_finger_1_LF
bounds:954,1837,34,52
third_finger_2_LF
bounds:1163,1094,37,48
third_finger_LA
bounds:1487,534,89,62
rotate:90
third_finger_LB
bounds:1211,841,41,50
rotate:90
third_finger_LC
bounds:669,3,78,74
third_finger_LD
bounds:1060,2916,26,51
rotate:90
third_finger_LE
bounds:475,742,41,96
third_finger_LG
bounds:970,79,101,44
third_finger_LH
bounds:1413,2915,56,37
thumb_LA
bounds:1263,842,40,86
rotate:90
thumb_LB
bounds:1380,192,97,98
thumb_LC
bounds:1466,417,62,94
thumb_LD
bounds:990,1839,50,91
rotate:90
thumb_LE
bounds:1232,1301,125,61
rotate:90
thumb_LF
bounds:1305,615,111,60
rotate:90
thumb_LG
bounds:1283,888,79,112
rotate:90
thumb_LH
bounds:1279,969,59,128
upper_sleeve_L
bounds:465,2913,268,420
upper_sleeve_R
bounds:735,2913,268,420
whirlpool
bounds:1182,2954,319,379
