30106.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1755,4052,42,81
rotate:90
back_hand_2_LH
bounds:3343,4032,62,112
rotate:90
back_hand_LA
bounds:1003,3970,110,85
back_hand_LC
bounds:2563,3934,108,112
rotate:90
back_hand_LD
bounds:2238,3939,104,116
rotate:90
bangs_L_1
bounds:826,3814,148,681
rotate:90
bangs_front
bounds:609,3843,134,215
rotate:90
bangs_front_4
bounds:3748,3913,116,207
rotate:90
bangs_front_5
bounds:1795,3951,97,208
rotate:90
cheek
bounds:1950,3474,273,369
rotate:90
cheek_blush
bounds:2321,3467,273,369
rotate:90
cheek_lethargy
bounds:3686,3408,273,369
rotate:90
cheek_pale_face
bounds:2,3365,273,369
rotate:90
clothes
bounds:2725,3072,376,368
ear_L
bounds:3457,4032,62,84
rotate:90
ear_R
bounds:3543,4032,62,84
rotate:90
eye_L
bounds:2036,4048,46,52
rotate:90
eye_close_L
bounds:394,4067,84,27
eye_highlight_L
bounds:662,4063,47,31
eye_unique
bounds:100,4003,233,64
eyebrows_L
bounds:1134,4056,75,38
eyelash_side_L
bounds:621,4065,29,39
rotate:90
eyelash_top_L
bounds:2278,4045,89,49
eyelash_under_L
bounds:11,4085,34,9
eyelid_L
bounds:240,4070,54,24
eyesclera_L
bounds:2369,4045,73,49
first_finger_1_LF
bounds:1211,4056,38,48
rotate:90
first_finger_2_LF
bounds:821,4060,34,53
rotate:90
first_finger_LA
bounds:3816,4031,101,63
first_finger_LB
bounds:2925,4034,60,64
rotate:90
first_finger_LC
bounds:1838,4051,43,93
rotate:90
first_finger_LD
bounds:930,4059,35,50
rotate:90
first_finger_LE
bounds:4022,4020,72,74
first_finger_LG
bounds:335,3995,94,70
first_finger_LH
bounds:2444,4045,66,49
fourth_finger_1_LF
bounds:296,4069,25,43
rotate:90
fourth_finger_1_LH
bounds:480,4067,53,27
fourth_finger_2_LF
bounds:982,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:784,4062,35,32
fourth_finger_LA
bounds:1313,4055,73,39
fourth_finger_LB
bounds:535,4066,28,32
rotate:90
fourth_finger_LC
bounds:2090,4048,67,46
fourth_finger_LD
bounds:190,4071,23,48
rotate:90
fourth_finger_LE
bounds:113,4074,20,75
rotate:90
fourth_finger_LG
bounds:711,4063,71,31
hair_back
bounds:2,2966,335,1052
rotate:90
hat
bounds:1738,3185,604,280
hat_back
bounds:2867,3705,576,208
head
bounds:373,3321,273,369
rotate:90
headband
bounds:2884,3923,255,108
lower_arm_L
bounds:1509,3774,175,389
rotate:90
lower_arm_R
bounds:1900,3762,175,389
rotate:90
lower_leg_L
bounds:3141,3915,115,605
rotate:90
lower_leg_R
bounds:2,3870,115,605
rotate:90
lower_sleeve_L
bounds:2291,3749,183,286
rotate:90
lower_sleeve_R
bounds:2579,3742,183,286
rotate:90
mouth_inside
bounds:527,3991,78,73
mouth_teeth2
bounds:47,4079,64,15
mouth_tongue
bounds:2512,4045,62,49
mouth_top
bounds:1457,3964,128,88
neck
bounds:2005,3947,99,112
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:895,3972,106,84
palm_2_LB
bounds:1587,3956,106,95
palm_LA
bounds:431,3995,94,70
palm_LE
bounds:2119,3947,99,117
rotate:90
palm_LF
bounds:1115,3968,86,95
rotate:90
palm_LG
bounds:3104,4033,61,110
rotate:90
second_finger_1_LF
bounds:1388,4055,39,52
rotate:90
second_finger_2_LF
bounds:1261,4056,38,50
rotate:90
second_finger_LA
bounds:687,3983,92,78
second_finger_LB
bounds:2576,4045,49,50
rotate:90
second_finger_LC
bounds:2,4010,67,96
rotate:90
second_finger_LD
bounds:569,4066,28,50
rotate:90
second_finger_LE
bounds:3919,4031,63,101
rotate:90
second_finger_LG
bounds:2159,4048,117,46
second_finger_LH
bounds:1442,4055,73,39
shoes_L
bounds:2356,3937,106,205
rotate:90
shoes_R
bounds:2677,3927,106,205
rotate:90
side_hair_L_1
bounds:1056,2781,402,1071
rotate:90
side_hair_L_2
bounds:2692,3442,239,992
rotate:90
side_hair_R_1
bounds:2129,2524,402,1071
rotate:90
side_hair_R_2
bounds:744,3303,239,992
rotate:90
skirt
bounds:3103,2928,478,853
rotate:90
sunglasses
bounds:1212,3967,243,86
third_finger_1_LF
bounds:876,4060,34,52
rotate:90
third_finger_2_LF
bounds:1026,4057,37,48
rotate:90
third_finger_LA
bounds:3629,4032,89,62
third_finger_LB
bounds:1605,4053,41,50
rotate:90
third_finger_LC
bounds:607,3987,78,74
third_finger_LD
bounds:341,4068,26,51
rotate:90
third_finger_LE
bounds:1657,4053,41,96
rotate:90
third_finger_LG
bounds:1933,4050,101,44
third_finger_LH
bounds:1076,4057,56,37
thumb_LA
bounds:1517,4054,40,86
rotate:90
thumb_LB
bounds:1695,3953,97,98
rotate:90
thumb_LC
bounds:3720,4032,62,94
rotate:90
thumb_LD
bounds:2628,4044,50,91
rotate:90
thumb_LE
bounds:3216,4033,125,61
thumb_LF
bounds:2991,4034,111,60
thumb_LG
bounds:781,3979,79,112
rotate:90
thumb_LH
bounds:2795,4035,59,128
rotate:90
upper_leg_L
bounds:404,3596,216,771
rotate:90
upper_leg_R
bounds:1177,3544,216,771
rotate:90
upper_sleeve_L
bounds:3445,3683,228,400
rotate:90
upper_sleeve_R
bounds:2,3640,228,400
rotate:90
watch
bounds:2721,4040,72,54
whirlpool
bounds:2344,3121,319,379
rotate:90
