30119.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:2,3681,176,730
rotate:90
Jacket_R
bounds:734,3658,176,730
rotate:90
back_hand_1_LH
bounds:2121,4040,42,81
rotate:90
back_hand_2_LH
bounds:3858,4020,62,112
rotate:90
back_hand_LA
bounds:1842,3955,110,85
back_hand_LC
bounds:3467,3912,108,112
rotate:90
back_hand_LD
bounds:2935,3926,104,116
rotate:90
bangs_L_1
bounds:1632,3791,148,681
rotate:90
bangs_front
bounds:3790,3884,134,215
rotate:90
bangs_front_4
bounds:3581,3903,116,207
rotate:90
bangs_front_5
bounds:2392,3937,97,208
rotate:90
body_1
bounds:2113,3017,450,759
rotate:90
body_2
bounds:2874,2906,450,759
rotate:90
body_3
bounds:601,2665,450,759
rotate:90
cheek
bounds:3809,3513,273,369
cheek_blush
bounds:2310,3480,273,369
rotate:90
cheek_lethargy
bounds:2681,3469,273,369
rotate:90
cheek_pale_face
bounds:3052,3434,273,369
rotate:90
chuck
bounds:47,4071,11,44
rotate:90
clothes
bounds:681,3323,357,333
ear_L
bounds:3972,4020,62,84
rotate:90
ear_R
bounds:2,4007,62,84
rotate:90
eye_L
bounds:2402,4036,46,52
rotate:90
eye_close_L
bounds:760,4055,84,27
eye_highlight_L
bounds:1028,4051,47,31
eye_unique
bounds:481,3990,233,64
eyebrows_L
bounds:1500,4044,75,38
eyelash_side_L
bounds:987,4053,29,39
rotate:90
eyelash_top_L
bounds:2644,4033,89,49
eyelash_under_L
bounds:11,4073,34,9
eyelid_L
bounds:606,4058,54,24
eyesclera_L
bounds:2735,4033,73,49
first_finger_1_LF
bounds:1577,4044,38,48
rotate:90
first_finger_2_LF
bounds:1187,4048,34,53
rotate:90
first_finger_LA
bounds:275,3995,101,63
first_finger_LB
bounds:3440,4022,60,64
rotate:90
first_finger_LC
bounds:2204,4039,43,93
rotate:90
first_finger_LD
bounds:1296,4047,35,50
rotate:90
first_finger_LE
bounds:1098,3976,72,74
rotate:90
first_finger_LG
bounds:1174,3976,94,70
first_finger_LH
bounds:2810,4033,66,49
fourth_finger_1_LF
bounds:662,4057,25,43
rotate:90
fourth_finger_1_LH
bounds:846,4055,53,27
fourth_finger_2_LF
bounds:1348,4046,36,42
rotate:90
fourth_finger_2_LH
bounds:1150,4050,35,32
fourth_finger_LA
bounds:1679,4043,73,39
fourth_finger_LB
bounds:901,4054,28,32
rotate:90
fourth_finger_LC
bounds:2456,4036,67,46
fourth_finger_LD
bounds:556,4059,23,48
rotate:90
fourth_finger_LE
bounds:159,4062,20,75
rotate:90
fourth_finger_LG
bounds:1077,4051,71,31
hair_accessory
bounds:3087,4029,221,53
hair_back
bounds:373,3392,306,287
head
bounds:2,3406,273,369
rotate:90
hood_1
bounds:716,3986,140,67
hood_2
bounds:236,4060,22,158
rotate:90
hood_R_1
bounds:956,3982,140,67
hood_R_2
bounds:396,4060,22,158
rotate:90
hood_back
bounds:1216,3836,414,124
jacket_back
bounds:2,2904,486,597
rotate:90
lower_arm_L
bounds:2315,3755,175,389
rotate:90
lower_arm_R
bounds:2706,3744,175,389
rotate:90
lower_leg_L
bounds:2,3873,115,605
rotate:90
lower_leg_R
bounds:609,3859,115,605
rotate:90
lower_sleeve_L
bounds:3097,3709,203,354
rotate:90
lower_sleeve_R
bounds:3453,3679,203,354
rotate:90
mouth_inside
bounds:1366,3970,78,73
mouth_teeth2
bounds:93,4067,64,15
mouth_tongue
bounds:2878,4033,62,49
mouth_top
bounds:2051,3950,128,88
neck
bounds:2702,3932,99,112
rotate:90
nose
bounds:2,4077,5,7
rotate:90
palm_1_LB
bounds:1734,3957,106,84
palm_2_LB
bounds:2284,3941,106,95
palm_LA
bounds:1270,3974,94,70
palm_LE
bounds:2816,3932,99,117
rotate:90
palm_LF
bounds:1954,3953,86,95
rotate:90
palm_LG
bounds:3619,4021,61,110
rotate:90
pants
bounds:1362,2554,461,1206
rotate:90
pants_ribbon
bounds:2181,3944,93,101
rotate:90
second_finger_1_LF
bounds:1754,4043,39,52
rotate:90
second_finger_2_LF
bounds:1627,4044,38,50
rotate:90
second_finger_LA
bounds:1526,3964,92,78
second_finger_LB
bounds:2942,4033,49,50
rotate:90
second_finger_LC
bounds:858,3985,67,96
rotate:90
second_finger_LD
bounds:935,4054,28,50
rotate:90
second_finger_LE
bounds:378,3995,63,101
rotate:90
second_finger_LG
bounds:2525,4036,117,46
second_finger_LH
bounds:1808,4043,73,39
shoes_L
bounds:3053,3921,106,205
rotate:90
shoes_R
bounds:3260,3914,106,205
rotate:90
side_hair_L_1
bounds:1040,3117,402,1071
rotate:90
third_finger_1_LF
bounds:1242,4048,34,52
rotate:90
third_finger_2_LF
bounds:1392,4045,37,48
rotate:90
third_finger_LA
bounds:88,3998,89,62
third_finger_LB
bounds:1971,4041,41,50
rotate:90
third_finger_LC
bounds:1446,3968,78,74
third_finger_LD
bounds:707,4056,26,51
rotate:90
third_finger_LE
bounds:2023,4041,41,96
rotate:90
third_finger_LG
bounds:2299,4038,101,44
third_finger_LH
bounds:1442,4045,56,37
thumb_LA
bounds:1883,4042,40,86
rotate:90
thumb_LB
bounds:2602,3934,97,98
rotate:90
thumb_LC
bounds:179,3996,62,94
rotate:90
thumb_LD
bounds:2994,4032,50,91
rotate:90
thumb_LE
bounds:3731,4021,125,61
thumb_LF
bounds:3506,4022,111,60
thumb_LG
bounds:1620,3962,79,112
rotate:90
thumb_LH
bounds:3310,4023,59,128
rotate:90
upper_sleeve_L
bounds:1466,3521,268,420
rotate:90
upper_sleeve_R
bounds:1888,3521,268,420
rotate:90
whirlpool
bounds:3423,3358,319,379
rotate:90
