30112.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1508,454,42,81
rotate:90
back_hand_2_LH
bounds:1285,1812,62,112
back_hand_LA
bounds:1265,1719,110,85
back_hand_LC
bounds:857,1060,108,112
rotate:90
back_hand_LD
bounds:1471,1062,104,116
bangs_L_1
bounds:952,1716,148,681
bangs_front
bounds:890,317,134,215
rotate:90
bangs_front_4
bounds:1262,2462,116,207
rotate:90
bangs_front_5
bounds:1507,852,97,208
body_2
bounds:438,298,450,759
body_3
bounds:500,1638,450,759
bust_L
bounds:1007,453,160,180
rotate:90
bust_R
bounds:1189,454,159,180
rotate:90
cheek
bounds:2,11,273,369
rotate:90
cheek_blush
bounds:373,11,273,369
rotate:90
cheek_lethargy
bounds:744,23,273,369
rotate:90
cheek_pale_face
bounds:1113,2951,273,369
cloak_back
bounds:2,2399,1109,1695
clothes
bounds:1219,2041,356,329
rotate:90
clothes_back
bounds:569,1059,96,47
rotate:90
ear_L
bounds:1524,1652,62,84
ear_R
bounds:1588,1652,62,84
eye_L
bounds:1623,9,46,52
eye_close_L
bounds:1652,1652,84,27
rotate:90
eye_highlight_L
bounds:1606,707,47,31
rotate:90
eye_unique
bounds:1219,1806,233,64
rotate:90
eyebrows_L
bounds:952,1639,75,38
rotate:90
eyelash_side_L
bounds:1425,454,29,39
eyelash_top_L
bounds:1285,1926,89,49
eyelash_under_L
bounds:438,287,34,9
eyelid_L
bounds:1532,7,54,24
rotate:90
eyesclera_L
bounds:1168,1642,73,49
rotate:90
first_finger_1_LF
bounds:1591,461,38,48
rotate:90
first_finger_2_LF
bounds:1558,8,34,53
first_finger_LA
bounds:1634,1209,101,63
rotate:90
first_finger_LB
bounds:1226,2399,60,64
rotate:90
first_finger_LC
bounds:1539,1254,43,93
rotate:90
first_finger_LD
bounds:1641,454,35,50
first_finger_LE
bounds:1094,1640,72,74
first_finger_LG
bounds:1490,1181,94,70
first_finger_LH
bounds:1524,581,66,49
rotate:90
food_back
bounds:819,1170,428,466
fourth_finger_1_LF
bounds:1349,1881,25,43
fourth_finger_1_LH
bounds:1594,8,53,27
rotate:90
fourth_finger_2_LF
bounds:1575,501,36,42
fourth_finger_2_LH
bounds:1606,670,35,32
rotate:90
fourth_finger_LA
bounds:1182,1717,73,39
rotate:90
fourth_finger_LB
bounds:1626,636,28,32
fourth_finger_LC
bounds:1586,1185,67,46
rotate:90
fourth_finger_LD
bounds:1349,1831,23,48
fourth_finger_LE
bounds:992,1639,20,75
fourth_finger_LG
bounds:1457,1180,71,31
rotate:90
head
bounds:1113,2580,273,369
head_2
bounds:1113,3322,319,383
hood_1
bounds:1007,615,445,250
rotate:90
hood_2
bounds:500,1157,479,317
rotate:90
lower_arm_L
bounds:1363,63,175,389
lower_arm_R
bounds:1540,63,175,389
lower_leg_L
bounds:1102,1792,115,605
lower_leg_R
bounds:890,453,115,605
lower_ribbon_L
bounds:1436,1299,64,343
lower_ribbon_R
bounds:1502,1299,64,343
lower_sleeve_L
bounds:1115,16,246,435
lower_sleeve_R
bounds:1259,625,246,435
mouth_inside
bounds:1102,1717,78,73
mouth_teeth2
bounds:744,6,64,15
mouth_tongue
bounds:1524,517,62,49
rotate:90
mouth_top
bounds:1371,495,128,88
rotate:90
neck
bounds:1577,1067,99,112
nose
bounds:2,2,5,7
palm_1_LB
bounds:1385,1065,106,84
rotate:90
palm_2_LB
bounds:661,1060,106,95
palm_LA
bounds:1681,1666,94,70
palm_LE
bounds:1113,2461,99,117
palm_LF
bounds:769,1060,86,95
palm_LG
bounds:1292,2399,61,110
rotate:90
ribbon
bounds:1260,1644,262,72
second_finger_1_LF
bounds:1371,454,39,52
rotate:90
second_finger_2_LF
bounds:1456,455,38,50
rotate:90
second_finger_LA
bounds:1363,1173,92,78
second_finger_LB
bounds:1575,597,49,50
second_finger_LC
bounds:500,1059,67,96
second_finger_LD
bounds:1618,545,28,50
second_finger_LE
bounds:1507,749,63,101
second_finger_LG
bounds:1214,2461,117,46
rotate:90
second_finger_LH
bounds:1219,1642,73,39
rotate:90
shoes_L
bounds:971,1062,106,205
rotate:90
shoes_R
bounds:1178,1062,106,205
rotate:90
short_cape_L
bounds:1377,1738,301,338
rotate:90
short_cape_R
bounds:1568,1312,301,338
skirt
bounds:2,1059,496,1338
third_finger_1_LF
bounds:1671,9,34,52
third_finger_2_LF
bounds:1613,506,37,48
rotate:90
third_finger_LA
bounds:1285,1977,89,62
third_finger_LB
bounds:1575,545,41,50
third_finger_LC
bounds:1014,1640,78,74
third_finger_LD
bounds:1707,10,26,51
third_finger_LE
bounds:618,1059,41,96
third_finger_LG
bounds:1436,1253,101,44
third_finger_LH
bounds:1493,5,56,37
rotate:90
thumb_LA
bounds:1223,1718,40,86
thumb_LB
bounds:1507,649,97,98
thumb_LC
bounds:1572,756,62,94
thumb_LD
bounds:1404,2410,50,91
rotate:90
thumb_LE
bounds:1461,498,125,61
rotate:90
thumb_LF
bounds:1113,2399,111,60
thumb_LG
bounds:1249,1172,79,112
rotate:90
thumb_LH
bounds:1363,2,59,128
rotate:90
upper_leg_L
bounds:2,286,216,771
upper_leg_R
bounds:220,286,216,771
upper_sleeve_L
bounds:1249,1253,185,387
upper_sleeve_R
bounds:1113,3707,185,387
whirlpool
bounds:1300,3715,319,379
