30118.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1755,4050,42,81
rotate:90
back_hand_2_LH
bounds:3914,4030,62,112
rotate:90
back_hand_LA
bounds:1644,3963,110,85
back_hand_LC
bounds:3286,3923,108,112
rotate:90
back_hand_LD
bounds:2754,3933,104,116
rotate:90
back_ribbon
bounds:2720,3449,425,295
bangs_L_1
bounds:1216,3808,148,681
rotate:90
bangs_front
bounds:3771,3894,134,215
rotate:90
bangs_front_4
bounds:3562,3913,116,207
rotate:90
bangs_front_5
bounds:2211,3944,97,208
rotate:90
body_2
bounds:2711,2929,450,759
rotate:90
cheek
bounds:3723,3619,273,369
rotate:90
cheek_blush
bounds:812,3587,273,369
rotate:90
cheek_lethargy
bounds:1607,3501,273,369
rotate:90
cheek_pale_face
bounds:1978,3498,273,369
rotate:90
clothes
bounds:2,3246,391,569
rotate:90
clothes_back
bounds:1983,3949,118,95
ear_L
bounds:2,4013,62,84
rotate:90
ear_R
bounds:88,4008,62,84
rotate:90
eye_L
bounds:2036,4046,46,52
rotate:90
eye_close_L
bounds:394,4065,84,27
eye_highlight_L
bounds:662,4061,47,31
eye_unique
bounds:567,3994,233,64
eyebrows_L
bounds:1134,4054,75,38
eyelash_side_L
bounds:621,4063,29,39
rotate:90
eyelash_top_L
bounds:2278,4043,89,49
eyelash_under_L
bounds:11,4083,34,9
eyelid_L
bounds:240,4068,54,24
eyesclera_L
bounds:2369,4043,73,49
first_finger_1_LF
bounds:1211,4054,38,48
rotate:90
first_finger_2_LF
bounds:821,4058,34,53
rotate:90
first_finger_LA
bounds:361,4000,101,63
first_finger_LB
bounds:3496,4032,60,64
rotate:90
first_finger_LC
bounds:1838,4049,43,93
rotate:90
first_finger_LD
bounds:930,4057,35,50
rotate:90
first_finger_LE
bounds:1092,3980,72,74
rotate:90
first_finger_LG
bounds:900,3984,94,70
first_finger_LH
bounds:2444,4043,66,49
fourth_finger_1_LF
bounds:296,4067,25,43
rotate:90
fourth_finger_1_LH
bounds:480,4065,53,27
fourth_finger_2_LF
bounds:982,4056,36,42
rotate:90
fourth_finger_2_LH
bounds:784,4060,35,32
fourth_finger_LA
bounds:1313,4053,73,39
fourth_finger_LB
bounds:535,4064,28,32
rotate:90
fourth_finger_LC
bounds:2090,4046,67,46
fourth_finger_LD
bounds:190,4069,23,48
rotate:90
fourth_finger_LE
bounds:113,4072,20,75
rotate:90
fourth_finger_LG
bounds:711,4061,71,31
hair_accessary
bounds:3400,3916,114,160
rotate:90
hair_accessory
bounds:2721,4039,221,53
head
bounds:2349,3478,273,369
rotate:90
lower_arm_L
bounds:2555,3753,175,389
rotate:90
lower_arm_R
bounds:2946,3746,175,389
rotate:90
lower_leg_L
bounds:2,3877,115,605
rotate:90
lower_leg_R
bounds:609,3862,115,605
rotate:90
mouth_inside
bounds:1168,3979,78,73
mouth_teeth2
bounds:47,4077,64,15
mouth_tongue
bounds:2512,4043,62,49
mouth_top
bounds:1853,3958,128,88
neck
bounds:2521,3941,99,112
rotate:90
nose
bounds:2,4087,5,7
rotate:90
palm_1_LB
bounds:1536,3965,106,84
palm_2_LB
bounds:2103,3949,106,95
palm_LA
bounds:996,3983,94,70
palm_LE
bounds:2635,3938,99,117
rotate:90
palm_LF
bounds:1756,3961,86,95
rotate:90
palm_LG
bounds:3675,4031,61,110
rotate:90
second_finger_1_LF
bounds:1388,4053,39,52
rotate:90
second_finger_2_LF
bounds:1261,4054,38,50
rotate:90
second_finger_LA
bounds:1328,3973,92,78
second_finger_LB
bounds:2576,4043,49,50
rotate:90
second_finger_LC
bounds:802,3989,67,96
rotate:90
second_finger_LD
bounds:569,4064,28,50
rotate:90
second_finger_LE
bounds:464,3999,63,101
rotate:90
second_finger_LG
bounds:2159,4046,117,46
second_finger_LH
bounds:1442,4053,73,39
shoes_L
bounds:2872,3930,106,205
rotate:90
shoes_R
bounds:3079,3926,106,205
rotate:90
skirt
bounds:2,2647,486,1346
rotate:90
sleeve_L_1
bounds:2,3665,384,210
sleeve_L_2
bounds:1899,3776,166,326
rotate:90
sleeve_L_3
bounds:573,3135,364,1067
rotate:90
sleeve_L_4
bounds:388,3639,221,422
rotate:90
sleeve_L_5
bounds:3153,4034,58,211
rotate:90
sleeve_R_1
bounds:3337,3702,384,209
sleeve_R_2
bounds:2227,3773,166,326
rotate:90
sleeve_R_3
bounds:1642,3112,364,1067
rotate:90
sleeve_R_4
bounds:1183,3585,221,422
rotate:90
sleeve_R_5
bounds:2944,4038,54,207
rotate:90
third_finger_1_LF
bounds:876,4058,34,52
rotate:90
third_finger_2_LF
bounds:1026,4055,37,48
rotate:90
third_finger_LA
bounds:174,4004,89,62
third_finger_LB
bounds:1605,4051,41,50
rotate:90
third_finger_LC
bounds:1248,3977,78,74
third_finger_LD
bounds:341,4066,26,51
rotate:90
third_finger_LE
bounds:1657,4051,41,96
rotate:90
third_finger_LG
bounds:1933,4048,101,44
third_finger_LH
bounds:1076,4055,56,37
thumb_LA
bounds:1517,4052,40,86
rotate:90
thumb_LB
bounds:2421,3944,97,98
rotate:90
thumb_LC
bounds:265,4002,62,94
rotate:90
thumb_LD
bounds:2628,4042,50,91
rotate:90
thumb_LE
bounds:3787,4031,125,61
thumb_LF
bounds:3562,4032,111,60
thumb_LG
bounds:1422,3971,79,112
rotate:90
thumb_LH
bounds:3366,4033,59,128
rotate:90
whirlpool
bounds:3147,3381,319,383
rotate:90
