30128.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1831,1373,42,81
back_hand_2_LH
bounds:1712,1362,62,112
rotate:90
back_hand_LA
bounds:1409,1081,110,85
back_hand_LC
bounds:1818,1936,108,112
rotate:90
back_hand_LD
bounds:1311,878,104,116
rotate:90
bangs_R_1
bounds:1173,1782,150,640
rotate:90
bangs_front
bounds:373,92,134,215
bangs_front_4
bounds:926,110,116,207
bangs_front_5
bounds:827,109,97,208
bottom
bounds:2,645,468,1399
brooch
bounds:684,690,184,207
rotate:90
brooch_1
bounds:472,683,191,210
rotate:90
cheek
bounds:1173,1507,273,369
rotate:90
cheek_blush
bounds:1544,1507,273,369
rotate:90
cheek_lethargy
bounds:2,34,273,369
rotate:90
cheek_pale_face
bounds:761,319,273,369
clothes_1
bounds:2,309,334,514
rotate:90
clothes_L
bounds:472,1110,253,614
rotate:90
clothes_back
bounds:472,1365,679,699
rotate:90
ear_L
bounds:1700,1298,62,84
rotate:90
ear_R
bounds:1617,1153,62,84
rotate:90
epaulets_L
bounds:893,744,158,130
eye_L
bounds:986,690,46,52
eye_close_L
bounds:88,5,84,27
eye_highlight_L
bounds:725,113,47,31
rotate:90
eye_unique
bounds:761,84,233,64
rotate:90
eyebrows_L
bounds:1838,1274,75,38
eyelash_side_L
bounds:725,72,29,39
eyelash_top_L
bounds:1621,1375,89,49
eyelash_under_L
bounds:1932,1934,34,9
eyelid_L
bounds:1053,820,54,24
rotate:90
eyesclera_L
bounds:1601,1102,73,49
first_finger_LA
bounds:1523,1029,101,63
first_finger_LB
bounds:1720,1236,60,64
rotate:90
first_finger_LC
bounds:1899,1462,43,93
rotate:90
first_finger_LD
bounds:472,646,35,50
rotate:90
first_finger_LE
bounds:1429,852,72,74
rotate:90
first_finger_LG
bounds:1311,782,94,70
rotate:90
first_finger_LH
bounds:1831,1456,66,49
fourth_finger_1_LH
bounds:174,5,53,27
fourth_finger_2_LH
bounds:725,235,35,32
rotate:90
fourth_finger_LA
bounds:1036,431,73,39
rotate:90
fourth_finger_LB
bounds:54,4,28,32
rotate:90
fourth_finger_LC
bounds:1875,1363,67,46
fourth_finger_LD
bounds:1053,770,23,48
fourth_finger_LE
bounds:282,12,20,75
rotate:90
fourth_finger_LG
bounds:725,162,71,31
rotate:90
head
bounds:1078,279,273,369
rotate:90
lower_leg_L
bounds:472,993,115,605
rotate:90
lower_leg_R
bounds:472,876,115,605
rotate:90
lower_sleeve_L
bounds:1079,554,230,428
mouth_inside
bounds:1429,926,78,73
mouth_teeth2
bounds:1409,1015,64,15
rotate:90
mouth_tongue
bounds:1899,1411,62,49
mouth_top
bounds:373,2,128,88
neck
bounds:1932,1945,99,112
rotate:90
nose
bounds:1968,1938,5,7
rotate:90
palm_1_LB
bounds:1528,1282,106,84
palm_2_LB
bounds:1509,1170,106,95
palm_LA
bounds:1311,686,94,70
rotate:90
palm_LE
bounds:1409,1267,99,117
rotate:90
palm_LG
bounds:1626,1039,61,110
rotate:90
ponytail
bounds:1173,1934,110,643
rotate:90
ribbon
bounds:1815,1796,136,193
rotate:90
second_finger_LA
bounds:1429,1001,92,78
second_finger_LB
bounds:1786,1263,49,50
rotate:90
second_finger_LC
bounds:1429,783,67,96
rotate:90
second_finger_LD
bounds:2,4,28,50
rotate:90
second_finger_LE
bounds:1617,1217,63,101
rotate:90
second_finger_LG
bounds:1786,1314,117,46
second_finger_LH
bounds:1036,356,73,39
rotate:90
shoes_L
bounds:509,65,106,205
shoes_R
bounds:617,65,106,205
third_finger_LA
bounds:1636,1284,89,62
rotate:90
third_finger_LB
bounds:1036,594,41,50
third_finger_LC
bounds:1521,1094,78,74
third_finger_LD
bounds:229,6,26,51
rotate:90
third_finger_LE
bounds:1036,646,41,96
third_finger_LG
bounds:1383,775,101,44
rotate:90
third_finger_LH
bounds:1905,1324,56,37
thumb_LA
bounds:1036,506,40,86
thumb_LB
bounds:1409,1168,97,98
rotate:90
thumb_LC
bounds:1735,1443,62,94
rotate:90
thumb_LD
bounds:893,692,50,91
rotate:90
thumb_LE
bounds:1523,966,125,61
thumb_LG
bounds:1621,1426,79,112
rotate:90
thumb_LH
bounds:1720,1175,59,128
rotate:90
tops_L
bounds:1173,1368,137,446
rotate:90
tops_back
bounds:1044,210,144,32
rotate:90
upper_sleeve_L
bounds:524,272,235,409
whirlpool
bounds:1088,984,319,379
