30134.png
size:4096,4096
filter:Linear,Linear
pma:true
aiguillette_L
bounds:1774,1083,109,84
aiguillette_R
bounds:1776,634,109,84
back_hand_1_LH
bounds:1577,1168,42,81
rotate:90
back_hand_2_LH
bounds:1893,969,62,112
back_hand_LA
bounds:1662,1082,110,85
back_hand_LC
bounds:1787,851,108,112
back_hand_LD
bounds:1787,965,104,116
bangs_L_1
bounds:1328,1795,148,681
bangs_front
bounds:1054,2887,134,215
rotate:90
bangs_front_4
bounds:1556,1212,116,207
bangs_front_5
bounds:1205,5,97,208
rotate:90
belt_1
bounds:1380,1075,89,123
rotate:90
belt_2
bounds:1328,1166,107,627
belt_3b
bounds:1437,1201,592,117
rotate:90
belt_3f
bounds:1882,1811,375,233
body_1
bounds:1458,3335,450,759
body_2
bounds:1507,2883,450,759
rotate:90
body_3
bounds:1910,3335,450,759
cheek
bounds:2062,2121,273,369
cheek_blush
bounds:2094,2512,273,369
cheek_lethargy
bounds:2268,2964,273,369
cheek_pale_face
bounds:2362,3725,273,369
cloak
bounds:2,2469,840,1625
collar_1
bounds:1721,472,150,108
rotate:90
collar_1b
bounds:1271,2892,129,83
rotate:90
collar_2
bounds:1556,1421,379,381
collar_acce_1
bounds:531,5,67,106
rotate:90
collar_acce_2
bounds:2042,1347,78,81
ear_L
bounds:1957,997,62,84
ear_R
bounds:2015,1100,62,84
eye_L
bounds:1458,3129,46,52
eye_close_L
bounds:2002,2058,84,27
eye_highlight_L
bounds:1458,3302,47,31
eye_unique
bounds:1721,847,233,64
rotate:90
eyebrows_L
bounds:1867,2046,75,38
eyelash_side_L
bounds:1836,2045,29,39
eyelash_top_L
bounds:1569,1077,89,49
rotate:90
eyelash_under_L
bounds:2,3,34,9
eyelid_L
bounds:1674,1257,54,24
rotate:90
eyesclera_L
bounds:2168,2046,73,49
rotate:90
first_finger_LA
bounds:1885,1083,101,63
rotate:90
first_finger_LB
bounds:2064,1201,60,64
first_finger_LC
bounds:1630,9,43,93
first_finger_LD
bounds:836,22,35,50
first_finger_LE
bounds:2219,2047,72,74
rotate:90
first_finger_LG
bounds:339,2,94,70
first_finger_LH
bounds:785,6,66,49
rotate:90
fourth_finger_1_LH
bounds:1674,1366,53,27
rotate:90
fourth_finger_2_LH
bounds:1437,1167,35,32
fourth_finger_LA
bounds:1686,2045,73,39
fourth_finger_LB
bounds:1474,1167,28,32
fourth_finger_LC
bounds:737,5,67,46
rotate:90
fourth_finger_LD
bounds:1957,972,23,48
rotate:90
fourth_finger_LE
bounds:2042,1190,20,75
fourth_finger_LG
bounds:1504,1168,71,31
hair_accessory
bounds:1721,624,221,53
rotate:90
hair_back
bounds:2,14,335,1052
hat
bounds:1478,2045,431,206
rotate:90
head
bounds:2362,3354,273,369
leg_L
bounds:844,2882,208,1212
lower_arm_L
bounds:1885,2087,175,389
lower_arm_R
bounds:1917,2492,175,389
lower_sleeve_L
bounds:1686,2086,197,390
mouth_inside
bounds:2088,2046,78,73
mouth_teeth2
bounds:1712,1169,64,15
mouth_tongue
bounds:2118,1283,62,49
rotate:90
mouth_top
bounds:1356,2893,128,88
rotate:90
neck
bounds:992,3,99,112
rotate:90
nose
bounds:38,5,5,7
palm_1_LB
bounds:1897,861,106,84
rotate:90
palm_2_LB
bounds:1458,7,106,95
palm_LA
bounds:435,2,94,70
palm_LE
bounds:873,3,99,117
rotate:90
palm_LG
bounds:1839,739,61,110
second_finger_LA
bounds:1675,10,92,78
rotate:90
second_finger_LB
bounds:2122,1378,49,50
second_finger_LC
bounds:639,5,67,96
rotate:90
second_finger_LD
bounds:821,74,28,50
rotate:90
second_finger_LE
bounds:1950,1083,63,101
second_finger_LG
bounds:1458,3183,117,46
rotate:90
second_finger_LH
bounds:1761,2045,73,39
side_hair_L_1
bounds:844,2478,402,1071
rotate:90
side_hair_L_2
bounds:339,74,239,992
side_hair_R_1
bounds:1054,3023,402,1071
side_hair_R_2
bounds:580,74,239,992
skirt
bounds:821,104,898,962
sword_2
bounds:2,1068,1399,1324
rotate:90
third_finger_LA
bounds:1505,1077,89,62
rotate:90
third_finger_LB
bounds:1660,1169,41,50
rotate:90
third_finger_LC
bounds:2042,1267,78,74
rotate:90
third_finger_LD
bounds:1674,1313,26,51
third_finger_LE
bounds:1415,6,41,96
third_finger_LG
bounds:1458,3026,101,44
rotate:90
third_finger_LH
bounds:1944,2048,56,37
thumb_LA
bounds:1620,1080,40,86
thumb_LB
bounds:1106,4,97,98
thumb_LC
bounds:1566,8,62,94
thumb_LD
bounds:1328,1073,50,91
thumb_LE
bounds:1776,720,125,61
rotate:90
thumb_LG
bounds:2268,2883,79,112
rotate:90
thumb_LH
bounds:1446,2893,59,128
upper_sleeve_L
bounds:1478,1804,239,402
rotate:90
upper_sleeve_L2
bounds:1712,1186,233,328
rotate:90
whirlpool
bounds:1937,1430,319,379
