30202.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:1116,1627,84,27
back_hand_1_LH
bounds:1020,457,42,81
back_hand_2_LH
bounds:1925,574,62,112
back_hand_LA
bounds:1004,1627,110,85
back_hand_LC
bounds:235,1018,108,112
rotate:90
back_hand_LD
bounds:349,990,104,116
rotate:90
bangs_L_1
bounds:1597,989,260,347
rotate:90
bangs_L_4
bounds:1971,1489,67,302
bangs_R_1
bounds:1795,175,155,321
bangs_R_4
bounds:1795,498,67,302
bangs_front_1
bounds:1886,1793,158,253
bangs_front_2
bounds:858,1042,54,152
bangs_front_3
bounds:1065,516,92,62
rotate:90
brooch_1
bounds:1226,1419,23,33
brooch_2
bounds:1971,1435,52,74
rotate:90
brooch_string
bounds:960,791,46,100
cheek
bounds:235,1128,273,369
rotate:90
cheek_blush
bounds:1144,1773,273,369
rotate:90
cheek_lethargy
bounds:1515,1773,273,369
rotate:90
cheek_pale_face
bounds:685,626,273,369
clothes
bounds:2,542,446,681
rotate:90
collar_back
bounds:966,1272,129,40
rotate:90
ear_L
bounds:956,454,62,84
ear_R
bounds:1118,379,62,84
eye_L
bounds:1129,559,49,53
rotate:90
eye_highlight_L
bounds:1250,552,53,36
eye_unique
bounds:1907,1432,231,62
rotate:90
eyebrows_L
bounds:1182,330,81,36
rotate:90
eyelash_side_L
bounds:1226,1590,29,35
eyelash_top_L
bounds:1956,802,93,48
rotate:90
eyelash_under_L
bounds:586,998,30,8
rotate:90
eyelid_L
bounds:1116,1656,56,24
rotate:90
eyesclera_L
bounds:953,1012,74,53
rotate:90
first_finger_1_LF
bounds:1181,471,38,48
rotate:90
first_finger_2_LF
bounds:2012,1277,34,53
first_finger_LA
bounds:826,523,101,63
rotate:90
first_finger_LB
bounds:1135,792,60,64
rotate:90
first_finger_LC
bounds:858,997,43,93
rotate:90
first_finger_LD
bounds:1128,471,35,50
rotate:90
first_finger_LE
bounds:1952,152,72,74
first_finger_LG
bounds:960,578,94,70
rotate:90
first_finger_LH
bounds:1864,507,66,49
fourth_finger_1_LF
bounds:288,991,25,43
rotate:90
fourth_finger_1_LH
bounds:1202,1627,53,27
fourth_finger_2_LF
bounds:914,1044,36,42
fourth_finger_2_LH
bounds:2007,697,35,32
rotate:90
fourth_finger_LA
bounds:966,1197,73,39
rotate:90
fourth_finger_LB
bounds:1226,1504,28,32
fourth_finger_LC
bounds:1181,511,67,46
fourth_finger_LD
bounds:1226,1454,23,48
fourth_finger_LE
bounds:1226,1342,20,75
fourth_finger_LG
bounds:1323,641,71,31
head
bounds:1226,975,273,369
rotate:90
leg_belt_L
bounds:1932,500,110,72
leg_belt_R
bounds:1952,228,110,72
rotate:90
leg_belt_back_L
bounds:1989,580,107,36
rotate:90
leg_belt_back_R
bounds:956,540,107,36
lower_arm_L
bounds:1509,1251,175,389
rotate:90
lower_arm_R
bounds:1226,798,175,389
rotate:90
lower_leg_L
bounds:1144,1656,115,605
rotate:90
lower_leg_R
bounds:960,674,115,605
rotate:90
lower_sleeve_L
bounds:1509,1428,226,396
rotate:90
lower_sleeve_R
bounds:1567,400,226,396
mouth_inside
bounds:1952,340,78,73
rotate:90
mouth_teeth2
bounds:586,1030,64,15
rotate:90
mouth_tongue
bounds:1064,465,62,49
mouth_top
bounds:777,1624,128,88
mouth_unique
bounds:1226,1286,54,12
rotate:90
neck
bounds:1900,1314,99,112
neck_accessory
bounds:349,1096,30,252
rotate:90
nose
bounds:586,991,5,7
rotate:90
palm_1_LB
bounds:914,1088,106,84
rotate:90
palm_2_LB
bounds:1946,1043,106,95
rotate:90
palm_LA
bounds:685,530,94,70
rotate:90
palm_LE
bounds:467,995,99,117
rotate:90
palm_LF
bounds:907,1626,86,95
rotate:90
palm_LG
bounds:1900,1251,61,110
rotate:90
ponytail_1
bounds:2,990,231,1056
ponytail_2
bounds:1617,802,337,185
second_finger_1_LF
bounds:1219,590,39,52
rotate:90
second_finger_2_LF
bounds:1271,634,38,50
rotate:90
second_finger_LA
bounds:1956,897,92,78
rotate:90
second_finger_LB
bounds:1129,508,49,50
rotate:90
second_finger_LC
bounds:757,528,67,96
second_finger_LD
bounds:1226,1538,28,50
second_finger_LE
bounds:891,523,63,101
second_finger_LG
bounds:960,893,117,46
rotate:90
second_finger_LH
bounds:2007,734,73,39
rotate:90
shoes_L
bounds:858,1196,106,205
shoes_R
bounds:1751,1665,106,205
rotate:90
skirt
bounds:235,1621,540,425
third_finger_1_LF
bounds:1273,598,34,52
rotate:90
third_finger_2_LF
bounds:1220,363,37,48
third_finger_LA
bounds:1128,610,89,62
third_finger_LB
bounds:1219,631,41,50
rotate:90
third_finger_LC
bounds:1952,420,78,74
rotate:90
third_finger_LD
bounds:235,990,26,51
rotate:90
third_finger_LE
bounds:1020,414,41,96
rotate:90
third_finger_LG
bounds:2001,1332,101,44
rotate:90
third_finger_LH
bounds:1182,413,56,37
rotate:90
thumb_LA
bounds:2006,809,40,86
thumb_LB
bounds:1946,1151,97,98
thumb_LC
bounds:1032,610,62,94
rotate:90
thumb_LD
bounds:1946,991,50,91
rotate:90
thumb_LE
bounds:1008,791,125,61
thumb_LF
bounds:1945,689,111,60
rotate:90
thumb_LG
bounds:1864,688,79,112
thumb_LH
bounds:1864,558,59,128
upper_leg_L
bounds:235,1403,216,771
rotate:90
upper_leg_R
bounds:1008,854,216,771
upper_sleeve_L
bounds:606,997,250,404
upper_sleeve_R
bounds:1257,1250,250,404
whirlpool
bounds:777,1714,332,365
rotate:90
