30209.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:448,4034,84,27
back_hand_1_LH
bounds:1817,4019,42,81
rotate:90
back_hand_2_LH
bounds:96,3977,62,112
rotate:90
back_hand_LA
bounds:2458,3925,110,85
back_hand_LC
bounds:209,3862,108,112
rotate:90
back_hand_LD
bounds:3238,3899,104,116
rotate:90
bangs_L_1
bounds:2,3381,260,347
rotate:90
bangs_L_4
bounds:1106,3953,67,302
rotate:90
bangs_R_1
bounds:1537,3789,155,321
rotate:90
bangs_R_4
bounds:1410,3951,67,302
rotate:90
bangs_front_1
bounds:1860,3779,158,253
rotate:90
bangs_front_2
bounds:2789,4007,54,152
rotate:90
bangs_front_3
bounds:2,3985,92,62
body_2
bounds:475,2824,450,759
rotate:90
body_3
bounds:1236,2824,450,759
rotate:90
cheek
bounds:351,3368,273,369
rotate:90
cheek_blush
bounds:722,3347,273,369
rotate:90
cheek_lethargy
bounds:1093,3276,273,369
rotate:90
cheek_pale_face
bounds:1464,3276,273,369
rotate:90
clothes
bounds:2,3002,364,471
rotate:90
clothes_back
bounds:3365,4003,148,58
ear_L
bounds:210,3973,62,84
rotate:90
ear_R
bounds:296,3972,62,84
rotate:90
eye_L
bounds:2381,4012,49,53
rotate:90
eye_highlight_L
bounds:983,4025,53,36
eye_unique
bounds:775,3961,231,62
eyebrows_L
bounds:1038,4025,81,36
eyelash_side_L
bounds:675,4032,29,35
rotate:90
eyelash_top_L
bounds:2286,4013,93,48
eyelash_under_L
bounds:11,4053,30,8
eyelid_L
bounds:292,4037,56,24
eyesclera_L
bounds:2713,4008,74,53
first_finger_1_LF
bounds:1273,4023,38,48
rotate:90
first_finger_2_LF
bounds:822,4027,34,53
rotate:90
first_finger_LA
bounds:569,3968,101,63
first_finger_LB
bounds:3645,4001,60,64
rotate:90
first_finger_LC
bounds:1900,4018,43,93
rotate:90
first_finger_LD
bounds:931,4026,35,50
rotate:90
first_finger_LE
bounds:1906,3944,72,74
rotate:90
first_finger_LG
bounds:1714,3948,94,70
first_finger_LH
bounds:2436,4012,66,49
fourth_finger_1_LF
bounds:350,4036,25,43
rotate:90
fourth_finger_1_LH
bounds:534,4034,53,27
fourth_finger_2_LF
bounds:1121,4025,36,42
rotate:90
fourth_finger_2_LH
bounds:785,4029,35,32
fourth_finger_LA
bounds:1375,4022,73,39
fourth_finger_LB
bounds:589,4033,28,32
rotate:90
fourth_finger_LC
bounds:2098,4015,67,46
fourth_finger_LD
bounds:242,4038,23,48
rotate:90
fourth_finger_LE
bounds:165,4041,20,75
rotate:90
fourth_finger_LG
bounds:712,4030,71,31
head
bounds:1835,3276,273,369
rotate:90
lower_arm_L
bounds:2541,3729,175,389
rotate:90
lower_arm_R
bounds:2932,3722,175,389
rotate:90
lower_leg_L
bounds:323,3844,115,605
rotate:90
lower_leg_R
bounds:930,3834,115,605
rotate:90
lower_ribbon_L
bounds:3356,3899,100,425
rotate:90
mouth_inside
bounds:1982,3942,78,73
mouth_teeth2
bounds:99,4046,64,15
mouth_tongue
bounds:2504,4012,62,49
mouth_top
bounds:2667,3917,128,88
mouth_unique
bounds:43,4049,54,12
neck
bounds:3005,3904,99,112
rotate:90
nose
bounds:2,4056,5,7
rotate:90
palm_1_LB
bounds:2350,3926,106,84
palm_2_LB
bounds:2797,3910,106,95
palm_LA
bounds:1810,3946,94,70
palm_LE
bounds:3119,3904,99,117
rotate:90
palm_LF
bounds:2570,3923,86,95
rotate:90
palm_LG
bounds:3824,4000,61,110
rotate:90
ponytail_1
bounds:3002,3470,231,1056
rotate:90
ponytail_2
bounds:3323,3712,337,185
ribbon
bounds:1164,3608,290,224
second_finger_1_LF
bounds:1450,4022,39,52
rotate:90
second_finger_2_LF
bounds:1323,4023,38,50
rotate:90
second_finger_LA
bounds:2142,3935,92,78
second_finger_LB
bounds:2568,4012,49,50
rotate:90
second_finger_LC
bounds:1008,3956,67,96
rotate:90
second_finger_LD
bounds:623,4033,28,50
rotate:90
second_finger_LE
bounds:672,3965,63,101
rotate:90
second_finger_LG
bounds:2167,4015,117,46
second_finger_LH
bounds:1504,4022,73,39
shoes_L
bounds:3783,3892,106,205
rotate:90
shoes_R
bounds:2,3869,106,205
rotate:90
skirt
bounds:1997,2533,570,1157
rotate:90
sleeve_L_3
bounds:2573,3137,365,374
rotate:90
sleeve_L_4
bounds:2115,3769,161,211
rotate:90
sleeve_L_6
bounds:2943,4005,56,209
rotate:90
sleeve_R_1
bounds:778,3622,384,210
sleeve_R_2
bounds:3662,3703,187,326
rotate:90
sleeve_R_3
bounds:2949,3105,363,1067
rotate:90
sleeve_R_4
bounds:2328,3762,161,211
rotate:90
sleeve_R_6
bounds:3154,4005,56,209
rotate:90
third_finger_1_LF
bounds:877,4027,34,52
rotate:90
third_finger_2_LF
bounds:1165,4024,37,48
rotate:90
third_finger_LA
bounds:382,3970,89,62
third_finger_LB
bounds:1667,4020,41,50
rotate:90
third_finger_LC
bounds:2062,3939,78,74
third_finger_LD
bounds:395,4035,26,51
rotate:90
third_finger_LE
bounds:1719,4020,41,96
rotate:90
third_finger_LG
bounds:1995,4017,101,44
third_finger_LH
bounds:1215,4024,56,37
thumb_LA
bounds:1579,4021,40,86
rotate:90
thumb_LB
bounds:2905,3906,97,98
rotate:90
thumb_LC
bounds:473,3970,62,94
rotate:90
thumb_LD
bounds:2620,4011,50,91
rotate:90
thumb_LE
bounds:3936,4000,125,61
thumb_LF
bounds:3711,4001,111,60
thumb_LG
bounds:2236,3932,79,112
rotate:90
thumb_LH
bounds:3515,4002,59,128
rotate:90
upper_arm_L
bounds:2,3643,199,386
rotate:90
upper_arm_R
bounds:390,3643,199,386
rotate:90
upper_leg_L
bounds:1456,3551,216,771
rotate:90
upper_leg_R
bounds:2229,3504,216,771
rotate:90
whirlpool
bounds:2206,3170,332,365
rotate:90
