30204.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:704,3,84,27
back_hand_1_LH
bounds:1610,1579,42,81
back_hand_2_LH
bounds:1528,1339,62,112
rotate:90
back_hand_LA
bounds:1410,1210,110,85
back_hand_LC
bounds:1184,1289,108,112
back_hand_LD
bounds:1410,1297,104,116
rotate:90
bangs_L_1
bounds:1348,1699,260,347
bangs_L_4
bounds:1348,1472,67,302
rotate:90
bangs_R_1
bounds:1123,1542,155,321
rotate:90
bangs_R_4
bounds:1348,1403,67,302
rotate:90
bangs_front_1
bounds:1155,245,158,253
rotate:90
bangs_front_2
bounds:956,239,54,152
bangs_front_3
bounds:1410,1009,92,62
bathtowel
bounds:2,104,500,884
body_2
bounds:504,239,450,759
body_3
bounds:671,1287,450,759
cheek
bounds:235,1000,273,369
rotate:90
cheek_blush
bounds:606,1000,273,369
rotate:90
cheek_lethargy
bounds:977,1012,273,369
rotate:90
cheek_pale_face
bounds:1659,1773,273,369
rotate:90
ear_L
bounds:1501,933,62,84
rotate:90
ear_R
bounds:1410,881,62,84
rotate:90
eye_L
bounds:1348,1162,49,53
rotate:90
eye_highlight_L
bounds:1310,1910,53,36
rotate:90
eye_unique
bounds:554,6,231,62
rotate:90
eyebrows_L
bounds:1310,1965,81,36
rotate:90
eyelash_side_L
bounds:1064,7,29,35
rotate:90
eyelash_top_L
bounds:504,144,93,48
rotate:90
eyelash_under_L
bounds:235,990,30,8
eyelid_L
bounds:1199,12,56,24
eyesclera_L
bounds:1348,1213,74,53
rotate:90
first_finger_1_LF
bounds:504,104,38,48
rotate:90
first_finger_2_LF
bounds:845,2,34,53
rotate:90
first_finger_LA
bounds:1522,1149,101,63
first_finger_LB
bounds:1174,1480,60,64
rotate:90
first_finger_LC
bounds:1610,1662,43,93
first_finger_LD
bounds:1174,1420,35,50
first_finger_LE
bounds:1576,784,72,74
rotate:90
first_finger_LG
bounds:1513,1077,94,70
first_finger_LH
bounds:1123,1474,66,49
rotate:90
fourth_finger_1_LF
bounds:1154,11,25,43
rotate:90
fourth_finger_1_LH
bounds:790,3,53,27
fourth_finger_2_LF
bounds:1610,1541,36,42
rotate:90
fourth_finger_2_LH
bounds:954,4,35,32
fourth_finger_LA
bounds:1345,3,73,39
fourth_finger_LB
bounds:670,2,28,32
rotate:90
fourth_finger_LC
bounds:1610,1860,67,46
rotate:90
fourth_finger_LD
bounds:1211,1430,23,48
fourth_finger_LE
bounds:1012,241,20,75
rotate:90
fourth_finger_LG
bounds:991,5,71,31
head
bounds:1659,1144,273,369
rotate:90
lower_arm_L
bounds:1656,1596,175,389
rotate:90
lower_arm_R
bounds:1654,1419,175,389
rotate:90
lower_leg_L
bounds:956,393,115,605
lower_leg_R
bounds:1073,405,115,605
mouth_inside
bounds:1576,858,78,73
mouth_teeth2
bounds:1089,246,64,15
mouth_tongue
bounds:1240,1405,62,49
mouth_top
bounds:1012,263,128,88
rotate:90
mouth_unique
bounds:1184,1406,54,12
neck
bounds:121,3,99,112
rotate:90
nose
bounds:267,991,5,7
palm_1_LB
bounds:1240,1456,106,84
palm_2_LB
bounds:446,7,106,95
palm_LA
bounds:1410,1073,94,70
palm_LE
bounds:2,3,99,117
rotate:90
palm_LF
bounds:1509,1611,86,95
rotate:90
palm_LG
bounds:1522,1214,61,110
rotate:90
ponytail_1
bounds:2,990,231,1056
ponytail_2
bounds:1123,1709,337,185
rotate:90
second_finger_1_LF
bounds:1495,3,39,52
rotate:90
second_finger_2_LF
bounds:1549,4,38,50
rotate:90
second_finger_LA
bounds:1506,997,92,78
second_finger_LB
bounds:1123,1420,49,50
second_finger_LC
bounds:334,6,67,96
second_finger_LD
bounds:618,2,28,50
rotate:90
second_finger_LE
bounds:1410,1145,63,101
rotate:90
second_finger_LG
bounds:1610,1929,117,46
rotate:90
second_finger_LH
bounds:1420,3,73,39
shoes_L
bounds:618,32,106,205
shoes_R
bounds:726,32,106,205
third_finger_1_LF
bounds:900,2,34,52
rotate:90
third_finger_2_LF
bounds:1304,1406,37,48
third_finger_LA
bounds:1410,945,89,62
third_finger_LB
bounds:1102,269,41,50
rotate:90
third_finger_LC
bounds:1496,857,78,74
third_finger_LD
bounds:1101,10,26,51
rotate:90
third_finger_LE
bounds:403,6,41,96
third_finger_LG
bounds:1610,1757,101,44
rotate:90
third_finger_LH
bounds:1601,5,56,37
thumb_LA
bounds:1257,2,40,86
rotate:90
thumb_LB
bounds:235,4,97,98
thumb_LC
bounds:1509,1547,62,94
rotate:90
thumb_LD
bounds:1102,312,50,91
thumb_LE
bounds:1446,1572,125,61
rotate:90
thumb_LF
bounds:1528,1277,111,60
thumb_LG
bounds:1294,1289,79,112
thumb_LH
bounds:1123,1289,59,128
upper_arm_L
bounds:834,38,199,386
rotate:90
upper_arm_R
bounds:1222,44,199,386
rotate:90
upper_leg_L
bounds:235,1275,216,771
upper_leg_R
bounds:453,1275,216,771
whirlpool
bounds:1659,810,332,365
rotate:90
