30205.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:403,2019,84,27
back_hand_1_LH
bounds:1413,2004,42,81
rotate:90
back_hand_2_LH
bounds:1128,1942,62,112
rotate:90
back_hand_LA
bounds:1251,1853,110,85
back_hand_LC
bounds:1934,1822,108,112
rotate:90
back_hand_LD
bounds:2,1796,104,116
rotate:90
bangs_L_1
bounds:401,1087,260,347
rotate:90
bangs_L_4
bounds:631,1877,67,302
rotate:90
bangs_R_1
bounds:2,1630,155,321
rotate:90
bangs_front_1
bounds:1748,1662,158,253
rotate:90
bangs_front_2
bounds:539,1959,54,152
rotate:90
bangs_front_3
bounds:1242,1941,92,62
body_2
bounds:1115,473,450,759
rotate:90
bottom
bounds:1107,1510,488,206
cheek
bounds:1149,1017,273,369
rotate:90
cheek_blush
bounds:1520,925,273,369
rotate:90
cheek_lethargy
bounds:2,840,273,369
rotate:90
cheek_pale_face
bounds:373,812,273,369
rotate:90
coller_back
bounds:186,1971,182,47
ear_L
bounds:1336,1940,62,84
rotate:90
ear_R
bounds:1422,1939,62,84
rotate:90
eye_L
bounds:1977,1997,49,53
rotate:90
eye_highlight_L
bounds:829,2010,53,36
eye_unique
bounds:1599,1936,231,62
eyebrows_L
bounds:884,2010,81,36
eyelash_side_L
bounds:630,2017,29,35
rotate:90
eyelash_top_L
bounds:1882,1998,93,48
eyelash_under_L
bounds:11,2038,30,8
eyelid_L
bounds:292,2022,56,24
eyesclera_L
bounds:463,1964,74,53
first_finger_LA
bounds:1928,1932,101,63
first_finger_LB
bounds:693,1952,60,64
rotate:90
first_finger_LC
bounds:1496,2003,43,93
rotate:90
first_finger_LD
bounds:777,2011,35,50
rotate:90
first_finger_LE
bounds:395,1890,72,74
rotate:90
first_finger_LG
bounds:203,1899,94,70
first_finger_LH
bounds:2,1983,66,49
fourth_finger_1_LH
bounds:489,2019,53,27
fourth_finger_2_LH
bounds:740,2014,35,32
fourth_finger_LA
bounds:1025,2007,73,39
fourth_finger_LB
bounds:544,2018,28,32
rotate:90
fourth_finger_LC
bounds:1694,2000,67,46
fourth_finger_LD
bounds:242,2023,23,48
rotate:90
fourth_finger_LE
bounds:165,2026,20,75
rotate:90
fourth_finger_LG
bounds:667,2015,71,31
head
bounds:744,783,273,369
rotate:90
head_2
bounds:2,383,398,1058
rotate:90
lower_arm_L
bounds:325,1567,175,389
rotate:90
lower_arm_R
bounds:716,1567,175,389
rotate:90
lower_leg_L
bounds:534,1744,115,605
rotate:90
lower_leg_R
bounds:1141,1718,115,605
rotate:90
lower_sleeve_L
bounds:1597,1431,229,441
rotate:90
lower_sleeve_R
bounds:1548,1200,229,441
rotate:90
mouth_inside
bounds:471,1884,78,73
mouth_teeth2
bounds:99,2031,64,15
mouth_tongue
bounds:70,1980,62,49
mouth_top
bounds:1363,1849,128,88
mouth_unique
bounds:43,2034,54,12
neck
bounds:1701,1835,99,112
rotate:90
nose
bounds:2,2041,5,7
rotate:90
palm_1_LB
bounds:1143,1855,106,84
palm_2_LB
bounds:1493,1839,106,95
palm_LA
bounds:299,1895,94,70
palm_LE
bounds:1815,1831,99,117
rotate:90
palm_LG
bounds:889,1946,61,110
rotate:90
second_finger_LA
bounds:935,1864,92,78
second_finger_LB
bounds:134,1975,49,50
rotate:90
second_finger_LC
bounds:105,1902,67,96
rotate:90
second_finger_LD
bounds:578,2018,28,50
rotate:90
second_finger_LE
bounds:2,1915,63,101
rotate:90
second_finger_LG
bounds:1763,2000,117,46
second_finger_LH
bounds:1100,2007,73,39
shoes_L
bounds:120,1787,106,205
rotate:90
shoes_R
bounds:327,1776,106,205
rotate:90
third_finger_LA
bounds:1508,1938,89,62
third_finger_LB
bounds:1263,2005,41,50
rotate:90
third_finger_LC
bounds:551,1883,78,74
third_finger_LD
bounds:350,2020,26,51
rotate:90
third_finger_LE
bounds:1315,2005,41,96
rotate:90
third_finger_LG
bounds:1591,2002,101,44
third_finger_LH
bounds:967,2009,56,37
thumb_LA
bounds:1175,2006,40,86
rotate:90
thumb_LB
bounds:1601,1837,97,98
rotate:90
thumb_LC
bounds:1832,1934,62,94
rotate:90
thumb_LD
bounds:370,1967,50,91
rotate:90
thumb_LE
bounds:1001,1944,125,61
thumb_LG
bounds:1029,1861,79,112
rotate:90
thumb_LH
bounds:759,1949,59,128
rotate:90
top
bounds:1062,8,463,702
rotate:90
upper_leg_L
bounds:2,1349,216,771
rotate:90
upper_leg_R
bounds:775,1292,216,771
rotate:90
upper_sleeve_L
bounds:2,1115,232,397
rotate:90
upper_sleeve_R
bounds:750,1058,232,397
rotate:90
