30201.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:735,2,84,27
back_hand_1_LH
bounds:1731,1665,42,81
back_hand_2_LH
bounds:1667,1634,62,112
back_hand_LA
bounds:1667,1748,110,85
back_hand_LC
bounds:791,1604,108,112
rotate:90
back_hand_LD
bounds:735,94,104,116
bangs_L_1
bounds:1474,591,260,347
rotate:90
bangs_L_4
bounds:1044,388,67,302
rotate:90
bangs_R_1
bounds:1340,25,155,321
rotate:90
bangs_R_4
bounds:1269,806,67,302
bangs_front_1
bounds:2,28,158,253
rotate:90
bangs_front_2
bounds:527,292,54,152
bangs_front_3
bounds:1576,1284,92,62
body_1
bounds:2,188,459,256
cheek
bounds:584,212,273,369
cheek_blush
bounds:1348,182,273,369
rotate:90
cheek_lethargy
bounds:993,17,273,369
cheek_pale_face
bounds:1474,853,273,369
clothes
bounds:235,1596,450,554
rotate:90
collar_back
bounds:682,26,184,51
rotate:90
ear_L
bounds:1761,1284,62,84
rotate:90
ear_R
bounds:1749,1157,62,84
eye_L
bounds:993,388,49,53
eye_highlight_L
bounds:1813,1165,53,36
eye_unique
bounds:463,213,231,62
rotate:90
eyebrows_L
bounds:1436,927,81,36
rotate:90
eyelash_side_L
bounds:1436,896,29,35
rotate:90
eyelash_top_L
bounds:1827,1630,93,48
eyelash_under_L
bounds:905,1596,30,8
eyelid_L
bounds:367,2,56,24
eyesclera_L
bounds:527,216,74,53
rotate:90
first_finger_1_LF
bounds:1847,1308,38,48
rotate:90
first_finger_2_LF
bounds:1317,736,34,53
rotate:90
first_finger_LA
bounds:1877,1684,101,63
first_finger_LB
bounds:1749,983,60,64
rotate:90
first_finger_LC
bounds:1621,1643,43,93
first_finger_LD
bounds:1437,1058,35,50
first_finger_LE
bounds:1268,218,72,74
first_finger_LG
bounds:1268,122,94,70
rotate:90
first_finger_LH
bounds:993,507,66,49
rotate:90
fourth_finger_1_LF
bounds:1437,1013,25,43
fourth_finger_1_LH
bounds:1812,1106,53,27
fourth_finger_2_LF
bounds:1731,1627,36,42
rotate:90
fourth_finger_2_LH
bounds:257,3,35,32
fourth_finger_LA
bounds:1718,1243,73,39
fourth_finger_LB
bounds:1813,1135,28,32
rotate:90
fourth_finger_LC
bounds:1269,737,67,46
rotate:90
fourth_finger_LD
bounds:2,3,23,48
rotate:90
fourth_finger_LE
bounds:845,1007,20,75
rotate:90
fourth_finger_LG
bounds:294,4,71,31
hair_ribbon
bounds:463,10,200,217
rotate:90
head
bounds:1480,1348,273,369
rotate:90
jacket_L
bounds:1056,736,211,868
jacket_R
bounds:1158,1835,211,868
rotate:90
jacket_back
bounds:2,446,542,580
rotate:90
lower_leg_L
bounds:235,1007,128,608
rotate:90
lower_leg_R
bounds:863,63,128,603
lower_sleeve_L
bounds:1158,1623,210,399
rotate:90
lower_sleeve_R
bounds:1269,1224,209,397
mouth_inside
bounds:387,28,78,73
rotate:90
mouth_teeth2
bounds:235,990,64,15
mouth_tongue
bounds:993,443,62,49
rotate:90
mouth_top
bounds:257,98,128,88
mouth_unique
bounds:301,993,54,12
neck
bounds:1269,1110,99,112
necklace
bounds:1338,891,117,96
rotate:90
nose
bounds:791,1597,5,7
rotate:90
palm_1_LB
bounds:1779,1749,106,84
palm_2_LB
bounds:1559,1738,106,95
palm_LA
bounds:1268,26,94,70
rotate:90
palm_LE
bounds:1663,81,99,117
rotate:90
palm_LF
bounds:1386,794,86,95
palm_LG
bounds:1749,1045,61,110
ponytail_1
bounds:2,990,231,1056
ponytail_2
bounds:863,668,337,185
rotate:90
second_finger_1_LF
bounds:1793,1243,39,52
rotate:90
second_finger_2_LF
bounds:1813,1203,38,50
rotate:90
second_finger_LA
bounds:1268,294,92,78
rotate:90
second_finger_LB
bounds:1775,1629,49,50
rotate:90
second_finger_LC
bounds:1779,1680,67,96
rotate:90
second_finger_LD
bounds:1865,1203,28,50
rotate:90
second_finger_LE
bounds:1887,1770,63,101
rotate:90
second_finger_LG
bounds:1338,772,117,46
rotate:90
second_finger_LH
bounds:1386,753,73,39
shoes_L
bounds:905,1606,106,205
rotate:90
shoes_R
bounds:845,1029,106,205
rotate:90
sunglasses
bounds:1663,9,70,215
rotate:90
third_finger_1_LF
bounds:1865,1233,34,52
rotate:90
third_finger_2_LF
bounds:1847,1269,37,48
rotate:90
third_finger_LA
bounds:1670,1284,89,62
third_finger_LB
bounds:1578,1241,41,50
rotate:90
third_finger_LC
bounds:387,108,78,74
rotate:90
third_finger_LD
bounds:1847,1137,26,51
rotate:90
third_finger_LE
bounds:1480,1241,41,96
rotate:90
third_finger_LG
bounds:1112,1611,101,44
rotate:90
third_finger_LH
bounds:933,5,56,37
rotate:90
thumb_LA
bounds:1630,1242,40,86
rotate:90
thumb_LB
bounds:1338,1010,97,98
thumb_LC
bounds:1480,1284,62,94
rotate:90
thumb_LD
bounds:993,575,50,91
thumb_LE
bounds:735,31,125,61
thumb_LF
bounds:1559,1625,111,60
rotate:90
thumb_LG
bounds:1370,1110,79,112
thumb_LH
bounds:257,37,59,128
rotate:90
upper_leg_L
bounds:235,1137,227,810
rotate:90
upper_leg_R
bounds:235,1366,228,819
rotate:90
upper_sleeve_L
bounds:584,583,277,422
upper_sleeve_R
bounds:1050,457,277,422
rotate:90
watch
bounds:862,5,69,56
whirlpool
bounds:791,1714,332,365
rotate:90
