30206.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:577,996,84,27
apron
bounds:2,499,523,488
back_hand_1_LH
bounds:121,7,42,81
rotate:90
back_hand_2_LH
bounds:216,228,62,112
back_hand_LA
bounds:1232,866,110,85
back_hand_LC
bounds:1882,1540,108,112
back_hand_LD
bounds:110,224,104,116
bangs_L_1
bounds:527,279,260,347
bangs_L_4
bounds:1738,1978,67,302
rotate:90
bangs_R_1
bounds:2,342,155,321
rotate:90
bangs_R_4
bounds:1738,1909,67,302
rotate:90
bangs_front_1
bounds:1882,1654,158,253
bangs_front_2
bounds:280,138,54,152
bangs_front_3
bounds:433,321,92,62
body_2
bounds:235,1595,450,759
rotate:90
cheek
bounds:996,1772,273,369
rotate:90
cheek_blush
bounds:1367,1772,273,369
rotate:90
cheek_lethargy
bounds:1374,890,273,369
rotate:90
cheek_pale_face
bounds:1468,497,273,369
clothes
bounds:235,1025,356,486
rotate:90
clothes_back
bounds:1882,1461,160,77
ear_L
bounds:399,92,62,84
ear_R
bounds:561,193,62,84
eye_L
bounds:727,224,49,53
eye_highlight_L
bounds:1992,1540,53,36
eye_unique
bounds:1135,953,231,62
eyebrows_L
bounds:676,132,81,36
rotate:90
eyelash_side_L
bounds:454,994,29,35
rotate:90
eyelash_top_L
bounds:463,146,93,48
rotate:90
eyelash_under_L
bounds:723,1034,30,8
eyelid_L
bounds:830,570,56,24
rotate:90
eyesclera_L
bounds:1992,1578,74,53
rotate:90
first_finger_1_LF
bounds:280,292,38,48
first_finger_2_LF
bounds:235,989,34,53
rotate:90
first_finger_LA
bounds:110,159,101,63
first_finger_LB
bounds:861,865,60,64
first_finger_LC
bounds:976,282,43,93
first_finger_LD
bounds:567,141,35,50
first_finger_LE
bounds:1211,464,72,74
first_finger_LG
bounds:789,354,94,70
rotate:90
first_finger_LH
bounds:625,211,66,49
rotate:90
fourth_finger_1_LF
bounds:1344,908,25,43
fourth_finger_1_LH
bounds:663,996,53,27
fourth_finger_2_LF
bounds:1086,869,36,42
rotate:90
fourth_finger_2_LH
bounds:344,991,35,32
fourth_finger_LA
bounds:1011,866,73,39
fourth_finger_LB
bounds:543,995,28,32
rotate:90
fourth_finger_LC
bounds:771,996,67,46
fourth_finger_LD
bounds:1344,865,23,48
rotate:90
fourth_finger_LE
bounds:1394,868,20,75
rotate:90
fourth_finger_LG
bounds:381,992,71,31
head
bounds:861,377,273,369
leggings_L
bounds:235,1383,210,686
rotate:90
leggings_R
bounds:923,907,210,686
lower_arm_L
bounds:996,1595,175,389
rotate:90
lower_arm_R
bounds:1504,1381,175,389
lower_leg_L
bounds:861,748,115,605
rotate:90
lower_leg_R
bounds:1387,1165,115,605
lower_ribbon_L
bounds:1341,562,118,54
lower_ribbon_R
bounds:1392,628,118,54
rotate:90
mouth_inside
bounds:1136,460,78,73
rotate:90
mouth_teeth2
bounds:1471,873,64,15
mouth_tongue
bounds:676,215,62,49
rotate:90
mouth_top
bounds:1738,1819,128,88
mouth_unique
bounds:1868,1853,54,12
rotate:90
name_tag
bounds:1285,444,94,66
rotate:90
neck
bounds:336,178,99,112
nose
bounds:755,1035,5,7
palm_1_LB
bounds:121,51,106,84
rotate:90
palm_2_LB
bounds:1136,540,106,95
rotate:90
palm_LA
bounds:1235,676,94,70
palm_LE
bounds:2,34,99,117
rotate:90
palm_LF
bounds:1135,865,86,95
rotate:90
palm_LG
bounds:336,66,61,110
ponytail_1
bounds:2,989,231,1056
ponytail_2
bounds:723,1044,337,185
rotate:90
ribbon
bounds:789,450,176,39
rotate:90
second_finger_1_LF
bounds:513,119,39,52
rotate:90
second_finger_2_LF
bounds:463,94,38,50
second_finger_LA
bounds:1882,1381,92,78
second_finger_LB
bounds:925,325,49,50
second_finger_LC
bounds:1233,579,67,96
rotate:90
second_finger_LD
bounds:491,995,28,50
rotate:90
second_finger_LE
bounds:1136,357,63,101
second_finger_LG
bounds:513,160,117,46
rotate:90
second_finger_LH
bounds:853,206,73,39
rotate:90
shoes_L
bounds:325,292,106,205
shoes_R
bounds:2,135,106,205
third_finger_1_LF
bounds:290,989,34,52
rotate:90
third_finger_2_LF
bounds:1291,540,37,48
rotate:90
third_finger_LA
bounds:789,263,89,62
rotate:90
third_finger_LB
bounds:925,273,41,50
third_finger_LC
bounds:437,241,78,74
rotate:90
third_finger_LD
bounds:718,997,26,51
rotate:90
third_finger_LE
bounds:207,3,41,96
third_finger_LG
bounds:1738,1773,101,44
third_finger_LH
bounds:1233,540,56,37
thumb_LA
bounds:923,865,40,86
rotate:90
thumb_LB
bounds:1136,648,97,98
thumb_LC
bounds:861,281,62,94
thumb_LD
bounds:279,45,50,91
thumb_LE
bounds:216,101,125,61
rotate:90
thumb_LF
bounds:861,931,111,60
rotate:90
thumb_LG
bounds:433,385,79,112
thumb_LH
bounds:1331,618,59,128
upper_arm_L
bounds:1504,1180,199,386
rotate:90
upper_arm_R
bounds:1681,1384,199,386
upper_sleeve_L
bounds:1135,1306,237,287
upper_sleeve_R
bounds:1135,1017,237,287
whirlpool
bounds:527,628,332,365
