30208.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:448,4039,84,27
back_hand_1_LH
bounds:1948,4024,42,81
rotate:90
back_hand_2_LH
bounds:3533,4004,62,112
rotate:90
back_hand_LA
bounds:1335,3940,110,85
back_hand_LC
bounds:3258,3895,108,112
rotate:90
back_hand_LD
bounds:2449,3911,104,116
rotate:90
bangs_L_1
bounds:1457,3763,164,310
rotate:90
bangs_L_2
bounds:3389,3688,229,201
bangs_R_1
bounds:1769,3758,164,310
rotate:90
bangs_R_2
bounds:2,3654,192,311
rotate:90
bangs_front_1
bounds:3622,3876,126,223
rotate:90
bangs_front_2
bounds:3372,3891,111,248
rotate:90
bangs_front_3
bounds:3847,3869,133,219
rotate:90
body_2
bounds:1443,2765,450,759
rotate:90
cheek
bounds:1009,3265,273,369
rotate:90
cheek_blush
bounds:1380,3265,273,369
rotate:90
cheek_lethargy
bounds:1751,3223,273,369
rotate:90
cheek_pale_face
bounds:2122,3217,273,369
rotate:90
collar
bounds:2567,3910,157,105
collar_back
bounds:1579,4026,129,40
cuff_L
bounds:1129,3947,96,80
ear_L
bounds:3647,4004,62,84
rotate:90
ear_R
bounds:3733,4004,62,84
rotate:90
eye_L
bounds:2512,4017,49,53
rotate:90
eye_highlight_L
bounds:983,4030,53,36
eye_unique
bounds:3819,4004,231,62
eyebrows_L
bounds:1038,4030,81,36
eyelash_side_L
bounds:675,4037,29,35
rotate:90
eyelash_top_L
bounds:2417,4018,93,48
eyelash_under_L
bounds:11,4058,30,8
eyelid_L
bounds:292,4042,56,24
eyesclera_L
bounds:2844,4013,74,53
first_finger_1_LF
bounds:1273,4028,38,48
rotate:90
first_finger_2_LF
bounds:822,4032,34,53
rotate:90
first_finger_LA
bounds:189,3978,101,63
first_finger_LB
bounds:3050,4006,60,64
rotate:90
first_finger_LC
bounds:2031,4023,43,93
rotate:90
first_finger_LD
bounds:931,4031,35,50
rotate:90
first_finger_LE
bounds:685,3961,72,74
rotate:90
first_finger_LG
bounds:493,3967,94,70
first_finger_LH
bounds:2567,4017,66,49
fourth_finger_1_LF
bounds:350,4041,25,43
rotate:90
fourth_finger_1_LH
bounds:534,4039,53,27
fourth_finger_2_LF
bounds:1121,4030,36,42
rotate:90
fourth_finger_2_LH
bounds:785,4034,35,32
fourth_finger_LA
bounds:1375,4027,73,39
fourth_finger_LB
bounds:589,4038,28,32
rotate:90
fourth_finger_LC
bounds:2229,4020,67,46
fourth_finger_LD
bounds:242,4043,23,48
rotate:90
fourth_finger_LE
bounds:165,4046,20,75
rotate:90
fourth_finger_LG
bounds:712,4035,71,31
hair_ribbon
bounds:2726,3907,116,107
head
bounds:2493,3217,273,369
rotate:90
jacket_L
bounds:2081,3726,179,652
rotate:90
jacket_R
bounds:2735,3710,179,652
rotate:90
jacket_collar_L
bounds:1882,3924,96,332
rotate:90
lower_leg_L
bounds:2,3848,115,605
rotate:90
lower_leg_R
bounds:609,3830,115,605
rotate:90
lower_sleeve_L
bounds:1968,3498,226,419
rotate:90
lower_sleeve_R
bounds:3162,3460,226,432
rotate:90
mouth_inside
bounds:761,3957,78,73
mouth_teeth2
bounds:99,4051,64,15
mouth_tongue
bounds:2635,4017,62,49
mouth_top
bounds:1544,3936,128,88
mouth_unique
bounds:43,4054,54,12
neck
bounds:2216,3919,99,112
rotate:90
nose
bounds:2,4061,5,7
rotate:90
palm_1_LB
bounds:1227,3942,106,84
palm_2_LB
bounds:1674,3929,106,95
palm_LA
bounds:589,3965,94,70
palm_LE
bounds:2330,3917,99,117
rotate:90
palm_LF
bounds:1447,3939,86,95
rotate:90
palm_LG
bounds:3294,4005,61,110
rotate:90
ponytail_1
bounds:734,3613,215,459
rotate:90
ponytail_2
bounds:408,3342,269,599
rotate:90
ponytail_3
bounds:2,2949,391,897
rotate:90
ponytail_4
bounds:3620,3676,310,191
second_finger_1_LF
bounds:1450,4027,39,52
rotate:90
second_finger_2_LF
bounds:1323,4028,38,50
rotate:90
second_finger_LA
bounds:921,3950,92,78
second_finger_LB
bounds:2699,4017,49,50
rotate:90
second_finger_LC
bounds:395,3970,67,96
rotate:90
second_finger_LD
bounds:623,4038,28,50
rotate:90
second_finger_LE
bounds:292,3976,63,101
rotate:90
second_finger_LG
bounds:2298,4020,117,46
second_finger_LH
bounds:1504,4027,73,39
shirt_1
bounds:2864,3206,284,288
rotate:90
shirt_2
bounds:315,3627,417,201
shoes_L
bounds:2844,3898,106,205
rotate:90
shoes_R
bounds:3051,3898,106,205
rotate:90
skirt
bounds:901,2833,540,430
sweater
bounds:3154,3130,291,537
rotate:90
third_finger_1_LF
bounds:877,4032,34,52
rotate:90
third_finger_2_LF
bounds:1165,4029,37,48
rotate:90
third_finger_LA
bounds:2,3990,89,62
third_finger_LB
bounds:1798,4025,41,50
rotate:90
third_finger_LC
bounds:841,3956,78,74
third_finger_LD
bounds:395,4040,26,51
rotate:90
third_finger_LE
bounds:1850,4025,41,96
rotate:90
third_finger_LG
bounds:2126,4022,101,44
third_finger_LH
bounds:1215,4029,56,37
thumb_LA
bounds:1710,4026,40,86
rotate:90
thumb_LB
bounds:1782,3926,97,98
rotate:90
thumb_LC
bounds:93,3982,62,94
rotate:90
thumb_LD
bounds:2751,4016,50,91
rotate:90
thumb_LE
bounds:3406,4005,125,61
thumb_LF
bounds:3116,4006,111,60
thumb_LG
bounds:1015,3949,79,112
rotate:90
thumb_LH
bounds:2920,4007,59,128
rotate:90
tie
bounds:1216,3804,133,239
rotate:90
upper_leg_L
bounds:1195,3540,216,771
rotate:90
upper_leg_R
bounds:2389,3492,216,771
rotate:90
upper_sleeve_L
bounds:3596,3423,251,404
rotate:90
upper_sleeve_R
bounds:2,3374,251,404
rotate:90
whirlpool_1
bounds:3693,3089,332,365
rotate:90
whirlpool_2
bounds:3229,4006,60,63
rotate:90
