30203.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:814,4041,84,27
Jacket_L
bounds:2992,3721,176,730
rotate:90
Jacket_R
bounds:2,3668,176,730
rotate:90
back_hand_1_LH
bounds:2183,4026,42,81
rotate:90
back_hand_2_LH
bounds:3857,4006,62,112
rotate:90
back_hand_LA
bounds:2534,3935,110,85
back_hand_LC
bounds:3846,3896,108,112
rotate:90
back_hand_LD
bounds:3314,3903,104,116
rotate:90
bangs_L_1
bounds:1448,3537,260,347
rotate:90
bangs_L_4
bounds:1182,3963,67,302
rotate:90
bangs_R_1
bounds:1632,3799,155,321
rotate:90
bangs_R_4
bounds:1486,3960,67,302
rotate:90
bangs_front_1
bounds:1955,3790,158,253
rotate:90
bangs_front_2
bounds:3155,4014,54,152
rotate:90
bangs_front_3
bounds:3971,4006,92,62
body_1
bounds:2185,3036,450,759
rotate:90
body_2
bounds:2946,2987,450,759
rotate:90
body_3
bounds:2,2902,450,759
rotate:90
cheek
bounds:1797,3515,273,369
rotate:90
cheek_blush
bounds:2,3393,273,369
rotate:90
cheek_lethargy
bounds:373,3366,273,369
rotate:90
cheek_pale_face
bounds:744,3354,273,369
rotate:90
chuck
bounds:43,4057,11,44
rotate:90
clothes
bounds:1115,3294,330,333
ear_L
bounds:2,3993,62,84
rotate:90
ear_R
bounds:88,3989,62,84
rotate:90
eye_L
bounds:2747,4019,49,53
rotate:90
eye_highlight_L
bounds:1349,4032,53,36
eye_unique
bounds:265,3982,231,62
eyebrows_L
bounds:1404,4032,81,36
eyelash_side_L
bounds:1041,4039,29,35
rotate:90
eyelash_top_L
bounds:2652,4020,93,48
eyelash_under_L
bounds:11,4060,30,8
eyelid_L
bounds:658,4044,56,24
eyesclera_L
bounds:3079,4015,74,53
first_finger_1_LF
bounds:1639,4030,38,48
rotate:90
first_finger_2_LF
bounds:1188,4034,34,53
rotate:90
first_finger_LA
bounds:594,3979,101,63
first_finger_LB
bounds:3439,4008,60,64
rotate:90
first_finger_LC
bounds:2266,4025,43,93
rotate:90
first_finger_LD
bounds:1297,4033,35,50
rotate:90
first_finger_LE
bounds:1982,3953,72,74
rotate:90
first_finger_LG
bounds:1790,3957,94,70
first_finger_LH
bounds:2802,4019,66,49
fourth_finger_1_LF
bounds:716,4043,25,43
rotate:90
fourth_finger_1_LH
bounds:900,4041,53,27
fourth_finger_2_LF
bounds:1487,4032,36,42
rotate:90
fourth_finger_2_LH
bounds:1151,4036,35,32
fourth_finger_LA
bounds:1741,4029,73,39
fourth_finger_LB
bounds:955,4040,28,32
rotate:90
fourth_finger_LC
bounds:2464,4022,67,46
fourth_finger_LD
bounds:608,4045,23,48
rotate:90
fourth_finger_LE
bounds:211,4048,20,75
rotate:90
fourth_finger_LG
bounds:1078,4037,71,31
head
bounds:1447,3240,273,369
rotate:90
hood_1
bounds:800,3972,140,67
hood_2
bounds:288,4046,22,158
rotate:90
hood_R_1
bounds:1040,3967,140,67
hood_R_2
bounds:448,4046,22,158
rotate:90
hood_back
bounds:1216,3834,414,124
jacket_back
bounds:763,2806,486,597
rotate:90
lower_arm_L
bounds:2210,3758,175,389
rotate:90
lower_arm_R
bounds:2601,3739,175,389
rotate:90
lower_leg_L
bounds:2,3862,115,605
rotate:90
lower_leg_R
bounds:609,3846,115,605
rotate:90
lower_sleeve_L
bounds:734,3641,203,355
rotate:90
lower_sleeve_R
bounds:1091,3629,203,355
rotate:90
mouth_inside
bounds:2058,3952,78,73
mouth_teeth2
bounds:145,4053,64,15
mouth_tongue
bounds:2870,4019,62,49
mouth_top
bounds:2743,3929,128,88
mouth_unique
bounds:89,4056,54,12
neck
bounds:3081,3913,99,112
rotate:90
nose
bounds:2,4063,5,7
rotate:90
palm_1_LB
bounds:2426,3936,106,84
palm_2_LB
bounds:2873,3922,106,95
palm_LA
bounds:1886,3956,94,70
palm_LE
bounds:3195,3908,99,117
rotate:90
palm_LF
bounds:2646,3932,86,95
rotate:90
palm_LG
bounds:3618,4007,61,110
rotate:90
pants
bounds:1362,2573,461,1206
rotate:90
ponytail_1
bounds:2168,3488,231,1056
rotate:90
ponytail_2
bounds:3724,3709,337,185
second_finger_1_LF
bounds:1816,4029,39,52
rotate:90
second_finger_2_LF
bounds:1689,4030,38,50
rotate:90
second_finger_LA
bounds:2218,3945,92,78
second_finger_LB
bounds:2934,4019,49,50
rotate:90
second_finger_LC
bounds:942,3971,67,96
rotate:90
second_finger_LD
bounds:989,4040,28,50
rotate:90
second_finger_LE
bounds:697,3977,63,101
rotate:90
second_finger_LG
bounds:2533,4022,117,46
second_finger_LH
bounds:1870,4029,73,39
shoes_L
bounds:3432,3899,106,205
rotate:90
shoes_R
bounds:3639,3899,106,205
rotate:90
third_finger_1_LF
bounds:1243,4034,34,52
rotate:90
third_finger_2_LF
bounds:1531,4031,37,48
rotate:90
third_finger_LA
bounds:174,3984,89,62
third_finger_LB
bounds:2033,4027,41,50
rotate:90
third_finger_LC
bounds:2138,3950,78,74
third_finger_LD
bounds:761,4042,26,51
rotate:90
third_finger_LE
bounds:2085,4027,41,96
rotate:90
third_finger_LG
bounds:2361,4024,101,44
third_finger_LH
bounds:1581,4031,56,37
thumb_LA
bounds:1945,4028,40,86
rotate:90
thumb_LB
bounds:2981,3916,97,98
rotate:90
thumb_LC
bounds:498,3982,62,94
rotate:90
thumb_LD
bounds:2986,4018,50,91
rotate:90
thumb_LE
bounds:3730,4007,125,61
thumb_LF
bounds:3505,4008,111,60
thumb_LG
bounds:2312,3943,79,112
rotate:90
thumb_LH
bounds:3309,4009,59,128
rotate:90
upper_sleeve_L
bounds:3226,3451,268,420
rotate:90
upper_sleeve_R
bounds:3648,3439,268,420
rotate:90
whirlpool
bounds:1818,3154,332,365
rotate:90
