30218.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:448,4046,84,27
back_hand_1_LH
bounds:1817,4031,42,81
rotate:90
back_hand_2_LH
bounds:3922,4011,62,112
rotate:90
back_hand_LA
bounds:2344,3937,110,85
back_hand_LC
bounds:3776,3902,108,112
rotate:90
back_hand_LD
bounds:3244,3910,104,116
rotate:90
back_ribbon
bounds:373,3329,425,295
bangs_L_1
bounds:850,3587,260,347
rotate:90
bangs_L_4
bounds:992,3966,67,302
rotate:90
bangs_R_1
bounds:1216,3807,155,321
rotate:90
bangs_R_4
bounds:1296,3964,67,302
rotate:90
bangs_front_1
bounds:1539,3797,158,253
rotate:90
bangs_front_2
bounds:2789,4019,54,152
rotate:90
bangs_front_3
bounds:2,3997,92,62
body_2
bounds:2,2877,450,759
rotate:90
cheek
bounds:2257,3470,273,369
rotate:90
cheek_blush
bounds:2628,3463,273,369
rotate:90
cheek_lethargy
bounds:2999,3442,273,369
rotate:90
cheek_pale_face
bounds:3370,3416,273,369
rotate:90
clothes
bounds:2938,3023,391,569
rotate:90
clothes_back
bounds:2683,3922,118,95
ear_L
bounds:96,3989,62,84
rotate:90
ear_R
bounds:182,3986,62,84
rotate:90
eye_L
bounds:2381,4024,49,53
rotate:90
eye_highlight_L
bounds:983,4037,53,36
eye_unique
bounds:661,3975,231,62
eyebrows_L
bounds:1038,4037,81,36
eyelash_side_L
bounds:675,4044,29,35
rotate:90
eyelash_top_L
bounds:2286,4025,93,48
eyelash_under_L
bounds:11,4065,30,8
eyelid_L
bounds:292,4049,56,24
eyesclera_L
bounds:2713,4020,74,53
first_finger_1_LF
bounds:1273,4035,38,48
rotate:90
first_finger_2_LF
bounds:822,4039,34,53
rotate:90
first_finger_LA
bounds:455,3981,101,63
first_finger_LB
bounds:3504,4013,60,64
rotate:90
first_finger_LC
bounds:1900,4030,43,93
rotate:90
first_finger_LD
bounds:931,4038,35,50
rotate:90
first_finger_LE
bounds:1792,3957,72,74
rotate:90
first_finger_LG
bounds:1600,3960,94,70
first_finger_LH
bounds:2436,4024,66,49
fourth_finger_1_LF
bounds:350,4048,25,43
rotate:90
fourth_finger_1_LH
bounds:534,4046,53,27
fourth_finger_2_LF
bounds:1121,4037,36,42
rotate:90
fourth_finger_2_LH
bounds:785,4041,35,32
fourth_finger_LA
bounds:1375,4034,73,39
fourth_finger_LB
bounds:589,4045,28,32
rotate:90
fourth_finger_LC
bounds:2098,4027,67,46
fourth_finger_LD
bounds:242,4050,23,48
rotate:90
fourth_finger_LE
bounds:165,4053,20,75
rotate:90
fourth_finger_LG
bounds:712,4042,71,31
head
bounds:2,3365,273,369
rotate:90
lower_arm_L
bounds:2450,3745,175,389
rotate:90
lower_arm_R
bounds:2841,3738,175,389
rotate:90
lower_leg_L
bounds:2,3863,115,605
rotate:90
lower_leg_R
bounds:609,3849,115,605
rotate:90
mouth_inside
bounds:1868,3955,78,73
mouth_teeth2
bounds:99,4058,64,15
mouth_tongue
bounds:2504,4024,62,49
mouth_top
bounds:2553,3933,128,88
mouth_unique
bounds:43,4061,54,12
neck
bounds:3011,3916,99,112
rotate:90
nose
bounds:2,4068,5,7
rotate:90
palm_1_LB
bounds:2236,3939,106,84
palm_2_LB
bounds:2803,3922,106,95
palm_LA
bounds:1696,3960,94,70
palm_LE
bounds:3125,3915,99,117
rotate:90
palm_LF
bounds:2456,3936,86,95
rotate:90
palm_LG
bounds:3683,4012,61,110
rotate:90
ponytail_1
bounds:1199,3536,231,1056
rotate:90
ponytail_2
bounds:3232,3717,337,185
ribon
bounds:3153,4016,219,57
second_finger_1_LF
bounds:1450,4034,39,52
rotate:90
second_finger_2_LF
bounds:1323,4035,38,50
rotate:90
second_finger_LA
bounds:2028,3947,92,78
second_finger_LB
bounds:2568,4024,49,50
rotate:90
second_finger_LC
bounds:894,3968,67,96
rotate:90
second_finger_LD
bounds:623,4045,28,50
rotate:90
second_finger_LE
bounds:558,3980,63,101
rotate:90
second_finger_LG
bounds:2167,4027,117,46
second_finger_LH
bounds:1504,4034,73,39
shoes_L
bounds:3362,3905,106,205
rotate:90
shoes_R
bounds:3569,3904,106,205
rotate:90
skirt
bounds:763,2609,486,1346
rotate:90
sleeve_L_2
bounds:1794,3779,166,326
rotate:90
sleeve_L_3
bounds:800,3170,364,1067
rotate:90
sleeve_L_4
bounds:2,3640,221,422
rotate:90
sleeve_L_5
bounds:2943,4017,56,208
rotate:90
sleeve_R_1
bounds:3571,3691,384,209
sleeve_R_2
bounds:2122,3769,166,326
rotate:90
sleeve_R_3
bounds:1869,3097,364,1067
rotate:90
sleeve_R_4
bounds:426,3626,221,422
rotate:90
third_finger_1_LF
bounds:877,4039,34,52
rotate:90
third_finger_2_LF
bounds:1165,4036,37,48
rotate:90
third_finger_LA
bounds:268,3984,89,62
third_finger_LB
bounds:1667,4032,41,50
rotate:90
third_finger_LC
bounds:1948,3953,78,74
third_finger_LD
bounds:395,4047,26,51
rotate:90
third_finger_LE
bounds:1719,4032,41,96
rotate:90
third_finger_LG
bounds:1995,4029,101,44
third_finger_LH
bounds:1215,4036,56,37
thumb_LA
bounds:1579,4033,40,86
rotate:90
thumb_LB
bounds:2911,3918,97,98
rotate:90
thumb_LC
bounds:359,3982,62,94
rotate:90
thumb_LD
bounds:2620,4023,50,91
rotate:90
thumb_LE
bounds:3795,4012,125,61
thumb_LF
bounds:3570,4013,111,60
thumb_LG
bounds:2122,3946,79,112
rotate:90
thumb_LH
bounds:3374,4014,59,128
rotate:90
whirlpool
bounds:3741,3324,332,365
