30212.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:1930,838,84,27
back_hand_1_LH
bounds:1844,165,42,81
back_hand_2_LH
bounds:1930,867,62,112
rotate:90
back_hand_LA
bounds:877,990,110,85
back_hand_LC
bounds:1501,1164,108,112
rotate:90
back_hand_LD
bounds:1798,1237,104,116
rotate:90
bangs_L_1
bounds:1380,1274,260,347
rotate:90
bangs_L_4
bounds:877,1077,67,302
rotate:90
bangs_R_1
bounds:1552,298,155,321
rotate:90
bangs_R_4
bounds:1729,1232,67,302
bangs_front_1
bounds:1815,539,158,253
bangs_front_2
bounds:1244,1717,54,152
rotate:90
bangs_front_3
bounds:1875,273,92,62
rotate:90
bottom
bounds:2,448,466,1598
brooch
bounds:1875,367,78,90
brooch_1
bounds:1728,275,21,35
rotate:90
cheek
bounds:877,1439,273,369
rotate:90
cheek_blush
bounds:1244,1773,273,369
rotate:90
cheek_lethargy
bounds:877,1164,273,369
rotate:90
cheek_pale_face
bounds:1198,793,273,369
clothes
bounds:644,460,528,552
rotate:90
clothes_1
bounds:2,39,407,640
rotate:90
clothes_back
bounds:1884,1012,140,54
ear_L
bounds:1552,149,62,84
ear_R
bounds:1728,187,62,84
epaulets_L
bounds:1248,1557,158,130
rotate:90
epaulets_R
bounds:1248,1397,158,130
rotate:90
eye_L
bounds:1955,367,49,53
rotate:90
eye_highlight_L
bounds:1848,69,53,36
rotate:90
eye_unique
bounds:1248,1164,231,62
rotate:90
eyebrows_L
bounds:1892,98,81,36
rotate:90
eyelash_side_L
bounds:2011,1245,29,35
eyelash_top_L
bounds:1986,1774,93,48
rotate:90
eyelash_under_L
bounds:1153,998,30,8
eyelid_L
bounds:1552,455,56,24
eyesclera_L
bounds:1662,131,74,53
rotate:90
first_finger_1_LF
bounds:1888,181,38,48
rotate:90
first_finger_2_LF
bounds:1692,794,34,53
rotate:90
first_finger_LA
bounds:1312,1294,101,63
rotate:90
first_finger_LB
bounds:1986,1869,60,64
first_finger_LC
bounds:1916,1237,43,93
rotate:90
first_finger_LD
bounds:1848,17,35,50
first_finger_LE
bounds:1909,465,72,74
rotate:90
first_finger_LG
bounds:1798,1165,94,70
first_finger_LH
bounds:1990,1169,66,49
rotate:90
fourth_finger_1_LF
bounds:1546,799,25,43
rotate:90
fourth_finger_1_LH
bounds:1809,125,53,27
rotate:90
fourth_finger_2_LF
bounds:1886,60,36,42
rotate:90
fourth_finger_2_LH
bounds:1592,794,35,32
fourth_finger_LA
bounds:1768,105,73,39
rotate:90
fourth_finger_LB
bounds:1955,431,28,32
fourth_finger_LC
bounds:1729,1184,67,46
fourth_finger_LD
bounds:2020,962,23,48
fourth_finger_LE
bounds:1998,935,20,75
fourth_finger_LG
bounds:1473,793,71,31
head
bounds:1615,1773,273,369
rotate:90
lower_arm_L
bounds:1198,170,175,389
lower_arm_R
bounds:1375,170,175,389
lower_sleeve_L
bounds:1198,561,230,428
rotate:90
lower_sleeve_R
bounds:1809,1343,230,428
mouth_inside
bounds:1552,481,78,73
rotate:90
mouth_teeth2
bounds:1181,1080,64,15
rotate:90
mouth_tongue
bounds:1975,545,62,49
mouth_top
bounds:1800,837,128,88
mouth_unique
bounds:1097,994,54,12
neck
bounds:1615,1173,99,112
rotate:90
nose
bounds:1190,1155,5,7
palm_1_LB
bounds:989,991,106,84
palm_2_LB
bounds:1692,830,106,95
palm_LA
bounds:1894,1165,94,70
palm_LE
bounds:1473,826,99,117
rotate:90
palm_LF
bounds:1884,1068,86,95
palm_LG
bounds:1552,235,61,110
rotate:90
ponytail_1
bounds:644,990,231,1056
ponytail_2
bounds:1628,455,337,185
rotate:90
second_finger_1_LF
bounds:1838,124,39,52
rotate:90
second_finger_2_LF
bounds:1888,221,38,50
second_finger_LA
bounds:1815,459,92,78
second_finger_LB
bounds:1717,135,49,50
second_finger_LC
bounds:1097,1008,67,96
rotate:90
second_finger_LD
bounds:1629,798,28,50
rotate:90
second_finger_LE
bounds:1975,692,63,101
second_finger_LG
bounds:1939,248,117,46
rotate:90
second_finger_LH
bounds:1717,60,73,39
rotate:90
string_1
bounds:877,1146,16,311
rotate:90
string_2
bounds:1312,1164,187,108
third_finger_1_LF
bounds:1797,12,34,52
third_finger_2_LF
bounds:1758,55,37,48
third_finger_LA
bounds:1664,207,89,62
rotate:90
third_finger_LB
bounds:1986,795,41,50
rotate:90
third_finger_LC
bounds:1972,1085,78,74
rotate:90
third_finger_LD
bounds:1747,802,26,51
rotate:90
third_finger_LE
bounds:1800,794,41,96
rotate:90
third_finger_LG
bounds:1616,132,101,44
rotate:90
third_finger_LH
bounds:1809,66,56,37
rotate:90
thumb_LA
bounds:1898,795,40,86
rotate:90
thumb_LB
bounds:1592,828,97,98
rotate:90
thumb_LC
bounds:1975,596,62,94
thumb_LD
bounds:1792,180,50,91
thumb_LE
bounds:1985,418,125,61
rotate:90
thumb_LF
bounds:1986,1935,111,60
rotate:90
thumb_LG
bounds:1884,931,79,112
rotate:90
thumb_LH
bounds:1916,1282,59,128
rotate:90
upper_sleeve_L
bounds:1398,1536,235,409
rotate:90
upper_sleeve_R
bounds:1473,927,235,409
rotate:90
whirlpool
bounds:877,1714,332,365
rotate:90
