30234.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:301,2909,84,27
aiguillette1_R
bounds:1109,152,194,123
rotate:90
armband_1
bounds:904,933,159,114
rotate:90
armband_2
bounds:919,3218,159,115
back_hand_1_LH
bounds:1020,937,42,81
rotate:90
back_hand_2_LH
bounds:1014,705,62,112
back_hand_LA
bounds:1048,825,110,85
rotate:90
back_hand_LC
bounds:904,692,108,112
back_hand_LD
bounds:813,3217,104,116
bangs_L_1
bounds:606,1875,260,347
rotate:90
bangs_L_4
bounds:232,2909,67,302
bangs_R_1
bounds:792,9,155,321
bangs_front_1
bounds:949,93,158,253
bangs_front_2
bounds:912,1428,54,152
rotate:90
bangs_front_3
bounds:1169,943,92,62
belt_2
bounds:944,348,204,226
body_2
bounds:664,3335,450,759
cheek
bounds:235,1861,273,369
rotate:90
cheek_blush
bounds:301,2938,273,369
rotate:90
cheek_lethargy
bounds:672,2941,273,369
rotate:90
cheek_pale_face
bounds:2,45,273,369
rotate:90
cloak
bounds:232,3213,430,881
cloak_3
bounds:2,320,472,742
collar_3
bounds:1143,2,148,67
rotate:90
ear_L
bounds:1141,757,62,84
ear_R
bounds:1205,757,62,84
eye_L
bounds:789,1428,49,53
eye_highlight_L
bounds:737,7,53,36
eye_unique
bounds:880,342,231,62
rotate:90
eyebrows_L
bounds:654,7,81,36
eyelash_side_L
bounds:1141,720,29,35
eyelash_top_L
bounds:1146,1007,93,48
rotate:90
eyelash_under_L
bounds:235,1851,30,8
eyelid_L
bounds:540,2912,56,24
eyesclera_L
bounds:713,1428,74,53
first_finger_1_LF
bounds:496,5,38,48
rotate:90
first_finger_2_LF
bounds:840,1428,34,53
first_finger_LA
bounds:1150,502,101,63
rotate:90
first_finger_LB
bounds:1103,937,60,64
rotate:90
first_finger_LC
bounds:744,65,43,93
first_finger_LD
bounds:1097,1102,35,50
rotate:90
first_finger_LE
bounds:1131,1255,72,74
first_finger_LG
bounds:1059,1235,94,70
rotate:90
first_finger_LH
bounds:1150,348,66,49
fourth_finger_1_LF
bounds:495,2911,25,43
rotate:90
fourth_finger_1_LH
bounds:387,2909,53,27
fourth_finger_2_LF
bounds:1059,1095,36,42
fourth_finger_2_LH
bounds:1109,115,35,32
rotate:90
fourth_finger_LA
bounds:240,4,73,39
fourth_finger_LB
bounds:744,1064,28,32
rotate:90
fourth_finger_LC
bounds:744,263,67,46
rotate:90
fourth_finger_LD
bounds:598,2913,23,48
rotate:90
fourth_finger_LE
bounds:648,2916,20,75
rotate:90
fourth_finger_LG
bounds:1172,724,71,31
hat
bounds:505,1428,431,206
rotate:90
head
bounds:373,45,273,369
rotate:90
leg_L
bounds:2,2908,228,1186
lower_arm_L
bounds:912,1484,175,389
lower_arm_R
bounds:727,673,175,389
lower_sleeve_L
bounds:713,1483,197,390
mouth_inside
bounds:1190,644,78,73
rotate:90
mouth_teeth2
bounds:505,1072,64,15
mouth_tongue
bounds:1147,1368,62,49
rotate:90
mouth_top
bounds:1013,3,128,88
mouth_unique
bounds:606,1861,54,12
neck
bounds:1003,578,99,112
nose
bounds:267,1852,5,7
palm_1_LB
bounds:1104,605,106,84
rotate:90
palm_2_LB
bounds:895,576,106,95
palm_LA
bounds:1059,1139,94,70
rotate:90
palm_LE
bounds:664,3216,99,117
palm_LF
bounds:1059,1331,86,95
palm_LG
bounds:1078,713,61,110
pants
bounds:476,573,489,249
rotate:90
ponytail_1
bounds:2,1850,231,1056
ponytail_2
bounds:505,1089,337,185
rotate:90
second_finger_1_LF
bounds:390,4,39,52
rotate:90
second_finger_2_LF
bounds:444,5,38,50
rotate:90
second_finger_LA
bounds:1135,843,92,78
rotate:90
second_finger_LB
bounds:1131,1203,49,50
second_finger_LC
bounds:826,575,67,96
second_finger_LD
bounds:692,1064,28,50
rotate:90
second_finger_LE
bounds:1150,399,63,101
second_finger_LG
bounds:765,3216,117,46
rotate:90
second_finger_LH
bounds:315,4,73,39
third_finger_1_LF
bounds:876,1429,34,52
third_finger_2_LF
bounds:604,6,37,48
rotate:90
third_finger_LA
bounds:949,2,89,62
rotate:90
third_finger_LB
bounds:100,2,41,50
rotate:90
third_finger_LC
bounds:1215,863,78,74
rotate:90
third_finger_LD
bounds:442,2910,26,51
rotate:90
third_finger_LE
bounds:2,2,41,96
rotate:90
third_finger_LG
bounds:744,160,101,44
rotate:90
third_finger_LH
bounds:546,6,56,37
thumb_LA
bounds:152,3,40,86
rotate:90
thumb_LB
bounds:727,573,97,98
thumb_LC
bounds:1082,999,62,94
thumb_LD
bounds:1066,1432,50,91
rotate:90
thumb_LE
bounds:904,806,125,61
rotate:90
thumb_LF
bounds:1020,981,111,60
rotate:90
thumb_LG
bounds:967,819,79,112
thumb_LH
bounds:1212,22,59,128
tops
bounds:2,1064,501,784
upper_leg_L
bounds:235,2136,216,771
upper_leg_R
bounds:453,2137,216,771
upper_sleeve_L
bounds:476,332,239,402
rotate:90
whirlpool
bounds:692,1094,332,365
rotate:90
