30302.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1963,798,42,81
back_hand_2_LH
bounds:1931,684,62,112
back_hand_LA
bounds:1244,264,110,85
back_hand_LC
bounds:1821,684,108,112
back_hand_LD
bounds:526,351,104,116
bangs_L_1
bounds:338,232,186,302
bangs_L_2
bounds:1682,404,115,230
rotate:90
bangs_L_3
bounds:338,5,225,293
rotate:90
bangs_L_4
bounds:1923,1582,85,464
bangs_R_1
bounds:1406,265,227,90
bangs_R_2
bounds:1676,670,143,303
bangs_R_3
bounds:851,386,218,295
rotate:90
bangs_R_4
bounds:1677,521,147,231
rotate:90
bangs_R_5
bounds:1731,975,85,464
bangs_front_1
bounds:1818,976,120,103
bangs_front_2
bounds:1148,463,161,241
rotate:90
bangs_front_3
bounds:1635,263,72,210
rotate:90
body_2
bounds:2,1287,450,759
brooch_1
bounds:807,959,16,35
rotate:90
brooch_2
bounds:633,156,52,74
brooch_string_1
bounds:916,1386,15,83
rotate:90
brooch_string_2
bounds:2010,1779,32,60
cheek
bounds:576,577,273,369
cheek_blush
bounds:851,606,273,369
cheek_lethargy
bounds:1126,626,273,369
cheek_pale_face
bounds:1456,1024,273,369
clothes
bounds:454,1383,460,663
clothes_back
bounds:1148,351,256,110
ear_L
bounds:1925,341,62,84
ear_R
bounds:1927,255,62,84
eye_L
bounds:770,234,52,61
eye_close_L
bounds:2019,645,84,27
rotate:90
eye_highlight_L
bounds:527,588,54,43
rotate:90
eye_unique
bounds:1682,337,241,65
eyebrows_L
bounds:2008,960,75,38
rotate:90
eyelash_top_L
bounds:526,1289,92,48
rotate:90
eyelash_under_L
bounds:2039,1642,29,7
rotate:90
eyelid_L
bounds:2010,1622,49,27
rotate:90
eyesclera_L
bounds:627,232,73,63
first_finger_1_LF
bounds:687,182,38,48
first_finger_2_LF
bounds:1676,988,34,53
rotate:90
first_finger_LA
bounds:1217,136,101,63
first_finger_LB
bounds:633,90,60,64
first_finger_LC
bounds:1963,881,43,93
first_finger_LD
bounds:2010,1673,35,50
first_finger_LE
bounds:1925,179,72,74
first_finger_LG
bounds:454,1287,94,70
rotate:90
first_finger_LH
bounds:633,22,66,49
rotate:90
fourth_finger_1_LF
bounds:824,261,25,43
fourth_finger_1_LH
bounds:2019,590,53,27
rotate:90
fourth_finger_2_LF
bounds:2010,1841,36,42
fourth_finger_2_LH
bounds:1689,1407,35,32
fourth_finger_LA
bounds:2007,806,73,39
rotate:90
fourth_finger_LB
bounds:2010,1588,28,32
fourth_finger_LC
bounds:1991,285,67,46
rotate:90
fourth_finger_LD
bounds:2022,1998,23,48
fourth_finger_LE
bounds:220,514,20,75
rotate:90
fourth_finger_LG
bounds:1329,215,71,31
hair_accessory_L
bounds:1940,976,66,59
hair_accessory_R
bounds:702,236,66,59
head
bounds:1401,653,273,369
hood_L
bounds:1821,798,176,140
rotate:90
hood_R
bounds:851,244,176,140
hood_back
bounds:1311,1039,362,143
rotate:90
jacket_L
bounds:220,644,176,641
jacket_R
bounds:398,644,176,641
jacket_colla_L
bounds:1818,1081,87,358
lower_leg_L
bounds:1689,1441,115,605
lower_leg_R
bounds:1806,1441,115,605
lower_sleeve_L
bounds:1458,1395,229,433
lower_sleeve_R
bounds:576,948,229,433
mouth_inside
bounds:1847,262,78,73
mouth_teeth2
bounds:1059,980,64,15
mouth_tongue
bounds:1845,135,62,49
mouth_top
bounds:1923,1452,128,88
rotate:90
neck
bounds:1029,272,99,112
nose
bounds:1909,179,5,7
rotate:90
palm_1_LB
bounds:527,469,106,84
rotate:90
palm_2_LB
bounds:1940,1037,106,95
palm_LA
bounds:1603,191,94,70
palm_LE
bounds:526,232,99,117
palm_LF
bounds:1129,173,86,95
palm_LG
bounds:1217,201,61,110
rotate:90
second_finger_1_LF
bounds:1961,125,39,52
second_finger_2_LF
bounds:2008,908,38,50
second_finger_LA
bounds:1699,183,92,78
second_finger_LB
bounds:1909,128,49,50
rotate:90
second_finger_LC
bounds:1505,196,67,96
rotate:90
second_finger_LD
bounds:1991,255,28,50
rotate:90
second_finger_LE
bounds:1402,200,63,101
rotate:90
second_finger_LG
bounds:1971,565,117,46
rotate:90
second_finger_LH
bounds:2007,731,73,39
rotate:90
shoes_L
bounds:633,469,106,205
rotate:90
shoes_R
bounds:632,361,106,205
rotate:90
side_hair_L_1
bounds:220,536,106,305
rotate:90
side_hair_R_1
bounds:1907,1134,106,305
sidetail_L
bounds:1401,505,146,274
rotate:90
sidetail_R
bounds:1406,357,146,274
rotate:90
skirt
bounds:916,1403,540,425
string_L
bounds:839,306,10,161
string_R
bounds:2010,1885,10,161
third_finger_1_LF
bounds:2010,1725,34,52
third_finger_2_LF
bounds:727,186,37,48
third_finger_LA
bounds:728,297,89,62
third_finger_LB
bounds:2002,145,41,50
third_finger_LC
bounds:1845,186,78,74
third_finger_LD
bounds:1907,1081,26,51
third_finger_LE
bounds:1989,354,41,96
third_finger_LG
bounds:1356,248,101,44
rotate:90
third_finger_LH
bounds:1999,197,56,37
rotate:90
thumb_LA
bounds:1311,997,40,86
rotate:90
thumb_LB
bounds:1029,173,97,98
rotate:90
thumb_LC
bounds:632,297,62,94
rotate:90
thumb_LD
bounds:1793,170,50,91
thumb_LE
bounds:1914,427,125,61
rotate:90
thumb_LF
bounds:1977,452,111,60
rotate:90
thumb_LG
bounds:1130,270,79,112
rotate:90
thumb_LH
bounds:1910,554,59,128
upper_leg_L
bounds:2,514,216,771
upper_leg_R
bounds:916,1830,216,771
rotate:90
upper_sleeve_L
bounds:807,977,250,404
upper_sleeve_R
bounds:1059,997,250,404
whirlpool
bounds:2,4,334,508
