30304.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:90,2,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:921,157,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1309,695,110,85
back_hand_LC
bounds:179,21,108,112
rotate:90
back_hand_LD
bounds:1924,1714,104,116
bangs_L_1
bounds:179,131,186,302
bangs_L_2
bounds:1779,1403,115,230
rotate:90
bangs_L_3
bounds:1258,1605,225,293
rotate:90
bangs_L_4
bounds:497,1173,85,464
rotate:90
bangs_R_1
bounds:1145,665,227,90
rotate:90
bangs_R_2
bounds:1311,1120,143,303
rotate:90
bangs_R_3
bounds:1553,1612,218,295
rotate:90
bangs_R_4
bounds:1078,1116,147,231
rotate:90
bangs_front_1
bounds:1078,994,120,103
rotate:90
bangs_front_2
bounds:758,172,161,241
bangs_front_3
bounds:1850,1620,72,210
bathtowel
bounds:2,1162,493,884
body_2
bounds:2,710,450,759
rotate:90
body_3
bounds:497,1596,450,759
rotate:90
cheek
bounds:1779,1520,253,90
offsets:10,49,273,369
cheek_blush
bounds:763,918,253,185
offsets:10,15,273,369
rotate:90
cheek_lethargy
bounds:373,415,273,293
offsets:0,76,273,369
cheek_pale_face
bounds:648,415,273,293
offsets:0,76,273,369
ear_L
bounds:1096,368,62,84
ear_R
bounds:1160,368,62,84
eye_L
bounds:864,109,52,61
eye_close_L
bounds:1306,666,84,27
eye_highlight_L
bounds:803,61,52,41
offsets:1,1,54,43
eye_unique
bounds:1078,751,241,65
rotate:90
eyebrows_L
bounds:923,634,75,38
rotate:90
eyelash_top_L
bounds:1083,201,92,48
rotate:90
eyelash_under_L
bounds:579,1164,29,7
eyelid_L
bounds:359,8,49,27
eyesclera_L
bounds:1096,295,71,61
offsets:1,1,73,63
rotate:90
first_finger_1_LF
bounds:923,411,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:983,216,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1031,351,101,63
rotate:90
first_finger_LB
bounds:1244,895,60,64
rotate:90
first_finger_LC
bounds:755,10,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:921,269,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1392,493,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1237,720,94,70
rotate:90
first_finger_LH
bounds:293,4,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:545,13,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:492,10,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:921,319,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:930,713,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1351,495,73,39
rotate:90
fourth_finger_LB
bounds:460,9,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1237,672,67,46
fourth_finger_LD
bounds:1779,1380,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:587,17,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:930,748,71,31
rotate:90
hair_accessory_R
bounds:803,104,66,59
rotate:90
hairback
bounds:497,1260,334,508
rotate:90
head
bounds:2,435,273,369
rotate:90
lower_arm_L
bounds:2,44,175,389
lower_arm_R
bounds:367,238,175,389
rotate:90
lower_leg_L
bounds:963,655,113,603
offsets:1,1,115,605
lower_leg_R
bounds:1007,1265,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1237,816,76,71
offsets:1,1,78,73
rotate:90
mouth_teeth2
bounds:171,4,64,15
mouth_tongue
bounds:983,154,60,47
offsets:1,1,62,49
rotate:90
mouth_top
bounds:497,1162,80,9
offsets:24,48,128,88
neck
bounds:1311,877,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:610,1168,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1416,791,106,84
palm_2_LB
bounds:1310,782,104,93
offsets:1,1,106,95
palm_LA
bounds:961,360,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1924,1613,99,117
rotate:90
palm_LF
bounds:869,821,86,95
palm_LG
bounds:869,711,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:923,509,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:923,459,36,48
offsets:1,1,38,50
second_finger_LA
bounds:1421,711,91,78
offsets:1,0,92,78
second_finger_LB
bounds:918,107,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1244,957,65,94
offsets:1,1,67,96
second_finger_LD
bounds:410,9,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1224,353,61,99
offsets:1,1,63,101
second_finger_LG
bounds:755,53,117,46
rotate:90
second_finger_LH
bounds:923,561,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:763,712,104,204
offsets:1,1,106,205
shoes_R
bounds:1612,1274,104,204
offsets:1,1,106,205
rotate:90
sidetail_L
bounds:1311,972,146,274
rotate:90
third_finger_1_LF
bounds:1032,185,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:921,362,35,47
offsets:1,1,37,48
third_finger_LA
bounds:957,269,89,62
rotate:90
third_finger_LB
bounds:1351,445,39,48
offsets:1,1,41,50
third_finger_LC
bounds:293,53,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1133,244,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1351,570,39,94
offsets:1,1,41,96
third_finger_LG
bounds:864,6,101,44
rotate:90
third_finger_LH
bounds:1183,1016,54,35
offsets:1,1,56,37
thumb_LA
bounds:2,2,40,86
rotate:90
thumb_LB
bounds:1145,894,97,98
thumb_LC
bounds:1078,655,62,94
thumb_LD
bounds:1159,276,49,90
offsets:1,0,50,91
thumb_LE
bounds:1183,1053,125,61
thumb_LF
bounds:1021,238,111,60
rotate:90
thumb_LG
bounds:1423,891,79,112
rotate:90
thumb_LH
bounds:1392,565,59,128
upper_arm_L
bounds:963,454,199,386
rotate:90
upper_arm_R
bounds:367,37,199,386
rotate:90
upper_leg_L
bounds:1007,1380,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1258,1832,214,770
offsets:1,1,216,771
rotate:90
