30303.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket
bounds:2,2143,489,742
back_hand_1_LH
bounds:957,193,42,81
rotate:90
back_hand_2_LH
bounds:1120,830,62,112
rotate:90
back_hand_LA
bounds:741,5,110,85
back_hand_LC
bounds:961,2,108,112
back_hand_LD
bounds:864,237,104,116
bangs_L_1
bounds:975,3030,186,302
bangs_L_2
bounds:844,885,115,230
rotate:90
bangs_L_3
bounds:742,2616,225,293
bangs_L_4
bounds:465,2911,85,464
rotate:90
bangs_R_1
bounds:484,90,227,90
bangs_R_2
bounds:547,1096,143,303
bangs_R_3
bounds:742,2319,218,295
bangs_R_4
bounds:695,864,147,231
bangs_R_5
bounds:272,553,85,464
rotate:90
bangs_front_1
bounds:759,233,120,103
rotate:90
bangs_front_2
bounds:692,1158,161,241
bangs_front_3
bounds:245,9,72,210
rotate:90
body_1
bounds:465,3334,450,759
body_2
bounds:917,3334,450,759
body_3
bounds:2,1382,450,759
cheek
bounds:272,1011,273,369
cheek_blush
bounds:272,640,273,369
cheek_lethargy
bounds:484,182,273,369
cheek_pale_face
bounds:454,1772,273,369
chuck
bounds:2,3,11,44
rotate:90
ear_L
bounds:970,241,62,84
ear_R
bounds:1034,241,62,84
eye_L
bounds:1067,534,52,61
eye_close_L
bounds:770,2290,84,27
eye_highlight_L
bounds:1200,669,54,43
eye_unique
bounds:2,16,241,65
eyebrows_L
bounds:823,674,75,38
eyelash_top_L
bounds:1106,664,92,48
eyelash_under_L
bounds:48,7,29,7
eyelid_L
bounds:707,643,49,27
eyesclera_L
bounds:1044,328,73,63
rotate:90
first_finger_1_LF
bounds:1159,281,38,48
first_finger_2_LF
bounds:1194,714,34,53
rotate:90
first_finger_LA
bounds:867,386,101,63
first_finger_LB
bounds:1109,194,60,64
first_finger_LC
bounds:862,188,43,93
rotate:90
first_finger_LD
bounds:1174,504,35,50
first_finger_LE
bounds:970,327,72,74
first_finger_LG
bounds:940,116,94,70
first_finger_LH
bounds:1132,126,66,49
rotate:90
fourth_finger_1_LF
bounds:808,645,25,43
rotate:90
fourth_finger_1_LH
bounds:547,643,53,27
fourth_finger_2_LF
bounds:1196,579,36,42
fourth_finger_2_LH
bounds:1222,632,35,32
rotate:90
fourth_finger_LA
bounds:1121,556,73,39
fourth_finger_LB
bounds:867,356,28,32
rotate:90
fourth_finger_LC
bounds:1040,193,67,46
fourth_finger_LD
bounds:758,647,23,48
rotate:90
fourth_finger_LE
bounds:975,3008,20,75
rotate:90
fourth_finger_LG
bounds:856,2286,71,31
hair_accessory_L
bounds:1045,415,66,59
rotate:90
hair_accessory_R
bounds:1098,260,66,59
rotate:90
head
bounds:454,1401,273,369
hood_1
bounds:457,14,140,67
hood_2
bounds:465,2887,22,158
rotate:90
hood_R_1
bounds:599,21,140,67
hood_R_2
bounds:610,2280,22,158
rotate:90
hood_back
bounds:493,2154,414,124
lower_leg_L
bounds:625,2304,115,605
lower_leg_R
bounds:493,2280,115,605
lower_sleeve_L
bounds:2,83,239,453
lower_sleeve_R
bounds:243,83,239,453
mouth_inside
bounds:970,403,78,73
rotate:90
mouth_teeth2
bounds:599,4,64,15
mouth_tongue
bounds:1067,483,62,49
mouth_top
bounds:713,92,128,88
neck
bounds:867,451,99,112
nose
bounds:79,7,5,7
palm_1_LB
bounds:931,2912,106,84
palm_2_LB
bounds:853,2,106,95
palm_LA
bounds:1036,121,94,70
palm_LE
bounds:1071,2,99,117
palm_LF
bounds:843,99,86,95
rotate:90
palm_LG
bounds:1008,822,61,110
rotate:90
pants
bounds:2,2887,461,1206
second_finger_1_LF
bounds:1109,371,39,52
second_finger_2_LF
bounds:1109,331,38,50
rotate:90
second_finger_LA
bounds:852,565,92,78
second_finger_LB
bounds:1270,778,49,50
second_finger_LC
bounds:946,583,67,96
rotate:90
second_finger_LD
bounds:602,642,28,50
rotate:90
second_finger_LE
bounds:1044,597,63,101
rotate:90
second_finger_LG
bounds:822,1110,117,46
second_finger_LH
bounds:1147,623,73,39
shoes_L
bounds:1076,894,106,205
rotate:90
shoes_R
bounds:759,355,106,205
side_hair_L_1
bounds:823,714,106,305
rotate:90
side_hair_R_1
bounds:844,1002,106,305
rotate:90
sidetail_L
bounds:547,820,146,274
sidetail_R
bounds:547,672,146,274
rotate:90
third_finger_1_LF
bounds:1249,714,34,52
rotate:90
third_finger_2_LF
bounds:1145,454,37,48
third_finger_LA
bounds:1234,830,89,62
third_finger_LB
bounds:1131,504,41,50
third_finger_LC
bounds:1194,750,78,74
rotate:90
third_finger_LD
bounds:654,644,26,51
rotate:90
third_finger_LE
bounds:695,821,41,96
rotate:90
third_finger_LG
bounds:759,187,101,44
third_finger_LH
bounds:1106,425,56,37
rotate:90
thumb_LA
bounds:793,822,40,86
rotate:90
thumb_LB
bounds:968,483,97,98
thumb_LC
bounds:1130,734,62,94
thumb_LD
bounds:1013,662,50,91
rotate:90
thumb_LE
bounds:881,822,125,61
thumb_LF
bounds:900,652,111,60
thumb_LG
bounds:738,562,79,112
rotate:90
thumb_LH
bounds:692,1097,59,128
rotate:90
upper_sleeve_L
bounds:2,960,268,420
upper_sleeve_R
bounds:2,538,268,420
whirlpool
bounds:465,2998,334,508
rotate:90
