30301.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1951,1540,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1876,1413,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1851,1301,110,85
rotate:90
back_hand_LC
bounds:1823,1785,108,112
back_hand_LD
bounds:1581,30,104,116
bangs_L_1
bounds:900,477,186,302
rotate:90
bangs_L_2
bounds:1595,1522,115,230
rotate:90
bangs_L_3
bounds:1261,561,225,293
rotate:90
bangs_L_4
bounds:251,49,85,464
bangs_R_1
bounds:1622,1322,227,90
bangs_R_2
bounds:1545,256,143,303
bangs_R_3
bounds:1556,575,218,295
rotate:90
bangs_R_4
bounds:1815,1899,147,231
rotate:90
bangs_R_5
bounds:338,14,85,464
rotate:90
bangs_front_1
bounds:1687,42,120,103
bangs_front_2
bounds:1392,1166,161,241
bangs_front_3
bounds:1163,82,72,210
rotate:90
belt
bounds:1383,256,160,303
body_2
bounds:2,1287,450,759
bottom
bounds:411,749,489,459
cheek
bounds:1261,788,273,369
cheek_blush
bounds:338,101,273,369
cheek_lethargy
bounds:613,101,273,369
cheek_pale_face
bounds:888,101,273,369
clothes
bounds:902,771,357,386
ear_L
bounds:1918,962,62,84
ear_R
bounds:1938,1454,62,84
eye_L
bounds:1966,153,52,61
rotate:90
eye_close_L
bounds:1371,13,84,27
eye_highlight_L
bounds:411,1233,52,41
offsets:1,1,54,43
rotate:90
eye_unique
bounds:1555,1166,241,65
rotate:90
eyebrows_L
bounds:1687,2,75,38
eyelash_top_L
bounds:1622,1166,92,48
eyelash_under_L
bounds:1556,566,29,7
eyelid_L
bounds:902,1159,49,27
rotate:90
eyesclera_L
bounds:1308,9,71,61
offsets:1,1,73,63
rotate:90
fastener
bounds:251,34,13,57
rotate:90
first_finger_1_LF
bounds:1764,4,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:2002,1487,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1811,944,101,63
rotate:90
first_finger_LB
bounds:1941,1185,60,64
first_finger_LC
bounds:1908,1550,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1510,7,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1938,1380,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1899,1048,94,70
rotate:90
first_finger_LH
bounds:1928,2,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1358,519,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1610,3,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1876,923,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:171,2,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1941,1144,73,39
fourth_finger_LB
bounds:206,2,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1811,795,67,46
fourth_finger_LD
bounds:1231,617,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:2028,1824,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1853,575,71,31
hair_accessory_L
bounds:1938,1319,66,59
hair_accessory_R
bounds:1941,1251,66,59
rotate:90
head
bounds:1536,795,273,369
hood_L
bounds:804,2,97,116
rotate:90
hood_R
bounds:922,2,97,116
rotate:90
hood_back
bounds:902,665,351,104
lower_arm_R
bounds:1690,295,154,278
offsets:0,0,175,389
lower_leg_L
bounds:990,1524,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:964,1409,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:411,472,275,487
rotate:90
lower_sleeve_R
bounds:1163,156,218,319
mouth_inside
bounds:1233,2,78,73
rotate:90
mouth_teeth2
bounds:2031,1660,64,15
rotate:90
mouth_tongue
bounds:1971,1080,62,49
rotate:90
mouth_top
bounds:1371,2,80,9
offsets:24,48,128,88
neck
bounds:1933,1787,93,110
offsets:3,1,99,112
nose
bounds:900,472,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1762,1639,106,84
palm_2_LB
bounds:1835,1144,104,93
offsets:1,1,106,95
palm_LA
bounds:1937,1656,92,68
offsets:1,1,94,70
palm_LE
bounds:1809,46,99,117
rotate:90
palm_LF
bounds:1811,1047,86,95
palm_LG
bounds:1938,1726,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1969,51,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1862,8,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1140,2,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1969,103,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1870,1643,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1560,2,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1811,843,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1716,1168,117,46
second_finger_LH
bounds:338,476,71,37
offsets:1,1,73,39
shoes_L
bounds:1622,1216,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1375,42,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:1383,148,106,305
rotate:90
side_hair_R_1
bounds:1569,1414,106,305
rotate:90
sidetail_L
bounds:1690,147,146,274
rotate:90
sidetail_R
bounds:1846,299,146,274
string_L
bounds:2,7,25,167
rotate:90
string_R
bounds:1204,496,25,167
third_finger_1_LF
bounds:1457,8,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1994,2,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1853,608,89,62
rotate:90
third_finger_LB
bounds:1812,5,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1951,1582,76,72
offsets:1,1,78,74
third_finger_LD
bounds:931,1159,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1928,51,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1823,1739,101,44
third_finger_LH
bounds:195,478,54,35
offsets:1,1,56,37
thumb_LA
bounds:1876,959,40,86
thumb_LB
bounds:1040,2,97,98
rotate:90
thumb_LC
bounds:1853,699,62,94
thumb_LD
bounds:1966,207,49,90
offsets:1,0,50,91
thumb_LE
bounds:1231,498,125,61
thumb_LF
bounds:1828,1239,111,60
thumb_LG
bounds:1827,1525,79,112
thumb_LH
bounds:1762,1725,59,128
upper_clothes_L
bounds:2,462,191,823
upper_clothes_R
bounds:990,1855,191,823
rotate:90
upper_clothes_back
bounds:454,1546,534,500
upper_leg_L
bounds:195,515,214,770
offsets:1,1,216,771
upper_leg_R
bounds:990,1639,214,770
offsets:1,1,216,771
rotate:90
upper_sleeve_L
bounds:964,1159,248,426
rotate:90
upper_sleeve_R
bounds:2,34,247,426
offsets:0,0,248,426
whirlpool
bounds:454,1210,334,508
rotate:90
