30305.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1319,1449,42,81
rotate:90
back_hand_2_LH
bounds:1283,97,62,112
back_hand_LA
bounds:1471,227,110,85
rotate:90
back_hand_LC
bounds:277,444,108,112
back_hand_LD
bounds:1156,658,104,116
bangs_L_1
bounds:1559,659,186,302
rotate:90
bangs_L_2
bounds:1156,983,115,230
bangs_L_3
bounds:1264,614,225,293
rotate:90
bangs_L_4
bounds:668,269,85,464
bangs_R_1
bounds:1775,1126,227,90
bangs_R_2
bounds:1039,209,143,303
bangs_R_3
bounds:1775,1218,218,295
bangs_R_4
bounds:1847,893,147,231
bangs_front_1
bounds:1730,537,120,103
rotate:90
bangs_front_2
bounds:1769,1549,161,241
rotate:90
bangs_front_3
bounds:1730,206,72,210
body_2
bounds:2,735,450,759
rotate:90
cheek
bounds:393,364,273,369
cheek_blush
bounds:2,187,273,369
cheek_lethargy
bounds:1500,1122,273,369
cheek_pale_face
bounds:1409,847,273,369
rotate:90
clothes
bounds:2,1187,515,858
clothes_back
bounds:1409,1216,232,81
rotate:90
ear_L
bounds:1255,11,62,84
ear_R
bounds:1558,275,62,84
rotate:90
eye_L
bounds:1702,1719,52,61
rotate:90
eye_close_L
bounds:1946,1744,84,27
eye_highlight_L
bounds:1263,1448,54,43
eye_unique
bounds:1780,883,241,65
rotate:90
eyebrows_L
bounds:1426,1729,75,38
eyelash_top_L
bounds:1213,1719,92,48
eyelash_under_L
bounds:1765,1712,29,7
eyelid_L
bounds:1879,1520,49,27
eyesclera_L
bounds:1441,80,73,63
rotate:90
first_finger_LA
bounds:1292,411,101,63
rotate:90
first_finger_LB
bounds:1506,1711,60,64
rotate:90
first_finger_LC
bounds:1168,1448,43,93
rotate:90
first_finger_LD
bounds:2006,1787,35,50
first_finger_LE
bounds:915,275,72,74
rotate:90
first_finger_LG
bounds:1283,211,94,70
rotate:90
first_finger_LH
bounds:1029,1718,66,49
fourth_finger_1_LH
bounds:1208,629,53,27
fourth_finger_2_LH
bounds:1769,1515,35,32
fourth_finger_LA
bounds:2006,1972,73,39
rotate:90
fourth_finger_LB
bounds:1998,1714,28,32
rotate:90
fourth_finger_LC
bounds:996,1445,67,46
fourth_finger_LD
bounds:572,1190,23,48
rotate:90
fourth_finger_LE
bounds:622,1193,20,75
rotate:90
fourth_finger_LG
bounds:1806,1516,71,31
hairback
bounds:519,1711,334,508
rotate:90
head
bounds:1359,339,273,369
rotate:90
lower_arm_L
bounds:2,558,175,389
rotate:90
lower_arm_R
bounds:277,187,175,389
rotate:90
lower_leg_L
bounds:1292,841,115,605
lower_leg_R
bounds:1039,608,115,605
lower_sleeve_L
bounds:519,1433,276,475
rotate:90
lower_sleeve_R
bounds:1029,1769,276,475
rotate:90
mouth_inside
bounds:835,274,78,73
mouth_teeth2
bounds:1426,1712,64,15
mouth_tongue
bounds:1097,1718,62,49
mouth_top
bounds:988,79,128,88
rotate:90
neck
bounds:1357,238,99,112
rotate:90
nose
bounds:1702,1712,5,7
rotate:90
palm_1_LB
bounds:1355,130,106,84
rotate:90
palm_2_LB
bounds:1078,101,106,95
rotate:90
palm_LA
bounds:1441,155,94,70
palm_LE
bounds:1730,418,99,117
palm_LG
bounds:1537,115,61,110
pants
bounds:1506,1773,498,272
second_finger_LA
bounds:277,364,92,78
second_finger_LB
bounds:1161,1718,49,50
rotate:90
second_finger_LC
bounds:1175,138,67,96
rotate:90
second_finger_LD
bounds:1946,1714,28,50
rotate:90
second_finger_LE
bounds:1292,308,63,101
second_finger_LG
bounds:1307,1721,117,46
second_finger_LH
bounds:2006,1897,73,39
rotate:90
shoes_L
bounds:1156,776,106,205
shoes_R
bounds:1184,307,106,205
side_hair_L_1
bounds:1039,514,92,318
rotate:90
side_hair_R_1
bounds:668,175,92,318
rotate:90
third_finger_LA
bounds:1409,1125,89,62
rotate:90
third_finger_LB
bounds:1156,615,41,50
rotate:90
third_finger_LC
bounds:755,273,78,74
third_finger_LD
bounds:519,1187,26,51
rotate:90
third_finger_LE
bounds:1402,1450,41,96
rotate:90
third_finger_LG
bounds:1065,1447,101,44
third_finger_LH
bounds:2006,1839,56,37
rotate:90
thumb_LA
bounds:1858,1731,40,86
rotate:90
thumb_LB
bounds:1184,207,97,98
thumb_LC
bounds:1347,34,62,94
thumb_LD
bounds:1765,1721,50,91
rotate:90
thumb_LE
bounds:1192,11,125,61
rotate:90
thumb_LG
bounds:1078,20,79,112
rotate:90
thumb_LH
bounds:1572,1712,59,128
rotate:90
upper_leg_L
bounds:519,1215,216,771
rotate:90
upper_leg_R
bounds:996,1493,216,771
rotate:90
upper_sleeve_L
bounds:763,782,274,431
upper_sleeve_R
bounds:763,349,274,431
