30308.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1405,512,42,81
rotate:90
back_hand_2_LH
bounds:1252,1402,62,112
rotate:90
back_hand_LA
bounds:1363,1290,110,85
rotate:90
back_hand_LC
bounds:1515,5,108,112
back_hand_LD
bounds:831,1288,104,116
rotate:90
bangs_L
bounds:1386,119,180,391
bangs_R
bounds:1625,1866,180,391
rotate:90
bangs_front_1
bounds:1937,738,97,248
bangs_front_2
bounds:1165,2,102,250
rotate:90
bangs_front_3
bounds:891,502,177,237
rotate:90
bangs_front_4
bounds:1627,559,177,237
rotate:90
batch_1
bounds:1402,1654,69,47
rotate:90
batch_2
bounds:1866,708,62,61
belt
bounds:2,18,482,125
rotate:90
body_2
bounds:220,1287,450,759
chain
bounds:949,2,112,77
cheek
bounds:1130,512,273,369
cheek_blush
bounds:1031,1466,273,369
rotate:90
cheek_lethargy
bounds:1326,918,273,369
cheek_pale_face
bounds:1668,1591,273,369
rotate:90
collar
bounds:672,1287,157,105
collar_back
bounds:788,502,129,40
rotate:90
cuff_L
bounds:1417,4,96,113
ear_L
bounds:1866,857,62,84
ear_R
bounds:1866,771,62,84
eye_L
bounds:1073,775,52,61
eye_close_L
bounds:505,514,84,27
eye_highlight_L
bounds:1073,838,54,43
eye_unique
bounds:421,3,241,65
eyebrows_L
bounds:370,503,75,38
eyelash_top_L
bounds:1073,681,92,48
rotate:90
eyelash_under_L
bounds:2,9,29,7
eyelid_L
bounds:646,514,49,27
eyesclera_L
bounds:1177,1401,73,63
first_finger_LA
bounds:743,5,101,63
first_finger_LB
bounds:664,4,60,64
first_finger_LC
bounds:1219,1741,43,93
rotate:90
first_finger_LD
bounds:129,2,35,50
rotate:90
first_finger_LE
bounds:1625,103,72,74
first_finger_LG
bounds:1751,871,94,70
first_finger_LH
bounds:370,2,66,49
rotate:90
fourth_finger_1_LH
bounds:591,514,53,27
fourth_finger_2_LH
bounds:181,2,35,32
rotate:90
fourth_finger_LA
bounds:220,502,73,39
fourth_finger_LB
bounds:215,5,28,32
fourth_finger_LC
bounds:1129,1397,67,46
rotate:90
fourth_finger_LD
bounds:2018,1998,23,48
fourth_finger_LE
bounds:1063,4,20,75
fourth_finger_LG
bounds:245,6,71,31
hair_back
bounds:1462,1410,188,313
head
bounds:1652,1316,273,369
rotate:90
hood_L
bounds:1627,738,122,203
hood_back
bounds:1405,556,360,220
rotate:90
jacket_L
bounds:658,633,179,652
jacket_R
bounds:672,1394,179,652
jacket_collar_L
bounds:1568,179,96,332
lower_leg_L
bounds:839,681,115,605
lower_leg_R
bounds:956,682,115,605
lower_sleeve_L
bounds:905,81,226,419
lower_sleeve_R
bounds:129,39,232,461
mouth_inside
bounds:1930,663,78,73
mouth_teeth2
bounds:726,4,64,15
rotate:90
mouth_tongue
bounds:1568,1840,62,49
rotate:90
mouth_top
bounds:658,543,128,88
neck
bounds:1567,1726,99,112
nose
bounds:2,2,5,7
rotate:90
palm_1_LB
bounds:1937,1133,106,84
palm_2_LB
bounds:1937,1219,106,95
palm_LA
bounds:1751,799,94,70
palm_LE
bounds:1513,1291,99,117
palm_LG
bounds:1450,1290,61,110
parker_L
bounds:853,1397,176,649
second_finger_LA
bounds:1314,1742,92,78
rotate:90
second_finger_LB
bounds:1568,1904,49,50
rotate:90
second_finger_LC
bounds:1031,1397,67,96
rotate:90
second_finger_LD
bounds:318,9,28,50
rotate:90
second_finger_LE
bounds:846,5,63,101
rotate:90
second_finger_LG
bounds:1402,1535,117,46
rotate:90
second_finger_LH
bounds:295,502,73,39
shirt
bounds:220,543,436,742
shoes_L
bounds:949,1289,106,205
rotate:90
shoes_R
bounds:1156,1289,106,205
rotate:90
side_hair_L
bounds:1405,1725,160,321
side_hair_L_1
bounds:1031,1741,123,305
skirt
bounds:363,70,540,430
third_finger_LA
bounds:1314,1836,89,62
third_finger_LB
bounds:839,638,41,50
rotate:90
third_finger_LC
bounds:1085,5,78,74
third_finger_LD
bounds:697,515,26,51
rotate:90
third_finger_LE
bounds:1488,513,41,96
rotate:90
third_finger_LG
bounds:1937,1087,101,44
third_finger_LH
bounds:447,504,56,37
thumb_LA
bounds:1586,514,40,86
rotate:90
thumb_LB
bounds:1937,988,97,98
rotate:90
thumb_LC
bounds:1366,1402,62,94
rotate:90
thumb_LD
bounds:1568,1955,50,91
thumb_LE
bounds:1156,1773,125,61
rotate:90
thumb_LG
bounds:1219,1786,79,112
thumb_LH
bounds:830,503,59,128
tie
bounds:1156,1900,146,247
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:2,502,216,771
upper_sleeve_L
bounds:1073,883,251,404
upper_sleeve_R
bounds:1133,106,251,404
whirlpooｌ
bounds:1601,943,334,346
