30306.png
size:2048,2048
filter:Linear,Linear
pma:true
apron
bounds:1371,119,523,488
back_hand_1_LH
bounds:1833,2003,42,81
rotate:90
back_hand_2_LH
bounds:1677,1940,62,112
rotate:90
back_hand_LA
bounds:2,1825,110,85
back_hand_LC
bounds:2,1711,108,112
back_hand_LD
bounds:112,1710,104,116
rotate:90
bangs_L_1
bounds:784,1363,186,302
rotate:90
bangs_L_2
bounds:1258,1659,115,230
rotate:90
bangs_L_3
bounds:1078,1049,225,293
rotate:90
bangs_L_4
bounds:681,1784,85,464
rotate:90
bangs_R_1
bounds:244,1806,227,90
bangs_R_2
bounds:1723,1596,143,303
rotate:90
bangs_R_3
bounds:1088,1276,218,295
rotate:90
bangs_R_4
bounds:1490,1610,147,231
rotate:90
bangs_R_5
bounds:1147,1776,85,464
rotate:90
bangs_front_1
bounds:1846,1741,120,103
bangs_front_2
bounds:1216,1496,161,241
rotate:90
bangs_front_3
bounds:1100,1871,72,210
rotate:90
body_2
bounds:2,88,450,759
rotate:90
cheek
bounds:1662,884,273,369
rotate:90
cheek_blush
bounds:690,876,273,369
rotate:90
cheek_lethargy
bounds:1061,733,273,369
rotate:90
cheek_pale_face
bounds:2,664,273,369
rotate:90
clothes
bounds:883,375,356,486
rotate:90
clothes_back
bounds:1472,1863,160,77
ear_L
bounds:1791,1939,62,84
rotate:90
ear_R
bounds:1877,1938,62,84
rotate:90
eye_L
bounds:690,1957,52,61
rotate:90
eye_close_L
bounds:333,2018,84,27
eye_highlight_L
bounds:1916,2002,54,43
eye_unique
bounds:685,1885,241,65
eyebrows_L
bounds:1034,2007,75,38
eyelash_top_L
bounds:319,1968,92,48
eyelash_under_L
bounds:11,2038,29,7
eyelid_L
bounds:419,2018,49,27
eyesclera_L
bounds:1963,1934,73,63
first_finger_1_LF
bounds:1111,2007,38,48
rotate:90
first_finger_2_LF
bounds:721,2011,34,53
rotate:90
first_finger_LA
bounds:189,1906,101,63
first_finger_LB
bounds:1129,1945,60,64
rotate:90
first_finger_LC
bounds:2,1985,43,93
rotate:90
first_finger_LD
bounds:830,2010,35,50
rotate:90
first_finger_LE
bounds:1024,1872,72,74
rotate:90
first_finger_LG
bounds:589,1889,94,70
first_finger_LH
bounds:413,1967,66,49
fourth_finger_1_LF
bounds:235,2020,25,43
rotate:90
fourth_finger_1_LH
bounds:470,2018,53,27
fourth_finger_2_LF
bounds:882,2009,36,42
rotate:90
fourth_finger_2_LH
bounds:684,2013,35,32
fourth_finger_LA
bounds:1213,2006,73,39
fourth_finger_LB
bounds:525,2017,28,32
rotate:90
fourth_finger_LC
bounds:1972,1999,67,46
fourth_finger_LD
bounds:185,2022,23,48
rotate:90
fourth_finger_LE
bounds:108,2025,20,75
rotate:90
fourth_finger_LG
bounds:611,2014,71,31
hair_accessory_L
bounds:993,1946,66,59
hair_accessory_R
bounds:1061,1946,66,59
head
bounds:1432,609,273,369
rotate:90
leggings_L
bounds:390,1151,210,686
rotate:90
leggings_R
bounds:2,939,210,686
rotate:90
lower_arm_L
bounds:2,1388,175,389
rotate:90
lower_arm_R
bounds:393,1374,175,389
rotate:90
lower_leg_L
bounds:2,1565,115,605
rotate:90
lower_leg_R
bounds:609,1551,115,605
rotate:90
lower_ribbon_L
bounds:753,1954,118,54
lower_ribbon_R
bounds:873,1952,118,54
mouth_inside
bounds:1312,1869,78,73
mouth_teeth2
bounds:42,2030,64,15
mouth_tongue
bounds:481,1966,62,49
mouth_top
bounds:114,1816,128,88
name_tag
bounds:395,1898,94,66
neck
bounds:1613,1759,99,112
rotate:90
nose
bounds:2,2040,5,7
rotate:90
palm_1_LB
bounds:1842,1852,106,84
palm_2_LB
bounds:473,1800,106,95
palm_LA
bounds:928,1874,94,70
palm_LE
bounds:1727,1751,99,117
rotate:90
palm_LF
bounds:1950,1846,86,95
rotate:90
palm_LG
bounds:1438,1943,61,110
rotate:90
ribbon
bounds:1288,2006,176,39
second_finger_1_LF
bounds:1466,2006,39,52
rotate:90
second_finger_2_LF
bounds:1161,2007,38,50
rotate:90
second_finger_LA
bounds:1634,1860,92,78
second_finger_LB
bounds:545,1966,49,50
rotate:90
second_finger_LC
bounds:491,1897,67,96
rotate:90
second_finger_LD
bounds:559,2017,28,50
rotate:90
second_finger_LE
bounds:292,1903,63,101
rotate:90
second_finger_LG
bounds:200,1971,117,46
second_finger_LH
bounds:1520,2006,73,39
shoes_L
bounds:230,1698,106,205
rotate:90
shoes_R
bounds:437,1682,106,205
rotate:90
side_hair_L_1
bounds:644,1676,106,305
rotate:90
side_hair_R_1
bounds:951,1668,106,305
rotate:90
sidetail_L
bounds:1459,1448,146,274
rotate:90
sidetail_R
bounds:1735,1448,146,274
rotate:90
third_finger_1_LF
bounds:776,2011,34,52
rotate:90
third_finger_2_LF
bounds:926,2008,37,48
rotate:90
third_finger_LA
bounds:2,1921,89,62
third_finger_LB
bounds:1683,2004,41,50
rotate:90
third_finger_LC
bounds:1392,1867,78,74
third_finger_LD
bounds:280,2019,26,51
rotate:90
third_finger_LE
bounds:1735,2004,41,96
rotate:90
third_finger_LG
bounds:97,1976,101,44
third_finger_LH
bounds:976,2008,56,37
thumb_LA
bounds:1595,2005,40,86
rotate:90
thumb_LB
bounds:581,1790,97,98
rotate:90
thumb_LC
bounds:93,1912,62,94
rotate:90
thumb_LD
bounds:597,1961,50,91
rotate:90
thumb_LE
bounds:1550,1942,125,61
thumb_LF
bounds:1325,1944,111,60
thumb_LG
bounds:1728,1858,79,112
rotate:90
thumb_LH
bounds:1195,1945,59,128
rotate:90
upper_arm_L
bounds:1385,1247,199,386
rotate:90
upper_arm_R
bounds:2,1187,199,386
rotate:90
upper_sleeve_L
bounds:1773,1159,237,287
upper_sleeve_R
bounds:1373,1008,237,287
rotate:90
whirlpool
bounds:373,540,334,508
rotate:90
