30319.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1857,2004,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1311,1946,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1798,1854,110,85
back_hand_LC
bounds:208,1701,108,112
rotate:90
back_hand_LD
bounds:1722,1748,104,116
rotate:90
bangs_L_1
bounds:784,1316,186,302
rotate:90
bangs_L_2
bounds:936,1667,115,230
rotate:90
bangs_L_3
bounds:624,1089,225,293
rotate:90
bangs_L_4
bounds:549,1796,85,464
rotate:90
bangs_R_1
bounds:220,1811,227,90
bangs_R_2
bounds:1168,1639,143,303
rotate:90
bangs_R_3
bounds:2,1176,218,295
rotate:90
bangs_R_4
bounds:1473,1602,147,231
rotate:90
bangs_R_5
bounds:1015,1784,85,464
rotate:90
bangs_front_1
bounds:1600,1751,120,103
bangs_front_2
bounds:883,1504,161,241
rotate:90
bangs_front_3
bounds:1271,1871,72,210
rotate:90
body_2
bounds:1609,1942,116,61
offsets:168,698,450,759
cheek
bounds:919,1007,273,369
rotate:90
cheek_blush
bounds:1290,957,273,369
rotate:90
cheek_lethargy
bounds:1661,957,273,369
rotate:90
cheek_pale_face
bounds:2,866,273,369
rotate:90
clothes
bounds:1254,130,556,825
clothes_back
bounds:378,1903,130,64
ear_L
bounds:1955,1940,62,84
rotate:90
ear_R
bounds:2,1922,62,84
rotate:90
eye_L
bounds:806,1960,52,61
rotate:90
eye_close_L
bounds:539,2017,84,27
eye_highlight_L
bounds:2,1992,52,41
offsets:1,1,54,43
eye_unique
bounds:852,1883,241,65
eyebrows_L
bounds:1559,2006,75,38
eyelash_top_L
bounds:556,1967,92,48
eyelash_under_L
bounds:9,2037,29,7
eyelid_L
bounds:625,2017,49,27
eyesclera_L
bounds:1536,1943,71,61
offsets:1,1,73,63
first_finger_1_LF
bounds:1336,2008,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:948,2012,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:275,1906,101,63
first_finger_LB
bounds:1115,1949,60,64
rotate:90
first_finger_LC
bounds:56,1986,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1054,2011,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:700,1892,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1095,1876,94,70
first_finger_LH
bounds:321,1971,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:311,2022,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:404,2019,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1188,2010,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:840,2014,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1636,2005,73,39
fourth_finger_LB
bounds:457,2018,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:252,1974,67,46
fourth_finger_LD
bounds:263,2023,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:188,2026,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:875,2013,71,31
hair_accessory_L
bounds:869,1952,66,59
hair_accessory_R
bounds:937,1951,66,59
head
bounds:373,814,273,369
rotate:90
lower_arm_L
bounds:2,1396,175,389
rotate:90
lower_arm_R
bounds:393,1363,175,389
rotate:90
lower_leg_L
bounds:2,1573,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1126,1483,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1191,1873,78,73
mouth_teeth2
bounds:122,2029,64,15
mouth_tongue
bounds:650,1966,62,49
mouth_top
bounds:40,2035,80,9
offsets:24,48,128,88
neck
bounds:2,1821,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2041,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1690,1856,106,84
palm_2_LB
bounds:114,1815,104,93
offsets:1,1,106,95
palm_LA
bounds:606,1896,92,68
offsets:1,1,94,70
palm_LE
bounds:1481,1760,99,117
rotate:90
palm_LF
bounds:1910,1852,86,95
rotate:90
palm_LG
bounds:1005,1950,59,108
offsets:1,1,61,110
rotate:90
pants
bounds:2,378,291,1035
rotate:90
ribbon 1_shadow
bounds:758,2015,80,29
ribbon 2_shadow
bounds:676,2017,80,27
ribbon_1
bounds:1104,2011,82,33
ribbon_2
bounds:1104,2011,82,33
ribbon_Line
bounds:1731,1433,163,173
rotate:90
second_finger_1_LF
bounds:1434,2007,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1384,2008,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1483,1863,91,78
offsets:1,0,92,78
second_finger_LB
bounds:387,1970,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:510,1900,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:489,2018,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1727,1942,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:437,1969,117,46
second_finger_LH
bounds:1486,2007,71,37
offsets:1,1,73,39
shoes_L
bounds:1840,1746,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:2,1709,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:322,1688,106,305
rotate:90
side_hair_R_1
bounds:629,1688,106,305
rotate:90
sidetail_L
bounds:1706,1598,146,274
rotate:90
sidetail_R
bounds:607,1540,146,274
rotate:90
sleeve_L
bounds:299,1141,220,323
rotate:90
third_finger_1_LF
bounds:1001,2012,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1231,2009,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:88,1916,89,62
third_finger_LB
bounds:1711,2005,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:774,1886,76,72
offsets:1,1,78,74
third_finger_LD
bounds:353,2020,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1761,2005,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:149,1980,101,44
third_finger_LH
bounds:1280,2009,54,35
offsets:1,1,56,37
thumb_LA
bounds:1938,2004,40,86
rotate:90
thumb_LB
bounds:449,1801,97,98
rotate:90
thumb_LC
bounds:179,1910,62,94
rotate:90
thumb_LD
bounds:714,1964,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1828,1941,125,61
thumb_LF
bounds:1423,1945,111,60
thumb_LG
bounds:1576,1861,79,112
rotate:90
thumb_LH
bounds:1181,1948,59,128
rotate:90
upper_arm_L
bounds:1088,1282,199,386
rotate:90
upper_arm_R
bounds:1476,1232,199,386
rotate:90
whirlpool
bounds:744,671,334,508
rotate:90
