30318.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1174,335,42,81
rotate:90
back_hand_2_LH
bounds:1973,960,62,112
back_hand_LA
bounds:1086,1218,110,85
back_hand_LC
bounds:802,1424,108,112
rotate:90
back_hand_LD
bounds:1014,1550,104,116
rotate:90
back_ribbon
bounds:2,65,406,266
bangs_L_1
bounds:1220,147,186,302
rotate:90
bangs_L_2
bounds:697,1306,115,230
rotate:90
bangs_L_3
bounds:1580,92,198,285
bangs_L_4
bounds:1071,386,85,464
rotate:90
bangs_R_1
bounds:861,989,227,90
rotate:90
bangs_R_2
bounds:1780,74,143,303
bangs_R_3
bounds:861,724,187,263
bangs_R_4
bounds:653,1423,147,231
bangs_R_5
bounds:490,1218,85,464
rotate:90
bangs_front_1
bounds:802,1534,120,103
rotate:90
bangs_front_2
bounds:490,1413,161,241
bangs_front_3
bounds:1973,1074,72,210
body_2
bounds:1580,1286,450,759
cheek
bounds:1257,844,273,369
cheek_blush
bounds:1257,473,273,369
cheek_lethargy
bounds:1248,1676,273,369
cheek_pale_face
bounds:1248,1305,273,369
clothes
bounds:1580,715,391,569
clothes_back
bounds:1030,1312,118,95
rotate:90
ear_L
bounds:619,1961,62,84
ear_R
bounds:490,1682,62,84
eye_L
bounds:1524,1916,52,61
eye_close_L
bounds:768,81,84,27
eye_highlight_L
bounds:1524,1687,54,43
eye_unique
bounds:729,3,241,65
eyebrows_L
bounds:691,70,75,38
eyelash_top_L
bounds:1673,42,92,48
eyelash_under_L
bounds:768,72,29,7
eyelid_L
bounds:1817,3,49,27
eyesclera_L
bounds:554,1693,73,63
rotate:90
first_finger_1_LF
bounds:1524,1465,38,48
rotate:90
first_finger_2_LF
bounds:1524,1429,34,53
rotate:90
first_finger_LA
bounds:684,710,101,63
first_finger_LB
bounds:566,1798,60,64
first_finger_LC
bounds:410,65,43,93
rotate:90
first_finger_LD
bounds:1524,1317,35,50
rotate:90
first_finger_LE
bounds:787,699,72,74
first_finger_LG
bounds:1973,639,94,70
rotate:90
first_finger_LH
bounds:1524,1979,66,49
rotate:90
fourth_finger_1_LF
bounds:1918,5,25,43
rotate:90
fourth_finger_1_LH
bounds:1657,3,53,27
fourth_finger_2_LF
bounds:1524,1279,36,42
rotate:90
fourth_finger_2_LH
bounds:1524,1245,35,32
fourth_finger_LA
bounds:1927,640,73,39
rotate:90
fourth_finger_LB
bounds:1524,1215,28,32
rotate:90
fourth_finger_LC
bounds:1524,1847,67,46
rotate:90
fourth_finger_LD
bounds:1868,7,23,48
rotate:90
fourth_finger_LE
bounds:1580,10,20,75
rotate:90
fourth_finger_LG
bounds:1842,41,71,31
head
bounds:490,943,273,369
rotate:90
lower_arm_L
bounds:1071,1656,175,389
lower_arm_R
bounds:1071,824,175,389
lower_leg_L
bounds:973,5,115,605
rotate:90
lower_leg_R
bounds:1927,32,115,605
mouth_inside
bounds:554,1864,78,73
rotate:90
mouth_teeth2
bounds:1963,15,64,15
mouth_tongue
bounds:1524,1783,62,49
rotate:90
mouth_top
bounds:956,1215,128,88
neck
bounds:1033,1436,99,112
nose
bounds:799,72,5,7
palm_1_LB
bounds:1198,1219,106,84
palm_2_LB
bounds:1132,1559,106,95
palm_LA
bounds:490,703,94,70
palm_LE
bounds:929,1313,99,117
palm_LF
bounds:1420,1217,86,95
rotate:90
palm_LG
bounds:1973,848,61,110
second_finger_1_LF
bounds:1524,1545,39,52
rotate:90
second_finger_2_LF
bounds:1524,1505,38,50
rotate:90
second_finger_LA
bounds:1134,1479,92,78
second_finger_LB
bounds:1524,1732,49,50
rotate:90
second_finger_LC
bounds:586,706,67,96
rotate:90
second_finger_LD
bounds:1712,2,28,50
rotate:90
second_finger_LE
bounds:490,1944,63,101
second_finger_LG
bounds:854,74,117,46
second_finger_LH
bounds:1767,33,73,39
shoes_L
bounds:953,1008,106,205
shoes_R
bounds:490,1305,106,205
rotate:90
side_hair_L_1
bounds:907,1539,115,105
rotate:90
side_hair_R_1
bounds:916,1432,115,105
side_hair_ribon_L
bounds:212,2,61,128
rotate:90
side_hair_ribon_R
bounds:342,2,61,128
rotate:90
skirt
bounds:2,699,486,1346
sleeve_L_2
bounds:1071,496,166,326
sleeve_L_3
bounds:2,333,364,1067
rotate:90
sleeve_R_3
bounds:2,333,364,1067
rotate:90
sleeve_L_5
bounds:2,7,56,208
rotate:90
sleeve_R_1
bounds:834,122,384,209
sleeve_R_2
bounds:490,775,166,326
rotate:90
sleeve_R_4
bounds:410,110,221,422
rotate:90
third_finger_1_LF
bounds:1524,1354,34,52
rotate:90
third_finger_2_LF
bounds:1524,1390,37,48
rotate:90
third_finger_LA
bounds:555,1956,89,62
rotate:90
third_finger_LB
bounds:1524,1586,41,50
rotate:90
third_finger_LC
bounds:490,1768,78,74
rotate:90
third_finger_LD
bounds:1764,4,26,51
rotate:90
third_finger_LE
bounds:505,67,41,96
rotate:90
third_finger_LG
bounds:1071,333,101,44
third_finger_LH
bounds:1524,1629,56,37
rotate:90
thumb_LA
bounds:603,68,40,86
rotate:90
thumb_LB
bounds:1127,1337,97,98
rotate:90
thumb_LC
bounds:490,1848,62,94
thumb_LD
bounds:1580,40,50,91
rotate:90
thumb_LE
bounds:472,2,125,61
thumb_LF
bounds:1973,735,111,60
rotate:90
thumb_LG
bounds:1306,1224,79,112
rotate:90
thumb_LH
bounds:599,6,59,128
rotate:90
whirlpool
bounds:1580,379,334,345
rotate:90
