30312.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1095,673,42,81
back_hand_2_LH
bounds:959,1317,62,112
back_hand_LA
bounds:926,80,110,85
back_hand_LC
bounds:1264,1927,108,112
back_hand_LD
bounds:812,2162,104,116
rotate:90
bangs_L_1
bounds:363,28,186,302
bangs_L_2
bounds:337,1463,115,230
bangs_L_3
bounds:551,51,225,293
bangs_L_4
bounds:337,1695,85,464
bangs_R_1
bounds:454,1466,227,90
rotate:90
bangs_R_2
bounds:218,27,143,303
bangs_R_3
bounds:220,1128,218,295
bangs_R_4
bounds:684,356,147,231
bangs_R_5
bounds:424,1695,85,464
bangs_front_1
bounds:930,2163,120,103
bangs_front_2
bounds:454,346,161,241
bangs_front_3
bounds:637,1483,72,210
body_2
bounds:2,332,450,759
cheek
bounds:588,1151,273,369
rotate:90
cheek_blush
bounds:812,2268,273,369
cheek_lethargy
bounds:865,1791,273,369
cheek_pale_face
bounds:1087,2268,273,369
choker
bounds:503,1426,112,38
choker_ribbon
bounds:337,1426,57,35
clothes
bounds:337,2161,476,473
rotate:90
ear_L
bounds:1065,842,62,84
ear_R
bounds:1065,756,62,84
eye_L
bounds:959,1167,52,61
rotate:90
eye_close_L
bounds:412,1099,84,27
eye_highlight_L
bounds:833,357,54,43
rotate:90
eye_unique
bounds:617,346,241,65
rotate:90
eyebrows_L
bounds:884,3,75,38
rotate:90
eyelash_top_L
bounds:857,1101,92,48
eyelash_under_L
bounds:145,16,29,7
eyelid_L
bounds:833,51,49,27
eyesclera_L
bounds:591,1695,73,63
rotate:90
first_finger_1_LF
bounds:951,1101,38,48
first_finger_2_LF
bounds:448,1427,34,53
rotate:90
first_finger_LA
bounds:825,1426,101,63
first_finger_LB
bounds:1102,15,60,64
first_finger_LC
bounds:617,1427,43,93
rotate:90
first_finger_LD
bounds:396,1426,35,50
rotate:90
first_finger_LE
bounds:738,1696,72,74
rotate:90
first_finger_LG
bounds:814,1698,94,70
first_finger_LH
bounds:498,1099,66,49
fourth_finger_1_LF
bounds:991,1122,25,43
fourth_finger_1_LH
bounds:778,51,53,27
fourth_finger_2_LF
bounds:842,7,36,42
fourth_finger_2_LH
bounds:220,1094,35,32
fourth_finger_LA
bounds:656,1695,73,39
rotate:90
fourth_finger_LB
bounds:257,1094,28,32
fourth_finger_LC
bounds:670,3,67,46
fourth_finger_LD
bounds:218,2,23,48
rotate:90
fourth_finger_LE
bounds:2,3,20,75
rotate:90
fourth_finger_LG
bounds:287,1095,71,31
hair_ornaments_1_L
bounds:833,501,68,86
hair_ornaments_1_R
bounds:833,413,68,86
hair_ornaments_2_L
bounds:1129,847,56,79
hair_ornaments_2_R
bounds:1129,766,56,79
head
bounds:790,728,273,369
lower_arm_L
bounds:511,1770,175,389
lower_arm_R
bounds:688,1770,175,389
lower_leg_L
bounds:220,2032,115,605
lower_leg_R
bounds:220,1425,115,605
lower_ribbon_1_L
bounds:790,589,137,120
rotate:90
lower_ribbon_1_R
bounds:1140,2028,137,120
rotate:90
lower_ribbon_2_L
bounds:926,167,96,190
lower_ribbon_2_R
bounds:1024,167,96,190
lower_sleeve_L
bounds:927,1503,140,195
lower_sleeve_L_back
bounds:1239,1802,124,97
lower_sleeve_R
bounds:1069,1504,140,195
lower_sleeve_R_back
bounds:1262,2041,124,97
rotate:90
mouth_inside
bounds:511,1695,78,73
mouth_teeth2
bounds:79,8,64,15
mouth_tongue
bounds:566,1099,62,49
mouth_top
bounds:974,1701,128,88
neck
bounds:1236,2167,99,112
rotate:90
nose
bounds:145,7,5,7
palm_1_LB
bounds:1038,81,106,84
palm_2_LB
bounds:1201,1701,106,95
palm_LA
bounds:928,1431,94,70
palm_LE
bounds:1117,2167,99,117
rotate:90
palm_LF
bounds:1104,1703,86,95
rotate:90
palm_LG
bounds:1065,1022,61,110
ribbon
bounds:546,1472,221,89
rotate:90
second_finger_1_LF
bounds:1145,934,39,52
second_finger_2_LF
bounds:817,1099,38,50
second_finger_LA
bounds:1065,928,92,78
rotate:90
second_finger_LB
bounds:723,1099,49,50
second_finger_LC
bounds:1004,11,67,96
rotate:90
second_finger_LD
bounds:360,1098,28,50
rotate:90
second_finger_LE
bounds:1052,2165,63,101
second_finger_LG
bounds:551,3,117,46
second_finger_LH
bounds:697,1695,73,39
rotate:90
shoes_L
bounds:711,1488,106,205
shoes_R
bounds:819,1491,106,205
side_hair_L_1
bounds:2,25,106,305
side_hair_R_1
bounds:110,25,106,305
sidetail_L
bounds:778,80,146,274
sidetail_R
bounds:440,1150,146,274
skirt
bounds:2,2639,1305,1455
third_finger_1_LF
bounds:1170,1080,34,52
third_finger_2_LF
bounds:1184,1030,37,48
third_finger_LA
bounds:910,1700,89,62
rotate:90
third_finger_LB
bounds:774,1099,41,50
third_finger_LC
bounds:924,4,78,74
third_finger_LD
bounds:878,360,26,51
third_finger_LE
bounds:1350,2170,41,96
third_finger_LG
bounds:739,5,101,44
third_finger_LH
bounds:1145,988,56,37
rotate:90
thumb_LA
bounds:1128,1046,40,86
thumb_LB
bounds:1140,1798,97,98
thumb_LC
bounds:959,1221,62,94
thumb_LD
bounds:630,1099,50,91
rotate:90
thumb_LE
bounds:1201,1901,125,61
rotate:90
thumb_LF
bounds:712,1426,111,60
thumb_LG
bounds:1361,2056,79,112
thumb_LH
bounds:1140,1898,59,128
upper_leg_L
bounds:2,1866,216,771
upper_leg_R
bounds:2,1093,216,771
upper_sleeve_L
bounds:912,359,181,367
upper_sleeve_R
bounds:1024,1134,181,367
whirlpool
bounds:454,589,334,508
