30322.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1964,1781,42,81
rotate:90
back_hand_2_LH
bounds:1658,969,62,112
rotate:90
back_hand_LA
bounds:1631,1033,110,85
back_hand_LC
bounds:758,116,108,112
back_hand_LD
bounds:1041,332,104,116
bangs_L_1
bounds:2,65,186,302
rotate:90
bangs_L_2
bounds:452,810,115,230
rotate:90
bangs_L_3
bounds:702,503,225,293
bangs_L_4
bounds:685,999,85,464
rotate:90
bangs_R_1
bounds:610,24,227,90
rotate:90
bangs_R_2
bounds:1409,1343,143,303
rotate:90
bangs_R_3
bounds:929,501,218,295
bangs_R_4
bounds:548,1363,147,231
bangs_R_5
bounds:218,927,85,464
rotate:90
bangs_front_1
bounds:1216,455,120,103
rotate:90
bangs_front_2
bounds:1721,1776,161,241
rotate:90
bangs_front_3
bounds:386,11,72,210
rotate:90
body_2
bounds:218,1596,450,759
rotate:90
cheek
bounds:979,1773,273,369
rotate:90
cheek_blush
bounds:1350,1773,273,369
rotate:90
cheek_lethargy
bounds:1038,1321,273,369
rotate:90
cheek_pale_face
bounds:1151,725,273,369
clothes
bounds:218,1241,353,328
rotate:90
clothes_accessories
bounds:1721,1939,307,107
clothes_shoulder
bounds:702,82,54,146
collar_back
bounds:548,1315,150,46
collor
bounds:306,85,302,166
ear_L
bounds:1854,1341,62,84
rotate:90
ear_R
bounds:1769,1197,62,84
rotate:90
eye_L
bounds:1953,1209,52,61
rotate:90
eye_close_L
bounds:1498,845,84,27
rotate:90
eye_highlight_L
bounds:1716,1445,54,43
rotate:90
eye_unique
bounds:1149,334,241,65
rotate:90
eyebrows_L
bounds:624,1275,75,38
eyelash_top_L
bounds:1501,725,92,48
eyelash_under_L
bounds:661,1244,29,7
rotate:90
eyelid_L
bounds:1979,1307,49,27
eyesclera_L
bounds:1426,725,73,63
first_finger_1_LF
bounds:1733,929,38,48
rotate:90
first_finger_2_LF
bounds:893,448,34,53
first_finger_LA
bounds:1516,353,101,63
first_finger_LB
bounds:1769,1135,60,64
rotate:90
first_finger_LC
bounds:1716,1501,43,93
first_finger_LD
bounds:1690,851,35,50
rotate:90
first_finger_LE
bounds:548,1241,72,74
rotate:90
first_finger_LG
bounds:1426,835,94,70
rotate:90
first_finger_LH
bounds:1022,450,66,49
fourth_finger_1_LF
bounds:1742,902,25,43
rotate:90
fourth_finger_1_LH
bounds:1498,790,53,27
rotate:90
fourth_finger_2_LF
bounds:1772,979,36,42
rotate:90
fourth_finger_2_LH
bounds:624,1241,35,32
fourth_finger_LA
bounds:1860,1300,73,39
fourth_finger_LB
bounds:1120,833,28,32
fourth_finger_LC
bounds:1979,1336,67,46
rotate:90
fourth_finger_LD
bounds:868,180,23,48
fourth_finger_LE
bounds:1409,1321,20,75
rotate:90
fourth_finger_LG
bounds:1672,818,71,31
head
bounds:1761,1405,273,369
head_accessories
bounds:218,1014,465,225
lower_arm_L
bounds:979,1596,175,389
rotate:90
lower_arm_R
bounds:1370,1596,175,389
rotate:90
lower_sleeve_accessory_L
bounds:1038,1096,223,341
rotate:90
lower_sleever_back_L
bounds:1940,1305,98,37
rotate:90
mouth_inside
bounds:306,10,78,73
mouth_teeth2
bounds:685,1209,64,15
rotate:90
mouth_tongue
bounds:241,14,62,49
mouth_top
bounds:1528,933,128,88
neck
bounds:1317,341,99,112
neckaccessory_1
bounds:218,800,232,125
neckaccessory_2
bounds:1426,931,100,90
nose
bounds:670,1266,5,7
palm_1_LB
bounds:1528,847,106,84
palm_2_LB
bounds:1426,1023,106,95
palm_LA
bounds:1527,775,94,70
palm_LE
bounds:1216,336,99,117
palm_LF
bounds:1534,1032,86,95
rotate:90
palm_LG
bounds:129,2,61,110
rotate:90
second_finger_1_LF
bounds:1636,887,39,52
rotate:90
second_finger_2_LF
bounds:1690,888,38,50
rotate:90
second_finger_LA
bounds:1760,1325,92,78
second_finger_LB
bounds:1090,450,49,50
rotate:90
second_finger_LC
bounds:1418,349,67,96
rotate:90
second_finger_LD
bounds:1120,867,28,50
second_finger_LE
bounds:1595,710,63,101
rotate:90
second_finger_LG
bounds:1072,800,117,46
rotate:90
second_finger_LH
bounds:1658,928,73,39
side_hair_L_1
bounds:1409,1488,106,305
rotate:90
side_hair_R_1
bounds:1425,418,106,305
sidetail_L
bounds:1149,577,146,274
rotate:90
sidetail_R
bounds:893,172,146,274
skirt
bounds:2,253,698,541
third_finger_1_LF
bounds:1636,833,34,52
third_finger_2_LF
bounds:1772,1017,37,48
rotate:90
third_finger_LA
bounds:1769,1261,89,62
third_finger_LB
bounds:1426,792,41,50
rotate:90
third_finger_LC
bounds:1072,919,78,74
rotate:90
third_finger_LD
bounds:1623,780,26,51
third_finger_LE
bounds:1855,1218,41,96
rotate:90
third_finger_LG
bounds:1714,1342,101,44
rotate:90
third_finger_LH
bounds:1860,1261,56,37
thumb_LA
bounds:1935,1263,40,86
rotate:90
thumb_LB
bounds:1321,477,97,98
thumb_LC
bounds:1743,1056,62,94
rotate:90
thumb_LD
bounds:929,449,50,91
rotate:90
thumb_LE
bounds:2,2,125,61
thumb_LF
bounds:1533,612,111,60
rotate:90
thumb_LG
bounds:1964,1825,79,112
thumb_LH
bounds:1835,1136,59,128
rotate:90
tights
bounds:2,796,214,1250
upper_arm_L
bounds:684,798,199,386
rotate:90
upper_arm_R
bounds:1381,1120,199,386
rotate:90
upper_sleeve_L
bounds:702,230,189,271
whirlpool
bounds:702,1086,334,508
