30326.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1910,833,42,81
rotate:90
back_hand_2_LH
bounds:1632,575,62,112
rotate:90
back_hand_LA
bounds:1961,1759,110,85
rotate:90
back_hand_LC
bounds:1624,992,108,112
rotate:90
back_hand_LD
bounds:1400,638,104,116
rotate:90
bangs_L_1
bounds:1349,1860,186,302
rotate:90
bangs_L_2
bounds:1400,744,115,230
rotate:90
bangs_L_3
bounds:1026,335,225,293
bangs_L_4
bounds:1313,395,85,464
bangs_R_1
bounds:1624,1102,227,90
bangs_R_2
bounds:1223,1232,143,303
rotate:90
bangs_R_3
bounds:1026,38,218,295
bangs_R_4
bounds:1728,1722,147,231
rotate:90
bangs_front_1
bounds:1518,639,120,103
bangs_front_2
bounds:1303,232,161,241
rotate:90
bangs_front_3
bounds:1970,1221,72,210
belt
bounds:1737,1615,300,105
body_2
bounds:2,522,450,759
rotate:90
cheek
bounds:576,1219,273,369
rotate:90
cheek_blush
bounds:1349,861,273,369
cheek_lethargy
bounds:1586,1261,273,369
rotate:90
cheek_pale_face
bounds:763,630,273,369
collar_back
bounds:1546,370,166,34
rotate:90
costume
bounds:2,974,572,1072
ear_L
bounds:1846,746,62,84
rotate:90
ear_R
bounds:1927,930,62,84
rotate:90
eye_L
bounds:1528,1314,52,61
eye_close_L
bounds:1435,1831,84,27
eye_highlight_L
bounds:1983,1108,54,43
eye_unique
bounds:1624,1194,241,65
eyebrows_L
bounds:1509,1496,75,38
eyelash_top_L
bounds:1253,327,92,48
rotate:90
eyelash_under_L
bounds:1306,1520,29,7
eyelid_L
bounds:1086,1500,49,27
eyesclera_L
bounds:1973,1550,73,63
first_finger_LA
bounds:1867,1196,101,63
first_finger_LB
bounds:1784,746,60,64
first_finger_LC
bounds:1910,877,43,93
rotate:90
first_finger_LD
bounds:1961,1722,35,50
rotate:90
first_finger_LE
bounds:1897,1541,72,74
rotate:90
first_finger_LG
bounds:1751,812,94,70
first_finger_LH
bounds:1528,1246,66,49
rotate:90
fourth_finger_1_LH
bounds:1521,1831,53,27
fourth_finger_2_LH
bounds:1693,1793,35,32
rotate:90
fourth_finger_LA
bounds:1653,1830,73,39
fourth_finger_LB
bounds:1401,1830,28,32
rotate:90
fourth_finger_LC
bounds:1582,469,67,46
rotate:90
fourth_finger_LD
bounds:1190,1504,23,48
rotate:90
fourth_finger_LE
bounds:1576,1838,20,75
rotate:90
fourth_finger_LG
bounds:1693,1720,71,31
rotate:90
hair_accessory_L
bounds:1945,1036,66,59
rotate:90
hair_accessory_R
bounds:1983,1153,66,59
rotate:90
hairback
bounds:576,1494,334,508
rotate:90
head
bounds:1038,630,273,369
lower_arm_L
bounds:1653,1871,175,389
rotate:90
lower_arm_R
bounds:1346,1536,175,389
rotate:90
lower_leg_L
bounds:947,1377,115,605
rotate:90
lower_leg_R
bounds:1086,1713,115,605
rotate:90
lower_sleeve_L
bounds:1086,1529,182,258
rotate:90
mouth_inside
bounds:1817,1540,78,73
mouth_teeth2
bounds:1240,1512,64,15
mouth_tongue
bounds:1253,473,62,49
rotate:90
mouth_top
bounds:1853,1104,128,88
neck
bounds:1518,538,99,112
rotate:90
nose
bounds:1576,1831,5,7
rotate:90
palm_1_LB
bounds:1957,1433,106,84
rotate:90
palm_2_LB
bounds:1546,273,106,95
palm_LA
bounds:1831,922,94,70
palm_LE
bounds:1632,783,99,117
rotate:90
palm_LG
bounds:1847,810,61,110
second_finger_LA
bounds:1690,703,92,78
second_finger_LB
bounds:1253,421,49,50
second_finger_LC
bounds:1632,506,67,96
rotate:90
second_finger_LD
bounds:1349,1830,28,50
rotate:90
second_finger_LE
bounds:1630,441,63,101
rotate:90
second_finger_LG
bounds:1246,208,117,46
rotate:90
second_finger_LH
bounds:1434,1495,73,39
shoes_L
bounds:1624,884,106,205
rotate:90
shoes_R
bounds:1738,994,106,205
rotate:90
sidetail_L
bounds:947,1229,146,274
rotate:90
third_finger_LA
bounds:1730,511,89,62
third_finger_LB
bounds:1784,703,41,50
rotate:90
third_finger_LC
bounds:1737,1539,78,74
third_finger_LD
bounds:1137,1501,26,51
rotate:90
third_finger_LE
bounds:1582,371,41,96
third_finger_LG
bounds:1640,641,101,44
rotate:90
third_finger_LH
bounds:1632,744,56,37
thumb_LA
bounds:1346,1494,40,86
rotate:90
thumb_LB
bounds:1400,538,97,98
thumb_LC
bounds:1686,639,62,94
rotate:90
thumb_LD
bounds:1253,537,50,91
thumb_LE
bounds:1782,640,125,61
thumb_LG
bounds:1400,396,79,112
rotate:90
thumb_LH
bounds:1400,477,59,128
rotate:90
upper_leg_L
bounds:576,1830,216,771
rotate:90
upper_leg_R
bounds:576,1001,216,771
rotate:90
upper_sleeve_L
bounds:763,216,261,412
