30404.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1193,2342,42,81
rotate:90
back_hand_2_LH
bounds:1400,1779,62,111
rotate:90
back_hand_LA
bounds:1373,2,110,85
rotate:90
back_hand_LC
bounds:1523,4,108,112
rotate:90
back_hand_LD
bounds:1380,1990,104,116
bangs_L_1
bounds:798,1778,128,561
bangs_L_2
bounds:674,1478,122,860
bangs_L_3
bounds:933,2734,65,228
bangs_R_1
bounds:1355,114,137,333
rotate:90
bangs_R_2
bounds:928,1813,135,380
rotate:90
bangs_front_1
bounds:1000,2740,66,222
bangs_front_2
bounds:1065,102,149,288
rotate:90
bangs_front_3
bounds:1176,2841,121,235
rotate:90
bangs_front_4
bounds:1380,2108,121,235
bathtowel
bounds:552,93,511,900
body_2
bounds:674,1026,450,759
rotate:90
body_3
bounds:699,3335,450,759
cheek
bounds:798,1503,273,369
rotate:90
cheek_blush
bounds:1169,1504,273,369
rotate:90
cheek_lethargy
bounds:933,2964,273,369
cheek_pale_face
bounds:1099,2386,273,369
ear_L
bounds:1443,2476,62,84
ear_R
bounds:1470,2390,62,84
eye_L
bounds:1310,1781,49,57
eye_close_L
bounds:227,6,84,27
eye_highlight_L
bounds:75,2,52,31
eye_unique
bounds:928,1778,210,33
eyebrows_L
bounds:1507,2506,77,37
rotate:90
eyelash_side_L
bounds:1179,3,97,41
rotate:90
eyelash_top_L
bounds:1179,3,97,41
rotate:90
eyelash_under_L
bounds:129,2,31,11
rotate:90
eyelid_L
bounds:751,1007,65,17
eyesclera_L
bounds:1534,2432,72,45
rotate:90
first_finger_1_LF
bounds:1540,1504,38,48
first_finger_2_LF
bounds:1585,2394,34,53
first_finger_LA
bounds:1602,1564,101,63
rotate:90
first_finger_LB
bounds:1503,2203,60,64
first_finger_LC
bounds:1099,2341,43,92
rotate:90
first_finger_LD
bounds:1569,2355,35,49
rotate:90
first_finger_LE
bounds:1503,2269,72,74
first_finger_LG
bounds:1374,2386,94,70
first_finger_LH
bounds:1546,2517,66,49
rotate:90
fourth_finger_1_LF
bounds:421,9,24,43
rotate:90
fourth_finger_1_LH
bounds:313,6,53,27
fourth_finger_2_LF
bounds:1276,2342,36,42
fourth_finger_2_LH
bounds:1140,1779,35,32
fourth_finger_LA
bounds:1365,2345,73,39
fourth_finger_LB
bounds:193,5,28,32
rotate:90
fourth_finger_LC
bounds:1581,2449,66,46
rotate:90
fourth_finger_LD
bounds:466,10,23,48
rotate:90
fourth_finger_LE
bounds:674,1004,20,75
rotate:90
fourth_finger_LG
bounds:2,2,71,31
hair_accessory
bounds:566,2,89,180
rotate:90
hair_back
bounds:2,2340,695,1754
head
bounds:1105,1970,273,369
lower_arm_L
bounds:928,1950,175,389
lower_arm_R
bounds:1435,1113,175,389
lower_leg_L
bounds:699,2728,115,605
lower_leg_R
bounds:816,2728,115,605
mouth_inside
bounds:1492,2585,78,73
rotate:90
mouth_teeth2
bounds:818,1009,64,15
mouth_tongue
bounds:1503,2139,62,49
rotate:90
mouth_top
bounds:812,3,128,88
mouth_unique
bounds:516,10,48,23
neck
bounds:1540,1667,99,111
nose
bounds:421,2,5,7
rotate:90
palm_1_LB
bounds:1435,1027,106,84
palm_2_LB
bounds:1265,5,106,95
palm_LA
bounds:1420,2562,94,70
rotate:90
palm_LE
bounds:1434,1872,99,116
palm_LF
bounds:942,5,86,95
rotate:90
palm_LG
bounds:1460,2,61,110
second_finger_1_LF
bounds:1515,2349,39,52
rotate:90
second_finger_2_LF
bounds:1534,2392,38,49
rotate:90
second_finger_LA
bounds:1290,2761,92,78
second_finger_LB
bounds:1554,2151,49,50
second_finger_LC
bounds:1374,2458,67,95
second_finger_LD
bounds:142,5,28,49
rotate:90
second_finger_LE
bounds:1374,2658,63,101
second_finger_LG
bounds:1486,1990,116,46
rotate:90
second_finger_LH
bounds:1440,2345,73,39
shoes_L
bounds:1637,6,106,205
rotate:90
shoes_R
bounds:1068,2757,106,205
side_hair_L_1
bounds:2,35,273,958
side_hair_L_2
bounds:2,995,334,1343
side_hair_R_1
bounds:277,35,273,958
side_hair_R_2
bounds:338,995,334,1343
third_finger_1_LF
bounds:1534,2085,34,52
third_finger_2_LF
bounds:1580,1504,37,48
third_finger_LA
bounds:748,2,89,62
rotate:90
third_finger_LB
bounds:1314,2343,41,49
rotate:90
third_finger_LC
bounds:1384,2761,78,74
rotate:90
third_finger_LD
bounds:368,7,26,51
rotate:90
third_finger_LE
bounds:1222,4,41,96
third_finger_LG
bounds:1374,2555,101,44
rotate:90
third_finger_LH
bounds:1361,1782,56,37
rotate:90
thumb_LA
bounds:1039,5,39,86
thumb_LB
bounds:1080,3,97,97
thumb_LC
bounds:1439,2665,62,94
thumb_LD
bounds:1513,1780,50,90
thumb_LE
bounds:1371,1843,125,61
rotate:90
thumb_LF
bounds:1540,1554,111,60
rotate:90
thumb_LG
bounds:1176,2760,79,112
rotate:90
thumb_LH
bounds:1310,1840,59,128
upper_arm_L
bounds:699,2341,198,385
upper_arm_R
bounds:899,2341,198,385
upper_leg_L
bounds:1065,253,216,771
upper_leg_R
bounds:1283,253,216,771
