30402.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1101,1009,42,81
back_hand_2_LH
bounds:1408,2870,62,111
back_hand_LA
bounds:1762,1713,110,85
back_hand_LC
bounds:941,133,108,112
back_hand_LD
bounds:1246,2735,104,116
bangs_L_1
bounds:595,3,128,561
rotate:90
bangs_L_2
bounds:552,133,122,860
bangs_L_3
bounds:1314,2343,65,228
rotate:90
bangs_R_1
bounds:699,2350,137,333
bangs_R_2
bounds:1697,1800,135,380
rotate:90
bangs_front_1
bounds:991,2342,66,222
rotate:90
bangs_front_2
bounds:838,2395,149,288
bangs_front_3
bounds:1241,10,121,235
bangs_front_4
bounds:955,1571,121,235
rotate:90
body_2
bounds:894,247,450,759
body_3
bounds:699,3335,450,759
brooch_1
bounds:818,1007,16,35
rotate:90
brooch_2
bounds:874,2341,52,74
rotate:90
brooch_string_1
bounds:921,1009,14,83
rotate:90
brooch_string_2
bounds:1522,2692,32,60
cheek
bounds:989,2410,273,369
rotate:90
cheek_blush
bounds:1714,1337,273,369
cheek_lethargy
bounds:1151,3725,273,369
cheek_pale_face
bounds:1151,3354,273,369
clothes_2
bounds:699,2685,428,648
collar
bounds:1158,2,243,81
rotate:90
collar_back
bounds:1648,1776,159,47
rotate:90
ear_L
bounds:1982,1714,62,84
ear_R
bounds:1544,2347,62,84
rotate:90
eye_L
bounds:1556,2695,49,57
eye_close_L
bounds:227,6,84,27
eye_highlight_L
bounds:75,2,52,31
eye_unique
bounds:1309,1098,210,33
rotate:90
eyebrows_L
bounds:1552,2435,77,37
rotate:90
eyelash_side_L
bounds:1129,2685,97,41
eyelash_top_L
bounds:1129,2685,97,41
eyelash_under_L
bounds:129,2,31,11
rotate:90
eyelid_L
bounds:751,1006,65,17
eyesclera_L
bounds:1542,2618,72,45
rotate:90
first_finger_1_LF
bounds:1279,2685,38,48
first_finger_2_LF
bounds:838,2340,34,53
first_finger_LA
bounds:1101,1092,101,63
rotate:90
first_finger_LB
bounds:1648,1710,60,64
first_finger_LC
bounds:1497,2594,43,92
first_finger_LD
bounds:1618,2523,35,49
rotate:90
first_finger_LE
bounds:1501,2795,72,74
first_finger_LG
bounds:1456,2411,94,70
first_finger_LH
bounds:1215,2342,66,49
rotate:90
fourth_finger_1_LF
bounds:421,9,24,43
rotate:90
fourth_finger_1_LH
bounds:313,6,53,27
fourth_finger_2_LF
bounds:1580,2516,36,42
fourth_finger_2_LH
bounds:1630,2376,35,32
rotate:90
fourth_finger_LA
bounds:1648,1099,73,39
fourth_finger_LB
bounds:193,5,28,32
rotate:90
fourth_finger_LC
bounds:1266,2342,66,46
rotate:90
fourth_finger_LD
bounds:466,10,23,48
rotate:90
fourth_finger_LE
bounds:674,1003,20,75
rotate:90
fourth_finger_LG
bounds:2,2,71,31
hair_accessory
bounds:1101,1389,89,180
hair_back
bounds:2,2340,695,1754
head
bounds:1246,2983,273,369
jacket_L
bounds:1072,1699,176,641
jacket_R
bounds:892,1694,178,645
jacket_colla_L
bounds:1315,1009,87,358
rotate:90
lower_arm_L
bounds:1537,1317,175,389
lower_arm_R
bounds:1560,1140,175,389
rotate:90
lower_leg_L
bounds:1129,2728,115,605
lower_leg_R
bounds:1192,1092,115,605
lower_sleeve_L
bounds:1250,1708,226,396
rotate:90
lower_sleeve_R
bounds:1309,1310,226,396
mouth_inside
bounds:1505,2514,78,73
rotate:90
mouth_teeth2
bounds:855,1008,64,15
mouth_tongue
bounds:1471,2688,62,49
rotate:90
mouth_top
bounds:1101,1195,128,88
rotate:90
mouth_unique
bounds:516,10,48,23
neck
bounds:1400,2752,99,111
nose
bounds:421,2,5,7
rotate:90
palm_1_LB
bounds:1874,1714,106,84
palm_2_LB
bounds:676,133,106,95
palm_LA
bounds:1425,2589,94,70
rotate:90
palm_LE
bounds:1307,2865,99,116
palm_LF
bounds:784,133,86,95
palm_LG
bounds:1472,2871,61,110
second_finger_1_LF
bounds:950,2341,39,52
second_finger_2_LF
bounds:1591,2413,38,49
second_finger_LA
bounds:1145,1012,92,78
second_finger_LB
bounds:1591,2464,49,50
second_finger_LC
bounds:872,133,67,95
second_finger_LD
bounds:142,5,28,49
rotate:90
second_finger_LE
bounds:1360,2582,63,101
second_finger_LG
bounds:1352,2747,116,46
rotate:90
second_finger_LH
bounds:1501,2754,73,39
shoes_L
bounds:1344,1103,106,205
shoes_R
bounds:1452,1103,106,205
side_hair_L_1
bounds:2,35,273,958
side_hair_L_2
bounds:2,995,334,1343
side_hair_R_1
bounds:277,35,273,958
side_hair_R_2
bounds:338,995,334,1343
skirt
bounds:674,1025,540,425
rotate:90
third_finger_1_LF
bounds:1589,2641,34,52
third_finger_2_LF
bounds:1319,2685,37,48
third_finger_LA
bounds:1101,1325,89,62
third_finger_LB
bounds:1228,2685,41,49
rotate:90
third_finger_LC
bounds:1239,1012,78,74
rotate:90
third_finger_LD
bounds:368,7,26,51
rotate:90
third_finger_LE
bounds:552,35,41,96
third_finger_LG
bounds:1360,2479,101,44
rotate:90
third_finger_LH
bounds:1580,2560,56,37
rotate:90
thumb_LA
bounds:1560,1099,39,86
rotate:90
thumb_LB
bounds:1406,2483,97,97
thumb_LC
bounds:1360,2415,62,94
rotate:90
thumb_LD
bounds:1710,1708,50,90
thumb_LE
bounds:892,1567,125,61
rotate:90
thumb_LF
bounds:1358,2685,111,60
thumb_LG
bounds:1051,133,79,112
thumb_LH
bounds:1246,2853,59,128
upper_leg_L
bounds:674,1567,216,771
upper_leg_R
bounds:676,230,216,771
upper_sleeve_L
bounds:1250,1936,250,404
upper_sleeve_R
bounds:1502,1937,250,404
