30403.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:699,2603,176,730
Jacket_R2
bounds:877,2603,176,730
back_hand_1_LH
bounds:2031,3725,42,81
back_hand_2_LH
bounds:1940,3612,62,111
back_hand_LA
bounds:1858,3274,110,85
rotate:90
back_hand_LC
bounds:1798,3037,108,112
back_hand_LD
bounds:1055,2610,104,116
bangs_L_1
bounds:595,3,128,561
rotate:90
bangs_L_2
bounds:552,133,122,860
bangs_L_3
bounds:1684,2754,65,228
bangs_R_1
bounds:1510,3358,137,333
rotate:90
bangs_R_2
bounds:674,995,135,380
rotate:90
bangs_front_1
bounds:1756,3501,66,222
bangs_front_2
bounds:1151,3338,149,288
rotate:90
bangs_front_3
bounds:1364,4,121,235
bangs_front_4
bounds:1487,4,121,235
body_1
bounds:676,234,450,759
body_2
bounds:1128,241,450,759
body_3
bounds:699,3335,450,759
cheek
bounds:1475,2984,273,369
cheek_blush
bounds:1756,3725,273,369
cheek_lethargy
bounds:1137,1569,273,369
cheek_pale_face
bounds:1407,1998,273,369
chuck
bounds:1332,18,11,44
clothes
bounds:1161,2369,357,333
rotate:90
ear_L
bounds:1137,1203,62,84
ear_R
bounds:1189,1298,62,84
eye_L
bounds:1259,1089,49,57
eye_close_L
bounds:227,6,84,27
eye_highlight_L
bounds:75,2,52,31
eye_unique
bounds:1824,3513,210,33
rotate:90
eyebrows_L
bounds:1146,1056,77,37
rotate:90
eyelash_side_L
bounds:1006,135,97,41
rotate:90
eyelash_top_L
bounds:1006,135,97,41
rotate:90
eyelash_under_L
bounds:129,2,31,11
rotate:90
eyelid_L
bounds:776,2343,65,17
eyesclera_L
bounds:1242,1224,72,45
rotate:90
first_finger_1_LF
bounds:1310,1123,38,48
first_finger_2_LF
bounds:1560,2948,34,53
rotate:90
first_finger_LA
bounds:2004,3622,101,63
rotate:90
first_finger_LB
bounds:1618,2922,60,64
rotate:90
first_finger_LC
bounds:1137,1381,43,92
first_finger_LD
bounds:1475,2947,35,49
rotate:90
first_finger_LE
bounds:1185,1059,72,74
first_finger_LG
bounds:2031,4000,94,70
rotate:90
first_finger_LH
bounds:1137,1135,66,49
rotate:90
fourth_finger_1_LF
bounds:421,9,24,43
rotate:90
fourth_finger_1_LH
bounds:313,6,53,27
fourth_finger_2_LF
bounds:1253,1307,36,42
fourth_finger_2_LH
bounds:1526,2947,35,32
rotate:90
fourth_finger_LA
bounds:1201,1223,73,39
rotate:90
fourth_finger_LB
bounds:193,5,28,32
rotate:90
fourth_finger_LC
bounds:1750,2985,66,46
fourth_finger_LD
bounds:466,10,23,48
rotate:90
fourth_finger_LE
bounds:699,2340,20,75
rotate:90
fourth_finger_LG
bounds:2,2,71,31
hair_accessory
bounds:1172,2740,89,180
hair_back
bounds:2,2340,695,1754
head
bounds:1496,2374,273,369
hood_1
bounds:1219,64,140,67
hood_2
bounds:1298,2923,22,158
rotate:90
hood_R_1
bounds:1441,3355,140,67
rotate:90
hood_R_2
bounds:1458,2923,22,158
rotate:90
hood_back
bounds:1172,2922,414,124
rotate:90
jacket_back
bounds:1268,3497,486,597
lower_arm_L
bounds:1263,2745,175,389
rotate:90
lower_arm_R
bounds:1298,2947,175,389
lower_leg_L
bounds:1055,2728,115,605
lower_leg_R
bounds:1151,3489,115,605
lower_sleeve_L
bounds:699,2362,239,453
rotate:90
mouth_inside
bounds:1258,1489,78,73
rotate:90
mouth_teeth2
bounds:843,2345,64,15
mouth_tongue
bounds:1188,1139,62,49
rotate:90
mouth_top
bounds:1056,1002,128,88
rotate:90
mouth_unique
bounds:516,10,48,23
neck
bounds:794,133,99,111
rotate:90
nose
bounds:421,2,5,7
rotate:90
palm_1_LB
bounds:1908,3406,106,84
rotate:90
palm_2_LB
bounds:1049,137,106,95
palm_LA
bounds:2031,3904,94,70
rotate:90
palm_LE
bounds:676,133,99,116
rotate:90
palm_LF
bounds:1859,3514,86,95
palm_LG
bounds:1858,3162,61,110
pants
bounds:674,1132,461,1206
second_finger_1_LF
bounds:1146,1002,39,52
second_finger_2_LF
bounds:1274,1038,38,49
second_finger_LA
bounds:1137,1475,92,78
rotate:90
second_finger_LB
bounds:1223,1007,49,50
second_finger_LC
bounds:1947,3515,67,95
second_finger_LD
bounds:142,5,28,49
rotate:90
second_finger_LE
bounds:1751,2882,63,101
second_finger_LG
bounds:1750,3033,116,46
rotate:90
second_finger_LH
bounds:1239,1148,73,39
rotate:90
shoes_L
bounds:1157,133,106,205
rotate:90
shoes_R
bounds:1750,3151,106,205
side_hair_L_1
bounds:2,35,273,958
side_hair_L_2
bounds:2,995,334,1343
side_hair_R_1
bounds:277,35,273,958
side_hair_R_2
bounds:338,995,334,1343
third_finger_1_LF
bounds:1187,1005,34,52
third_finger_2_LF
bounds:1253,1351,37,48
third_finger_LA
bounds:1182,1384,89,62
rotate:90
third_finger_LB
bounds:1280,1173,41,49
third_finger_LC
bounds:1246,1401,78,74
rotate:90
third_finger_LD
bounds:368,7,26,51
rotate:90
third_finger_LE
bounds:552,35,41,96
third_finger_LG
bounds:1751,2779,101,44
rotate:90
third_finger_LH
bounds:1407,1940,56,37
rotate:90
thumb_LA
bounds:1217,1481,39,86
thumb_LB
bounds:907,135,97,97
thumb_LC
bounds:2031,3808,62,94
thumb_LD
bounds:1137,1289,50,90
thumb_LE
bounds:1845,3386,125,61
rotate:90
thumb_LF
bounds:1219,2,111,60
thumb_LG
bounds:1859,3611,79,112
thumb_LH
bounds:1158,3,59,128
upper_sleeve_L
bounds:1137,1940,268,420
