30405.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1813,4039,42,81
rotate:90
back_hand_2_LH
bounds:3181,4019,62,111
rotate:90
back_hand_LA
bounds:843,3961,110,85
back_hand_LC
bounds:2055,3925,108,112
rotate:90
back_hand_LD
bounds:1523,3934,104,116
rotate:90
bangs_L_1
bounds:719,3815,128,561
rotate:90
bangs_L_2
bounds:1282,3801,122,860
rotate:90
bangs_R_1
bounds:384,3833,137,333
rotate:90
bangs_R_2
bounds:2,3845,135,380
rotate:90
bangs_front_1
bounds:3859,4015,66,222
rotate:90
bangs_front_2
bounds:2144,3758,149,288
rotate:90
bangs_front_3
bounds:2169,3911,121,235
rotate:90
bangs_front_4
bounds:2406,3909,121,235
rotate:90
body_2
bounds:1347,2776,450,759
rotate:90
camisole
bounds:2108,2730,456,690
rotate:90
camisole_back
bounds:407,4054,128,27
cardigan_L
bounds:3216,3721,178,787
rotate:90
cardigan_R
bounds:2,3635,178,787
rotate:90
cardigan_back_1
bounds:1564,3556,385,243
cardigan_back_2
bounds:2800,2653,533,670
rotate:90
cheek
bounds:2,3360,273,369
rotate:90
cheek_blush
bounds:373,3360,273,369
rotate:90
cheek_lethargy
bounds:744,3308,273,369
rotate:90
cheek_pale_face
bounds:1115,3308,273,369
rotate:90
ear_L
bounds:3294,4019,62,84
rotate:90
ear_R
bounds:3380,4019,62,84
rotate:90
eye_L
bounds:2411,4032,49,57
rotate:90
eye_close_L
bounds:537,4054,84,27
eye_highlight_L
bounds:763,4050,52,31
eye_unique
bounds:927,4048,210,33
eyebrows_L
bounds:1190,4044,77,37
eyelash_side_L
bounds:1565,4040,97,41
eyelash_top_L
bounds:1565,4040,97,41
eyelash_under_L
bounds:11,4070,31,11
eyelid_L
bounds:110,4064,65,17
eyesclera_L
bounds:2093,4036,72,45
first_finger_LA
bounds:3653,4018,101,63
first_finger_LB
bounds:2876,4021,60,64
rotate:90
first_finger_LC
bounds:1896,4038,43,92
rotate:90
first_finger_LD
bounds:1139,4046,35,49
rotate:90
first_finger_LE
bounds:99,3990,72,74
rotate:90
first_finger_LG
bounds:175,3986,94,70
first_finger_LH
bounds:2470,4032,66,49
fourth_finger_1_LH
bounds:623,4054,53,27
fourth_finger_2_LH
bounds:890,4049,35,32
fourth_finger_LA
bounds:1327,4042,73,39
fourth_finger_LB
bounds:678,4053,28,32
rotate:90
fourth_finger_LC
bounds:2167,4035,66,46
fourth_finger_LD
bounds:254,4058,23,48
rotate:90
fourth_finger_LE
bounds:177,4061,20,75
rotate:90
fourth_finger_LG
bounds:817,4050,71,31
hair_back
bounds:2,2079,695,1754
rotate:90
hairband_1
bounds:1857,3228,369,277
hairband_2
bounds:3625,3463,368,256
hairpin
bounds:2353,4034,56,47
head
bounds:1486,3281,273,369
rotate:90
lower_arm_L
bounds:2434,3725,175,389
rotate:90
lower_arm_R
bounds:2825,3725,175,389
rotate:90
lower_leg_L
bounds:2643,3902,115,605
rotate:90
lower_leg_R
bounds:3250,3901,115,605
rotate:90
lower_sleeve_R
bounds:3152,3465,254,471
rotate:90
mouth_inside
bounds:271,3983,78,73
mouth_teeth2
bounds:44,4066,64,15
mouth_tongue
bounds:2538,4032,62,49
mouth_top
bounds:955,3958,128,88
mouth_unique
bounds:304,4058,48,23
neck
bounds:1292,3941,99,111
rotate:90
nose
bounds:2,4076,5,7
rotate:90
palm_1_LB
bounds:735,3964,106,84
palm_2_LB
bounds:1085,3947,106,95
palm_LA
bounds:351,3982,94,70
palm_LE
bounds:1405,3941,99,116
rotate:90
palm_LG
bounds:2942,4020,61,110
rotate:90
second_finger_LA
bounds:527,3974,92,78
second_finger_LB
bounds:2602,4032,49,50
rotate:90
second_finger_LC
bounds:2,3997,67,95
rotate:90
second_finger_LD
bounds:712,4053,28,49
rotate:90
second_finger_LE
bounds:3756,4018,63,101
rotate:90
second_finger_LG
bounds:2235,4035,116,46
second_finger_LH
bounds:1402,4042,73,39
shoes_L
bounds:1641,3931,106,205
rotate:90
shoes_R
bounds:1848,3929,106,205
rotate:90
shortpants
bounds:2228,3202,491,303
side_hair_L_1
bounds:2721,3188,273,958
rotate:90
side_hair_L_2
bounds:2,2972,334,1343
rotate:90
third_finger_LA
bounds:3466,4019,89,62
third_finger_LB
bounds:1664,4040,41,49
rotate:90
third_finger_LC
bounds:447,3978,78,74
third_finger_LD
bounds:354,4055,26,51
rotate:90
third_finger_LE
bounds:1715,4040,41,96
rotate:90
third_finger_LG
bounds:1990,4037,101,44
third_finger_LH
bounds:1269,4044,56,37
thumb_LA
bounds:1477,4042,39,86
rotate:90
thumb_LB
bounds:1193,3945,97,97
thumb_LC
bounds:3557,4019,62,94
rotate:90
thumb_LD
bounds:2654,4031,50,90
rotate:90
thumb_LE
bounds:3054,4020,125,61
thumb_LG
bounds:621,3972,79,112
rotate:90
thumb_LH
bounds:2746,4022,59,128
rotate:90
upper_leg_L
bounds:791,3583,216,771
rotate:90
upper_leg_R
bounds:1951,3507,216,771
rotate:90
upper_sleeve_R
bounds:2724,3474,249,426
rotate:90
