30401.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:910,2883,42,81
rotate:90
back_hand_2_LH
bounds:1587,2890,62,111
back_hand_LA
bounds:1559,3045,110,85
rotate:90
back_hand_LC
bounds:1085,2401,108,112
rotate:90
back_hand_LD
bounds:1285,2405,104,116
rotate:90
bangs_L_1
bounds:595,3,128,561
rotate:90
bangs_L_2
bounds:552,133,122,860
bangs_L_3
bounds:1494,37,65,228
bangs_R_1
bounds:1291,3003,137,333
bangs_R_2
bounds:993,3327,135,380
bangs_front_1
bounds:1561,43,66,222
bangs_front_2
bounds:1405,3435,149,288
bangs_front_3
bounds:1248,30,121,235
bangs_front_4
bounds:1371,30,121,235
body_2
bounds:676,242,450,759
body_3
bounds:1128,267,450,759
cheek
bounds:1016,2956,273,369
cheek_blush
bounds:1130,3338,273,369
cheek_lethargy
bounds:1193,3725,273,369
cheek_pale_face
bounds:1085,2511,273,369
clothes
bounds:699,2401,384,479
clothes_back
bounds:421,9,124,24
ear_L
bounds:1613,3811,62,84
ear_R
bounds:1640,3916,62,84
eye_L
bounds:699,2342,49,57
eye_close_L
bounds:227,6,84,27
eye_highlight_L
bounds:75,2,52,31
eye_unique
bounds:1494,2,210,33
eyebrows_L
bounds:1478,3003,77,37
eyelash_side_L
bounds:1533,3894,97,41
rotate:90
eyelash_top_L
bounds:1533,3894,97,41
rotate:90
eyelash_under_L
bounds:129,2,31,11
rotate:90
eyelid_L
bounds:851,1009,65,17
eyesclera_L
bounds:1146,2882,72,45
rotate:90
first_finger_1_LF
bounds:1545,3732,38,48
first_finger_2_LF
bounds:789,2346,34,53
first_finger_LA
bounds:1468,3881,101,63
rotate:90
first_finger_LB
bounds:1569,3159,60,64
first_finger_LC
bounds:816,2882,43,92
rotate:90
first_finger_LD
bounds:1508,3727,35,49
first_finger_LE
bounds:1070,2882,72,74
rotate:90
first_finger_LG
bounds:1193,2884,94,70
first_finger_LH
bounds:1045,2350,66,49
fourth_finger_1_LF
bounds:547,9,24,43
rotate:90
fourth_finger_1_LH
bounds:313,6,53,27
fourth_finger_2_LF
bounds:1585,3738,36,42
fourth_finger_2_LH
bounds:1430,3004,35,32
fourth_finger_LA
bounds:1620,3663,73,39
rotate:90
fourth_finger_LB
bounds:193,5,28,32
rotate:90
fourth_finger_LC
bounds:1521,3157,66,46
rotate:90
fourth_finger_LD
bounds:674,1003,23,48
rotate:90
fourth_finger_LE
bounds:774,1006,20,75
rotate:90
fourth_finger_LG
bounds:2,2,71,31
hair_accessory
bounds:1430,3156,89,180
hair_back
bounds:2,2340,695,1754
head
bounds:1360,2513,273,369
lower_arm_L
bounds:816,3705,175,389
lower_arm_R
bounds:816,3314,175,389
lower_leg_L
bounds:699,3489,115,605
lower_leg_R
bounds:699,2882,115,605
mouth_inside
bounds:1556,3561,78,73
rotate:90
mouth_teeth2
bounds:918,1011,64,15
mouth_tongue
bounds:1113,2350,62,49
mouth_top
bounds:1158,4,128,88
rotate:90
mouth_unique
bounds:724,1003,48,23
neck
bounds:1486,2890,99,111
nose
bounds:421,2,5,7
rotate:90
palm_1_LB
bounds:1199,2403,106,84
rotate:90
palm_2_LB
bounds:1090,134,106,95
rotate:90
palm_LA
bounds:1289,2884,94,70
palm_LE
bounds:1385,2885,99,116
palm_LF
bounds:1405,3338,86,95
palm_LG
bounds:1468,3984,61,110
second_finger_1_LF
bounds:825,2347,39,52
second_finger_2_LF
bounds:1468,3727,38,49
second_finger_LA
bounds:1596,4002,92,78
rotate:90
second_finger_LB
bounds:994,2349,49,50
second_finger_LC
bounds:1493,3338,67,95
second_finger_LD
bounds:142,5,28,49
rotate:90
second_finger_LE
bounds:1531,3993,63,101
second_finger_LG
bounds:1430,3038,116,46
rotate:90
second_finger_LH
bounds:1623,3770,73,39
shoes_L
bounds:676,134,106,205
rotate:90
shoes_R
bounds:883,134,106,205
rotate:90
side_hair_L_1
bounds:2,35,273,958
side_hair_L_2
bounds:2,995,334,1343
side_hair_R_1
bounds:277,35,273,958
side_hair_R_2
bounds:338,995,334,1343
skirt
bounds:674,1028,599,1310
sleeve_back_L
bounds:993,2883,42,75
rotate:90
sleeve_back_R
bounds:1291,2959,42,75
rotate:90
third_finger_1_LF
bounds:866,2347,34,52
third_finger_2_LF
bounds:1557,3003,37,48
rotate:90
third_finger_LA
bounds:1556,3641,89,62
rotate:90
third_finger_LB
bounds:1177,2350,41,49
third_finger_LC
bounds:1676,4016,78,74
rotate:90
third_finger_LD
bounds:368,7,26,51
rotate:90
third_finger_LE
bounds:552,35,41,96
third_finger_LG
bounds:1468,3778,101,44
rotate:90
third_finger_LH
bounds:750,2343,56,37
rotate:90
thumb_LA
bounds:1607,3004,39,86
rotate:90
thumb_LB
bounds:1514,3782,97,97
thumb_LC
bounds:1576,3897,62,94
thumb_LD
bounds:902,2349,50,90
rotate:90
thumb_LE
bounds:1220,2340,125,61
thumb_LF
bounds:1521,3225,111,60
rotate:90
thumb_LG
bounds:1478,3042,79,112
thumb_LH
bounds:1187,137,59,128
upper_arm_L
bounds:816,2927,198,385
upper_arm_R
bounds:993,3709,198,385
