30412.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2351,4052,42,81
rotate:90
back_hand_2_LH
bounds:88,4014,62,111
rotate:90
back_hand_LA
bounds:1879,3968,110,85
back_hand_LC
bounds:2981,3938,108,112
rotate:90
back_hand_LD
bounds:2656,3942,104,116
rotate:90
bangs_L_1
bounds:1083,3846,128,561
rotate:90
bangs_L_2
bounds:1981,3816,122,860
rotate:90
bangs_L_3
bounds:777,3995,65,228
rotate:90
bangs_R_1
bounds:1646,3829,137,333
rotate:90
bangs_R_2
bounds:2843,3800,135,380
rotate:90
bangs_front_1
bounds:1007,3993,66,222
rotate:90
bangs_front_2
bounds:3225,3765,149,288
rotate:90
bangs_front_3
bounds:2,3891,121,235
rotate:90
bangs_front_4
bounds:239,3882,121,235
rotate:90
body_2
bounds:3219,3012,450,759
rotate:90
cheek
bounds:2323,3541,273,369
rotate:90
cheek_blush
bounds:2694,3525,273,369
rotate:90
cheek_lethargy
bounds:3065,3490,273,369
rotate:90
cheek_pale_face
bounds:3436,3464,273,369
rotate:90
clothes
bounds:2775,3134,354,442
rotate:90
ear_L
bounds:2,4015,62,84
rotate:90
ear_R
bounds:201,4014,62,84
rotate:90
eye_L
bounds:3141,4045,49,57
rotate:90
eye_close_L
bounds:644,4067,84,27
eye_highlight_L
bounds:870,4063,52,31
eye_unique
bounds:1034,4061,210,33
eyebrows_L
bounds:1450,4057,77,37
eyelash_side_L
bounds:2030,4053,97,41
eyelash_top_L
bounds:2030,4053,97,41
eyelash_under_L
bounds:11,4083,31,11
eyelid_L
bounds:302,4077,65,17
eyesclera_L
bounds:2631,4049,72,45
first_finger_1_LF
bounds:1637,4056,38,48
rotate:90
first_finger_2_LF
bounds:1246,4060,34,53
rotate:90
first_finger_LA
bounds:474,4005,101,63
first_finger_LB
bounds:3606,4034,60,64
rotate:90
first_finger_LC
bounds:2434,4051,43,92
rotate:90
first_finger_LD
bounds:1355,4059,35,49
rotate:90
first_finger_LE
bounds:1327,3985,72,74
rotate:90
first_finger_LG
bounds:4024,4000,94,70
rotate:90
first_finger_LH
bounds:3200,4045,66,49
fourth_finger_1_LF
bounds:546,4070,24,43
rotate:90
fourth_finger_1_LH
bounds:730,4067,53,27
fourth_finger_2_LF
bounds:1406,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:997,4062,35,32
fourth_finger_LA
bounds:1738,4055,73,39
fourth_finger_LB
bounds:785,4066,28,32
rotate:90
fourth_finger_LC
bounds:2705,4048,66,46
fourth_finger_LD
bounds:446,4071,23,48
rotate:90
fourth_finger_LE
bounds:369,4074,20,75
rotate:90
fourth_finger_LG
bounds:924,4063,71,31
hair_back
bounds:2,2142,695,1754
rotate:90
head
bounds:2,3430,273,369
rotate:90
lower_arm_L
bounds:3515,3739,175,389
rotate:90
lower_arm_R
bounds:2,3705,175,389
rotate:90
lower_leg_L
bounds:3302,3916,115,605
rotate:90
lower_leg_R
bounds:476,3876,115,605
rotate:90
lower_ribbon_L
bounds:110,4078,16,94
rotate:90
lower_ribbon_R
bounds:206,4078,16,94
rotate:90
mouth_inside
bounds:1403,3982,78,73
mouth_teeth2
bounds:44,4079,64,15
mouth_tongue
bounds:3268,4045,62,49
mouth_top
bounds:2088,3963,128,88
mouth_unique
bounds:496,4071,48,23
neck
bounds:2425,3949,99,111
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:1771,3969,106,84
palm_2_LB
bounds:2218,3956,106,95
palm_LA
bounds:1231,3988,94,70
palm_LE
bounds:2538,3948,99,116
rotate:90
palm_LF
bounds:1991,3965,86,95
rotate:90
palm_LG
bounds:3785,4033,61,110
rotate:90
ribbon
bounds:2129,4053,71,41
second_finger_1_LF
bounds:1813,4055,39,52
rotate:90
second_finger_2_LF
bounds:1687,4056,38,49
rotate:90
second_finger_LA
bounds:1563,3976,92,78
second_finger_LB
bounds:3332,4045,49,50
rotate:90
second_finger_LC
bounds:680,3998,67,95
rotate:90
second_finger_LD
bounds:819,4066,28,49
rotate:90
second_finger_LE
bounds:577,4002,63,101
rotate:90
second_finger_LG
bounds:2773,4048,116,46
second_finger_LH
bounds:1867,4055,73,39
shoes_L
bounds:2774,3940,106,205
rotate:90
shoes_R
bounds:3095,3937,106,205
rotate:90
side_hair_L_1
bounds:373,3337,273,958
rotate:90
side_hair_L_2
bounds:2,2936,334,1343
rotate:90
side_hair_R_1
bounds:1333,3272,273,958
rotate:90
side_hair_R_2
bounds:1347,2839,334,1343
rotate:90
skirt
bounds:2692,1857,1153,1337
rotate:90
third_finger_1_LF
bounds:1301,4060,34,52
rotate:90
third_finger_2_LF
bounds:1529,4057,37,48
rotate:90
third_finger_LA
bounds:287,4010,89,62
third_finger_LB
bounds:2202,4053,41,49
rotate:90
third_finger_LC
bounds:1483,3981,78,74
third_finger_LD
bounds:591,4068,26,51
rotate:90
third_finger_LE
bounds:2253,4053,41,96
rotate:90
third_finger_LG
bounds:2528,4050,101,44
third_finger_LH
bounds:1579,4057,56,37
thumb_LA
bounds:1942,4055,39,86
rotate:90
thumb_LB
bounds:2326,3953,97,97
thumb_LC
bounds:378,4007,62,94
rotate:90
thumb_LD
bounds:3384,4044,50,90
rotate:90
thumb_LE
bounds:3897,4033,125,61
thumb_LF
bounds:3672,4034,111,60
thumb_LG
bounds:1657,3974,79,112
rotate:90
thumb_LH
bounds:3476,4035,59,128
rotate:90
triangular_bandage
bounds:1841,3547,480,267
triangular_bandage_back
bounds:2293,3175,480,348
triangular_bandage_ribbon
bounds:2891,4048,248,46
upper_arm_L
bounds:393,3676,198,385
rotate:90
upper_arm_R
bounds:780,3646,198,385
rotate:90
upper_sleeve_L
bounds:1167,3612,232,335
rotate:90
upper_sleeve_R
bounds:1504,3595,232,335
rotate:90
