30418.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1104,2968,42,81
back_hand_2_LH
bounds:926,2850,62,111
back_hand_LA
bounds:978,2644,110,85
rotate:90
back_hand_LC
bounds:721,1877,108,112
back_hand_LD
bounds:872,2638,104,116
back_ribbon
bounds:368,689,425,295
rotate:90
bangs_L_1
bounds:629,51,128,561
bangs_R_1
bounds:942,3761,137,333
bangs_R_2
bounds:490,3323,135,380
bangs_front_1
bounds:760,3,66,222
bangs_front_2
bounds:721,2465,149,288
bangs_front_3
bounds:721,2228,121,235
bangs_front_4_2
bounds:721,1991,121,235
body_2
bounds:368,1116,450,759
cheek
bounds:490,2952,273,369
cheek_blush
bounds:627,3334,273,369
cheek_lethargy
bounds:667,3725,273,369
cheek_pale_face
bounds:765,2963,273,369
clothes
bounds:236,39,391,569
clothes_back
bounds:934,2138,118,95
rotate:90
ear_L
bounds:1040,2964,62,84
ear_R
bounds:1052,2878,62,84
eye_L
bounds:1171,3108,49,57
eye_close_L
bounds:625,2755,84,27
eye_highlight_L
bounds:520,2751,52,31
eye_unique
bounds:430,4,210,33
eyebrows_L
bounds:368,610,77,37
rotate:90
eyelash_side_L
bounds:1090,3725,97,41
eyelash_top_L
bounds:1090,3725,97,41
eyelash_under_L
bounds:828,3,31,11
eyelid_L
bounds:667,3706,65,17
eyesclera_L
bounds:745,618,72,45
rotate:90
first_finger_1_LF
bounds:1116,2850,38,48
first_finger_2_LF
bounds:321,3,34,53
rotate:90
first_finger_LA
bounds:1074,2542,101,63
rotate:90
first_finger_LB
bounds:1119,2784,60,64
first_finger_LC
bounds:1006,2756,43,92
first_finger_LD
bounds:236,2,35,49
rotate:90
first_finger_LE
bounds:509,613,72,74
first_finger_LG
bounds:825,620,94,70
first_finger_LH
bounds:1116,2900,66,49
rotate:90
fourth_finger_1_LF
bounds:995,3735,24,43
rotate:90
fourth_finger_1_LH
bounds:711,2755,53,27
fourth_finger_2_LF
bounds:1128,2740,36,42
fourth_finger_2_LH
bounds:287,2,35,32
rotate:90
fourth_finger_LA
bounds:663,614,73,39
rotate:90
fourth_finger_LB
bounds:490,2750,28,32
fourth_finger_LC
bounds:1148,2983,66,46
rotate:90
fourth_finger_LD
bounds:1040,3736,23,48
rotate:90
fourth_finger_LE
bounds:407,612,20,75
fourth_finger_LG
bounds:792,619,71,31
rotate:90
hair_accessary_L
bounds:1051,2757,66,91
hair_accessary_R
bounds:1005,2468,46,55
hair_back
bounds:368,1877,351,869
head
bounds:902,3354,273,369
lower_arm_L
bounds:759,227,175,389
lower_arm_R
bounds:490,3705,175,389
lower_leg_L
bounds:2,3,115,605
lower_leg_R
bounds:119,3,115,605
mouth_inside
bounds:583,614,78,73
mouth_teeth2
bounds:734,3708,64,15
mouth_tongue
bounds:1167,2919,62,49
rotate:90
mouth_top
bounds:844,2128,128,88
rotate:90
mouth_unique
bounds:766,2759,48,23
neck
bounds:973,2525,99,111
nose
bounds:629,42,5,7
palm_1_LB
bounds:1049,2360,106,84
rotate:90
palm_2_LB
bounds:952,2360,106,95
rotate:90
palm_LA
bounds:1104,2470,94,70
palm_LE
bounds:872,2520,99,116
palm_LF
bounds:1083,3051,86,95
palm_LG
bounds:1065,2645,61,110
second_finger_1_LF
bounds:872,2466,39,52
second_finger_2_LF
bounds:1214,3057,38,49
second_finger_LA
bounds:926,2756,92,78
rotate:90
second_finger_LB
bounds:1053,2473,49,50
second_finger_LC
bounds:1086,3154,67,95
second_finger_LD
bounds:574,2754,28,49
rotate:90
second_finger_LE
bounds:1040,3251,63,101
second_finger_LG
bounds:642,3,116,46
second_finger_LH
bounds:704,617,73,39
rotate:90
shoes_L
bounds:818,2756,106,205
shoes_R
bounds:844,2258,106,205
skirt
bounds:2,2748,486,1346
sleeve_L_2
bounds:490,2784,166,326
rotate:90
sleeve_L_3
bounds:2,1679,364,1067
sleeve_L_5
bounds:820,1667,56,208
sleeve_R_1
bounds:828,16,384,209
sleeve_R_2
bounds:1081,3768,166,326
sleeve_R_3
bounds:2,610,364,1067
sleeve_R_4
bounds:665,692,221,422
third_finger_1_LF
bounds:376,3,34,52
rotate:90
third_finger_2_LF
bounds:1156,2850,37,48
third_finger_LA
bounds:1155,3167,89,62
rotate:90
third_finger_LB
bounds:1171,3057,41,49
third_finger_LC
bounds:429,613,78,74
third_finger_LD
bounds:942,3733,26,51
rotate:90
third_finger_LE
bounds:1040,3050,41,96
third_finger_LG
bounds:1040,3148,101,44
rotate:90
third_finger_LH
bounds:1196,2999,56,37
rotate:90
thumb_LA
bounds:1169,3266,39,86
thumb_LB
bounds:952,2261,97,97
thumb_LC
bounds:1105,3258,62,94
thumb_LD
bounds:913,2468,50,90
rotate:90
thumb_LE
bounds:905,2001,125,61
rotate:90
thumb_LF
bounds:990,2850,111,60
rotate:90
thumb_LG
bounds:831,1877,79,112
thumb_LH
bounds:844,1998,59,128
