30421.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2086,4040,42,81
rotate:90
back_hand_2_LH
bounds:3509,4020,62,111
rotate:90
back_hand_LA
bounds:1400,3957,110,85
back_hand_LC
bounds:2826,3922,108,112
rotate:90
back_hand_LD
bounds:2501,3930,104,116
rotate:90
bangs_L_1
bounds:1708,3807,128,561
rotate:90
bangs_L_2
bounds:846,3829,122,860
rotate:90
bangs_L_3
bounds:202,3989,65,228
rotate:90
bangs_R_1
bounds:2271,3791,137,333
rotate:90
bangs_R_2
bounds:2606,3777,135,380
rotate:90
bangs_front_1
bounds:432,3986,66,222
rotate:90
bangs_front_2
bounds:2988,3752,149,288
rotate:90
bangs_front_3
bounds:3754,3896,121,235
rotate:90
bangs_front_4
bounds:609,3854,121,235
rotate:90
body_2
bounds:2,2827,450,759
rotate:90
cheek
bounds:798,3554,273,369
rotate:90
cheek_blush
bounds:1169,3554,273,369
rotate:90
cheek_lethargy
bounds:1540,3532,273,369
rotate:90
cheek_pale_face
bounds:1911,3516,273,369
rotate:90
clothes
bounds:3613,3357,360,394
rotate:90
ear_L
bounds:3622,4020,62,84
rotate:90
ear_R
bounds:3708,4020,62,84
rotate:90
eye_L
bounds:2626,4033,49,57
rotate:90
eye_close_L
bounds:452,4055,84,27
eye_highlight_L
bounds:678,4051,52,31
eye_unique
bounds:842,4049,210,33
eyebrows_L
bounds:1258,4045,77,37
eyelash_side_L
bounds:1838,4041,97,41
eyelash_top_L
bounds:1838,4041,97,41
eyelash_under_L
bounds:11,4071,31,11
eyelid_L
bounds:110,4065,65,17
eyesclera_L
bounds:2366,4037,72,45
first_finger_1_LF
bounds:1445,4044,38,48
rotate:90
first_finger_2_LF
bounds:1054,4048,34,53
rotate:90
first_finger_LA
bounds:3981,4019,101,63
first_finger_LB
bounds:3091,4022,60,64
rotate:90
first_finger_LC
bounds:2169,4039,43,92
rotate:90
first_finger_LD
bounds:1163,4047,35,49
rotate:90
first_finger_LE
bounds:848,3975,72,74
rotate:90
first_finger_LG
bounds:656,3979,94,70
first_finger_LH
bounds:2685,4033,66,49
fourth_finger_1_LF
bounds:354,4058,24,43
rotate:90
fourth_finger_1_LH
bounds:538,4055,53,27
fourth_finger_2_LF
bounds:1214,4046,36,42
rotate:90
fourth_finger_2_LH
bounds:805,4050,35,32
fourth_finger_LA
bounds:1546,4043,73,39
fourth_finger_LB
bounds:593,4054,28,32
rotate:90
fourth_finger_LC
bounds:2440,4036,66,46
fourth_finger_LD
bounds:254,4059,23,48
rotate:90
fourth_finger_LE
bounds:177,4062,20,75
rotate:90
fourth_finger_LG
bounds:732,4051,71,31
hair_accessory
bounds:1739,3950,89,180
rotate:90
hair_back
bounds:1989,2324,695,1754
rotate:90
head
bounds:2282,3502,273,369
rotate:90
lower_arm_L
bounds:3278,3726,175,389
rotate:90
lower_arm_R
bounds:3669,3719,175,389
rotate:90
lower_leg_L
bounds:3147,3903,115,605
rotate:90
lower_leg_R
bounds:2,3869,115,605
rotate:90
lower_sleeve_L
bounds:2,3661,206,371
rotate:90
mouth_inside
bounds:924,3974,78,73
mouth_teeth2
bounds:44,4067,64,15
mouth_tongue
bounds:2753,4033,62,49
mouth_top
bounds:1609,3953,128,88
mouth_unique
bounds:304,4059,48,23
neck
bounds:2128,3938,99,111
rotate:90
necklace
bounds:2359,3935,140,99
nose
bounds:2,4077,5,7
rotate:90
palm_1_LB
bounds:1292,3959,106,84
palm_2_LB
bounds:1921,3944,106,95
palm_LA
bounds:752,3977,94,70
palm_LE
bounds:2241,3937,99,116
rotate:90
palm_LF
bounds:1512,3955,86,95
rotate:90
palm_LG
bounds:3270,4021,61,110
rotate:90
second_finger_1_LF
bounds:1621,4043,39,52
rotate:90
second_finger_2_LF
bounds:1495,4044,38,49
rotate:90
second_finger_LA
bounds:1084,3967,92,78
second_finger_LB
bounds:2817,4033,49,50
rotate:90
second_finger_LC
bounds:105,3993,67,95
rotate:90
second_finger_LD
bounds:627,4054,28,49
rotate:90
second_finger_LE
bounds:2,4002,63,101
rotate:90
second_finger_LG
bounds:2508,4036,116,46
second_finger_LH
bounds:1675,4043,73,39
shoes_L
bounds:2619,3925,106,205
rotate:90
shoes_R
bounds:2940,3914,106,205
rotate:90
side_hair_L_1
bounds:2653,3451,273,958
rotate:90
side_hair_L_2
bounds:962,3166,334,1343
rotate:90
side_hair_R_1
bounds:2,3279,273,958
rotate:90
side_hair_R_2
bounds:2307,3021,334,1343
rotate:90
skirt
bounds:763,2335,829,1224
rotate:90
third_finger_1_LF
bounds:1109,4048,34,52
rotate:90
third_finger_2_LF
bounds:1337,4045,37,48
rotate:90
third_finger_LA
bounds:3794,4020,89,62
third_finger_LB
bounds:1937,4041,41,49
rotate:90
third_finger_LC
bounds:1004,3972,78,74
third_finger_LD
bounds:399,4056,26,51
rotate:90
third_finger_LE
bounds:1988,4041,41,96
rotate:90
third_finger_LG
bounds:2263,4038,101,44
third_finger_LH
bounds:1387,4045,56,37
thumb_LA
bounds:1750,4043,39,86
rotate:90
thumb_LB
bounds:2029,3941,97,97
thumb_LC
bounds:3885,4020,62,94
rotate:90
thumb_LD
bounds:2869,4032,50,90
rotate:90
thumb_LE
bounds:3382,4021,125,61
thumb_LF
bounds:3157,4022,111,60
thumb_LG
bounds:1178,3964,79,112
rotate:90
thumb_LH
bounds:2961,4023,59,128
rotate:90
upper_sleeve_L
bounds:375,3593,259,421
rotate:90
