30428.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1981,2714,42,81
back_hand_2_LH
bounds:859,6,62,111
rotate:90
back_hand_LA
bounds:1507,9,110,85
back_hand_LC
bounds:2225,1977,108,112
back_hand_LD
bounds:2204,1843,104,116
bangs_L_1
bounds:1585,191,128,561
bangs_L_2
bounds:1529,3234,122,860
bangs_L_3
bounds:325,3,65,228
rotate:90
bangs_R_1
bounds:2164,2091,137,333
bangs_R_2
bounds:2305,3714,135,380
bangs_front_1
bounds:2,2,66,222
rotate:90
bangs_front_2
bounds:1915,986,149,288
bangs_front_3
bounds:2066,1039,121,235
bangs_front_4
bounds:2094,1357,121,235
body_2
bounds:1529,2473,450,759
body_3
bounds:1653,3335,450,759
bust_L_L
bounds:1915,789,173,195
bust_L_R
bounds:2090,789,173,195
cheek
bounds:2031,2426,273,369
cheek_blush
bounds:2105,3338,273,369
cheek_lethargy
bounds:2227,2870,273,369
cheek_pale_face
bounds:2380,3343,273,369
clothes
bounds:1715,214,353,538
ear_L
bounds:1693,105,62,84
ear_R
bounds:1757,106,62,84
eye_L
bounds:1593,2422,49,57
rotate:90
eye_close_L
bounds:1981,2477,84,27
rotate:90
eye_highlight_L
bounds:1982,756,52,31
eye_unique
bounds:1828,2,210,33
rotate:90
eyebrows_L
bounds:2169,1278,77,37
rotate:90
eyelash_side_L
bounds:1983,3236,97,41
rotate:90
eyelash_top_L
bounds:1983,3236,97,41
rotate:90
eyelash_under_L
bounds:1792,201,31,11
eyelid_L
bounds:555,3,65,17
rotate:90
eyesclera_L
bounds:1957,2426,72,45
first_finger_LA
bounds:653,5,101,63
first_finger_LB
bounds:574,4,60,64
first_finger_LC
bounds:1239,2,43,92
first_finger_LD
bounds:1747,2422,35,49
first_finger_LE
bounds:2208,1281,72,74
first_finger_LG
bounds:2260,2798,94,70
first_finger_LH
bounds:226,2,66,49
rotate:90
fourth_finger_1_LH
bounds:2036,760,53,27
fourth_finger_2_LH
bounds:1915,755,35,32
fourth_finger_LA
bounds:2094,998,73,39
fourth_finger_LB
bounds:1952,755,28,32
fourth_finger_LC
bounds:277,2,66,46
rotate:90
fourth_finger_LD
bounds:1089,71,23,48
rotate:90
fourth_finger_LE
bounds:1715,192,20,75
rotate:90
fourth_finger_LG
bounds:2227,2797,71,31
rotate:90
hair_accessory_１
bounds:1665,3,100,161
rotate:90
hair_back
bounds:1154,754,759,1666
hair_back2
bounds:2,754,1150,1666
head
bounds:2442,3725,273,369
lower_sleeve_L
bounds:1981,2797,244,437
mouth_inside
bounds:2094,1277,78,73
rotate:90
mouth_teeth2
bounds:636,4,64,15
rotate:90
mouth_tongue
bounds:1529,2422,62,49
mouth_top
bounds:1336,6,128,88
mouth_unique
bounds:1814,2423,48,23
rotate:90
neck
bounds:1771,3234,99,111
rotate:90
necklace
bounds:2189,1118,158,152
rotate:90
necklace_back
bounds:1981,2563,149,39
rotate:90
nose
bounds:1507,2,5,7
rotate:90
palm_1_LB
bounds:1585,105,106,84
palm_2_LB
bounds:2069,3238,106,95
palm_LA
bounds:2246,3242,94,70
rotate:90
palm_LE
bounds:1653,3234,99,116
rotate:90
palm_LG
bounds:2204,1731,61,110
second_finger_LA
bounds:1159,2,92,78
rotate:90
second_finger_LB
bounds:1652,2422,49,50
rotate:90
second_finger_LC
bounds:2177,3241,67,95
second_finger_LD
bounds:1784,2422,28,49
second_finger_LE
bounds:756,5,63,101
rotate:90
second_finger_LG
bounds:1839,2425,116,46
second_finger_LH
bounds:2169,998,73,39
side_hair_L_1
bounds:2,70,682,1085
rotate:90
skirt
bounds:2,2422,1525,1672
third_finger_LA
bounds:1068,6,89,62
third_finger_LB
bounds:1704,2422,41,49
third_finger_LC
bounds:2432,3263,78,74
rotate:90
third_finger_LD
bounds:2066,986,26,51
third_finger_LE
bounds:2026,3237,41,96
third_finger_LG
bounds:1619,2,101,44
rotate:90
third_finger_LH
bounds:2189,1060,56,37
rotate:90
thumb_LA
bounds:1466,8,39,86
thumb_LB
bounds:1884,3236,97,97
thumb_LC
bounds:972,6,62,94
rotate:90
thumb_LD
bounds:1284,4,50,90
thumb_LE
bounds:2244,991,125,61
rotate:90
thumb_LG
bounds:2318,3257,79,112
rotate:90
thumb_LH
bounds:2164,1961,59,128
upper_arm_L
bounds:1863,14,198,385
rotate:90
upper_arm_R
bounds:2105,3709,198,385
upper_sleeve_L
bounds:1915,1276,177,316
waist_L
bounds:1915,1942,247,481
waist_back
bounds:1089,96,656,494
rotate:90
whirlpool
bounds:1915,1594,346,287
rotate:90
