30422.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2195,4052,42,81
rotate:90
back_hand_2_LH
bounds:3622,4032,62,112
rotate:90
back_hand_LA
bounds:1808,3967,110,85
back_hand_LC
bounds:3524,3922,108,112
rotate:90
back_hand_LD
bounds:2992,3929,104,116
rotate:90
bangs_L_1
bounds:1453,3835,128,561
rotate:90
bangs_L_2
bounds:2016,3820,122,860
rotate:90
bangs_L_3
bounds:306,4000,65,228
rotate:90
bangs_R_1
bounds:3260,3783,137,333
rotate:90
bangs_R_2
bounds:2878,3789,135,380
rotate:90
bangs_front_1
bounds:536,3998,66,222
rotate:90
bangs_front_2
bounds:3595,3757,149,288
rotate:90
bangs_front_3
bounds:3638,3909,121,235
rotate:90
bangs_front_4
bounds:609,3867,121,235
rotate:90
belt
bounds:2691,3944,299,98
body_2
bounds:2,2589,450,759
rotate:90
cape_L
bounds:3805,3451,288,288
cape_back
bounds:370,3041,629,347
cheek
bounds:3063,3508,273,369
rotate:90
cheek_blush
bounds:3434,3482,273,369
rotate:90
cheek_lethargy
bounds:2,3428,273,369
rotate:90
cheek_pale_face
bounds:373,3392,273,369
rotate:90
choker_1
bounds:760,3993,68,68
choker_2
bounds:452,4067,103,27
clothes
bounds:2,3072,354,366
rotate:90
ear_L
bounds:3736,4032,62,84
rotate:90
ear_R
bounds:3822,4032,62,84
rotate:90
eye_L
bounds:2738,4045,49,57
rotate:90
eye_close_L
bounds:557,4067,84,27
eye_highlight_L
bounds:784,4063,52,31
eye_unique
bounds:948,4061,210,33
eyebrows_L
bounds:1365,4057,77,37
eyelash_side_L
bounds:1946,4053,97,41
eyelash_top_L
bounds:1946,4053,97,41
eyelash_under_L
bounds:11,4083,31,11
eyelid_L
bounds:110,4077,65,17
eyesclera_L
bounds:2476,4049,72,45
first_finger_1_LF
bounds:1552,4056,38,48
rotate:90
first_finger_2_LF
bounds:1160,4060,34,53
rotate:90
first_finger_LA
bounds:2,4014,101,63
first_finger_LB
bounds:3204,4034,60,64
rotate:90
first_finger_LC
bounds:2278,4051,43,93
rotate:90
first_finger_LD
bounds:1269,4059,35,50
rotate:90
first_finger_LE
bounds:1022,3987,72,74
rotate:90
first_finger_LG
bounds:830,3990,94,70
first_finger_LH
bounds:2797,4045,66,49
fourth_finger_1_LF
bounds:354,4069,25,43
rotate:90
fourth_finger_1_LH
bounds:643,4067,53,27
fourth_finger_2_LF
bounds:1321,4058,36,42
rotate:90
fourth_finger_2_LH
bounds:911,4062,35,32
fourth_finger_LA
bounds:1654,4055,73,39
fourth_finger_LB
bounds:698,4066,28,32
rotate:90
fourth_finger_LC
bounds:2550,4048,67,46
fourth_finger_LD
bounds:254,4071,23,48
rotate:90
fourth_finger_LE
bounds:177,4074,20,75
rotate:90
fourth_finger_LG
bounds:838,4063,71,31
hair_back
bounds:1923,2096,695,1754
rotate:90
hat_1
bounds:3388,3129,351,351
hat_2
bounds:2714,3538,347,249
hat_3
bounds:2587,3946,102,100
hat_4
bounds:2075,3276,351,324
head
bounds:744,3390,273,369
rotate:90
lower_arm_L
bounds:2,3703,176,390
rotate:90
lower_leg_L
bounds:2,3881,115,605
rotate:90
lower_leg_R
bounds:846,3865,115,605
rotate:90
mouth_inside
bounds:1098,3985,78,73
mouth_teeth2
bounds:44,4079,64,15
mouth_tongue
bounds:2865,4045,62,49
mouth_top
bounds:2017,3963,128,88
mouth_unique
bounds:304,4071,48,23
neck
bounds:2355,3949,99,111
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:1700,3969,106,84
palm_2_LB
bounds:2147,3955,106,95
palm_LA
bounds:926,3989,94,70
palm_LE
bounds:2468,3947,99,117
rotate:90
palm_LF
bounds:1920,3965,86,95
rotate:90
palm_LG
bounds:3383,4033,61,110
rotate:90
poinsettia
bounds:3875,3908,122,132
rotate:90
ribon_1
bounds:1258,3982,232,73
ribon_2
bounds:3885,3741,165,209
rotate:90
second_finger_1_LF
bounds:1729,4055,39,52
rotate:90
second_finger_2_LF
bounds:1602,4056,38,50
rotate:90
second_finger_LA
bounds:1492,3976,92,78
second_finger_LB
bounds:2929,4045,49,50
rotate:90
second_finger_LC
bounds:208,4002,67,96
rotate:90
second_finger_LD
bounds:732,4066,28,50
rotate:90
second_finger_LE
bounds:105,4009,63,101
rotate:90
second_finger_LG
bounds:2619,4048,117,46
second_finger_LH
bounds:1783,4055,73,39
shoes_L
bounds:3110,3926,106,205
rotate:90
shoes_R
bounds:3317,3925,106,205
rotate:90
side_hair_L_1
bounds:1115,3327,273,958
rotate:90
side_hair_L_2
bounds:1001,2940,334,1343
rotate:90
side_hair_R_1
bounds:2428,3233,273,958
rotate:90
side_hair_R_2
bounds:2346,2793,334,1343
rotate:90
skirt
bounds:763,2332,1158,606
third_finger_1_LF
bounds:1215,4060,34,52
rotate:90
third_finger_2_LF
bounds:1444,4057,37,48
rotate:90
third_finger_LA
bounds:3908,4032,89,62
third_finger_LB
bounds:2045,4053,41,50
rotate:90
third_finger_LC
bounds:1178,3984,78,74
third_finger_LD
bounds:399,4068,26,51
rotate:90
third_finger_LE
bounds:2097,4053,41,96
rotate:90
third_finger_LG
bounds:2373,4050,101,44
third_finger_LH
bounds:1494,4057,56,37
thumb_LA
bounds:1858,4054,40,86
rotate:90
thumb_LB
bounds:2255,3952,97,98
rotate:90
thumb_LC
bounds:3999,4032,62,94
rotate:90
thumb_LD
bounds:2981,4044,50,91
rotate:90
thumb_LE
bounds:3495,4033,125,61
thumb_LF
bounds:3270,4034,111,60
thumb_LG
bounds:1586,3974,79,112
rotate:90
thumb_LH
bounds:3074,4035,59,128
rotate:90
upper_arm_L
bounds:394,3667,198,385
rotate:90
upper_arm_R
bounds:781,3665,198,385
rotate:90
upper_leg_L
bounds:1168,3617,216,771
rotate:90
upper_leg_R
bounds:1941,3602,216,771
rotate:90
