30436.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1364,3406,42,81
rotate:90
back_hand_2_LH
bounds:1453,2423,62,111
rotate:90
back_hand_LA
bounds:1592,2488,110,85
rotate:90
back_hand_LC
bounds:1251,2810,108,112
back_hand_LD
bounds:933,2806,104,116
bangs_L_1
bounds:595,3,128,561
rotate:90
bangs_L_2
bounds:552,133,122,860
bangs_L_3
bounds:699,2340,65,228
rotate:90
bangs_R_1
bounds:1453,2487,137,333
bangs_R_2
bounds:1119,3714,135,380
bangs_front_1
bounds:1361,2810,66,222
bangs_front_2
bounds:1119,3424,149,288
bangs_front_3
bounds:1364,30,121,235
bangs_front_4
bounds:1487,30,121,235
body_2
bounds:676,242,450,759
body_3
bounds:1128,267,450,759
cheek
bounds:1256,3725,273,369
cheek_blush
bounds:1270,3450,273,369
rotate:90
cheek_lethargy
bounds:1531,3725,273,369
cheek_pale_face
bounds:1319,3034,273,369
clothes
bounds:933,2924,384,479
clothes_back
bounds:421,9,124,24
ear_L
bounds:1747,3226,62,84
ear_R
bounds:1693,2756,62,84
eye_L
bounds:1594,3034,49,57
eye_close_L
bounds:227,6,84,27
eye_highlight_L
bounds:75,2,52,31
eye_unique
bounds:1429,2822,210,33
rotate:90
eyebrows_L
bounds:1094,2340,77,37
rotate:90
eyelash_side_L
bounds:1485,3407,97,41
eyelash_top_L
bounds:1485,3407,97,41
eyelash_under_L
bounds:129,2,31,11
rotate:90
eyelid_L
bounds:851,1009,65,17
eyesclera_L
bounds:1741,2876,72,45
rotate:90
first_finger_1_LF
bounds:1677,3675,38,48
first_finger_2_LF
bounds:1684,3042,34,53
first_finger_LA
bounds:991,2342,101,63
first_finger_LB
bounds:929,2341,60,64
first_finger_LC
bounds:1270,3405,43,92
rotate:90
first_finger_LD
bounds:1641,3620,35,49
first_finger_LE
bounds:1470,2347,72,74
first_finger_LG
bounds:1618,2938,94,70
rotate:90
first_finger_LH
bounds:1742,2975,66,49
rotate:90
fourth_finger_1_LF
bounds:547,9,24,43
rotate:90
fourth_finger_1_LH
bounds:313,6,53,27
fourth_finger_2_LF
bounds:1447,3406,36,42
fourth_finger_2_LH
bounds:1741,2842,35,32
fourth_finger_LA
bounds:1544,2348,73,39
rotate:90
fourth_finger_LB
bounds:193,5,28,32
rotate:90
fourth_finger_LC
bounds:1761,3043,66,46
rotate:90
fourth_finger_LD
bounds:674,1003,23,48
rotate:90
fourth_finger_LE
bounds:774,1006,20,75
rotate:90
fourth_finger_LG
bounds:2,2,71,31
hair_accessory
bounds:1464,2852,89,180
hair_back
bounds:2,2340,695,1754
head
bounds:1275,1972,273,369
lower_arm_L
bounds:699,2407,175,389
lower_arm_R
bounds:876,2407,175,389
lower_leg_L
bounds:699,2798,115,605
lower_leg_R
bounds:816,2798,115,605
mouth_inside
bounds:1395,2343,78,73
rotate:90
mouth_teeth2
bounds:918,1011,64,15
mouth_tongue
bounds:1803,3162,62,49
rotate:90
mouth_top
bounds:1158,4,128,88
rotate:90
mouth_unique
bounds:724,1003,48,23
neck
bounds:1592,2713,99,111
nose
bounds:421,2,5,7
rotate:90
palm_1_LB
bounds:1594,3299,106,84
rotate:90
palm_2_LB
bounds:1090,134,106,95
rotate:90
palm_LA
bounds:1669,2842,94,70
rotate:90
palm_LE
bounds:1039,2806,99,116
palm_LF
bounds:1659,3202,86,95
palm_LG
bounds:1654,2601,61,110
second_finger_1_LF
bounds:1720,3043,39,52
second_finger_2_LF
bounds:1693,2716,38,49
rotate:90
second_finger_LA
bounds:1301,2343,92,78
second_finger_LB
bounds:1803,3111,49,50
rotate:90
second_finger_LC
bounds:1680,3312,67,95
second_finger_LD
bounds:142,5,28,49
rotate:90
second_finger_LE
bounds:1594,3196,63,101
second_finger_LG
bounds:1203,2806,116,46
rotate:90
second_finger_LH
bounds:1635,3409,73,39
shoes_L
bounds:676,134,106,205
rotate:90
shoes_R
bounds:883,134,106,205
rotate:90
side_hair_L_1
bounds:2,35,273,958
side_hair_L_2
bounds:2,995,334,1343
side_hair_R_1
bounds:277,35,273,958
side_hair_R_2
bounds:338,995,334,1343
skirt
bounds:674,1028,599,1310
sleeve_back_L
bounds:1133,2342,42,75
sleeve_back_R
bounds:1177,2342,42,75
third_finger_1_LF
bounds:1641,3671,34,52
third_finger_2_LF
bounds:1641,3570,37,48
third_finger_LA
bounds:1739,3111,89,62
rotate:90
third_finger_LB
bounds:1584,3407,41,49
rotate:90
third_finger_LC
bounds:1221,2343,78,74
third_finger_LD
bounds:368,7,26,51
rotate:90
third_finger_LE
bounds:552,35,41,96
third_finger_LG
bounds:1594,3093,101,44
rotate:90
third_finger_LH
bounds:1645,3039,56,37
rotate:90
thumb_LA
bounds:1319,2946,39,86
thumb_LB
bounds:1640,3097,97,97
thumb_LC
bounds:1566,2423,62,94
rotate:90
thumb_LD
bounds:1690,2950,50,90
thumb_LE
bounds:1555,2907,125,61
rotate:90
thumb_LF
bounds:1592,2600,111,60
rotate:90
thumb_LG
bounds:1555,2826,79,112
rotate:90
thumb_LH
bounds:1187,137,59,128
upper_arm_L
bounds:1053,2419,198,385
upper_arm_R
bounds:1253,2423,198,385
ティアラ
bounds:1248,2,263,114
rotate:90
背面
bounds:1140,2806,116,61
rotate:90
襷
bounds:699,3405,418,689
