30505.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1715,4044,42,81
rotate:90
back_hand_2_LH
bounds:3119,4024,62,112
rotate:90
back_hand_LA
bounds:864,3967,110,85
back_hand_LC
bounds:3287,3914,108,112
rotate:90
back_hand_LD
bounds:2755,3919,104,116
rotate:90
bangs_L_1
bounds:2279,3783,141,335
rotate:90
bangs_L_2
bounds:778,3624,210,455
rotate:90
bangs_L_3
bounds:3717,3896,121,148
rotate:90
bangs_L_4
bounds:1490,3815,129,259
rotate:90
bangs_R_4
bounds:1751,3807,136,256
rotate:90
bangs_front_3
bounds:2009,3803,140,268
rotate:90
bangs_front_5
bounds:238,3981,114,77
body_2
bounds:952,2862,450,759
rotate:90
body_3
bounds:1713,2821,450,759
rotate:90
botms
bounds:3195,3142,482,333
botms_back
bounds:2781,3495,479,240
cheek
bounds:3684,3332,273,369
rotate:90
cheek_blush
bounds:1362,3314,273,369
rotate:90
cheek_lethargy
bounds:1733,3273,273,369
rotate:90
cheek_pale_face
bounds:2104,3273,273,369
rotate:90
chest
bounds:2846,3190,347,303
ear_L
bounds:3233,4024,62,84
rotate:90
ear_R
bounds:3319,4024,62,84
rotate:90
eye_L
bounds:2276,4037,49,56
rotate:90
eye_close_L
bounds:378,4059,84,27
eye_highlight_L
bounds:1268,4048,57,38
eye_unique
bounds:562,3974,192,83
eyebrows_L
bounds:1128,4049,80,37
eyelash_side_L
bounds:297,4061,26,25
eyelash_top_L
bounds:1996,4040,90,46
eyelash_under_L
bounds:11,4076,33,10
eyelid_L
bounds:112,4070,56,16
eyesclera_L
bounds:2807,4025,71,61
first_finger_LA
bounds:3592,4023,101,63
first_finger_LB
bounds:2741,4026,60,64
rotate:90
first_finger_LC
bounds:1798,4043,43,93
rotate:90
first_finger_LD
bounds:1076,4051,35,50
rotate:90
first_finger_LE
bounds:2,3997,72,74
rotate:90
first_finger_LG
bounds:3896,4016,94,70
first_finger_LH
bounds:2334,4037,66,49
food_L
bounds:3401,3909,113,156
rotate:90
food_R
bounds:3559,3908,113,156
rotate:90
food_back
bounds:2616,3766,328,149
fourth_finger_1_LH
bounds:464,4059,53,27
fourth_finger_2_LH
bounds:968,4054,35,32
fourth_finger_LA
bounds:1327,4047,73,39
fourth_finger_LB
bounds:809,4058,28,32
rotate:90
fourth_finger_LC
bounds:2088,4040,67,46
fourth_finger_LD
bounds:247,4063,23,48
rotate:90
fourth_finger_LE
bounds:170,4066,20,75
rotate:90
fourth_finger_LG
bounds:895,4055,71,31
head
bounds:2475,3220,273,369
rotate:90
jacket_L
bounds:1106,3953,90,602
rotate:90
jacket_R
bounds:1818,3945,90,602
rotate:90
jacket_back
bounds:465,2908,436,485
rotate:90
lower_arm_L
bounds:2946,3737,175,389
rotate:90
lower_arm_R
bounds:3337,3719,175,389
rotate:90
lower_leg_L
bounds:2,3857,115,605
rotate:90
lower_leg_R
bounds:883,3836,115,605
rotate:90
lower_sleeve_L
bounds:424,3381,241,467
rotate:90
lower_sleeve_R
bounds:893,3346,241,467
rotate:90
mouth_inside
bounds:78,3995,78,73
mouth_teeth2
bounds:46,4071,64,15
mouth_tongue
bounds:2402,4037,62,49
mouth_top
bounds:976,3961,128,88
mouth_unique
bounds:1005,4052,69,34
neck
bounds:2522,3926,99,112
rotate:90
nose
bounds:2,4081,5,7
rotate:90
palm_1_LB
bounds:756,3972,106,84
palm_2_LB
bounds:1710,3946,106,95
palm_LA
bounds:3992,4016,94,70
palm_LE
bounds:2636,3925,99,117
rotate:90
palm_LG
bounds:2880,4025,61,110
rotate:90
second_finger_LA
bounds:354,3979,92,78
second_finger_LB
bounds:2466,4037,49,50
rotate:90
second_finger_LC
bounds:3798,4019,67,96
rotate:90
second_finger_LD
bounds:843,4058,28,50
rotate:90
second_finger_LE
bounds:3695,4023,63,101
rotate:90
second_finger_LG
bounds:2157,4040,117,46
second_finger_LH
bounds:1402,4047,73,39
shoes_L
bounds:2873,3917,106,205
rotate:90
shoes_R
bounds:3080,3916,106,205
rotate:90
side_hair_L_1
bounds:2474,2633,507,967
rotate:90
string_L
bounds:519,4059,27,143
rotate:90
string_R
bounds:664,4059,27,143
rotate:90
third_finger_LA
bounds:3405,4024,89,62
third_finger_LB
bounds:1565,4045,41,50
rotate:90
third_finger_LC
bounds:158,3990,78,74
third_finger_LD
bounds:325,4060,26,51
rotate:90
third_finger_LE
bounds:1617,4045,41,96
rotate:90
third_finger_LG
bounds:1893,4042,101,44
third_finger_LH
bounds:1210,4049,56,37
thumb_LA
bounds:1477,4046,40,86
rotate:90
thumb_LB
bounds:2422,3937,97,98
rotate:90
thumb_LC
bounds:3496,4024,62,94
rotate:90
thumb_LD
bounds:2518,4036,50,91
rotate:90
thumb_LE
bounds:2992,4025,125,61
thumb_LG
bounds:448,3978,79,112
rotate:90
thumb_LH
bounds:2611,4027,59,128
rotate:90
tops
bounds:2,3038,341,461
rotate:90
tops_lower
bounds:609,3843,272,122
upper_arm_L
bounds:2,3656,199,386
rotate:90
upper_arm_R
bounds:390,3642,199,386
rotate:90
upper_leg_L
bounds:1235,3589,216,771
rotate:90
upper_leg_R
bounds:2008,3548,216,771
rotate:90
upper_sleeve_L
bounds:3262,3477,240,420
rotate:90
upper_sleeve_R
bounds:2,3400,240,420
rotate:90
whirlpool
bounds:3728,3607,346,287
