30501.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1184,322,42,81
rotate:90
back_hand_2_LH
bounds:1983,681,62,112
back_hand_LA
bounds:1935,1433,110,85
back_hand_LC
bounds:1935,1520,108,112
back_hand_LD
bounds:878,3,104,116
rotate:90
bangs_L_1
bounds:653,1711,141,335
bangs_L_2
bounds:775,109,210,455
rotate:90
bangs_L_3
bounds:653,1588,121,148
rotate:90
bangs_L_4
bounds:1192,669,129,259
rotate:90
bangs_R_4
bounds:934,662,136,256
rotate:90
bangs_accessory
bounds:653,1472,114,114
bangs_front_1
bounds:454,324,40,231
rotate:90
bangs_front_2
bounds:414,42,56,224
rotate:90
bangs_front_3
bounds:511,1171,140,268
bangs_front_4
bounds:196,33,65,216
rotate:90
bangs_front_5
bounds:1935,1117,114,77
rotate:90
belt
bounds:1619,848,127,232
rotate:90
body_2
bounds:2,318,450,759
cheek
bounds:934,800,273,369
cheek_blush
bounds:1619,977,273,369
cheek_lethargy
bounds:1292,1677,273,369
cheek_pale_face
bounds:1292,1306,273,369
clothes
bounds:1620,156,411,415
rotate:90
clothes_back
bounds:687,321,214,43
ear_L
bounds:1867,1569,62,84
ear_R
bounds:1867,1483,62,84
eye_L
bounds:1679,573,49,56
rotate:90
eye_close_L
bounds:196,4,84,27
eye_highlight_L
bounds:1342,332,57,38
eye_unique
bounds:2,15,192,83
eyebrows_L
bounds:414,3,80,37
eyelash_side_L
bounds:669,1082,26,25
rotate:90
eyelash_top_L
bounds:1935,768,90,46
rotate:90
eyelash_under_L
bounds:2,3,33,10
eyelid_L
bounds:577,1092,56,16
eyesclera_L
bounds:1867,1410,71,61
rotate:90
first_finger_1_LF
bounds:1788,574,38,48
first_finger_2_LF
bounds:696,1081,34,53
rotate:90
first_finger_LA
bounds:1867,1945,101,63
rotate:90
first_finger_LB
bounds:1867,1348,60,64
rotate:90
first_finger_LC
bounds:903,321,43,93
rotate:90
first_finger_LD
bounds:805,1080,35,50
rotate:90
first_finger_LE
bounds:1853,903,72,74
rotate:90
first_finger_LG
bounds:934,590,94,70
first_finger_LH
bounds:1227,573,66,49
fourth_finger_1_LF
bounds:2014,1110,25,43
fourth_finger_1_LH
bounds:359,4,53,27
fourth_finger_2_LF
bounds:857,1079,36,42
rotate:90
fourth_finger_2_LH
bounds:2014,1155,35,32
rotate:90
fourth_finger_LA
bounds:1935,624,73,39
rotate:90
fourth_finger_LB
bounds:635,1080,28,32
rotate:90
fourth_finger_LC
bounds:1935,699,67,46
rotate:90
fourth_finger_LD
bounds:2016,1192,23,48
fourth_finger_LE
bounds:282,11,20,75
rotate:90
fourth_finger_LG
bounds:567,9,71,31
head
bounds:796,1773,273,369
rotate:90
lower_arm_L
bounds:901,1171,175,389
rotate:90
lower_arm_R
bounds:1526,641,175,389
rotate:90
lower_leg_L
bounds:1328,4,115,605
rotate:90
lower_leg_R
bounds:511,1441,115,605
mouth_inside
bounds:1451,589,78,73
rotate:90
mouth_teeth2
bounds:511,1093,64,15
mouth_tongue
bounds:1615,573,62,49
mouth_top
bounds:640,10,128,88
mouth_unique
bounds:496,6,69,34
neck
bounds:1115,8,99,112
rotate:90
nose
bounds:37,6,5,7
palm_1_LB
bounds:1935,1347,106,84
palm_2_LB
bounds:770,3,106,95
palm_LA
bounds:1030,590,94,70
palm_LE
bounds:996,8,99,117
rotate:90
palm_LF
bounds:1935,68,86,95
rotate:90
palm_LG
bounds:1976,569,61,110
second_finger_1_LF
bounds:1511,331,39,52
rotate:90
second_finger_2_LF
bounds:1565,332,38,50
rotate:90
second_finger_LA
bounds:1295,575,92,78
rotate:90
second_finger_LB
bounds:1737,572,49,50
second_finger_LC
bounds:1126,593,67,96
rotate:90
second_finger_LD
bounds:2016,1295,28,50
second_finger_LE
bounds:1867,1842,63,101
second_finger_LG
bounds:1998,991,117,46
rotate:90
second_finger_LH
bounds:1267,331,73,39
shoes_L
bounds:1935,1841,106,205
shoes_R
bounds:1935,1634,106,205
side_hair_L_1
bounds:2,1079,507,967
skirt
bounds:454,584,493,478
rotate:90
sleeve_L
bounds:1209,818,351,408
rotate:90
sleeve_R
bounds:803,1363,351,408
third_finger_1_LF
bounds:751,1081,34,52
rotate:90
third_finger_2_LF
bounds:1828,574,37,48
third_finger_LA
bounds:1867,1655,89,62
rotate:90
third_finger_LB
bounds:1459,329,41,50
rotate:90
third_finger_LC
bounds:1375,589,78,74
rotate:90
third_finger_LD
bounds:2016,1242,26,51
third_finger_LE
bounds:998,323,41,96
rotate:90
third_finger_LG
bounds:1998,888,101,44
rotate:90
third_finger_LH
bounds:1401,333,56,37
thumb_LA
bounds:1096,324,40,86
rotate:90
thumb_LB
bounds:1229,9,97,98
thumb_LC
bounds:1867,1746,62,94
thumb_LD
bounds:1996,795,50,91
thumb_LE
bounds:1935,990,125,61
rotate:90
thumb_LF
bounds:1935,6,111,60
thumb_LG
bounds:1935,1233,79,112
thumb_LH
bounds:1935,860,59,128
upper_arm_L
bounds:1232,121,199,386
rotate:90
upper_arm_R
bounds:1227,372,199,386
rotate:90
upper_leg_L
bounds:2,100,216,771
rotate:90
upper_leg_R
bounds:454,366,216,771
rotate:90
whirlpool
bounds:1567,1700,346,287
rotate:90
