30502.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2246,4021,42,81
rotate:90
back_hand_2_LH
bounds:2,3985,62,112
rotate:90
back_hand_LA
bounds:2243,3933,110,85
back_hand_LC
bounds:3915,3892,108,112
rotate:90
back_hand_LD
bounds:3383,3898,104,116
rotate:90
bangs_L_1
bounds:2271,3782,141,335
rotate:90
bangs_L_2
bounds:649,3621,210,455
rotate:90
bangs_L_3
bounds:118,3860,121,148
rotate:90
bangs_L_4
bounds:1482,3812,129,259
rotate:90
bangs_R_4
bounds:1743,3799,136,256
rotate:90
bangs_accessory
bounds:2,3867,114,114
bangs_front_1
bounds:1775,4023,40,231
rotate:90
bangs_front_2
bounds:3218,4007,56,224
rotate:90
bangs_front_3
bounds:2001,3791,140,268
rotate:90
bangs_front_4
bounds:681,3964,65,216
rotate:90
bangs_front_5
bounds:1617,3945,114,77
body_1
bounds:2,2894,450,759
rotate:90
body_2
bounds:763,2846,450,759
rotate:90
body_3
bounds:1524,2769,450,759
rotate:90
brooch_1
bounds:197,4047,16,35
rotate:90
brooch_2
bounds:3142,4011,52,74
rotate:90
brooch_string_1
bounds:46,4049,14,83
rotate:90
brooch_string_2
bounds:845,4031,32,60
rotate:90
cheek
bounds:408,3346,273,369
rotate:90
cheek_blush
bounds:779,3308,273,369
rotate:90
cheek_lethargy
bounds:1150,3298,273,369
rotate:90
cheek_pale_face
bounds:1521,3298,273,369
rotate:90
clothes
bounds:2611,3075,419,584
rotate:90
clothes_back
bounds:1189,3952,190,72
ear_L
bounds:116,3983,62,84
rotate:90
ear_R
bounds:202,3983,62,84
rotate:90
eye_L
bounds:2807,4014,49,56
rotate:90
eye_close_L
bounds:545,4036,84,27
eye_highlight_L
bounds:1410,4025,57,38
eye_unique
bounds:1941,3937,192,83
eyebrows_L
bounds:1220,4026,80,37
eyelash_side_L
bounds:419,4038,26,25
eyelash_top_L
bounds:2527,4017,90,46
eyelash_under_L
bounds:11,4053,33,10
eyelid_L
bounds:234,4047,56,16
eyesclera_L
bounds:3753,4002,71,61
first_finger_1_LF
bounds:1469,4025,38,48
rotate:90
first_finger_2_LF
bounds:944,4029,34,53
rotate:90
first_finger_LA
bounds:475,3971,101,63
first_finger_LB
bounds:3574,4003,60,64
rotate:90
first_finger_LC
bounds:2329,4020,43,93
rotate:90
first_finger_LD
bounds:1124,4028,35,50
rotate:90
first_finger_LE
bounds:1381,3951,72,74
rotate:90
first_finger_LG
bounds:997,3957,94,70
first_finger_LH
bounds:2865,4014,66,49
fourth_finger_1_LF
bounds:447,4038,25,43
rotate:90
fourth_finger_1_LH
bounds:631,4036,53,27
fourth_finger_2_LF
bounds:1176,4027,36,42
rotate:90
fourth_finger_2_LH
bounds:907,4031,35,32
fourth_finger_LA
bounds:1571,4024,73,39
fourth_finger_LB
bounds:686,4035,28,32
rotate:90
fourth_finger_LC
bounds:2619,4017,67,46
fourth_finger_LD
bounds:369,4040,23,48
rotate:90
fourth_finger_LE
bounds:292,4043,20,75
rotate:90
fourth_finger_LG
bounds:772,4032,71,31
head
bounds:1892,3298,273,369
rotate:90
jacket_L
bounds:3390,3714,176,641
rotate:90
jacket_R
bounds:2,3667,178,645
rotate:90
jacket_colla_L
bounds:2582,3925,87,358
rotate:90
lower_arm_L
bounds:2608,3739,175,389
rotate:90
lower_arm_R
bounds:2999,3721,175,389
rotate:90
lower_leg_L
bounds:268,3847,115,605
rotate:90
lower_leg_R
bounds:875,3833,115,605
rotate:90
lower_sleeve_L
bounds:1106,3583,227,382
rotate:90
lower_sleeve_R
bounds:2263,3510,227,382
rotate:90
mouth_inside
bounds:1457,3950,78,73
mouth_teeth2
bounds:131,4048,64,15
mouth_tongue
bounds:2933,4014,62,49
mouth_top
bounds:2452,3927,128,88
mouth_unique
bounds:999,4029,69,34
neck
bounds:3150,3906,99,112
rotate:90
nose
bounds:2,4058,5,7
rotate:90
palm_1_LB
bounds:2135,3936,106,84
palm_2_LB
bounds:2942,3916,106,95
palm_LA
bounds:1093,3955,94,70
palm_LE
bounds:3264,3906,99,117
rotate:90
palm_LF
bounds:2355,3931,86,95
rotate:90
palm_LG
bounds:3826,4002,61,110
rotate:90
second_finger_1_LF
bounds:1646,4024,39,52
rotate:90
second_finger_2_LF
bounds:1519,4025,38,50
rotate:90
second_finger_LA
bounds:1733,3943,92,78
second_finger_LB
bounds:2997,4014,49,50
rotate:90
second_finger_LC
bounds:899,3960,67,96
rotate:90
second_finger_LD
bounds:720,4035,28,50
rotate:90
second_finger_LE
bounds:578,3971,63,101
rotate:90
second_finger_LG
bounds:2688,4017,117,46
second_finger_LH
bounds:1700,4024,73,39
shoes_L
bounds:3501,3895,106,205
rotate:90
shoes_R
bounds:3708,3894,106,205
rotate:90
side_hair_L_1
bounds:2285,2526,507,967
rotate:90
skirt
bounds:3197,3035,540,425
third_finger_1_LF
bounds:1070,4029,34,52
rotate:90
third_finger_2_LF
bounds:1302,4026,37,48
rotate:90
third_finger_LA
bounds:288,3976,89,62
third_finger_LB
bounds:2096,4022,41,50
rotate:90
third_finger_LC
bounds:1537,3948,78,74
third_finger_LD
bounds:492,4037,26,51
rotate:90
third_finger_LE
bounds:2148,4022,41,96
rotate:90
third_finger_LG
bounds:2424,4019,101,44
third_finger_LH
bounds:1352,4026,56,37
thumb_LA
bounds:2008,4023,40,86
rotate:90
thumb_LB
bounds:3050,3912,97,98
rotate:90
thumb_LC
bounds:379,3974,62,94
rotate:90
thumb_LD
bounds:3049,4013,50,91
rotate:90
thumb_LE
bounds:3938,4002,125,61
thumb_LF
bounds:3640,4003,111,60
thumb_LG
bounds:1827,3942,79,112
rotate:90
thumb_LH
bounds:3444,4004,59,128
rotate:90
upper_leg_L
bounds:1490,3573,216,771
rotate:90
upper_leg_R
bounds:2647,3496,216,771
rotate:90
upper_sleeve_L
bounds:3420,3462,250,404
rotate:90
upper_sleeve_R
bounds:2,3415,250,404
rotate:90
whirlpool
bounds:2263,3221,346,287
