30503.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:454,1187,176,730
Jacket_R2
bounds:454,455,176,730
back_hand_1_LH
bounds:993,2498,42,81
rotate:90
back_hand_2_LH
bounds:1028,670,62,112
back_hand_LA
bounds:906,26,110,85
rotate:90
back_hand_LC
bounds:1068,168,108,112
back_hand_LD
bounds:680,397,104,116
rotate:90
bangs_L_1
bounds:745,2354,141,335
rotate:90
bangs_L_2
bounds:632,1468,210,455
bangs_L_3
bounds:917,3347,121,148
bangs_L_4
bounds:632,503,129,259
bangs_R_4
bounds:763,506,136,256
bangs_accessory
bounds:996,282,114,114
bangs_front_1
bounds:901,531,40,231
bangs_front_2
bounds:454,397,56,224
rotate:90
bangs_front_3
bounds:1040,3355,140,268
rotate:90
bangs_front_4
bounds:921,915,65,216
bangs_front_5
bounds:993,33,114,77
rotate:90
body_1
bounds:465,3335,450,759
body_2
bounds:2,1158,450,759
body_3
bounds:2,397,450,759
cheek
bounds:356,26,273,369
cheek_blush
bounds:631,26,273,369
cheek_lethargy
bounds:716,1935,273,369
cheek_pale_face
bounds:871,2542,273,369
chuck
bounds:877,13,11,44
rotate:90
clothes
bounds:837,1133,330,333
ear_L
bounds:1334,84,62,84
ear_R
bounds:1096,1047,62,84
eye_L
bounds:1197,874,49,56
eye_close_L
bounds:1096,961,84,27
rotate:90
eye_highlight_L
bounds:1311,170,57,38
rotate:90
eye_unique
bounds:943,579,192,83
rotate:90
eyebrows_L
bounds:1059,784,80,37
eyelash_side_L
bounds:1105,829,26,25
rotate:90
eyelash_top_L
bounds:864,2306,90,46
eyelash_under_L
bounds:515,2901,33,10
eyelid_L
bounds:753,8,56,16
eyesclera_L
bounds:943,506,71,61
rotate:90
first_finger_1_LF
bounds:1203,824,38,48
first_finger_2_LF
bounds:1199,1003,34,53
first_finger_LA
bounds:1174,296,101,63
rotate:90
first_finger_LB
bounds:1141,791,60,64
first_finger_LC
bounds:871,2497,43,93
rotate:90
first_finger_LD
bounds:1191,685,35,50
first_finger_LE
bounds:1125,971,72,74
first_finger_LG
bounds:1039,507,94,70
first_finger_LH
bounds:1302,6,66,49
rotate:90
fourth_finger_1_LF
bounds:966,2497,25,43
fourth_finger_1_LH
bounds:1096,932,53,27
fourth_finger_2_LF
bounds:1076,2498,36,42
fourth_finger_2_LH
bounds:632,469,35,32
fourth_finger_LA
bounds:1160,1058,73,39
rotate:90
fourth_finger_LB
bounds:1045,3,28,32
rotate:90
fourth_finger_LC
bounds:956,2306,67,46
fourth_finger_LD
bounds:465,2888,23,48
rotate:90
fourth_finger_LE
bounds:676,4,20,75
rotate:90
fourth_finger_LG
bounds:1006,506,71,31
rotate:90
head
bounds:1005,2976,273,369
hood_1
bounds:921,773,140,67
rotate:90
hood_2
bounds:356,2,22,158
rotate:90
hood_R_1
bounds:990,784,140,67
rotate:90
hood_R_2
bounds:516,2,22,158
rotate:90
hood_back
bounds:745,2497,414,124
rotate:90
jacket_back
bounds:917,3497,486,597
lower_arm_L
bounds:2,6,175,389
lower_arm_R
bounds:179,6,175,389
lower_leg_L
bounds:511,2281,115,605
lower_leg_R
bounds:628,2306,115,605
lower_sleeve_L
bounds:511,1925,203,354
lower_sleeve_R
bounds:632,1112,203,354
mouth_inside
bounds:1353,4,78,73
rotate:90
mouth_teeth2
bounds:811,9,64,15
mouth_tongue
bounds:1146,868,62,49
rotate:90
mouth_top
bounds:906,268,128,88
rotate:90
mouth_unique
bounds:1266,3,69,34
rotate:90
neck
bounds:1072,54,99,112
nose
bounds:811,2,5,7
rotate:90
palm_1_LB
bounds:1102,399,106,84
rotate:90
palm_2_LB
bounds:1005,398,106,95
rotate:90
palm_LA
bounds:1239,317,94,70
rotate:90
palm_LE
bounds:967,149,99,117
palm_LF
bounds:1188,413,86,95
palm_LG
bounds:1132,2913,61,110
rotate:90
pants
bounds:2,2888,461,1206
second_finger_1_LF
bounds:1209,949,39,52
second_finger_2_LF
bounds:1271,169,38,50
second_finger_LA
bounds:1254,74,92,78
rotate:90
second_finger_LB
bounds:1172,2,49,50
second_finger_LC
bounds:1092,586,67,96
second_finger_LD
bounds:993,3,28,50
rotate:90
second_finger_LE
bounds:1178,193,63,101
second_finger_LG
bounds:745,2306,117,46
second_finger_LH
bounds:1105,857,73,39
rotate:90
shoes_L
bounds:798,398,106,205
rotate:90
shoes_R
bounds:988,926,106,205
side_hair_L_1
bounds:2,1919,507,967
third_finger_1_LF
bounds:1191,737,34,52
third_finger_2_LF
bounds:1227,774,37,48
third_finger_LA
bounds:1028,579,89,62
rotate:90
third_finger_LB
bounds:1223,2,41,50
third_finger_LC
bounds:1135,510,78,74
third_finger_LD
bounds:1243,168,26,51
third_finger_LE
bounds:1161,586,41,96
third_finger_LG
bounds:1059,823,101,44
rotate:90
third_finger_LH
bounds:1151,932,56,37
thumb_LA
bounds:1307,229,40,86
thumb_LB
bounds:1092,684,97,98
thumb_LC
bounds:1243,221,62,94
thumb_LD
bounds:1079,2,50,91
rotate:90
thumb_LE
bounds:1005,2913,125,61
thumb_LF
bounds:1112,286,111,60
rotate:90
thumb_LG
bounds:1173,54,79,112
thumb_LH
bounds:906,138,59,128
upper_sleeve_L
bounds:465,2913,268,420
upper_sleeve_R
bounds:735,2913,268,420
whirlpool
bounds:632,764,346,287
rotate:90
