30504.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:789,2,42,81
back_hand_2_LH
bounds:1229,263,62,112
rotate:90
back_hand_LA
bounds:823,117,110,85
back_hand_LC
bounds:393,79,108,112
back_hand_LD
bounds:503,82,104,116
rotate:90
bangs_L_1
bounds:1389,757,141,335
rotate:90
bangs_L_2
bounds:1532,1591,210,455
bangs_L_3
bounds:1485,337,121,148
bangs_L_4
bounds:1627,496,129,259
bangs_R_4
bounds:1737,931,136,256
bangs_front_1
bounds:711,204,40,231
rotate:90
bangs_front_3
bounds:1485,487,140,268
bangs_front_5
bounds:1113,236,114,77
bathtowel
bounds:2,193,500,884
body_2
bounds:511,1287,450,759
body_3
bounds:963,1287,450,759
cheek
bounds:839,698,273,369
cheek_blush
bounds:1744,1677,273,369
cheek_lethargy
bounds:1114,698,273,369
cheek_pale_face
bounds:839,423,273,369
rotate:90
ear_L
bounds:1852,1591,62,84
ear_R
bounds:1938,1013,62,84
eye_L
bounds:1048,130,49,56
rotate:90
eye_close_L
bounds:2019,1962,84,27
rotate:90
eye_highlight_L
bounds:2008,1437,57,38
rotate:90
eye_unique
bounds:1284,1093,192,83
rotate:90
eyebrows_L
bounds:722,423,80,37
eyelash_side_L
bounds:2019,1827,26,25
eyelash_top_L
bounds:1229,215,90,46
eyelash_under_L
bounds:2,2,33,10
eyelid_L
bounds:1608,429,56,16
rotate:90
eyesclera_L
bounds:1113,173,71,61
first_finger_1_LF
bounds:1063,206,38,48
rotate:90
first_finger_2_LF
bounds:2012,898,34,53
first_finger_LA
bounds:393,14,101,63
first_finger_LB
bounds:1455,261,60,64
first_finger_LC
bounds:902,22,43,93
first_finger_LD
bounds:1078,78,35,50
first_finger_LE
bounds:1938,937,72,74
first_finger_LG
bounds:597,2,94,70
first_finger_LH
bounds:1415,1390,66,49
fourth_finger_1_LF
bounds:1840,886,25,43
fourth_finger_1_LH
bounds:2019,1907,53,27
rotate:90
fourth_finger_2_LF
bounds:1483,1397,36,42
fourth_finger_2_LH
bounds:804,425,35,32
rotate:90
fourth_finger_LA
bounds:2001,1099,73,39
rotate:90
fourth_finger_LB
bounds:2008,1403,28,32
fourth_finger_LC
bounds:1517,289,67,46
fourth_finger_LD
bounds:1063,181,23,48
rotate:90
fourth_finger_LE
bounds:1284,1071,20,75
rotate:90
fourth_finger_LG
bounds:1229,182,71,31
head
bounds:1210,327,273,369
lower_arm_L
bounds:2,16,175,389
rotate:90
lower_arm_R
bounds:722,246,175,389
rotate:90
lower_leg_L
bounds:1415,1441,115,605
lower_leg_R
bounds:722,462,115,605
mouth_inside
bounds:947,61,78,73
mouth_teeth2
bounds:833,2,64,15
mouth_tongue
bounds:1517,238,62,49
mouth_top
bounds:1803,1192,128,88
mouth_unique
bounds:2012,953,69,34
rotate:90
neck
bounds:621,74,99,112
nose
bounds:504,1070,5,7
palm_1_LB
bounds:1744,1591,106,84
palm_2_LB
bounds:1113,315,106,95
rotate:90
palm_LA
bounds:693,2,94,70
palm_LE
bounds:722,85,99,117
palm_LF
bounds:1920,1399,86,95
palm_LG
bounds:1343,264,61,110
rotate:90
second_finger_1_LF
bounds:1106,132,39,52
rotate:90
second_finger_2_LF
bounds:1115,80,38,50
second_finger_LA
bounds:503,2,92,78
second_finger_LB
bounds:1027,78,49,50
second_finger_LC
bounds:833,19,67,96
second_finger_LD
bounds:1726,759,28,50
rotate:90
second_finger_LE
bounds:1936,1099,63,101
second_finger_LG
bounds:944,198,117,46
second_finger_LH
bounds:2002,1024,73,39
rotate:90
shoes_L
bounds:504,188,106,205
rotate:90
shoes_R
bounds:1803,1282,106,205
rotate:90
side_hair_L_1
bounds:2,1079,507,967
third_finger_1_LF
bounds:1035,24,34,52
third_finger_2_LF
bounds:2009,1174,37,48
third_finger_LA
bounds:1790,794,89,62
rotate:90
third_finger_LB
bounds:1186,184,41,50
third_finger_LC
bounds:1933,1202,78,74
rotate:90
third_finger_LD
bounds:2019,1854,26,51
third_finger_LE
bounds:1369,1189,41,96
third_finger_LG
bounds:1737,885,101,44
third_finger_LH
bounds:2009,1224,56,37
rotate:90
thumb_LA
bounds:947,19,40,86
rotate:90
thumb_LB
bounds:1920,1496,97,98
thumb_LC
bounds:1726,789,62,94
thumb_LD
bounds:1389,705,50,91
rotate:90
thumb_LE
bounds:1875,935,125,61
rotate:90
thumb_LF
bounds:935,136,111,60
thumb_LG
bounds:1916,1596,79,112
rotate:90
thumb_LH
bounds:1875,1062,59,128
upper_arm_L
bounds:1532,1390,199,386
rotate:90
upper_arm_R
bounds:1415,1189,199,386
rotate:90
upper_leg_L
bounds:511,1069,216,771
rotate:90
upper_leg_R
bounds:504,296,216,771
whirlpool
bounds:1389,900,346,287
