30512.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1036,160,42,81
rotate:90
back_hand_2_LH
bounds:651,2,62,112
rotate:90
back_hand_LA
bounds:1680,328,110,85
back_hand_LC
bounds:1192,364,108,112
back_hand_LD
bounds:920,241,104,116
rotate:90
bangs_L_1
bounds:459,216,141,335
rotate:90
bangs_L_2
bounds:2,236,210,455
rotate:90
bangs_L_3
bounds:691,66,121,148
bangs_L_4
bounds:931,347,129,259
rotate:90
bangs_R_4
bounds:433,78,136,256
rotate:90
bangs_front_1
bounds:1988,1589,40,231
bangs_front_2
bounds:1988,1822,56,224
bangs_front_3
bounds:1853,526,140,268
bangs_front_4
bounds:433,11,65,216
rotate:90
bangs_front_5
bounds:1868,319,114,77
bottom
bounds:2,448,466,1598
brooch
bounds:1390,1172,91,132
rotate:90
cheek
bounds:934,753,273,369
rotate:90
cheek_blush
bounds:934,478,273,369
rotate:90
cheek_lethargy
bounds:1482,796,273,369
cheek_pale_face
bounds:1757,796,273,369
clothes
bounds:1524,1344,462,702
clothes_back
bounds:979,1265,543,781
collar
bounds:1424,429,255,90
collar_back
bounds:818,426,240,111
rotate:90
ear_L
bounds:964,5,62,84
rotate:90
ear_R
bounds:1126,175,62,84
rotate:90
epaulets_L
bounds:1868,398,139,126
epaulets_R
bounds:1915,1203,139,126
rotate:90
eye_L
bounds:1424,586,49,56
rotate:90
eye_close_L
bounds:1119,146,84,27
eye_highlight_L
bounds:1113,4,57,38
eye_unique
bounds:1421,344,192,83
eyebrows_L
bounds:2009,521,80,37
rotate:90
eyelash_side_L
bounds:1378,195,26,25
eyelash_top_L
bounds:814,67,90,46
eyelash_under_L
bounds:651,66,33,10
eyelid_L
bounds:2030,1764,56,16
rotate:90
eyesclera_L
bounds:1050,7,71,61
rotate:90
first_finger_1_LF
bounds:1253,143,38,48
rotate:90
first_finger_2_LF
bounds:1986,1167,34,53
rotate:90
first_finger_LA
bounds:1615,326,101,63
rotate:90
first_finger_LB
bounds:906,73,60,64
first_finger_LC
bounds:1995,603,43,93
first_finger_LD
bounds:1185,94,35,50
first_finger_LE
bounds:968,69,72,74
first_finger_LG
bounds:1691,256,94,70
first_finger_LH
bounds:1117,95,66,49
fourth_finger_1_LF
bounds:934,1052,25,43
rotate:90
fourth_finger_1_LH
bounds:1355,138,53,27
rotate:90
fourth_finger_2_LF
bounds:1172,2,36,42
rotate:90
fourth_finger_2_LH
bounds:1647,212,35,32
fourth_finger_LA
bounds:1212,164,73,39
rotate:90
fourth_finger_LB
bounds:1376,222,28,32
fourth_finger_LC
bounds:1253,183,67,46
rotate:90
fourth_finger_LD
bounds:1424,522,23,48
rotate:90
fourth_finger_LE
bounds:1301,193,20,75
rotate:90
fourth_finger_LG
bounds:2009,398,71,31
rotate:90
head
bounds:1482,521,273,369
rotate:90
lower_arm_L
bounds:1524,1167,175,389
rotate:90
lower_arm_R
bounds:1305,637,175,389
lower_sleeve_L
bounds:470,648,225,429
lower_sleeve_R
bounds:2,9,225,429
rotate:90
mouth_inside
bounds:1042,80,78,73
rotate:90
mouth_teeth2
bounds:697,651,64,15
mouth_tongue
bounds:1117,44,62,49
mouth_top
bounds:1390,1042,128,88
rotate:90
mouth_unique
bounds:1915,1167,69,34
neck
bounds:1038,246,99,112
rotate:90
nose
bounds:2,2,5,7
rotate:90
palm_1_LB
bounds:1152,239,106,84
rotate:90
palm_2_LB
bounds:1301,256,106,95
palm_LA
bounds:964,145,94,70
rotate:90
palm_LE
bounds:1302,353,99,117
rotate:90
palm_LF
bounds:1509,247,86,95
palm_LG
bounds:1238,252,61,110
second_finger_1_LF
bounds:1181,40,39,52
second_finger_2_LF
bounds:1460,205,38,50
rotate:90
second_finger_LA
bounds:1597,246,92,78
second_finger_LB
bounds:1303,142,49,50
rotate:90
second_finger_LC
bounds:895,139,67,96
second_finger_LD
bounds:1564,195,28,50
second_finger_LE
bounds:861,2,63,101
rotate:90
second_finger_LG
bounds:1988,1470,117,46
rotate:90
second_finger_LH
bounds:1301,215,73,39
side_hair_L_1
bounds:470,1079,507,967
string_1
bounds:1681,415,185,104
string_2
bounds:1305,454,181,117
rotate:90
third_finger_1_LF
bounds:1406,209,34,52
rotate:90
third_finger_2_LF
bounds:2009,471,37,48
third_finger_LA
bounds:1984,307,89,62
rotate:90
third_finger_LB
bounds:1512,204,41,50
rotate:90
third_finger_LC
bounds:1792,335,78,74
rotate:90
third_finger_LD
bounds:1594,218,26,51
rotate:90
third_finger_LE
bounds:1995,698,41,96
third_finger_LG
bounds:1988,1367,101,44
rotate:90
third_finger_LH
bounds:1424,547,56,37
thumb_LA
bounds:1038,204,40,86
rotate:90
thumb_LB
bounds:1409,245,97,98
rotate:90
thumb_LC
bounds:765,2,62,94
rotate:90
thumb_LD
bounds:1691,204,50,91
rotate:90
thumb_LE
bounds:857,237,125,61
rotate:90
thumb_LF
bounds:818,364,111,60
thumb_LG
bounds:814,115,79,112
thumb_LH
bounds:796,229,59,128
upper_sleeve_L
bounds:697,668,235,409
upper_sleeve_R
bounds:979,1028,235,409
rotate:90
whirlpool
bounds:470,359,346,287
