30518.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2062,4034,42,81
rotate:90
back_hand_2_LH
bounds:88,3992,62,112
rotate:90
back_hand_LA
bounds:2121,3946,110,85
back_hand_LC
bounds:3553,3906,108,112
rotate:90
back_hand_LD
bounds:3021,3914,104,116
rotate:90
back_ribbon
bounds:883,3555,406,266
bangs_L_1
bounds:1744,3805,141,335
rotate:90
bangs_L_2
bounds:2,3651,210,455
rotate:90
bangs_L_3
bounds:3667,3892,121,148
rotate:90
bangs_L_4
bounds:3817,3884,129,259
rotate:90
bangs_R_4
bounds:1216,3823,136,256
rotate:90
bangs_front_1
bounds:1591,4036,40,231
rotate:90
bangs_front_2
bounds:2958,4020,56,224
rotate:90
bangs_front_3
bounds:1474,3813,140,268
rotate:90
bangs_front_4
bounds:681,3975,65,216
rotate:90
bangs_front_5
bounds:1495,3957,114,77
body_2
bounds:2140,3005,450,759
rotate:90
cheek
bounds:1291,3538,273,369
rotate:90
cheek_blush
bounds:1662,3530,273,369
rotate:90
cheek_lethargy
bounds:2033,3497,273,369
rotate:90
cheek_pale_face
bounds:2404,3462,273,369
rotate:90
clothes
bounds:3494,3280,391,569
rotate:90
clothes_back
bounds:2460,3933,118,95
ear_L
bounds:2,3997,62,84
rotate:90
ear_R
bounds:202,3989,62,84
rotate:90
eye_L
bounds:2623,4027,49,56
rotate:90
eye_close_L
bounds:423,4049,84,27
eye_highlight_L
bounds:1226,4038,57,38
eye_unique
bounds:1819,3950,192,83
eyebrows_L
bounds:1036,4039,80,37
eyelash_side_L
bounds:297,4051,26,25
eyelash_top_L
bounds:2343,4030,90,46
eyelash_under_L
bounds:11,4066,33,10
eyelid_L
bounds:112,4060,56,16
eyesclera_L
bounds:3762,4015,71,61
first_finger_1_LF
bounds:1285,4038,38,48
rotate:90
first_finger_2_LF
bounds:760,4042,34,53
rotate:90
first_finger_LA
bounds:475,3983,101,63
first_finger_LB
bounds:3583,4016,60,64
rotate:90
first_finger_LC
bounds:2145,4033,43,93
rotate:90
first_finger_LD
bounds:940,4041,35,50
rotate:90
first_finger_LE
bounds:1259,3964,72,74
rotate:90
first_finger_LG
bounds:1067,3967,94,70
first_finger_LH
bounds:2681,4027,66,49
fourth_finger_1_LF
bounds:325,4051,25,43
rotate:90
fourth_finger_1_LH
bounds:509,4049,53,27
fourth_finger_2_LF
bounds:992,4040,36,42
rotate:90
fourth_finger_2_LH
bounds:723,4044,35,32
fourth_finger_LA
bounds:1387,4037,73,39
fourth_finger_LB
bounds:564,4048,28,32
rotate:90
fourth_finger_LC
bounds:2435,4030,67,46
fourth_finger_LD
bounds:247,4053,23,48
rotate:90
fourth_finger_LE
bounds:170,4056,20,75
rotate:90
fourth_finger_LG
bounds:650,4045,71,31
hair_acce_1
bounds:899,3972,68,67
hair_acce_2
bounds:3184,4020,57,56
head
bounds:2775,3457,273,369
rotate:90
lower_arm_L
bounds:2737,3737,175,389
rotate:90
lower_arm_R
bounds:3128,3732,175,389
rotate:90
lower_leg_L
bounds:2,3863,115,605
rotate:90
lower_leg_R
bounds:609,3849,115,605
rotate:90
mouth_inside
bounds:1335,3962,78,73
mouth_teeth2
bounds:46,4061,64,15
mouth_tongue
bounds:2749,4027,62,49
mouth_top
bounds:2330,3940,128,88
mouth_unique
bounds:815,4042,69,34
neck
bounds:2788,3925,99,112
rotate:90
nose
bounds:2,4071,5,7
rotate:90
palm_1_LB
bounds:2013,3948,106,84
palm_2_LB
bounds:2580,3930,106,95
palm_LA
bounds:1163,3966,94,70
palm_LE
bounds:2902,3919,99,117
rotate:90
palm_LF
bounds:2233,3944,86,95
rotate:90
palm_LG
bounds:3835,4015,61,110
rotate:90
second_finger_1_LF
bounds:1462,4037,39,52
rotate:90
second_finger_2_LF
bounds:1335,4038,38,50
rotate:90
second_finger_LA
bounds:1611,3956,92,78
second_finger_LB
bounds:2813,4027,49,50
rotate:90
second_finger_LC
bounds:969,3970,67,96
rotate:90
second_finger_LD
bounds:598,4048,28,50
rotate:90
second_finger_LE
bounds:578,3980,63,101
rotate:90
second_finger_LG
bounds:2504,4030,117,46
second_finger_LH
bounds:1516,4037,73,39
shoes_L
bounds:3139,3912,106,205
rotate:90
shoes_R
bounds:3346,3909,106,205
rotate:90
side_hair_L_1
bounds:2901,2771,507,967
rotate:90
skirt
bounds:2,2643,486,1346
rotate:90
sleeve_L_2
bounds:2081,3772,166,326
rotate:90
sleeve_L_3
bounds:2,3189,364,1067
rotate:90
sleeve_L_5
bounds:3243,4020,56,208
rotate:90
sleeve_R_1
bounds:3519,3673,384,209
sleeve_R_2
bounds:2409,3760,166,326
rotate:90
sleeve_R_3
bounds:1071,3131,364,1067
rotate:90
sleeve_R_4
bounds:459,3626,221,422
rotate:90
third_finger_1_LF
bounds:886,4042,34,52
rotate:90
third_finger_2_LF
bounds:1118,4039,37,48
rotate:90
third_finger_LA
bounds:288,3986,89,62
third_finger_LB
bounds:1912,4035,41,50
rotate:90
third_finger_LC
bounds:1415,3961,78,74
third_finger_LD
bounds:370,4050,26,51
rotate:90
third_finger_LE
bounds:1964,4035,41,96
rotate:90
third_finger_LG
bounds:2240,4032,101,44
third_finger_LH
bounds:1168,4039,56,37
thumb_LA
bounds:1824,4036,40,86
rotate:90
thumb_LB
bounds:2688,3928,97,98
rotate:90
thumb_LC
bounds:379,3985,62,94
rotate:90
thumb_LD
bounds:2865,4026,50,91
rotate:90
thumb_LE
bounds:3947,4015,125,61
thumb_LF
bounds:3649,4016,111,60
thumb_LG
bounds:1705,3955,79,112
rotate:90
thumb_LH
bounds:3453,4017,59,128
rotate:90
whirlpool
bounds:3146,3443,346,287
