30521.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1781,2001,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1545,1940,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2,1827,110,85
back_hand_LC
bounds:961,1766,108,112
rotate:90
back_hand_LD
bounds:843,1772,104,116
rotate:90
bangs_L_1
bounds:2,1665,141,335
rotate:90
bangs_L_2
bounds:339,1574,210,455
rotate:90
bangs_L_3
bounds:1075,1747,121,148
rotate:90
bangs_L_4
bounds:1225,1729,129,259
rotate:90
bangs_R_4
bounds:1486,1715,136,256
rotate:90
bangs_accessory
bounds:1040,1876,72,72
bangs_accessory_shadow
bounds:1114,1870,72,72
bangs_front_1
bounds:105,1978,40,228
offsets:0,2,40,231
rotate:90
bangs_front_2
bounds:945,1950,54,222
offsets:1,1,56,224
rotate:90
bangs_front_3
bounds:1744,1709,140,268
rotate:90
bangs_front_4
bounds:560,1897,63,214
offsets:1,1,65,216
rotate:90
bangs_front_5
bounds:1346,1864,114,77
cheek
bounds:2,1299,273,369
rotate:90
cheek_blush
bounds:373,1299,273,369
rotate:90
cheek_lethargy
bounds:744,1211,273,369
rotate:90
cheek_pale_face
bounds:1115,1181,273,369
rotate:90
clothes
bounds:1301,757,386,420
rotate:90
collar_back
bounds:529,1799,193,96
ear_L
bounds:2,1921,62,84
rotate:90
ear_R
bounds:88,1914,62,84
rotate:90
eye_L
bounds:612,1963,49,56
rotate:90
eye_close_L
bounds:629,2014,84,27
eye_highlight_L
bounds:1198,2005,55,36
offsets:1,1,57,38
eye_unique
bounds:1669,1853,192,83
eyebrows_L
bounds:1353,2004,80,37
eyelash_side_L
bounds:466,2016,26,25
eyelash_top_L
bounds:404,1968,90,46
eyelash_under_L
bounds:91,2031,33,10
eyelid_L
bounds:192,2025,56,16
eyesclera_L
bounds:1169,1944,68,59
offsets:2,1,71,61
first_finger_1_LF
bounds:1255,2005,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:823,2009,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:361,1903,101,63
first_finger_LB
bounds:1479,1942,60,64
rotate:90
first_finger_LC
bounds:1950,2000,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:929,2008,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:870,1885,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:944,1878,94,70
first_finger_LH
bounds:546,1966,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:373,2019,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:494,2016,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:979,2007,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:715,2011,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1560,2002,73,39
fourth_finger_LB
bounds:547,2015,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:335,1971,67,46
fourth_finger_LD
bounds:325,2020,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:250,2023,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:750,2010,71,31
head
bounds:1486,1145,273,369
rotate:90
lower_sleeve_L
bounds:1219,1456,257,468
rotate:90
mouth_inside
bounds:1266,1869,78,73
mouth_teeth2
bounds:126,2026,64,15
mouth_tongue
bounds:789,1958,62,49
mouth_top
bounds:9,2032,80,9
offsets:24,48,128,88
mouth_unique
bounds:1022,2007,69,34
neck
bounds:211,1812,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,2038,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1863,1851,106,84
palm_2_LB
bounds:323,1808,104,93
offsets:1,1,106,95
palm_LA
bounds:776,1887,92,68
offsets:1,1,94,70
palm_LE
bounds:724,1786,99,117
rotate:90
palm_LF
bounds:114,1826,86,95
rotate:90
palm_LG
bounds:1239,1944,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1435,2004,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1303,2005,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1462,1860,91,78
offsets:1,0,92,78
second_finger_LB
bounds:496,1967,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:464,1899,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:579,2015,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1770,1938,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:670,1962,117,46
second_finger_LH
bounds:1487,2004,71,37
offsets:1,1,73,39
side_hair_L_1
bounds:571,248,507,967
rotate:90
skirt
bounds:2,456,505,567
rotate:90
third_finger_1_LF
bounds:876,2009,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1093,2006,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:174,1914,89,62
third_finger_LB
bounds:1635,2002,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1188,1870,76,72
offsets:1,1,78,74
third_finger_LD
bounds:415,2017,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1685,2002,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2,1985,101,44
third_finger_LH
bounds:1142,2006,54,35
offsets:1,1,56,37
thumb_LA
bounds:1862,2001,40,86
rotate:90
thumb_LB
bounds:429,1800,97,98
rotate:90
thumb_LC
bounds:265,1907,62,94
rotate:90
thumb_LD
bounds:853,1957,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1871,1937,125,61
thumb_LF
bounds:1657,1940,111,60
thumb_LG
bounds:1555,1859,79,112
rotate:90
thumb_LH
bounds:1349,1943,59,128
rotate:90
tights
bounds:2,963,216,1297
offsets:239,0,455,1534
rotate:90
upper_sleeve_L
bounds:796,1486,259,421
rotate:90
whirlpool
bounds:1689,1420,346,287
