30536.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2004,1965,42,81
back_hand_2_LH
bounds:1824,286,62,112
back_hand_LA
bounds:1084,132,110,85
back_hand_LC
bounds:1888,507,108,112
back_hand_LD
bounds:1869,737,104,116
bangs_L_1
bounds:459,58,141,335
rotate:90
bangs_L_2
bounds:2,106,210,455
rotate:90
bangs_L_3
bounds:1820,1064,121,148
bangs_L_4
bounds:1729,1546,129,259
rotate:90
bangs_R_4
bounds:1692,1408,136,256
rotate:90
bangs_accessory
bounds:1869,621,114,114
bangs_front_2
bounds:1990,1451,56,224
bangs_front_3
bounds:1218,150,140,268
bangs_front_4
bounds:2,39,65,216
rotate:90
bangs_front_5
bounds:796,85,114,77
rotate:90
belt
bounds:1563,1378,127,232
body_2
bounds:2,318,450,759
cheek
bounds:1729,1677,273,369
cheek_blush
bounds:1044,597,273,369
cheek_lethargy
bounds:1319,597,273,369
cheek_pale_face
bounds:1594,597,273,369
clothes
bounds:454,476,411,415
clothes_back
bounds:220,61,214,43
ear_L
bounds:1824,87,62,84
ear_R
bounds:1952,324,62,84
eye_L
bounds:1956,266,49,56
eye_close_L
bounds:1086,17,84,27
eye_highlight_L
bounds:1950,1487,57,38
rotate:90
eye_unique
bounds:1820,1214,192,83
rotate:90
eyebrows_L
bounds:2004,1697,80,37
rotate:90
eyelash_side_L
bounds:613,2,26,25
rotate:90
eyelash_top_L
bounds:1998,549,90,46
rotate:90
eyelash_under_L
bounds:830,207,33,10
eyelid_L
bounds:1360,402,56,16
eyesclera_L
bounds:1975,840,71,61
first_finger_1_LF
bounds:1998,509,38,48
rotate:90
first_finger_2_LF
bounds:73,3,34,53
rotate:90
first_finger_LA
bounds:875,2,101,63
rotate:90
first_finger_LB
bounds:1986,441,60,64
first_finger_LC
bounds:220,16,43,93
rotate:90
first_finger_LD
bounds:1692,1560,35,50
first_finger_LE
bounds:796,11,72,74
rotate:90
first_finger_LG
bounds:1975,744,94,70
rotate:90
first_finger_LH
bounds:1888,258,66,49
fourth_finger_1_LF
bounds:666,31,25,43
rotate:90
fourth_finger_1_LH
bounds:1986,412,53,27
fourth_finger_2_LF
bounds:1006,924,36,42
fourth_finger_2_LH
bounds:830,442,35,32
fourth_finger_LA
bounds:2004,1249,73,39
rotate:90
fourth_finger_LB
bounds:1950,981,28,32
fourth_finger_LC
bounds:1886,210,67,46
fourth_finger_LD
bounds:1712,969,23,48
rotate:90
fourth_finger_LE
bounds:1196,142,20,75
fourth_finger_LG
bounds:1950,1414,71,31
rotate:90
head
bounds:459,201,273,369
rotate:90
lower_arm_L
bounds:867,502,175,389
lower_arm_R
bounds:1044,420,175,389
rotate:90
lower_leg_L
bounds:956,1495,115,605
rotate:90
lower_leg_R
bounds:956,1378,115,605
rotate:90
mouth_inside
bounds:1823,400,78,73
rotate:90
mouth_teeth2
bounds:2031,678,64,15
rotate:90
mouth_tongue
bounds:454,896,62,49
rotate:90
mouth_top
bounds:1820,974,128,88
mouth_unique
bounds:2,3,69,34
neck
bounds:875,105,99,112
nose
bounds:1943,1075,5,7
palm_1_LB
bounds:1086,46,106,84
palm_2_LB
bounds:976,122,106,95
palm_LA
bounds:867,430,94,70
palm_LE
bounds:1869,855,99,117
palm_LF
bounds:1898,410,86,95
palm_LG
bounds:1985,903,61,110
second_finger_1_LF
bounds:2007,270,39,52
second_finger_2_LF
bounds:511,18,38,50
rotate:90
second_finger_LA
bounds:1905,1314,92,78
rotate:90
second_finger_LB
bounds:408,9,49,50
second_finger_LC
bounds:1950,1015,67,96
rotate:90
second_finger_LD
bounds:1886,180,28,50
rotate:90
second_finger_LE
bounds:940,2,63,101
second_finger_LG
bounds:454,960,117,46
rotate:90
second_finger_LH
bounds:2004,1174,73,39
rotate:90
shoes_L
bounds:1712,1201,106,205
shoes_R
bounds:1712,994,106,205
side_hair_L_1
bounds:2,1079,507,967
skirt
bounds:511,893,493,478
sleeve_L
bounds:1006,968,351,408
sleeve_R
bounds:1359,968,351,408
third_finger_1_LF
bounds:128,3,34,52
rotate:90
third_finger_2_LF
bounds:563,19,37,48
rotate:90
third_finger_LA
bounds:1888,309,89,62
rotate:90
third_finger_LB
bounds:459,15,41,50
rotate:90
third_finger_LC
bounds:963,426,78,74
third_finger_LD
bounds:613,30,26,51
rotate:90
third_finger_LE
bounds:2004,1867,41,96
third_finger_LG
bounds:1985,641,101,44
rotate:90
third_finger_LH
bounds:2004,1116,56,37
rotate:90
thumb_LA
bounds:2004,1779,40,86
thumb_LB
bounds:1905,1214,97,98
thumb_LC
bounds:1708,67,62,94
rotate:90
thumb_LD
bounds:315,9,50,91
rotate:90
thumb_LE
bounds:1985,1324,125,61
rotate:90
thumb_LF
bounds:1824,173,111,60
rotate:90
thumb_LG
bounds:1005,8,79,112
thumb_LH
bounds:1943,1084,59,128
upper_arm_L
bounds:1435,396,199,386
rotate:90
upper_arm_R
bounds:830,219,199,386
rotate:90
upper_leg_L
bounds:956,1830,216,771
rotate:90
upper_leg_R
bounds:956,1612,216,771
rotate:90
whirlpool
bounds:1360,107,346,287
ティアラ
bounds:1708,131,263,114
rotate:90
前面
bounds:511,1373,443,673
背面
bounds:1823,480,115,63
rotate:90
