30603.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket
bounds:2,484,489,740
rotate:90
back_hand_1_LH
bounds:406,975,42,81
rotate:90
back_hand_2_LH
bounds:614,4,62,112
rotate:90
back_hand_LA
bounds:1007,983,110,85
back_hand_LC
bounds:1065,869,108,112
back_hand_LD
bounds:1229,362,104,116
bangs_L_1
bounds:1179,913,148,681
bangs_front
bounds:2,73,134,215
rotate:90
bangs_front_4
bounds:1111,271,116,207
bangs_front_5
bounds:740,106,97,208
rotate:90
body_1
bounds:406,1596,450,759
rotate:90
body_2
bounds:1167,1596,450,759
rotate:90
cheek
bounds:2,209,273,369
rotate:90
cheek_blush
bounds:1175,638,273,369
rotate:90
cheek_lethargy
bounds:740,205,273,369
rotate:90
cheek_pale_face
bounds:1335,93,273,369
rotate:90
chuck
bounds:1148,983,11,44
clothes
bounds:406,1019,357,469
rotate:90
ear_L
bounds:1522,29,62,84
rotate:90
ear_R
bounds:1546,1235,62,84
eye_L
bounds:1431,1216,46,52
eye_close_L
bounds:1119,984,84,27
rotate:90
eye_highlight_L
bounds:1295,188,47,31
rotate:90
eye_unique
bounds:1229,127,233,64
rotate:90
eyebrows_L
bounds:1168,598,75,38
eyelash_side_L
bounds:1148,1029,29,39
eyelash_top_L
bounds:1608,42,89,49
eyelash_under_L
bounds:1161,993,34,9
rotate:90
eyelid_L
bounds:1162,23,54,24
eyesclera_L
bounds:144,22,73,49
first_finger_LA
bounds:1065,597,101,63
first_finger_LB
bounds:1329,1255,60,64
first_finger_LC
bounds:327,11,43,93
first_finger_LD
bounds:1295,310,35,50
first_finger_LE
bounds:1706,82,72,74
first_finger_LG
bounds:1780,30,94,70
first_finger_LH
bounds:1329,1187,66,49
rotate:90
fourth_finger_1_LH
bounds:1062,31,53,27
rotate:90
fourth_finger_2_LH
bounds:1303,604,35,32
fourth_finger_LA
bounds:727,978,73,39
fourth_finger_LB
bounds:1295,102,28,32
fourth_finger_LC
bounds:1699,34,67,46
fourth_finger_LD
bounds:1227,102,23,48
rotate:90
fourth_finger_LE
bounds:532,7,20,75
rotate:90
fourth_finger_LG
bounds:1295,237,71,31
rotate:90
hair_back
bounds:877,1070,306,287
rotate:90
head
bounds:1329,1321,273,369
rotate:90
hood_R_1
bounds:2,4,140,67
hood_R_2
bounds:372,5,22,158
rotate:90
hood_back
bounds:614,68,414,124
rotate:90
lower_leg_R
bounds:744,480,115,605
rotate:90
lower_sleeve_R
bounds:373,29,239,453
mouth_inside
bounds:1800,102,78,73
mouth_teeth2
bounds:144,5,64,15
mouth_tongue
bounds:1380,1191,62,49
rotate:90
mouth_top
bounds:877,980,128,88
neck
bounds:950,91,99,112
nose
bounds:1161,986,5,7
rotate:90
palm_1_LB
bounds:840,20,106,84
palm_2_LB
bounds:1227,5,106,95
palm_LA
bounds:1876,7,94,70
palm_LE
bounds:1111,152,99,117
palm_LG
bounds:1800,177,61,110
rotate:90
second_finger_LA
bounds:1706,158,92,78
second_finger_LB
bounds:1391,1270,49,50
rotate:90
second_finger_LC
bounds:1880,79,67,96
second_finger_LD
bounds:1295,136,28,50
second_finger_LE
bounds:1162,49,63,101
second_finger_LG
bounds:1051,86,117,46
rotate:90
second_finger_LH
bounds:802,978,73,39
shoes_L
bounds:1065,662,106,205
shoes_R
bounds:219,2,106,205
side_hair_L_1
bounds:2,975,402,1071
third_finger_LA
bounds:1431,29,89,62
third_finger_LB
bounds:587,976,41,50
rotate:90
third_finger_LC
bounds:1767,292,78,74
third_finger_LD
bounds:1608,14,26,51
rotate:90
third_finger_LE
bounds:489,976,41,96
rotate:90
third_finger_LG
bounds:327,106,101,44
rotate:90
third_finger_LH
bounds:1245,599,56,37
thumb_LA
bounds:639,977,40,86
rotate:90
thumb_LB
bounds:740,7,97,98
rotate:90
thumb_LC
bounds:1335,29,62,94
rotate:90
thumb_LD
bounds:1767,240,50,91
rotate:90
thumb_LE
bounds:1099,25,125,61
rotate:90
thumb_LG
bounds:948,5,79,112
rotate:90
thumb_LH
bounds:1706,238,59,128
upper_leg_R
bounds:406,1378,216,771
rotate:90
upper_sleeve_R
bounds:1351,368,268,420
rotate:90
whirlpool
bounds:744,597,319,379
