40103.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1830,2001,42,81
rotate:90
back_hand_2_LH
bounds:1906,1936,62,112
rotate:90
back_hand_LA
bounds:1366,1853,110,85
back_hand_LC
bounds:641,1762,108,112
rotate:90
back_hand_LD
bounds:523,1780,104,116
rotate:90
bangs_L
bounds:720,1368,210,414
rotate:90
bangs_R
bounds:1136,1368,210,416
rotate:90
bangs_front
bounds:1776,1597,256,240
body_2
bounds:2,66,450,759
rotate:90
bottom
bounds:1530,305,530,513
rotate:90
cheek
bounds:2,964,273,369
rotate:90
cheek_blush
bounds:1299,837,273,369
rotate:90
cheek_lethargy
bounds:1670,837,273,369
rotate:90
cheek_pale_face
bounds:2,689,273,369
rotate:90
clothes
bounds:1118,488,410,347
ear_L
bounds:1420,1940,62,84
rotate:90
ear_R
bounds:1506,1939,62,84
rotate:90
eye_L
bounds:266,1969,49,55
rotate:90
eye_close_L
bounds:422,2016,84,27
eye_highlight_L
bounds:1005,2007,57,36
eye_unique
bounds:810,1868,238,76
eyebrows_L
bounds:722,2011,83,32
eyelash_side_L
bounds:246,2022,26,21
eyelash_top_L
bounds:2,1982,90,44
eyelash_under_L
bounds:11,2031,31,12
eyelid_L
bounds:110,2026,57,17
eyesclera_L
bounds:2,1917,74,63
first_finger_1_LF
bounds:1216,2005,38,48
rotate:90
first_finger_2_LF
bounds:844,2009,34,53
rotate:90
first_finger_LA
bounds:78,1911,101,63
first_finger_LB
bounds:719,1949,60,64
rotate:90
first_finger_LC
bounds:1913,2000,43,93
rotate:90
first_finger_LD
bounds:953,2008,35,50
rotate:90
first_finger_LE
bounds:574,1886,72,74
rotate:90
first_finger_LG
bounds:382,1893,94,70
first_finger_LH
bounds:442,1965,66,49
fourth_finger_1_LF
bounds:324,2018,25,43
rotate:90
fourth_finger_1_LH
bounds:508,2016,53,27
fourth_finger_2_LF
bounds:1064,2007,36,42
rotate:90
fourth_finger_2_LH
bounds:807,2011,35,32
fourth_finger_LA
bounds:1318,2004,73,39
fourth_finger_LB
bounds:563,2015,28,32
rotate:90
fourth_finger_LC
bounds:94,1978,67,46
fourth_finger_LD
bounds:274,2020,23,48
rotate:90
fourth_finger_LE
bounds:169,2023,20,75
rotate:90
fourth_finger_LG
bounds:649,2012,71,31
head
bounds:373,623,273,369
rotate:90
hood_L
bounds:1705,1845,186,90
hood_R
bounds:2,1812,186,90
hood_back
bounds:2,1664,368,126
lower_leg_L
bounds:1169,1728,115,605
rotate:90
lower_leg_R
bounds:372,1637,115,605
rotate:90
lower_sleeve_L
bounds:373,898,250,461
rotate:90
lower_sleeve_R
bounds:836,860,250,461
rotate:90
mouth_inside
bounds:650,1874,78,73
mouth_teeth2
bounds:44,2028,64,15
mouth_tongue
bounds:562,1964,62,49
mouth_top
bounds:1575,1849,128,88
mouth_unique
bounds:1610,2002,68,41
neck
bounds:290,1792,99,112
rotate:90
nose
bounds:2,2038,5,7
rotate:90
palm_1_LB
bounds:1258,1855,106,84
palm_2_LB
bounds:1893,1839,106,95
palm_LA
bounds:478,1892,94,70
palm_LE
bounds:404,1791,99,117
rotate:90
palm_LF
bounds:1478,1851,86,95
rotate:90
palm_LG
bounds:1308,1941,61,110
rotate:90
ribbon_L
bounds:785,1948,59,138
rotate:90
ribbon_R
bounds:925,1946,59,138
rotate:90
second_finger_1_LF
bounds:1393,2004,39,52
rotate:90
second_finger_2_LF
bounds:1266,2005,38,50
rotate:90
second_finger_LA
bounds:1050,1865,92,78
second_finger_LB
bounds:510,1965,49,50
rotate:90
second_finger_LC
bounds:284,1899,67,96
rotate:90
second_finger_LD
bounds:597,2015,28,50
rotate:90
second_finger_LE
bounds:181,1904,63,101
rotate:90
second_finger_LG
bounds:323,1968,117,46
second_finger_LH
bounds:1447,2004,73,39
shoes_L
bounds:755,1760,106,205
rotate:90
shoes_R
bounds:962,1754,106,205
rotate:90
side_hair_L_3
bounds:979,1580,146,716
rotate:90
side_hair_R_3
bounds:2,1489,146,716
rotate:90
third_finger_1_LF
bounds:899,2009,34,52
rotate:90
third_finger_2_LF
bounds:1108,2006,37,48
rotate:90
third_finger_LA
bounds:1719,1938,89,62
third_finger_LB
bounds:1680,2002,41,50
rotate:90
third_finger_LC
bounds:730,1872,78,74
third_finger_LD
bounds:369,2017,26,51
rotate:90
third_finger_LE
bounds:1732,2002,41,96
rotate:90
third_finger_LG
bounds:163,1976,101,44
third_finger_LH
bounds:1158,2006,56,37
thumb_LA
bounds:1522,2003,40,86
rotate:90
thumb_LB
bounds:190,1800,97,98
rotate:90
thumb_LC
bounds:1810,1937,62,94
rotate:90
thumb_LD
bounds:626,1960,50,91
rotate:90
thumb_LE
bounds:1592,1939,125,61
thumb_LF
bounds:1195,1943,111,60
thumb_LG
bounds:1144,1862,79,112
rotate:90
thumb_LH
bounds:1065,1945,59,128
rotate:90
upper_leg_L
bounds:430,1150,216,771
rotate:90
upper_leg_R
bounds:1203,1112,216,771
rotate:90
upper_sleeve_L
bounds:1554,1330,248,426
rotate:90
upper_sleeve_R
bounds:2,1239,248,426
rotate:90
whirlpool
bounds:744,518,340,372
rotate:90
