40106.png
size:4096,4096
filter:Linear,Linear
pma:true
accessory
bounds:580,2311,144,148
apron
bounds:220,2461,518,415
back_hand_1_LH
bounds:1238,1126,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1837,1540,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1335,1278,110,85
rotate:90
back_hand_LC
bounds:852,1602,108,112
rotate:90
back_hand_LD
bounds:1335,1390,104,116
rotate:90
bangs_L
bounds:2212,2149,210,414
rotate:90
bangs_R
bounds:712,1712,210,416
rotate:90
bangs_front
bounds:2120,2361,256,240
cheek
bounds:1114,2603,273,369
rotate:90
cheek_blush
bounds:1485,2603,273,369
rotate:90
cheek_lethargy
bounds:1856,2603,273,369
rotate:90
cheek_pale_face
bounds:1114,2328,273,369
rotate:90
clothes
bounds:220,1950,358,509
clothes_frill_L
bounds:2484,2369,105,200
rotate:90
clothes_frill_R
bounds:1335,1496,105,200
collar_back
bounds:433,1559,111,47
offsets:1,1,113,49
cuffs_L
bounds:594,1594,143,111
rotate:90
cuffs_R
bounds:707,1599,143,111
cuffs_back_L
bounds:1658,1591,111,64
cuffs_back_R
bounds:1738,1666,111,64
ear_L
bounds:1751,1527,62,84
rotate:90
ear_R
bounds:1771,1602,62,84
rotate:90
eye_L
bounds:376,1557,49,55
rotate:90
eye_close_L
bounds:2456,2478,84,27
rotate:90
eye_highlight_L
bounds:1442,1496,55,34
offsets:1,1,57,36
eye_unique
bounds:2378,2363,238,76
rotate:90
eyebrows_L
bounds:2227,2603,83,32
eyelash_side_L
bounds:1377,1709,26,21
eyelash_top_L
bounds:707,1554,89,43
offsets:0,1,90,44
eyelash_under_L
bounds:726,2428,31,12
rotate:90
eyelid_L
bounds:646,1576,57,16
offsets:0,1,57,17
eyesclera_L
bounds:1766,1464,72,61
offsets:1,1,74,63
first_finger_1_LF
bounds:1718,2142,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:2312,2603,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1648,1526,101,63
first_finger_LB
bounds:1979,1858,60,64
first_finger_LC
bounds:1505,2142,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1591,1501,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1809,1852,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1731,1778,94,70
first_finger_LH
bounds:1834,1733,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1335,1708,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:546,1555,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1499,1496,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1822,2145,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1280,1132,73,39
rotate:90
fourth_finger_LB
bounds:2418,2609,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:852,1554,67,46
fourth_finger_LD
bounds:921,1554,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:1130,1712,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:2456,2564,71,31
rotate:90
head
bounds:1485,2328,273,369
rotate:90
headdress
bounds:1856,2147,354,211
headdress_ribbon_L
bounds:1422,1308,74,125
rotate:90
headdress_ribbon_R
bounds:1548,1423,74,125
rotate:90
lower_arm_L
bounds:1114,2151,175,389
rotate:90
lower_arm_R
bounds:1158,1321,175,389
lower_ribbon_L
bounds:580,1953,146,133
rotate:90
lower_ribbon_R
bounds:1715,2180,146,133
rotate:90
mouth_inside
bounds:1658,1657,78,73
mouth_teeth2
bounds:723,2245,64,15
rotate:90
mouth_tongue
bounds:312,1557,62,49
mouth_top
bounds:726,2346,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:1598,2142,68,41
neck
bounds:1453,1384,93,110
offsets:3,1,99,112
nose
bounds:726,2339,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1158,1213,106,84
rotate:90
palm_2_LB
bounds:1542,1536,104,93
offsets:1,1,106,95
palm_LA
bounds:1827,1782,92,68
offsets:1,1,94,70
palm_LE
bounds:1442,1631,99,117
rotate:90
palm_LF
bounds:1561,1644,86,95
rotate:90
palm_LG
bounds:1857,1609,59,108
offsets:1,1,61,110
rotate:90
ribbon
bounds:594,1739,212,116
rotate:90
ribbon_back
bounds:2041,1698,447,206
rotate:90
ribbon_back_L
bounds:740,2510,366,372
rotate:90
ribbon_back_R
bounds:740,2142,366,372
rotate:90
second_finger_1_LF
bounds:798,1560,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1668,2142,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1158,1120,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1654,1350,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1883,1857,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:2456,2428,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1675,1399,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1900,1734,117,46
second_finger_LH
bounds:573,1555,71,37
offsets:1,1,73,39
skirt
bounds:2,962,960,590
socks_L
bounds:723,1924,216,1316
offsets:0,0,216,1429
rotate:90
socks_R
bounds:2,1554,216,1322
offsets:0,0,216,1402
third_finger_1_LF
bounds:2365,2603,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1542,1499,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1675,1462,89,62
third_finger_LB
bounds:1367,1228,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1731,1850,76,72
offsets:1,1,78,74
third_finger_LD
bounds:2456,2377,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1613,1327,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1731,1732,101,44
third_finger_LH
bounds:1766,2143,54,35
offsets:1,1,56,37
thumb_LA
bounds:1325,1190,40,86
thumb_LB
bounds:1442,1532,97,98
rotate:90
thumb_LC
bounds:1549,1327,62,94
thumb_LD
bounds:220,1557,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:1851,1670,125,61
thumb_LF
bounds:1921,1795,111,60
thumb_LG
bounds:1244,1207,79,112
thumb_LH
bounds:1549,1266,59,128
rotate:90
twintail_L
bounds:966,1111,190,599
twintail_R
bounds:1130,1732,190,599
rotate:90
upper_arm_L
bounds:2490,2677,199,386
rotate:90
upper_arm_R
bounds:2490,2476,199,386
rotate:90
upper_sleeve_L
bounds:1856,2360,241,262
rotate:90
upper_sleeve_R
bounds:2227,2637,239,261
offsets:1,1,241,262
rotate:90
upper_sleeve_back_L
bounds:580,2101,141,208
upper_sleeve_back_R
bounds:1505,2185,141,208
rotate:90
whirlpool
bounds:220,1608,340,372
rotate:90
