40101.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1830,2001,42,81
rotate:90
back_hand_2_LH
bounds:1496,1939,62,112
rotate:90
back_hand_LA
bounds:1768,1849,110,85
back_hand_LC
bounds:1105,1752,108,112
rotate:90
back_hand_LD
bounds:573,1769,104,116
rotate:90
bangs_L
bounds:580,1372,210,414
rotate:90
bangs_R
bounds:996,1372,210,416
rotate:90
bangs_front
bounds:322,1410,256,240
cheek
bounds:2,909,273,369
rotate:90
cheek_blush
bounds:1223,865,273,369
rotate:90
cheek_lethargy
bounds:1594,865,273,369
rotate:90
cheek_pale_face
bounds:2,634,273,369
rotate:90
clothes
bounds:1080,37,484,746
rotate:90
clothes_ribbon_L
bounds:1610,1938,62,127
rotate:90
clothes_ribbon_R
bounds:1825,1936,62,127
rotate:90
collar_back
bounds:785,1948,141,59
ear_L
bounds:1410,1940,62,84
rotate:90
ear_R
bounds:1739,1938,62,84
rotate:90
eye_L
bounds:266,1969,49,55
rotate:90
eye_close_L
bounds:422,2016,84,27
eye_highlight_L
bounds:1005,2007,57,36
eye_unique
bounds:906,1866,238,76
eyebrows_L
bounds:722,2011,83,32
eyelash_side_L
bounds:246,2022,26,21
eyelash_top_L
bounds:2,1982,90,44
eyelash_under_L
bounds:11,2031,31,12
eyelid_L
bounds:110,2026,57,17
eyesclera_L
bounds:2,1917,74,63
first_finger_1_LF
bounds:1216,2005,38,48
rotate:90
first_finger_2_LF
bounds:844,2009,34,53
rotate:90
first_finger_LA
bounds:174,1904,101,63
first_finger_LB
bounds:719,1949,60,64
rotate:90
first_finger_LC
bounds:1913,2000,43,93
rotate:90
first_finger_LD
bounds:953,2008,35,50
rotate:90
first_finger_LE
bounds:670,1875,72,74
rotate:90
first_finger_LG
bounds:478,1892,94,70
first_finger_LH
bounds:442,1965,66,49
fourth_finger_1_LF
bounds:324,2018,25,43
rotate:90
fourth_finger_1_LH
bounds:508,2016,53,27
fourth_finger_2_LF
bounds:1064,2007,36,42
rotate:90
fourth_finger_2_LH
bounds:807,2011,35,32
fourth_finger_LA
bounds:1318,2004,73,39
fourth_finger_LB
bounds:563,2015,28,32
rotate:90
fourth_finger_LC
bounds:94,1978,67,46
fourth_finger_LD
bounds:274,2020,23,48
rotate:90
fourth_finger_LE
bounds:169,2023,20,75
rotate:90
fourth_finger_LG
bounds:649,2012,71,31
head
bounds:373,623,273,369
rotate:90
headphone_1
bounds:2,1472,318,178
headphone_2
bounds:1146,1862,304,76
lower_leg_L
bounds:1219,1732,115,605
rotate:90
lower_leg_R
bounds:2,1652,115,605
rotate:90
lower_sleeve_L
bounds:1414,1358,224,404
rotate:90
lower_sleeve_R
bounds:2,1184,224,404
rotate:90
mouth_inside
bounds:746,1873,78,73
mouth_teeth2
bounds:44,2028,64,15
mouth_tongue
bounds:562,1964,62,49
mouth_top
bounds:2,1822,128,88
mouth_unique
bounds:1610,2002,68,41
neck
bounds:340,1795,99,112
rotate:90
nose
bounds:2,2038,5,7
rotate:90
palm_1_LB
bounds:1660,1852,106,84
palm_2_LB
bounds:132,1807,106,95
palm_LA
bounds:574,1888,94,70
palm_LE
bounds:454,1791,99,117
rotate:90
palm_LF
bounds:1880,1848,86,95
rotate:90
palm_LG
bounds:1171,1942,61,110
rotate:90
pants_L
bounds:1186,570,293,440
rotate:90
pants_R
bounds:744,599,283,440
rotate:90
second_finger_1_LF
bounds:1393,2004,39,52
rotate:90
second_finger_2_LF
bounds:1266,2005,38,50
rotate:90
second_finger_LA
bounds:1452,1859,92,78
second_finger_LB
bounds:510,1965,49,50
rotate:90
second_finger_LC
bounds:380,1896,67,96
rotate:90
second_finger_LD
bounds:597,2015,28,50
rotate:90
second_finger_LE
bounds:277,1903,63,101
rotate:90
second_finger_LG
bounds:323,1968,117,46
second_finger_LH
bounds:1447,2004,73,39
shoes_L
bounds:691,1764,106,205
rotate:90
shoes_R
bounds:898,1758,106,205
rotate:90
side_hair_L_3
bounds:609,1584,146,716
rotate:90
side_hair_R_3
bounds:1327,1584,146,716
rotate:90
skirt
bounds:545,234,533,363
skirt_back
bounds:2,261,541,360
third_finger_1_LF
bounds:899,2009,34,52
rotate:90
third_finger_2_LF
bounds:1108,2006,37,48
rotate:90
third_finger_LA
bounds:1954,1936,89,62
third_finger_LB
bounds:1680,2002,41,50
rotate:90
third_finger_LC
bounds:826,1872,78,74
third_finger_LD
bounds:369,2017,26,51
rotate:90
third_finger_LE
bounds:1732,2002,41,96
rotate:90
third_finger_LG
bounds:163,1976,101,44
third_finger_LH
bounds:1158,2006,56,37
thumb_LA
bounds:1522,2003,40,86
rotate:90
thumb_LB
bounds:240,1804,97,98
rotate:90
thumb_LC
bounds:78,1912,62,94
rotate:90
thumb_LD
bounds:626,1960,50,91
rotate:90
thumb_LE
bounds:1283,1941,125,61
thumb_LF
bounds:1058,1944,111,60
thumb_LG
bounds:1546,1857,79,112
rotate:90
thumb_LH
bounds:928,1946,59,128
rotate:90
upper_leg_L
bounds:408,1154,216,771
rotate:90
upper_leg_R
bounds:1181,1140,216,771
rotate:90
upper_sleeve_L
bounds:373,898,254,423
rotate:90
upper_sleeve_R
bounds:798,884,254,423
rotate:90
whirlpool
bounds:1628,523,340,372
rotate:90
