40102.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:516,402,42,81
back_hand_2_LH
bounds:1309,422,62,112
rotate:90
back_hand_LA
bounds:214,294,110,85
rotate:90
back_hand_LC
bounds:1865,1786,108,112
back_hand_LD
bounds:368,557,104,116
bangs_L
bounds:1027,1414,210,414
bangs_R
bounds:2,91,210,416
bangs_front
bounds:1051,441,256,240
cheek
bounds:1613,1412,273,369
cheek_blush
bounds:485,598,273,369
rotate:90
cheek_lethargy
bounds:1035,1043,273,369
cheek_pale_face
bounds:1310,1070,273,369
clothes
bounds:2,1282,481,764
collar_back
bounds:1417,562,129,40
rotate:90
doll
bounds:1749,913,123,126
doll_string
bounds:2,2,54,24
ear_L
bounds:1860,1233,62,84
ear_R
bounds:1860,1147,62,84
eye_L
bounds:1978,1666,49,55
eye_close_L
bounds:1429,801,84,27
eye_highlight_L
bounds:818,539,57,36
rotate:90
eye_unique
bounds:1429,830,238,76
rotate:90
eyebrows_L
bounds:432,295,83,32
eyelash_side_L
bounds:1562,1042,26,21
rotate:90
eyelash_top_L
bounds:1860,1055,90,44
rotate:90
eyelash_under_L
bounds:1860,1041,31,12
eyelid_L
bounds:2029,1728,57,17
rotate:90
eyesclera_L
bounds:1417,486,74,63
rotate:90
first_finger_1_LF
bounds:1666,818,38,48
rotate:90
first_finger_2_LF
bounds:1975,1787,34,53
rotate:90
first_finger_LA
bounds:350,492,101,63
first_finger_LB
bounds:1514,420,60,64
first_finger_LC
bounds:1459,562,43,93
rotate:90
first_finger_LD
bounds:556,498,35,50
first_finger_LE
bounds:1482,486,72,74
first_finger_LG
bounds:1976,1952,94,70
rotate:90
first_finger_LH
bounds:247,4,66,49
rotate:90
fourth_finger_1_LF
bounds:1239,1414,25,43
rotate:90
fourth_finger_1_LH
bounds:1507,1041,53,27
fourth_finger_2_LF
bounds:668,492,36,42
fourth_finger_2_LH
bounds:1924,1146,35,32
fourth_finger_LA
bounds:1924,1180,73,39
rotate:90
fourth_finger_LB
bounds:1716,824,28,32
fourth_finger_LC
bounds:512,333,67,46
rotate:90
fourth_finger_LD
bounds:1966,1293,23,48
fourth_finger_LE
bounds:1310,1048,20,75
rotate:90
fourth_finger_LG
bounds:1975,1823,71,31
head
bounds:1585,1041,273,369
lower_leg_L
bounds:368,675,115,605
lower_leg_R
bounds:1258,1783,115,605
rotate:90
lower_sleeve_L
bounds:485,873,273,528
lower_sleeve_R
bounds:760,873,273,528
mouth_inside
bounds:1912,1343,78,73
rotate:90
mouth_teeth2
bounds:58,11,64,15
mouth_tongue
bounds:1978,1723,62,49
rotate:90
mouth_top
bounds:1888,1656,128,88
rotate:90
mouth_unique
bounds:144,48,68,41
neck
bounds:1888,1423,99,112
nose
bounds:350,557,5,7
rotate:90
palm_1_LB
bounds:214,72,106,84
rotate:90
palm_2_LB
bounds:214,406,106,95
palm_LA
bounds:1976,1856,94,70
rotate:90
palm_LE
bounds:1888,1537,99,117
palm_LF
bounds:301,296,86,95
palm_LG
bounds:706,535,61,110
rotate:90
second_finger_1_LF
bounds:1989,1554,39,52
second_finger_2_LF
bounds:1614,818,38,50
rotate:90
second_finger_LA
bounds:422,405,92,78
second_finger_LB
bounds:1989,1502,49,50
second_finger_LC
bounds:1453,703,67,96
second_finger_LD
bounds:756,505,28,50
rotate:90
second_finger_LE
bounds:453,485,63,101
rotate:90
second_finger_LG
bounds:474,550,117,46
second_finger_LH
bounds:593,495,73,39
shoes_L
bounds:1246,693,106,205
rotate:90
shoes_R
bounds:1309,486,106,205
side_hair_L_3
bounds:220,564,146,716
side_hair_R_3
bounds:1258,1900,146,716
rotate:90
skirt
bounds:485,1403,540,425
third_finger_1_LF
bounds:1560,822,34,52
rotate:90
third_finger_2_LF
bounds:706,496,37,48
rotate:90
third_finger_LA
bounds:1423,422,89,62
third_finger_LB
bounds:1989,1450,41,50
third_finger_LC
bounds:432,329,78,74
third_finger_LD
bounds:1507,830,26,51
rotate:90
third_finger_LE
bounds:389,295,41,96
third_finger_LG
bounds:144,2,101,44
third_finger_LH
bounds:1989,1608,56,37
rotate:90
thumb_LA
bounds:1924,1255,40,86
thumb_LB
bounds:322,393,97,98
rotate:90
thumb_LC
bounds:1459,607,62,94
thumb_LD
bounds:1860,1319,50,91
thumb_LE
bounds:1749,850,125,61
thumb_LF
bounds:593,536,111,60
thumb_LG
bounds:214,180,79,112
thumb_LH
bounds:220,503,59,128
rotate:90
tie
bounds:2,28,61,140
rotate:90
upper_leg_L
bounds:2,509,216,771
upper_leg_R
bounds:485,1830,216,771
rotate:90
upper_sleeve_1_L
bounds:1246,801,181,240
upper_sleeve_1_R
bounds:1507,858,181,240
rotate:90
upper_sleeve_2_L
bounds:856,513,193,358
upper_sleeve_2_R
bounds:1051,683,193,358
whirlpool
bounds:1239,1441,340,372
rotate:90
