40108.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1360,11,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1101,1114,60,110
offsets:1,1,62,111
back_hand_LA
bounds:1643,828,110,85
back_hand_LC
bounds:1918,242,108,112
rotate:90
back_hand_LD
bounds:1108,1706,104,116
rotate:90
bangs_L
bounds:729,1444,210,414
rotate:90
bangs_R
bounds:584,723,210,416
rotate:90
bangs_front
bounds:859,1080,256,240
rotate:90
body_2
bounds:2,1287,450,759
cheek
bounds:1667,1431,273,369
rotate:90
cheek_blush
bounds:1643,455,273,369
cheek_lethargy
bounds:454,1677,273,369
cheek_pale_face
bounds:454,1306,273,369
choker
bounds:1167,904,98,62
rotate:90
clothes
bounds:1451,915,359,390
rotate:90
clothes_frill
bounds:1451,215,465,97
clothes_frill_back_L
bounds:1878,3,52,46
clothes_frill_back_R
bounds:1932,3,52,46
colla_back
bounds:1843,1025,253,59
rotate:90
collar_R
bounds:1002,772,200,163
rotate:90
collar_frill_L
bounds:1667,1280,240,149
collar_lower_ribbon_L
bounds:1918,352,109,232
collar_lower_ribbon_R
bounds:1643,344,109,232
rotate:90
collar_upper_ribbon_L
bounds:935,1340,102,114
rotate:90
collar_upper_ribbon_R
bounds:1051,1340,102,114
rotate:90
ear_L
bounds:1330,1490,62,84
ear_R
bounds:1333,1592,62,84
rotate:90
eye_L
bounds:1231,965,49,55
eye_close_L
bounds:1451,186,84,27
eye_highlight_L
bounds:1666,179,55,34
offsets:1,1,57,36
eye_unique
bounds:1950,586,238,76
rotate:90
eyebrows_L
bounds:1720,17,83,32
eyelash_side_L
bounds:374,4,26,21
eyelash_top_L
bounds:992,8,89,43
offsets:0,1,90,44
eyelash_under_L
bounds:292,2,31,12
eyelid_L
bounds:191,9,57,16
offsets:0,1,57,17
eyesclera_L
bounds:1167,830,72,61
offsets:1,1,74,63
rotate:90
first_finger_1_LF
bounds:1875,167,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1877,402,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1163,1123,101,63
rotate:90
first_finger_LB
bounds:1230,838,60,64
first_finger_LC
bounds:1083,10,41,91
offsets:1,1,43,92
rotate:90
first_finger_LD
bounds:1108,1656,33,48
offsets:1,1,35,49
first_finger_LE
bounds:1835,826,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1950,170,94,70
first_finger_LH
bounds:1509,2,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:250,3,22,40
offsets:1,2,24,43
rotate:90
fourth_finger_1_LH
bounds:1918,773,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1143,1663,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1918,637,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1575,10,73,39
fourth_finger_LB
bounds:1918,609,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1441,3,66,46
fourth_finger_LD
bounds:143,4,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:2,7,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1537,182,71,31
head
bounds:584,935,273,369
head_ribbon_L
bounds:584,591,130,164
rotate:90
head_ribbon_R
bounds:750,591,130,164
rotate:90
lower_arm_L
bounds:1259,1656,176,390
lower_arm_R
bounds:930,1656,176,390
lower_leg_L
bounds:1441,51,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1909,826,113,603
offsets:1,1,115,605
mouth_inside
bounds:1755,840,78,73
mouth_teeth2
bounds:77,10,64,15
mouth_tongue
bounds:1167,779,62,49
mouth_top
bounds:292,16,80,9
offsets:24,48,128,88
mouth_unique
bounds:1650,8,68,41
neck
bounds:859,968,93,110
offsets:3,1,99,112
nose
bounds:2,2,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1122,664,106,84
rotate:90
palm_2_LB
bounds:954,974,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1182,1267,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1145,1458,99,116
palm_LF
bounds:1167,1361,86,95
palm_LG
bounds:1148,1004,59,108
offsets:1,1,61,110
ribbon_accessory
bounds:1246,1486,82,88
offsets:1,1,84,90
second_finger_1_LF
bounds:1773,176,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1825,177,36,48
offsets:1,1,38,49
rotate:90
second_finger_LA
bounds:1240,1576,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1986,2,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1228,1172,64,93
offsets:1,1,66,95
second_finger_LD
bounds:1918,723,26,48
offsets:1,1,28,49
second_finger_LE
bounds:1209,1022,61,99
offsets:1,1,63,101
second_finger_LG
bounds:679,5,116,46
second_finger_LH
bounds:1805,12,71,37
offsets:1,1,73,39
shoes_L
bounds:916,617,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:729,1338,104,204
offsets:1,1,106,205
rotate:90
skirt
bounds:270,574,711,312
rotate:90
skirt_frill_1
bounds:2,372,913,266
rotate:90
skirt_frill_2
bounds:679,53,760,111
third_finger_1_LF
bounds:1877,349,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1913,166,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1255,1395,89,62
rotate:90
third_finger_LB
bounds:1723,174,39,48
offsets:1,1,41,49
rotate:90
third_finger_LC
bounds:1319,1408,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1918,672,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1176,12,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:797,7,101,44
third_finger_LH
bounds:1610,178,54,35
offsets:1,1,56,37
thumb_LA
bounds:1272,12,39,86
rotate:90
thumb_LB
bounds:1049,981,97,97
thumb_LC
bounds:1252,1297,62,94
rotate:90
thumb_LD
bounds:900,2,49,90
offsets:1,0,50,90
rotate:90
thumb_LE
bounds:1843,898,125,61
rotate:90
thumb_LF
bounds:1122,602,111,60
thumb_LG
bounds:1101,1226,79,112
thumb_LH
bounds:1179,1576,59,128
twintail_L
bounds:270,382,190,599
rotate:90
twintail_R
bounds:1451,314,190,599
upper_arm_L
bounds:871,390,199,386
rotate:90
upper_arm_R
bounds:729,1660,199,386
upper_leg_L
bounds:679,166,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1451,1276,214,770
offsets:1,1,216,771
waist_lower_ribbon_L
bounds:2,27,343,675
rotate:90
waist_upper_ribbon_L
bounds:1108,1930,116,143
rotate:90
waist_upper_ribbon_R
bounds:1108,1812,116,143
rotate:90
whirlpool
bounds:1667,1706,340,372
rotate:90
