40117.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1830,1983,42,81
rotate:90
back_hand_2_LH
bounds:1267,1922,62,112
rotate:90
back_hand_LA
bounds:1366,1834,110,85
back_hand_LC
bounds:239,1771,108,112
rotate:90
back_hand_LD
bounds:121,1780,104,116
rotate:90
bangs_L
bounds:390,1328,210,414
rotate:90
bangs_R
bounds:806,1328,210,416
rotate:90
bangs_front
bounds:1736,1458,256,240
body_1
bounds:767,268,450,759
rotate:90
body_2
bounds:2,98,450,759
rotate:90
cheek
bounds:2,1131,273,369
rotate:90
cheek_blush
bounds:1702,1087,273,369
cheek_lethargy
bounds:775,835,273,369
rotate:90
cheek_pale_face
bounds:1537,812,273,369
rotate:90
ear_L
bounds:1381,1922,62,84
rotate:90
ear_R
bounds:1467,1921,62,84
rotate:90
eye_L
bounds:266,1951,49,55
rotate:90
eye_close_L
bounds:422,1998,84,27
eye_highlight_L
bounds:1005,1989,57,36
eye_unique
bounds:904,1846,238,76
eyebrows_L
bounds:722,1993,83,32
eyelash_side_L
bounds:246,2004,26,21
eyelash_top_L
bounds:2,1964,90,44
eyelash_under_L
bounds:11,2013,31,12
eyelid_L
bounds:110,2008,57,17
eyesclera_L
bounds:2,1899,74,63
first_finger_1_LF
bounds:1216,1987,38,48
rotate:90
first_finger_2_LF
bounds:844,1991,34,53
rotate:90
first_finger_LA
bounds:78,1893,101,63
first_finger_LB
bounds:719,1931,60,64
rotate:90
first_finger_LC
bounds:1913,1982,43,93
rotate:90
first_finger_LD
bounds:953,1990,35,50
rotate:90
first_finger_LE
bounds:574,1868,72,74
rotate:90
first_finger_LG
bounds:382,1875,94,70
first_finger_LH
bounds:442,1947,66,49
fourth_finger_1_LF
bounds:324,2000,25,43
rotate:90
fourth_finger_1_LH
bounds:508,1998,53,27
fourth_finger_2_LF
bounds:1064,1989,36,42
rotate:90
fourth_finger_2_LH
bounds:807,1993,35,32
fourth_finger_LA
bounds:1318,1986,73,39
fourth_finger_LB
bounds:563,1997,28,32
rotate:90
fourth_finger_LC
bounds:94,1960,67,46
fourth_finger_LD
bounds:274,2002,23,48
rotate:90
fourth_finger_LE
bounds:169,2005,20,75
rotate:90
fourth_finger_LG
bounds:649,1994,71,31
head
bounds:1146,720,273,369
rotate:90
left_string
bounds:1553,1920,62,129
rotate:90
lower_arm_L
bounds:566,1540,175,389
rotate:90
lower_arm_R
bounds:957,1540,175,389
rotate:90
lower_leg_L
bounds:767,1717,115,605
rotate:90
lower_leg_R
bounds:1374,1700,115,605
rotate:90
mouth_inside
bounds:650,1856,78,73
mouth_teeth2
bounds:44,2010,64,15
mouth_tongue
bounds:562,1946,62,49
mouth_top
bounds:1575,1830,128,88
mouth_unique
bounds:1610,1984,68,41
neck
bounds:1913,1817,99,112
rotate:90
nose
bounds:2,2020,5,7
rotate:90
palm_1_LB
bounds:1258,1836,106,84
palm_2_LB
bounds:1705,1823,106,95
palm_LA
bounds:478,1874,94,70
palm_LE
bounds:2,1792,99,117
rotate:90
palm_LF
bounds:1478,1832,86,95
rotate:90
palm_LG
bounds:1028,1925,61,110
rotate:90
pants
bounds:1224,1266,476,231
right_string
bounds:1684,1920,62,129
rotate:90
second_finger_1_LF
bounds:1393,1986,39,52
rotate:90
second_finger_2_LF
bounds:1266,1987,38,50
rotate:90
second_finger_LA
bounds:810,1850,92,78
second_finger_LB
bounds:510,1947,49,50
rotate:90
second_finger_LC
bounds:284,1881,67,96
rotate:90
second_finger_LD
bounds:597,1997,28,50
rotate:90
second_finger_LE
bounds:181,1886,63,101
rotate:90
second_finger_LG
bounds:323,1950,117,46
second_finger_LH
bounds:1447,1986,73,39
shoes_L
bounds:353,1766,106,205
rotate:90
shoes_R
bounds:560,1746,106,205
rotate:90
side_hair_L_3
bounds:2,1607,137,562
rotate:90
third_finger_1_LF
bounds:899,1991,34,52
rotate:90
third_finger_2_LF
bounds:1108,1988,37,48
rotate:90
third_finger_LA
bounds:1815,1919,89,62
third_finger_LB
bounds:1680,1984,41,50
rotate:90
third_finger_LC
bounds:730,1854,78,74
third_finger_LD
bounds:369,1999,26,51
rotate:90
third_finger_LE
bounds:1732,1984,41,96
rotate:90
third_finger_LG
bounds:163,1958,101,44
third_finger_LH
bounds:1158,1988,56,37
thumb_LA
bounds:1522,1985,40,86
rotate:90
thumb_LB
bounds:1813,1819,97,98
rotate:90
thumb_LC
bounds:1906,1918,62,94
rotate:90
thumb_LD
bounds:626,1942,50,91
rotate:90
thumb_LE
bounds:1140,1924,125,61
thumb_LF
bounds:915,1927,111,60
thumb_LG
bounds:1144,1843,79,112
rotate:90
thumb_LH
bounds:785,1930,59,128
rotate:90
tops_1
bounds:2,576,389,314
tops_2
bounds:1146,995,389,269
upper_arm_L
bounds:1348,1499,199,386
rotate:90
upper_arm_R
bounds:2,1406,199,386
rotate:90
upper_leg_L
bounds:373,1110,216,771
rotate:90
upper_leg_R
bounds:2,892,216,771
rotate:90
whirlpool
bounds:393,550,340,372
rotate:90
