40110.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants_back
bounds:1396,3781,228,154
offsets:1,1,230,156
Pants_front
bounds:1818,3520,445,251
Pants_hem_L
bounds:747,3270,308,674
rotate:90
Pants_hem_R
bounds:1423,3210,308,674
rotate:90
arm_accessory_L
bounds:886,3810,143,253
rotate:90
arm_accessory_R
bounds:1141,3801,143,253
rotate:90
back_hand_1_LH
bounds:1712,4031,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:3178,4011,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1274,3947,110,85
back_hand_LC
bounds:2600,3914,108,112
rotate:90
back_hand_LD
bounds:2070,3924,104,116
rotate:90
bangs_front
bounds:1560,3531,256,240
body_1
bounds:3028,2879,450,759
rotate:90
body_2
bounds:2,2818,450,759
rotate:90
body_3
bounds:763,2758,450,759
rotate:90
cheek
bounds:2265,3473,273,369
rotate:90
cheek_blush
bounds:2636,3473,273,369
rotate:90
cheek_lethargy
bounds:3007,3446,273,369
rotate:90
cheek_pale_face
bounds:3378,3446,273,369
rotate:90
clothes_L
bounds:2,3845,128,440
rotate:90
clothes_R
bounds:444,3831,128,440
rotate:90
clothes_back_1
bounds:1793,4031,181,40
clothes_back_2
bounds:3749,3331,350,300
rotate:90
ear_L
bounds:3771,4009,62,84
rotate:90
ear_R
bounds:3857,4009,62,84
rotate:90
eye_L
bounds:2725,4022,49,55
rotate:90
eye_close_L
bounds:628,4044,84,27
eye_highlight_L
bounds:1063,4037,55,34
offsets:1,1,57,36
eye_unique
bounds:719,3961,238,76
eyebrows_L
bounds:822,4039,83,32
eyelash_side_L
bounds:324,4050,26,21
eyelash_top_L
bounds:2227,4028,89,43
offsets:0,1,90,44
eyelash_under_L
bounds:91,4059,31,12
eyelid_L
bounds:190,4055,57,16
offsets:0,1,57,17
eyesclera_L
bounds:3469,4010,72,61
offsets:1,1,74,63
feather
bounds:3896,3683,175,209
first_finger_1_LF
bounds:1268,4035,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:907,4039,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:98,3990,101,63
first_finger_LB
bounds:3290,4011,60,64
rotate:90
first_finger_LC
bounds:2064,4030,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1013,4038,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:391,3975,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:465,3973,94,70
first_finger_LH
bounds:2609,4024,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:400,4049,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:493,4046,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1120,4037,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:714,4041,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1491,4032,73,39
fourth_finger_LB
bounds:546,4045,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2421,4025,67,46
fourth_finger_LD
bounds:352,4050,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:249,4053,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:749,4040,71,31
head
bounds:2,3393,273,369
rotate:90
lower_arm_L
bounds:2,3668,175,389
rotate:90
lower_arm_R
bounds:393,3654,175,389
rotate:90
lower_leg_L
bounds:2714,3896,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:3319,3894,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:639,3966,78,73
mouth_teeth2
bounds:124,4056,64,15
mouth_tongue
bounds:2782,4022,62,49
mouth_top
bounds:9,4062,80,9
offsets:24,48,128,88
mouth_unique
bounds:2157,4030,68,41
neck
bounds:1483,3937,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,4068,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1166,3949,106,84
palm_2_LB
bounds:1595,3937,104,93
offsets:1,1,106,95
palm_LA
bounds:297,3980,92,68
offsets:1,1,94,70
palm_LE
bounds:1951,3929,99,117
rotate:90
palm_LF
bounds:1386,3946,86,95
rotate:90
palm_LG
bounds:2938,4012,59,108
offsets:1,1,61,110
rotate:90
pants_1
bounds:2473,3079,553,365
second_finger_1_LF
bounds:1366,4034,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1316,4035,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:959,3958,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2675,4024,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:201,3986,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:578,4045,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:3543,4010,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2490,4025,117,46
second_finger_LH
bounds:1418,4034,71,37
offsets:1,1,73,39
shoes_L
bounds:2188,3921,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:2394,3919,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:3062,3721,171,414
rotate:90
side_hair_L_3
bounds:1626,3773,146,716
rotate:90
side_hair_R_1
bounds:3478,3721,171,416
rotate:90
side_hair_R_3
bounds:2344,3748,146,716
rotate:90
star
bounds:1701,3932,97,148
rotate:90
third_finger_1_LF
bounds:960,4039,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1163,4036,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:3943,4009,89,62
third_finger_LB
bounds:1566,4032,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:561,3970,76,72
offsets:1,1,78,74
third_finger_LD
bounds:442,4047,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1616,4032,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2318,4027,101,44
third_finger_LH
bounds:1212,4036,54,35
offsets:1,1,56,37
thumb_LA
bounds:1976,4031,40,86
rotate:90
thumb_LB
bounds:1851,3932,97,98
rotate:90
thumb_LC
bounds:2,3995,62,94
rotate:90
thumb_LD
bounds:2846,4022,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:3644,4010,125,61
thumb_LF
bounds:3356,4011,111,60
thumb_LG
bounds:1052,3955,79,112
rotate:90
thumb_LH
bounds:3048,4012,59,128
rotate:90
turban
bounds:373,3357,372,295
upper_arm_L
bounds:784,3600,199,386
rotate:90
upper_arm_R
bounds:1172,3580,199,386
rotate:90
whirlpool
bounds:2099,3131,340,372
rotate:90
