40114.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1972,4018,42,81
rotate:90
back_hand_2_LH
bounds:3685,3998,62,112
rotate:90
back_hand_LA
bounds:1462,3934,110,85
back_hand_LC
bounds:3534,3889,108,112
rotate:90
back_hand_LD
bounds:3002,3902,104,116
rotate:90
bangs_L
bounds:2388,3513,210,414
rotate:90
bangs_R
bounds:2804,3502,210,416
rotate:90
bangs_front
bounds:944,3585,256,240
body_2
bounds:3004,2952,450,759
rotate:90
body_3
bounds:428,2854,450,759
rotate:90
bust_L_L
bounds:3648,3823,173,195
rotate:90
bust_L_R
bounds:3845,3823,173,195
rotate:90
chain
bounds:2137,3928,90,87
cheek
bounds:775,3310,273,369
rotate:90
cheek_blush
bounds:1146,3306,273,369
rotate:90
cheek_lethargy
bounds:1517,3287,273,369
rotate:90
cheek_pale_face
bounds:1888,3287,273,369
rotate:90
choker
bounds:2800,3906,200,102
choker_accessory
bounds:369,4034,107,26
choker_back
bounds:3026,4008,109,52
clothes
bounds:2,3026,424,382
ear_L
bounds:3799,3998,62,84
rotate:90
ear_R
bounds:3885,3998,62,84
rotate:90
eye_L
bounds:2692,4011,49,55
rotate:90
eye_close_L
bounds:531,4033,84,27
eye_highlight_L
bounds:1147,4024,57,36
eye_unique
bounds:906,3947,238,76
eyebrows_L
bounds:864,4028,83,32
eyelash_side_L
bounds:246,4039,26,21
eyelash_top_L
bounds:2309,4016,90,44
eyelash_under_L
bounds:11,4048,31,12
eyelid_L
bounds:110,4043,57,17
eyesclera_L
bounds:98,3975,74,63
first_finger_1_LF
bounds:1358,4022,38,48
rotate:90
first_finger_2_LF
bounds:986,4026,34,53
rotate:90
first_finger_LA
bounds:174,3972,101,63
first_finger_LB
bounds:3267,4000,60,64
rotate:90
first_finger_LC
bounds:2214,4017,43,93
rotate:90
first_finger_LD
bounds:1095,4025,35,50
rotate:90
first_finger_LE
bounds:670,3958,72,74
rotate:90
first_finger_LG
bounds:478,3961,94,70
first_finger_LH
bounds:2749,4011,66,49
fourth_finger_1_LF
bounds:324,4035,25,43
rotate:90
fourth_finger_1_LH
bounds:617,4033,53,27
fourth_finger_2_LF
bounds:1206,4024,36,42
rotate:90
fourth_finger_2_LH
bounds:949,4028,35,32
fourth_finger_LA
bounds:1460,4021,73,39
fourth_finger_LB
bounds:672,4032,28,32
rotate:90
fourth_finger_LC
bounds:2504,4014,67,46
fourth_finger_LD
bounds:274,4037,23,48
rotate:90
fourth_finger_LE
bounds:169,4040,20,75
rotate:90
fourth_finger_LG
bounds:758,4029,71,31
head
bounds:2259,3238,273,369
rotate:90
horn_L
bounds:1671,3931,86,231
rotate:90
horn_R
bounds:1904,3930,86,231
rotate:90
lower_arm_L
bounds:2652,3725,175,389
rotate:90
lower_arm_R
bounds:3043,3714,175,389
rotate:90
lower_leg_L
bounds:2,3844,115,605
rotate:90
lower_leg_R
bounds:609,3827,115,605
rotate:90
lower_sleeve_L
bounds:1590,3562,201,397
rotate:90
lower_sleeve_R
bounds:1989,3562,201,397
rotate:90
mouth_inside
bounds:746,3954,78,73
mouth_teeth2
bounds:44,4045,64,15
mouth_tongue
bounds:2817,4011,62,49
mouth_top
bounds:2229,3926,128,88
mouth_unique
bounds:1752,4019,68,41
neck
bounds:2567,3913,99,112
rotate:90
nose
bounds:2,4055,5,7
rotate:90
palm_1_LB
bounds:1354,3935,106,84
palm_2_LB
bounds:2359,3919,106,95
palm_LA
bounds:574,3961,94,70
palm_LE
bounds:2681,3910,99,117
rotate:90
palm_LF
bounds:1574,3932,86,95
rotate:90
palm_LG
bounds:3446,3999,61,110
rotate:90
ribbon
bounds:2,3654,294,188
second_finger_1_LF
bounds:1535,4021,39,52
rotate:90
second_finger_2_LF
bounds:1408,4022,38,50
rotate:90
second_finger_LA
bounds:1146,3944,92,78
second_finger_LB
bounds:2881,4011,49,50
rotate:90
second_finger_LC
bounds:380,3965,67,96
rotate:90
second_finger_LD
bounds:706,4032,28,50
rotate:90
second_finger_LE
bounds:277,3969,63,101
rotate:90
second_finger_LG
bounds:2573,4014,117,46
second_finger_LH
bounds:1589,4021,73,39
shoes_L
bounds:3120,3892,106,205
rotate:90
shoes_R
bounds:3327,3891,106,205
rotate:90
side_hair_L_3
bounds:1216,3782,146,716
rotate:90
side_hair_R_3
bounds:1934,3765,146,716
rotate:90
skirt
bounds:1189,2622,1008,663
tassel_1
bounds:831,4029,31,31
tassel_2
bounds:2055,4018,42,157
rotate:90
third_finger_1_LF
bounds:1041,4026,34,52
rotate:90
third_finger_2_LF
bounds:1250,4023,37,48
rotate:90
third_finger_LA
bounds:3971,3998,89,62
third_finger_LB
bounds:1822,4019,41,50
rotate:90
third_finger_LC
bounds:826,3952,78,74
third_finger_LD
bounds:478,4034,26,51
rotate:90
third_finger_LE
bounds:1874,4019,41,96
rotate:90
third_finger_LG
bounds:2401,4016,101,44
third_finger_LH
bounds:1300,4023,56,37
thumb_LA
bounds:1664,4020,40,86
rotate:90
thumb_LB
bounds:2467,3915,97,98
rotate:90
thumb_LC
bounds:2,3981,62,94
rotate:90
thumb_LD
bounds:2933,4010,50,91
rotate:90
thumb_LE
bounds:3558,3999,125,61
thumb_LF
bounds:3333,4000,111,60
thumb_LG
bounds:1240,3942,79,112
rotate:90
thumb_LH
bounds:3137,4001,59,128
rotate:90
upper_arm_L
bounds:3434,3622,199,386
rotate:90
upper_arm_R
bounds:1202,3581,199,386
rotate:90
upper_leg_L
bounds:2,3410,216,771
rotate:90
upper_leg_R
bounds:3222,3404,216,771
rotate:90
upper_sleeve_L
bounds:298,3628,197,321
rotate:90
upper_sleeve_R
bounds:621,3628,197,321
rotate:90
whirlpool
bounds:2630,3160,340,372
rotate:90
