40136.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1999,1246,42,81
back_hand_2_LH
bounds:2,154,62,112
back_hand_LA
bounds:1912,1158,110,85
back_hand_LC
bounds:220,1275,108,112
rotate:90
back_hand_LD
bounds:1411,1487,104,116
bangs_L
bounds:1112,1033,210,414
rotate:90
bangs_R
bounds:993,1393,210,416
rotate:90
bangs_front
bounds:1431,1689,256,240
cheek
bounds:258,418,273,369
cheek_blush
bounds:533,225,273,369
rotate:90
cheek_lethargy
bounds:258,47,273,369
cheek_pale_face
bounds:904,129,273,369
clothes
bounds:2,789,484,746
rotate:90
clothes_ribbon_L
bounds:533,617,62,127
rotate:90
clothes_ribbon_R
bounds:619,725,62,127
rotate:90
collar_back
bounds:1868,1690,141,59
ear_L
bounds:170,300,62,84
rotate:90
ear_R
bounds:131,27,62,84
rotate:90
eye_L
bounds:533,174,49,55
rotate:90
eye_close_L
bounds:1179,520,84,27
rotate:90
eye_highlight_L
bounds:2009,1764,57,36
rotate:90
eye_unique
bounds:1296,1605,238,76
eyebrows_L
bounds:1658,1034,83,32
eyelash_side_L
bounds:1508,1406,26,21
rotate:90
eyelash_top_L
bounds:142,254,90,44
eyelash_under_L
bounds:1517,1513,31,12
rotate:90
eyelid_L
bounds:1517,1546,57,17
rotate:90
eyesclera_L
bounds:66,203,74,63
first_finger_1_LF
bounds:1949,1253,38,48
rotate:90
first_finger_2_LF
bounds:1944,1293,34,53
rotate:90
first_finger_LA
bounds:1944,1329,101,63
first_finger_LB
bounds:1802,1689,60,64
rotate:90
first_finger_LC
bounds:1978,1394,43,93
first_finger_LD
bounds:2011,1712,35,50
first_finger_LE
bounds:1124,606,72,74
first_finger_LG
bounds:2,268,94,70
rotate:90
first_finger_LH
bounds:142,203,66,49
fourth_finger_1_LF
bounds:210,209,25,43
fourth_finger_1_LH
bounds:533,119,53,27
rotate:90
fourth_finger_2_LF
bounds:642,140,36,42
fourth_finger_2_LH
bounds:626,517,35,32
rotate:90
fourth_finger_LA
bounds:217,64,73,39
rotate:90
fourth_finger_LB
bounds:1179,486,28,32
fourth_finger_LC
bounds:66,155,67,46
fourth_finger_LD
bounds:1743,1043,23,48
rotate:90
fourth_finger_LE
bounds:2023,1412,20,75
fourth_finger_LG
bounds:98,28,71,31
rotate:90
head
bounds:1661,67,273,369
headphone_1
bounds:1689,1751,318,178
headphone_2
bounds:990,1605,304,76
lower_leg_L
bounds:1431,1931,115,605
rotate:90
lower_leg_R
bounds:1830,438,115,605
lower_sleeve_L
bounds:1210,479,224,404
lower_sleeve_R
bounds:1435,37,224,404
mouth_inside
bounds:1124,682,78,73
rotate:90
mouth_teeth2
bounds:660,509,64,15
mouth_tongue
bounds:198,139,62,49
rotate:90
mouth_top
bounds:1528,1039,128,88
mouth_unique
bounds:619,682,68,41
neck
bounds:1830,1293,99,112
rotate:90
nose
bounds:993,1386,5,7
rotate:90
palm_1_LB
bounds:533,681,106,84
rotate:90
palm_2_LB
bounds:1893,1047,106,95
palm_LA
bounds:2,82,94,70
palm_LE
bounds:1793,1144,99,117
rotate:90
palm_LF
bounds:1411,1399,86,95
rotate:90
palm_LG
bounds:135,91,61,110
pants_L
bounds:1536,1394,293,440
rotate:90
pants_R
bounds:1436,443,283,440
second_finger_1_LF
bounds:217,10,39,52
second_finger_2_LF
bounds:717,173,38,50
second_finger_LA
bounds:896,1603,92,78
second_finger_LB
bounds:590,174,49,50
rotate:90
second_finger_LC
bounds:1978,1592,67,96
second_finger_LD
bounds:74,270,28,50
rotate:90
second_finger_LE
bounds:1978,1489,63,101
second_finger_LG
bounds:1830,1245,117,46
second_finger_LH
bounds:642,184,73,39
shoes_L
bounds:334,1277,106,205
rotate:90
shoes_R
bounds:541,1277,106,205
rotate:90
side_hair_L_3
bounds:1112,1245,146,716
rotate:90
side_hair_R_3
bounds:1112,885,146,716
rotate:90
skirt
bounds:896,1683,533,363
skirt_back
bounds:750,842,541,360
rotate:90
third_finger_1_LF
bounds:98,101,34,52
third_finger_2_LF
bounds:2009,1823,37,48
third_finger_LA
bounds:2,18,89,62
third_finger_LB
bounds:689,682,41,50
rotate:90
third_finger_LC
bounds:1124,762,78,74
rotate:90
third_finger_LD
bounds:1508,1434,26,51
third_finger_LE
bounds:1112,842,41,96
rotate:90
third_finger_LG
bounds:1124,503,101,44
rotate:90
third_finger_LH
bounds:2009,1873,56,37
rotate:90
thumb_LA
bounds:660,526,40,86
rotate:90
thumb_LB
bounds:1793,1045,97,98
rotate:90
thumb_LC
bounds:74,300,62,94
rotate:90
thumb_LD
bounds:533,502,50,91
rotate:90
thumb_LE
bounds:533,554,125,61
thumb_LF
bounds:1689,1689,111,60
thumb_LG
bounds:662,568,79,112
thumb_LH
bounds:1658,1068,59,128
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1385,216,771
rotate:90
upper_sleeve_L
bounds:2,364,254,423
upper_sleeve_R
bounds:1179,54,254,423
whirlpool
bounds:750,500,340,372
rotate:90
ティアラ
bounds:1528,1129,263,114
襷
bounds:220,1603,443,674
rotate:90
