40134.png
size:4096,4096
filter:Linear,Linear
pma:true
aiguillette1_L
bounds:1903,3947,109,86
aiguillette1_R
bounds:2014,3947,109,86
aiguillette3_R
bounds:3080,3882,133,204
rotate:90
back_hand_1_LH
bounds:1830,4037,42,81
rotate:90
back_hand_2_LH
bounds:3273,4017,62,112
rotate:90
back_hand_LA
bounds:1694,3951,110,85
back_hand_LC
bounds:2814,3909,108,112
rotate:90
back_hand_LD
bounds:2696,3914,104,116
rotate:90
bangs_L
bounds:3662,3656,210,414
rotate:90
bangs_R
bounds:2,3615,210,416
rotate:90
bangs_front
bounds:1904,3502,256,240
belt_1
bounds:720,3786,274,179
belt_2
bounds:420,3606,222,219
body_2
bounds:2,2902,450,759
rotate:90
cheek
bounds:3339,3381,273,369
rotate:90
cheek_blush
bounds:3710,3381,273,369
rotate:90
cheek_lethargy
bounds:775,3297,273,369
rotate:90
cheek_pale_face
bounds:1146,3297,273,369
rotate:90
cloak
bounds:2737,2975,404,1177
rotate:90
collar_1
bounds:2928,3908,150,108
collar_2
bounds:2262,3101,379,473
rotate:90
collar_3
bounds:477,3982,148,67
collar_acce_1
bounds:2,3995,67,106
rotate:90
collar_acce_2
bounds:1295,3960,78,81
rotate:90
ear_L
bounds:3387,4017,62,84
rotate:90
ear_R
bounds:3473,4017,62,84
rotate:90
eye_L
bounds:2391,4030,49,55
rotate:90
eye_close_L
bounds:422,4052,84,27
eye_highlight_L
bounds:1005,4043,57,36
eye_unique
bounds:1055,3963,238,76
eyebrows_L
bounds:722,4047,83,32
eyelash_side_L
bounds:246,4058,26,21
eyelash_top_L
bounds:2008,4035,90,44
eyelash_under_L
bounds:11,4067,31,12
eyelid_L
bounds:110,4062,57,17
eyesclera_L
bounds:3746,4016,74,63
first_finger_1_LF
bounds:1216,4041,38,48
rotate:90
first_finger_2_LF
bounds:844,4045,34,53
rotate:90
first_finger_LA
bounds:3822,4016,101,63
first_finger_LB
bounds:2855,4019,60,64
rotate:90
first_finger_LC
bounds:1913,4036,43,93
rotate:90
first_finger_LD
bounds:953,4044,35,50
rotate:90
first_finger_LE
bounds:819,3971,72,74
rotate:90
first_finger_LG
bounds:627,3975,94,70
first_finger_LH
bounds:2448,4030,66,49
fourth_finger_1_LF
bounds:324,4054,25,43
rotate:90
fourth_finger_1_LH
bounds:508,4052,53,27
fourth_finger_2_LF
bounds:1064,4043,36,42
rotate:90
fourth_finger_2_LH
bounds:807,4047,35,32
fourth_finger_LA
bounds:1318,4040,73,39
fourth_finger_LB
bounds:563,4051,28,32
rotate:90
fourth_finger_LC
bounds:2203,4033,67,46
fourth_finger_LD
bounds:274,4056,23,48
rotate:90
fourth_finger_LE
bounds:169,4059,20,75
rotate:90
fourth_finger_LG
bounds:649,4048,71,31
hat
bounds:2170,3720,431,206
head
bounds:1517,3297,273,369
rotate:90
leg_akuse_L
bounds:644,3572,170,1258
rotate:90
leg_akuse_R
bounds:2603,3700,166,1057
rotate:90
lower_arm_L
bounds:996,3783,175,389
rotate:90
lower_arm_R
bounds:1387,3774,175,389
rotate:90
lower_sleeve_L
bounds:1778,3744,197,390
rotate:90
mouth_inside
bounds:895,3969,78,73
mouth_teeth2
bounds:44,4064,64,15
mouth_tongue
bounds:2516,4030,62,49
mouth_top
bounds:2125,3943,128,88
mouth_unique
bounds:1610,4038,68,41
neck
bounds:2463,3929,99,112
rotate:90
nose
bounds:2,4074,5,7
rotate:90
palm_1_LB
bounds:1586,3952,106,84
palm_2_LB
bounds:2255,3936,106,95
palm_LA
bounds:723,3975,94,70
palm_LE
bounds:2577,3928,99,117
rotate:90
palm_LF
bounds:1806,3949,86,95
rotate:90
palm_LG
bounds:3034,4018,61,110
rotate:90
second_finger_1_LF
bounds:1393,4040,39,52
rotate:90
second_finger_2_LF
bounds:1266,4041,38,50
rotate:90
second_finger_LA
bounds:1378,3960,92,78
second_finger_LB
bounds:2580,4030,49,50
rotate:90
second_finger_LC
bounds:110,3990,67,96
rotate:90
second_finger_LD
bounds:597,4051,28,50
rotate:90
second_finger_LE
bounds:3925,4016,63,101
rotate:90
second_finger_LG
bounds:2272,4033,117,46
second_finger_LH
bounds:1447,4040,73,39
side_hair_L_3
bounds:3286,3868,146,716
rotate:90
side_hair_R_3
bounds:2,3827,146,716
rotate:90
skirt
bounds:763,2818,691,477
sword_1
bounds:1456,2115,1076,984
sword_2
bounds:208,3987,63,267
rotate:90
third_finger_1_LF
bounds:899,4045,34,52
rotate:90
third_finger_2_LF
bounds:1108,4042,37,48
rotate:90
third_finger_LA
bounds:3559,4017,89,62
third_finger_LB
bounds:1680,4038,41,50
rotate:90
third_finger_LC
bounds:975,3967,78,74
third_finger_LD
bounds:369,4053,26,51
rotate:90
third_finger_LE
bounds:1732,4038,41,96
rotate:90
third_finger_LG
bounds:2100,4035,101,44
third_finger_LH
bounds:1158,4042,56,37
thumb_LA
bounds:1522,4039,40,86
rotate:90
thumb_LB
bounds:2363,3931,97,98
rotate:90
thumb_LC
bounds:3650,4017,62,94
rotate:90
thumb_LD
bounds:2632,4029,50,91
rotate:90
thumb_LE
bounds:3146,4018,125,61
thumb_LF
bounds:2921,4019,111,60
thumb_LG
bounds:1472,3958,79,112
rotate:90
thumb_LH
bounds:2725,4020,59,128
rotate:90
upper_leg_L
bounds:2162,3482,216,771
rotate:90
upper_leg_R
bounds:2,3354,216,771
rotate:90
upper_sleeve_L
bounds:2935,3459,239,402
rotate:90
whirlpool
bounds:1888,3140,340,372
rotate:90
