40206.png
size:4096,4096
filter:Linear,Linear
pma:true
accessory
bounds:637,2970,144,148
apron
bounds:220,2969,518,415
rotate:90
back_hand_1_LH
bounds:1002,113,42,81
back_hand_2_LH
bounds:667,1606,62,112
rotate:90
back_hand_LA
bounds:823,404,110,85
back_hand_LC
bounds:927,687,108,112
back_hand_LD
bounds:712,3,104,116
rotate:90
bangs_L_1
bounds:594,1272,150,332
bangs_L_2
bounds:220,2512,203,455
bangs_L_3
bounds:576,2058,127,232
rotate:90
bangs_L_4
bounds:1247,3727,117,367
bangs_R_2
bounds:220,2055,203,455
bangs_R_3
bounds:886,2066,124,234
rotate:90
bangs_front_1
bounds:918,2970,70,168
bangs_front_1_shadow
bounds:701,472,57,136
bangs_front_2
bounds:830,1813,133,250
bangs_front_3
bounds:965,1830,117,234
cheek
bounds:341,24,273,369
rotate:90
cheek_blush
bounds:637,3120,273,369
cheek_lethargy
bounds:697,3725,273,369
cheek_pale_face
bounds:912,3140,273,369
clothes
bounds:337,3585,358,509
clothes_frill_L
bounds:594,599,105,200
clothes_frill_R
bounds:594,397,105,200
collar_back
bounds:876,686,113,49
rotate:90
cuffs_L
bounds:702,863,143,111
rotate:90
cuffs_R
bounds:815,863,143,111
rotate:90
cuffs_back_L
bounds:1010,498,111,64
rotate:90
cuffs_back_R
bounds:968,196,111,64
rotate:90
ear_L
bounds:872,1606,62,84
rotate:90
ear_R
bounds:958,1606,62,84
rotate:90
eye_L
bounds:1094,135,51,59
eye_close_L
bounds:794,2192,84,27
eye_highlight_L
bounds:1138,74,59,48
rotate:90
eye_unique
bounds:722,3491,232,77
rotate:90
eyebrows_L
bounds:1034,237,70,39
rotate:90
eyelash_side_L
bounds:697,3598,25,23
rotate:90
eyelash_top_L
bounds:981,25,85,41
rotate:90
eyelash_under_L
bounds:127,5,31,12
eyelid_L
bounds:68,3,57,14
eyesclera_L
bounds:1024,39,72,61
rotate:90
first_finger_1_LF
bounds:837,1171,38,48
first_finger_2_LF
bounds:1076,3,34,53
rotate:90
first_finger_LA
bounds:830,6,101,63
rotate:90
first_finger_LB
bounds:1043,345,60,64
first_finger_LC
bounds:545,3490,43,93
first_finger_LD
bounds:1024,2,35,50
rotate:90
first_finger_LE
bounds:887,111,72,74
first_finger_LG
bounds:337,3489,94,70
rotate:90
first_finger_LH
bounds:1087,59,66,49
rotate:90
fourth_finger_1_LF
bounds:1043,318,25,43
rotate:90
fourth_finger_1_LH
bounds:880,2192,53,27
fourth_finger_2_LF
bounds:837,1077,36,42
fourth_finger_2_LH
bounds:602,2187,35,32
fourth_finger_LA
bounds:961,112,73,39
rotate:90
fourth_finger_LB
bounds:639,2187,28,32
fourth_finger_LC
bounds:1046,127,67,46
rotate:90
fourth_finger_LD
bounds:697,3675,23,48
fourth_finger_LE
bounds:341,2,20,75
rotate:90
fourth_finger_LG
bounds:669,2188,71,31
hair_accessory_L
bounds:815,801,60,69
rotate:90
hair_accessory_R
bounds:886,801,60,69
rotate:90
hair_back
bounds:2,19,337,278
head
bounds:972,3725,273,369
headdress
bounds:919,3512,354,211
headdress_ribbon_L
bounds:810,2065,74,125
lower_arm_L
bounds:425,2578,175,389
lower_arm_R
bounds:425,2187,175,389
lower_leg_L
bounds:220,3489,115,605
lower_ribbon_L
bounds:783,2972,146,133
rotate:90
lower_ribbon_R
bounds:1040,1682,146,133
rotate:90
mouth_inside
bounds:701,397,78,73
mouth_teeth2
bounds:2,2,64,15
mouth_tongue
bounds:1075,254,62,49
rotate:90
mouth_top
bounds:425,2057,128,88
rotate:90
mouth_unique
bounds:697,3625,48,23
rotate:90
neck
bounds:909,496,99,112
nose
bounds:160,10,5,7
palm_1_LB
bounds:895,3,106,84
rotate:90
palm_2_LB
bounds:637,300,106,95
palm_LA
bounds:409,3489,94,70
rotate:90
palm_LE
bounds:760,491,99,117
palm_LF
bounds:745,300,86,95
palm_LG
bounds:555,1606,61,110
rotate:90
ribbon
bounds:801,3511,212,116
rotate:90
ribbon_back
bounds:220,1606,447,206
rotate:90
ribbon_back_L
bounds:602,2595,366,372
ribbon_back_R
bounds:602,2221,366,372
second_finger_1_LF
bounds:1034,196,39,52
rotate:90
second_finger_2_LF
bounds:844,1290,38,50
second_finger_LA
bounds:590,3491,92,78
rotate:90
second_finger_LB
bounds:1167,22,49,50
second_finger_LC
bounds:746,1273,67,96
rotate:90
second_finger_LD
bounds:742,2191,28,50
rotate:90
second_finger_LE
bounds:833,301,63,101
second_finger_LG
bounds:861,491,117,46
rotate:90
second_finger_LH
bounds:1031,612,73,39
rotate:90
shoes_L
bounds:594,801,106,205
sidebun_L_1
bounds:935,409,85,79
rotate:90
sidebun_L_2
bounds:712,109,189,173
rotate:90
sidebun_L_3
bounds:956,611,74,73
rotate:90
sidebun_R_1
bounds:1016,411,85,79
rotate:90
sidebun_R_2
bounds:701,610,189,173
rotate:90
skirt
bounds:2,299,960,590
rotate:90
socks_L
bounds:2,2665,216,1429
socks_R
bounds:2,1261,216,1402
third_finger_1_LF
bounds:1131,5,34,52
third_finger_2_LF
bounds:837,1121,37,48
third_finger_LA
bounds:781,1606,89,62
third_finger_LB
bounds:837,1221,41,50
third_finger_LC
bounds:876,610,78,74
third_finger_LD
bounds:935,2193,26,51
rotate:90
third_finger_LE
bounds:594,299,41,96
third_finger_LG
bounds:898,301,101,44
rotate:90
third_finger_LH
bounds:1088,196,56,37
rotate:90
thumb_LA
bounds:781,403,40,86
thumb_LB
bounds:944,309,97,98
thumb_LC
bounds:481,3489,62,94
thumb_LD
bounds:670,3492,50,91
thumb_LE
bounds:428,1606,125,61
thumb_LF
bounds:702,801,111,60
thumb_LG
bounds:887,187,79,112
thumb_LH
bounds:515,2057,59,128
upper_arm_L
bounds:428,1669,199,386
upper_arm_R
bounds:629,1670,199,386
upper_sleeve_L
bounds:594,1008,241,262
upper_sleeve_R
bounds:746,1342,241,262
upper_sleeve_back_L
bounds:830,1670,141,208
rotate:90
upper_sleeve_back_R
bounds:1084,1856,141,208
whirlpool
bounds:220,1264,340,372
rotate:90
