40201.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1393,2,42,81
back_hand_2_LH
bounds:1786,1314,62,112
rotate:90
back_hand_LA
bounds:1305,86,110,85
rotate:90
back_hand_LC
bounds:1786,1378,108,112
rotate:90
back_hand_LD
bounds:1685,1491,104,116
bangs_L_1
bounds:638,769,150,332
bangs_L_2
bounds:1334,1609,203,455
rotate:90
bangs_L_3
bounds:1295,434,127,232
bangs_L_4
bounds:1176,550,117,367
bangs_R_1
bounds:712,7,150,332
bangs_R_2
bounds:456,289,203,455
bangs_R_3
bounds:1430,684,124,234
bangs_R_4
bounds:1176,181,117,367
bangs_front_1
bounds:790,790,70,168
bangs_front_1_shadow
bounds:1246,43,57,136
bangs_front_2
bounds:1295,668,133,250
bangs_front_3
bounds:1295,198,117,234
cheek
bounds:967,1290,273,369
cheek_blush
bounds:341,14,273,369
rotate:90
cheek_lethargy
bounds:967,919,273,369
cheek_pale_face
bounds:901,548,273,369
clothes
bounds:967,1661,365,385
clothes_L
bounds:661,341,118,426
clothes_R
bounds:781,341,118,426
clothes_back
bounds:220,746,416,355
clothes_ribbon
bounds:1424,421,88,56
collar_back
bounds:1556,693,225,80
rotate:90
ear_L
bounds:1414,206,62,84
rotate:90
ear_R
bounds:1500,189,62,84
eye_L
bounds:1494,275,51,59
rotate:90
eye_close_L
bounds:864,203,84,27
rotate:90
eye_highlight_L
bounds:1742,903,59,48
eye_unique
bounds:1941,1814,232,77
rotate:90
eyebrows_L
bounds:1321,2,70,39
eyelash_side_L
bounds:862,790,25,23
eyelash_top_L
bounds:1305,43,85,41
eyelash_under_L
bounds:1753,832,31,12
rotate:90
eyelid_L
bounds:790,774,57,14
eyesclera_L
bounds:1985,1112,72,61
rotate:90
first_finger_1_LF
bounds:1528,641,38,48
rotate:90
first_finger_2_LF
bounds:1578,657,34,53
rotate:90
first_finger_LA
bounds:898,966,101,63
rotate:90
first_finger_LB
bounds:1985,1046,60,64
first_finger_LC
bounds:1454,111,43,93
first_finger_LD
bounds:864,289,35,50
first_finger_LE
bounds:1499,113,72,74
first_finger_LG
bounds:1817,1069,94,70
rotate:90
first_finger_LH
bounds:1713,764,66,49
rotate:90
fourth_finger_1_LF
bounds:1454,84,25,43
rotate:90
fourth_finger_1_LH
bounds:1817,1040,53,27
fourth_finger_2_LF
bounds:1742,865,36,42
rotate:90
fourth_finger_2_LH
bounds:1814,952,35,32
fourth_finger_LA
bounds:1246,2,73,39
fourth_finger_LB
bounds:1499,83,28,32
rotate:90
fourth_finger_LC
bounds:121,2,67,46
fourth_finger_LD
bounds:2020,1868,23,48
fourth_finger_LE
bounds:2020,1918,20,75
fourth_finger_LG
bounds:1680,832,71,31
hair_accessory_L
bounds:1511,479,60,69
hair_accessory_R
bounds:1680,865,60,69
hair_back
bounds:2,50,337,278
head
bounds:901,177,273,369
lower_leg_L
bounds:1334,1931,115,605
rotate:90
lower_leg_R
bounds:1334,1814,115,605
rotate:90
lower_sleeve_L
bounds:1242,1156,225,438
rotate:90
lower_sleeve_R
bounds:1242,1383,224,441
rotate:90
mouth_inside
bounds:1414,270,78,73
mouth_teeth2
bounds:901,949,64,15
mouth_tongue
bounds:1714,700,62,49
rotate:90
mouth_top
bounds:1900,1398,128,88
mouth_unique
bounds:2020,1818,48,23
rotate:90
neck
bounds:1685,1377,99,112
nose
bounds:190,2,5,7
palm_1_LB
bounds:1779,1165,106,84
palm_2_LB
bounds:1682,1150,106,95
rotate:90
palm_LA
bounds:1889,1114,94,70
palm_LE
bounds:1682,1258,99,117
palm_LF
bounds:1910,1249,86,95
rotate:90
palm_LG
bounds:1887,1186,61,110
rotate:90
ribbon_string_L
bounds:862,815,37,143
ribbon_string_R
bounds:190,11,37,143
rotate:90
second_finger_1_LF
bounds:749,1113,39,52
second_finger_2_LF
bounds:1285,1609,38,50
second_finger_LA
bounds:1734,953,92,78
rotate:90
second_finger_LB
bounds:661,289,49,50
second_finger_LC
bounds:898,1069,67,96
second_finger_LD
bounds:901,919,28,50
rotate:90
second_finger_LE
bounds:1752,1047,63,101
second_finger_LG
bounds:2,2,117,46
second_finger_LH
bounds:2007,1262,73,39
rotate:90
shoes_L
bounds:749,1167,106,205
rotate:90
shoes_R
bounds:790,960,106,205
sidebun_L_1
bounds:1424,560,85,79
sidebun_L_2
bounds:864,2,189,173
sidebun_L_3
bounds:1638,756,74,73
rotate:90
sidebun_R_1
bounds:1424,479,85,79
sidebun_R_2
bounds:1055,2,189,173
sidebun_R_3
bounds:1638,681,74,73
skirt
bounds:2,1103,745,943
third_finger_1_LF
bounds:1814,986,34,52
third_finger_2_LF
bounds:1850,990,37,48
third_finger_LA
bounds:1511,550,89,62
rotate:90
third_finger_LB
bounds:1242,1609,41,50
third_finger_LC
bounds:1414,345,78,74
third_finger_LD
bounds:2020,1995,26,51
third_finger_LE
bounds:1430,641,41,96
rotate:90
third_finger_LG
bounds:341,289,101,44
third_finger_LH
bounds:1514,421,56,37
rotate:90
thumb_LA
bounds:1638,832,40,86
thumb_LB
bounds:1653,1050,97,98
thumb_LC
bounds:1889,1050,62,94
rotate:90
thumb_LD
bounds:1494,328,50,91
thumb_LE
bounds:1783,1251,125,61
thumb_LF
bounds:1392,85,111,60
rotate:90
thumb_LG
bounds:1653,936,79,112
thumb_LH
bounds:1900,1337,59,128
rotate:90
upper_leg_L
bounds:2,330,216,771
upper_leg_R
bounds:749,1275,216,771
upper_sleeve_L
bounds:220,335,234,409
upper_sleeve_R
bounds:1242,920,234,409
rotate:90
whirlpool
bounds:1791,1488,324,255
rotate:90
