40202.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1566,1259,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1972,1396,60,110
offsets:1,1,62,112
back_hand_LA
bounds:429,1306,110,85
rotate:90
back_hand_LC
bounds:1040,936,108,112
back_hand_LD
bounds:1047,1050,104,116
bangs_L_1
bounds:1610,1067,150,332
bangs_L_2
bounds:887,186,203,455
bangs_L_3
bounds:1092,299,127,232
bangs_L_4
bounds:928,1072,117,367
bangs_R_1
bounds:1609,733,150,332
bangs_R_2
bounds:1517,210,203,455
bangs_R_3
bounds:373,382,124,234
bangs_R_4
bounds:921,703,117,367
bangs_front_1
bounds:1972,1878,70,168
bangs_front_1_shadow
bounds:841,1557,57,136
rotate:90
bangs_front_2
bounds:1761,548,133,250
bangs_front_3
bounds:2,146,117,234
brooch_1
bounds:428,1418,21,92
rotate:90
brooch_2
bounds:1896,668,52,74
brooch_string_2
bounds:1524,1138,32,60
cheek
bounds:517,913,273,369
rotate:90
cheek_blush
bounds:2,600,273,369
rotate:90
cheek_lethargy
bounds:1153,1088,273,369
rotate:90
cheek_pale_face
bounds:516,638,273,369
rotate:90
clothes
bounds:2,1417,424,629
collar_back
bounds:1908,1036,138,32
rotate:90
ear_L
bounds:1673,669,62,84
rotate:90
ear_R
bounds:1722,484,62,84
rotate:90
eye_L
bounds:1896,541,51,59
eye_close_L
bounds:1908,950,84,27
rotate:90
eye_highlight_L
bounds:373,724,57,44
offsets:1,3,59,48
rotate:90
eye_unique
bounds:1969,1162,232,77
rotate:90
eyebrows_L
bounds:1565,1187,70,39
rotate:90
eyelash_side_L
bounds:1762,1302,24,23
offsets:0,0,25,23
eyelash_top_L
bounds:1567,1340,85,41
rotate:90
eyelash_under_L
bounds:2033,1718,31,12
rotate:90
eyelid_L
bounds:1931,847,57,14
rotate:90
eyesclera_L
bounds:1951,61,70,59
offsets:1,1,72,61
first_finger_1_LF
bounds:1479,663,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1524,1085,32,51
offsets:1,1,34,53
first_finger_LA
bounds:424,743,101,63
rotate:90
first_finger_LB
bounds:1671,16,60,64
first_finger_LC
bounds:1567,1523,41,91
offsets:1,1,43,93
first_finger_LD
bounds:973,653,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1951,184,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1969,1066,94,70
rotate:90
first_finger_LH
bounds:1896,602,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1762,1359,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1942,1123,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1092,607,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:888,1007,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1524,1200,73,39
rotate:90
fourth_finger_LB
bounds:1762,1327,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1558,1118,67,46
rotate:90
fourth_finger_LD
bounds:1908,902,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:979,1560,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:888,1042,71,31
rotate:90
hair_accessory_L
bounds:1808,486,60,69
rotate:90
hair_accessory_R
bounds:1951,122,60,69
rotate:90
hair_back
bounds:1140,533,337,278
head
bounds:1153,813,273,369
rotate:90
jacket_L
bounds:1793,1405,177,641
jacket_R
bounds:1613,1401,178,645
jacket_back
bounds:428,1556,490,411
rotate:90
jacket_colla_L
bounds:1954,592,88,358
jacket_collar_back
bounds:979,1580,180,34
lower_leg_L
bounds:428,1441,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:1793,800,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:1722,82,227,396
lower_sleeve_R
bounds:1267,135,227,396
mouth_inside
bounds:1040,643,78,73
mouth_teeth2
bounds:1937,906,64,15
rotate:90
mouth_tongue
bounds:1558,1054,62,49
rotate:90
mouth_top
bounds:2035,1796,80,8
offsets:24,49,128,88
rotate:90
mouth_unique
bounds:1942,1022,48,23
rotate:90
neck
bounds:1949,480,93,110
offsets:3,1,99,112
nose
bounds:2035,1791,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:429,1198,106,84
rotate:90
palm_2_LB
bounds:419,637,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1524,960,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1040,817,99,117
palm_LF
bounds:429,1101,86,95
palm_LG
bounds:1908,1295,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:1479,761,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1479,711,36,48
offsets:1,1,38,50
second_finger_LA
bounds:429,1008,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:887,653,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1524,864,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1937,972,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1524,763,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1908,1176,117,46
rotate:90
second_finger_LH
bounds:888,1115,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1054,1374,104,204
offsets:1,1,106,205
shoes_R
bounds:1047,1168,104,204
offsets:1,1,106,205
sidebun_L_1
bounds:429,927,85,79
sidebun_L_2
bounds:1092,19,189,173
rotate:90
sidebun_L_3
bounds:1951,331,74,73
sidebun_R_1
bounds:429,846,85,79
sidebun_R_2
bounds:1496,19,189,173
rotate:90
sidebun_R_3
bounds:1951,256,74,73
skirt
bounds:2,875,540,425
rotate:90
third_finger_1_LF
bounds:887,860,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:936,654,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1582,669,89,62
third_finger_LB
bounds:373,618,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1951,406,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1942,1072,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1567,1427,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1908,744,101,44
rotate:90
third_finger_LH
bounds:373,668,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1524,1275,40,86
thumb_LB
bounds:1040,718,97,98
rotate:90
thumb_LC
bounds:1518,667,62,94
thumb_LD
bounds:373,783,49,90
offsets:1,0,50,91
thumb_LE
bounds:1972,1751,125,61
rotate:90
thumb_LF
bounds:1972,1508,111,60
rotate:90
thumb_LG
bounds:1967,952,79,112
thumb_LH
bounds:1972,1621,59,128
upper_leg_L
bounds:841,1832,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:841,1616,214,770
offsets:1,1,216,771
rotate:90
upper_sleeve_L
bounds:1161,1363,251,404
rotate:90
upper_sleeve_R
bounds:522,1188,251,404
rotate:90
whirlpool
bounds:514,381,324,255
