40208.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1402,515,42,81
back_hand_2_LH
bounds:1626,1001,62,111
back_hand_LA
bounds:1928,61,110,85
back_hand_LC
bounds:1928,148,108,112
rotate:90
back_hand_LD
bounds:1522,1180,104,116
bangs_L_1
bounds:764,1446,150,332
bangs_L_2
bounds:2,911,203,455
rotate:90
bangs_L_3
bounds:1589,315,127,232
rotate:90
bangs_L_4
bounds:1365,695,117,367
bangs_R_1
bounds:763,1112,150,332
bangs_R_2
bounds:2,706,203,455
rotate:90
bangs_R_3
bounds:581,708,124,234
rotate:90
bangs_R_4
bounds:1484,698,117,367
rotate:90
bangs_front_1
bounds:744,1040,70,168
rotate:90
bangs_front_1_shadow
bounds:459,706,57,136
bangs_front_2
bounds:1599,563,133,250
rotate:90
bangs_front_3
bounds:1589,444,117,234
rotate:90
body_2
bounds:2,1215,450,759
rotate:90
cheek
bounds:469,844,273,369
cheek_blush
bounds:2,39,273,369
rotate:90
cheek_lethargy
bounds:373,39,273,369
rotate:90
cheek_pale_face
bounds:744,45,273,369
rotate:90
choker
bounds:946,835,98,62
clothes
bounds:2,314,359,390
clothes_frill
bounds:2,1116,465,97
clothes_frill_back_L
bounds:1269,1010,52,46
rotate:90
clothes_frill_back_R
bounds:1317,1010,52,46
rotate:90
collar_R
bounds:744,836,200,163
collar_back
bounds:1629,1357,253,59
rotate:90
collar_frill_L
bounds:1853,592,240,149
rotate:90
collar_lower_ribbon_L
bounds:1583,204,109,232
rotate:90
collar_lower_ribbon_R
bounds:1817,24,109,232
collar_upper_ribbon_L
bounds:1522,1064,102,114
collar_upper_ribbon_R
bounds:817,708,102,114
rotate:90
ear_L
bounds:1274,512,62,84
ear_R
bounds:1338,512,62,84
eye_L
bounds:1166,1003,51,59
eye_close_L
bounds:2016,920,84,27
rotate:90
eye_highlight_L
bounds:1219,1003,59,48
rotate:90
eye_unique
bounds:1577,125,232,77
eyebrows_L
bounds:1218,4,70,39
eyelash_side_L
bounds:310,12,25,23
rotate:90
eyelash_top_L
bounds:842,2,85,41
eyelash_under_L
bounds:2029,1213,31,12
rotate:90
eyelid_L
bounds:2029,1246,57,14
rotate:90
eyesclera_L
bounds:1026,1001,72,61
first_finger_1_LF
bounds:1395,5,38,48
rotate:90
first_finger_2_LF
bounds:87,3,34,53
rotate:90
first_finger_LA
bounds:1166,938,101,63
first_finger_LB
bounds:1100,1002,60,64
rotate:90
first_finger_LC
bounds:1121,512,43,92
first_finger_LD
bounds:2,2,35,49
rotate:90
first_finger_LE
bounds:1727,51,72,74
rotate:90
first_finger_LG
bounds:1269,670,94,70
first_finger_LH
bounds:1535,1013,66,49
fourth_finger_1_LF
bounds:335,13,24,43
rotate:90
fourth_finger_1_LH
bounds:2016,865,53,27
rotate:90
fourth_finger_2_LF
bounds:852,1002,36,42
rotate:90
fourth_finger_2_LH
bounds:53,2,35,32
rotate:90
fourth_finger_LA
bounds:1068,4,73,39
fourth_finger_LB
bounds:2016,1006,28,32
fourth_finger_LC
bounds:1535,304,66,46
rotate:90
fourth_finger_LD
bounds:380,14,23,48
rotate:90
fourth_finger_LE
bounds:817,812,20,75
rotate:90
fourth_finger_LG
bounds:196,6,71,31
hair_accessory_1
bounds:1269,742,266,94
rotate:90
hair_accessory_2
bounds:269,6,39,31
hair_back
bounds:1690,1091,337,278
hair_ribbon_L
bounds:1486,817,182,198
rotate:90
hair_ribbon_R
bounds:933,709,233,123
head
bounds:1115,45,273,369
rotate:90
lower_arm_L
bounds:363,314,176,390
lower_arm_R
bounds:541,315,176,390
lower_leg_L
bounds:915,1181,115,605
rotate:90
lower_leg_R
bounds:915,1064,115,605
rotate:90
mouth_inside
bounds:1652,45,78,73
rotate:90
mouth_teeth2
bounds:2029,1305,64,15
rotate:90
mouth_tongue
bounds:1471,321,62,49
mouth_top
bounds:1486,30,128,88
rotate:90
mouth_unique
bounds:430,14,48,23
neck
bounds:1168,706,99,112
nose
bounds:2035,2041,5,7
rotate:90
palm_1_LB
bounds:1166,512,106,84
palm_2_LB
bounds:1167,598,106,95
rotate:90
palm_LA
bounds:1264,598,94,70
palm_LE
bounds:1168,820,99,116
palm_LF
bounds:1365,598,86,95
palm_LG
bounds:914,1001,61,110
rotate:90
ribbon_accessory
bounds:1453,598,76,95
second_finger_1_LF
bounds:1290,4,39,52
rotate:90
second_finger_2_LF
bounds:1344,5,38,49
rotate:90
second_finger_LA
bounds:1486,224,92,78
second_finger_LB
bounds:1484,1012,49,50
second_finger_LC
bounds:1531,601,66,95
second_finger_LD
bounds:2016,1040,28,49
second_finger_LE
bounds:1100,899,63,101
second_finger_LG
bounds:1996,474,116,46
rotate:90
second_finger_LH
bounds:1143,4,73,39
shoes_L
bounds:1825,366,106,205
rotate:90
shoes_R
bounds:1823,258,106,205
rotate:90
sidebun_L_2_2
bounds:1121,322,188,173
rotate:90
sidebun_R_2_2
bounds:1296,322,188,173
rotate:90
skirt
bounds:916,1298,711,312
skirt_frill_1
bounds:2,1780,913,266
skirt_frill_2
bounds:2,1667,760,111
third_finger_1_LF
bounds:142,3,34,52
rotate:90
third_finger_2_LF
bounds:802,1001,37,48
rotate:90
third_finger_LA
bounds:1486,160,89,62
third_finger_LB
bounds:929,2,41,49
rotate:90
third_finger_LC
bounds:1576,45,78,74
rotate:90
third_finger_LD
bounds:2016,812,26,51
third_finger_LE
bounds:744,2,41,96
rotate:90
third_finger_LG
bounds:1121,606,101,44
rotate:90
third_finger_LH
bounds:744,1001,56,37
thumb_LA
bounds:980,4,39,86
rotate:90
thumb_LB
bounds:946,902,97,97
thumb_LC
bounds:1046,835,62,94
rotate:90
thumb_LD
bounds:1045,909,50,90
thumb_LE
bounds:518,707,125,61
rotate:90
thumb_LF
bounds:1628,1114,111,60
rotate:90
thumb_LG
bounds:1446,517,79,112
rotate:90
thumb_LH
bounds:1629,1227,59,128
upper_arm_L
bounds:719,320,199,386
upper_arm_R
bounds:920,320,199,386
upper_leg_L
bounds:917,1830,216,771
rotate:90
upper_leg_R
bounds:917,1612,216,771
rotate:90
waist_lower_ribbon_L
bounds:1690,1371,343,675
waist_upper_ribbon_L
bounds:1471,372,116,143
waist_upper_ribbon_R
bounds:1851,474,116,143
rotate:90
whirlpool
bounds:1690,834,324,255
