40203.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:868,198,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:806,204,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1163,578,110,85
back_hand_LC
bounds:789,481,108,112
back_hand_LD
bounds:683,467,104,116
bangs_L_1
bounds:1543,1498,150,332
bangs_L_2
bounds:333,830,203,455
bangs_L_3
bounds:1366,706,127,232
bangs_L_4
bounds:254,181,117,367
bangs_R_1
bounds:333,678,150,332
rotate:90
bangs_R_2
bounds:790,862,203,455
bangs_R_3
bounds:254,55,124,234
rotate:90
bangs_R_4
bounds:373,181,117,367
bangs_front_1
bounds:611,415,70,168
bangs_front_1_shadow
bounds:1250,457,57,136
rotate:90
bangs_front_2
bounds:1770,634,133,250
rotate:90
bangs_front_3
bounds:492,314,117,234
body_2
bounds:2,1287,450,759
cheek
bounds:995,665,273,369
rotate:90
cheek_blush
bounds:1495,997,273,369
cheek_lethargy
bounds:1770,1140,273,369
cheek_pale_face
bounds:1770,769,273,369
clothes
bounds:454,1319,480,727
ear_L
bounds:1380,520,62,84
rotate:90
ear_R
bounds:1388,456,62,84
rotate:90
eye_L
bounds:538,830,51,59
rotate:90
eye_close_L
bounds:964,776,84,27
rotate:90
eye_highlight_L
bounds:936,1322,57,44
offsets:1,3,59,48
eye_unique
bounds:1770,555,232,77
eyebrows_L
bounds:2004,562,70,39
rotate:90
eyelash_side_L
bounds:2022,693,24,23
offsets:0,0,25,23
eyelash_top_L
bounds:757,116,85,41
rotate:90
eyelash_under_L
bounds:981,743,31,12
rotate:90
eyelid_L
bounds:2032,1656,57,14
rotate:90
eyesclera_L
bounds:1685,1370,70,59
offsets:1,1,72,61
first_finger_1_LF
bounds:1168,426,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:599,830,32,51
offsets:1,1,34,53
first_finger_LA
bounds:730,316,101,63
rotate:90
first_finger_LB
bounds:898,402,60,64
first_finger_LC
bounds:1642,1368,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1054,417,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1623,552,70,72
offsets:1,1,72,74
first_finger_LG
bounds:802,409,94,70
first_finger_LH
bounds:1474,470,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:582,9,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:2021,1715,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1695,529,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:454,1287,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1695,585,73,39
fourth_finger_LB
bounds:489,1287,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1466,536,67,46
fourth_finger_LD
bounds:534,10,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1695,565,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1462,633,71,31
rotate:90
hair_accessory_L
bounds:696,2,60,69
rotate:90
hair_accessory_R
bounds:767,2,60,69
rotate:90
hair_back
bounds:1708,1768,337,278
head
bounds:1495,626,273,369
hood_L
bounds:588,585,185,90
hood_R
bounds:775,595,185,90
hood_back
bounds:218,550,368,126
lower_leg_L
bounds:218,682,113,603
offsets:1,1,115,605
lower_leg_R
bounds:936,1368,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:2,66,250,447
offsets:0,0,250,461
lower_sleeve_R
bounds:538,883,250,434
offsets:0,0,250,461
mouth_inside
bounds:1695,1431,78,73
rotate:90
mouth_teeth2
bounds:964,710,64,15
rotate:90
mouth_tongue
bounds:189,2,62,49
rotate:90
mouth_top
bounds:2021,1633,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:2022,643,48,23
rotate:90
neck
bounds:962,553,93,110
offsets:3,1,99,112
nose
bounds:795,414,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:962,467,106,84
palm_2_LB
bounds:1057,570,104,93
offsets:1,1,106,95
palm_LA
bounds:960,397,92,68
offsets:1,1,94,70
palm_LE
bounds:611,314,99,117
rotate:90
palm_LF
bounds:1275,577,86,95
rotate:90
palm_LG
bounds:696,64,59,108
offsets:1,1,61,110
ribbon_R
bounds:683,174,59,138
second_finger_1_LF
bounds:757,64,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1130,420,36,48
offsets:1,1,38,50
second_finger_LA
bounds:795,316,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:435,5,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1543,1431,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:484,5,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1541,1368,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:683,419,117,46
second_finger_LH
bounds:1034,324,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:667,677,104,204
offsets:1,1,106,205
shoes_R
bounds:490,33,104,204
offsets:1,1,106,205
rotate:90
sidebun_L_1
bounds:1372,584,85,79
sidebun_L_2
bounds:773,687,189,173
sidebun_L_3
bounds:868,240,74,73
sidebun_R_1
bounds:875,315,85,79
rotate:90
sidebun_R_2
bounds:492,139,189,173
sidebun_R_3
bounds:1547,551,74,73
skirt
bounds:936,1483,605,347
third_finger_1_LF
bounds:633,830,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1474,433,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:98,2,89,62
third_finger_LB
bounds:1089,420,39,48
offsets:1,1,41,50
third_finger_LC
bounds:956,323,76,72
offsets:1,1,78,74
third_finger_LD
bounds:2022,718,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1366,665,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:240,9,101,44
third_finger_LH
bounds:1639,1461,54,35
offsets:1,1,56,37
thumb_LA
bounds:1459,584,40,86
rotate:90
thumb_LB
bounds:1070,470,97,98
thumb_LC
bounds:2,2,62,94
rotate:90
thumb_LD
bounds:343,4,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:899,468,125,61
rotate:90
thumb_LF
bounds:744,203,111,60
rotate:90
thumb_LG
bounds:1169,464,79,112
thumb_LH
bounds:1250,516,59,128
rotate:90
upper_leg_L
bounds:2,515,214,770
offsets:1,1,216,771
upper_leg_R
bounds:936,1832,214,770
offsets:1,1,216,771
rotate:90
upper_sleeve_L
bounds:995,940,248,426
upper_sleeve_R
bounds:1245,940,248,426
whirlpool
bounds:1695,1511,324,255
