40219.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1651,1207,42,81
rotate:90
back_hand_2_LH
bounds:1503,883,62,112
rotate:90
back_hand_LA
bounds:843,442,110,85
back_hand_LC
bounds:886,1104,108,112
back_hand_LD
bounds:1271,884,104,116
rotate:90
bangs_L_1
bounds:1217,1443,150,332
rotate:90
bangs_L_2
bounds:826,1235,203,455
rotate:90
bangs_L_3
bounds:1271,1069,127,232
rotate:90
bangs_L_4
bounds:966,83,117,367
bangs_R_1
bounds:1551,1251,150,332
bangs_R_2
bounds:843,1591,203,455
bangs_R_3
bounds:1283,1317,124,234
rotate:90
bangs_R_4
bounds:1085,83,117,367
bangs_front_1
bounds:1566,1585,70,168
rotate:90
bangs_front_1_shadow
bounds:906,1453,57,136
bangs_front_2
bounds:965,1456,133,250
rotate:90
bangs_front_3
bounds:1283,1198,117,234
rotate:90
brooch_1
bounds:452,9,23,33
rotate:90
brooch_2
bounds:1332,762,52,74
brooch_string
bounds:1230,789,47,100
rotate:90
cheek
bounds:1741,1677,273,369
cheek_blush
bounds:1741,1306,273,369
cheek_lethargy
bounds:996,864,273,369
cheek_pale_face
bounds:955,452,273,369
clothes
bounds:438,529,446,682
collar_back
bounds:1519,1209,130,40
ear_L
bounds:1649,1100,62,84
rotate:90
ear_R
bounds:1713,828,62,84
rotate:90
eye_L
bounds:1330,701,51,59
eye_close_L
bounds:88,5,84,27
eye_highlight_L
bounds:1863,840,59,48
eye_unique
bounds:1271,990,232,77
eyebrows_L
bounds:924,2,70,39
eyelash_side_L
bounds:327,7,25,23
rotate:90
eyelash_top_L
bounds:1649,1164,85,41
eyelash_under_L
bounds:606,1214,31,12
eyelid_L
bounds:965,1440,57,14
eyesclera_L
bounds:1230,627,72,61
first_finger_1_LF
bounds:616,2,38,48
rotate:90
first_finger_2_LF
bounds:1703,1400,34,53
first_finger_LA
bounds:886,621,101,63
rotate:90
first_finger_LB
bounds:1500,1595,60,64
rotate:90
first_finger_LC
bounds:1834,890,43,93
rotate:90
first_finger_LD
bounds:1703,1489,35,50
first_finger_LE
bounds:1383,686,72,74
rotate:90
first_finger_LG
bounds:1617,846,94,70
first_finger_LH
bounds:886,724,66,49
fourth_finger_1_LF
bounds:282,7,25,43
rotate:90
fourth_finger_1_LH
bounds:174,5,53,27
fourth_finger_2_LF
bounds:1703,1541,36,42
fourth_finger_2_LH
bounds:1703,1455,35,32
fourth_finger_LA
bounds:774,2,73,39
fourth_finger_LB
bounds:54,4,28,32
rotate:90
fourth_finger_LC
bounds:886,775,67,46
fourth_finger_LD
bounds:352,9,23,48
rotate:90
fourth_finger_LE
bounds:487,12,20,75
rotate:90
fourth_finger_LG
bounds:1703,1273,71,31
rotate:90
glasses
bounds:438,440,264,87
hair_back
bounds:1048,1595,337,451
head
bounds:1736,935,273,369
lower_arm_L
bounds:1387,1657,175,389
lower_arm_R
bounds:1564,1657,175,389
lower_leg_L
bounds:724,1440,117,606
lower_leg_R
bounds:606,1439,116,607
lower_sleeve_L
bounds:508,42,227,396
lower_sleeve_R
bounds:737,43,227,396
mouth_inside
bounds:1482,736,78,73
mouth_teeth2
bounds:826,1218,64,15
mouth_tongue
bounds:1799,839,62,49
mouth_top
bounds:1519,1119,128,88
mouth_unique
bounds:402,9,48,23
neck
bounds:1389,889,99,112
rotate:90
nose
bounds:352,2,5,7
rotate:90
palm_1_LB
bounds:886,823,106,84
palm_2_LB
bounds:886,909,106,95
palm_LA
bounds:1492,811,94,70
palm_LE
bounds:1635,981,99,117
palm_LF
bounds:704,441,86,95
rotate:90
palm_LG
bounds:1624,918,61,110
rotate:90
second_finger_1_LF
bounds:955,1050,39,52
second_finger_2_LF
bounds:564,2,38,50
rotate:90
second_finger_LA
bounds:1110,3,92,78
second_finger_LB
bounds:1330,650,49,50
rotate:90
second_finger_LC
bounds:886,1006,67,96
second_finger_LD
bounds:2,4,28,50
rotate:90
second_finger_LE
bounds:1389,824,63,101
rotate:90
second_finger_LG
bounds:1505,947,117,46
second_finger_LH
bounds:849,2,73,39
shoes_L
bounds:606,1228,108,209
shoes_R
bounds:716,1228,108,209
skirt
bounds:2,1213,602,833
third_finger_1_LF
bounds:1703,1346,34,52
third_finger_2_LF
bounds:724,3,37,48
rotate:90
third_finger_LA
bounds:886,530,89,62
rotate:90
third_finger_LB
bounds:1668,794,41,50
third_finger_LC
bounds:1588,770,78,74
third_finger_LD
bounds:229,6,26,51
rotate:90
third_finger_LE
bounds:1736,892,41,96
rotate:90
third_finger_LG
bounds:1271,838,101,44
third_finger_LH
bounds:666,3,56,37
thumb_LA
bounds:801,441,40,86
thumb_LB
bounds:1230,690,97,98
rotate:90
thumb_LC
bounds:1386,760,62,94
rotate:90
thumb_LD
bounds:1929,883,50,91
rotate:90
thumb_LE
bounds:1505,995,125,61
thumb_LF
bounds:1387,1595,111,60
thumb_LG
bounds:996,2,79,112
rotate:90
thumb_LH
bounds:1505,1058,59,128
rotate:90
tie
bounds:843,1449,61,140
upper_leg_L
bounds:2,440,216,771
upper_leg_R
bounds:220,440,216,771
upper_sleeve_L
bounds:2,34,251,404
upper_sleeve_R
bounds:255,34,251,404
