40217.png
size:2048,2048
filter:Linear,Linear
pma:true
accessory_L
bounds:1867,575,127,81
back_hand_1_LH
bounds:1608,1181,42,81
rotate:90
back_hand_2_LH
bounds:649,669,62,112
rotate:90
back_hand_LA
bounds:660,430,110,85
rotate:90
back_hand_LC
bounds:1894,461,108,112
back_hand_LD
bounds:1894,343,104,116
back_tops_L
bounds:856,490,74,73
back_tops_R
bounds:936,565,74,73
bangs_L_1
bounds:1633,658,150,332
rotate:90
bangs_L_2
bounds:1742,1596,182,450
bangs_L_3
bounds:1908,964,127,232
bangs_R_3
bounds:1810,1470,124,234
rotate:90
bangs_front_1
bounds:1967,794,70,168
bangs_front_1_shadow
bounds:1908,826,57,136
bangs_front_2
bounds:1248,601,133,250
rotate:90
bangs_front_3
bounds:1926,1812,117,234
body_1
bounds:2,823,450,759
rotate:90
body_2
bounds:220,1596,450,759
rotate:90
body_3
bounds:981,1596,450,759
rotate:90
bottom
bounds:1381,1402,427,192
bottom_frill
bounds:220,1275,483,101
cheek
bounds:1248,298,273,369
rotate:90
cheek_blush
bounds:1619,202,273,369
cheek_lethargy
bounds:1633,810,273,369
cheek_pale_face
bounds:2,452,273,369
ear_L
bounds:1045,249,62,84
ear_R
bounds:1109,249,62,84
eye_L
bounds:1995,282,51,59
eye_close_L
bounds:1486,831,84,27
rotate:90
eye_highlight_L
bounds:1083,335,59,48
eye_unique
bounds:1633,579,232,77
eyebrows_L
bounds:1088,568,70,39
rotate:90
eyelash_side_L
bounds:1486,749,25,23
rotate:90
eyelash_top_L
bounds:1789,1182,85,41
eyelash_under_L
bounds:1118,1381,31,12
eyelid_L
bounds:1059,1379,57,14
eyesclera_L
bounds:1045,503,72,61
first_finger_1_LF
bounds:1235,258,38,48
rotate:90
first_finger_2_LF
bounds:2012,1350,34,53
first_finger_LA
bounds:1810,1405,101,63
first_finger_LB
bounds:1173,279,60,64
first_finger_LC
bounds:1513,1180,43,93
rotate:90
first_finger_LD
bounds:1195,359,35,50
rotate:90
first_finger_LE
bounds:1012,566,72,74
rotate:90
first_finger_LG
bounds:932,431,94,70
first_finger_LH
bounds:1996,590,66,49
rotate:90
fourth_finger_1_LF
bounds:1301,574,25,43
rotate:90
fourth_finger_1_LH
bounds:1486,776,53,27
rotate:90
fourth_finger_2_LF
bounds:2000,348,36,42
fourth_finger_2_LH
bounds:2012,1259,35,32
rotate:90
fourth_finger_LA
bounds:2004,463,73,39
rotate:90
fourth_finger_LB
bounds:1486,917,28,32
fourth_finger_LC
bounds:2000,392,67,46
rotate:90
fourth_finger_LD
bounds:1346,576,23,48
rotate:90
fourth_finger_LE
bounds:1967,658,20,75
rotate:90
fourth_finger_LG
bounds:926,398,71,31
hair_accessory_L
bounds:1144,345,49,49
hair_back
bounds:763,640,359,366
rotate:90
hair_back_L
bounds:1248,736,236,265
head
bounds:277,452,273,369
lower_arm_L
bounds:1125,1003,175,389
rotate:90
lower_arm_R
bounds:1513,1225,175,389
rotate:90
lower_leg_L
bounds:1516,573,115,605
lower_leg_R
bounds:1131,396,115,605
mouth_inside
bounds:856,565,78,73
mouth_teeth2
bounds:993,1378,64,15
mouth_tongue
bounds:1995,125,62,49
rotate:90
mouth_top
bounds:552,733,128,88
mouth_unique
bounds:1396,576,48,23
neck
bounds:1894,110,99,112
nose
bounds:751,1369,5,7
palm_1_LB
bounds:747,442,106,84
rotate:90
palm_2_LB
bounds:552,443,106,95
palm_LA
bounds:947,300,94,70
rotate:90
palm_LE
bounds:1894,224,99,117
palm_LF
bounds:552,645,86,95
rotate:90
palm_LG
bounds:823,330,61,110
second_finger_1_LF
bounds:1083,385,39,52
second_finger_2_LF
bounds:886,397,38,50
second_finger_LA
bounds:762,560,92,78
second_finger_LB
bounds:1995,73,49,50
second_finger_LC
bounds:947,231,67,96
rotate:90
second_finger_LD
bounds:1486,951,28,50
second_finger_LE
bounds:1913,1405,63,101
rotate:90
second_finger_LG
bounds:714,550,117,46
rotate:90
second_finger_LH
bounds:833,449,73,39
shoes_L
bounds:1926,1605,106,205
shoes_R
bounds:1904,1198,106,205
third_finger_1_LF
bounds:2012,1296,34,52
third_finger_2_LF
bounds:1173,229,37,48
third_finger_LA
bounds:1028,439,89,62
third_finger_LB
bounds:2004,538,41,50
third_finger_LC
bounds:747,362,78,74
rotate:90
third_finger_LD
bounds:1248,573,26,51
rotate:90
third_finger_LE
bounds:1691,1182,41,96
rotate:90
third_finger_LG
bounds:705,1275,101,44
rotate:90
third_finger_LH
bounds:724,765,56,37
rotate:90
thumb_LA
bounds:682,735,40,86
thumb_LB
bounds:552,540,97,98
thumb_LC
bounds:1019,335,62,94
thumb_LD
bounds:1995,189,50,91
thumb_LE
bounds:651,542,125,61
rotate:90
thumb_LF
bounds:932,503,111,60
thumb_LG
bounds:1967,680,79,112
thumb_LH
bounds:886,266,59,128
tops
bounds:763,1001,360,375
upper_arm_L
bounds:993,1395,199,386
rotate:90
upper_arm_R
bounds:1125,1180,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1378,216,771
rotate:90
