40210.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1995,2894,42,81
rotate:90
back_hand_2_LH
bounds:1995,2938,62,112
back_hand_LA
bounds:1756,2077,110,85
rotate:90
back_hand_LC
bounds:2145,3473,108,112
back_hand_LD
bounds:2132,3587,104,116
bangs_L_1
bounds:1598,2077,156,336
bangs_L_3
bounds:1865,3471,127,232
bangs_R_1
bounds:1725,2470,156,336
bangs_R_3
bounds:1756,2189,124,234
bangs_front_1
bounds:1863,2811,70,168
rotate:90
bangs_front_1_shadow
bounds:2073,3567,57,136
bangs_front_2
bounds:1660,3336,133,250
rotate:90
bangs_front_3
bounds:1882,2189,117,234
body_1
bounds:1058,3335,450,759
body_2
bounds:871,2041,450,759
body_3
bounds:1234,2883,450,759
rotate:90
bracelet_L
bounds:2159,3072,102,104
bracelet_L_back
bounds:1028,2803,75,45
bracelet_R
bounds:2235,3260,102,103
bracelet_R_back
bounds:1105,2803,75,45
braid
bounds:1660,3471,203,623
cheek
bounds:1022,1670,273,369
cheek_blush
bounds:1297,1670,273,369
cheek_lethargy
bounds:1323,2043,273,369
cheek_pale_face
bounds:1386,1299,273,369
choker
bounds:2121,2943,109,57
rotate:90
choker_back
bounds:2180,2968,102,61
rotate:90
clothes
bounds:653,1667,357,367
rotate:90
clothes_back
bounds:1883,2475,334,290
rotate:90
ear_L
bounds:2175,2475,62,84
ear_R
bounds:2217,2650,62,84
earring_L
bounds:1725,2425,43,180
rotate:90
earring_R
bounds:1907,2430,43,180
rotate:90
eye_L
bounds:959,7,51,59
rotate:90
eye_close_L
bounds:1708,2048,84,27
eye_highlight_L
bounds:1474,10,59,48
eye_unique
bounds:1994,3471,232,77
rotate:90
eyebrows_L
bounds:2129,2824,70,39
rotate:90
eyelash_side_L
bounds:336,2,25,23
eyelash_top_L
bounds:2175,2561,85,41
rotate:90
eyelash_under_L
bounds:565,13,31,12
eyelid_L
bounds:506,11,57,14
eyesclera_L
bounds:1800,2809,72,61
rotate:90
first_finger_1_LF
bounds:1535,10,38,48
first_finger_2_LF
bounds:817,5,34,53
first_finger_LA
bounds:2200,3179,101,63
first_finger_LB
bounds:2138,3178,60,64
first_finger_LC
bounds:2089,2430,43,93
rotate:90
first_finger_LD
bounds:1275,8,35,50
first_finger_LE
bounds:1644,2807,72,74
first_finger_LG
bounds:2073,3471,94,70
rotate:90
first_finger_LH
bounds:1342,9,66,49
food
bounds:571,728,813,937
food_back
bounds:2,2799,836,1295
fourth_finger_1_LF
bounds:1794,2050,25,43
rotate:90
fourth_finger_1_LH
bounds:853,5,53,27
rotate:90
fourth_finger_2_LF
bounds:2078,2895,36,42
fourth_finger_2_LH
bounds:1598,2043,35,32
fourth_finger_LA
bounds:1718,2808,73,39
rotate:90
fourth_finger_LB
bounds:1234,2853,28,32
rotate:90
fourth_finger_LC
bounds:959,2802,67,46
fourth_finger_LD
bounds:236,2,23,48
rotate:90
fourth_finger_LE
bounds:363,5,20,75
rotate:90
fourth_finger_LG
bounds:1635,2044,71,31
head
bounds:1572,1672,273,369
head_2
bounds:840,2850,392,471
lower_arm_L
bounds:1865,3705,175,389
lower_arm_R
bounds:2042,3705,175,389
lower_leg_L
bounds:2,12,115,605
lower_leg_R
bounds:119,12,115,605
mouth_inside
bounds:1569,2803,78,73
rotate:90
mouth_teeth2
bounds:440,10,64,15
mouth_tongue
bounds:1410,9,62,49
mouth_top
bounds:1912,3341,128,88
rotate:90
mouth_unique
bounds:286,2,48,23
neck
bounds:1995,3052,99,112
nose
bounds:2,3,5,7
palm_1_LB
bounds:2227,3365,106,84
rotate:90
palm_2_LB
bounds:2138,3244,106,95
rotate:90
palm_LA
bounds:2033,2822,94,70
palm_LE
bounds:2126,3352,99,117
palm_LF
bounds:2263,3082,86,95
palm_LG
bounds:2096,3054,61,110
second_finger_1_LF
bounds:882,6,39,52
second_finger_2_LF
bounds:1235,8,38,50
second_finger_LA
bounds:1399,2803,92,78
second_finger_LB
bounds:1141,8,49,50
second_finger_LC
bounds:2170,2827,67,96
rotate:90
second_finger_LD
bounds:1312,8,28,50
second_finger_LE
bounds:2214,2903,63,101
rotate:90
second_finger_LG
bounds:840,2802,117,46
second_finger_LH
bounds:1759,2808,73,39
rotate:90
shoes_L
bounds:571,620,106,205
rotate:90
shoes_R
bounds:2001,2223,106,205
sidebun_L
bounds:1843,2046,141,173
rotate:90
sidebun_R
bounds:1995,3166,141,173
skirt_2
bounds:778,60,666,804
rotate:90
skirt_L
bounds:1510,3341,148,753
skirt_R
bounds:2,619,567,1046
skirt_back
bounds:2,1667,649,1130
third_finger_1_LF
bounds:923,6,34,52
third_finger_2_LF
bounds:1575,10,37,48
third_finger_LA
bounds:2175,2736,89,62
rotate:90
third_finger_LB
bounds:1192,8,41,50
third_finger_LC
bounds:1493,2803,78,74
rotate:90
third_finger_LD
bounds:1020,7,26,51
third_finger_LE
bounds:2116,2896,41,96
rotate:90
third_finger_LG
bounds:1182,2804,101,44
third_finger_LH
bounds:778,2,56,37
rotate:90
thumb_LA
bounds:2175,2648,40,86
thumb_LB
bounds:2243,2972,97,98
thumb_LC
bounds:2303,3196,62,94
rotate:90
thumb_LD
bounds:1048,8,50,91
rotate:90
thumb_LE
bounds:2063,3344,125,61
rotate:90
thumb_LF
bounds:2059,2939,111,60
rotate:90
thumb_LG
bounds:1285,2802,79,112
rotate:90
thumb_LH
bounds:2002,3341,59,128
upper_arm_L
bounds:1323,2414,199,386
upper_arm_R
bounds:1524,2415,199,386
upper_leg_L
bounds:653,2026,216,771
upper_leg_R
bounds:840,3323,216,771
waist_ornament
bounds:236,27,590,540
rotate:90
