40226.png
size:4096,4096
filter:Linear,Linear
pma:true
apron_1
bounds:2,2670,797,733
apron_2
bounds:3042,3132,394,369
apron_3
bounds:3129,3908,268,108
back_hand_1_LH
bounds:1710,4037,42,81
rotate:90
back_hand_2_LH
bounds:3628,4017,62,112
rotate:90
back_hand_LA
bounds:1800,3948,110,85
back_hand_LC
bounds:2601,3912,108,112
rotate:90
back_hand_LD
bounds:2483,3917,104,116
rotate:90
bangs_L_1
bounds:2307,3760,150,332
rotate:90
bangs_L_2
bounds:393,3639,203,455
rotate:90
bangs_L_3
bounds:1821,3807,127,232
rotate:90
bangs_L_4
bounds:3399,3898,117,367
rotate:90
bangs_R_1
bounds:2641,3759,150,332
rotate:90
bangs_R_2
bounds:850,3626,203,455
rotate:90
bangs_R_3
bounds:2,3865,124,234
rotate:90
bangs_R_4
bounds:238,3854,117,367
rotate:90
bangs_front_1
bounds:750,3970,70,168
rotate:90
bangs_front_1_shadow
bounds:2668,4022,57,136
rotate:90
bangs_front_2
bounds:2055,3794,133,250
rotate:90
bangs_front_3
bounds:3768,3898,117,234
rotate:90
cheek
bounds:3703,3366,273,369
rotate:90
cheek_blush
bounds:832,3351,273,369
rotate:90
cheek_lethargy
bounds:1203,3336,273,369
rotate:90
cheek_pale_face
bounds:1574,3299,273,369
rotate:90
clothes
bounds:2655,3136,365,385
rotate:90
clothes_ribbon
bounds:2578,4023,88,56
ear_L
bounds:3742,4017,62,84
rotate:90
ear_R
bounds:3828,4017,62,84
rotate:90
eye_L
bounds:2517,4028,51,59
rotate:90
eye_close_L
bounds:426,4052,84,27
eye_highlight_L
bounds:2179,4031,59,48
eye_unique
bounds:1076,3961,232,77
eyebrows_L
bounds:1163,4040,70,39
eyelash_side_L
bounds:246,4056,25,23
eyelash_top_L
bounds:1473,4038,85,41
eyelash_under_L
bounds:11,4067,31,12
eyelid_L
bounds:44,4065,57,14
eyesclera_L
bounds:3144,4018,72,61
first_finger_LA
bounds:98,3994,101,63
first_finger_LB
bounds:2936,4019,60,64
rotate:90
first_finger_LC
bounds:1793,4036,43,93
rotate:90
first_finger_LD
bounds:763,4044,35,50
rotate:90
first_finger_LE
bounds:4005,4007,72,74
rotate:90
first_finger_LG
bounds:402,3980,94,70
first_finger_LH
bounds:2240,4030,66,49
fourth_finger_1_LH
bounds:512,4052,53,27
fourth_finger_2_LH
bounds:726,4047,35,32
fourth_finger_LA
bounds:1235,4040,73,39
fourth_finger_LB
bounds:567,4051,28,32
rotate:90
fourth_finger_LC
bounds:1991,4033,67,46
fourth_finger_LD
bounds:273,4056,23,48
rotate:90
fourth_finger_LE
bounds:169,4059,20,75
rotate:90
fourth_finger_LG
bounds:653,4048,71,31
hair_accessory_L
bounds:3002,4019,60,69
rotate:90
hair_accessory_R
bounds:3073,4019,60,69
rotate:90
hair_back
bounds:2316,3261,337,278
head
bounds:1945,3266,273,369
rotate:90
lower_arm_L
bounds:3357,3721,175,389
rotate:90
lower_arm_R
bounds:2,3677,175,389
rotate:90
lower_leg_L
bounds:607,3844,115,605
rotate:90
lower_leg_R
bounds:1214,3831,115,605
rotate:90
lower_sleeve_L
bounds:1307,3611,218,423
rotate:90
lower_sleeve_R
bounds:1732,3574,218,423
rotate:90
mouth_inside
bounds:594,3973,78,73
mouth_teeth2
bounds:103,4064,64,15
mouth_tongue
bounds:2308,4030,62,49
mouth_top
bounds:1912,3943,128,88
mouth_unique
bounds:323,4056,48,23
neck
bounds:2250,3929,99,112
rotate:90
nose
bounds:2,4074,5,7
rotate:90
palm_1_LB
bounds:1692,3950,106,84
palm_2_LB
bounds:2042,3936,106,95
palm_LA
bounds:498,3979,94,70
palm_LE
bounds:2364,3928,99,117
rotate:90
palm_LG
bounds:3218,4018,61,110
rotate:90
ribbon
bounds:3330,4018,169,61
ribbon_string_L
bounds:815,4042,37,143
rotate:90
ribbon_string_R
bounds:960,4042,37,143
rotate:90
second_finger_LA
bounds:1310,3959,92,78
second_finger_LB
bounds:2372,4030,49,50
rotate:90
second_finger_LC
bounds:304,3984,67,96
rotate:90
second_finger_LD
bounds:601,4051,28,50
rotate:90
second_finger_LE
bounds:201,3991,63,101
rotate:90
second_finger_LG
bounds:2060,4033,117,46
second_finger_LH
bounds:1310,4040,73,39
shoes_L
bounds:2715,3912,106,205
rotate:90
shoes_R
bounds:2922,3911,106,205
rotate:90
sidebun_L_1
bounds:1404,3957,85,79
sidebun_L_2
bounds:2975,3733,189,173
sidebun_L_3
bounds:674,3972,74,73
sidebun_R_1
bounds:1491,3957,85,79
sidebun_R_2
bounds:3166,3733,189,173
sidebun_R_3
bounds:920,3967,74,73
skirt
bounds:801,2552,745,943
rotate:90
third_finger_LA
bounds:3914,4017,89,62
third_finger_LB
bounds:1560,4038,41,50
rotate:90
third_finger_LC
bounds:996,3966,78,74
third_finger_LD
bounds:373,4053,26,51
rotate:90
third_finger_LE
bounds:1612,4038,41,96
rotate:90
third_finger_LG
bounds:1888,4035,101,44
third_finger_LH
bounds:1105,4042,56,37
thumb_LA
bounds:1385,4039,40,86
rotate:90
thumb_LB
bounds:2150,3931,97,98
rotate:90
thumb_LC
bounds:2,4001,62,94
rotate:90
thumb_LD
bounds:2424,4029,50,91
rotate:90
thumb_LE
bounds:3501,4018,125,61
thumb_LG
bounds:1578,3957,79,112
rotate:90
thumb_LH
bounds:2806,4020,59,128
rotate:90
upper_leg_L
bounds:2157,3541,216,771
rotate:90
upper_leg_R
bounds:2930,3503,216,771
rotate:90
upper_sleeve_L
bounds:2,3405,232,413
rotate:90
upper_sleeve_R
bounds:417,3405,232,413
rotate:90
whirlpool
bounds:3748,3641,324,255
