40235.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1966,4029,42,81
rotate:90
back_hand_2_LH
bounds:3753,4009,62,112
rotate:90
back_hand_LA
bounds:2117,3941,110,85
back_hand_LC
bounds:3723,3899,108,112
rotate:90
back_hand_LD
bounds:2989,3908,104,116
rotate:90
bangs_L_1
bounds:2676,3756,150,332
rotate:90
bangs_L_2
bounds:3494,3510,203,455
rotate:90
bangs_L_3
bounds:2190,3806,127,232
rotate:90
bangs_L_4
bounds:2,3862,117,367
rotate:90
bangs_R_1
bounds:3010,3750,150,332
rotate:90
bangs_R_2
bounds:2,3468,203,455
rotate:90
bangs_R_3
bounds:1954,3815,124,234
rotate:90
bangs_R_4
bounds:371,3850,117,367
rotate:90
bangs_front_1
bounds:1237,3960,70,168
rotate:90
bangs_front_1_shadow
bounds:2993,4014,57,136
rotate:90
bangs_front_2
bounds:2424,3788,133,250
rotate:90
bangs_front_3
bounds:3837,3890,117,234
rotate:90
body_2
bounds:1170,2935,450,759
rotate:90
body_3
bounds:1931,2820,450,759
rotate:90
bust_L_L
bounds:3344,3727,173,195
rotate:90
bust_L_R
bounds:3541,3724,173,195
rotate:90
chain
bounds:2326,3936,90,87
cheek
bounds:2670,3272,273,369
rotate:90
cheek_blush
bounds:3041,3249,273,369
rotate:90
cheek_lethargy
bounds:3412,3235,273,369
rotate:90
cheek_pale_face
bounds:2,3193,273,369
rotate:90
choker
bounds:3107,3907,200,102
choker_accessory
bounds:418,4045,107,26
clothes
bounds:744,3051,424,382
ear_L
bounds:3867,4009,62,84
rotate:90
ear_R
bounds:3953,4009,62,84
rotate:90
eye_L
bounds:2932,4020,51,59
rotate:90
eye_close_L
bounds:580,4044,84,27
eye_highlight_L
bounds:2594,4023,59,48
eye_unique
bounds:1567,3951,232,77
eyebrows_L
bounds:1365,4032,70,39
eyelash_side_L
bounds:246,4048,25,23
eyelash_top_L
bounds:1729,4030,85,41
eyelash_under_L
bounds:11,4059,31,12
eyelid_L
bounds:44,4057,57,14
eyesclera_L
bounds:3440,4010,72,61
first_finger_1_LF
bounds:1263,4033,38,48
rotate:90
first_finger_2_LF
bounds:950,4037,34,53
rotate:90
first_finger_LA
bounds:189,3983,101,63
first_finger_LB
bounds:3261,4011,60,64
rotate:90
first_finger_LC
bounds:2208,4028,43,93
rotate:90
first_finger_LD
bounds:1059,4036,35,50
rotate:90
first_finger_LE
bounds:731,3969,72,74
rotate:90
first_finger_LG
bounds:807,3968,94,70
first_finger_LH
bounds:2655,4022,66,49
fourth_finger_1_LF
bounds:373,4046,25,43
rotate:90
fourth_finger_1_LH
bounds:666,4044,53,27
fourth_finger_2_LF
bounds:1111,4035,36,42
rotate:90
fourth_finger_2_LH
bounds:913,4039,35,32
fourth_finger_LA
bounds:1437,4032,73,39
fourth_finger_LB
bounds:721,4043,28,32
rotate:90
fourth_finger_LC
bounds:2406,4025,67,46
fourth_finger_LD
bounds:273,4048,23,48
rotate:90
fourth_finger_LE
bounds:169,4051,20,75
rotate:90
fourth_finger_LG
bounds:807,4040,71,31
hair_back
bounds:2331,3275,337,278
head
bounds:373,3160,273,369
rotate:90
horn_L
bounds:493,3974,67,236
rotate:90
horn_R
bounds:903,3966,67,236
rotate:90
lower_arm_L
bounds:192,3673,175,389
rotate:90
lower_arm_R
bounds:583,3666,175,389
rotate:90
lower_leg_L
bounds:740,3843,115,605
rotate:90
lower_leg_R
bounds:1347,3831,115,605
rotate:90
lower_sleeve_L
bounds:2694,3547,201,398
rotate:90
lower_sleeve_R
bounds:3094,3524,201,398
rotate:90
mouth_inside
bounds:1407,3957,78,73
mouth_teeth2
bounds:103,4056,64,15
mouth_tongue
bounds:2723,4022,62,49
mouth_top
bounds:2418,3935,128,88
mouth_unique
bounds:323,4048,48,23
neck
bounds:2756,3920,99,112
rotate:90
nose
bounds:2,4066,5,7
rotate:90
palm_1_LB
bounds:2009,3943,106,84
palm_2_LB
bounds:2548,3925,106,95
palm_LA
bounds:1141,3962,94,70
palm_LE
bounds:2870,3919,99,117
rotate:90
palm_LF
bounds:2229,3939,86,95
rotate:90
palm_LG
bounds:3514,4010,61,110
rotate:90
ribbon
bounds:974,3653,294,188
second_finger_1_LF
bounds:1512,4032,39,52
rotate:90
second_finger_2_LF
bounds:1313,4033,38,50
rotate:90
second_finger_LA
bounds:1801,3950,92,78
second_finger_LB
bounds:2787,4022,49,50
rotate:90
second_finger_LC
bounds:395,3976,67,96
rotate:90
second_finger_LD
bounds:755,4043,28,50
rotate:90
second_finger_LE
bounds:292,3981,63,101
rotate:90
second_finger_LG
bounds:2475,4025,117,46
second_finger_LH
bounds:1566,4032,73,39
shoes_L
bounds:3309,3902,106,205
rotate:90
shoes_R
bounds:3516,3902,106,205
rotate:90
sidebun_L_2_2
bounds:3738,3715,188,173
sidebun_R_2_2
bounds:2,3687,188,173
skirt
bounds:2692,2569,1008,664
tassel_1
bounds:880,4040,31,31
tassel_2
bounds:2049,4029,42,157
rotate:90
third_finger_1_LF
bounds:1005,4037,34,52
rotate:90
third_finger_2_LF
bounds:1155,4034,37,48
rotate:90
third_finger_LA
bounds:2,3993,89,62
third_finger_LB
bounds:1816,4030,41,50
rotate:90
third_finger_LC
bounds:1487,3956,78,74
third_finger_LD
bounds:527,4045,26,51
rotate:90
third_finger_LE
bounds:1868,4030,41,96
rotate:90
third_finger_LG
bounds:2303,4027,101,44
third_finger_LH
bounds:1205,4034,56,37
thumb_LA
bounds:1641,4031,40,86
rotate:90
thumb_LB
bounds:2656,3923,97,98
rotate:90
thumb_LC
bounds:93,3987,62,94
rotate:90
thumb_LD
bounds:2839,4021,50,91
rotate:90
thumb_LE
bounds:3626,4010,125,61
thumb_LF
bounds:3327,4011,111,60
thumb_LG
bounds:1895,3948,79,112
rotate:90
thumb_LH
bounds:3131,4012,59,128
rotate:90
upper_arm_L
bounds:1918,3605,199,386
rotate:90
upper_arm_R
bounds:2306,3555,199,386
rotate:90
upper_leg_L
bounds:459,3435,216,771
rotate:90
upper_leg_R
bounds:1232,3387,216,771
rotate:90
upper_sleeve_L
bounds:1270,3632,197,322
rotate:90
upper_sleeve_R
bounds:1594,3632,197,322
rotate:90
whirlpool
bounds:2005,3298,324,255
