40231.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:770,1365,42,81
back_hand_2_LH
bounds:1001,789,62,112
rotate:90
back_hand_LA
bounds:1432,595,110,85
rotate:90
back_hand_LC
bounds:1654,1819,108,112
rotate:90
back_hand_LD
bounds:677,787,104,116
rotate:90
bangs_L_1
bounds:1047,1662,150,332
rotate:90
bangs_L_2
bounds:220,1070,203,455
rotate:90
bangs_L_3
bounds:1381,1685,127,232
rotate:90
bangs_L_4
bounds:1654,1929,117,367
rotate:90
bangs_R_2
bounds:220,865,203,455
rotate:90
bangs_R_3
bounds:1615,1688,124,234
rotate:90
bangs_front_1
bounds:456,793,70,168
rotate:90
bangs_front_1_shadow
bounds:1294,648,57,136
rotate:90
bangs_front_2
bounds:677,893,133,250
bangs_front_3
bounds:817,552,117,234
cheek
bounds:220,1275,273,369
cheek_blush
bounds:495,1275,273,369
cheek_lethargy
bounds:813,1032,273,369
rotate:90
cheek_pale_face
bounds:1106,1387,273,369
rotate:90
ear_L
bounds:1562,1138,62,84
rotate:90
ear_R
bounds:1660,1215,62,84
rotate:90
eye_L
bounds:1145,729,51,59
eye_close_L
bounds:1913,1668,84,27
eye_highlight_L
bounds:1964,1760,59,48
rotate:90
eye_unique
bounds:1184,1033,232,77
eyebrows_L
bounds:1913,1627,70,39
eyelash_side_L
bounds:2014,1765,25,23
eyelash_top_L
bounds:767,1180,85,41
rotate:90
eyelash_under_L
bounds:795,860,31,12
rotate:90
eyelid_L
bounds:1047,1646,57,14
eyesclera_L
bounds:1115,790,72,61
first_finger_1_LF
bounds:1965,1587,38,48
rotate:90
first_finger_2_LF
bounds:1850,1492,34,53
rotate:90
first_finger_LA
bounds:795,788,101,63
first_finger_LB
bounds:1851,1697,60,64
rotate:90
first_finger_LC
bounds:770,1448,43,93
first_finger_LD
bounds:1518,1387,35,50
rotate:90
first_finger_LE
bounds:380,791,72,74
rotate:90
first_finger_LG
bounds:1418,1040,94,70
first_finger_LH
bounds:626,797,66,49
rotate:90
fourth_finger_1_LF
bounds:767,1153,25,43
rotate:90
fourth_finger_1_LH
bounds:1904,1463,53,27
fourth_finger_2_LF
bounds:1999,1675,36,42
fourth_finger_2_LH
bounds:2014,1790,35,32
rotate:90
fourth_finger_LA
bounds:1477,1453,73,39
rotate:90
fourth_finger_LB
bounds:906,466,28,32
fourth_finger_LC
bounds:1975,1860,67,46
rotate:90
fourth_finger_LD
bounds:1562,1113,23,48
rotate:90
fourth_finger_LE
bounds:1381,1663,20,75
rotate:90
fourth_finger_LG
bounds:1975,1827,71,31
hair_accessory_L
bounds:817,459,91,87
rotate:90
hair_back
bounds:817,1307,337,278
rotate:90
head
bounds:1191,1112,273,369
rotate:90
leg_L
bounds:2,787,216,1259
lower_arm_L
bounds:220,1646,400,825
rotate:90
lower_leg_L
bounds:1047,1931,115,605
rotate:90
lower_leg_R
bounds:1047,1814,115,605
rotate:90
mouth_inside
bounds:300,790,78,73
mouth_teeth2
bounds:1458,1668,64,15
mouth_tongue
bounds:1143,572,62,49
rotate:90
mouth_top
bounds:677,1145,128,88
rotate:90
mouth_unique
bounds:1612,1113,48,23
nose
bounds:767,1146,5,7
rotate:90
palm_1_LB
bounds:1514,1026,106,84
palm_2_LB
bounds:936,473,106,95
rotate:90
palm_LA
bounds:1562,1271,94,70
palm_LE
bounds:1044,670,99,117
palm_LF
bounds:1197,619,86,95
rotate:90
palm_LG
bounds:1850,1576,61,110
second_finger_1_LF
bounds:1477,1399,39,52
second_finger_2_LF
bounds:1913,1587,38,50
rotate:90
second_finger_LA
bounds:1097,1307,92,78
second_finger_LB
bounds:1456,988,49,50
second_finger_LC
bounds:1562,1202,67,96
rotate:90
second_finger_LD
bounds:906,500,28,50
second_finger_LE
bounds:898,788,63,101
rotate:90
second_finger_LG
bounds:1850,1528,117,46
second_finger_LH
bounds:1964,1719,73,39
shoes_L
bounds:1768,1821,106,205
rotate:90
shoes_R
bounds:936,581,106,205
third_finger_1_LF
bounds:1850,1456,34,52
rotate:90
third_finger_2_LF
bounds:1985,1629,37,48
rotate:90
third_finger_LA
bounds:1684,1360,89,62
third_finger_LB
bounds:1477,1616,41,50
third_finger_LC
bounds:220,789,78,74
third_finger_LD
bounds:1905,1500,26,51
rotate:90
third_finger_LE
bounds:770,1267,41,96
third_finger_LG
bounds:770,1543,101,44
rotate:90
third_finger_LH
bounds:1917,1701,56,37
rotate:90
thumb_LA
bounds:1477,1528,40,86
thumb_LB
bounds:1044,570,97,98
thumb_LC
bounds:1658,1279,62,94
rotate:90
thumb_LD
bounds:1145,636,50,91
thumb_LE
bounds:1660,1152,125,61
thumb_LF
bounds:1851,1759,111,60
thumb_LG
bounds:1570,1343,79,112
rotate:90
thumb_LH
bounds:1775,1363,59,128
rotate:90
upper body
bounds:2,342,443,813
rotate:90
upper_arm_L
bounds:812,853,177,385
rotate:90
whirlpool
bounds:1199,707,324,255
rotate:90
whirlpool のコピー
bounds:1524,1424,324,259
