40236.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1460,1617,42,81
rotate:90
back_hand_2_LH
bounds:1984,422,62,112
back_hand_LA
bounds:1298,142,110,85
back_hand_LC
bounds:1085,353,108,112
back_hand_LD
bounds:1888,1263,104,116
bangs_L_1
bounds:1650,297,150,332
rotate:90
bangs_L_2
bounds:749,1070,203,455
rotate:90
bangs_L_3
bounds:696,501,127,232
rotate:90
bangs_L_4
bounds:420,68,117,367
bangs_R_1
bounds:933,325,150,332
bangs_R_2
bounds:1552,1617,203,455
rotate:90
bangs_R_3
bounds:1871,1381,124,234
bangs_R_4
bounds:814,132,117,367
bangs_front_1
bounds:1976,536,70,168
bangs_front_1_shadow
bounds:2,21,57,136
rotate:90
bangs_front_2
bounds:1206,1155,133,250
rotate:90
bangs_front_3
bounds:539,6,117,234
rotate:90
cheek
bounds:1185,1290,273,369
cheek_blush
bounds:539,125,273,369
cheek_lethargy
bounds:1458,986,273,369
rotate:90
cheek_pale_face
bounds:1279,711,273,369
rotate:90
clothes
bounds:1185,1661,365,385
clothes_L
bounds:1460,1261,118,426
rotate:90
clothes_R
bounds:1159,642,118,426
clothes_back
bounds:2,80,416,355
clothes_ribbon
bounds:1518,125,88,56
collar_back
bounds:1108,126,225,80
rotate:90
ear_L
bounds:1394,6,62,84
rotate:90
ear_R
bounds:1759,233,62,84
rotate:90
eye_L
bounds:1989,709,51,59
eye_close_L
bounds:1094,97,84,27
eye_highlight_L
bounds:1997,1372,59,48
rotate:90
eye_unique
bounds:1206,1076,232,77
eyebrows_L
bounds:1679,180,70,39
eyelash_side_L
bounds:1608,323,25,23
eyelash_top_L
bounds:1409,989,85,41
rotate:90
eyelash_under_L
bounds:1995,1870,31,12
rotate:90
eyelid_L
bounds:2032,809,57,14
rotate:90
eyesclera_L
bounds:459,5,72,61
first_finger_1_LF
bounds:1563,4,38,48
rotate:90
first_finger_2_LF
bounds:929,77,34,53
first_finger_LA
bounds:1945,1198,101,63
first_finger_LB
bounds:397,2,60,64
first_finger_LC
bounds:1507,277,43,93
rotate:90
first_finger_LD
bounds:1679,110,35,50
rotate:90
first_finger_LE
bounds:1845,223,72,74
rotate:90
first_finger_LG
bounds:1161,5,94,70
first_finger_LH
bounds:1997,1549,66,49
rotate:90
fourth_finger_1_LF
bounds:1602,277,25,43
fourth_finger_1_LH
bounds:1480,15,53,27
rotate:90
fourth_finger_2_LF
bounds:1731,103,36,42
fourth_finger_2_LH
bounds:1811,196,35,32
rotate:90
fourth_finger_LA
bounds:1257,2,73,39
rotate:90
fourth_finger_LB
bounds:2009,1620,28,32
rotate:90
fourth_finger_LC
bounds:462,448,67,46
fourth_finger_LD
bounds:1769,100,23,48
fourth_finger_LE
bounds:1276,359,20,75
fourth_finger_LG
bounds:1679,147,71,31
hair_accessory_L
bounds:1921,226,60,69
hair_accessory_R
bounds:1608,128,60,69
rotate:90
hair_back
bounds:1650,706,337,278
head
bounds:1279,436,273,369
rotate:90
lower_leg_L
bounds:462,496,115,605
lower_leg_R
bounds:579,496,115,605
lower_sleeve_L
bounds:696,630,225,438
lower_sleeve_R
bounds:1552,1822,224,441
rotate:90
mouth_inside
bounds:929,2,78,73
mouth_teeth2
bounds:1085,642,64,15
mouth_tongue
bounds:1997,1485,62,49
rotate:90
mouth_top
bounds:1279,986,128,88
mouth_unique
bounds:1794,100,48,23
rotate:90
neck
bounds:1507,322,99,112
nose
bounds:814,125,5,7
rotate:90
palm_1_LB
bounds:843,24,106,84
rotate:90
palm_2_LB
bounds:1410,132,106,95
palm_LA
bounds:1298,7,94,70
palm_LE
bounds:1406,317,99,117
palm_LF
bounds:1406,229,86,95
rotate:90
palm_LG
bounds:1288,79,61,110
rotate:90
ribbon_string_L
bounds:1995,1903,37,143
ribbon_string_R
bounds:2009,1758,37,143
second_finger_1_LF
bounds:1040,93,39,52
rotate:90
second_finger_2_LF
bounds:1759,193,38,50
rotate:90
second_finger_LA
bounds:1518,183,92,78
rotate:90
second_finger_LB
bounds:1997,1433,49,50
second_finger_LC
bounds:1190,77,67,96
rotate:90
second_finger_LD
bounds:1845,193,28,50
rotate:90
second_finger_LE
bounds:1945,1133,63,101
rotate:90
second_finger_LG
bounds:1989,868,117,46
rotate:90
second_finger_LH
bounds:965,93,73,39
shoes_L
bounds:1190,146,106,205
shoes_R
bounds:1298,229,106,205
sidebun_L_1
bounds:1513,44,85,79
sidebun_L_2
bounds:933,134,189,173
rotate:90
sidebun_L_3
bounds:1009,2,74,73
sidebun_R_1
bounds:1598,190,85,79
rotate:90
sidebun_R_2
bounds:1085,467,189,173
sidebun_R_3
bounds:1085,2,74,73
skirt
bounds:2,1103,745,943
third_finger_1_LF
bounds:1509,8,34,52
rotate:90
third_finger_2_LF
bounds:2009,1650,37,48
third_finger_LA
bounds:1984,235,89,62
rotate:90
third_finger_LB
bounds:1752,150,41,50
rotate:90
third_finger_LC
bounds:1679,221,78,74
third_finger_LD
bounds:696,1075,26,51
rotate:90
third_finger_LE
bounds:1989,770,41,96
third_finger_LG
bounds:1945,987,101,44
third_finger_LH
bounds:2009,1700,56,37
rotate:90
thumb_LA
bounds:1608,348,40,86
thumb_LB
bounds:1945,1033,97,98
thumb_LC
bounds:1984,326,62,94
thumb_LD
bounds:1994,1279,50,91
thumb_LE
bounds:270,17,125,61
thumb_LF
bounds:1400,70,111,60
thumb_LG
bounds:1195,353,79,112
thumb_LH
bounds:140,19,59,128
rotate:90
upper_leg_L
bounds:749,1275,216,771
upper_leg_R
bounds:967,1275,216,771
upper_sleeve_L
bounds:923,659,234,409
upper_sleeve_R
bounds:1460,1381,234,409
rotate:90
whirlpool
bounds:1650,449,324,255
ティアラ
bounds:1829,996,263,114
rotate:90
前面
bounds:2,437,458,664
背面
bounds:775,7,116,66
rotate:90
