40308.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1223,929,42,81
back_hand_2_LH
bounds:1789,1024,62,111
rotate:90
back_hand_LA
bounds:566,180,110,85
rotate:90
back_hand_LC
bounds:1815,910,108,112
back_hand_LD
bounds:1574,6,104,116
bangs_L_1
bounds:291,389,202,361
rotate:90
bangs_L_2
bounds:652,8,120,280
rotate:90
bangs_L_3
bounds:1581,1009,206,283
bangs_R_1
bounds:2,18,246,343
bangs_R_2
bounds:1477,1294,89,205
rotate:90
bangs_front_0
bounds:1740,1576,104,234
rotate:90
bangs_front_3
bounds:339,609,64,202
rotate:90
bangs_front_4
bounds:654,463,210,229
rotate:90
body_2
bounds:917,1287,450,759
cheek
bounds:896,1012,273,369
rotate:90
cheek_blush
bounds:654,130,273,369
rotate:90
cheek_lethargy
bounds:291,18,273,369
cheek_pale_face
bounds:1203,83,273,369
rotate:90
choker
bounds:1902,1024,98,62
clothes
bounds:2,711,335,390
clothes_frill
bounds:1223,358,465,97
clothes_frill_back_L
bounds:1895,649,52,46
clothes_frill_back_R
bounds:1830,533,52,46
collar_R
bounds:1570,1682,200,163
collar_back
bounds:885,420,253,59
rotate:90
collar_frill_L
bounds:946,433,240,149
rotate:90
collar_lower_ribbon_L
bounds:1574,124,109,232
collar_lower_ribbon_R
bounds:1581,898,109,232
rotate:90
collar_upper_ribbon_L
bounds:1815,794,102,114
collar_upper_ribbon_R
bounds:1581,782,102,114
ear_L
bounds:566,8,62,84
rotate:90
ear_R
bounds:1919,800,62,84
rotate:90
eye_L
bounds:1928,1295,51,56
rotate:90
eye_close_L
bounds:1786,812,84,27
rotate:90
eye_highlight_L
bounds:1746,676,52,35
rotate:90
eye_unique
bounds:1680,2,241,61
eyebrows_L
bounds:2010,1070,78,33
rotate:90
eyelash_side_L
bounds:997,45,25,30
eyelash_top_L
bounds:654,406,92,55
eyelash_under_L
bounds:783,1007,34,9
eyelid_L
bounds:823,437,58,24
eyesclera_L
bounds:748,408,73,53
eyeshadow
bounds:1814,1295,112,51
eyeshadow_close
bounds:1570,1660,80,20
first_finger_1_LF
bounds:250,133,38,48
first_finger_2_LF
bounds:2005,809,34,53
first_finger_LA
bounds:1958,1849,101,63
rotate:90
first_finger_LB
bounds:1925,910,60,64
rotate:90
first_finger_LC
bounds:1581,623,43,92
rotate:90
first_finger_LD
bounds:1746,625,35,49
first_finger_LE
bounds:1950,1771,72,74
first_finger_LG
bounds:1950,1699,94,70
first_finger_LH
bounds:1830,581,66,49
fourth_finger_1_LF
bounds:946,407,24,43
rotate:90
fourth_finger_1_LH
bounds:1991,917,53,27
rotate:90
fourth_finger_2_LF
bounds:1223,579,36,42
rotate:90
fourth_finger_2_LH
bounds:2002,1036,35,32
fourth_finger_LA
bounds:1223,617,73,39
rotate:90
fourth_finger_LB
bounds:1649,589,28,32
fourth_finger_LC
bounds:1581,575,66,46
fourth_finger_LD
bounds:991,408,23,48
rotate:90
fourth_finger_LE
bounds:1652,1660,20,75
rotate:90
fourth_finger_LG
bounds:250,2,71,31
rotate:90
hair_accessory
bounds:1772,1686,176,159
head
bounds:1369,1385,273,369
rotate:90
lower_arm_L
bounds:1690,65,176,390
lower_arm_R
bounds:1025,13,176,390
lower_leg_L
bounds:1106,405,115,605
lower_leg_R
bounds:1223,457,115,605
rotate:90
mouth_inside
bounds:1397,8,78,73
mouth_teeth2
bounds:896,1714,64,15
rotate:90
mouth_tongue
bounds:1746,574,62,49
mouth_top
bounds:1684,1295,128,88
mouth_unique
bounds:339,1084,17,5
rotate:90
neck
bounds:1581,668,99,112
nose
bounds:339,1075,5,7
palm_1_LB
bounds:566,72,106,84
rotate:90
palm_2_LB
bounds:1369,1288,106,95
palm_LA
bounds:1958,1952,94,70
rotate:90
palm_LE
bounds:1685,780,99,116
palm_LF
bounds:566,292,86,95
palm_LG
bounds:1783,632,61,110
rotate:90
ponytail_1
bounds:1740,1456,147,118
ponytail_2
bounds:339,675,330,765
rotate:90
ribbon_accessory
bounds:1740,1385,69,97
rotate:90
second_finger_1_LF
bounds:250,234,39,52
second_finger_2_LF
bounds:250,183,38,49
second_finger_LA
bounds:543,595,92,78
second_finger_LB
bounds:1986,1297,49,50
rotate:90
second_finger_LC
bounds:1477,15,66,95
rotate:90
second_finger_LD
bounds:823,407,28,49
rotate:90
second_finger_LE
bounds:1976,1596,63,101
second_finger_LG
bounds:291,593,116,46
rotate:90
second_finger_LH
bounds:250,288,73,39
rotate:90
shoes_L
bounds:1789,1088,106,205
shoes_R
bounds:1839,1348,106,205
rotate:90
skirt
bounds:1267,574,711,312
rotate:90
skirt_frill_1
bounds:2,1780,913,266
skirt_frill_2
bounds:783,1018,760,111
rotate:90
third_finger_1_LF
bounds:1885,697,34,52
rotate:90
third_finger_2_LF
bounds:1746,730,37,48
third_finger_LA
bounds:1682,593,89,62
rotate:90
third_finger_LB
bounds:1223,780,41,49
third_finger_LC
bounds:1317,7,78,74
third_finger_LD
bounds:997,77,26,51
third_finger_LE
bounds:1223,831,41,96
third_finger_LG
bounds:1919,864,101,44
third_finger_LH
bounds:250,75,56,37
rotate:90
thumb_LA
bounds:1223,692,39,86
thumb_LB
bounds:1786,695,97,97
thumb_LC
bounds:1682,684,62,94
thumb_LD
bounds:1925,972,50,90
rotate:90
thumb_LE
bounds:934,3,125,61
rotate:90
thumb_LF
bounds:1897,1088,111,60
thumb_LG
bounds:1203,2,79,112
rotate:90
thumb_LH
bounds:1885,733,59,128
rotate:90
upper_arm_L
bounds:1369,1660,199,386
upper_arm_R
bounds:1570,1847,199,386
rotate:90
upper_leg_L
bounds:347,1007,216,771
upper_leg_R
bounds:565,1007,216,771
waist_lower_ribbon_L
bounds:2,1103,343,675
waist_upper_ribbon_L
bounds:1889,1458,116,143
rotate:90
waist_upper_ribbon_R
bounds:1897,1150,116,143
whirlpool
bounds:2,363,346,287
rotate:90
