40304.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:505,9,42,81
rotate:90
back_hand_2_LH
bounds:1896,50,62,112
rotate:90
back_hand_LA
bounds:1956,1602,110,85
rotate:90
back_hand_LC
bounds:1749,244,108,112
rotate:90
back_hand_LD
bounds:1760,966,104,116
rotate:90
bangs_L_1
bounds:1277,419,202,361
bangs_L_2
bounds:1896,234,120,280
bangs_L_3
bounds:1175,1763,206,283
bangs_R_1
bounds:1277,782,246,343
bangs_R_2
bounds:1005,76,89,205
rotate:90
bangs_front_0
bounds:769,61,104,234
rotate:90
bangs_front_3
bounds:1956,1844,64,202
bangs_front_4
bounds:1277,1532,210,229
bathtowel
bounds:2,1146,511,900
body_2
bounds:2,385,450,759
body_3
bounds:454,385,450,759
cheek
bounds:515,1773,273,369
rotate:90
cheek_blush
bounds:515,1498,273,369
rotate:90
cheek_lethargy
bounds:515,1223,273,369
rotate:90
cheek_pale_face
bounds:906,852,273,369
rotate:90
ear_L
bounds:515,1159,62,84
rotate:90
ear_R
bounds:601,1159,62,84
rotate:90
ear_accessory_1
bounds:1658,24,24,93
rotate:90
ear_accessory_2
bounds:1572,4,15,84
rotate:90
eye_L
bounds:1896,1733,51,56
rotate:90
eye_close_L
bounds:1572,21,84,27
eye_highlight_L
bounds:1896,1516,52,35
eye_unique
bounds:1046,13,241,61
eyebrows_L
bounds:1439,15,78,33
eyelash_side_L
bounds:2019,1348,25,30
eyelash_top_L
bounds:1896,1954,92,55
rotate:90
eyelash_under_L
bounds:1005,65,34,9
eyelid_L
bounds:1753,24,58,24
eyesclera_L
bounds:1896,1786,73,53
rotate:90
eyeshadow
bounds:932,8,112,51
eyeshadow_close
bounds:1658,2,80,20
first_finger_LA
bounds:1640,181,101,63
first_finger_LB
bounds:1834,374,60,64
first_finger_LC
bounds:224,8,43,93
rotate:90
first_finger_LD
bounds:1896,1479,35,50
rotate:90
first_finger_LE
bounds:1760,364,72,74
first_finger_LG
bounds:1776,1144,94,70
first_finger_LH
bounds:588,2,66,49
fourth_finger_1_LH
bounds:1896,1450,53,27
fourth_finger_2_LH
bounds:1896,1358,35,32
fourth_finger_LA
bounds:1289,9,73,39
fourth_finger_LB
bounds:1896,1328,28,32
rotate:90
fourth_finger_LC
bounds:656,5,67,46
fourth_finger_LD
bounds:1813,25,23,48
rotate:90
fourth_finger_LE
bounds:1740,2,20,75
rotate:90
fourth_finger_LG
bounds:1883,17,71,31
hair_accessory_1
bounds:1519,2,51,46
hair_accessory_2
bounds:789,2,141,57
hair_accessory_shadow
bounds:1896,1635,45,47
rotate:90
head
bounds:906,577,273,369
rotate:90
lower_arm_L
bounds:886,1523,175,389
rotate:90
lower_arm_R
bounds:886,1346,175,389
rotate:90
lower_leg_L
bounds:1289,50,115,605
rotate:90
lower_leg_R
bounds:1896,516,115,605
mouth_inside
bounds:1872,1141,78,73
mouth_teeth2
bounds:1817,8,64,15
mouth_tongue
bounds:725,2,62,49
mouth_top
bounds:1956,1714,128,88
rotate:90
mouth_unique
bounds:319,3,17,5
neck
bounds:1760,764,99,112
rotate:90
nose
bounds:338,3,5,7
rotate:90
palm_1_LB
bounds:1954,1494,106,84
rotate:90
palm_2_LB
bounds:1760,667,106,95
palm_LA
bounds:1776,1072,94,70
palm_LE
bounds:1760,865,99,117
rotate:90
palm_LG
bounds:1889,1216,61,110
ponytail_1
bounds:1896,114,147,118
ponytail_2
bounds:2,53,330,765
rotate:90
second_finger_LA
bounds:1682,1136,92,78
second_finger_LB
bounds:1896,1682,49,50
rotate:90
second_finger_LC
bounds:1542,177,67,96
rotate:90
second_finger_LD
bounds:1896,1420,28,50
rotate:90
second_finger_LE
bounds:1743,179,63,101
rotate:90
second_finger_LG
bounds:2,5,117,46
second_finger_LH
bounds:1364,9,73,39
shoes_L
bounds:1682,1220,106,205
rotate:90
shoes_R
bounds:1542,246,106,205
rotate:90
third_finger_LA
bounds:1760,440,89,62
third_finger_LB
bounds:1896,1553,41,50
rotate:90
third_finger_LC
bounds:1212,87,78,74
rotate:90
third_finger_LD
bounds:1896,1392,26,51
rotate:90
third_finger_LE
bounds:319,10,41,96
rotate:90
third_finger_LG
bounds:121,7,101,44
third_finger_LH
bounds:1896,1596,56,37
thumb_LA
bounds:417,11,40,86
rotate:90
thumb_LB
bounds:1760,568,97,98
rotate:90
thumb_LC
bounds:1760,504,62,94
rotate:90
thumb_LD
bounds:1896,1861,50,91
thumb_LE
bounds:1956,1253,125,61
rotate:90
thumb_LG
bounds:1956,1380,79,112
thumb_LH
bounds:1956,1123,59,128
upper_arm_L
bounds:906,1127,199,386
rotate:90
upper_arm_R
bounds:1294,1127,199,386
rotate:90
upper_leg_L
bounds:769,167,216,771
rotate:90
upper_leg_R
bounds:1542,354,216,771
whirlpool
bounds:886,1700,346,287
rotate:90
