40301.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1175,1715,42,81
rotate:90
back_hand_2_LH
bounds:903,1199,62,112
rotate:90
back_hand_LA
bounds:1497,4,110,85
back_hand_LC
bounds:1519,1063,108,112
rotate:90
back_hand_LD
bounds:1318,769,104,116
bangs_L_1
bounds:875,10,202,361
bangs_L_2
bounds:1647,1749,120,280
rotate:90
bangs_L_3
bounds:1519,1173,206,283
rotate:90
bangs_R_1
bounds:203,72,246,343
rotate:90
bangs_R_2
bounds:667,16,89,205
rotate:90
bangs_front_0
bounds:1318,887,104,234
rotate:90
bangs_front_3
bounds:493,1197,64,202
rotate:90
bangs_front_4
bounds:1079,39,210,229
rotate:90
body_3
bounds:2,744,450,759
rotate:90
bottom
bounds:2,1196,489,850
bracelet
bounds:763,744,87,81
cheek
bounds:1276,1773,273,369
rotate:90
cheek_blush
bounds:2,469,273,369
rotate:90
cheek_lethargy
bounds:550,373,273,369
cheek_pale_face
bounds:763,827,273,369
clock
bounds:1554,927,70,56
rotate:90
clothes
bounds:493,1712,334,433
rotate:90
clothes_back
bounds:1096,251,317,88
clothesr_frill_L
bounds:1804,1205,78,174
clothesr_frill_R
bounds:1867,1418,78,174
rotate:90
ear_L
bounds:1703,891,62,84
rotate:90
ear_R
bounds:1318,683,62,84
ear_accessory_1
bounds:1536,753,24,93
rotate:90
ear_accessory_2
bounds:1079,287,15,84
eye_L
bounds:1741,1115,51,56
eye_close_L
bounds:1803,1720,84,27
eye_highlight_L
bounds:1079,2,52,35
eye_unique
bounds:301,9,241,61
eyebrows_L
bounds:1867,1383,78,33
eyelash_side_L
bounds:1889,1722,25,30
rotate:90
eyelash_top_L
bounds:1356,1716,92,55
eyelash_under_L
bounds:1276,1762,34,9
eyelid_L
bounds:1038,863,58,24
eyesclera_L
bounds:1450,1718,73,53
eyeshadow
bounds:1632,681,112,51
rotate:90
eyeshadow_close
bounds:1017,1241,80,20
first_finger_1_LF
bounds:1516,666,38,48
first_finger_2_LF
bounds:1038,827,34,53
rotate:90
first_finger_LA
bounds:697,1198,101,63
first_finger_LB
bounds:1038,1019,60,64
first_finger_LC
bounds:1080,1714,43,93
rotate:90
first_finger_LD
bounds:1133,2,35,50
rotate:90
first_finger_LE
bounds:1947,1342,72,74
first_finger_LG
bounds:1947,1270,94,70
first_finger_LH
bounds:1884,1205,66,49
fourth_finger_1_LF
bounds:323,320,25,43
rotate:90
fourth_finger_1_LH
bounds:371,324,53,27
fourth_finger_2_LF
bounds:1685,751,36,42
fourth_finger_2_LH
bounds:1239,5,35,32
fourth_finger_LA
bounds:162,6,73,39
rotate:90
fourth_finger_LB
bounds:1769,1719,28,32
rotate:90
fourth_finger_LC
bounds:323,400,67,46
rotate:90
fourth_finger_LD
bounds:2021,1368,23,48
fourth_finger_LE
bounds:1536,731,20,75
rotate:90
fourth_finger_LG
bounds:1644,1716,71,31
hair_accessory_1
bounds:323,347,51,46
rotate:90
hair_accessory_shadow
bounds:928,1712,45,47
rotate:90
head
bounds:825,373,273,369
lower_arm_L
bounds:1647,1871,175,389
rotate:90
lower_arm_R
bounds:373,353,175,389
lower_leg_L
bounds:493,1263,115,605
rotate:90
lower_leg_R
bounds:1260,1381,115,605
rotate:90
mouth_inside
bounds:82,6,78,73
mouth_teeth2
bounds:479,336,64,15
mouth_tongue
bounds:1318,619,62,49
rotate:90
mouth_top
bounds:1310,7,128,88
rotate:90
mouth_unique
bounds:1312,1766,17,5
neck
bounds:1310,137,99,112
necklace
bounds:1929,1720,149,102
rotate:90
nose
bounds:1331,1766,5,7
rotate:90
palm_1_LB
bounds:1609,5,106,84
palm_2_LB
bounds:1633,1076,106,95
palm_LA
bounds:1632,795,94,70
rotate:90
palm_LE
bounds:548,6,99,117
rotate:90
palm_LF
bounds:1400,3,86,95
rotate:90
palm_LG
bounds:1424,716,61,110
rotate:90
ponytail_1
bounds:203,320,147,118
rotate:90
ponytail_2
bounds:493,1380,330,765
rotate:90
ribbon
bounds:1415,91,248,291
rotate:90
second_finger_1_LF
bounds:1382,640,39,52
second_finger_2_LF
bounds:1060,775,38,50
second_finger_LA
bounds:966,747,92,78
second_finger_LB
bounds:1741,1064,49,50
rotate:90
second_finger_LC
bounds:203,3,67,96
rotate:90
second_finger_LD
bounds:1717,1719,28,50
rotate:90
second_finger_LE
bounds:800,1198,63,101
rotate:90
second_finger_LG
bounds:1525,1725,117,46
second_finger_LH
bounds:1382,694,73,39
rotate:90
shoes_L
bounds:1425,779,106,205
rotate:90
shoes_R
bounds:1615,955,106,205
rotate:90
sleeve_L
bounds:1100,341,264,323
rotate:90
sleeve_R
bounds:550,107,264,323
rotate:90
third_finger_1_LF
bounds:1185,3,34,52
rotate:90
third_finger_2_LF
bounds:1556,681,37,48
third_finger_LA
bounds:1612,891,89,62
third_finger_LB
bounds:1017,1198,41,50
rotate:90
third_finger_LC
bounds:2,5,78,74
third_finger_LD
bounds:426,325,26,51
rotate:90
third_finger_LE
bounds:1258,1716,41,96
rotate:90
third_finger_LG
bounds:977,1713,101,44
third_finger_LH
bounds:1554,888,56,37
thumb_LA
bounds:1793,1064,40,86
rotate:90
thumb_LB
bounds:1804,1106,97,98
rotate:90
thumb_LC
bounds:1519,999,62,94
rotate:90
thumb_LD
bounds:1423,664,50,91
rotate:90
thumb_LE
bounds:1884,1256,125,61
rotate:90
thumb_LF
bounds:1038,1085,111,60
rotate:90
thumb_LG
bounds:852,746,79,112
rotate:90
thumb_LH
bounds:1038,889,59,128
upper_arm_L
bounds:2,81,199,386
upper_arm_R
bounds:1318,993,199,386
upper_leg_L
bounds:1100,607,216,771
upper_leg_R
bounds:1260,1498,216,771
rotate:90
whirlpool
bounds:928,1759,346,287
