40303.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1809,919,42,81
rotate:90
back_hand_2_LH
bounds:1342,647,62,112
back_hand_LA
bounds:804,198,110,85
rotate:90
back_hand_LC
bounds:608,346,108,112
back_hand_LD
bounds:2,2,104,116
rotate:90
bangs_L_1
bounds:525,460,202,361
bangs_L_2
bounds:590,1285,120,280
rotate:90
bangs_L_3
bounds:763,769,206,283
bangs_R_1
bounds:1670,540,246,343
bangs_R_2
bounds:1364,1682,89,205
rotate:90
bangs_front_0
bounds:488,53,104,234
bangs_front_3
bounds:1735,1919,64,202
rotate:90
bangs_front_4
bounds:763,1054,210,229
body_2
bounds:2,823,450,759
rotate:90
cheek
bounds:971,584,273,369
rotate:90
cheek_blush
bounds:1364,1773,273,369
rotate:90
cheek_lethargy
bounds:1325,885,273,369
rotate:90
cheek_pale_face
bounds:963,213,273,369
clothes
bounds:220,1625,421,587
rotate:90
clothes_back
bounds:729,310,438,135
rotate:90
ear_L
bounds:1855,1217,62,84
rotate:90
ear_R
bounds:1757,1018,62,84
ear_accessory_1
bounds:1325,859,24,93
rotate:90
ear_accessory_2
bounds:973,1321,15,84
eye_L
bounds:1762,1164,51,56
rotate:90
eye_close_L
bounds:1387,433,84,27
rotate:90
eye_highlight_L
bounds:1063,1628,52,35
eye_unique
bounds:1735,1985,241,61
eyebrows_L
bounds:1278,1630,78,33
eyelash_side_L
bounds:209,139,25,30
eyelash_top_L
bounds:655,45,92,55
rotate:90
eyelash_under_L
bounds:973,1285,34,9
rotate:90
eyelid_L
bounds:1757,992,58,24
eyesclera_L
bounds:1707,1178,73,53
rotate:90
eyeshadow
bounds:1735,1774,112,51
eyeshadow_close
bounds:971,972,80,20
rotate:90
first_finger_1_LF
bounds:861,1625,38,48
rotate:90
first_finger_2_LF
bounds:1169,1629,34,53
rotate:90
first_finger_LA
bounds:712,2,101,63
rotate:90
first_finger_LB
bounds:1342,585,60,64
rotate:90
first_finger_LC
bounds:1900,1027,43,93
rotate:90
first_finger_LD
bounds:1117,1628,35,50
rotate:90
first_finger_LE
bounds:1313,428,72,74
first_finger_LG
bounds:891,224,94,70
rotate:90
first_finger_LH
bounds:488,2,66,49
fourth_finger_1_LF
bounds:209,171,25,43
fourth_finger_1_LH
bounds:1892,891,53,27
fourth_finger_2_LF
bounds:1019,1627,36,42
rotate:90
fourth_finger_2_LH
bounds:488,438,35,32
rotate:90
fourth_finger_LA
bounds:2002,1045,73,39
rotate:90
fourth_finger_LB
bounds:929,361,28,32
fourth_finger_LC
bounds:1936,1169,67,46
fourth_finger_LD
bounds:556,3,23,48
fourth_finger_LE
bounds:971,895,20,75
fourth_finger_LG
bounds:729,750,71,31
rotate:90
hair_accessory_1
bounds:1900,1072,51,46
hair_accessory_2
bounds:1696,1104,141,57
hair_accessory_shadow
bounds:1953,1073,45,47
rotate:90
head
bounds:1416,182,273,369
rotate:90
hood_L
bounds:1735,1827,185,90
hood_R
bounds:1577,1253,185,90
hood_back
bounds:220,1279,368,126
lower_leg_L
bounds:2,216,115,605
lower_leg_R
bounds:119,216,115,605
lower_sleeve_L
bounds:236,5,250,468
lower_sleeve_R
bounds:1325,1160,250,468
mouth_inside
bounds:1238,424,78,73
rotate:90
mouth_teeth2
bounds:975,1219,64,15
rotate:90
mouth_tongue
bounds:1820,1166,62,49
mouth_top
bounds:1577,1163,128,88
mouth_unique
bounds:590,1278,17,5
neck
bounds:120,7,99,112
rotate:90
nose
bounds:609,1278,5,7
rotate:90
palm_1_LB
bounds:716,105,106,84
rotate:90
palm_2_LB
bounds:866,561,106,95
rotate:90
palm_LA
bounds:891,128,94,70
rotate:90
palm_LE
bounds:872,1288,99,117
palm_LF
bounds:716,213,86,95
palm_LG
bounds:1821,963,61,110
rotate:90
ponytail_1
bounds:488,289,147,118
rotate:90
ponytail_2
bounds:993,859,330,765
ribbon_L
bounds:1839,1026,59,138
ribbon_R
bounds:1696,964,59,138
second_finger_1_LF
bounds:1745,499,39,52
rotate:90
second_finger_2_LF
bounds:809,1625,38,50
rotate:90
second_finger_LA
bounds:802,104,92,78
rotate:90
second_finger_LB
bounds:1884,1166,49,50
rotate:90
second_finger_LC
bounds:1342,761,67,96
second_finger_LD
bounds:929,395,28,50
second_finger_LE
bounds:1314,519,63,101
rotate:90
second_finger_LG
bounds:1457,1634,117,46
second_finger_LH
bounds:1670,499,73,39
shoes_L
bounds:2,108,106,205
rotate:90
shoes_R
bounds:608,139,106,205
skirt
bounds:809,1665,553,381
third_finger_1_LF
bounds:1224,1629,34,52
rotate:90
third_finger_2_LF
bounds:969,1626,37,48
rotate:90
third_finger_LA
bounds:1764,1217,89,62
third_finger_LB
bounds:655,2,41,50
rotate:90
third_finger_LC
bounds:1238,504,78,74
rotate:90
third_finger_LD
bounds:1757,964,26,51
rotate:90
third_finger_LE
bounds:1892,920,41,96
rotate:90
third_finger_LG
bounds:1900,1120,101,44
third_finger_LH
bounds:911,1626,56,37
thumb_LA
bounds:1933,985,40,86
rotate:90
thumb_LB
bounds:866,669,97,98
thumb_LC
bounds:1764,1281,62,94
rotate:90
thumb_LD
bounds:1364,1630,50,91
rotate:90
thumb_LE
bounds:866,320,125,61
rotate:90
thumb_LF
bounds:1696,902,111,60
thumb_LG
bounds:866,447,79,112
thumb_LH
bounds:594,9,59,128
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1407,216,771
rotate:90
upper_sleeve_L
bounds:1577,1345,248,426
upper_sleeve_R
bounds:1420,457,248,426
whirlpool
bounds:236,475,346,287
rotate:90
