40306.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1000,745,42,81
back_hand_2_LH
bounds:239,680,62,112
rotate:90
back_hand_LA
bounds:1480,17,110,85
rotate:90
back_hand_LC
bounds:1275,830,108,112
back_hand_LD
bounds:1457,337,104,116
bangs
bounds:1275,944,268,170
rotate:90
bangs_L_1
bounds:1297,11,70,181
rotate:90
bangs_L_2
bounds:446,1621,206,425
bangs_L_3
bounds:1356,455,155,229
bangs_R_2
bounds:654,1621,206,425
belt
bounds:736,2,403,71
body_2
bounds:239,744,450,759
rotate:90
cheek
bounds:873,1251,273,369
cheek_blush
bounds:1039,1677,273,369
cheek_lethargy
bounds:1314,1677,273,369
cheek_pale_face
bounds:1000,828,273,369
ear_L
bounds:540,680,62,84
rotate:90
ear_R
bounds:626,680,62,84
rotate:90
eye_L
bounds:2,3,51,56
eye_close_L
bounds:1066,82,84,27
rotate:90
eye_highlight_L
bounds:292,7,52,35
rotate:90
eye_unique
bounds:763,681,241,61
eyebrows_L
bounds:862,1622,78,33
eyelash_side_L
bounds:1324,1225,25,30
eyelash_top_L
bounds:94,4,92,55
eyelash_under_L
bounds:441,62,34,9
eyelid_L
bounds:450,2,58,24
rotate:90
eyesclera_L
bounds:188,6,73,53
first_finger_LA
bounds:1006,680,101,63
first_finger_LB
bounds:674,7,60,64
first_finger_LC
bounds:1342,1632,43,93
rotate:90
first_finger_LD
bounds:967,1199,35,50
first_finger_LE
bounds:1141,7,72,74
first_finger_LG
bounds:1327,758,94,70
first_finger_LH
bounds:623,5,66,49
rotate:90
fourth_finger_1_LH
bounds:263,6,53,27
rotate:90
fourth_finger_2_LH
bounds:942,1623,35,32
fourth_finger_LA
bounds:1215,8,73,39
rotate:90
fourth_finger_LB
bounds:979,1623,28,32
fourth_finger_LC
bounds:575,4,67,46
rotate:90
fourth_finger_LD
bounds:1112,1627,23,48
fourth_finger_LE
bounds:660,1197,20,75
rotate:90
fourth_finger_LG
bounds:1009,1624,71,31
head
bounds:1148,1257,273,369
head_hair
bounds:1040,336,342,314
rotate:90
horn
bounds:1137,1628,47,203
rotate:90
jacket
bounds:2,61,437,617
jacket_collar_L
bounds:1116,83,187,251
lower_arm_L
bounds:675,75,175,389
rotate:90
lower_arm_R
bounds:862,1657,175,389
lower_leg_L
bounds:441,73,115,605
lower_leg_R
bounds:558,73,115,605
lower_sleeve_L
bounds:660,1219,211,400
mouth_inside
bounds:1252,748,78,73
rotate:90
mouth_teeth2
bounds:446,1200,64,15
mouth_tongue
bounds:712,680,62,49
rotate:90
mouth_top
bounds:1563,370,128,88
rotate:90
mouth_unique
bounds:357,2,17,5
neck
bounds:1385,830,99,112
nose
bounds:376,2,5,7
rotate:90
palm_1_LB
bounds:1626,262,106,84
rotate:90
palm_2_LB
bounds:1567,22,106,95
rotate:90
palm_LA
bounds:1339,686,94,70
palm_LE
bounds:1356,336,99,117
palm_LG
bounds:1423,767,61,110
rotate:90
pants
bounds:2,680,235,1366
ponytail
bounds:239,1196,205,850
second_finger_LA
bounds:1158,748,92,78
second_finger_LB
bounds:873,1199,49,50
second_finger_LC
bounds:477,4,67,96
rotate:90
second_finger_LD
bounds:1082,1625,28,50
second_finger_LE
bounds:1109,682,63,101
rotate:90
second_finger_LG
bounds:1004,1203,117,46
second_finger_LH
bounds:1256,8,73,39
rotate:90
shirt
bounds:675,252,363,426
shirt_collar
bounds:1305,100,234,103
rotate:90
shirt_collar_L_1
bounds:1513,500,92,204
shoes_L
bounds:1410,129,106,205
shoes_R
bounds:1518,130,106,205
third_finger_LA
bounds:449,680,89,62
third_finger_LB
bounds:924,1199,41,50
third_finger_LC
bounds:1040,256,78,74
rotate:90
third_finger_LD
bounds:329,8,26,51
third_finger_LE
bounds:1226,1214,41,96
rotate:90
third_finger_LG
bounds:1123,1205,101,44
third_finger_LH
bounds:55,3,56,37
rotate:90
thumb_LA
bounds:1066,168,40,86
thumb_LB
bounds:1626,162,97,98
thumb_LC
bounds:353,680,62,94
rotate:90
thumb_LD
bounds:357,9,50,91
rotate:90
thumb_LE
bounds:1212,685,125,61
thumb_LG
bounds:1044,747,79,112
rotate:90
thumb_LH
bounds:1435,706,59,128
rotate:90
upper_sleeve_L
bounds:446,1217,212,402
