40302.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_accessory_L
bounds:871,3890,107,114
rotate:90
arm_accessory_L_back
bounds:659,4064,54,26
arm_accessory_R
bounds:1544,3877,118,111
arm_accessory_R_back
bounds:441,3901,101,103
rotate:90
back_hand_1_LH
bounds:2849,4048,42,81
rotate:90
back_hand_2_LH
bounds:1007,3995,62,111
rotate:90
back_hand_LA
bounds:3546,3956,110,85
back_hand_LC
bounds:1430,3880,108,112
rotate:90
back_hand_LD
bounds:546,3896,104,116
rotate:90
bangs_L_1
bounds:1287,3673,202,361
rotate:90
bangs_L_2
bounds:2420,3855,120,280
rotate:90
bangs_L_3
bounds:2048,3660,206,283
rotate:90
bangs_R_1
bounds:2731,3601,246,343
rotate:90
bangs_R_2
bounds:3885,3948,89,205
rotate:90
bangs_front_0
bounds:987,3887,104,234
rotate:90
bangs_front_3
bounds:2249,3985,64,202
rotate:90
bangs_front_4
bounds:3859,3736,210,229
rotate:90
body_1
bounds:1217,2933,450,759
rotate:90
body_2
bounds:2623,2813,450,759
rotate:90
body_3
bounds:2,2516,450,759
rotate:90
cheek
bounds:775,3431,273,369
rotate:90
cheek_blush
bounds:1146,3398,273,369
rotate:90
cheek_lethargy
bounds:1517,3391,273,369
rotate:90
cheek_pale_face
bounds:1888,3385,273,369
rotate:90
clothes
bounds:543,2968,428,672
rotate:90
collar_back
bounds:3614,4043,159,47
ear_L
bounds:1120,3993,62,84
rotate:90
ear_R
bounds:1333,3991,62,84
rotate:90
ear_accessory_1
bounds:427,4066,24,93
rotate:90
ear_accessory_2
bounds:66,4075,15,84
rotate:90
eye_L
bounds:4027,4039,51,56
rotate:90
eye_close_L
bounds:768,4063,84,27
eye_highlight_L
bounds:1401,4055,52,35
eye_unique
bounds:1510,3990,241,61
eyebrows_L
bounds:1157,4057,78,33
eyelash_side_L
bounds:627,4065,25,30
rotate:90
eyelash_top_L
bounds:283,4013,92,55
eyelash_under_L
bounds:30,4081,34,9
eyelid_L
bounds:522,4066,58,24
eyesclera_L
bounds:208,4015,73,53
eyeshadow
bounds:94,4022,112,51
eyeshadow_close
bounds:218,4070,80,20
first_finger_1_LF
bounds:2158,4052,38,48
rotate:90
first_finger_2_LF
bounds:1237,4056,34,53
rotate:90
first_finger_2_RF
bounds:1292,4056,34,53
rotate:90
first_finger_LA
bounds:1940,3988,101,63
first_finger_LB
bounds:520,4004,60,64
rotate:90
first_finger_LC
bounds:2932,4047,43,92
rotate:90
first_finger_LD
bounds:1455,4055,35,49
rotate:90
first_finger_LE
bounds:2838,3974,72,74
rotate:90
first_finger_LG
bounds:2550,3977,94,70
first_finger_LH
bounds:3775,4041,66,49
first_finger_RA
bounds:2043,3988,101,63
first_finger_RB
bounds:586,4003,60,64
rotate:90
first_finger_RC
bounds:3026,4047,43,92
rotate:90
first_finger_RD
bounds:1506,4055,35,49
rotate:90
first_finger_RE
bounds:2914,3973,72,74
rotate:90
first_finger_RG
bounds:2646,3977,94,70
first_finger_RH
bounds:3843,4041,66,49
fourth_finger_1_LF
bounds:582,4066,24,43
rotate:90
fourth_finger_1_LH
bounds:854,4063,53,27
fourth_finger_2_LF
bounds:1557,4054,36,42
rotate:90
fourth_finger_2_LH
bounds:1120,4058,35,32
fourth_finger_LA
bounds:2259,4051,73,39
fourth_finger_LB
bounds:909,4062,28,32
rotate:90
fourth_finger_LC
bounds:3375,4044,66,46
fourth_finger_LD
bounds:377,4067,23,48
rotate:90
fourth_finger_LE
bounds:300,4070,20,75
rotate:90
fourth_finger_LG
bounds:1047,4059,71,31
hair_accessory_1
bounds:3443,4044,51,46
hair_accessory_2
bounds:377,4007,141,57
hair_accessory_shadow
bounds:3326,4045,45,47
rotate:90
head
bounds:2259,3372,273,369
rotate:90
jacket
bounds:3384,2601,662,676
rotate:90
jacket_back_1
bounds:1601,4053,339,37
jacket_back_2
bounds:1978,2880,643,490
jacket_sleeve
bounds:2,3730,169,501
rotate:90
lower_arm_L
bounds:505,3713,175,389
rotate:90
lower_arm_R
bounds:896,3706,175,389
rotate:90
lower_leg_L
bounds:1813,3868,115,605
rotate:90
lower_leg_R
bounds:2702,3849,115,605
rotate:90
lower_sleeve_L
bounds:3461,3819,134,197
rotate:90
lower_sleeve_R
bounds:3660,3815,134,197
rotate:90
mouth_inside
bounds:2990,3972,78,73
mouth_teeth2
bounds:152,4075,64,15
mouth_tongue
bounds:3911,4041,62,49
mouth_top
bounds:3755,3951,128,88
mouth_unique
bounds:2,4085,17,5
neck
bounds:209,3912,99,112
rotate:90
necklace
bounds:3309,3833,123,150
rotate:90
nose
bounds:21,4085,5,7
rotate:90
palm_1_LB
bounds:3438,3958,106,84
palm_2_LB
bounds:2,3925,106,95
palm_LA
bounds:2742,3977,94,70
palm_LE
bounds:323,3906,99,116
rotate:90
palm_LF
bounds:3658,3955,86,95
rotate:90
palm_LG
bounds:895,3999,61,110
rotate:90
ponytail_1
bounds:1664,3869,147,118
ponytail_2
bounds:2978,3265,330,765
rotate:90
second_finger_1_LF
bounds:2334,4051,39,52
rotate:90
second_finger_2_LF
bounds:2208,4052,38,49
rotate:90
second_finger_LA
bounds:3230,3966,92,78
second_finger_LB
bounds:3975,4041,49,50
rotate:90
second_finger_LC
bounds:2453,3982,67,95
rotate:90
second_finger_LD
bounds:943,4062,28,49
rotate:90
second_finger_LE
bounds:2146,3987,63,101
rotate:90
second_finger_LG
bounds:3496,4044,116,46
second_finger_LH
bounds:2388,4051,73,39
shoes_L
bounds:664,3894,106,205
rotate:90
shoes_R
bounds:1223,3883,106,205
rotate:90
skirt
bounds:2,3067,539,426
third_finger_1_LF
bounds:1347,4056,34,52
rotate:90
third_finger_2_LF
bounds:1942,4053,37,48
rotate:90
third_finger_2_RF
bounds:1992,4053,37,48
rotate:90
third_finger_LA
bounds:1419,3991,89,62
third_finger_LB
bounds:2551,4049,41,49
rotate:90
third_finger_LC
bounds:3070,3970,78,74
third_finger_LD
bounds:715,4064,26,51
rotate:90
third_finger_LE
bounds:2602,4049,41,96
rotate:90
third_finger_LG
bounds:3120,4046,101,44
third_finger_LH
bounds:2042,4053,56,37
third_finger_RA
bounds:1753,3989,89,62
third_finger_RB
bounds:2700,4049,41,49
rotate:90
third_finger_RC
bounds:3150,3970,78,74
third_finger_RD
bounds:994,4062,28,51
rotate:90
third_finger_RE
bounds:2751,4049,41,96
rotate:90
third_finger_RG
bounds:3223,4046,101,44
third_finger_RH
bounds:2100,4053,56,37
thumb_LA
bounds:2463,4051,39,86
rotate:90
thumb_LB
bounds:110,3916,97,97
thumb_LC
bounds:1844,3989,62,94
rotate:90
thumb_LD
bounds:2,4023,50,90
rotate:90
thumb_LE
bounds:1206,3993,125,61
thumb_LF
bounds:652,4002,111,60
thumb_LG
bounds:3324,3963,79,112
rotate:90
thumb_LH
bounds:765,4002,59,128
rotate:90
upper_leg_L
bounds:3076,3597,216,771
rotate:90
upper_leg_R
bounds:2,3495,216,771
rotate:90
upper_sleeve_L
bounds:1650,3666,200,396
rotate:90
upper_sleeve_R
bounds:2333,3647,200,396
rotate:90
whirlpool
bounds:2630,3312,346,287
