40317.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants
bounds:806,1879,442,256
rotate:90
accessary_L
bounds:1658,379,44,111
accessary_R
bounds:1658,266,44,111
back_hand_1_LH
bounds:1702,2,42,81
rotate:90
back_hand_2_LH
bounds:1381,979,62,112
rotate:90
back_hand_LA
bounds:1702,154,110,85
rotate:90
back_hand_LC
bounds:1546,1418,108,112
back_hand_LD
bounds:1440,1414,104,116
bangs_L_1
bounds:1231,1516,202,361
bangs_L_2
bounds:1369,856,120,280
rotate:90
bangs_L_3
bounds:1154,2342,206,283
rotate:90
bangs_R_1
bounds:1450,1069,246,343
bangs_R_2
bounds:1383,1880,89,205
rotate:90
bangs_front_0
bounds:1007,225,104,234
bangs_front_3
bounds:1698,1214,64,202
bangs_front_4
bounds:923,2327,210,229
rotate:90
body_1
bounds:354,2169,450,759
body_2
bounds:354,1408,450,759
body_3
bounds:438,63,450,759
bust_L
bounds:1557,674,160,180
bust_R
bounds:1557,492,159,180
cardigan_L
bounds:2,2454,350,1640
cardigan_R
bounds:2,812,350,1640
cardigan_arm_L_1
bounds:1113,233,226,327
rotate:90
cardigan_arm_L_2
bounds:806,1443,246,434
cardigan_arm_R_1
bounds:1373,5,226,327
rotate:90
cardigan_arm_R_2
bounds:927,978,246,434
cardigan_top_back
bounds:1064,1879,317,75
cardigan_under_back
bounds:354,2930,844,1164
cheek
bounds:1064,1956,273,369
cheek_blush
bounds:1339,1971,273,369
cheek_lethargy
bounds:1007,461,273,369
cheek_pale_face
bounds:1175,1043,273,369
ear_L
bounds:1823,2,62,84
ear_R
bounds:1887,4,62,84
eye_L
bounds:601,5,51,56
eye_close_L
bounds:885,1414,84,27
eye_highlight_L
bounds:2,2,52,35
eye_unique
bounds:891,2,241,61
eyebrows_L
bounds:262,4,78,33
eyelash_side_L
bounds:806,1411,25,30
eyelash_top_L
bounds:693,6,92,55
eyelash_under_L
bounds:251,3,34,9
rotate:90
eyelid_L
bounds:575,3,58,24
rotate:90
eyesclera_L
bounds:787,8,73,53
eyeshadow
bounds:1651,868,112,51
rotate:90
eyeshadow_close
bounds:1338,101,80,20
rotate:90
first_finger_1_LF
bounds:1771,674,38,48
rotate:90
first_finger_2_LF
bounds:142,3,34,53
rotate:90
first_finger_LA
bounds:1175,978,101,63
first_finger_LB
bounds:1795,836,60,64
first_finger_LC
bounds:1054,1443,43,93
rotate:90
first_finger_LD
bounds:56,2,35,50
rotate:90
first_finger_LE
bounds:1149,1414,72,74
rotate:90
first_finger_LG
bounds:1225,1416,94,70
first_finger_LH
bounds:1812,537,66,49
rotate:90
fourth_finger_1_LF
bounds:1024,1416,25,43
rotate:90
fourth_finger_1_LH
bounds:862,8,53,27
rotate:90
fourth_finger_2_LF
bounds:1785,2,36,42
fourth_finger_2_LH
bounds:108,2,35,32
rotate:90
fourth_finger_LA
bounds:1719,714,73,39
rotate:90
fourth_finger_LB
bounds:342,5,28,32
fourth_finger_LC
bounds:1782,605,67,46
rotate:90
fourth_finger_LD
bounds:1338,183,23,48
fourth_finger_LE
bounds:1069,1421,20,75
rotate:90
fourth_finger_LG
bounds:372,6,71,31
glasses
bounds:1634,982,288,85
hair
bounds:890,65,150,446
rotate:90
hair_back
bounds:354,824,571,582
head
bounds:1282,477,273,369
lower_arm_L
bounds:1054,1488,175,389
lower_arm_R
bounds:923,2539,175,389
lower_leg_L
bounds:890,217,115,605
lower_leg_R
bounds:806,2323,115,605
mouth_inside
bounds:1766,902,78,73
rotate:90
mouth_teeth2
bounds:1231,1499,64,15
mouth_tongue
bounds:1801,729,62,49
rotate:90
mouth_top
bounds:1279,848,128,88
rotate:90
mouth_unique
bounds:361,817,17,5
neck
bounds:1656,1418,99,112
necklace
bounds:1167,843,110,133
nose
bounds:354,815,5,7
palm_1_LB
bounds:1704,384,106,84
rotate:90
palm_2_LB
bounds:1702,46,106,95
rotate:90
palm_LA
bounds:1842,90,94,70
rotate:90
palm_LE
bounds:1321,1415,99,117
rotate:90
palm_LF
bounds:1495,981,86,95
rotate:90
palm_LG
bounds:1261,2,61,110
rotate:90
second_finger_1_LF
bounds:1821,675,39,52
second_finger_2_LF
bounds:1719,674,38,50
rotate:90
second_finger_LA
bounds:1718,498,92,78
second_finger_LB
bounds:1830,623,49,50
second_finger_LC
bounds:1789,186,67,96
second_finger_LD
bounds:833,1413,28,50
rotate:90
second_finger_LE
bounds:1278,978,63,101
rotate:90
second_finger_LG
bounds:1698,1095,117,46
rotate:90
second_finger_LH
bounds:1760,714,73,39
rotate:90
shoes_L
bounds:1442,270,106,205
shoes_R
bounds:1550,270,106,205
third_finger_1_LF
bounds:197,3,34,52
rotate:90
third_finger_2_LF
bounds:1812,498,37,48
rotate:90
third_finger_LA
bounds:1590,1880,89,62
rotate:90
third_finger_LB
bounds:1795,793,41,50
rotate:90
third_finger_LC
bounds:1719,789,78,74
rotate:90
third_finger_LD
bounds:971,1415,26,51
rotate:90
third_finger_LE
bounds:1799,88,41,96
third_finger_LG
bounds:1704,281,101,44
rotate:90
third_finger_LH
bounds:654,5,56,37
rotate:90
thumb_LA
bounds:1592,981,40,86
thumb_LB
bounds:1750,284,97,98
thumb_LC
bounds:1718,578,62,94
thumb_LD
bounds:1790,405,50,91
thumb_LE
bounds:1134,2,125,61
thumb_LF
bounds:1704,869,111,60
rotate:90
thumb_LG
bounds:1746,1100,79,112
thumb_LH
bounds:445,2,59,128
rotate:90
tops
bounds:1100,2550,333,378
tops2
bounds:927,832,238,144
upper_leg_L
bounds:2,39,216,771
upper_leg_R
bounds:220,39,216,771
whirlpool
bounds:1435,1532,346,287
rotate:90
