40310.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2855,3077,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1393,1190,60,110
offsets:1,1,62,112
back_hand_LA
bounds:2778,2641,110,85
back_hand_LC
bounds:3217,3440,108,112
rotate:90
back_hand_LD
bounds:3229,3277,104,116
rotate:90
bangs_L_1
bounds:1478,1169,36,65
bangs_R_1
bounds:1563,1223,36,65
bangs_front_0
bounds:3047,3162,104,234
rotate:90
bangs_front_3
bounds:3331,3384,63,202
offsets:0,0,64,202
rotate:90
bangs_front_4
bounds:840,2475,195,229
offsets:15,0,210,229
bottom_L
bounds:1091,2667,407,1202
rotate:90
bottom_R
bounds:1090,2258,407,1202
rotate:90
cheek
bounds:1081,1887,273,369
cheek_blush
bounds:1813,1579,273,369
cheek_lethargy
bounds:1979,1983,273,369
rotate:90
cheek_pale_face
bounds:2295,2801,273,369
rotate:90
clothes
bounds:476,2456,362,564
clothes_L_1
bounds:2,1874,472,1674
clothes_R_1
bounds:1091,3076,472,1674
rotate:90
clothes_back
bounds:2666,2534,165,90
offsets:1,1,167,92
clothes_back_2
bounds:2,827,1045,1389
rotate:90
decoration
bounds:871,2004,167,220
ear_L
bounds:1658,1413,62,84
ear_R
bounds:1722,1413,62,84
eye_L
bounds:1037,2575,51,56
eye_close_L
bounds:1061,2936,84,27
rotate:90
eye_highlight_L
bounds:1720,1810,50,32
offsets:1,2,52,35
eye_unique
bounds:1562,1887,241,61
eyebrows_L
bounds:1356,2030,78,33
rotate:90
eyelash_side_L
bounds:1061,2769,25,30
eyelash_top_L
bounds:3217,3383,92,55
eyelash_under_L
bounds:988,2464,34,9
eyelid_L
bounds:1061,2709,58,24
rotate:90
eyesclera_L
bounds:1037,2633,71,51
offsets:1,1,73,53
rotate:90
eyeshadow
bounds:1517,1185,103,44
offsets:0,7,112,51
rotate:90
eyeshadow_close
bounds:617,1882,80,20
first_finger_1_LF
bounds:1849,1451,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1356,1927,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1393,1302,101,63
rotate:90
first_finger_LB
bounds:1455,1236,60,64
first_finger_LC
bounds:1720,1844,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1356,1980,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1906,1507,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:2973,3129,94,70
rotate:90
first_finger_LH
bounds:1695,1347,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:527,1880,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1061,2801,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:1356,2110,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1772,1812,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1040,2055,73,39
rotate:90
fourth_finger_LB
bounds:1061,2854,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1644,1247,67,46
rotate:90
fourth_finger_LD
bounds:569,1881,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:699,1884,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1979,1950,71,31
hat
bounds:476,1904,393,320
hat_back
bounds:476,3022,613,526
head
bounds:2295,2526,273,369
rotate:90
head_2
bounds:840,2706,314,219
offsets:1,1,316,221
rotate:90
lower_arm_L
bounds:3047,3268,111,180
offsets:64,0,175,389
rotate:90
lower_arm_R
bounds:2767,3225,154,278
offsets:0,0,175,389
rotate:90
lower_leg_L
bounds:476,2341,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:476,2226,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:1393,1499,307,418
offsets:0,0,307,469
rotate:90
lower_sleeve_R
bounds:1562,1950,306,415
offsets:0,0,307,469
rotate:90
mouth_inside
bounds:1562,1812,78,73
mouth_teeth2
bounds:840,2458,64,15
mouth_tongue
bounds:2973,3078,62,49
mouth_top
bounds:906,2464,80,9
offsets:24,48,128,88
mouth_unique
bounds:1024,2456,17,5
rotate:90
neck
bounds:2666,2721,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:1031,2468,3,5
offsets:1,1,5,7
palm_1_LB
bounds:3045,3076,106,84
palm_2_LB
bounds:2666,2626,104,93
offsets:1,1,106,95
palm_LA
bounds:1393,1405,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:3331,3449,99,117
rotate:90
palm_LF
bounds:2778,2728,86,95
rotate:90
palm_LG
bounds:1583,1293,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:1439,1138,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:1601,1243,36,48
offsets:1,1,38,50
second_finger_LA
bounds:1813,1499,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1695,1297,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1463,1403,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1061,2886,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1458,1302,61,99
offsets:1,1,63,101
second_finger_LG
bounds:1037,2456,117,46
rotate:90
second_finger_LH
bounds:1744,1340,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:871,1898,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:2767,3119,104,204
offsets:1,1,106,205
rotate:90
sidetail_L
bounds:1393,1808,167,448
sidetail_R
bounds:2767,3381,167,448
rotate:90
third_finger_1_LF
bounds:1356,1874,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1356,2153,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1594,1408,89,62
rotate:90
third_finger_LB
bounds:1040,2005,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1642,1813,76,72
offsets:1,1,78,74
third_finger_LD
bounds:476,1878,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1040,2130,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1393,1087,101,44
rotate:90
third_finger_LH
bounds:1356,2202,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:2767,3077,40,86
rotate:90
thumb_LB
bounds:3450,3451,97,98
rotate:90
thumb_LC
bounds:1530,1403,62,94
thumb_LD
bounds:1644,1316,49,90
offsets:1,0,50,91
thumb_LE
bounds:1786,1372,125,61
rotate:90
thumb_LF
bounds:1521,1290,111,60
rotate:90
thumb_LG
bounds:2875,2735,79,112
rotate:90
thumb_LH
bounds:1980,1449,59,128
upper_sleeve_L
bounds:2294,2266,258,442
rotate:90
upper_sleeve_R
bounds:2666,2816,258,442
rotate:90
