40329.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants
bounds:2,1658,515,1143
Pants_sleeve
bounds:2,4,438,159
rotate:90
Pants_sleeve_L
bounds:119,789,151,429
Pants_sleeve_R
bounds:163,40,154,406
back_hand_1_LH
bounds:993,2479,42,81
rotate:90
back_hand_2_LH
bounds:665,1223,62,112
rotate:90
back_hand_LA
bounds:896,2697,110,85
rotate:90
back_hand_LC
bounds:739,2472,108,112
rotate:90
back_hand_LD
bounds:863,2127,104,116
bangs_L
bounds:119,448,109,339
bangs_R
bounds:230,448,109,339
body_1
bounds:407,2878,450,759
rotate:90
body_3
bounds:756,3335,450,759
cheek
bounds:604,79,273,369
cheek_blush
bounds:397,1287,273,369
cheek_lethargy
bounds:449,850,273,369
cheek_pale_face
bounds:633,479,273,369
clothes
bounds:407,3330,347,764
collar_L
bounds:519,2000,226,224
rotate:90
collar_R
bounds:582,2243,226,224
rotate:90
collar_back
bounds:908,497,353,184
rotate:90
ear_L
bounds:983,2728,62,84
ear_R
bounds:993,2523,62,84
eye_L
bounds:454,797,51,56
rotate:90
eye_close_L
bounds:633,450,84,27
eye_highlight_L
bounds:163,3,52,35
eye_unique
bounds:519,2228,241,61
rotate:90
eyebrows_L
bounds:314,5,78,33
eyelash_side_L
bounds:375,797,25,30
eyelash_top_L
bounds:452,2,92,55
eyelash_under_L
bounds:303,4,34,9
rotate:90
eyelid_L
bounds:719,453,58,24
eyesclera_L
bounds:487,2803,73,53
rotate:90
eyeshadow
bounds:575,6,112,51
eyeshadow_close
bounds:829,457,80,20
first_finger_LA
bounds:459,1222,101,63
first_finger_LB
bounds:397,1221,60,64
first_finger_LC
bounds:809,2001,43,93
first_finger_LD
bounds:217,3,35,50
rotate:90
first_finger_LE
bounds:791,3,72,74
first_finger_LG
bounds:583,2806,94,70
first_finger_LH
bounds:921,2810,66,49
rotate:90
fourth_finger_1_LH
bounds:546,4,53,27
rotate:90
fourth_finger_2_LH
bounds:269,3,35,32
rotate:90
fourth_finger_LA
bounds:865,4,73,39
rotate:90
fourth_finger_LB
bounds:272,795,28,32
fourth_finger_LC
bounds:873,2809,67,46
rotate:90
fourth_finger_LD
bounds:779,454,23,48
rotate:90
fourth_finger_LE
bounds:689,2,20,75
fourth_finger_LG
bounds:302,796,71,31
globe_L
bounds:670,1664,127,192
rotate:90
globe_R
bounds:735,1806,127,192
hair
bounds:341,450,344,290
rotate:90
hair_accessory_L
bounds:745,2096,116,145
hair_back_L
bounds:2,2803,403,1291
head
bounds:724,852,273,369
head_accessory_1
bounds:879,105,350,230
rotate:90
jacket_L
bounds:319,42,106,404
jacket_accessory_2
bounds:1052,2720,40,40
jacket_accessory_１
bounds:1063,2835,41,40
rotate:90
lower_arm_L
bounds:272,829,175,389
lower_arm_R
bounds:427,59,175,389
lower_leg_L
bounds:2,1051,115,605
lower_leg_R
bounds:2,444,115,605
lower_sleeve_L
bounds:739,2582,155,222
mouth_inside
bounds:407,2803,78,73
mouth_teeth2
bounds:604,62,64,15
mouth_tongue
bounds:1001,2664,62,49
rotate:90
mouth_top
bounds:519,1663,128,88
rotate:90
mouth_unique
bounds:302,789,17,5
neck
bounds:1071,4,99,112
rotate:90
nose
bounds:321,789,5,7
rotate:90
palm_1_LB
bounds:907,2247,106,84
rotate:90
palm_2_LB
bounds:853,2474,106,95
rotate:90
palm_LA
bounds:679,2806,94,70
palm_LE
bounds:952,4,99,117
rotate:90
palm_LG
bounds:896,2585,61,110
second_finger_LA
bounds:854,2002,92,78
rotate:90
second_finger_LB
bounds:1001,2612,49,50
second_finger_LC
bounds:775,2809,67,96
rotate:90
second_finger_LD
bounds:402,799,28,50
rotate:90
second_finger_LE
bounds:562,1222,63,101
rotate:90
second_finger_LG
bounds:869,2355,117,46
rotate:90
second_finger_LH
bounds:542,2803,73,39
rotate:90
shoes_L
bounds:519,1793,106,205
shoes_R
bounds:627,1793,106,205
third_finger_LA
bounds:972,2814,89,62
third_finger_LB
bounds:1047,2762,41,50
third_finger_LC
bounds:711,3,78,74
third_finger_LD
bounds:512,797,26,51
third_finger_LE
bounds:950,2487,41,96
third_finger_LG
bounds:906,2,101,44
rotate:90
third_finger_LH
bounds:394,3,56,37
thumb_LA
bounds:959,2609,40,86
thumb_LB
bounds:808,2245,97,98
thumb_LC
bounds:745,2000,62,94
thumb_LD
bounds:540,798,50,91
rotate:90
thumb_LE
bounds:808,2345,125,59
rotate:90
thumb_LG
bounds:917,2361,79,111
thumb_LH
bounds:609,1663,59,128
upper_sleeve_L
bounds:119,1220,276,436
whirlpool
bounds:519,2471,330,218
rotate:90
