40321.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2,1984,42,81
rotate:90
back_hand_2_LH
bounds:2,1914,62,112
rotate:90
back_hand_LA
bounds:1866,1851,110,85
back_hand_LC
bounds:995,1769,108,112
rotate:90
back_hand_LD
bounds:877,1776,104,116
rotate:90
bangs_L_1
bounds:1682,1527,202,361
rotate:90
bangs_L_2
bounds:186,1681,120,280
rotate:90
bangs_L_3
bounds:2,1473,206,283
rotate:90
bangs_R_1
bounds:1366,1283,246,343
bangs_R_2
bounds:229,1811,89,205
rotate:90
bangs_front_0
bounds:1109,1762,104,234
rotate:90
bangs_front_3
bounds:693,1890,64,202
rotate:90
bangs_front_4
bounds:287,1440,210,229
rotate:90
cheek
bounds:1614,1252,273,369
rotate:90
cheek_blush
bounds:775,1118,273,369
rotate:90
cheek_lethargy
bounds:2,927,273,369
rotate:90
cheek_pale_face
bounds:373,927,273,369
rotate:90
clothes
bounds:769,222,521,887
rotate:90
clothes_back
bounds:1754,2002,123,41
ear_L
bounds:1959,1938,62,84
rotate:90
ear_R
bounds:116,1913,62,84
rotate:90
earrings_L
bounds:713,1961,52,77
rotate:90
earrings_R
bounds:713,1961,52,77
rotate:90
eye_L
bounds:655,1963,51,56
rotate:90
eye_close_L
bounds:576,2016,84,27
eye_highlight_L
bounds:1102,2008,52,35
eye_unique
bounds:1716,1939,241,61
eyebrows_L
bounds:913,2010,78,33
eyelash_side_L
bounds:401,2018,25,30
rotate:90
eyelash_top_L
bounds:1074,1951,92,55
eyelash_under_L
bounds:30,2034,34,9
eyelid_L
bounds:341,2019,58,24
eyesclera_L
bounds:999,1954,73,53
eyeshadow
bounds:885,1956,112,51
eyeshadow_close
bounds:132,2023,80,20
first_finger_1_LF
bounds:1360,2005,38,48
rotate:90
first_finger_2_LF
bounds:993,2009,34,53
rotate:90
first_finger_LA
bounds:389,1902,101,63
first_finger_LB
bounds:1168,1945,60,64
rotate:90
first_finger_LC
bounds:85,1978,43,93
rotate:90
first_finger_LD
bounds:1156,2008,35,50
rotate:90
first_finger_LE
bounds:1168,1870,72,74
rotate:90
first_finger_LG
bounds:897,1884,94,70
first_finger_LH
bounds:523,1965,66,49
fourth_finger_1_LF
bounds:433,2018,25,43
rotate:90
fourth_finger_1_LH
bounds:662,2016,53,27
fourth_finger_2_LF
bounds:1208,2007,36,42
rotate:90
fourth_finger_2_LH
bounds:876,2011,35,32
fourth_finger_LA
bounds:1462,2004,73,39
fourth_finger_LB
bounds:717,2015,28,32
rotate:90
fourth_finger_LC
bounds:283,1971,67,46
fourth_finger_LD
bounds:291,2020,23,48
rotate:90
fourth_finger_LE
bounds:214,2023,20,75
rotate:90
fourth_finger_LG
bounds:803,2012,71,31
hair_accessary_1
bounds:993,1882,70,77
rotate:90
hair_accessary_2
bounds:2,1692,182,123
head
bounds:744,843,273,369
rotate:90
lower_leg_L
bounds:468,1652,115,605
rotate:90
lower_leg_R
bounds:1075,1628,115,605
rotate:90
lower_sleeve_L
bounds:918,1393,233,446
rotate:90
mouth_inside
bounds:1244,1869,78,73
mouth_teeth2
bounds:66,2028,64,15
mouth_tongue
bounds:591,1965,62,49
mouth_top
bounds:99,1817,128,88
mouth_unique
bounds:2,2038,17,5
neck
bounds:644,1789,99,112
rotate:90
necklace_chain
bounds:1324,1868,144,73
necklace_top
bounds:478,2018,43,25
nose
bounds:21,2038,5,7
rotate:90
palm_1_LB
bounds:1758,1853,106,84
palm_2_LB
bounds:436,1803,106,95
palm_LA
bounds:1072,1879,94,70
palm_LE
bounds:758,1789,99,117
rotate:90
palm_LF
bounds:2,1826,86,95
rotate:90
palm_LG
bounds:1477,1941,61,110
rotate:90
ponytail_1
bounds:1759,1731,147,118
ponytail_2
bounds:2,511,330,765
rotate:90
second_finger_1_LF
bounds:1537,2004,39,52
rotate:90
second_finger_2_LF
bounds:1410,2005,38,50
rotate:90
second_finger_LA
bounds:1550,1860,92,78
second_finger_LB
bounds:471,1967,49,50
rotate:90
second_finger_LC
bounds:595,1894,67,96
rotate:90
second_finger_LD
bounds:751,2015,28,50
rotate:90
second_finger_LE
bounds:492,1900,63,101
rotate:90
second_finger_LG
bounds:352,1970,117,46
second_finger_LH
bounds:1591,2004,73,39
shoes_L
bounds:1345,1752,106,205
rotate:90
shoes_R
bounds:1552,1745,106,205
rotate:90
third_finger_1_LF
bounds:1048,2009,34,52
rotate:90
third_finger_2_LF
bounds:1252,2006,37,48
rotate:90
third_finger_LA
bounds:202,1907,89,62
third_finger_LB
bounds:1879,2002,41,50
rotate:90
third_finger_LC
bounds:1470,1865,78,74
third_finger_LD
bounds:523,2017,26,51
rotate:90
third_finger_LE
bounds:1931,2002,41,96
rotate:90
third_finger_LG
bounds:180,1977,101,44
third_finger_LH
bounds:1302,2006,56,37
thumb_LA
bounds:1666,2003,40,86
rotate:90
thumb_LB
bounds:544,1795,97,98
rotate:90
thumb_LC
bounds:293,1906,62,94
rotate:90
thumb_LD
bounds:792,1959,50,91
rotate:90
thumb_LE
bounds:1589,1940,125,61
thumb_LF
bounds:1234,1944,111,60
thumb_LG
bounds:1644,1858,79,112
rotate:90
thumb_LH
bounds:1347,1943,59,128
rotate:90
upper_leg_L
bounds:2,1202,216,771
rotate:90
upper_leg_R
bounds:1146,1034,216,771
rotate:90
upper_sleeve_L
bounds:518,1420,230,398
rotate:90
whirlpool
bounds:1115,745,346,287
