40330.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_accessory_L
bounds:2112,3900,103,184
rotate:90
back_accessory_L
bounds:843,2361,700,839
rotate:90
back_accessory_R
bounds:1684,2277,700,839
rotate:90
back_best1
bounds:1390,3925,149,86
back_best2
bounds:2,2740,539,839
rotate:90
back_chair accessory
bounds:284,3819,375,123
back_hair
bounds:744,3281,345,282
back_hand_1_LH
bounds:1455,4014,42,81
rotate:90
back_hand_2_LH
bounds:3347,3994,62,112
rotate:90
back_hand_LA
bounds:844,3934,110,85
back_hand_LC
bounds:3212,3885,108,112
rotate:90
back_hand_LD
bounds:2444,3897,104,116
rotate:90
bangs_L_1
bounds:3684,3671,202,361
rotate:90
bangs_L_2
bounds:2,3838,120,280
rotate:90
bangs_L_3
bounds:233,3611,206,283
rotate:90
bangs_R_1
bounds:838,3565,246,343
rotate:90
bangs_front_0
bounds:2562,3891,104,234
rotate:90
bangs_front_3
bounds:3854,3992,64,202
rotate:90
bangs_front_4
bounds:2,3626,210,229
rotate:90
belt
bounds:1687,3736,437,162
best
bounds:1439,3063,427,727
rotate:90
body_2
bounds:2720,2944,450,759
rotate:90
bottom
bounds:2168,2979,511,550
rotate:90
cheek
bounds:2729,3409,273,369
rotate:90
cheek_blush
bounds:3100,3399,273,369
rotate:90
cheek_lethargy
bounds:3471,3396,273,369
rotate:90
cheek_pale_face
bounds:2,3336,273,369
rotate:90
choker
bounds:2201,4005,125,51
ear_L
bounds:956,3932,215,83
ear_R
bounds:1173,3930,215,83
eye_L
bounds:2328,4005,51,56
rotate:90
eye_close_L
bounds:486,4029,84,27
eye_highlight_L
bounds:903,4021,52,35
eye_unique
bounds:2865,3995,241,61
eyebrows_L
bounds:823,4023,78,33
eyelash_side_L
bounds:401,4031,25,30
rotate:90
eyelash_top_L
bounds:2575,4001,92,55
eyelash_under_L
bounds:30,4047,34,9
eyelid_L
bounds:341,4032,58,24
eyesclera_L
bounds:2500,4003,73,53
eyeshadow
bounds:2386,4005,112,51
eyeshadow_close
bounds:132,4036,80,20
first_finger_LA
bounds:3648,3993,101,63
first_finger_LB
bounds:2799,3996,60,64
rotate:90
first_finger_LC
bounds:1538,4013,43,93
rotate:90
first_finger_LD
bounds:957,4021,35,50
rotate:90
first_finger_LE
bounds:196,3962,72,74
rotate:90
first_finger_LG
bounds:100,3964,94,70
first_finger_LH
bounds:1924,4007,66,49
fourth_finger_1_LH
bounds:572,4029,53,27
fourth_finger_2_LH
bounds:786,4024,35,32
fourth_finger_LA
bounds:1067,4017,73,39
fourth_finger_LB
bounds:627,4028,28,32
rotate:90
fourth_finger_LC
bounds:1736,4010,67,46
fourth_finger_LD
bounds:291,4033,23,48
rotate:90
fourth_finger_LE
bounds:214,4036,20,75
rotate:90
fourth_finger_LG
bounds:713,4025,71,31
hair accessory
bounds:1268,3775,417,136
head
bounds:373,3306,273,369
rotate:90
lower_arm_L
bounds:2126,3720,175,389
rotate:90
lower_arm_R
bounds:2517,3710,175,389
rotate:90
lower_leg_L
bounds:3326,3875,115,605
rotate:90
lower_leg_R
bounds:661,3813,115,605
rotate:90
mouth_inside
bounds:368,3955,78,73
mouth_teeth2
bounds:66,4041,64,15
mouth_tongue
bounds:1992,4007,62,49
mouth_top
bounds:1541,3922,128,88
mouth_unique
bounds:2,4051,17,5
neck
bounds:1879,3906,99,112
rotate:90
nose
bounds:21,4051,5,7
rotate:90
palm_1_LB
bounds:736,3937,106,84
palm_2_LB
bounds:1671,3913,106,95
palm_LA
bounds:272,3960,94,70
palm_LE
bounds:1993,3905,99,117
rotate:90
palm_LG
bounds:3108,3995,61,110
rotate:90
ribon
bounds:2298,3900,144,103
second_finger_LA
bounds:528,3949,92,78
second_finger_LB
bounds:2056,4007,49,50
rotate:90
second_finger_LC
bounds:2,3972,67,96
rotate:90
second_finger_LD
bounds:661,4028,28,50
rotate:90
second_finger_LE
bounds:3751,3993,63,101
rotate:90
second_finger_LG
bounds:1805,4010,117,46
second_finger_LH
bounds:1142,4017,73,39
shoes_L
bounds:2798,3887,106,205
rotate:90
shoes_R
bounds:3005,3887,106,205
rotate:90
sleeve_R
bounds:518,3581,230,318
rotate:90
third_finger_LA
bounds:3461,3994,89,62
third_finger_LB
bounds:1305,4015,41,50
rotate:90
third_finger_LC
bounds:448,3953,78,74
third_finger_LD
bounds:433,4030,26,51
rotate:90
third_finger_LE
bounds:1357,4015,41,96
rotate:90
third_finger_LG
bounds:1633,4012,101,44
third_finger_LH
bounds:1009,4019,56,37
thumb_LA
bounds:1217,4016,40,86
rotate:90
thumb_LB
bounds:1779,3911,97,98
rotate:90
thumb_LC
bounds:3552,3994,62,94
rotate:90
thumb_LD
bounds:2108,4006,50,91
rotate:90
thumb_LE
bounds:3220,3995,125,61
thumb_LG
bounds:622,3944,79,112
rotate:90
thumb_LH
bounds:2669,3997,59,128
rotate:90
upper_arm_L
bounds:2908,3684,199,386
rotate:90
upper_arm_R
bounds:3296,3674,199,386
rotate:90
upper_leg_L
bounds:1183,3518,216,771
rotate:90
upper_leg_R
bounds:1956,3492,216,771
rotate:90
whirlpool
bounds:1091,3229,346,287
