40336.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1714,1779,42,81
back_hand_2_LH
bounds:1269,152,62,112
rotate:90
back_hand_LA
bounds:1511,1552,110,85
rotate:90
back_hand_LC
bounds:1360,1818,108,112
rotate:90
back_hand_LD
bounds:1123,1224,104,116
rotate:90
bangs_L_1
bounds:1812,1685,202,361
bangs_L_2
bounds:1216,30,120,280
rotate:90
bangs_L_3
bounds:1290,529,206,283
bangs_R_1
bounds:1215,814,246,343
bangs_R_2
bounds:1608,1605,89,205
bangs_front_0
bounds:1608,1812,104,234
bangs_front_3
bounds:1608,1401,64,202
bangs_front_4
bounds:1463,1048,210,229
cheek
bounds:769,213,273,369
rotate:90
cheek_blush
bounds:1140,216,273,369
rotate:90
cheek_lethargy
bounds:918,1773,273,369
rotate:90
cheek_pale_face
bounds:918,1498,273,369
rotate:90
clothes
bounds:2,1159,521,887
clothes_back
bounds:1763,1804,123,41
rotate:90
ear_L
bounds:1425,1343,62,84
rotate:90
ear_R
bounds:1425,1279,62,84
rotate:90
earrings_L
bounds:920,1168,52,77
rotate:90
earrings_R
bounds:920,1168,52,77
rotate:90
eye_L
bounds:1454,1458,51,56
eye_close_L
bounds:2,2,84,27
eye_highlight_L
bounds:1474,1874,52,35
rotate:90
eye_unique
bounds:769,150,241,61
eyebrows_L
bounds:1498,3,78,33
eyelash_side_L
bounds:621,4,25,30
rotate:90
eyelash_top_L
bounds:733,1165,92,55
eyelash_under_L
bounds:555,3,34,9
eyelid_L
bounds:302,5,58,24
eyesclera_L
bounds:999,1167,73,53
eyeshadow
bounds:1699,1569,112,51
rotate:90
eyeshadow_close
bounds:88,9,80,20
first_finger_1_LF
bounds:683,1410,38,48
rotate:90
first_finger_2_LF
bounds:1651,2,34,53
rotate:90
first_finger_LA
bounds:815,1347,101,63
first_finger_LB
bounds:1074,1160,60,64
rotate:90
first_finger_LC
bounds:1763,1606,43,93
first_finger_LD
bounds:1474,1822,35,50
first_finger_LE
bounds:1351,1331,72,74
first_finger_LG
bounds:525,1335,94,70
first_finger_LH
bounds:1460,1649,66,49
rotate:90
fourth_finger_1_LF
bounds:465,4,25,43
rotate:90
fourth_finger_1_LH
bounds:247,2,53,27
fourth_finger_2_LF
bounds:783,1412,36,42
rotate:90
fourth_finger_2_LH
bounds:1474,1788,35,32
fourth_finger_LA
bounds:525,1164,73,39
fourth_finger_LB
bounds:2016,2014,28,32
fourth_finger_LC
bounds:1460,1580,67,46
rotate:90
fourth_finger_LD
bounds:415,6,23,48
rotate:90
fourth_finger_LE
bounds:170,9,20,75
rotate:90
fourth_finger_LG
bounds:1578,5,71,31
hair_accessary_1
bounds:1272,1335,70,77
rotate:90
hair_accessary_2
bounds:525,1205,182,123
head
bounds:525,1773,273,369
rotate:90
lower_leg_L
bounds:2,31,115,605
rotate:90
lower_leg_R
bounds:609,31,115,605
rotate:90
lower_sleeve_L
bounds:442,488,233,446
rotate:90
mouth_inside
bounds:1101,1332,78,73
mouth_teeth2
bounds:555,14,64,15
mouth_tongue
bounds:1457,1516,62,49
rotate:90
mouth_top
bounds:1511,1918,128,88
rotate:90
mouth_unique
bounds:88,2,17,5
neck
bounds:1360,1717,99,112
rotate:90
necklace_chain
bounds:1511,1772,144,73
rotate:90
necklace_top
bounds:510,4,43,25
nose
bounds:107,2,5,7
rotate:90
palm_1_LB
bounds:1511,1444,106,84
rotate:90
palm_2_LB
bounds:1511,1664,106,95
rotate:90
palm_LA
bounds:621,1337,94,70
palm_LE
bounds:1241,1229,99,117
rotate:90
palm_LF
bounds:1360,1530,86,95
rotate:90
palm_LG
bounds:1383,153,61,110
rotate:90
ponytail_1
bounds:1360,1928,147,118
ponytail_2
bounds:2,148,330,765
rotate:90
second_finger_1_LF
bounds:577,1409,39,52
rotate:90
second_finger_2_LF
bounds:631,1410,38,50
rotate:90
second_finger_LA
bounds:1360,1450,92,78
second_finger_LB
bounds:1454,1407,49,50
rotate:90
second_finger_LC
bounds:717,1341,67,96
rotate:90
second_finger_LD
bounds:1760,8,28,50
rotate:90
second_finger_LE
bounds:918,1342,63,101
rotate:90
second_finger_LG
bounds:1763,1929,117,46
rotate:90
second_finger_LH
bounds:600,1164,73,39
shoes_L
bounds:709,1222,106,205
rotate:90
shoes_R
bounds:916,1222,106,205
rotate:90
third_finger_1_LF
bounds:1706,2,34,52
rotate:90
third_finger_2_LF
bounds:733,1411,37,48
rotate:90
third_finger_LA
bounds:1181,1343,89,62
third_finger_LB
bounds:525,1407,41,50
rotate:90
third_finger_LC
bounds:1021,1331,78,74
third_finger_LD
bounds:362,3,26,51
rotate:90
third_finger_LE
bounds:1714,1950,41,96
third_finger_LG
bounds:1763,1701,101,44
rotate:90
third_finger_LH
bounds:675,1166,56,37
thumb_LA
bounds:1714,1862,40,86
thumb_LB
bounds:1360,1618,97,98
rotate:90
thumb_LC
bounds:1699,1683,62,94
thumb_LD
bounds:827,1170,50,91
rotate:90
thumb_LE
bounds:1012,150,125,61
thumb_LF
bounds:1495,154,111,60
thumb_LG
bounds:1511,1330,79,112
thumb_LH
bounds:1139,152,59,128
rotate:90
upper_leg_L
bounds:442,941,216,771
rotate:90
upper_leg_R
bounds:442,723,216,771
rotate:90
upper_sleeve_L
bounds:890,491,230,398
rotate:90
whirlpool
bounds:525,1484,346,287
ティアラ
bounds:1498,38,263,114
前面
bounds:2,480,438,677
背面
bounds:1140,1159,116,63
