40403.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1846,1503,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1267,1219,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1734,1590,110,85
back_hand_LC
bounds:1736,113,108,112
back_hand_LD
bounds:1658,2,104,116
rotate:90
bangs_L_1
bounds:648,1010,195,307
rotate:90
bangs_L_2
bounds:1031,1762,143,228
rotate:90
bangs_R_1
bounds:695,196,195,307
bangs_R_2
bounds:1031,1907,139,234
rotate:90
bangs_front
bounds:626,2,165,221
rotate:90
body_2
bounds:183,1000,324,203
offsets:49,556,450,759
bottom
bounds:209,505,493,313
rotate:90
chain_1
bounds:1007,42,229,167
chain_2
bounds:1141,1034,221,177
chain_back_1
bounds:509,1009,196,137
rotate:90
chain_back_2
bounds:859,4,190,146
rotate:90
cheek
bounds:918,211,273,369
cheek_blush
bounds:1193,226,273,369
cheek_lethargy
bounds:1269,663,273,369
cheek_pale_face
bounds:1468,227,273,369
cheek_unique
bounds:1743,1677,273,369
choker
bounds:2003,1376,107,29
offsets:1,1,109,31
rotate:90
choker_back
bounds:2018,1946,100,27
offsets:1,1,102,29
rotate:90
clothes
bounds:390,1459,421,587
clothes_back
bounds:632,569,438,135
rotate:90
ear_L
bounds:1483,599,62,84
rotate:90
ear_R
bounds:1181,1590,62,84
rotate:90
eye_L
bounds:1836,1319,50,56
offsets:0,0,51,56
eye_close_L
bounds:2018,1860,84,27
rotate:90
eye_highlight_L
bounds:2004,1538,55,32
offsets:1,2,58,36
rotate:90
eye_unique
bounds:1504,11,214,68
rotate:90
eyebrows_L
bounds:1092,1627,85,30
offsets:0,0,86,30
eyelash_side_L
bounds:1238,42,27,33
rotate:90
eyelash_top_L
bounds:1743,1331,91,49
eyelash_under_L
bounds:396,2,32,9
offsets:0,1,39,15
eyelid_L
bounds:748,170,58,24
eyesclera_L
bounds:1265,1506,66,54
offsets:1,1,68,56
first_finger_1_LF
bounds:1182,4,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1846,1450,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1380,598,101,63
first_finger_LB
bounds:1269,597,60,64
first_finger_LC
bounds:1846,1584,41,91
offsets:1,1,43,93
first_finger_LD
bounds:2004,1627,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1968,1255,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1267,1888,94,70
first_finger_LH
bounds:1331,597,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:892,465,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:695,169,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1238,71,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:2004,1595,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1181,1465,73,39
fourth_finger_LB
bounds:2018,1778,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1890,1251,67,46
fourth_finger_LD
bounds:892,417,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:892,342,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1846,1377,71,31
rotate:90
hairaccessory_L_1
bounds:1776,3,108,112
rotate:90
hairaccessory_L_3
bounds:1181,1506,82,82
hairaccessory_R_1
bounds:1890,1567,108,112
rotate:90
hairaccessory_R_3
bounds:1574,3,82,82
head
bounds:1364,1773,273,369
rotate:90
hood_L
bounds:957,1025,186,90
rotate:90
hood_R
bounds:1049,1025,186,90
rotate:90
hood_back
bounds:1364,1645,368,126
lower_leg_L
bounds:209,162,115,341
offsets:0,264,115,605
lower_sleeve_L
bounds:831,1213,250,434
offsets:0,0,250,468
rotate:90
lower_sleeve_R
bounds:390,1207,250,439
offsets:0,0,250,468
rotate:90
mouth_inside
bounds:838,507,78,73
mouth_teeth2
bounds:892,276,64,15
rotate:90
mouth_tongue
bounds:1092,1563,62,49
rotate:90
mouth_top
bounds:314,2,80,9
offsets:24,48,128,88
mouth_unique
bounds:1982,1327,61,47
neck
bounds:1267,1668,93,110
offsets:3,1,99,112
nose
bounds:813,1460,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1181,1654,106,84
rotate:90
palm_2_LB
bounds:1267,1562,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1031,1468,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1635,108,99,117
palm_LF
bounds:1267,1960,86,95
rotate:90
palm_LG
bounds:1329,1221,59,108
offsets:1,1,61,110
ribbon_L
bounds:1031,1701,59,138
rotate:90
ribbon_R
bounds:1574,87,59,138
second_finger_1_LF
bounds:1080,3,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1132,4,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1101,1469,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1959,1206,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1267,1821,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:2018,1810,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1743,1481,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1238,107,117,46
rotate:90
second_finger_LH
bounds:1007,3,71,37
offsets:1,1,73,39
socks_L
bounds:524,568,106,439
offsets:1,0,108,439
socks_R
bounds:2,997,179,1049
third_finger_1_LF
bounds:2004,1485,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1143,1578,35,47
offsets:1,1,37,48
third_finger_LA
bounds:747,505,89,62
third_finger_LB
bounds:1256,1465,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1890,1299,76,72
offsets:1,1,78,74
third_finger_LD
bounds:808,170,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1267,1780,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1743,1544,101,44
third_finger_LH
bounds:1230,5,54,35
offsets:1,1,56,37
thumb_LA
bounds:1092,1659,40,86
rotate:90
thumb_LB
bounds:1743,1382,97,98
rotate:90
thumb_LC
bounds:651,505,62,94
rotate:90
thumb_LD
bounds:1890,1373,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:524,505,125,61
thumb_LF
bounds:1890,1424,111,60
thumb_LG
bounds:1890,1486,79,112
rotate:90
thumb_LH
bounds:1031,1571,59,128
twintail_L_1
bounds:2,5,147,310
rotate:90
twintail_L_2
bounds:2,154,205,841
twintail_R_1
bounds:314,13,147,310
rotate:90
twintail_R_2
bounds:183,1205,205,841
upper_leg_L
bounds:813,1465,216,581
offsets:0,0,216,771
upper_leg_R
bounds:1286,7,216,217
offsets:0,362,216,771
upper_sleeve_L
bounds:769,582,248,426
upper_sleeve_R
bounds:1019,597,248,426
whirlpool
bounds:326,169,334,367
rotate:90
