40405.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:618,6,42,81
back_hand_2_LH
bounds:947,1522,62,112
back_hand_LA
bounds:241,2,110,85
back_hand_LC
bounds:828,1012,108,112
back_hand_LD
bounds:780,889,104,116
bangs_L_1
bounds:507,2419,195,307
bangs_L_2
bounds:1042,2519,143,228
bangs_R_1
bounds:704,2422,195,307
bangs_R_2
bounds:901,2496,139,234
bangs_front
bounds:1024,2201,165,221
body_1
bounds:220,850,450,759
body_2
bounds:220,89,450,759
body_3
bounds:209,3335,450,759
bottom
bounds:443,2821,512,327
rotate:90
cheek
bounds:1004,2967,273,369
cheek_blush
bounds:1030,3399,273,369
rotate:90
cheek_lethargy
bounds:1161,3725,273,369
cheek_pale_face
bounds:672,1245,273,369
cheek_unique
bounds:694,1636,273,369
clothes
bounds:2,1611,513,797
collar_back
bounds:1228,2762,163,44
rotate:90
ear_L
bounds:461,3,62,84
ear_R
bounds:525,3,62,84
eye_L
bounds:780,831,51,56
eye_close_L
bounds:589,3,84,27
rotate:90
eye_highlight_L
bounds:1160,3339,58,36
rotate:90
eye_unique
bounds:1187,2533,214,68
rotate:90
eyebrows_L
bounds:1041,1718,86,30
rotate:90
eyelash_side_L
bounds:1144,1845,27,33
eyelash_top_L
bounds:495,2728,91,49
rotate:90
eyelash_under_L
bounds:1208,2926,39,15
rotate:90
eyelid_L
bounds:1198,3339,58,24
rotate:90
eyesclera_L
bounds:1224,3341,68,56
first_finger_1_LF
bounds:1345,3675,38,48
first_finger_2_LF
bounds:947,1246,34,53
first_finger_LA
bounds:772,2823,101,63
rotate:90
first_finger_LB
bounds:1017,1644,60,64
first_finger_LC
bounds:1119,2424,43,93
first_finger_LD
bounds:1084,1912,35,50
rotate:90
first_finger_LE
bounds:901,2422,72,74
rotate:90
first_finger_LG
bounds:1010,2424,94,70
first_finger_LH
bounds:1161,3674,66,49
fourth_finger_1_LF
bounds:1136,1917,25,43
fourth_finger_1_LH
bounds:1064,2012,53,27
rotate:90
fourth_finger_2_LF
bounds:749,2007,36,42
fourth_finger_2_LH
bounds:1144,1880,35,32
rotate:90
fourth_finger_LA
bounds:1004,2926,73,39
fourth_finger_LB
bounds:1144,1811,28,32
fourth_finger_LC
bounds:969,1641,67,46
rotate:90
fourth_finger_LD
bounds:1068,1806,23,48
rotate:90
fourth_finger_LE
bounds:1042,2497,20,75
rotate:90
fourth_finger_LG
bounds:977,2423,71,31
rotate:90
head
bounds:749,2051,273,369
lower_arm_L
bounds:517,1616,175,389
lower_arm_R
bounds:837,2749,175,389
rotate:90
lower_leg_L
bounds:209,2728,115,605
lower_leg_R
bounds:326,2728,115,605
lower_sleeve_L
bounds:661,3674,248,420
lower_sleeve_R
bounds:911,3674,248,420
mouth_inside
bounds:1073,1726,78,73
rotate:90
mouth_teeth2
bounds:837,2732,64,15
mouth_tongue
bounds:1229,3674,62,49
mouth_top
bounds:610,2731,128,88
mouth_unique
bounds:1084,1949,61,47
rotate:90
neck
bounds:881,1131,99,112
nose
bounds:220,82,5,7
rotate:90
palm_1_LB
bounds:353,3,106,84
palm_2_LB
bounds:947,1301,106,95
rotate:90
palm_LA
bounds:969,1710,94,70
rotate:90
palm_LE
bounds:780,1126,99,117
palm_LF
bounds:740,2733,86,95
rotate:90
palm_LG
bounds:129,2,61,110
rotate:90
ribbon_L
bounds:1024,2067,115,132
ribbon_R
bounds:672,697,115,132
second_finger_1_LF
bounds:1154,2926,39,52
rotate:90
second_finger_2_LF
bounds:1225,2927,38,50
rotate:90
second_finger_LA
bounds:1164,2425,92,78
rotate:90
second_finger_LB
bounds:1293,3674,49,50
rotate:90
second_finger_LC
bounds:1015,1911,67,96
second_finger_LD
bounds:1133,1962,28,50
second_finger_LE
bounds:1009,1419,63,101
second_finger_LG
bounds:780,1007,117,46
rotate:90
second_finger_LH
bounds:1079,2926,73,39
shoes_L
bounds:672,1038,106,205
shoes_R
bounds:672,831,106,205
third_finger_1_LF
bounds:1093,2013,34,52
third_finger_2_LF
bounds:1385,3675,37,48
third_finger_LA
bounds:546,2730,89,62
rotate:90
third_finger_LB
bounds:885,2008,41,50
rotate:90
third_finger_LC
bounds:1068,1831,78,74
rotate:90
third_finger_LD
bounds:1129,2014,26,51
third_finger_LE
bounds:787,2008,41,96
rotate:90
third_finger_LG
bounds:969,1906,101,44
rotate:90
third_finger_LH
bounds:1025,2009,56,37
rotate:90
thumb_LA
bounds:937,2009,40,86
rotate:90
thumb_LB
bounds:969,1806,97,98
thumb_LC
bounds:1011,1545,62,94
thumb_LD
bounds:443,2728,50,91
thumb_LE
bounds:2,2,125,61
thumb_LF
bounds:947,1409,111,60
rotate:90
thumb_LG
bounds:662,8,79,112
rotate:90
thumb_LH
bounds:1030,3338,59,128
rotate:90
twintail_L_1
bounds:209,2416,147,310
twintail_L_2
bounds:2,3253,205,841
twintail_R_1
bounds:358,2416,147,310
twintail_R_2
bounds:2,2410,205,841
upper_leg_L
bounds:2,838,216,771
upper_leg_R
bounds:2,65,216,771
upper_sleeve_L
bounds:517,2007,230,410
upper_sleeve_R
bounds:772,2926,230,410
whirlpool
bounds:661,3338,334,367
rotate:90
