40408.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1328,917,42,81
rotate:90
back_hand_2_LH
bounds:1773,35,62,111
back_hand_LA
bounds:1216,917,110,85
back_hand_LC
bounds:609,2,108,112
back_hand_LD
bounds:1383,1471,104,116
bangs_L_1
bounds:1186,1471,195,307
bangs_L_2
bounds:1861,1701,143,228
bangs_R_2
bounds:1407,79,139,234
rotate:90
bangs_front
bounds:1649,148,165,221
body_2
bounds:2,468,450,759
cheek
bounds:857,177,273,369
cheek_blush
bounds:1151,546,273,369
cheek_lethargy
bounds:1132,175,273,369
cheek_pale_face
bounds:1523,1218,273,369
cheek_unique
bounds:1523,847,273,369
choker
bounds:1814,382,98,62
rotate:90
clothes
bounds:454,525,359,390
clothes_frill
bounds:1246,1004,465,97
rotate:90
clothes_frill_back_L
bounds:1883,553,52,46
clothes_frill_back_R
bounds:1930,505,52,46
collar_R
bounds:1798,1425,200,163
collar_back
bounds:857,116,253,59
collar_frill_L
bounds:1407,220,240,149
collar_lower_ribbon_L
bounds:1112,64,109,232
rotate:90
collar_lower_ribbon_R
bounds:1776,1590,109,232
rotate:90
collar_upper_ribbon_L
bounds:901,12,102,114
rotate:90
collar_upper_ribbon_R
bounds:1930,859,102,114
rotate:90
ear_L
bounds:1959,795,62,84
rotate:90
ear_R
bounds:1896,199,62,84
eye_L
bounds:1995,1990,51,56
eye_close_L
bounds:1999,612,84,27
rotate:90
eye_highlight_L
bounds:2010,1902,58,36
rotate:90
eye_unique
bounds:1906,1209,214,68
rotate:90
eyebrows_L
bounds:1489,1501,86,30
rotate:90
eyelash_side_L
bounds:1984,518,27,33
eyelash_top_L
bounds:557,474,91,49
eyelash_under_L
bounds:1328,963,39,15
rotate:90
eyelid_L
bounds:1772,9,58,24
eyesclera_L
bounds:1905,17,68,56
first_finger_1_LF
bounds:1988,555,38,48
first_finger_2_LF
bounds:2010,1602,34,53
first_finger_LA
bounds:1534,14,101,63
first_finger_LB
bounds:1221,2,60,64
rotate:90
first_finger_LC
bounds:1637,13,43,92
rotate:90
first_finger_LD
bounds:1879,452,35,49
rotate:90
first_finger_LE
bounds:1905,75,72,74
first_finger_LG
bounds:1976,1329,94,70
rotate:90
first_finger_LH
bounds:1837,2,66,49
fourth_finger_1_LF
bounds:1490,961,24,43
fourth_finger_1_LH
bounds:650,470,53,27
rotate:90
fourth_finger_2_LF
bounds:2010,1657,36,42
fourth_finger_2_LH
bounds:2000,1438,35,32
fourth_finger_LA
bounds:2006,1827,73,39
rotate:90
fourth_finger_LB
bounds:1489,1471,28,32
rotate:90
fourth_finger_LC
bounds:1904,151,66,46
fourth_finger_LD
bounds:1968,389,23,48
fourth_finger_LE
bounds:1960,698,20,75
rotate:90
fourth_finger_LG
bounds:1490,1006,71,31
rotate:90
hair_accessary
bounds:1798,855,130,154
hair_back
bounds:2,1229,469,817
head
bounds:1426,572,273,369
rotate:90
lower_arm_L
bounds:679,133,176,390
lower_arm_R
bounds:1345,1079,176,390
lower_leg_L
bounds:1388,1931,115,605
rotate:90
lower_leg_R
bounds:2,6,115,605
rotate:90
mouth_inside
bounds:1960,720,78,73
mouth_teeth2
bounds:679,116,64,15
mouth_tongue
bounds:1879,489,62,49
rotate:90
mouth_top
bounds:1643,58,128,88
mouth_unique
bounds:1910,792,61,47
rotate:90
neck
bounds:719,2,99,112
nose
bounds:609,116,5,7
rotate:90
palm_1_LB
bounds:1797,585,106,84
rotate:90
palm_2_LB
bounds:1426,853,106,95
rotate:90
palm_LA
bounds:1976,1233,94,70
rotate:90
palm_LE
bounds:1930,963,99,116
rotate:90
palm_LF
bounds:1816,285,86,95
palm_LG
bounds:1798,792,61,110
rotate:90
ribbon_accessory
bounds:1017,13,101,89
rotate:90
second_finger_1_LF
bounds:1731,4,39,52
second_finger_2_LF
bounds:2006,1701,38,49
second_finger_LA
bounds:1816,191,92,78
rotate:90
second_finger_LB
bounds:1937,553,49,50
second_finger_LC
bounds:1837,53,66,95
second_finger_LD
bounds:1930,439,28,49
rotate:90
second_finger_LE
bounds:1814,482,63,101
second_finger_LG
bounds:2000,1472,116,46
rotate:90
second_finger_LH
bounds:2006,1752,73,39
rotate:90
shoes_L
bounds:1798,1218,106,205
shoes_R
bounds:1798,1011,106,205
side_hair
bounds:1388,1790,139,471
rotate:90
skirt
bounds:473,1466,711,312
skirt_frill_1
bounds:473,1780,913,266
skirt_frill_2
bounds:454,917,760,111
third_finger_1_LF
bounds:1930,469,34,52
rotate:90
third_finger_2_LF
bounds:1975,25,37,48
third_finger_LA
bounds:1935,605,89,62
rotate:90
third_finger_LB
bounds:1917,396,41,49
rotate:90
third_finger_LC
bounds:1776,1714,78,74
third_finger_LD
bounds:1995,1962,26,51
rotate:90
third_finger_LE
bounds:1287,2,41,96
rotate:90
third_finger_LG
bounds:454,479,101,44
third_finger_LH
bounds:1878,394,56,37
rotate:90
thumb_LA
bounds:1816,150,39,86
rotate:90
thumb_LB
bounds:1797,693,97,97
thumb_LC
bounds:1896,696,62,94
thumb_LD
bounds:1883,601,50,90
thumb_LE
bounds:1407,16,125,61
thumb_LF
bounds:1108,2,111,60
thumb_LG
bounds:820,2,79,112
thumb_LH
bounds:1346,45,59,128
upper_arm_L
bounds:1388,1589,199,386
rotate:90
upper_arm_R
bounds:1426,371,199,386
rotate:90
upper_leg_L
bounds:473,1248,216,771
rotate:90
upper_leg_R
bounds:473,1030,216,771
rotate:90
waist_lower_ribbon_L
bounds:2,123,343,675
rotate:90
waist_upper_ribbon_L
bounds:1345,961,116,143
rotate:90
waist_upper_ribbon_R
bounds:1906,1064,116,143
whirlpool
bounds:815,548,334,367
