40406.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1334,1596,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1207,80,60,110
offsets:1,1,62,112
back_hand_LA
bounds:920,190,110,85
back_hand_LC
bounds:1070,298,108,112
back_hand_LD
bounds:989,412,104,116
rotate:90
back_ribbon
bounds:209,991,425,295
rotate:90
bangs_L_1
bounds:1023,1592,195,307
bangs_L_2
bounds:1220,1677,143,228
bangs_R_2
bounds:1137,2027,139,234
bangs_front
bounds:820,720,165,221
body_2
bounds:2,181,450,759
cheek
bounds:1087,1500,253,90
offsets:10,49,273,369
cheek_blush
bounds:324,1485,273,369
cheek_lethargy
bounds:535,1871,273,369
cheek_pale_face
bounds:536,2257,273,369
cheek_unique
bounds:506,1049,273,369
clothes
bounds:810,1901,354,325
offsets:18,237,391,569
rotate:90
clothes_back
bounds:1137,1907,118,95
rotate:90
ear_L
bounds:1058,651,62,84
ear_R
bounds:1086,769,62,84
eye_L
bounds:506,991,51,56
eye_close_L
bounds:810,1872,84,27
eye_highlight_L
bounds:1120,617,55,32
offsets:1,2,58,36
eye_unique
bounds:820,504,214,68
rotate:90
eyebrows_L
bounds:811,2257,85,30
offsets:0,0,86,30
eyelash_side_L
bounds:961,2260,27,33
rotate:90
eyelash_top_L
bounds:1081,855,91,49
rotate:90
eyelash_under_L
bounds:932,8,32,9
offsets:0,1,39,15
eyelid_L
bounds:1099,2263,58,24
eyesclera_L
bounds:1254,12,66,54
offsets:1,1,68,56
rotate:90
first_finger_LA
bounds:482,1420,101,63
first_finger_LB
bounds:420,1419,60,64
first_finger_LC
bounds:1113,958,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1048,595,33,48
offsets:1,1,35,50
first_finger_LE
bounds:984,1426,70,72
offsets:1,1,72,74
first_finger_LG
bounds:946,518,94,70
first_finger_LH
bounds:209,942,64,47
offsets:1,1,66,49
fourth_finger_1_LH
bounds:1046,2262,51,25
offsets:1,1,53,27
fourth_finger_2_LH
bounds:898,2257,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:923,1425,73,39
rotate:90
fourth_finger_LB
bounds:933,2257,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1206,7,67,46
rotate:90
fourth_finger_LD
bounds:947,1878,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:964,1425,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:1095,1427,71,31
rotate:90
hairaccessory_L_2
bounds:820,410,104,92
hairaccessory_R_1
bounds:878,277,127,131
hairaccessory_R_2
bounds:987,837,104,92
rotate:90
head
bounds:599,1500,273,369
lower_arm_L
bounds:2,4,175,389
rotate:90
lower_arm_R
bounds:393,4,175,389
rotate:90
lower_leg_L
bounds:209,2023,113,603
offsets:1,1,115,605
lower_leg_R
bounds:209,1418,113,603
offsets:1,1,115,605
mouth_inside
bounds:774,1420,78,73
rotate:90
mouth_teeth2
bounds:784,2,64,15
mouth_tongue
bounds:338,942,60,47
offsets:1,1,62,49
mouth_top
bounds:850,8,80,9
offsets:24,48,128,88
mouth_unique
bounds:275,942,61,47
neck
bounds:1112,76,93,110
offsets:3,1,99,112
nose
bounds:454,182,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:981,943,106,84
rotate:90
palm_2_LB
bounds:1134,192,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1112,6,92,68
offsets:1,1,94,70
palm_LE
bounds:1234,1908,99,117
palm_LG
bounds:1073,188,59,108
offsets:1,1,61,110
second_finger_LA
bounds:681,1420,91,78
offsets:1,0,92,78
second_finger_LB
bounds:400,942,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:324,1418,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:996,2261,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:926,410,61,99
offsets:1,1,63,101
second_finger_LG
bounds:450,943,117,46
second_finger_LH
bounds:1056,1427,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:569,943,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:775,943,104,204
offsets:1,1,106,205
rotate:90
skirt
bounds:2,2628,922,1466
skirt_ribbon_1
bounds:811,2289,337,324
rotate:90
sleeve_L_1
bounds:324,2242,384,210
rotate:90
sleeve_L_2
bounds:784,19,166,326
rotate:90
sleeve_R_2
bounds:784,19,166,326
rotate:90
sleeve_L_3
bounds:454,410,364,531
offsets:0,536,364,1067
sleeve_R_3
bounds:454,410,364,531
offsets:0,536,364,1067
sleeve_L_4
bounds:454,187,221,422
rotate:90
sleeve_R_4
bounds:454,187,221,422
rotate:90
sleeve_L_5
bounds:874,1500,58,211
rotate:90
sleeve_R_1
bounds:324,1856,384,209
rotate:90
sleeve_R_5
bounds:890,511,54,207
third_finger_LA
bounds:1042,531,89,62
third_finger_LB
bounds:1007,595,39,48
offsets:1,1,41,50
third_finger_LC
bounds:849,1422,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:896,1875,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1032,189,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1067,948,101,44
rotate:90
third_finger_LH
bounds:1083,595,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:878,189,40,86
thumb_LB
bounds:987,737,97,98
thumb_LC
bounds:585,1421,62,94
rotate:90
thumb_LD
bounds:1007,645,49,90
offsets:1,0,50,91
thumb_LE
bounds:1007,285,125,61
rotate:90
thumb_LG
bounds:1220,1596,79,112
rotate:90
thumb_LH
bounds:946,590,59,128
twintail_L_1
bounds:874,1560,147,310
twintail_L_2
bounds:2,1785,205,841
twintail_R_2
bounds:2,942,205,841
whirlpool
bounds:781,1051,334,367
