40402.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1876,4045,42,81
rotate:90
back_hand_2_LH
bounds:3629,4025,62,112
rotate:90
back_hand_LA
bounds:2034,3956,110,85
back_hand_LC
bounds:3572,3915,108,112
rotate:90
back_hand_LD
bounds:3040,3922,104,116
rotate:90
bangs_L_1
bounds:2852,3722,195,307
rotate:90
bangs_L_2
bounds:1216,3823,143,228
rotate:90
bangs_R_1
bounds:3161,3721,195,307
rotate:90
bangs_R_2
bounds:3686,3884,139,234
rotate:90
bangs_front
bounds:3922,3792,165,221
body_2
bounds:3313,2633,450,759
rotate:90
brooch_1
bounds:305,4062,25,34
rotate:90
brooch_2
bounds:2935,4035,52,74
rotate:90
brooch_string
bounds:2345,4040,47,97
rotate:90
cheek
bounds:775,3333,273,369
rotate:90
cheek_blush
bounds:1146,3333,273,369
rotate:90
cheek_lethargy
bounds:1517,3272,273,369
rotate:90
cheek_pale_face
bounds:1888,3272,273,369
rotate:90
cheek_unique
bounds:2259,3228,273,369
rotate:90
clothes
bounds:2,2990,420,600
rotate:90
collar_back
bounds:1204,3970,163,77
ear_L
bounds:3743,4025,62,84
rotate:90
ear_R
bounds:3829,4025,62,84
rotate:90
eye_L
bounds:2877,4036,51,56
rotate:90
eye_close_L
bounds:439,4060,84,27
eye_highlight_L
bounds:1120,4051,58,36
eye_unique
bounds:402,3989,214,68
eyebrows_L
bounds:761,4057,86,30
eyelash_side_L
bounds:525,4060,27,33
rotate:90
eyelash_top_L
bounds:2507,4038,91,49
eyelash_under_L
bounds:11,4072,39,15
eyelid_L
bounds:245,4063,58,24
eyesclera_L
bounds:3011,4031,68,56
first_finger_1_LF
bounds:1332,4049,38,48
rotate:90
first_finger_2_LF
bounds:959,4053,34,53
rotate:90
first_finger_LA
bounds:98,3999,101,63
first_finger_LB
bounds:3211,4027,60,64
rotate:90
first_finger_LC
bounds:1959,4044,43,93
rotate:90
first_finger_LD
bounds:1068,4052,35,50
rotate:90
first_finger_LE
bounds:4006,4015,72,74
rotate:90
first_finger_LG
bounds:618,3987,94,70
first_finger_LH
bounds:2600,4038,66,49
fourth_finger_1_LF
bounds:341,4062,25,43
rotate:90
fourth_finger_1_LH
bounds:560,4060,53,27
fourth_finger_2_LF
bounds:1180,4051,36,42
rotate:90
fourth_finger_2_LH
bounds:922,4055,35,32
fourth_finger_LA
bounds:1434,4048,73,39
fourth_finger_LB
bounds:615,4059,28,32
rotate:90
fourth_finger_LC
bounds:2157,4041,67,46
fourth_finger_LD
bounds:195,4064,23,48
rotate:90
fourth_finger_LE
bounds:118,4067,20,75
rotate:90
fourth_finger_LG
bounds:849,4056,71,31
hairaccessory_L_1
bounds:2814,3931,103,111
rotate:90
hairaccessory_L_3
bounds:1758,3962,82,82
hairaccessory_R_1
bounds:2927,3926,103,111
rotate:90
hairaccessory_R_3
bounds:1842,3961,82,82
head
bounds:2630,3228,273,369
rotate:90
jacket_collar_back
bounds:970,3976,232,73
lower_arm_L
bounds:2070,3766,175,389
rotate:90
lower_arm_R
bounds:2461,3754,175,389
rotate:90
lower_leg_L
bounds:2,3872,115,605
rotate:90
lower_leg_R
bounds:609,3853,115,605
rotate:90
mouth_inside
bounds:810,3981,78,73
mouth_teeth2
bounds:52,4072,64,15
mouth_tongue
bounds:2668,4038,62,49
mouth_top
bounds:2243,3950,128,88
mouth_unique
bounds:2444,4040,61,47
neck
bounds:2581,3937,99,112
rotate:90
nose
bounds:2,4082,5,7
rotate:90
palm_1_LB
bounds:1926,3958,106,84
palm_2_LB
bounds:2373,3943,106,95
palm_LA
bounds:714,3985,94,70
palm_LE
bounds:2695,3936,99,117
rotate:90
palm_LF
bounds:2146,3953,86,95
rotate:90
palm_LG
bounds:3390,4026,61,110
rotate:90
second_finger_1_LF
bounds:1509,4048,39,52
rotate:90
second_finger_2_LF
bounds:1382,4049,38,50
rotate:90
second_finger_LA
bounds:1369,3968,92,78
second_finger_LB
bounds:2732,4038,49,50
rotate:90
second_finger_LC
bounds:304,3992,67,96
rotate:90
second_finger_LD
bounds:649,4059,28,50
rotate:90
second_finger_LE
bounds:201,3998,63,101
rotate:90
second_finger_LG
bounds:2226,4041,117,46
second_finger_LH
bounds:1563,4048,73,39
shoes_L
bounds:3158,3919,106,205
rotate:90
shoes_R
bounds:3365,3918,106,205
rotate:90
skirt
bounds:604,2910,584,421
skirt_ribbon
bounds:1577,3964,179,80
sleeve_L_1
bounds:3470,3673,441,209
sleeve_L_2
bounds:445,3630,221,422
rotate:90
sleeve_L_3
bounds:3001,3085,363,455
rotate:90
sleeve_R_1
bounds:2,3661,441,209
sleeve_R_2
bounds:3328,3450,221,422
rotate:90
sleeve_R_3
bounds:1190,2907,363,1067
rotate:90
sleeve_ribbon_R
bounds:701,4059,28,58
rotate:90
socks
bounds:2259,2695,388,1052
rotate:90
third_finger_1_LF
bounds:1014,4053,34,52
rotate:90
third_finger_2_LF
bounds:1224,4050,37,48
rotate:90
third_finger_LA
bounds:3915,4025,89,62
third_finger_LB
bounds:1726,4046,41,50
rotate:90
third_finger_LC
bounds:890,3977,78,74
third_finger_LD
bounds:386,4061,26,51
rotate:90
third_finger_LE
bounds:1778,4046,41,96
rotate:90
third_finger_LG
bounds:2054,4043,101,44
third_finger_LH
bounds:1274,4050,56,37
thumb_LA
bounds:1638,4047,40,86
rotate:90
thumb_LB
bounds:2481,3939,97,98
rotate:90
thumb_LC
bounds:2,4008,62,94
rotate:90
thumb_LD
bounds:2784,4037,50,91
rotate:90
thumb_LE
bounds:3502,4026,125,61
thumb_LF
bounds:3277,4027,111,60
thumb_LG
bounds:1463,3967,79,112
rotate:90
thumb_LH
bounds:3081,4028,59,128
rotate:90
twintail_L_1
bounds:1446,3815,147,310
rotate:90
twintail_L_2
bounds:869,3608,205,841
rotate:90
twintail_R_1
bounds:1758,3807,147,310
rotate:90
twintail_R_2
bounds:1712,3547,205,841
rotate:90
upper_leg_L
bounds:2555,3503,216,771
rotate:90
upper_leg_R
bounds:2,3412,216,771
rotate:90
whirlpool
bounds:3752,3304,334,367
