40401.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1827,4052,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:3594,4032,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1554,3966,110,85
back_hand_LC
bounds:2736,3932,108,112
rotate:90
back_hand_LD
bounds:2412,3939,104,116
rotate:90
bangs_L_1
bounds:3555,3705,195,307
rotate:90
bangs_L_2
bounds:1223,3822,143,228
rotate:90
bangs_R_1
bounds:784,3644,195,307
rotate:90
bangs_R_2
bounds:987,3841,139,234
rotate:90
bangs_front
bounds:3927,3807,165,221
cheek
bounds:1688,3319,273,369
rotate:90
cheek_blush
bounds:2059,3311,273,369
rotate:90
cheek_lethargy
bounds:2430,3281,273,369
rotate:90
cheek_pale_face
bounds:2801,3237,273,369
rotate:90
cheek_unique
bounds:3172,3208,273,369
rotate:90
clothes
bounds:371,3097,451,338
collar_back
bounds:1502,4053,102,39
offsets:1,1,104,41
ear_L
bounds:3986,4030,62,84
rotate:90
ear_R
bounds:2,4019,62,84
rotate:90
eye_L
bounds:2808,4042,50,56
offsets:0,0,51,56
rotate:90
eye_close_L
bounds:602,4065,84,27
eye_highlight_L
bounds:918,4060,55,32
offsets:1,2,58,36
eye_unique
bounds:695,3991,214,68
eyebrows_L
bounds:723,4062,85,30
offsets:0,0,86,30
eyelash_side_L
bounds:688,4065,27,33
rotate:90
eyelash_top_L
bounds:2559,4043,91,49
eyelash_under_L
bounds:9,4083,32,9
offsets:0,1,39,15
eyelid_L
bounds:356,4068,58,24
eyesclera_L
bounds:2866,4038,66,54
offsets:1,1,68,56
first_finger_1_LF
bounds:1279,4056,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:975,4060,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:402,4002,101,63
first_finger_LB
bounds:3706,4032,60,64
rotate:90
first_finger_LC
bounds:1996,4051,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1081,4059,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:911,3988,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:985,3988,94,70
first_finger_LH
bounds:2380,4045,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:314,4070,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:467,4067,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1131,4058,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:810,4062,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1606,4053,73,39
fourth_finger_LB
bounds:520,4066,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:2192,4046,67,46
fourth_finger_LD
bounds:266,4071,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:191,4074,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:845,4061,71,31
hairaccessory_L_1
bounds:3661,3903,127,131
rotate:90
hairaccessory_L_2
bounds:1763,3958,104,92
hairaccessory_R_1
bounds:3794,3902,127,131
rotate:90
hairaccessory_R_2
bounds:1869,3958,104,92
head
bounds:3543,3208,273,369
rotate:90
lower_arm_L
bounds:2,3703,175,389
rotate:90
lower_arm_R
bounds:393,3671,175,389
rotate:90
lower_leg_L
bounds:3056,3917,113,603
offsets:1,1,115,605
rotate:90
lower_leg_R
bounds:2,3880,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1159,3982,78,73
mouth_teeth2
bounds:125,4077,64,15
mouth_tongue
bounds:2652,4043,62,49
mouth_top
bounds:43,4083,80,9
offsets:24,48,128,88
mouth_unique
bounds:2446,4045,61,47
neck
bounds:1975,3956,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2,4089,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1446,3967,106,84
palm_2_LB
bounds:2087,3951,104,93
offsets:1,1,106,95
palm_LA
bounds:601,3995,92,68
offsets:1,1,94,70
palm_LE
bounds:2293,3944,99,117
rotate:90
palm_LF
bounds:1666,3965,86,95
rotate:90
palm_LG
bounds:3354,4033,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:1377,4055,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1327,4056,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1239,3976,91,78
offsets:1,0,92,78
second_finger_LB
bounds:2509,4045,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:505,3999,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:552,4066,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:3885,4031,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2261,4046,117,46
second_finger_LH
bounds:1429,4055,71,37
offsets:1,1,73,39
shoes_L
bounds:2530,3937,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:2850,3932,104,204
offsets:1,1,106,205
rotate:90
skirt
bounds:1893,2278,928,1466
rotate:90
skirt_ribbon_1
bounds:1093,3636,169,725
rotate:90
skirt_ribbon_2
bounds:3352,3735,201,180
skirt_ribbon_3
bounds:607,3858,172,131
skirt_ribbon_4
bounds:781,3848,204,138
skirt_ribbon_5
bounds:3405,3483,220,582
rotate:90
sleeve_L_2
bounds:2702,3767,163,323
offsets:1,1,165,325
rotate:90
sleeve_L_6
bounds:2934,4038,54,208
offsets:1,0,56,208
rotate:90
sleeve_R_1
bounds:2596,3556,384,209
sleeve_R_2
bounds:3027,3752,163,323
offsets:1,1,165,325
rotate:90
sleeve_R_3
bounds:824,2954,363,1067
rotate:90
sleeve_R_4
bounds:2982,3512,221,421
rotate:90
sleeve_R_5
bounds:2356,3787,344,148
sleeve_R_6
bounds:3144,4038,54,208
offsets:1,0,56,208
rotate:90
sleeve_frill_L
bounds:1453,3810,277,153
third_finger_1_LF
bounds:1028,4060,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1174,4057,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:88,4013,89,62
third_finger_LB
bounds:1681,4053,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1081,3984,76,72
offsets:1,1,78,74
third_finger_LD
bounds:416,4068,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1731,4053,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2089,4048,101,44
third_finger_LH
bounds:1223,4057,54,35
offsets:1,1,56,37
thumb_LA
bounds:1908,4052,40,86
rotate:90
thumb_LB
bounds:2193,3947,97,98
rotate:90
thumb_LC
bounds:306,4004,62,94
rotate:90
thumb_LD
bounds:2716,4043,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:179,4008,125,61
thumb_LF
bounds:3772,4032,111,60
thumb_LG
bounds:1332,3974,79,112
rotate:90
thumb_LH
bounds:3464,4033,59,128
rotate:90
twintail_L_1
bounds:1732,3807,147,310
rotate:90
twintail_L_2
bounds:2,3437,205,841
rotate:90
twintail_R_1
bounds:2044,3795,147,310
rotate:90
twintail_R_2
bounds:845,3429,205,841
rotate:90
upper_arm_L
bounds:1820,3594,199,386
rotate:90
upper_arm_R
bounds:2208,3586,199,386
rotate:90
whirlpool
bounds:2,3101,334,367
rotate:90
