40410.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1777,1081,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:2107,1582,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:1129,1881,110,85
rotate:90
back_hand_LC
bounds:454,1655,108,112
rotate:90
back_hand_LD
bounds:2900,2313,104,116
rotate:90
bangs_L_2
bounds:2724,2313,104,174
offsets:37,0,141,245
rotate:90
bangs_R_1
bounds:2724,2208,103,306
offsets:0,0,170,436
rotate:90
bangs_R_2
bounds:1825,1487,96,155
offsets:0,0,141,245
belt
bounds:874,1644,444,253
rotate:90
body_2
bounds:1221,2064,450,759
rotate:90
bottom_L
bounds:454,1765,418,1065
bottom_R
bounds:1217,1644,418,1065
rotate:90
cheek
bounds:874,2461,273,369
cheek_blush
bounds:874,2090,273,369
cheek_lethargy
bounds:1982,2314,273,369
rotate:90
cheek_pale_face
bounds:2366,2745,273,369
rotate:90
cheek_unique
bounds:2366,2470,273,369
rotate:90
cloak_back
bounds:2,616,1023,1722
offsets:0,0,1023,1784
rotate:90
cloak_back_L
bounds:2,1641,450,1829
cloak_back_R
bounds:1225,3020,450,1829
rotate:90
clothes
bounds:1771,2589,429,593
rotate:90
clothes_back
bounds:1726,1442,200,97
rotate:90
ear_L
bounds:1821,1289,62,84
ear_R
bounds:1726,1250,62,84
eye_L
bounds:1819,1231,50,56
offsets:0,0,51,56
eye_close_L
bounds:1790,1250,84,27
rotate:90
eye_highlight_L
bounds:2030,1316,55,32
offsets:1,2,58,36
rotate:90
eye_unique
bounds:1149,2288,214,68
rotate:90
eyebrows_L
bounds:2132,1433,85,30
offsets:0,0,86,30
rotate:90
eyelash_side_L
bounds:2137,1276,27,33
rotate:90
eyelash_top_L
bounds:1726,1157,91,49
rotate:90
eyelash_under_L
bounds:634,1648,32,9
offsets:0,1,39,15
eyelid_L
bounds:1190,1660,58,24
rotate:90
eyesclera_L
bounds:2064,1461,66,54
offsets:1,1,68,56
first_finger_1_LF
bounds:2186,1544,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:2029,1263,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1149,2091,101,63
rotate:90
first_finger_LB
bounds:2120,1520,60,64
rotate:90
first_finger_LC
bounds:1870,1130,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1885,1325,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1149,2504,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1149,2578,94,70
rotate:90
first_finger_LH
bounds:1871,1223,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:774,1641,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1190,1720,51,25
offsets:1,1,53,27
rotate:90
fourth_finger_2_LF
bounds:2132,1358,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1885,1290,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:1775,1006,73,39
rotate:90
fourth_finger_LB
bounds:2213,1450,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:1981,1254,67,46
rotate:90
fourth_finger_LD
bounds:816,1642,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:2112,1386,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:3147,2582,71,31
hair_back
bounds:454,2832,769,638
offsets:0,0,769,797
hat
bounds:1982,2066,359,246
hat_back
bounds:1225,2516,544,502
head
bounds:2353,2195,273,369
rotate:90
lower_arm_L
bounds:3153,2877,155,279
offsets:20,0,175,389
rotate:90
lower_arm_R
bounds:3153,2721,154,278
offsets:0,0,175,389
rotate:90
lower_leg_L
bounds:2284,1461,113,603
offsets:1,1,115,605
lower_leg_R
bounds:2343,2080,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:3056,3034,204,411
offsets:0,0,204,415
rotate:90
lower_sleeve_R
bounds:2737,2582,204,408
offsets:0,0,204,415
rotate:90
mouth_inside
bounds:1149,2752,78,73
rotate:90
mouth_teeth2
bounds:568,1642,64,15
mouth_tongue
bounds:1726,1093,62,49
rotate:90
mouth_top
bounds:454,1644,80,9
offsets:24,48,128,88
mouth_unique
bounds:1726,1030,61,47
rotate:90
neck
bounds:1825,1375,93,110
offsets:3,1,99,112
nose
bounds:864,1658,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1129,1773,106,84
rotate:90
palm_2_LB
bounds:1726,1336,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1149,2194,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:3018,2318,99,117
rotate:90
palm_LF
bounds:1129,1993,86,95
palm_LG
bounds:1920,1263,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:2132,1394,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:2164,1482,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1923,1564,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1981,1323,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1771,2522,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:2171,1330,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:2019,1517,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:2064,1342,117,46
rotate:90
second_finger_LH
bounds:2064,1303,71,37
offsets:1,1,73,39
shoes_L
bounds:568,1659,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:3147,2615,104,204
offsets:1,1,106,205
rotate:90
sword
bounds:2737,2419,161,465
offsets:1,1,163,467
rotate:90
third_finger_1_LF
bounds:2137,1305,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:2164,1445,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:2016,1580,89,62
third_finger_LB
bounds:1726,980,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1149,2674,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:2214,1518,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1819,1043,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1920,1160,101,44
rotate:90
third_finger_LH
bounds:2219,1607,54,35
offsets:1,1,56,37
thumb_LA
bounds:1777,1162,40,86
thumb_LB
bounds:774,1665,97,98
thumb_LC
bounds:1923,1500,62,94
rotate:90
thumb_LD
bounds:1819,1139,49,90
offsets:1,0,50,91
thumb_LE
bounds:2001,1373,125,61
rotate:90
thumb_LF
bounds:1867,2527,111,60
thumb_LG
bounds:1920,1373,79,112
thumb_LH
bounds:1129,1643,59,128
upper_sleeve_L
bounds:2737,2788,230,414
rotate:90
upper_sleeve_R
bounds:3056,3240,230,414
rotate:90
