40417.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1223,129,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1655,285,60,110
offsets:1,1,62,112
back_hand_LA
bounds:1244,171,110,85
back_hand_LC
bounds:1427,283,108,112
back_hand_LD
bounds:1537,291,104,116
rotate:90
bangs_L_1
bounds:992,792,195,307
bangs_L_2
bounds:626,10,143,228
rotate:90
bangs_R_1
bounds:1739,942,195,307
rotate:90
bangs_R_2
bounds:1130,258,139,234
rotate:90
bangs_front
bounds:1716,404,165,221
rotate:90
body_1
bounds:2,151,373,559
offsets:39,200,450,759
rotate:90
body_2
bounds:2,1287,450,759
body_3
bounds:2,526,450,759
bust_L
bounds:1828,1517,80,90
offsets:0,90,160,180
bust_R
bounds:1828,1425,80,90
offsets:79,90,159,180
cheek
bounds:1505,1139,273,369
cheek_blush
bounds:1189,770,273,369
cheek_lethargy
bounds:1464,768,273,369
cheek_pale_face
bounds:1739,571,273,369
cheek_unique
bounds:1166,399,273,369
choker_F
bounds:2014,777,106,30
rotate:90
ear_L
bounds:1910,1413,62,84
ear_R
bounds:1975,1237,62,84
earring_L
bounds:529,527,32,22
earring_R
bounds:1983,1145,32,22
eye_L
bounds:1304,113,50,56
offsets:0,0,51,56
eye_close_L
bounds:1427,254,84,27
eye_highlight_L
bounds:2014,885,55,32
offsets:1,2,58,36
rotate:90
eye_unique
bounds:1789,1625,214,68
rotate:90
eyebrows_L
bounds:2014,584,85,30
offsets:0,0,86,30
rotate:90
eyelash_side_L
bounds:1180,107,27,33
rotate:90
eyelash_top_L
bounds:1717,253,91,49
eyelash_under_L
bounds:2037,1932,32,9
offsets:0,1,39,15
rotate:90
eyelid_L
bounds:1513,223,58,24
rotate:90
eyesclera_L
bounds:1983,1169,66,54
offsets:1,1,68,56
rotate:90
first_finger_1_LF
bounds:906,2,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:2014,724,32,51
offsets:1,1,34,53
first_finger_LA
bounds:661,655,101,63
first_finger_LB
bounds:1974,1419,60,64
first_finger_LC
bounds:1816,275,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1580,241,33,48
offsets:1,1,35,50
first_finger_LE
bounds:877,720,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1828,1236,94,70
rotate:90
first_finger_LH
bounds:958,126,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:1615,249,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1127,109,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1130,403,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:926,300,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:1024,107,73,39
fourth_finger_LB
bounds:1096,66,26,30
offsets:1,1,28,32
fourth_finger_LC
bounds:958,57,67,46
rotate:90
fourth_finger_LD
bounds:1716,720,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:454,531,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1356,185,71,31
rotate:90
hair_ribbonL
bounds:454,551,107,96
head
bounds:1441,397,273,369
heart
bounds:1389,185,33,26
offsets:1,1,35,28
lower_arm_L
bounds:992,1101,175,389
lower_arm_R
bounds:1860,1657,175,389
lower_leg_L
bounds:877,887,113,603
offsets:1,1,115,605
lower_leg_R
bounds:1017,1510,113,603
offsets:1,1,115,605
rotate:90
mouth_inside
bounds:1900,1237,78,73
rotate:90
mouth_teeth2
bounds:1017,1493,64,15
mouth_tongue
bounds:1006,56,62,49
mouth_top
bounds:2037,1966,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:1356,122,61,47
rotate:90
neck
bounds:877,792,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:764,325,3,5
offsets:1,1,5,7
one piece_front _1
bounds:965,446,344,199
rotate:90
one piece_front_2
bounds:454,1492,561,554
palm_1_LB
bounds:1816,318,106,84
palm_2_LB
bounds:1024,194,104,93
offsets:1,1,106,95
palm_LA
bounds:1978,1563,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1939,452,99,117
palm_LF
bounds:1780,1139,86,95
rotate:90
palm_LG
bounds:1910,1499,59,108
offsets:1,1,61,110
ribbon
bounds:926,175,96,112
second_finger_1_LF
bounds:919,115,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:856,2,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1828,1332,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1426,205,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1908,1317,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1099,98,26,48
offsets:1,1,28,50
second_finger_LE
bounds:1939,389,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1859,1609,117,46
second_finger_LH
bounds:919,40,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:563,155,104,204
offsets:1,1,106,205
rotate:90
shoes_R
bounds:1622,1519,104,204
offsets:1,1,106,205
rotate:90
shoulder strap_FL
bounds:1780,1373,46,144
shoulder strap_FR
bounds:1780,1227,46,144
third_finger_1_LF
bounds:2014,671,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:1476,205,35,47
offsets:1,1,37,48
third_finger_LA
bounds:1877,1145,89,62
rotate:90
third_finger_LB
bounds:1539,241,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1974,1485,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:1070,56,24,49
offsets:1,1,26,51
third_finger_LE
bounds:1127,136,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:1024,148,101,44
third_finger_LH
bounds:1389,213,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:1941,1149,40,86
thumb_LB
bounds:1717,304,97,98
thumb_LC
bounds:1975,1323,62,94
thumb_LD
bounds:1810,224,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:856,40,125,61
rotate:90
thumb_LF
bounds:1924,327,111,60
thumb_LG
bounds:1130,177,79,112
rotate:90
thumb_LH
bounds:1366,269,59,128
twintail_L_1
bounds:2,2,147,310
rotate:90
twintail_L_2
bounds:454,649,205,841
twintail_R_1
bounds:314,2,147,310
rotate:90
twintail_R_2
bounds:1017,1841,205,841
rotate:90
upper_arm_L
bounds:563,261,199,386
upper_arm_R
bounds:764,332,199,386
upper_leg_L
bounds:661,720,214,770
offsets:1,1,216,771
upper_leg_R
bounds:1017,1625,214,770
offsets:1,1,216,771
rotate:90
upper_sleeve_L
bounds:965,289,155,163
rotate:90
upper_sleeve_R
bounds:769,167,155,163
whirlpool
bounds:1169,1141,334,367
