40436.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1451,733,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1259,1142,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:932,3428,110,85
rotate:90
back_hand_LC
bounds:932,3652,108,112
back_hand_LD
bounds:687,1905,104,116
bangs_L_1
bounds:1083,38,195,307
bangs_L_2
bounds:1375,349,143,228
rotate:90
bangs_R_1
bounds:1280,39,195,307
bangs_R_2
bounds:1375,494,139,234
bangs_front
bounds:1516,510,165,221
cheek
bounds:794,770,273,369
cheek_blush
bounds:850,1190,273,369
cheek_lethargy
bounds:825,347,273,369
cheek_pale_face
bounds:1069,771,273,369
cheek_unique
bounds:1125,1204,273,369
clothes
bounds:367,1561,451,338
collar_back
bounds:1042,3675,102,39
offsets:1,1,104,41
rotate:90
ear_L
bounds:1002,3124,62,84
ear_R
bounds:1018,3236,62,84
eye_L
bounds:819,718,50,56
offsets:0,0,51,56
rotate:90
eye_close_L
bounds:416,718,84,27
eye_highlight_L
bounds:639,1141,55,32
offsets:1,2,58,36
eye_unique
bounds:1477,133,214,68
rotate:90
eyebrows_L
bounds:619,718,85,30
offsets:0,0,86,30
eyelash_side_L
bounds:502,718,27,33
rotate:90
eyelash_top_L
bounds:877,719,91,49
eyelash_under_L
bounds:867,7,32,9
offsets:0,1,39,15
eyelid_L
bounds:759,724,58,24
eyesclera_L
bounds:973,2797,66,54
offsets:1,1,68,56
rotate:90
first_finger_1_LF
bounds:177,3,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:696,1141,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:1076,3790,101,63
rotate:90
first_finger_LB
bounds:1371,1142,60,64
rotate:90
first_finger_LC
bounds:1270,728,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:373,6,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:932,2716,70,72
offsets:1,1,72,74
first_finger_LG
bounds:1114,3900,94,70
rotate:90
first_finger_LH
bounds:875,1141,64,47
offsets:1,1,66,49
fourth_finger_1_LF
bounds:985,11,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:706,723,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:330,5,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:423,6,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:932,2790,73,39
rotate:90
fourth_finger_LB
bounds:587,719,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1054,1142,67,46
fourth_finger_LD
bounds:1123,1142,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:768,2024,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:802,1142,71,31
hairaccessory_L_1
bounds:1538,4,127,131
rotate:90
hairaccessory_L_2
bounds:1019,3434,104,92
rotate:90
hairaccessory_R_1
bounds:1845,31,127,131
hairaccessory_R_2
bounds:1027,3546,104,92
rotate:90
head
bounds:1100,348,273,369
lower_arm_L
bounds:416,747,175,389
lower_arm_R
bounds:447,327,175,389
lower_leg_L
bounds:538,2023,113,603
offsets:1,1,115,605
lower_leg_R
bounds:653,2023,113,603
offsets:1,1,115,605
mouth_inside
bounds:932,2943,78,73
rotate:90
mouth_teeth2
bounds:843,2027,64,15
mouth_tongue
bounds:1062,719,62,49
mouth_top
bounds:785,7,80,9
offsets:24,48,128,88
mouth_unique
bounds:941,1141,61,47
neck
bounds:932,3540,93,110
offsets:3,1,99,112
nose
bounds:793,1902,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:932,3210,106,84
rotate:90
palm_2_LB
bounds:993,3322,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:932,3116,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:538,1904,99,117
palm_LF
bounds:1408,775,86,95
rotate:90
palm_LG
bounds:932,3318,59,108
offsets:1,1,61,110
second_finger_1_LF
bounds:75,2,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:127,3,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:932,3023,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1004,1141,47,48
offsets:1,1,49,50
rotate:90
second_finger_LC
bounds:1141,3804,65,94
offsets:1,1,67,96
second_finger_LD
bounds:537,719,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1083,3689,61,99
offsets:1,1,63,101
second_finger_LG
bounds:639,1904,117,46
rotate:90
second_finger_LH
bounds:2,2,71,37
offsets:1,1,73,39
shoes_L
bounds:1659,164,104,204
offsets:1,1,106,205
shoes_R
bounds:1765,164,104,204
offsets:1,1,106,205
skirt
bounds:2,2628,928,1466
skirt_ribbon_1
bounds:367,1901,169,725
skirt_ribbon_2
bounds:932,3893,201,180
rotate:90
skirt_ribbon_3
bounds:1671,31,172,131
skirt_ribbon_4
bounds:1605,370,204,138
skirt_ribbon_5
bounds:768,2044,220,582
sleeve_L_2
bounds:455,2,163,323
offsets:1,1,165,325
sleeve_L_6
bounds:1547,139,54,208
offsets:1,0,56,208
sleeve_R_1
bounds:639,1175,384,209
rotate:90
sleeve_R_2
bounds:620,2,163,323
offsets:1,1,165,325
sleeve_R_3
bounds:2,1559,363,1067
sleeve_R_4
bounds:416,1138,221,421
sleeve_R_5
bounds:820,1561,344,148
rotate:90
sleeve_R_6
bounds:1603,139,54,208
offsets:1,0,56,208
sleeve_frill_L
bounds:1344,863,277,153
rotate:90
third_finger_1_LF
bounds:749,1141,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:281,4,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1344,772,89,62
rotate:90
third_finger_LB
bounds:1126,721,39,48
offsets:1,1,41,50
third_finger_LC
bounds:932,2865,76,72
offsets:1,1,78,74
rotate:90
third_finger_LD
bounds:934,9,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1213,4000,39,94
offsets:1,1,41,96
third_finger_LG
bounds:1167,725,101,44
third_finger_LH
bounds:225,4,54,35
offsets:1,1,56,37
thumb_LA
bounds:1363,730,40,86
rotate:90
thumb_LB
bounds:1114,3996,97,98
thumb_LC
bounds:1186,3900,62,94
thumb_LD
bounds:970,719,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:932,3766,125,61
rotate:90
thumb_LF
bounds:1146,1142,111,60
thumb_LG
bounds:995,3779,79,112
thumb_LH
bounds:1477,3,59,128
twintail_L_1
bounds:785,18,147,310
twintail_L_2
bounds:2,716,205,841
twintail_R_1
bounds:934,35,147,310
twintail_R_2
bounds:209,716,205,841
upper_arm_L
bounds:593,750,199,386
upper_arm_R
bounds:624,330,199,386
whirlpool
bounds:970,1575,334,367
rotate:90
ティアラ
bounds:858,1911,263,114
前面
bounds:2,41,443,673
背面
bounds:793,1907,115,63
rotate:90
