40503.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1088,2,42,81
rotate:90
back_hand_2_LH
bounds:1584,346,62,112
back_hand_LA
bounds:1189,72,110,85
back_hand_LC
bounds:454,567,108,112
back_hand_LD
bounds:1923,228,104,116
bangs_L_1
bounds:992,166,107,202
bangs_R_1
bounds:794,537,107,204
bangs_front_1
bounds:194,8,64,141
rotate:90
bangs_front_2
bounds:1101,165,104,203
body_2
bounds:2,527,450,759
cheek
bounds:1623,1212,273,369
cheek_blush
bounds:1648,589,273,369
cheek_lethargy
bounds:1648,218,273,369
cheek_pale_face
bounds:442,156,273,369
clothes
bounds:2,1288,512,758
clothes_back
bounds:571,796,509,253
rotate:90
ear_L
bounds:1921,1678,62,84
rotate:90
ear_R
bounds:1898,1517,62,84
eye_L
bounds:1898,1212,52,59
eye_close_L
bounds:1731,960,84,27
eye_highlight_L
bounds:1209,2,62,33
eye_unique
bounds:1923,760,227,89
rotate:90
eyebrows_L
bounds:720,2,77,25
eyelash_top_L
bounds:1556,295,90,49
eyelash_under_L
bounds:1208,401,34,10
rotate:90
eyelid_L
bounds:2029,276,68,17
rotate:90
eyesclera_L
bounds:1898,1273,73,55
rotate:90
first_finger_1_LF
bounds:506,527,38,48
rotate:90
first_finger_2_LF
bounds:1976,1593,34,53
rotate:90
first_finger_LA
bounds:903,640,101,63
rotate:90
first_finger_LB
bounds:1935,162,60,64
first_finger_LC
bounds:1998,1752,43,93
first_finger_LD
bounds:1962,1504,35,50
rotate:90
first_finger_LE
bounds:1898,1348,72,74
first_finger_LG
bounds:2,2,94,70
first_finger_LH
bounds:1997,160,66,49
rotate:90
fourth_finger_1_LF
bounds:799,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1817,960,53,27
fourth_finger_2_LF
bounds:1171,2,36,42
fourth_finger_2_LH
bounds:998,2,35,32
fourth_finger_LA
bounds:2007,1677,73,39
rotate:90
fourth_finger_LB
bounds:1035,2,28,32
fourth_finger_LC
bounds:1976,1629,67,46
fourth_finger_LD
bounds:1872,964,23,48
rotate:90
fourth_finger_LE
bounds:968,1230,20,75
fourth_finger_LG
bounds:1955,1275,71,31
rotate:90
hair_accessory_L
bounds:1640,140,85,76
hair_accessory_R
bounds:1727,140,85,76
head
bounds:717,166,273,369
hood_1
bounds:516,1307,472,303
hood_2
bounds:990,1139,471,276
rotate:90
hood_accessory
bounds:826,743,562,140
rotate:90
hood_back
bounds:2,74,438,451
lower_leg_L
bounds:454,681,115,605
lower_leg_R
bounds:1289,1583,115,605
rotate:90
lower_sleeve_L
bounds:968,676,250,461
lower_sleeve_R
bounds:1268,960,250,461
rotate:90
mouth_inside
bounds:1896,1603,78,73
mouth_teeth2
bounds:435,2,64,15
mouth_tongue
bounds:1157,373,62,49
rotate:90
mouth_top
bounds:998,36,128,88
rotate:90
mouth_unique
bounds:1268,1583,27,14
rotate:90
neck
bounds:1207,258,99,112
nose
bounds:564,672,5,7
palm_1_LB
bounds:1308,189,106,84
palm_2_LB
bounds:1308,275,106,95
palm_LA
bounds:98,2,94,70
palm_LE
bounds:1088,46,99,117
palm_LF
bounds:1421,101,86,95
rotate:90
palm_LG
bounds:1157,437,61,110
ribbon_L
bounds:1416,311,59,138
rotate:90
ribbon_R
bounds:1416,250,59,138
rotate:90
second_finger_1_LF
bounds:1950,1450,39,52
second_finger_2_LF
bounds:454,527,38,50
rotate:90
second_finger_LA
bounds:1546,151,92,78
second_finger_LB
bounds:1962,1541,49,50
second_finger_LC
bounds:337,5,67,96
rotate:90
second_finger_LD
bounds:794,744,28,50
second_finger_LE
bounds:903,537,63,101
second_finger_LG
bounds:1220,1020,117,46
rotate:90
second_finger_LH
bounds:1894,143,73,39
rotate:90
shoes_L
bounds:1923,553,106,205
shoes_R
bounds:1923,346,106,205
side_hair_L_1
bounds:1833,1742,163,304
side_hair_L_2
bounds:1731,989,221,257
rotate:90
side_hair_L_3
bounds:1220,372,86,180
rotate:90
side_hair_R1
bounds:992,370,163,304
side_hair_R_2
bounds:571,537,221,257
side_hair_R_3
bounds:1402,372,86,180
rotate:90
skirt
bounds:1289,1700,542,346
third_finger_1_LF
bounds:1991,1450,34,52
third_finger_2_LF
bounds:1987,121,37,48
rotate:90
third_finger_LA
bounds:1556,231,89,62
third_finger_LB
bounds:1935,119,41,50
rotate:90
third_finger_LC
bounds:1814,142,78,74
third_finger_LD
bounds:1518,136,26,51
third_finger_LE
bounds:1998,1847,41,96
third_finger_LG
bounds:1998,1945,101,44
rotate:90
third_finger_LH
bounds:1220,962,56,37
rotate:90
thumb_LA
bounds:1833,1700,40,86
rotate:90
thumb_LB
bounds:1207,159,97,98
rotate:90
thumb_LC
bounds:1414,37,62,94
rotate:90
thumb_LD
bounds:1898,1424,50,91
thumb_LE
bounds:1157,549,125,61
rotate:90
thumb_LF
bounds:1301,46,111,60
thumb_LG
bounds:1307,108,79,112
rotate:90
thumb_LH
bounds:1416,189,59,128
rotate:90
twintail_L
bounds:442,19,135,276
rotate:90
twintail_R
bounds:720,29,135,276
rotate:90
upper_leg_L
bounds:516,1830,216,771
rotate:90
upper_leg_R
bounds:516,1612,216,771
rotate:90
upper_sleeve_L
bounds:1220,710,248,426
rotate:90
upper_sleeve_R
bounds:1220,460,248,426
rotate:90
whirlpool
bounds:1268,1212,353,369
