40501.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:240,1975,42,81
rotate:90
back_hand_2_LH
bounds:2,1921,62,112
rotate:90
back_hand_LA
bounds:110,1824,110,85
back_hand_LC
bounds:1916,1733,108,112
rotate:90
back_hand_LD
bounds:1386,1761,104,116
rotate:90
bangs_L_1
bounds:209,1708,107,202
rotate:90
bangs_R_1
bounds:413,1702,107,204
rotate:90
bangs_front_1
bounds:681,1899,64,141
rotate:90
bangs_front_2
bounds:1504,1757,104,203
rotate:90
bangs_front_3
bounds:1698,1941,73,61
cheek
bounds:2,1133,273,369
rotate:90
cheek_blush
bounds:2,858,273,369
rotate:90
cheek_lethargy
bounds:373,768,273,369
rotate:90
cheek_pale_face
bounds:744,768,273,369
rotate:90
clothes
bounds:1486,431,378,415
rotate:90
collar_back
bounds:743,2013,156,29
ear_L
bounds:116,1915,62,84
rotate:90
ear_R
bounds:202,1911,62,84
rotate:90
eye_L
bounds:1253,1951,52,59
rotate:90
eye_close_L
bounds:516,2015,84,27
eye_highlight_L
bounds:1011,2009,62,33
eye_unique
bounds:824,1797,227,89
eyebrows_L
bounds:339,2017,77,25
eyelash_top_L
bounds:1068,1957,90,49
eyelash_under_L
bounds:11,2032,34,10
eyelid_L
bounds:142,2025,68,17
eyesclera_L
bounds:1314,1948,73,55
first_finger_1_LF
bounds:1734,2004,38,48
rotate:90
first_finger_2_LF
bounds:1075,2008,34,53
rotate:90
first_finger_LA
bounds:475,1905,101,63
first_finger_LB
bounds:1519,1943,60,64
rotate:90
first_finger_LC
bounds:323,1972,43,93
rotate:90
first_finger_LD
bounds:1184,2007,35,50
rotate:90
first_finger_LE
bounds:1338,1870,72,74
rotate:90
first_finger_LG
bounds:1146,1882,94,70
first_finger_LH
bounds:884,1960,66,49
fourth_finger_1_LF
bounds:418,2017,25,43
rotate:90
fourth_finger_1_LH
bounds:602,2015,53,27
fourth_finger_2_LF
bounds:1236,2006,36,42
rotate:90
fourth_finger_2_LH
bounds:974,2010,35,32
fourth_finger_LA
bounds:1836,2003,73,39
fourth_finger_LB
bounds:657,2014,28,32
rotate:90
fourth_finger_LC
bounds:696,1965,67,46
fourth_finger_LD
bounds:289,2019,23,48
rotate:90
fourth_finger_LE
bounds:212,2022,20,75
rotate:90
fourth_finger_LG
bounds:901,2011,71,31
hair_accessory_L
bounds:1574,1865,85,76
hair_accessory_R
bounds:1661,1863,85,76
head
bounds:1115,686,273,369
rotate:90
lower_arm_L
bounds:1221,1437,175,389
rotate:90
lower_arm_R
bounds:2,1408,175,389
rotate:90
lower_leg_L
bounds:897,1644,115,605
rotate:90
lower_leg_R
bounds:2,1585,115,605
rotate:90
lower_sleeve_L
bounds:1166,1210,225,400
rotate:90
lower_sleeve_R
bounds:1568,1060,225,400
rotate:90
mouth_inside
bounds:1414,1869,78,73
mouth_teeth2
bounds:76,2027,64,15
mouth_tongue
bounds:1004,1958,62,49
mouth_top
bounds:222,1818,128,88
mouth_unique
bounds:47,2028,27,14
neck
bounds:1153,1775,99,112
rotate:90
nose
bounds:2,2037,5,7
rotate:90
palm_1_LB
bounds:2,1835,106,84
palm_2_LB
bounds:716,1802,106,95
palm_LA
bounds:1242,1876,94,70
palm_LE
bounds:1267,1769,99,117
rotate:90
palm_LF
bounds:1956,1843,86,95
palm_LG
bounds:1773,1940,61,110
rotate:90
ribbon_string_L
bounds:1280,2005,37,171
rotate:90
ribbon_string_R
bounds:1453,2005,37,171
rotate:90
second_finger_1_LF
bounds:1911,2003,39,52
rotate:90
second_finger_2_LF
bounds:1784,2004,38,50
rotate:90
second_finger_LA
bounds:1748,1860,92,78
second_finger_LB
bounds:952,1959,49,50
rotate:90
second_finger_LC
bounds:824,1891,67,96
rotate:90
second_finger_LD
bounds:691,2014,28,50
rotate:90
second_finger_LE
bounds:578,1903,63,101
rotate:90
second_finger_LG
bounds:765,1965,117,46
second_finger_LH
bounds:1965,2003,73,39
shoes_L
bounds:1709,1751,106,205
rotate:90
shoes_R
bounds:2,1716,106,205
rotate:90
side_hair_L_1
bounds:609,1479,163,304
rotate:90
side_hair_L_2
bounds:1782,1510,221,257
rotate:90
side_hair_L_3
bounds:352,1817,86,180
rotate:90
side_hair_R1
bounds:915,1479,163,304
rotate:90
side_hair_R_2
bounds:1612,1287,221,257
rotate:90
side_hair_R_3
bounds:534,1811,86,180
rotate:90
skirt
bounds:373,281,669,485
skirt_ribbon_L
bounds:922,1889,110,67
skirt_ribbon_R
bounds:1034,1888,110,67
third_finger_1_LF
bounds:1130,2008,34,52
rotate:90
third_finger_2_LF
bounds:1626,2005,37,48
rotate:90
third_finger_LA
bounds:288,1908,89,62
third_finger_LB
bounds:2,1985,41,50
rotate:90
third_finger_LC
bounds:1494,1867,78,74
third_finger_LD
bounds:463,2016,26,51
rotate:90
third_finger_LE
bounds:142,1979,41,96
rotate:90
third_finger_LG
bounds:593,1968,101,44
third_finger_LH
bounds:1676,2005,56,37
thumb_LA
bounds:54,1985,40,86
rotate:90
thumb_LB
bounds:1053,1783,97,98
rotate:90
thumb_LC
bounds:379,1906,62,94
rotate:90
thumb_LD
bounds:1160,1954,50,91
rotate:90
thumb_LE
bounds:1885,1940,125,61
thumb_LF
bounds:1585,1943,111,60
thumb_LG
bounds:1842,1859,79,112
rotate:90
thumb_LH
bounds:1389,1944,59,128
rotate:90
twintail_L
bounds:619,1660,135,276
rotate:90
twintail_R
bounds:1504,1614,135,276
rotate:90
upper_leg_L
bounds:393,1261,216,771
rotate:90
upper_leg_R
bounds:373,1043,216,771
rotate:90
upper_ribbon
bounds:418,1970,173,43
upper_sleeve_L
bounds:1146,961,247,405
rotate:90
upper_sleeve_R
bounds:1553,811,247,405
rotate:90
whirlpool
bounds:2,503,353,369
rotate:90
