40507.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_back
bounds:502,1056,230,156
rotate:90
Pants_front
bounds:2,800,485,434
rotate:90
Pants_hem_L
bounds:399,326,254,553
rotate:90
Pants_hem_R
bounds:954,327,253,553
rotate:90
back_hand_1_LH
bounds:1839,1877,42,81
back_hand_2_LH
bounds:610,22,62,112
rotate:90
back_hand_LA
bounds:939,1502,110,85
back_hand_LC
bounds:939,1934,108,112
back_hand_LD
bounds:939,1816,104,116
bangs_L_1
bounds:1051,1844,107,202
bangs_R_1
bounds:1880,1235,107,204
bangs_front_1
bounds:2,20,64,141
rotate:90
bangs_front_2
bounds:1883,1030,104,203
bangs_front_3
bounds:1784,619,73,61
body_2
bounds:2,1287,450,759
cheek
bounds:1468,52,273,369
rotate:90
cheek_blush
bounds:1509,493,273,369
cheek_lethargy
bounds:1527,864,273,369
cheek_pale_face
bounds:799,807,273,369
rotate:90
clothes
bounds:2,304,395,494
clothes_back
bounds:1883,6,133,115
collar_L
bounds:1989,1328,51,104
collar_R
bounds:1989,1222,51,104
ear_L
bounds:1379,126,62,84
rotate:90
ear_R
bounds:438,963,62,84
eye_L
bounds:1784,558,52,59
eye_close_L
bounds:775,96,84,27
eye_highlight_L
bounds:1839,1532,62,33
rotate:90
eye_unique
bounds:1883,801,227,89
rotate:90
eyebrows_L
bounds:1441,248,77,25
rotate:90
eyelash_top_L
bounds:1989,1037,90,49
rotate:90
eyelash_under_L
bounds:97,8,34,10
eyelid_L
bounds:259,4,68,17
eyesclera_L
bounds:1989,962,73,55
rotate:90
first_finger_1_LF
bounds:2000,1877,38,48
first_finger_2_LF
bounds:2000,1822,34,53
first_finger_LA
bounds:1276,125,101,63
first_finger_LB
bounds:438,897,60,64
first_finger_LC
bounds:1690,7,43,93
rotate:90
first_finger_LD
bounds:2000,1666,35,50
first_finger_LE
bounds:939,1340,72,74
rotate:90
first_finger_LG
bounds:1974,866,94,70
rotate:90
first_finger_LH
bounds:1971,621,66,49
fourth_finger_1_LF
bounds:1441,203,25,43
fourth_finger_1_LH
bounds:2000,1573,53,27
rotate:90
fourth_finger_2_LF
bounds:2000,1628,36,42
rotate:90
fourth_finger_2_LH
bounds:2000,1434,35,32
fourth_finger_LA
bounds:1839,1802,73,39
rotate:90
fourth_finger_LB
bounds:1839,1396,28,32
rotate:90
fourth_finger_LC
bounds:2000,1979,67,46
rotate:90
fourth_finger_LD
bounds:836,46,23,48
fourth_finger_LE
bounds:386,3,20,75
rotate:90
fourth_finger_LG
bounds:1839,1654,71,31
rotate:90
hair_accessory_L
bounds:1802,1148,85,76
rotate:90
hair_accessory_R
bounds:1802,1061,85,76
rotate:90
head
bounds:1165,1468,273,369
rotate:90
lower_arm_L
bounds:660,1082,175,389
rotate:90
lower_arm_R
bounds:1160,1871,175,389
rotate:90
lower_leg_L
bounds:861,8,115,605
rotate:90
lower_leg_R
bounds:1883,1441,115,605
mouth_inside
bounds:1051,1382,78,73
mouth_teeth2
bounds:2,3,64,15
mouth_tongue
bounds:438,1236,62,49
mouth_top
bounds:939,1686,128,88
rotate:90
mouth_unique
bounds:68,4,27,14
neck
bounds:1051,1642,99,112
rotate:90
nose
bounds:133,11,5,7
palm_1_LB
bounds:1051,1457,106,84
palm_2_LB
bounds:939,1589,106,95
palm_LA
bounds:1974,770,94,70
rotate:90
palm_LE
bounds:1051,1743,99,117
rotate:90
palm_LF
bounds:939,1414,86,95
rotate:90
palm_LG
bounds:724,23,61,110
rotate:90
second_finger_1_LF
bounds:1839,1426,39,52
second_finger_2_LF
bounds:2000,1927,38,50
second_finger_LA
bounds:516,6,92,78
second_finger_LB
bounds:1784,507,49,50
rotate:90
second_finger_LC
bounds:1971,672,67,96
second_finger_LD
bounds:2000,1521,28,50
second_finger_LE
bounds:1802,958,63,101
second_finger_LG
bounds:1468,4,117,46
second_finger_LH
bounds:1839,1727,73,39
rotate:90
shoes_L
bounds:1839,123,106,205
rotate:90
shoes_R
bounds:454,1288,106,205
rotate:90
side_hair_L_1
bounds:1509,328,163,304
rotate:90
side_hair_L_2
bounds:1437,1245,221,257
rotate:90
side_hair_L_3
bounds:1883,619,86,180
side_hair_R1
bounds:1131,1292,163,304
rotate:90
side_hair_R_2
bounds:1536,1648,221,257
rotate:90
side_hair_R_3
bounds:1784,682,86,180
sleeve_L
bounds:1172,617,245,295
rotate:90
sleeve_R
bounds:502,809,245,295
rotate:90
third_finger_1_LF
bounds:2000,1718,34,52
third_finger_2_LF
bounds:2000,1772,37,48
third_finger_LA
bounds:438,1049,89,62
rotate:90
third_finger_LB
bounds:1839,1480,41,50
third_finger_LC
bounds:1802,882,78,74
third_finger_LD
bounds:2000,1468,26,51
third_finger_LE
bounds:1785,9,41,96
rotate:90
third_finger_LG
bounds:1587,6,101,44
third_finger_LH
bounds:1839,1596,56,37
rotate:90
thumb_LA
bounds:1839,1960,40,86
thumb_LB
bounds:1051,1543,97,98
rotate:90
thumb_LC
bounds:438,1140,62,94
thumb_LD
bounds:1989,1129,50,91
thumb_LE
bounds:259,23,125,61
thumb_LF
bounds:1163,128,111,60
thumb_LG
bounds:145,5,79,112
rotate:90
thumb_LH
bounds:386,25,59,128
rotate:90
twintail_L
bounds:1163,190,135,276
rotate:90
twintail_R
bounds:661,1259,135,276
rotate:90
upper_arm_L
bounds:775,125,199,386
rotate:90
upper_arm_R
bounds:1839,231,199,386
upper_leg_L
bounds:2,86,216,771
rotate:90
upper_leg_R
bounds:399,582,216,771
rotate:90
whirlpool
bounds:1172,864,353,369
