40508.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hair
bounds:2153,2646,842,669
back_hand_1_LH
bounds:1770,4049,42,81
rotate:90
back_hand_2_LH
bounds:3726,4029,62,111
rotate:90
back_hand_LA
bounds:1368,3965,110,85
back_hand_LC
bounds:207,3892,108,112
rotate:90
back_hand_LD
bounds:3811,3923,104,116
rotate:90
bangs_L_1
bounds:735,3873,107,202
rotate:90
bangs_R_1
bounds:939,3865,107,204
rotate:90
bangs_front_1
bounds:481,3998,64,141
rotate:90
bangs_front_2
bounds:2,3901,104,203
rotate:90
bangs_front_3
bounds:3412,4030,73,61
body_2
bounds:1392,2910,450,759
rotate:90
cheek
bounds:3603,3438,273,369
rotate:90
cheek_blush
bounds:775,3398,273,369
rotate:90
cheek_lethargy
bounds:1146,3398,273,369
rotate:90
cheek_pale_face
bounds:1517,3362,273,369
rotate:90
choker
bounds:3839,4029,98,62
clothes
bounds:3545,3077,359,390
rotate:90
clothes_frill
bounds:2880,3932,465,97
clothes_frill_back_L
bounds:2050,4045,52,46
clothes_frill_back_R
bounds:2104,4045,52,46
collar_R
bounds:244,3725,200,163
collar_back
bounds:2848,4032,253,59
collar_frill_L
bounds:2,3741,240,149
collar_lower_ribbon_L
bounds:1145,3854,109,232
rotate:90
collar_lower_ribbon_R
bounds:1379,3851,109,232
rotate:90
collar_upper_ribbon_L
bounds:3579,3926,102,114
rotate:90
collar_upper_ribbon_R
bounds:3695,3925,102,114
rotate:90
ear_L
bounds:3939,4029,62,84
rotate:90
ear_R
bounds:2,4012,62,84
rotate:90
eye_L
bounds:2712,4039,52,59
rotate:90
eye_close_L
bounds:516,4064,84,27
eye_highlight_L
bounds:852,4058,62,33
eye_unique
bounds:2310,3951,227,89
eyebrows_L
bounds:384,4066,77,25
eyelash_top_L
bounds:2344,4042,90,49
eyelash_under_L
bounds:11,4081,34,10
eyelid_L
bounds:142,4074,68,17
eyesclera_L
bounds:2773,4036,73,55
first_finger_1_LF
bounds:1228,4053,38,48
rotate:90
first_finger_2_LF
bounds:916,4057,34,53
rotate:90
first_finger_LA
bounds:275,4002,101,63
first_finger_LB
bounds:3233,4031,60,64
rotate:90
first_finger_LC
bounds:1853,4048,43,92
rotate:90
first_finger_LD
bounds:1025,4056,35,49
rotate:90
first_finger_LE
bounds:816,3984,72,74
rotate:90
first_finger_LG
bounds:624,3991,94,70
first_finger_LH
bounds:2436,4042,66,49
fourth_finger_1_LF
bounds:339,4067,24,43
rotate:90
fourth_finger_1_LH
bounds:602,4064,53,27
fourth_finger_2_LF
bounds:1076,4055,36,42
rotate:90
fourth_finger_2_LH
bounds:815,4059,35,32
fourth_finger_LA
bounds:1329,4052,73,39
fourth_finger_LB
bounds:657,4063,28,32
rotate:90
fourth_finger_LC
bounds:2158,4045,66,46
fourth_finger_LD
bounds:289,4068,23,48
rotate:90
fourth_finger_LE
bounds:212,4071,20,75
rotate:90
fourth_finger_LG
bounds:742,4060,71,31
hair_accessary_L
bounds:2176,3954,89,132
rotate:90
hair_accessary_R
bounds:2539,3950,89,132
rotate:90
head
bounds:1888,3362,273,369
rotate:90
lower_arm_L
bounds:752,3687,176,390
rotate:90
lower_arm_R
bounds:1144,3673,176,390
rotate:90
lower_leg_L
bounds:2520,3815,115,605
rotate:90
lower_leg_R
bounds:3127,3808,115,605
rotate:90
mouth_inside
bounds:892,3982,78,73
mouth_teeth2
bounds:76,4076,64,15
mouth_tongue
bounds:2504,4042,62,49
mouth_top
bounds:2046,3955,128,88
mouth_unique
bounds:47,4077,27,14
neck
bounds:3347,3929,99,112
rotate:90
nose
bounds:2,4086,5,7
rotate:90
palm_1_LB
bounds:1260,3966,106,84
palm_2_LB
bounds:2772,3935,106,95
palm_LA
bounds:720,3987,94,70
palm_LE
bounds:3461,3929,99,116
rotate:90
palm_LF
bounds:1480,3964,86,95
rotate:90
palm_LG
bounds:3487,4030,61,110
rotate:90
ribbon_accessory
bounds:1941,3956,89,103
rotate:90
second_finger_1_LF
bounds:1404,4052,39,52
rotate:90
second_finger_2_LF
bounds:1278,4053,38,49
rotate:90
second_finger_LA
bounds:1052,3974,92,78
second_finger_LB
bounds:2568,4042,49,50
rotate:90
second_finger_LC
bounds:4025,3996,66,95
second_finger_LD
bounds:691,4063,28,49
rotate:90
second_finger_LE
bounds:378,4000,63,101
rotate:90
second_finger_LG
bounds:2226,4045,116,46
second_finger_LH
bounds:1458,4052,73,39
shoes_L
bounds:321,3890,106,205
rotate:90
shoes_R
bounds:528,3879,106,205
rotate:90
side_hair_L_1
bounds:3734,3713,163,304
rotate:90
side_hair_L_2
bounds:3085,3585,221,257
rotate:90
side_hair_L_3
bounds:1577,3962,86,180
rotate:90
side_hair_R1
bounds:446,3708,163,304
rotate:90
side_hair_R_2
bounds:3344,3585,221,257
rotate:90
side_hair_R_3
bounds:1759,3960,86,180
rotate:90
skirt
bounds:2,3155,711,312
skirt_frill_1
bounds:2259,3317,913,266
skirt_frill_2
bounds:1758,3838,760,111
third_finger_1_LF
bounds:971,4057,34,52
rotate:90
third_finger_2_LF
bounds:1120,4054,37,48
rotate:90
third_finger_LA
bounds:88,4010,89,62
third_finger_LB
bounds:1621,4050,41,49
rotate:90
third_finger_LC
bounds:972,3980,78,74
third_finger_LD
bounds:463,4065,26,51
rotate:90
third_finger_LE
bounds:1672,4050,41,96
rotate:90
third_finger_LG
bounds:1947,4047,101,44
third_finger_LH
bounds:1170,4054,56,37
thumb_LA
bounds:1533,4052,39,86
rotate:90
thumb_LB
bounds:2673,3940,97,97
thumb_LC
bounds:179,4007,62,94
rotate:90
thumb_LD
bounds:2620,4041,50,90
rotate:90
thumb_LE
bounds:3599,4030,125,61
thumb_LF
bounds:3299,4031,111,60
thumb_LG
bounds:1146,3972,79,112
rotate:90
thumb_LH
bounds:3103,4032,59,128
rotate:90
upper_arm_L
bounds:1536,3637,199,386
rotate:90
upper_arm_R
bounds:1924,3637,199,386
rotate:90
upper_leg_L
bounds:2312,3597,216,771
rotate:90
upper_leg_R
bounds:2,3469,216,771
rotate:90
waist_lower_ribbon_L
bounds:715,3053,343,675
rotate:90
waist_upper_ribbon_L
bounds:3929,3878,116,143
rotate:90
waist_upper_ribbon_R
bounds:1613,3844,116,143
rotate:90
whirlpool
bounds:3174,3230,353,369
rotate:90
