40504.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1181,801,42,81
rotate:90
back_hand_2_LH
bounds:1981,1278,62,112
back_hand_LA
bounds:1536,714,110,85
rotate:90
back_hand_LC
bounds:1732,1257,108,112
rotate:90
back_hand_LD
bounds:1846,1261,104,116
rotate:90
bangs_L_1
bounds:1931,1392,107,202
bangs_front_1
bounds:1773,958,64,141
rotate:90
bangs_front_2
bounds:1287,810,104,203
bangs_front_3
bounds:1682,554,73,61
rotate:90
bathtowel
bounds:2,1162,493,884
body_2
bounds:2,710,450,759
rotate:90
body_3
bounds:497,1596,450,759
rotate:90
cheek
bounds:2,201,273,369
rotate:90
cheek_blush
bounds:1086,1321,273,369
rotate:90
cheek_lethargy
bounds:1258,1773,273,369
rotate:90
cheek_pale_face
bounds:1629,1773,273,369
rotate:90
ear_L
bounds:1874,894,62,84
rotate:90
ear_R
bounds:1616,629,62,84
rotate:90
eye_L
bounds:1393,879,52,59
eye_close_L
bounds:2000,1774,84,27
rotate:90
eye_highlight_L
bounds:1745,580,62,33
eye_unique
bounds:1732,1367,227,89
rotate:90
eyebrows_L
bounds:1393,800,77,25
rotate:90
eyelash_top_L
bounds:1997,1186,90,49
rotate:90
eyelash_under_L
bounds:596,440,34,10
rotate:90
eyelid_L
bounds:744,1171,68,17
rotate:90
eyesclera_L
bounds:1393,940,73,55
rotate:90
first_finger_LA
bounds:1868,1066,101,63
first_finger_LB
bounds:1726,705,60,64
rotate:90
first_finger_LC
bounds:1086,800,43,93
rotate:90
first_finger_LD
bounds:1794,679,35,50
rotate:90
first_finger_LE
bounds:1536,544,72,74
first_finger_LG
bounds:1610,524,94,70
rotate:90
first_finger_LH
bounds:1726,654,66,49
fourth_finger_1_LH
bounds:1818,1228,53,27
fourth_finger_2_LH
bounds:1928,1032,35,32
fourth_finger_LA
bounds:1682,479,73,39
rotate:90
fourth_finger_LB
bounds:1784,1227,28,32
rotate:90
fourth_finger_LC
bounds:2000,1860,67,46
rotate:90
fourth_finger_LD
bounds:1931,1367,23,48
rotate:90
fourth_finger_LE
bounds:1823,1367,20,75
rotate:90
fourth_finger_LG
bounds:1840,1155,71,31
rotate:90
hair_accessory_L
bounds:497,1163,85,76
head
bounds:1457,1225,273,369
lower_arm_L
bounds:1258,1596,175,389
rotate:90
lower_arm_R
bounds:1649,1596,175,389
rotate:90
lower_leg_L
bounds:2,593,115,605
rotate:90
lower_leg_R
bounds:2,476,115,605
rotate:90
mouth_inside
bounds:664,1166,78,73
mouth_teeth2
bounds:746,644,64,15
rotate:90
mouth_tongue
bounds:1792,716,62,49
mouth_top
bounds:1447,826,128,88
mouth_unique
bounds:746,615,27,14
rotate:90
neck
bounds:763,1008,99,112
nose
bounds:744,1164,5,7
rotate:90
palm_1_LB
bounds:1577,830,106,84
palm_2_LB
bounds:763,800,106,95
rotate:90
palm_LA
bounds:1623,758,94,70
palm_LE
bounds:763,1122,99,117
palm_LG
bounds:1783,831,61,110
rotate:90
second_finger_LA
bounds:1536,620,92,78
rotate:90
second_finger_LB
bounds:1997,1134,49,50
second_finger_LC
bounds:1685,874,67,96
rotate:90
second_finger_LD
bounds:1732,1227,28,50
rotate:90
second_finger_LE
bounds:1623,693,63,101
rotate:90
second_finger_LG
bounds:2000,1929,117,46
rotate:90
second_finger_LH
bounds:1723,479,73,39
rotate:90
shoes_L
bounds:1823,1389,106,205
shoes_R
bounds:1452,916,106,205
rotate:90
side_hair_L_1
bounds:1287,1015,163,304
side_hair_L_2
bounds:373,217,221,257
side_hair_L_3
bounds:1086,845,86,180
rotate:90
third_finger_LA
bounds:1783,894,89,62
third_finger_LB
bounds:1815,788,41,50
rotate:90
third_finger_LC
bounds:584,1165,78,74
third_finger_LD
bounds:1840,1102,26,51
third_finger_LE
bounds:1685,831,41,96
rotate:90
third_finger_LG
bounds:1971,1031,101,44
rotate:90
third_finger_LH
bounds:1745,615,56,37
thumb_LA
bounds:1840,1024,40,86
rotate:90
thumb_LB
bounds:763,908,97,98
thumb_LC
bounds:1719,767,62,94
rotate:90
thumb_LD
bounds:1916,972,50,91
rotate:90
thumb_LE
bounds:1934,1134,125,61
rotate:90
thumb_LG
bounds:1659,943,79,112
rotate:90
thumb_LH
bounds:1873,1131,59,128
twintail_L
bounds:609,432,135,276
upper_arm_L
bounds:1086,933,199,386
upper_arm_R
bounds:1452,1024,199,386
rotate:90
upper_leg_L
bounds:868,823,216,771
upper_leg_R
bounds:763,582,216,771
rotate:90
whirlpool
bounds:497,1241,353,369
rotate:90
