40510.png
size:4096,4096
filter:Linear,Linear
pma:true
Pants_back
bounds:791,2806,230,156
rotate:90
back_hand_1_LH
bounds:1248,56,42,81
back_hand_2_LH
bounds:616,1800,62,112
rotate:90
back_hand_LA
bounds:835,1191,110,85
rotate:90
back_hand_LC
bounds:825,1568,108,112
back_hand_LD
bounds:825,1682,104,116
bangs_L_1
bounds:917,52,107,202
bangs_R_1
bounds:872,322,107,204
bangs_front_1
bounds:872,256,64,141
rotate:90
bangs_front_2
bounds:981,323,104,203
body_2
bounds:2,1589,450,759
cheek
bounds:760,3038,273,369
cheek_blush
bounds:842,3725,273,369
cheek_lethargy
bounds:1117,3725,273,369
cheek_pale_face
bounds:1035,3048,273,369
clothes
bounds:2,892,450,695
ear_L
bounds:917,1800,62,84
rotate:90
ear_R
bounds:1061,1500,62,84
eye_L
bounds:494,2350,52,59
eye_close_L
bounds:760,2866,84,27
rotate:90
eye_highlight_L
bounds:1049,1360,62,33
eye_unique
bounds:949,2809,227,89
rotate:90
eyebrows_L
bounds:1147,52,77,25
rotate:90
eyelash_top_L
bounds:1001,1306,90,49
eyelash_under_L
bounds:747,2422,34,10
eyelid_L
bounds:1040,2807,68,17
eyesclera_L
bounds:587,2354,73,55
first_finger_1_LF
bounds:917,2,38,48
first_finger_2_LF
bounds:598,2804,34,53
first_finger_LA
bounds:1077,258,101,63
first_finger_LB
bounds:1015,257,60,64
first_finger_LC
bounds:922,1208,43,93
first_finger_LD
bounds:1267,4,35,50
first_finger_LE
bounds:1174,55,72,74
first_finger_LG
bounds:960,910,94,70
first_finger_LH
bounds:970,1142,66,49
rotate:90
fourth_finger_1_LF
bounds:745,211,25,43
fourth_finger_1_LH
bounds:634,2804,53,27
rotate:90
fourth_finger_2_LF
bounds:825,1303,36,42
rotate:90
fourth_finger_2_LH
bounds:869,1304,35,32
rotate:90
fourth_finger_LA
bounds:1106,52,73,39
rotate:90
fourth_finger_LB
bounds:760,2952,28,32
fourth_finger_LC
bounds:1115,4,67,46
fourth_finger_LD
bounds:454,892,23,48
rotate:90
fourth_finger_LE
bounds:504,895,20,75
rotate:90
fourth_finger_LG
bounds:927,909,71,31
rotate:90
hair_back_L
bounds:2,205,476,685
hair_back_R
bounds:364,3409,476,685
head
bounds:480,521,273,369
lamp
bounds:778,2,252,137
rotate:90
lower_arm_L
bounds:364,2411,175,389
lower_arm_R
bounds:541,2411,175,389
lower_leg_L
bounds:364,2802,115,605
lower_leg_R
bounds:481,2802,115,605
mouth_inside
bounds:1026,52,78,73
mouth_teeth2
bounds:581,900,64,15
mouth_tongue
bounds:970,1091,62,49
mouth_top
bounds:1026,127,128,88
rotate:90
mouth_unique
bounds:718,2418,27,14
muffler
bounds:729,256,263,141
rotate:90
muffler_back
bounds:657,247,272,70
rotate:90
neck
bounds:931,1686,99,112
nose
bounds:718,2411,5,7
rotate:90
palm_1_LB
bounds:906,1460,106,84
rotate:90
palm_2_LB
bounds:887,1346,106,95
rotate:90
palm_LA
bounds:898,1095,94,70
rotate:90
palm_LE
bounds:1179,139,99,117
palm_LF
bounds:886,982,86,95
palm_LG
bounds:835,1079,61,110
pants_hem_L
bounds:2,3223,360,871
pants_hem_R
bounds:2,2350,360,871
second_finger_1_LF
bounds:663,2805,39,52
second_finger_2_LF
bounds:1227,3,38,50
second_finger_LA
bounds:783,2354,92,78
second_finger_LB
bounds:740,2807,49,50
second_finger_LC
bounds:992,1488,67,96
second_finger_LD
bounds:760,2986,28,50
second_finger_LE
bounds:984,1357,63,101
second_finger_LG
bounds:996,4,117,46
second_finger_LH
bounds:886,907,73,39
rotate:90
shoes_L
bounds:755,690,106,205
shoes_R
bounds:863,690,106,205
side_hair_L_1_2
bounds:842,3419,157,304
side_hair_L_2_2
bounds:755,528,160,112
rotate:90
side_hair_L_3
bounds:710,897,86,180
side_hair_R_1_2
bounds:1001,3419,157,304
side_hair_R_2_2
bounds:869,528,160,112
rotate:90
side_hair_R_3
bounds:798,897,86,180
third_finger_1_LF
bounds:704,2805,34,52
third_finger_2_LF
bounds:957,2,37,48
third_finger_LA
bounds:826,1800,89,62
third_finger_LB
bounds:1184,3,41,50
third_finger_LC
bounds:877,2354,78,74
rotate:90
third_finger_LD
bounds:662,2358,26,51
third_finger_LE
bounds:903,1303,41,96
rotate:90
third_finger_LG
bounds:935,1583,101,44
rotate:90
third_finger_LH
bounds:548,2353,56,37
rotate:90
thumb_LA
bounds:657,205,40,86
rotate:90
thumb_LB
bounds:981,1586,97,98
thumb_LC
bounds:730,1800,62,94
rotate:90
thumb_LD
bounds:690,2359,50,91
rotate:90
thumb_LE
bounds:1116,131,125,61
rotate:90
thumb_LF
bounds:825,1341,111,60
rotate:90
thumb_LG
bounds:825,1454,79,112
thumb_LH
bounds:364,2350,59,128
rotate:90
turban
bounds:454,917,382,254
rotate:90
turban_back_L
bounds:1160,3427,175,296
turban_back_R
bounds:480,223,175,296
turban_cloth_L_1
bounds:1040,2826,123,220
turban_cloth_R_1
bounds:710,1079,123,220
upper_arm_L
bounds:2,4,199,386
rotate:90
upper_arm_R
bounds:390,4,199,386
rotate:90
vest_L
bounds:454,1800,160,548
vest_R
bounds:598,2859,160,548
vest_back
bounds:454,1301,497,369
rotate:90
vest_back_L
bounds:967,1210,87,91
vest_back_R
bounds:1049,1395,87,91
waist_parts
bounds:616,1864,488,305
rotate:90
whirlpool
bounds:718,2434,353,369
