40517.png
size:2048,2048
filter:Linear,Linear
pma:true
accssory
bounds:489,4,73,47
back_hand_1_LH
bounds:918,9,42,81
rotate:90
back_hand_2_LH
bounds:1840,1715,62,112
back_hand_LA
bounds:1924,11,110,85
back_hand_LC
bounds:261,555,108,112
rotate:90
back_hand_LD
bounds:375,559,104,116
rotate:90
bangs_L_1
bounds:919,53,107,202
rotate:90
bangs_R_1
bounds:810,95,107,204
bangs_front_1
bounds:280,2,64,141
bangs_front_2
bounds:1622,1226,104,203
bangs_front_3
bounds:1975,1973,73,61
rotate:90
body_1
bounds:220,1596,450,759
rotate:90
body_2
bounds:981,1596,450,759
rotate:90
body_3
bounds:993,835,450,759
cheek
bounds:541,537,273,369
cheek_blush
bounds:2,145,273,369
rotate:90
cheek_lethargy
bounds:987,560,273,369
rotate:90
cheek_pale_face
bounds:1358,464,273,369
drawstring
bounds:1622,1431,230,163
ear_L
bounds:1904,1775,62,84
rotate:90
ear_R
bounds:1972,1849,62,84
eye_L
bounds:933,786,52,59
eye_close_L
bounds:580,75,84,27
rotate:90
eye_highlight_L
bounds:1742,1622,62,33
eye_unique
bounds:661,1287,227,89
eyebrows_L
bounds:346,66,77,25
rotate:90
eyelash_top_L
bounds:933,601,90,49
rotate:90
eyelash_under_L
bounds:896,910,34,10
eyelid_L
bounds:791,79,68,17
rotate:90
eyesclera_L
bounds:933,847,73,55
rotate:90
first_finger_1_LF
bounds:1990,1747,38,48
first_finger_2_LF
bounds:1151,12,34,53
rotate:90
first_finger_LA
bounds:1742,1657,101,63
rotate:90
first_finger_LB
bounds:1854,1477,60,64
rotate:90
first_finger_LC
bounds:896,922,43,93
rotate:90
first_finger_LD
bounds:1917,1575,35,50
rotate:90
first_finger_LE
bounds:1742,1892,72,74
first_finger_LG
bounds:1817,1976,94,70
first_finger_LH
bounds:933,533,66,49
rotate:90
fourth_finger_1_LF
bounds:346,21,25,43
fourth_finger_1_LH
bounds:580,20,53,27
rotate:90
fourth_finger_2_LF
bounds:1975,1935,36,42
rotate:90
fourth_finger_2_LH
bounds:1324,523,35,32
rotate:90
fourth_finger_LA
bounds:90,538,73,39
fourth_finger_LB
bounds:1324,364,28,32
fourth_finger_LC
bounds:609,13,67,46
fourth_finger_LD
bounds:890,1279,23,48
rotate:90
fourth_finger_LE
bounds:375,537,20,75
rotate:90
fourth_finger_LG
bounds:1324,450,71,31
rotate:90
hair_accessory_L
bounds:1409,8,85,76
hair_accessory_R
bounds:1496,8,85,76
head
bounds:933,162,273,369
lower_arm_L
bounds:1324,86,175,389
rotate:90
lower_arm_R
bounds:1445,1205,175,389
lower_leg_L
bounds:816,301,115,605
lower_leg_R
bounds:2,420,115,605
rotate:90
middle_frill
bounds:1445,931,377,107
middle_frill_2
bounds:1208,181,377,114
rotate:90
mouth_inside
bounds:1742,1968,78,73
rotate:90
mouth_teeth2
bounds:240,538,64,15
mouth_tongue
bounds:373,2,62,49
mouth_top
bounds:896,1149,128,88
rotate:90
mouth_unique
bounds:940,1288,27,14
neck
bounds:339,1277,99,112
rotate:90
nose
bounds:661,1280,5,7
rotate:90
palm_1_LB
bounds:810,9,106,84
palm_2_LB
bounds:553,1281,106,95
palm_LA
bounds:1817,1904,94,70
palm_LE
bounds:220,1277,99,117
rotate:90
palm_LF
bounds:1827,10,86,95
rotate:90
palm_LG
bounds:1854,1539,61,110
ribbon_1
bounds:1715,10,110,86
ribbon_R
bounds:890,1304,101,72
second_finger_1_LF
bounds:1806,1597,39,52
second_finger_2_LF
bounds:1990,1797,38,50
second_finger_LA
bounds:1315,6,92,78
second_finger_LB
bounds:437,2,49,50
rotate:90
second_finger_LC
bounds:1742,1760,67,96
rotate:90
second_finger_LD
bounds:1324,398,28,50
second_finger_LE
bounds:1869,1839,63,101
rotate:90
second_finger_LG
bounds:493,546,117,46
rotate:90
second_finger_LH
bounds:165,538,73,39
shoes_L
bounds:373,53,106,205
rotate:90
shoes_R
bounds:1751,1224,106,205
shoulder_frill_R
bounds:1751,1117,105,168
rotate:90
shoulder_frill_R_2
bounds:1208,10,105,169
side_hair_L_1
bounds:1715,98,163,304
rotate:90
side_hair_L_2
bounds:2,579,221,257
rotate:90
side_hair_L_3
bounds:896,967,86,180
side_hair_R1
bounds:1445,1040,163,304
rotate:90
side_hair_R_2
bounds:373,161,221,257
side_hair_R_3
bounds:609,61,86,180
rotate:90
swim suit
bounds:2,802,471,537
rotate:90
third_finger_1_LF
bounds:1967,1615,34,52
rotate:90
third_finger_2_LF
bounds:1917,1612,37,48
rotate:90
third_finger_LA
bounds:1903,1651,89,62
third_finger_LB
bounds:1099,5,41,50
rotate:90
third_finger_LC
bounds:1751,1041,78,74
third_finger_LD
bounds:1324,311,26,51
third_finger_LE
bounds:1001,10,41,96
rotate:90
third_finger_LG
bounds:678,15,101,44
third_finger_LH
bounds:1904,1736,56,37
thumb_LA
bounds:2,537,40,86
rotate:90
thumb_LB
bounds:453,1279,97,98
rotate:90
thumb_LC
bounds:1807,1651,62,94
rotate:90
thumb_LD
bounds:933,693,50,91
thumb_LE
bounds:1742,1829,125,61
thumb_LF
bounds:1913,1935,111,60
rotate:90
thumb_LG
bounds:1123,48,79,112
thumb_LH
bounds:1583,25,59,128
rotate:90
twintail_L
bounds:261,665,135,276
rotate:90
twintail_R
bounds:2,8,135,276
rotate:90
upper_arm_L
bounds:609,149,199,386
upper_arm_R
bounds:1357,263,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:220,1378,216,771
rotate:90
whirlpool
bounds:541,908,353,369
