40525.png
size:2048,2048
filter:Linear,Linear
pma:true
back
bounds:1502,347,200,127
rotate:90
back_hair
bounds:1361,1608,460,438
back_hand_1_LH
bounds:1004,862,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:212,830,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:2,580,110,85
back_hand_LC
bounds:1934,578,108,112
rotate:90
back_hand_LD
bounds:1699,713,104,116
rotate:90
bangs_L_1
bounds:1710,1149,107,202
bangs_front_1
bounds:2,738,64,141
rotate:90
bangs_front_2
bounds:1934,1067,104,203
bangs_front_3
bounds:1844,266,73,61
rotate:90
buck_ribbon
bounds:198,578,462,138
offsets:1,1,464,140
cheek
bounds:1710,1353,253,90
offsets:10,49,273,369
rotate:90
cheek_blush
bounds:1502,549,253,185
offsets:10,15,273,369
rotate:90
cheek_lethargy
bounds:799,556,273,293
offsets:0,76,273,369
cheek_pale_face
bounds:277,303,273,293
offsets:0,76,273,369
rotate:90
collar_R
bounds:1699,819,113,122
cuffs_L
bounds:1781,341,130,128
ear_L
bounds:1913,320,62,84
rotate:90
ear_R
bounds:1758,277,62,84
rotate:90
eye_L
bounds:1631,488,52,59
eye_close_L
bounds:625,815,84,27
eye_highlight_L
bounds:1327,784,60,30
offsets:1,1,62,33
rotate:90
eye_unique
bounds:1934,838,227,89
rotate:90
eyebrows_L
bounds:420,804,77,25
eyelash_top_L
bounds:820,853,90,49
eyelash_under_L
bounds:2035,1711,34,10
rotate:90
eyelid_L
bounds:2024,1903,68,17
rotate:90
eyesclera_L
bounds:662,651,71,53
offsets:1,1,73,55
rotate:90
first_finger_1_LF
bounds:1176,590,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1273,594,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:717,706,101,63
rotate:90
first_finger_LB
bounds:1981,216,60,64
rotate:90
first_finger_LC
bounds:105,670,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:1224,541,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1907,248,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:324,820,94,70
first_finger_LH
bounds:1631,422,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:2024,1747,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:499,804,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:1259,524,34,41
offsets:1,1,36,42
rotate:90
fourth_finger_2_LH
bounds:1327,699,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:745,851,73,39
fourth_finger_LB
bounds:1327,671,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:662,582,67,46
rotate:90
fourth_finger_LD
bounds:2024,1789,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:2024,1973,18,73
offsets:1,1,20,75
fourth_finger_LG
bounds:662,509,71,31
rotate:90
head
bounds:2,207,273,369
hear_accessory
bounds:1359,461,341,141
rotate:90
lower_arm_L
bounds:2,892,175,389
rotate:90
lower_arm_R
bounds:393,892,175,389
rotate:90
lower_leg_L
bounds:1819,667,113,603
offsets:1,1,115,605
mouth_inside
bounds:1680,290,76,71
offsets:1,1,78,73
mouth_teeth2
bounds:2024,1837,64,15
rotate:90
mouth_tongue
bounds:1631,360,60,47
offsets:1,1,62,49
rotate:90
mouth_top
bounds:2024,1665,80,9
offsets:24,48,128,88
rotate:90
mouth_unique
bounds:2024,1636,27,14
rotate:90
neck
bounds:1933,483,93,110
offsets:3,1,99,112
rotate:90
nose
bounds:2043,1966,3,5
offsets:1,1,5,7
onepiece_down
bounds:2,1069,1357,977
onepiece_up
bounds:1361,1107,499,347
rotate:90
palm_1_LB
bounds:145,718,106,84
palm_2_LB
bounds:1814,471,104,93
offsets:1,1,106,95
palm_LA
bounds:717,612,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:1814,566,99,117
rotate:90
palm_LF
bounds:2,804,86,95
rotate:90
palm_LG
bounds:420,831,59,108
offsets:1,1,61,110
rotate:90
ribbon_up
bounds:1934,688,148,90
rotate:90
second_finger_1_LF
bounds:1074,589,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1126,590,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:624,724,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1631,310,47,48
offsets:1,1,49,50
second_finger_LC
bounds:710,516,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1327,734,26,48
offsets:1,1,28,50
second_finger_LE
bounds:572,477,61,99
offsets:1,1,63,101
second_finger_LG
bounds:530,844,117,46
second_finger_LH
bounds:552,805,71,37
offsets:1,1,73,39
shoes_L
bounds:1710,943,104,204
offsets:1,1,106,205
side_hair_L
bounds:1689,501,123,210
side_hair_L_1
bounds:784,904,163,304
rotate:90
side_hair_L_2
bounds:1090,846,221,257
rotate:90
sleeve_L
bounds:1361,804,301,336
rotate:90
third_finger_1_LF
bounds:1273,560,32,51
offsets:1,1,34,52
rotate:90
third_finger_2_LF
bounds:1224,591,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:114,579,89,62
rotate:90
third_finger_LB
bounds:1999,278,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1680,363,76,72
offsets:1,1,78,74
third_finger_LD
bounds:99,804,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:649,851,39,94
offsets:1,1,41,96
rotate:90
third_finger_LG
bounds:2,667,101,44
third_finger_LH
bounds:1999,328,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:711,809,40,86
rotate:90
thumb_LB
bounds:1920,384,97,98
rotate:90
thumb_LC
bounds:1685,437,62,94
rotate:90
thumb_LD
bounds:912,853,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:367,741,125,61
thumb_LF
bounds:99,830,111,60
thumb_LG
bounds:253,723,79,112
rotate:90
thumb_LH
bounds:494,743,59,128
rotate:90
upper_arm_L
bounds:1823,1660,199,386
upper_arm_R
bounds:1823,1272,199,386
upper_leg_L
bounds:1074,628,216,251
offsets:0,0,216,771
rotate:90
