40534.png
size:4096,4096
filter:Linear,Linear
pma:true
aiguillette1_L
bounds:591,3977,120,84
aiguillette1_R
bounds:469,3982,120,83
back_hand_1_LH
bounds:1370,4052,42,81
rotate:90
back_hand_2_LH
bounds:2854,4032,62,112
rotate:90
back_hand_LA
bounds:821,3970,110,85
back_hand_LC
bounds:2230,3929,108,112
rotate:90
back_hand_LD
bounds:2344,3929,104,116
rotate:90
bangs_L_1
bounds:2667,3923,107,202
rotate:90
bangs_front_1
bounds:3533,4030,64,141
rotate:90
bangs_front_2
bounds:2462,3927,104,203
rotate:90
bangs_front_3
bounds:2540,4033,73,61
body_1
bounds:1096,3048,450,759
rotate:90
body_2
bounds:1857,2962,450,759
rotate:90
body_3
bounds:2618,2902,450,759
rotate:90
cheek
bounds:1968,3431,273,369
rotate:90
cheek_blush
bounds:2339,3414,273,369
rotate:90
cheek_lethargy
bounds:2710,3354,273,369
rotate:90
cheek_pale_face
bounds:3081,3354,273,369
rotate:90
cloak_L
bounds:3846,3793,227,248
rotate:90
cloak_R
bounds:256,3988,79,97
rotate:90
clothes_1
bounds:373,3233,342,350
rotate:90
collar_1
bounds:1682,3948,128,98
collar_acce_1
bounds:1727,3718,311,224
ear_L
bounds:2968,4032,62,84
rotate:90
ear_R
bounds:3054,4032,62,84
rotate:90
eye_L
bounds:2208,4042,52,59
rotate:90
eye_close_L
bounds:471,4067,84,27
eye_highlight_L
bounds:808,4061,62,33
eye_unique
bounds:1245,3960,227,89
eyebrows_L
bounds:339,4069,77,25
eyelash_top_L
bounds:1839,4045,90,49
eyelash_under_L
bounds:11,4084,34,10
eyelid_L
bounds:142,4077,68,17
eyesclera_L
bounds:2269,4039,73,55
first_finger_LA
bounds:3327,4031,101,63
first_finger_LB
bounds:2474,4034,60,64
rotate:90
first_finger_LC
bounds:1453,4051,43,93
rotate:90
first_finger_LD
bounds:872,4059,35,50
rotate:90
first_finger_LE
bounds:3966,4022,72,74
rotate:90
first_finger_LG
bounds:3774,4024,94,70
first_finger_LH
bounds:1931,4045,66,49
fourth_finger_1_LH
bounds:557,4067,53,27
fourth_finger_2_LH
bounds:771,4062,35,32
fourth_finger_LA
bounds:982,4055,73,39
fourth_finger_LB
bounds:612,4066,28,32
rotate:90
fourth_finger_LC
bounds:1651,4048,67,46
fourth_finger_LD
bounds:289,4071,23,48
rotate:90
fourth_finger_LE
bounds:212,4074,20,75
rotate:90
fourth_finger_LG
bounds:698,4063,71,31
hat_1
bounds:2448,3689,376,232
head
bounds:2,3302,273,369
rotate:90
leg_L
bounds:393,3780,178,1073
rotate:90
leg_R
bounds:2,3577,201,1191
rotate:90
lower_arm_L
bounds:3455,3847,175,389
rotate:90
lower_arm_R
bounds:2,3810,175,389
rotate:90
lower_sleeve_L
bounds:2040,3706,221,406
rotate:90
manto
bounds:3452,3149,407,394
mouth_inside
bounds:2,4004,78,73
mouth_teeth2
bounds:76,4079,64,15
mouth_tongue
bounds:1999,4045,62,49
mouth_top
bounds:1115,3963,128,88
mouth_unique
bounds:47,4080,27,14
neck
bounds:1812,3944,99,112
rotate:90
nekutai_2
bounds:2045,3940,100,183
rotate:90
nose
bounds:2,4089,5,7
rotate:90
palm_1_LB
bounds:713,3975,106,84
palm_2_LB
bounds:1474,3953,106,95
palm_LA
bounds:3870,4024,94,70
palm_LE
bounds:1926,3944,99,117
rotate:90
palm_LG
bounds:2615,4033,61,110
rotate:90
second_finger_LA
bounds:162,3994,92,78
second_finger_LB
bounds:2063,4045,49,50
rotate:90
second_finger_LC
bounds:3676,4027,67,96
rotate:90
second_finger_LD
bounds:646,4066,28,50
rotate:90
second_finger_LE
bounds:3430,4031,63,101
rotate:90
second_finger_LG
bounds:1720,4048,117,46
second_finger_LH
bounds:1057,4055,73,39
side_hair_L_1
bounds:3149,3866,163,304
rotate:90
side_hair_L_2
bounds:1468,3725,221,257
rotate:90
side_hair_L_3
bounds:933,3967,86,180
rotate:90
skirt_1
bounds:2,2731,729,489
third_finger_LA
bounds:3140,4032,89,62
third_finger_LB
bounds:1220,4053,41,50
rotate:90
third_finger_LC
bounds:82,4001,78,74
third_finger_LD
bounds:418,4068,26,51
rotate:90
third_finger_LE
bounds:1272,4053,41,96
rotate:90
third_finger_LG
bounds:1548,4050,101,44
third_finger_LH
bounds:924,4057,56,37
thumb_LA
bounds:1132,4054,40,86
rotate:90
thumb_LB
bounds:1582,3949,97,98
rotate:90
thumb_LC
bounds:3231,4032,62,94
rotate:90
thumb_LD
bounds:2115,4044,50,91
rotate:90
thumb_LE
bounds:2727,4033,125,61
thumb_LG
bounds:355,3987,79,112
rotate:90
thumb_LH
bounds:2344,4035,59,128
rotate:90
twintail_L
bounds:2871,3895,135,276
rotate:90
upper_leg_L
bounds:2826,3629,216,771
rotate:90
upper_leg_R
bounds:1195,3500,216,771
rotate:90
upper_sleeve_L
bounds:3599,3545,246,409
rotate:90
whirlpool
bounds:725,3222,353,369
rotate:90
