40531.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1370,1993,42,81
rotate:90
back_hand_2_LH
bounds:1205,1930,62,112
rotate:90
back_hand_LA
bounds:478,1857,110,85
back_hand_LC
bounds:2,1781,108,112
rotate:90
back_hand_LD
bounds:1390,1821,104,116
rotate:90
bangs_L_1
bounds:609,1578,150,332
rotate:90
bangs_L_2
bounds:530,1730,100,559
rotate:90
bangs_L_3
bounds:943,1493,208,817
rotate:90
bangs_front_4
bounds:1091,1706,120,236
rotate:90
body_2
bounds:2,265,450,759
rotate:90
cheek
bounds:1484,1204,273,369
rotate:90
cheek_blush
bounds:2,1085,273,369
rotate:90
cheek_lethargy
bounds:373,998,273,369
rotate:90
cheek_pale_face
bounds:744,998,273,369
rotate:90
clothes
bounds:763,67,528,897
rotate:90
collar_back
bounds:1548,1991,192,44
ear_L
bounds:815,1936,62,84
rotate:90
ear_R
bounds:1028,1932,62,84
rotate:90
eye_L
bounds:278,1958,52,59
rotate:90
eye_close_L
bounds:471,2008,84,27
eye_highlight_L
bounds:808,2002,62,33
eye_unique
bounds:720,1842,227,89
eyebrows_L
bounds:339,2010,77,25
eyelash_top_L
bounds:186,1964,90,49
eyelash_under_L
bounds:11,2025,34,10
eyelid_L
bounds:142,2018,68,17
eyesclera_L
bounds:432,1951,73,55
first_finger_LA
bounds:1415,1927,101,63
first_finger_LB
bounds:507,1946,60,64
rotate:90
first_finger_LC
bounds:1453,1992,43,93
rotate:90
first_finger_LD
bounds:872,2000,35,50
rotate:90
first_finger_LE
bounds:1911,1915,72,74
rotate:90
first_finger_LG
bounds:1719,1919,94,70
first_finger_LH
bounds:2,1970,66,49
fourth_finger_1_LH
bounds:557,2008,53,27
fourth_finger_2_LH
bounds:771,2003,35,32
fourth_finger_LA
bounds:982,1996,73,39
fourth_finger_LB
bounds:612,2007,28,32
rotate:90
fourth_finger_LC
bounds:1845,1989,67,46
fourth_finger_LD
bounds:289,2012,23,48
rotate:90
fourth_finger_LE
bounds:212,2015,20,75
rotate:90
fourth_finger_LG
bounds:698,2004,71,31
hair_back
bounds:802,597,330,643
rotate:90
head
bounds:1115,929,273,369
rotate:90
here_front
bounds:1762,1479,234,222
lower_leg_L
bounds:1329,1703,115,605
rotate:90
lower_leg_R
bounds:2,1613,115,605
rotate:90
lower_sleeve_L
bounds:1486,923,279,492
rotate:90
mouth_inside
bounds:2,1894,78,73
mouth_teeth2
bounds:76,2020,64,15
mouth_tongue
bounds:70,1969,62,49
mouth_top
bounds:590,1851,128,88
mouth_unique
bounds:47,2021,27,14
neck
bounds:1157,1829,99,112
rotate:90
nose
bounds:2,2030,5,7
rotate:90
palm_1_LB
bounds:370,1865,106,84
palm_2_LB
bounds:949,1835,106,95
palm_LA
bounds:1815,1917,94,70
palm_LE
bounds:1271,1828,99,117
rotate:90
palm_LG
bounds:573,1944,61,110
rotate:90
second_finger_LA
bounds:162,1884,92,78
second_finger_LB
bounds:134,1967,49,50
rotate:90
second_finger_LC
bounds:1621,1922,67,96
rotate:90
second_finger_LD
bounds:646,2007,28,50
rotate:90
second_finger_LE
bounds:1518,1926,63,101
rotate:90
second_finger_LG
bounds:1914,1989,117,46
second_finger_LH
bounds:1057,1996,73,39
shoes_L
bounds:116,1768,106,205
rotate:90
shoes_R
bounds:323,1749,106,205
rotate:90
skirt
bounds:1508,1820,527,93
third_finger_LA
bounds:1114,1931,89,62
third_finger_LB
bounds:1220,1994,41,50
rotate:90
third_finger_LC
bounds:82,1891,78,74
third_finger_LD
bounds:418,2009,26,51
rotate:90
third_finger_LE
bounds:1272,1994,41,96
rotate:90
third_finger_LG
bounds:1742,1991,101,44
third_finger_LH
bounds:924,1998,56,37
thumb_LA
bounds:1132,1995,40,86
rotate:90
thumb_LB
bounds:1057,1832,97,98
rotate:90
thumb_LC
bounds:1319,1929,62,94
rotate:90
thumb_LD
bounds:339,1957,50,91
rotate:90
thumb_LE
bounds:901,1933,125,61
thumb_LG
bounds:256,1876,79,112
rotate:90
thumb_LH
bounds:685,1941,59,128
rotate:90
tights_L
bounds:2,1360,216,739
rotate:90
tights_R
bounds:743,1273,218,739
rotate:90
upper_sleeve_L
bounds:373,717,279,427
rotate:90
whirlpool
bounds:2,730,353,369
rotate:90
