40603.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:2013,1738,84,27
rotate:90
back_hand_1_LH
bounds:139,7,40,79
offsets:1,1,42,81
rotate:90
back_hand_2_LH
bounds:1135,348,60,110
offsets:1,1,62,112
back_hand_LA
bounds:945,154,110,85
back_hand_LC
bounds:787,140,108,112
back_hand_LD
bounds:1684,683,104,116
rotate:90
bangs_L_1
bounds:1835,1710,176,336
bangs_L_2
bounds:957,304,43,172
rotate:90
bangs_R_1
bounds:1862,1372,176,336
bangs_front_1
bounds:417,46,156,227
body_1
bounds:472,1287,450,759
body_2
bounds:924,1287,450,759
body_3
bounds:472,835,450,759
rotate:90
bottom
bounds:2,690,468,1356
bracelet
bounds:1773,619,62,43
rotate:90
bracelet_back
bounds:807,5,59,38
cheek
bounds:1491,1427,273,369
rotate:90
cheek_blush
bounds:585,349,273,369
cheek_lethargy
bounds:860,349,273,369
cheek_pale_face
bounds:1409,1056,273,369
clothes
bounds:2,275,355,413
ear_L
bounds:1962,674,62,84
rotate:90
ear_R
bounds:1682,555,62,84
rotate:90
eye_L
bounds:2,2,45,47
rotate:90
eye_highlight_L
bounds:472,690,49,28
offsets:1,2,51,31
eyebrows_L
bounds:1057,156,83,24
rotate:90
eyelash_top_L
bounds:897,158,94,46
rotate:90
eyelash_under_L
bounds:1398,625,32,9
rotate:90
eyelid_L
bounds:523,693,54,25
offsets:1,0,55,25
eyesclera_L
bounds:1634,609,74,46
offsets:1,1,76,48
rotate:90
first_finger_1_LF
bounds:868,7,36,46
offsets:1,1,38,48
rotate:90
first_finger_2_LF
bounds:1727,482,32,51
offsets:1,1,34,53
first_finger_LA
bounds:1390,497,101,63
first_finger_LB
bounds:1580,401,60,64
rotate:90
first_finger_LC
bounds:678,2,41,91
offsets:1,1,43,93
rotate:90
first_finger_LD
bounds:2013,1824,33,48
offsets:1,1,35,50
first_finger_LE
bounds:1589,463,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1508,543,94,70
first_finger_LH
bounds:1084,238,64,47
offsets:1,1,66,49
rotate:90
food_L
bounds:1233,823,142,67
food_R
bounds:1135,590,140,65
offsets:1,1,142,67
rotate:90
food_back
bounds:585,254,370,93
fourth_finger_1_LF
bounds:1533,382,22,40
offsets:1,2,25,43
rotate:90
fourth_finger_1_LH
bounds:1663,457,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:771,2,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:1296,362,33,30
offsets:1,1,35,32
fourth_finger_LA
bounds:220,8,73,39
fourth_finger_LB
bounds:2013,1710,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1083,169,67,46
rotate:90
fourth_finger_LD
bounds:1768,546,21,46
offsets:1,1,23,48
rotate:90
fourth_finger_LE
bounds:1682,535,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:1344,750,71,31
rotate:90
head
bounds:1409,685,273,369
lower_arm_L
bounds:1684,1102,166,323
offsets:9,0,175,389
lower_arm_R
bounds:1684,789,163,311
offsets:0,0,175,389
lower_leg_L
bounds:1376,1443,113,603
offsets:1,1,115,605
lower_leg_R
bounds:472,720,113,603
offsets:1,1,115,605
rotate:90
lower_sleeve_L
bounds:1852,1055,180,315
lower_sleeve_R
bounds:1849,738,180,315
mouth_inside
bounds:1310,394,78,73
mouth_teeth2
bounds:2031,989,64,15
rotate:90
mouth_tongue
bounds:1663,484,62,49
mouth_top
bounds:1408,1432,80,9
offsets:24,48,128,88
neck
bounds:787,45,93,110
offsets:3,1,99,112
rotate:90
necklace
bounds:1077,732,146,101
nose
bounds:51,2,3,5
offsets:1,1,5,7
rotate:90
palm_1_LB
bounds:1202,541,106,84
palm_2_LB
bounds:1202,627,104,93
offsets:1,1,106,95
palm_LA
bounds:1486,406,92,68
offsets:1,1,94,70
palm_LE
bounds:1225,722,99,117
rotate:90
palm_LF
bounds:1310,562,86,95
palm_LG
bounds:1398,562,59,108
offsets:1,1,61,110
rotate:90
ponytail
bounds:1233,892,174,393
ribbon
bounds:1522,615,110,68
second_finger_1_LF
bounds:473,7,37,50
offsets:1,1,39,52
rotate:90
second_finger_2_LF
bounds:1131,310,36,48
offsets:1,1,38,50
rotate:90
second_finger_LA
bounds:1310,469,91,78
offsets:1,0,92,78
rotate:90
second_finger_LB
bounds:1768,569,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1493,476,65,94
offsets:1,1,67,96
rotate:90
second_finger_LD
bounds:1344,722,26,48
offsets:1,1,28,50
rotate:90
second_finger_LE
bounds:1308,659,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:1843,690,117,46
second_finger_LH
bounds:295,10,71,37
offsets:1,1,73,39
shoes_L
bounds:575,48,104,204
offsets:1,1,106,205
shoes_R
bounds:681,48,104,204
offsets:1,1,106,205
string_R
bounds:2013,1874,19,172
string__bottom_L
bounds:1377,753,30,137
string_bottom_R
bounds:1376,1304,30,137
third_finger_1_LF
bounds:1133,257,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:368,12,35,47
offsets:1,1,37,48
rotate:90
third_finger_LA
bounds:1682,619,89,62
third_finger_LB
bounds:525,5,39,48
offsets:1,1,41,50
rotate:90
third_finger_LC
bounds:1604,535,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1482,380,24,49
offsets:1,1,26,51
rotate:90
third_finger_LE
bounds:1802,693,39,94
offsets:1,1,41,96
third_finger_LG
bounds:575,2,101,44
third_finger_LH
bounds:417,9,54,35
offsets:1,1,56,37
thumb_LA
bounds:51,7,40,86
rotate:90
thumb_LB
bounds:1197,360,97,98
thumb_LC
bounds:1390,433,62,94
rotate:90
thumb_LD
bounds:1390,382,49,90
offsets:1,0,50,91
rotate:90
thumb_LE
bounds:957,241,125,61
thumb_LF
bounds:1409,623,111,60
thumb_LG
bounds:1196,460,79,112
rotate:90
thumb_LH
bounds:1135,460,59,128
upper_sleeve_L
bounds:2,49,224,413
rotate:90
upper_sleeve_R
bounds:359,275,224,413
whirlpool
bounds:1491,1702,342,344
