40701.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:204,1982,42,81
rotate:90
back_hand_2_LH
bounds:620,1907,62,112
rotate:90
back_hand_LA
bounds:821,1815,110,85
back_hand_LC
bounds:141,1732,108,112
rotate:90
back_hand_LD
bounds:1878,1762,104,116
rotate:90
bangs_R_1
bounds:1146,1959,46,314
rotate:90
bangs_R_2
bounds:669,1666,139,435
rotate:90
bangs_front_1
bounds:1369,1887,190,67
body_2
bounds:2,498,450,759
rotate:90
bottom
bounds:2,35,461,1405
rotate:90
bracelet
bounds:1025,2013,51,30
bracelet_back
bounds:645,2016,49,27
cheek
bounds:2,1273,273,369
rotate:90
cheek_blush
bounds:1614,1197,273,369
rotate:90
cheek_lethargy
bounds:2,998,273,369
rotate:90
cheek_pale_face
bounds:373,989,273,369
rotate:90
clothes
bounds:1484,504,486,691
clothes_back
bounds:933,1807,242,85
ear_L
bounds:357,1914,62,84
rotate:90
ear_R
bounds:443,1913,62,84
rotate:90
earring_L
bounds:397,2022,21,32
rotate:90
earring_R
bounds:431,2022,21,32
rotate:90
eye_L
bounds:1985,2002,44,41
eye_close_L
bounds:696,2016,84,27
eye_highlight_L
bounds:975,2014,48,29
eyebrows_L
bounds:73,2028,88,15
eyelash_side_L
bounds:465,2020,30,23
eyelash_top_L
bounds:1456,2007,92,36
eyelash_under_2_L
bounds:288,2024,30,19
eyelash_under_L
bounds:11,2034,33,9
eyelid_2_L
bounds:46,2034,25,9
eyelid_L
bounds:229,2026,57,17
eyesclera_L
bounds:375,1978,71,42
first_finger_1_LF
bounds:1702,2005,38,48
rotate:90
first_finger_2_LF
bounds:1188,2009,34,53
rotate:90
first_finger_2_RF
bounds:1243,2009,34,53
rotate:90
first_finger_LA
bounds:957,1899,101,63
first_finger_LB
bounds:1859,1942,60,64
rotate:90
first_finger_LC
bounds:546,1972,43,93
rotate:90
first_finger_LD
bounds:1352,2008,35,50
rotate:90
first_finger_LE
bounds:2,1852,72,74
rotate:90
first_finger_LG
bounds:1757,1880,94,70
first_finger_LH
bounds:1462,1956,66,49
first_finger_RA
bounds:1060,1894,101,63
first_finger_RB
bounds:1925,1940,60,64
rotate:90
first_finger_RC
bounds:641,1971,43,93
rotate:90
first_finger_RD
bounds:1404,2008,35,50
rotate:90
first_finger_RE
bounds:78,1846,72,74
rotate:90
first_finger_RG
bounds:1853,1868,94,70
first_finger_RH
bounds:1594,1955,66,49
fourth_finger_1_LF
bounds:547,2018,25,43
rotate:90
fourth_finger_1_LH
bounds:782,2016,53,27
fourth_finger_2_LF
bounds:1550,2007,36,42
rotate:90
fourth_finger_2_LH
bounds:1151,2011,35,32
fourth_finger_LA
bounds:1856,2004,73,39
fourth_finger_LB
bounds:837,2015,28,32
rotate:90
fourth_finger_LC
bounds:839,1967,67,46
fourth_finger_LD
bounds:497,2020,23,48
rotate:90
fourth_finger_LE
bounds:320,2023,20,75
rotate:90
fourth_finger_LG
bounds:1078,2012,71,31
hair_back
bounds:781,1225,245,831
rotate:90
head
bounds:744,950,273,369
rotate:90
lower_arm_L
bounds:2,1548,175,389
rotate:90
lower_arm_R
bounds:393,1489,175,389
rotate:90
lower_sleeve_R
bounds:784,1480,184,314
rotate:90
mouth_inside
bounds:154,1845,78,73
mouth_teeth2
bounds:163,2028,64,15
mouth_tongue
bounds:1530,1956,62,49
mouth_top
bounds:1177,1804,128,88
mouth_under
bounds:1307,1797,128,88
neck
bounds:1645,1779,99,112
rotate:90
necklace
bounds:2,1740,137,104
nose
bounds:2,2038,5,7
rotate:90
palm_1_LB
bounds:616,1821,106,84
palm_2_LB
bounds:1437,1790,106,95
palm_LA
bounds:1949,1868,94,70
palm_LE
bounds:1759,1767,99,117
rotate:90
palm_LF
bounds:724,1817,86,95
rotate:90
palm_LG
bounds:245,1918,61,110
rotate:90
second_finger_1_LF
bounds:1931,2004,39,52
rotate:90
second_finger_2_LF
bounds:1752,2005,38,50
rotate:90
second_finger_2_RF
bounds:1804,2005,38,50
rotate:90
second_finger_LA
bounds:314,1834,92,78
second_finger_LB
bounds:1662,1954,49,50
rotate:90
second_finger_LC
bounds:1561,1886,67,96
rotate:90
second_finger_LD
bounds:871,2015,28,50
rotate:90
second_finger_LE
bounds:1163,1894,63,101
rotate:90
second_finger_LG
bounds:908,1965,117,46
second_finger_LH
bounds:54,1987,73,39
second_finger_RA
bounds:408,1833,92,78
second_finger_RB
bounds:1714,1954,49,50
rotate:90
second_finger_RC
bounds:1659,1885,67,96
rotate:90
second_finger_RD
bounds:923,2015,28,50
rotate:90
second_finger_RE
bounds:1266,1894,63,101
rotate:90
second_finger_RG
bounds:1027,1964,117,46
second_finger_RH
bounds:129,1987,73,39
shoes_L
bounds:255,1725,106,205
rotate:90
shoes_R
bounds:462,1713,106,205
rotate:90
side_hair_R_1
bounds:1106,1623,142,711
rotate:90
side_hair_R_2
bounds:1100,1472,149,844
rotate:90
third_finger_1_LF
bounds:1298,2009,34,52
rotate:90
third_finger_2_LF
bounds:1594,2006,37,48
rotate:90
third_finger_LA
bounds:529,1908,89,62
third_finger_LB
bounds:2,1991,41,50
rotate:90
third_finger_LC
bounds:234,1842,78,74
third_finger_LD
bounds:592,2017,26,51
rotate:90
third_finger_LE
bounds:448,1977,41,96
rotate:90
third_finger_LG
bounds:736,1969,101,44
third_finger_LH
bounds:1644,2006,56,37
thumb_LA
bounds:287,1981,40,86
rotate:90
thumb_LB
bounds:1545,1787,97,98
rotate:90
thumb_LC
bounds:734,1905,62,94
rotate:90
thumb_LD
bounds:1766,1952,50,91
rotate:90
thumb_LE
bounds:830,1902,125,61
thumb_LF
bounds:132,1920,111,60
thumb_LG
bounds:502,1827,79,112
rotate:90
thumb_LH
bounds:2,1926,59,128
rotate:90
upper_sleeve_R
bounds:373,1264,223,406
rotate:90
whirlpool
bounds:1115,900,323,367
rotate:90
