40801.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1830,1991,42,81
rotate:90
back_hand_2_LH
bounds:1496,1929,62,112
rotate:90
back_hand_LA
bounds:1214,1844,110,85
back_hand_LC
bounds:120,1780,108,112
rotate:90
back_hand_LD
bounds:2,1795,104,116
rotate:90
bangs_L
bounds:2,1563,210,414
rotate:90
bangs_R
bounds:418,1515,210,416
rotate:90
bangs_front
bounds:2,1094,256,240
cheek
bounds:260,1009,273,369
rotate:90
cheek_blush
bounds:631,998,273,369
rotate:90
cheek_lethargy
bounds:1002,998,273,369
rotate:90
cheek_pale_face
bounds:1373,984,273,369
rotate:90
clothes
bounds:787,234,652,995
rotate:90
collar_back
bounds:785,1938,141,59
ear_L
bounds:1410,1930,62,84
rotate:90
ear_R
bounds:1610,1928,62,84
rotate:90
eye_L
bounds:266,1959,49,55
rotate:90
eye_close_L
bounds:422,2006,84,27
eye_highlight_L
bounds:1005,1997,57,36
eye_unique
bounds:658,1860,238,76
eyebrows_L
bounds:722,2001,83,32
eyelash_side_L
bounds:246,2012,26,21
eyelash_top_L
bounds:2,1972,90,44
eyelash_under_L
bounds:11,2021,31,12
eyelid_L
bounds:110,2016,57,17
eyesclera_L
bounds:1883,1925,74,63
first_finger_1_LF
bounds:1216,1995,38,48
rotate:90
first_finger_2_LF
bounds:844,1999,34,53
rotate:90
first_finger_LA
bounds:2,1903,101,63
first_finger_LB
bounds:719,1939,60,64
rotate:90
first_finger_LC
bounds:1913,1990,43,93
rotate:90
first_finger_LD
bounds:953,1998,35,50
rotate:90
first_finger_LE
bounds:1959,1916,72,74
rotate:90
first_finger_LG
bounds:306,1886,94,70
first_finger_LH
bounds:442,1955,66,49
fourth_finger_1_LF
bounds:324,2008,25,43
rotate:90
fourth_finger_1_LH
bounds:508,2006,53,27
fourth_finger_2_LF
bounds:1064,1997,36,42
rotate:90
fourth_finger_2_LH
bounds:807,2001,35,32
fourth_finger_LA
bounds:1318,1994,73,39
fourth_finger_LB
bounds:563,2005,28,32
rotate:90
fourth_finger_LC
bounds:94,1968,67,46
fourth_finger_LD
bounds:274,2010,23,48
rotate:90
fourth_finger_LE
bounds:169,2013,20,75
rotate:90
fourth_finger_LG
bounds:649,2002,71,31
head
bounds:1744,888,273,369
head_2
bounds:2,667,340,409
rotate:90
lower_leg_L
bounds:648,1727,115,605
rotate:90
lower_leg_R
bounds:1255,1709,115,605
rotate:90
lower_sleeve_L
bounds:836,1500,225,404
rotate:90
lower_sleeve_R
bounds:2,1336,225,404
rotate:90
mouth_inside
bounds:498,1879,78,73
mouth_teeth2
bounds:44,2018,64,15
mouth_tongue
bounds:562,1954,62,49
mouth_top
bounds:1423,1839,128,88
mouth_unique
bounds:1610,1992,68,41
neck
bounds:1761,1826,99,112
rotate:90
nose
bounds:2,2028,5,7
rotate:90
palm_1_LB
bounds:1106,1846,106,84
palm_2_LB
bounds:1553,1831,106,95
palm_LA
bounds:402,1883,94,70
palm_LE
bounds:1875,1815,99,117
rotate:90
palm_LF
bounds:1326,1842,86,95
rotate:90
palm_LG
bounds:1171,1932,61,110
rotate:90
second_finger_1_LF
bounds:1393,1994,39,52
rotate:90
second_finger_2_LF
bounds:1266,1995,38,50
rotate:90
second_finger_LA
bounds:898,1856,92,78
second_finger_LB
bounds:510,1955,49,50
rotate:90
second_finger_LC
bounds:208,1890,67,96
rotate:90
second_finger_LD
bounds:597,2005,28,50
rotate:90
second_finger_LE
bounds:105,1901,63,101
rotate:90
second_finger_LG
bounds:323,1958,117,46
second_finger_LH
bounds:1447,1994,73,39
shoes_L
bounds:234,1775,106,205
rotate:90
shoes_R
bounds:441,1766,106,205
rotate:90
third_finger_1_LF
bounds:899,1999,34,52
rotate:90
third_finger_2_LF
bounds:1108,1996,37,48
rotate:90
third_finger_LA
bounds:1696,1928,89,62
third_finger_LB
bounds:1680,1992,41,50
rotate:90
third_finger_LC
bounds:578,1874,78,74
third_finger_LD
bounds:369,2007,26,51
rotate:90
third_finger_LE
bounds:1732,1992,41,96
rotate:90
third_finger_LG
bounds:163,1966,101,44
third_finger_LH
bounds:1158,1996,56,37
thumb_LA
bounds:1522,1993,40,86
rotate:90
thumb_LB
bounds:1661,1829,97,98
rotate:90
thumb_LC
bounds:1787,1927,62,94
rotate:90
thumb_LD
bounds:626,1950,50,91
rotate:90
thumb_LE
bounds:1283,1931,125,61
thumb_LF
bounds:1058,1934,111,60
thumb_LG
bounds:992,1853,79,112
rotate:90
thumb_LH
bounds:928,1936,59,128
rotate:90
upper_leg_L
bounds:1242,1491,216,771
rotate:90
upper_leg_R
bounds:813,1273,216,771
rotate:90
upper_sleeve_L
bounds:408,1284,229,403
rotate:90
upper_sleeve_R
bounds:1586,1259,230,403
rotate:90
whirlpool
bounds:413,656,340,372
rotate:90
