40903.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket
bounds:763,74,489,740
rotate:90
back_hand_1_LH
bounds:1632,1988,42,81
rotate:90
back_hand_2_LH
bounds:1298,1926,62,112
rotate:90
back_hand_LA
bounds:910,1843,110,85
back_hand_LC
bounds:1918,1802,108,112
rotate:90
back_hand_LD
bounds:1593,1817,104,116
rotate:90
bangs_L
bounds:1232,1605,210,414
rotate:90
bangs_R
bounds:2,1525,210,416
rotate:90
bangs_front
bounds:1648,1567,256,240
body_1
bounds:1146,565,450,759
rotate:90
body_2
bounds:2,432,450,759
rotate:90
cheek
bounds:1648,1292,273,369
rotate:90
cheek_blush
bounds:2,1250,273,369
rotate:90
cheek_lethargy
bounds:795,1221,273,369
rotate:90
cheek_pale_face
bounds:1166,1089,273,369
rotate:90
chuck
bounds:11,2019,11,44
rotate:90
clothes
bounds:787,750,357,469
ear_L
bounds:720,1938,62,84
rotate:90
ear_R
bounds:918,1934,62,84
rotate:90
eye_L
bounds:190,1959,49,55
rotate:90
eye_close_L
bounds:583,2003,84,27
eye_highlight_L
bounds:1057,1994,57,36
eye_unique
bounds:448,1863,238,76
eyebrows_L
bounds:883,1998,83,32
eyelash_side_L
bounds:292,2009,26,21
eyelash_top_L
bounds:1810,1986,90,44
eyelash_under_L
bounds:57,2018,31,12
eyelid_L
bounds:156,2013,57,17
eyesclera_L
bounds:1095,1928,74,63
first_finger_LA
bounds:1508,1924,101,63
first_finger_LB
bounds:654,1941,60,64
rotate:90
first_finger_LC
bounds:1715,1987,43,93
rotate:90
first_finger_LD
bounds:1005,1995,35,50
rotate:90
first_finger_LE
bounds:1954,1912,72,74
rotate:90
first_finger_LG
bounds:2,1893,94,70
first_finger_LH
bounds:247,1958,66,49
fourth_finger_1_LH
bounds:669,2003,53,27
fourth_finger_2_LH
bounds:968,1998,35,32
fourth_finger_LA
bounds:1174,1991,73,39
fourth_finger_LB
bounds:724,2002,28,32
rotate:90
fourth_finger_LC
bounds:2,1970,67,46
fourth_finger_LD
bounds:480,2007,23,48
rotate:90
fourth_finger_LE
bounds:215,2010,20,75
rotate:90
fourth_finger_LG
bounds:810,1999,71,31
head
bounds:1537,1017,273,369
rotate:90
head_2
bounds:2,884,340,409
rotate:90
hood_R_1
bounds:1714,1917,140,67
hood_R_2
bounds:320,2008,22,158
rotate:90
hood_back
bounds:209,1737,414,124
lower_leg_R
bounds:625,1714,115,605
rotate:90
lower_sleeve_R
bounds:1193,1364,239,453
rotate:90
mouth_inside
bounds:98,1890,78,73
mouth_teeth2
bounds:90,2015,64,15
mouth_tongue
bounds:315,1957,62,49
mouth_top
bounds:1022,1838,128,88
mouth_unique
bounds:1412,1989,68,41
neck
bounds:1360,1824,99,112
rotate:90
nose
bounds:2,2025,5,7
rotate:90
palm_1_LB
bounds:802,1849,106,84
palm_2_LB
bounds:1152,1831,106,95
palm_LA
bounds:178,1886,94,70
palm_LE
bounds:1474,1823,99,117
rotate:90
palm_LG
bounds:806,1935,61,110
rotate:90
second_finger_LA
bounds:354,1875,92,78
second_finger_LB
bounds:379,1957,49,50
rotate:90
second_finger_LC
bounds:1856,1917,67,96
rotate:90
second_finger_LD
bounds:758,2002,28,50
rotate:90
second_finger_LE
bounds:1611,1923,63,101
rotate:90
second_finger_LG
bounds:71,1965,117,46
second_finger_LH
bounds:1249,1991,73,39
shoes_L
bounds:1711,1809,106,205
rotate:90
shoes_R
bounds:2,1778,106,205
rotate:90
third_finger_LA
bounds:1004,1930,89,62
third_finger_LB
bounds:1482,1989,41,50
rotate:90
third_finger_LC
bounds:274,1881,78,74
third_finger_LD
bounds:530,2004,26,51
rotate:90
third_finger_LE
bounds:1534,1989,41,96
rotate:90
third_finger_LG
bounds:1902,1986,101,44
third_finger_LH
bounds:1116,1993,56,37
thumb_LA
bounds:1324,1990,40,86
rotate:90
thumb_LB
bounds:1260,1827,97,98
rotate:90
thumb_LC
bounds:1412,1925,62,94
rotate:90
thumb_LD
bounds:431,1955,50,91
rotate:90
thumb_LE
bounds:1171,1928,125,61
thumb_LG
bounds:688,1857,79,112
rotate:90
thumb_LH
bounds:524,1942,59,128
rotate:90
upper_leg_R
bounds:420,1496,216,771
rotate:90
upper_sleeve_R
bounds:373,1226,268,420
rotate:90
whirlpool
bounds:413,884,340,372
rotate:90
