50101.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:913,2451,40,79
offsets:1,1,42,81
back_hand_2_LH
bounds:1704,1747,60,110
offsets:1,1,62,112
rotate:90
back_hand_LA
bounds:949,1722,110,85
back_hand_LC
bounds:798,1906,108,112
back_hand_LD
bounds:2032,1599,104,116
rotate:90
bangs_L_1
bounds:2478,2755,185,239
rotate:90
bangs_R_1
bounds:2478,2570,183,239
rotate:90
bangs_front_1
bounds:798,2625,115,193
bangs_front_3
bounds:798,1724,105,180
bangs_front_4
bounds:2150,1600,103,180
rotate:90
body_1
bounds:958,2834,450,759
rotate:90
body_2
bounds:958,2382,450,759
rotate:90
body_3
bounds:346,2059,450,759
cheek
bounds:1719,2667,273,369
rotate:90
cheek_blush
bounds:1719,2392,273,369
rotate:90
cheek_lethargy
bounds:1719,2117,273,369
rotate:90
cheek_pale_face
bounds:1373,1358,273,369
clothes
bounds:954,2025,355,454
rotate:90
ear_L
bounds:2096,1373,62,84
rotate:90
ear_R
bounds:2176,1287,62,84
earring_L
bounds:1566,2028,16,71
rotate:90
earring_R
bounds:1785,1810,16,71
eye_L
bounds:905,1859,44,45
eye_close_L
bounds:920,1724,84,27
rotate:90
eye_highlight_L
bounds:2032,1995,47,30
offsets:1,1,50,33
rotate:90
eyebrows_L
bounds:905,1723,85,13
rotate:90
eyelash_side_L
bounds:1694,2203,26,20
offsets:0,0,26,23
rotate:90
eyelash_top_L
bounds:915,2645,85,40
rotate:90
eyelash_under_L
bounds:915,2634,32,9
eyelid_L
bounds:1694,2231,59,20
offsets:1,1,60,21
rotate:90
eyesclera_L
bounds:1763,1587,66,49
offsets:1,1,68,51
rotate:90
first_finger_1_LF
bounds:913,2007,36,46
offsets:1,1,38,48
first_finger_2_LF
bounds:1460,2038,32,51
offsets:1,1,34,53
rotate:90
first_finger_LA
bounds:2032,1496,101,63
rotate:90
first_finger_LB
bounds:2332,1648,60,64
rotate:90
first_finger_LC
bounds:913,2532,41,91
offsets:1,1,43,93
first_finger_LD
bounds:1410,2037,33,48
offsets:1,1,35,50
rotate:90
first_finger_LE
bounds:1630,1737,70,72
offsets:1,1,72,74
rotate:90
first_finger_LG
bounds:1534,1737,94,70
first_finger_LH
bounds:1763,1457,64,47
offsets:1,1,66,49
rotate:90
fourth_finger_1_LF
bounds:1694,2340,22,40
offsets:1,2,25,43
fourth_finger_1_LH
bounds:1513,2025,51,25
offsets:1,1,53,27
fourth_finger_2_LF
bounds:908,1908,34,41
offsets:1,1,36,42
fourth_finger_2_LH
bounds:2032,1960,33,30
offsets:1,1,35,32
rotate:90
fourth_finger_LA
bounds:913,2280,73,39
rotate:90
fourth_finger_LB
bounds:2478,2542,26,30
offsets:1,1,28,32
rotate:90
fourth_finger_LC
bounds:1649,2034,67,46
fourth_finger_LD
bounds:1694,2292,21,46
offsets:1,1,23,48
fourth_finger_LE
bounds:1513,2052,18,73
offsets:1,1,20,75
rotate:90
fourth_finger_LG
bounds:2032,2044,71,31
rotate:90
hair_back
bounds:2,933,783,1369
rotate:90
head
bounds:1373,987,273,369
lower_arm_L
bounds:2090,2163,175,389
rotate:90
lower_arm_R
bounds:2090,1986,175,389
rotate:90
lower_leg_L
bounds:798,2020,113,603
offsets:1,1,115,605
lower_leg_R
bounds:1648,1132,113,603
offsets:1,1,115,605
lower_sleeve_L
bounds:1763,1145,198,411
rotate:90
lower_sleeve_R
bounds:2090,2340,198,411
rotate:90
mouth_inside
bounds:1376,1734,78,73
mouth_teeth2
bounds:2064,1978,64,15
rotate:90
mouth_tongue
bounds:1763,1523,62,49
rotate:90
mouth_top
bounds:428,1723,80,9
offsets:24,48,128,88
mouth_under
bounds:346,1720,80,12
offsets:24,45,128,88
neck
bounds:703,1947,93,110
offsets:3,1,99,112
nose
bounds:949,2638,3,5
offsets:1,1,5,7
palm_1_LB
bounds:1061,1723,106,84
palm_2_LB
bounds:703,1841,104,93
offsets:1,1,106,95
rotate:90
palm_LA
bounds:1649,2082,92,68
offsets:1,1,94,70
rotate:90
palm_LE
bounds:2238,1710,99,117
rotate:90
palm_LF
bounds:1719,2029,86,95
rotate:90
palm_LG
bounds:2388,1925,59,108
offsets:1,1,61,110
rotate:90
second_finger_1_LF
bounds:913,2105,37,50
offsets:1,1,39,52
second_finger_2_LF
bounds:913,2055,36,48
offsets:1,1,38,50
second_finger_LA
bounds:1283,1729,91,78
offsets:1,0,92,78
second_finger_LB
bounds:1763,1407,47,48
offsets:1,1,49,50
second_finger_LC
bounds:1723,1933,65,94
offsets:1,1,67,96
second_finger_LD
bounds:1785,1883,26,48
offsets:1,1,28,50
second_finger_LE
bounds:2250,1537,61,99
offsets:1,1,63,101
rotate:90
second_finger_LG
bounds:703,1722,117,46
rotate:90
second_finger_LH
bounds:913,2157,71,37
offsets:1,1,73,39
rotate:90
shoes_L
bounds:1588,2176,104,204
offsets:1,1,106,205
shoes_R
bounds:2032,1705,104,204
offsets:1,1,106,205
rotate:90
side_hair_L_1
bounds:1719,2942,342,1565
rotate:90
side_hair_R_1
bounds:2,1718,342,1566
skirt
bounds:346,2820,464,610
rotate:90
third_finger_1_LF
bounds:1763,1354,32,51
offsets:1,1,34,52
third_finger_2_LF
bounds:905,1810,35,47
offsets:1,1,37,48
third_finger_LA
bounds:2032,1405,89,62
rotate:90
third_finger_LB
bounds:913,2230,39,48
offsets:1,1,41,50
third_finger_LC
bounds:1456,1735,76,72
offsets:1,1,78,74
third_finger_LD
bounds:1790,1978,24,49
offsets:1,1,26,51
third_finger_LE
bounds:913,2355,39,94
offsets:1,1,41,96
third_finger_LG
bounds:751,1738,101,44
rotate:90
third_finger_LH
bounds:908,1951,54,35
offsets:1,1,56,37
rotate:90
thumb_LA
bounds:915,2732,40,86
thumb_LB
bounds:2150,1501,97,98
rotate:90
thumb_LC
bounds:2097,1437,62,94
rotate:90
thumb_LD
bounds:1763,1655,49,90
offsets:1,0,50,91
thumb_LE
bounds:2193,1438,125,61
thumb_LF
bounds:1723,1820,111,60
rotate:90
thumb_LG
bounds:1169,1728,79,112
rotate:90
thumb_LH
bounds:1588,2046,59,128
upper_arm_L
bounds:2090,2741,199,386
rotate:90
upper_arm_R
bounds:2090,2540,199,386
rotate:90
upper_leg_L
bounds:951,1809,214,770
offsets:1,1,216,771
rotate:90
upper_leg_R
bounds:1816,1345,214,770
offsets:1,1,216,771
upper_sleeve_L
bounds:2081,1811,173,305
offsets:58,0,231,376
rotate:90
upper_sleeve_R
bounds:1410,2072,176,308
offsets:0,0,231,376
whirlpool
bounds:346,1734,323,355
rotate:90
