50201.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1944,1987,42,81
rotate:90
back_hand_2_LH
bounds:1409,1926,62,112
rotate:90
back_hand_LA
bounds:1648,1837,110,85
back_hand_LC
bounds:1027,1745,108,112
rotate:90
back_hand_LD
bounds:1141,1740,104,116
rotate:90
bangs_L_1
bounds:393,1443,183,332
rotate:90
bangs_R_1
bounds:727,1427,183,332
rotate:90
bangs_front_1
bounds:1611,1988,41,181
rotate:90
bangs_front_1_shadow
bounds:321,1957,44,173
rotate:90
bangs_front_2
bounds:2,1686,111,195
rotate:90
bangs_front_3
bounds:1351,1842,81,187
rotate:90
bangs_front_4
bounds:199,1659,125,225
rotate:90
bangs_front_5
bounds:957,1855,72,184
rotate:90
cheek
bounds:775,1136,273,369
rotate:90
cheek_blush
bounds:2,934,273,369
rotate:90
cheek_lethargy
bounds:373,934,273,369
rotate:90
cheek_pale_face
bounds:744,861,273,369
rotate:90
clothes
bounds:697,505,347,463
rotate:90
clothes_baxk_1
bounds:281,1889,148,66
clothes_baxk_2
bounds:492,1783,300,88
ear_L
bounds:1523,1925,62,84
rotate:90
ear_R
bounds:1736,1924,62,84
rotate:90
eye_L
bounds:931,1939,53,55
rotate:90
eye_close_L
bounds:506,2002,84,27
eye_highligh_L
bounds:1156,1991,59,38
eyebrows_L
bounds:171,2013,83,16
eyelash_side_L
bounds:333,2008,23,21
eyelash_top_L
bounds:747,1945,89,50
eyelash_under_L
bounds:11,2020,34,9
eyelid_L
bounds:47,2014,56,15
eyesclera_L
bounds:105,1899,71,66
first_finger_1_LF
bounds:1217,1991,38,48
rotate:90
first_finger_2_LF
bounds:843,1995,34,53
rotate:90
first_finger_LA
bounds:2,1902,101,63
first_finger_LB
bounds:1118,1929,60,64
rotate:90
first_finger_LC
bounds:2,1969,43,93
rotate:90
first_finger_LD
bounds:952,1994,35,50
rotate:90
first_finger_LE
bounds:529,1880,72,74
rotate:90
first_finger_LG
bounds:605,1875,94,70
first_finger_LH
bounds:615,1950,66,49
fourth_finger_1_LF
bounds:408,2004,25,43
rotate:90
fourth_finger_1_LH
bounds:592,2002,53,27
fourth_finger_2_LF
bounds:1004,1993,36,42
rotate:90
fourth_finger_2_LH
bounds:806,1997,35,32
fourth_finger_LA
bounds:1319,1990,73,39
fourth_finger_LB
bounds:647,2001,28,32
rotate:90
fourth_finger_LC
bounds:252,1961,67,46
fourth_finger_LD
bounds:358,2006,23,48
rotate:90
fourth_finger_LE
bounds:256,2009,20,75
rotate:90
fourth_finger_LG
bounds:733,1998,71,31
glasses
bounds:1259,1740,250,100
head
bounds:1115,854,273,369
rotate:90
lower_arm_L
bounds:1640,1548,175,389
rotate:90
lower_arm_R
bounds:2,1482,175,389
rotate:90
lower_leg_L
bounds:426,1628,115,605
rotate:90
lower_leg_R
bounds:1033,1612,115,605
rotate:90
mouth_inside
bounds:797,1868,78,73
mouth_teeth2
bounds:105,2014,64,15
mouth_tongue
bounds:683,1947,62,49
mouth_top
bounds:1857,1833,128,88
neck
bounds:794,1762,99,112
rotate:90
nose
bounds:2,2024,5,7
rotate:90
palm_1_LB
bounds:1540,1839,106,84
palm_2_LB
bounds:143,1799,106,95
palm_LA
bounds:701,1873,94,70
palm_LE
bounds:908,1754,99,117
rotate:90
palm_LF
bounds:1760,1836,86,95
rotate:90
palm_LG
bounds:1297,1927,61,110
rotate:90
pigtails_L
bounds:2,1804,93,139
rotate:90
pigtails_R
bounds:251,1794,93,139
rotate:90
second_finger_1_LF
bounds:1394,1990,39,52
rotate:90
second_finger_2_LF
bounds:1267,1991,38,50
rotate:90
second_finger_LA
bounds:1143,1849,92,78
second_finger_LB
bounds:200,1962,49,50
rotate:90
second_finger_LC
bounds:431,1885,67,96
rotate:90
second_finger_LD
bounds:681,2001,28,50
rotate:90
second_finger_LE
bounds:178,1896,63,101
rotate:90
second_finger_LG
bounds:496,1954,117,46
second_finger_LH
bounds:1448,1990,73,39
shoes_L
bounds:1511,1729,106,205
rotate:90
shoes_R
bounds:1718,1725,106,205
rotate:90
skirt
bounds:1162,269,546,629
rotate:90
sleeve_L
bounds:1486,817,318,310
sleeve_R
bounds:2,622,318,310
third_finger_1_LF
bounds:898,1995,34,52
rotate:90
third_finger_2_LF
bounds:1048,1992,37,48
rotate:90
third_finger_LA
bounds:1822,1924,89,62
third_finger_LB
bounds:1794,1988,41,50
rotate:90
third_finger_LC
bounds:877,1863,78,74
third_finger_LD
bounds:453,2003,26,51
rotate:90
third_finger_LE
bounds:1846,1988,41,96
rotate:90
third_finger_LG
bounds:97,1967,101,44
third_finger_LH
bounds:1098,1992,56,37
thumb_LA
bounds:1523,1989,40,86
rotate:90
thumb_LB
bounds:392,1786,97,98
rotate:90
thumb_LC
bounds:1913,1923,62,94
rotate:90
thumb_LD
bounds:838,1943,50,91
rotate:90
thumb_LE
bounds:1609,1925,125,61
thumb_LF
bounds:1184,1929,111,60
thumb_LG
bounds:1237,1846,79,112
rotate:90
thumb_LH
bounds:988,1931,59,128
rotate:90
upper_arm_L
bounds:1061,1411,199,386
rotate:90
upper_arm_R
bounds:1449,1347,199,386
rotate:90
upper_leg_L
bounds:2,1209,216,771
rotate:90
upper_leg_R
bounds:1146,1129,216,771
rotate:90
whirlpool
bounds:322,575,373,357
