50301.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:612,2,42,81
rotate:90
back_hand_2_LH
bounds:1250,15,62,112
rotate:90
back_hand_LA
bounds:500,3,110,85
back_hand_LC
bounds:1711,482,108,112
back_hand_LD
bounds:1244,79,104,116
rotate:90
bangs_L_1
bounds:1711,596,144,412
bangs_L_2
bounds:672,660,132,213
rotate:90
bangs_R_1
bounds:652,46,144,412
bangs_front_1
bounds:1857,634,92,166
rotate:90
bangs_front_2
bounds:1846,1119,146,200
rotate:90
bangs_front_3
bounds:975,88,97,186
rotate:90
body_2
bounds:2,1287,450,759
body_3
bounds:2,526,450,759
bottom
bounds:2,45,479,399
rotate:90
cheek
bounds:1675,1773,273,369
rotate:90
cheek_blush
bounds:1340,735,273,369
rotate:90
cheek_lethargy
bounds:1340,460,273,369
rotate:90
cheek_pale_face
bounds:975,187,273,369
clothes
bounds:454,1428,446,618
ear_L
bounds:1083,2,62,84
ear_R
bounds:1702,31,62,84
rotate:90
eye_L
bounds:1862,416,50,54
eye_close_L
bounds:747,460,84,27
eye_highlight_L
bounds:1987,576,56,38
rotate:90
eyebrows_L
bounds:695,11,90,33
eyelash_top_L
bounds:1536,1773,86,55
eyelash_under_L
bounds:2034,1085,32,12
rotate:90
eyelid_L
bounds:1415,1272,62,16
eyesclera_L
bounds:1787,170,66,57
rotate:90
first_finger_1_LF
bounds:925,29,38,48
rotate:90
first_finger_2_LF
bounds:1862,380,34,53
rotate:90
first_finger_LA
bounds:1147,8,101,63
first_finger_LB
bounds:1787,238,60,64
first_finger_LC
bounds:652,470,43,93
rotate:90
first_finger_LD
bounds:1889,246,35,50
first_finger_LE
bounds:1787,304,72,74
first_finger_LG
bounds:791,588,94,70
first_finger_LH
bounds:1340,1010,66,49
fourth_finger_1_LF
bounds:1509,1559,25,43
fourth_finger_1_LH
bounds:833,460,53,27
fourth_finger_2_LF
bounds:612,46,36,42
fourth_finger_2_LH
bounds:933,494,35,32
fourth_finger_LA
bounds:152,4,73,39
fourth_finger_LB
bounds:940,460,28,32
fourth_finger_LC
bounds:1787,101,67,46
rotate:90
fourth_finger_LD
bounds:925,4,23,48
rotate:90
fourth_finger_LE
bounds:1711,460,20,75
rotate:90
fourth_finger_LG
bounds:302,12,71,31
head
bounds:1250,185,273,369
rotate:90
jacket_L
bounds:672,794,224,632
jacket_R
bounds:902,1604,224,632
rotate:90
jacket_back_1
bounds:1972,1527,244,68
rotate:90
jacket_back_2
bounds:898,1061,515,307
lower_arm_L
bounds:1857,728,175,389
lower_arm_R
bounds:798,69,175,389
lower_leg_L
bounds:902,1487,115,605
rotate:90
lower_leg_R
bounds:902,1370,115,605
rotate:90
lower_sleeve_L
bounds:403,90,247,434
lower_sleeve_R
bounds:1536,1524,247,434
rotate:90
mouth_inside
bounds:1787,380,78,73
rotate:90
mouth_teeth2
bounds:1492,2,64,15
mouth_tongue
bounds:1788,37,62,49
rotate:90
mouth_top
bounds:1362,95,128,88
neck
bounds:1821,472,99,112
rotate:90
nose
bounds:1408,1052,5,7
palm_1_LB
bounds:975,2,106,84
palm_2_LB
bounds:661,515,106,95
palm_LA
bounds:887,586,94,70
rotate:90
palm_LE
bounds:1492,84,99,117
rotate:90
palm_LF
bounds:403,2,86,95
rotate:90
palm_LG
bounds:1935,448,61,110
rotate:90
second_finger_1_LF
bounds:1861,326,39,52
second_finger_2_LF
bounds:1849,246,38,50
second_finger_LA
bounds:1415,1290,92,78
second_finger_LB
bounds:1624,1778,49,50
second_finger_LC
bounds:1250,460,67,96
second_finger_LD
bounds:888,460,28,50
rotate:90
second_finger_LE
bounds:1492,19,63,101
rotate:90
second_finger_LG
bounds:672,612,117,46
second_finger_LH
bounds:227,4,73,39
shoes_L
bounds:1940,1317,106,205
shoes_R
bounds:454,547,106,205
rotate:90
side_hair_L_1
bounds:975,558,164,363
rotate:90
side_hair_R_1
bounds:1621,95,164,363
third_finger_1_LF
bounds:1902,326,34,52
third_finger_2_LF
bounds:1835,120,37,48
third_finger_LA
bounds:1611,31,89,62
third_finger_LB
bounds:100,2,41,50
rotate:90
third_finger_LC
bounds:1416,15,78,74
rotate:90
third_finger_LD
bounds:1861,298,26,51
rotate:90
third_finger_LE
bounds:2,2,41,96
rotate:90
third_finger_LG
bounds:1940,1271,101,44
third_finger_LH
bounds:933,528,56,37
rotate:90
thumb_LA
bounds:887,682,40,86
rotate:90
thumb_LB
bounds:769,489,97,98
rotate:90
thumb_LC
bounds:869,490,62,94
thumb_LD
bounds:1364,2,50,91
thumb_LE
bounds:798,6,125,61
thumb_LF
bounds:1935,511,111,60
thumb_LG
bounds:1163,73,79,112
thumb_LH
bounds:1857,573,59,128
rotate:90
upper_leg_L
bounds:454,655,216,771
upper_leg_R
bounds:902,1830,216,771
rotate:90
upper_sleeve_L
bounds:1509,1267,255,429
rotate:90
upper_sleeve_R
bounds:1415,1010,255,429
rotate:90
whirlpool
bounds:898,724,335,440
rotate:90
