50303.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:454,610,176,730
Jacket_R2
bounds:632,616,176,730
back_hand_1_LH
bounds:818,2483,42,81
rotate:90
back_hand_2_LH
bounds:1334,3244,62,112
back_hand_LA
bounds:392,6,110,85
back_hand_LC
bounds:1230,3472,108,112
back_hand_LD
bounds:1182,3349,104,116
bangs_L_1
bounds:928,3682,144,412
bangs_L_2
bounds:846,69,132,213
bangs_R_1
bounds:672,2483,144,412
bangs_front_1
bounds:1093,2530,92,166
bangs_front_2
bounds:1187,2550,146,200
rotate:90
bangs_front_3
bounds:1168,3048,97,186
body_1
bounds:2,581,450,759
body_2
bounds:220,2127,450,759
body_3
bounds:220,1366,450,759
cheek
bounds:797,2957,273,369
rotate:90
cheek_blush
bounds:672,2112,273,369
cheek_lethargy
bounds:818,2527,273,369
cheek_pale_face
bounds:672,1741,273,369
clothes
bounds:465,2897,330,333
ear_L
bounds:1350,2705,62,84
ear_R
bounds:1468,2962,62,84
eye_L
bounds:1084,3235,50,54
eye_close_L
bounds:454,581,84,27
eye_highlight_L
bounds:1005,3233,56,38
rotate:90
eyebrows_L
bounds:1315,2699,90,33
rotate:90
eyelash_top_L
bounds:293,5,86,55
rotate:90
eyelash_under_L
bounds:918,3666,32,12
eyelid_L
bounds:617,1348,62,16
eyesclera_L
bounds:797,2898,66,57
first_finger_1_LF
bounds:1251,3822,38,48
first_finger_2_LF
bounds:1136,3236,34,53
first_finger_LA
bounds:908,4,101,63
first_finger_LB
bounds:846,3,60,64
first_finger_LC
bounds:1402,2857,43,93
first_finger_LD
bounds:1172,3239,35,50
first_finger_LE
bounds:1267,3048,72,74
rotate:90
first_finger_LG
bounds:1376,3048,94,70
rotate:90
first_finger_LH
bounds:1333,2791,66,49
fourth_finger_1_LF
bounds:1270,2764,25,43
rotate:90
fourth_finger_1_LH
bounds:540,581,53,27
fourth_finger_2_LF
bounds:901,2483,36,42
fourth_finger_2_LH
bounds:1251,3735,35,32
rotate:90
fourth_finger_LA
bounds:1037,2486,73,39
fourth_finger_LB
bounds:1251,3705,28,32
rotate:90
fourth_finger_LC
bounds:1251,3872,67,46
rotate:90
fourth_finger_LD
bounds:802,3655,23,48
rotate:90
fourth_finger_LE
bounds:540,1344,20,75
rotate:90
fourth_finger_LG
bounds:1343,3049,71,31
rotate:90
head
bounds:672,1370,273,369
hood_1
bounds:1169,2906,140,67
rotate:90
hood_2
bounds:220,1342,22,158
rotate:90
hood_R_1
bounds:1201,2764,140,67
rotate:90
hood_R_2
bounds:380,1342,22,158
rotate:90
hood_back
bounds:802,3680,414,124
rotate:90
jacket_back
bounds:2,93,486,597
rotate:90
lower_arm_L
bounds:1005,3291,175,389
lower_arm_R
bounds:1074,3705,175,389
lower_leg_L
bounds:612,3,115,605
lower_leg_R
bounds:729,9,115,605
lower_sleeve_L
bounds:846,284,203,354
lower_sleeve_R
bounds:947,2128,203,354
mouth_inside
bounds:1011,2,78,73
mouth_teeth2
bounds:852,3663,64,15
mouth_tongue
bounds:1401,2791,62,49
mouth_top
bounds:66,3,128,88
neck
bounds:1267,3122,99,112
nose
bounds:601,603,5,7
rotate:90
palm_1_LB
bounds:504,7,106,84
palm_2_LB
bounds:1299,2940,106,95
rotate:90
palm_LA
bounds:1396,2952,94,70
rotate:90
palm_LE
bounds:1182,3586,99,117
palm_LF
bounds:196,5,86,95
rotate:90
palm_LG
bounds:1271,3237,61,110
pants
bounds:2,2888,461,1206
second_finger_1_LF
bounds:865,2903,39,52
second_finger_2_LF
bounds:1129,2905,38,50
second_finger_LA
bounds:1447,2858,92,78
rotate:90
second_finger_LB
bounds:1035,2905,49,50
second_finger_LC
bounds:1333,2842,67,96
second_finger_LD
bounds:1292,3964,28,50
second_finger_LE
bounds:1201,2699,63,101
rotate:90
second_finger_LG
bounds:1182,3467,117,46
rotate:90
second_finger_LH
bounds:1251,3941,73,39
rotate:90
shoes_L
bounds:980,77,106,205
shoes_R
bounds:1093,2698,106,205
side_hair_L_1
bounds:810,1005,164,363
side_hair_R_1
bounds:810,640,164,363
third_finger_1_LF
bounds:906,2903,34,52
third_finger_2_LF
bounds:1251,3772,37,48
third_finger_LA
bounds:2,2,89,62
rotate:90
third_finger_LB
bounds:1086,2905,41,50
third_finger_LC
bounds:1251,4016,78,74
rotate:90
third_finger_LD
bounds:952,3654,26,51
rotate:90
third_finger_LE
bounds:939,2484,41,96
rotate:90
third_finger_LG
bounds:1112,2484,101,44
third_finger_LH
bounds:1045,3233,56,37
rotate:90
thumb_LA
bounds:350,5,40,86
thumb_LB
bounds:1368,3144,97,98
thumb_LC
bounds:1448,3048,62,94
thumb_LD
bounds:942,2905,50,91
rotate:90
thumb_LE
bounds:1270,2791,125,61
rotate:90
thumb_LF
bounds:1209,3236,111,60
rotate:90
thumb_LG
bounds:1288,3358,79,112
thumb_LH
bounds:1238,2918,59,128
upper_leg_L
bounds:2,2115,216,771
upper_leg_R
bounds:2,1342,216,771
upper_sleeve_L
bounds:465,3232,268,420
upper_sleeve_R
bounds:735,3232,268,420
whirlpool
bounds:465,3654,335,440
