50406.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:763,169,42,81
back_hand_2_LH
bounds:828,455,62,112
back_hand_LA
bounds:1392,1686,110,85
back_hand_LC
bounds:633,856,108,112
back_hand_LD
bounds:1922,1718,104,116
rotate:90
bangs_L_1
bounds:477,671,154,297
bangs_L_2
bounds:1509,882,217,349
rotate:90
bangs_front_2
bounds:1805,1463,142,251
body_2
bounds:2,189,450,759
rotate:90
bottom
bounds:2,641,473,1405
cheek
bounds:477,970,273,369
cheek_blush
bounds:1165,1773,273,369
rotate:90
cheek_lethargy
bounds:763,569,273,369
rotate:90
cheek_pale_face
bounds:1085,1096,273,369
rotate:90
clothes_2
bounds:477,1341,337,520
rotate:90
collar
bounds:1743,1716,177,106
collar_back
bounds:1542,646,138,65
rotate:90
ear_L
bounds:956,483,62,84
ear_R
bounds:1020,483,62,84
eye_L
bounds:1084,515,48,52
eye_close_L
bounds:999,1342,84,27
eye_highlight_L
bounds:1380,543,51,35
rotate:90
eyebrows_L
bounds:1532,1688,88,26
eyelash_side_L
bounds:1504,1740,30,31
eyelash_top_L
bounds:1045,336,93,39
rotate:90
eyelash_under_L
bounds:743,872,30,8
rotate:90
eyelid_L
bounds:1667,1690,56,24
eyesclera_L
bounds:998,408,73,45
rotate:90
first_finger_1_LF
bounds:1384,598,38,48
first_finger_2_LF
bounds:1197,466,34,53
first_finger_LA
bounds:1134,545,101,63
rotate:90
first_finger_LB
bounds:763,304,60,64
first_finger_LC
bounds:876,230,43,93
first_finger_LD
bounds:1342,498,35,50
first_finger_LE
bounds:1724,1113,72,74
rotate:90
first_finger_LG
bounds:1800,1115,94,70
first_finger_LH
bounds:1898,1412,66,49
fourth_finger_1_LF
bounds:1622,1689,25,43
rotate:90
fourth_finger_1_LH
bounds:563,642,53,27
fourth_finger_2_LF
bounds:1342,550,36,42
fourth_finger_2_LH
bounds:1269,486,35,32
rotate:90
fourth_finger_LA
bounds:996,333,73,39
rotate:90
fourth_finger_LB
bounds:529,641,28,32
rotate:90
fourth_finger_LC
bounds:950,409,67,46
rotate:90
fourth_finger_LD
bounds:1725,1691,23,48
rotate:90
fourth_finger_LE
bounds:741,779,20,75
fourth_finger_LG
bounds:1424,575,71,31
rotate:90
hair_back
bounds:999,1371,307,433
rotate:90
head
bounds:1434,1411,273,369
rotate:90
jacket_L
bounds:477,1864,182,686
rotate:90
jacket_R
bounds:477,1680,182,686
rotate:90
jacket_back
bounds:763,844,495,315
rotate:90
lower_sleeve_L
bounds:1536,1824,222,427
rotate:90
lower_sleeve_R
bounds:1080,872,222,427
rotate:90
mouth_inside
bounds:1644,1112,78,73
mouth_teeth2
bounds:743,904,64,15
rotate:90
mouth_tongue
bounds:825,278,62,49
rotate:90
mouth_top
bounds:1165,1683,128,88
neck
bounds:1864,1191,99,112
rotate:90
nose
bounds:618,662,5,7
palm_1_LB
bounds:1456,1101,106,84
palm_2_LB
bounds:1949,1510,106,95
rotate:90
palm_LA
bounds:1542,786,94,70
rotate:90
palm_LE
bounds:1864,1292,99,117
palm_LF
bounds:1295,1685,86,95
rotate:90
palm_LG
bounds:1134,433,61,110
second_finger_1_LF
bounds:1303,594,39,52
second_finger_2_LF
bounds:1344,596,38,50
second_finger_LA
bounds:1965,1840,92,78
rotate:90
second_finger_LB
bounds:763,252,49,50
second_finger_LC
bounds:1966,1412,67,96
second_finger_LD
bounds:477,641,28,50
rotate:90
second_finger_LE
bounds:763,466,63,101
second_finger_LG
bounds:1965,1293,117,46
rotate:90
second_finger_LH
bounds:1262,573,73,39
rotate:90
shoes_L
bounds:633,649,106,205
shoes_R
bounds:1536,1716,106,205
rotate:90
third_finger_1_LF
bounds:1233,467,34,52
third_finger_2_LF
bounds:1262,523,37,48
third_finger_LA
bounds:892,478,89,62
rotate:90
third_finger_LB
bounds:1045,431,41,50
third_finger_LC
bounds:1564,1111,78,74
third_finger_LD
bounds:1504,1687,26,51
third_finger_LE
bounds:807,154,41,96
third_finger_LG
bounds:950,306,101,44
rotate:90
third_finger_LH
bounds:1303,536,56,37
rotate:90
thumb_LA
bounds:1088,427,40,86
thumb_LB
bounds:1949,1618,97,98
thumb_LC
bounds:763,370,62,94
thumb_LD
bounds:1805,1411,50,91
rotate:90
thumb_LE
bounds:1199,521,125,61
rotate:90
thumb_LF
bounds:827,342,111,60
rotate:90
thumb_LG
bounds:1965,1934,79,112
thumb_LH
bounds:889,325,59,128
upper_sleeve_L
bounds:1456,1187,222,406
rotate:90
upper_sleeve_R
bounds:1134,648,222,406
rotate:90
