50402.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:2,1970,42,81
rotate:90
back_hand_2_LH
bounds:1745,1925,62,112
rotate:90
back_hand_LA
bounds:1237,1841,110,85
back_hand_LC
bounds:120,1783,108,112
rotate:90
back_hand_LD
bounds:2,1789,104,116
rotate:90
bangs_L_1
bounds:255,1615,154,297
rotate:90
bangs_L_2
bounds:1336,1487,217,349
rotate:90
bangs_front_2
bounds:2,1633,142,251
rotate:90
brooch_1
bounds:186,2006,23,33
rotate:90
brooch_2
bounds:979,1940,52,74
rotate:90
brooch_string
bounds:358,1955,46,100
rotate:90
cheek
bounds:1687,1335,273,369
cheek_blush
bounds:2,1112,273,369
rotate:90
cheek_lethargy
bounds:1610,1060,273,369
rotate:90
cheek_pale_face
bounds:1146,960,273,369
rotate:90
clothes
bounds:1210,337,446,681
rotate:90
collar_back
bounds:1654,1989,129,40
ear_L
bounds:1859,1924,62,84
rotate:90
ear_R
bounds:1945,1924,62,84
rotate:90
eye_L
bounds:648,1951,48,52
rotate:90
eye_close_L
bounds:517,2002,84,27
eye_highlight_L
bounds:996,1994,51,35
eyebrows_L
bounds:374,2003,88,26
eyelash_side_L
bounds:744,1999,30,31
rotate:90
eyelash_top_L
bounds:1355,1990,93,39
eyelash_under_L
bounds:11,2021,30,8
eyelid_L
bounds:271,2005,56,24
eyesclera_L
bounds:180,1959,73,45
first_finger_1_LF
bounds:1253,1991,38,48
rotate:90
first_finger_2_LF
bounds:887,1995,34,53
rotate:90
first_finger_LA
bounds:189,1893,101,63
first_finger_LB
bounds:1055,1931,60,64
rotate:90
first_finger_LC
bounds:85,1964,43,93
rotate:90
first_finger_LD
bounds:1049,1994,35,50
rotate:90
first_finger_LE
bounds:685,1874,72,74
rotate:90
first_finger_LG
bounds:493,1882,94,70
first_finger_LH
bounds:702,1948,66,49
fourth_finger_1_LF
bounds:329,2004,25,43
rotate:90
fourth_finger_1_LH
bounds:603,2002,53,27
fourth_finger_2_LF
bounds:1101,1993,36,42
rotate:90
fourth_finger_2_LH
bounds:850,1997,35,32
fourth_finger_LA
bounds:1450,1990,73,39
fourth_finger_LB
bounds:658,2001,28,32
rotate:90
fourth_finger_LC
bounds:460,1954,67,46
fourth_finger_LD
bounds:221,2006,23,48
rotate:90
fourth_finger_LE
bounds:109,2009,20,75
rotate:90
fourth_finger_LG
bounds:777,1998,71,31
hair_back
bounds:775,651,307,433
rotate:90
head
bounds:1517,785,273,369
rotate:90
lower_arm_L
bounds:554,1547,175,389
rotate:90
lower_arm_R
bounds:945,1529,175,389
rotate:90
lower_leg_L
bounds:648,1724,115,605
rotate:90
lower_leg_R
bounds:1255,1706,115,605
rotate:90
lower_sleeve_L
bounds:2,1387,226,396
rotate:90
lower_sleeve_R
bounds:400,1319,226,396
rotate:90
mouth_inside
bounds:761,1871,78,73
mouth_teeth2
bounds:43,2014,64,15
mouth_tongue
bounds:770,1947,62,49
mouth_top
bounds:1446,1837,128,88
neck
bounds:1784,1823,99,112
rotate:90
nose
bounds:2,2024,5,7
rotate:90
palm_1_LB
bounds:1129,1845,106,84
palm_2_LB
bounds:1576,1829,106,95
palm_LA
bounds:589,1879,94,70
palm_LE
bounds:1898,1823,99,117
rotate:90
palm_LF
bounds:1349,1839,86,95
rotate:90
palm_LG
bounds:1364,1927,61,110
rotate:90
second_finger_1_LF
bounds:1525,1990,39,52
rotate:90
second_finger_2_LF
bounds:1303,1991,38,50
rotate:90
second_finger_LA
bounds:921,1860,92,78
second_finger_LB
bounds:834,1946,49,50
rotate:90
second_finger_LC
bounds:395,1885,67,96
rotate:90
second_finger_LD
bounds:692,2001,28,50
rotate:90
second_finger_LE
bounds:292,1890,63,101
rotate:90
second_finger_LG
bounds:529,1954,117,46
second_finger_LH
bounds:1579,1990,73,39
shoes_L
bounds:234,1777,106,205
rotate:90
shoes_R
bounds:441,1771,106,205
rotate:90
skirt
bounds:2,414,540,425
third_finger_1_LF
bounds:942,1995,34,52
rotate:90
third_finger_2_LF
bounds:1145,1992,37,48
rotate:90
third_finger_LA
bounds:2,1900,89,62
third_finger_LB
bounds:1873,1988,41,50
rotate:90
third_finger_LC
bounds:841,1867,78,74
third_finger_LD
bounds:464,2003,26,51
rotate:90
third_finger_LE
bounds:1925,1988,41,96
rotate:90
third_finger_LG
bounds:255,1958,101,44
third_finger_LH
bounds:1195,1992,56,37
thumb_LA
bounds:1785,1989,40,86
rotate:90
thumb_LB
bounds:1684,1826,97,98
rotate:90
thumb_LC
bounds:93,1895,62,94
rotate:90
thumb_LD
bounds:886,1943,50,91
rotate:90
thumb_LE
bounds:1476,1927,125,61
thumb_LF
bounds:1251,1928,111,60
thumb_LG
bounds:1015,1850,79,112
rotate:90
thumb_LH
bounds:1121,1931,59,128
rotate:90
tie
bounds:1603,1926,61,140
rotate:90
upper_leg_L
bounds:373,1059,216,771
rotate:90
upper_leg_R
bounds:2,841,216,771
rotate:90
upper_sleeve_L
bounds:798,1277,250,404
rotate:90
upper_sleeve_R
bounds:1204,1235,250,404
rotate:90
