50506.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1792,824,42,81
rotate:90
back_hand_2_LH
bounds:1119,392,62,112
back_hand_LA
bounds:1956,1738,110,85
rotate:90
back_hand_LC
bounds:794,890,108,112
rotate:90
back_hand_LD
bounds:1497,1143,104,116
rotate:90
bangs_L_1
bounds:1165,1131,151,391
bangs_R_1
bounds:1408,1894,151,391
rotate:90
bangs_front_1
bounds:1615,1144,103,238
rotate:90
bangs_front_2
bounds:1165,1885,160,241
rotate:90
bangs_front_3
bounds:477,693,143,262
rotate:90
body_2
bounds:2,188,450,759
rotate:90
bottom
bounds:2,640,473,1405
cheek
bounds:1165,856,273,369
rotate:90
cheek_blush
bounds:1318,1249,273,369
rotate:90
cheek_lethargy
bounds:1536,868,273,369
rotate:90
cheek_pale_face
bounds:1192,357,273,369
rotate:90
clothes_2
bounds:829,1524,337,520
rotate:90
collar
bounds:1318,1141,177,106
collar_back
bounds:1689,1413,138,65
rotate:90
ear_L
bounds:1600,667,62,84
rotate:90
ear_R
bounds:1563,450,62,84
eye_L
bounds:1703,756,46,49
rotate:90
eye_close_L
bounds:1351,1524,84,27
eye_highlight_L
bounds:1600,632,50,33
eyebrows_L
bounds:741,752,84,13
rotate:90
eyelash_side_L
bounds:1907,1088,30,28
rotate:90
eyelash_top_L
bounds:1798,711,95,30
eyelash_under_L
bounds:741,720,30,8
rotate:90
eyelid_L
bounds:1242,1867,59,16
eyesclera_L
bounds:1792,780,73,42
first_finger_1_LF
bounds:1689,524,38,48
rotate:90
first_finger_2_LF
bounds:1875,832,34,53
rotate:90
first_finger_LA
bounds:1124,511,101,63
rotate:90
first_finger_LB
bounds:1652,605,60,64
rotate:90
first_finger_LC
bounds:1703,711,43,93
rotate:90
first_finger_LD
bounds:1798,743,35,50
rotate:90
first_finger_LE
bounds:1118,316,72,74
first_finger_LG
bounds:1563,536,94,70
rotate:90
first_finger_LH
bounds:570,642,66,49
fourth_finger_1_LF
bounds:1545,1526,25,43
rotate:90
fourth_finger_1_LH
bounds:1437,1524,53,27
fourth_finger_2_LF
bounds:1754,760,36,42
fourth_finger_2_LH
bounds:1999,1894,35,32
fourth_finger_LA
bounds:1686,670,73,39
fourth_finger_LB
bounds:1907,1120,28,32
fourth_finger_LC
bounds:794,842,67,46
fourth_finger_LD
bounds:1590,1528,23,48
rotate:90
fourth_finger_LE
bounds:1165,1863,20,75
rotate:90
fourth_finger_LG
bounds:1627,450,71,31
hair_back
bounds:794,1000,333,306
rotate:90
head
bounds:763,243,273,369
jacket_L
bounds:477,1863,182,686
rotate:90
jacket_R
bounds:477,1335,182,686
rotate:90
jacket_back
bounds:477,838,495,315
rotate:90
lower_sleeve_L
bounds:763,614,222,427
rotate:90
lower_sleeve_R
bounds:1369,1661,222,427
rotate:90
mouth_inside
bounds:1689,1253,78,73
rotate:90
mouth_teeth2
bounds:1303,1868,64,15
mouth_tongue
bounds:638,642,62,49
mouth_top
bounds:1909,1917,128,88
rotate:90
neck
bounds:1027,838,99,112
rotate:90
nose
bounds:741,711,5,7
palm_1_LB
bounds:1038,506,106,84
rotate:90
palm_2_LB
bounds:1801,1950,106,95
palm_LA
bounds:1600,796,94,70
palm_LE
bounds:908,838,99,117
rotate:90
palm_LF
bounds:1798,1762,86,95
rotate:90
palm_LG
bounds:1102,1096,61,110
second_finger_1_LF
bounds:1635,523,39,52
rotate:90
second_finger_2_LF
bounds:1627,483,38,50
rotate:90
second_finger_LA
bounds:1038,298,92,78
rotate:90
second_finger_LB
bounds:702,642,49,50
rotate:90
second_finger_LC
bounds:1798,1664,67,96
second_finger_LD
bounds:1867,766,28,50
rotate:90
second_finger_LE
bounds:1600,731,63,101
rotate:90
second_finger_LG
bounds:1999,1928,117,46
rotate:90
second_finger_LH
bounds:1635,564,73,39
shoes_L
bounds:1351,1553,106,205
rotate:90
shoes_R
bounds:1558,1553,106,205
rotate:90
side_hair_L_1
bounds:908,939,42,245
rotate:90
side_hair_R_1
bounds:1798,1850,42,245
rotate:90
third_finger_1_LF
bounds:1875,796,34,52
rotate:90
third_finger_2_LF
bounds:1761,672,37,48
rotate:90
third_finger_LA
bounds:1956,1674,89,62
third_finger_LB
bounds:863,838,41,50
third_finger_LC
bounds:1689,1333,78,74
rotate:90
third_finger_LD
bounds:1492,1525,26,51
rotate:90
third_finger_LE
bounds:1563,407,41,96
rotate:90
third_finger_LG
bounds:1801,1904,101,44
third_finger_LH
bounds:1718,631,56,37
thumb_LA
bounds:1867,1678,40,86
rotate:90
thumb_LB
bounds:1855,1154,97,98
rotate:90
thumb_LC
bounds:1696,804,62,94
rotate:90
thumb_LD
bounds:477,641,50,91
rotate:90
thumb_LE
bounds:1102,1208,125,61
rotate:90
thumb_LF
bounds:1102,983,111,60
rotate:90
thumb_LG
bounds:1038,392,79,112
thumb_LH
bounds:1895,1720,59,128
upper_sleeve_L
bounds:1192,632,222,406
rotate:90
upper_sleeve_R
bounds:1765,1253,222,406
whirlpool
bounds:477,1519,350,342
