50607.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_back
bounds:1634,919,230,156
Pants_front
bounds:220,1612,485,434
Pants_hem_L
bounds:119,268,254,553
Pants_hem_R
bounds:375,268,253,553
back_hand_1_LH
bounds:277,140,42,81
back_hand_2_LH
bounds:837,319,62,112
back_hand_LA
bounds:837,433,110,85
rotate:90
back_hand_LC
bounds:591,1498,108,112
back_hand_LD
bounds:1902,1331,104,116
bangs_L_1
bounds:1038,705,171,406
rotate:90
bangs_L_2
bounds:1337,881,135,225
rotate:90
bangs_R_2
bounds:1905,1449,139,214
bangs_front_1
bounds:630,607,131,214
body_2
bounds:2,823,450,759
rotate:90
cheek
bounds:220,1337,273,369
rotate:90
cheek_blush
bounds:1203,1773,273,369
rotate:90
cheek_lethargy
bounds:1574,1773,273,369
rotate:90
cheek_pale_face
bounds:763,916,273,369
clothes
bounds:707,1651,395,494
rotate:90
clothes_back
bounds:630,472,133,115
rotate:90
collar_L
bounds:1902,1278,51,104
rotate:90
ear_L
bounds:758,293,62,84
ear_R
bounds:901,347,62,84
eye_L
bounds:1010,438,52,55
rotate:90
eye_close_L
bounds:718,386,84,27
rotate:90
eye_highlight_L
bounds:1067,455,56,40
eyebrows_L
bounds:529,1275,84,14
eyelash_side_L
bounds:790,264,27,27
eyelash_top_L
bounds:1028,341,95,47
rotate:90
eyelash_under_L
bounds:615,1278,34,11
eyelid_L
bounds:1264,614,56,17
eyesclera_L
bounds:630,205,72,55
rotate:90
first_finger_1_LF
bounds:2008,1347,38,48
first_finger_2_LF
bounds:747,379,34,53
rotate:90
first_finger_LA
bounds:1309,640,101,63
first_finger_LB
bounds:333,1275,60,64
rotate:90
first_finger_LC
bounds:277,223,43,93
rotate:90
first_finger_LD
bounds:1666,882,35,50
rotate:90
first_finger_LE
bounds:1137,631,72,74
rotate:90
first_finger_LG
bounds:1213,633,94,70
first_finger_LH
bounds:739,216,66,49
rotate:90
fourth_finger_1_LF
bounds:1086,881,25,43
fourth_finger_1_LH
bounds:2017,1666,53,27
rotate:90
fourth_finger_2_LF
bounds:1622,881,36,42
rotate:90
fourth_finger_2_LH
bounds:2,104,35,32
rotate:90
fourth_finger_LA
bounds:119,145,73,39
rotate:90
fourth_finger_LB
bounds:802,381,28,32
fourth_finger_LC
bounds:1077,386,67,46
rotate:90
fourth_finger_LD
bounds:1137,606,23,48
rotate:90
fourth_finger_LE
bounds:1187,609,20,75
rotate:90
fourth_finger_LG
bounds:1086,926,71,31
rotate:90
hair_accessory
bounds:119,220,53,46
hair_back
bounds:707,1287,362,410
rotate:90
head
bounds:763,545,273,369
lower_arm_L
bounds:1337,1265,175,389
lower_arm_R
bounds:1514,1479,175,389
rotate:90
lower_leg_L
bounds:1203,1656,115,605
rotate:90
lower_leg_R
bounds:2,216,115,605
mouth_inside
bounds:1135,525,78,73
rotate:90
mouth_teeth2
bounds:790,198,64,15
rotate:90
mouth_tongue
bounds:739,152,62,49
rotate:90
mouth_top
bounds:747,415,128,88
rotate:90
neck
bounds:1945,1815,99,112
nose
bounds:581,1328,5,7
palm_1_LB
bounds:924,437,106,84
rotate:90
palm_2_LB
bounds:1038,497,106,95
rotate:90
palm_LA
bounds:1210,513,94,70
rotate:90
palm_LE
bounds:1945,1929,99,117
palm_LF
bounds:630,375,86,95
palm_LG
bounds:822,207,61,110
second_finger_1_LF
bounds:43,162,39,52
second_finger_2_LF
bounds:2008,1397,38,50
second_finger_LA
bounds:1038,1079,92,78
rotate:90
second_finger_LB
bounds:885,267,49,50
second_finger_LC
bounds:1564,920,67,96
second_finger_LD
bounds:2017,1721,28,50
second_finger_LE
bounds:1135,422,63,101
second_finger_LG
bounds:1038,880,117,46
rotate:90
second_finger_LH
bounds:2,141,73,39
rotate:90
shoes_L
bounds:591,1291,106,205
shoes_R
bounds:1810,1665,106,205
rotate:90
sleeve_L
bounds:1337,1018,245,295
rotate:90
sleeve_R
bounds:1446,584,245,295
third_finger_1_LF
bounds:43,108,34,52
third_finger_2_LF
bounds:2008,1297,37,48
third_finger_LA
bounds:694,284,89,62
rotate:90
third_finger_LB
bounds:529,1294,41,50
rotate:90
third_finger_LC
bounds:1038,999,78,74
rotate:90
third_finger_LD
bounds:1010,492,26,51
third_finger_LE
bounds:372,170,41,96
third_finger_LG
bounds:174,222,101,44
third_finger_LH
bounds:1564,881,56,37
thumb_LA
bounds:1945,1773,40,86
rotate:90
thumb_LB
bounds:1038,605,97,98
thumb_LC
bounds:630,279,62,94
thumb_LD
bounds:687,186,50,91
thumb_LE
bounds:965,310,125,61
rotate:90
thumb_LF
bounds:220,1275,111,60
thumb_LG
bounds:1038,1173,79,112
thumb_LH
bounds:399,1276,59,128
rotate:90
upper_arm_L
bounds:1514,1278,199,386
rotate:90
upper_arm_R
bounds:1634,1077,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:1119,878,216,771
