50601.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:763,219,42,81
rotate:90
back_hand_2_LH
bounds:1387,241,62,112
rotate:90
back_hand_LA
bounds:1449,1430,110,85
rotate:90
back_hand_LC
bounds:1864,15,108,112
back_hand_LD
bounds:1501,228,104,116
bangs_L_1
bounds:1677,1640,171,406
bangs_L_2
bounds:1349,1821,135,225
bangs_R_2
bounds:1547,1489,139,214
rotate:90
bangs_front_1
bounds:1349,1605,131,214
body_2
bounds:2,667,450,759
cheek
bounds:454,717,273,369
rotate:90
cheek_blush
bounds:825,717,273,369
rotate:90
cheek_lethargy
bounds:1127,305,273,369
cheek_pale_face
bounds:1196,717,273,369
rotate:90
clothes
bounds:2,215,450,759
rotate:90
collar_back
bounds:709,37,158,59
ear_L
bounds:1307,1258,62,84
rotate:90
ear_R
bounds:1227,1204,62,84
eye_L
bounds:1291,1204,52,55
rotate:90
eye_close_L
bounds:709,8,84,27
eye_highlight_L
bounds:982,675,56,40
eyebrows_L
bounds:79,8,84,14
eyelash_side_L
bounds:1425,74,27,27
eyelash_top_L
bounds:454,668,95,47
eyelash_under_L
bounds:289,11,34,11
eyelid_L
bounds:231,5,56,17
eyesclera_L
bounds:1480,1221,72,55
rotate:90
first_finger_1_LF
bounds:1074,223,38,48
rotate:90
first_finger_2_LF
bounds:1124,227,34,53
rotate:90
first_finger_LA
bounds:1482,1542,101,63
rotate:90
first_finger_LB
bounds:1393,1230,60,64
rotate:90
first_finger_LC
bounds:551,672,43,93
rotate:90
first_finger_LD
bounds:1235,15,35,50
rotate:90
first_finger_LE
bounds:1404,1292,72,74
rotate:90
first_finger_LG
bounds:1486,1839,94,70
rotate:90
first_finger_LH
bounds:1211,52,66,49
fourth_finger_1_LF
bounds:1384,7,25,43
fourth_finger_1_LH
bounds:868,8,53,27
fourth_finger_2_LF
bounds:1287,8,36,42
fourth_finger_2_LH
bounds:1325,15,35,32
rotate:90
fourth_finger_LA
bounds:832,676,73,39
fourth_finger_LB
bounds:1395,69,28,32
fourth_finger_LC
bounds:846,215,67,46
fourth_finger_LD
bounds:1359,2,23,48
fourth_finger_LE
bounds:2,2,20,75
rotate:90
fourth_finger_LG
bounds:795,4,71,31
hair_accessory
bounds:915,215,53,46
hair_back
bounds:763,263,362,410
head
bounds:1402,346,273,369
lower_arm_L
bounds:567,1453,175,389
rotate:90
lower_arm_R
bounds:958,1453,175,389
rotate:90
lower_leg_L
bounds:396,98,115,605
rotate:90
lower_leg_R
bounds:1003,103,115,605
rotate:90
lower_sleeve_L
bounds:1610,129,215,390
rotate:90
mouth_inside
bounds:1227,1290,78,73
mouth_teeth2
bounds:165,7,64,15
mouth_tongue
bounds:1279,52,62,49
mouth_top
bounds:579,8,128,88
neck
bounds:1567,1727,99,112
nose
bounds:289,2,5,7
palm_1_LB
bounds:1349,1398,106,84
rotate:90
palm_2_LB
bounds:1567,1630,106,95
palm_LA
bounds:1486,1743,94,70
rotate:90
palm_LE
bounds:1538,2,99,117
rotate:90
palm_LF
bounds:1227,1365,86,95
rotate:90
palm_LG
bounds:1974,17,61,110
ribbon
bounds:396,17,181,79
second_finger_1_LF
bounds:1098,676,39,52
rotate:90
second_finger_2_LF
bounds:1022,223,38,50
rotate:90
second_finger_LA
bounds:1293,225,92,78
second_finger_LB
bounds:1343,52,49,50
rotate:90
second_finger_LC
bounds:1482,1645,67,96
second_finger_LD
bounds:923,7,28,50
rotate:90
second_finger_LE
bounds:1536,1386,63,101
second_finger_LG
bounds:999,50,117,46
second_finger_LH
bounds:907,676,73,39
shoes_L
bounds:1657,21,106,205
rotate:90
shoes_R
bounds:1567,1841,106,205
skirt
bounds:2,1428,563,618
third_finger_1_LF
bounds:1181,15,34,52
rotate:90
third_finger_2_LF
bounds:1131,12,37,48
rotate:90
third_finger_LA
bounds:1531,1295,89,62
rotate:90
third_finger_LB
bounds:970,220,41,50
rotate:90
third_finger_LC
bounds:1324,1322,78,74
third_finger_LD
bounds:975,9,26,51
rotate:90
third_finger_LE
bounds:646,674,41,96
rotate:90
third_finger_LG
bounds:1028,4,101,44
third_finger_LH
bounds:1040,678,56,37
thumb_LA
bounds:744,675,40,86
rotate:90
thumb_LB
bounds:1349,1506,97,98
rotate:90
thumb_LC
bounds:1435,1366,62,94
rotate:90
thumb_LD
bounds:1118,51,50,91
rotate:90
thumb_LE
bounds:1411,6,125,61
thumb_LF
bounds:1486,1935,111,60
rotate:90
thumb_LG
bounds:1179,224,79,112
rotate:90
thumb_LH
bounds:869,37,59,128
rotate:90
upper_leg_L
bounds:454,1210,216,771
rotate:90
upper_leg_R
bounds:454,992,216,771
rotate:90
upper_sleeve_L
bounds:2,24,189,392
rotate:90
