50701.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1305,874,42,81
rotate:90
back_hand_2_LH
bounds:1977,1012,62,112
back_hand_LA
bounds:1664,831,110,85
back_hand_LC
bounds:1719,1722,108,112
rotate:90
back_hand_LD
bounds:1135,1721,104,116
bangs_L_1
bounds:1015,1521,152,290
rotate:90
bangs_L_2
bounds:1857,1563,187,481
bangs_L_3
bounds:534,905,286,538
rotate:90
bangs_front_1
bounds:1857,1338,132,223
bangs_front_3
bounds:1719,1832,121,212
cheek
bounds:1074,918,273,369
rotate:90
cheek_blush
bounds:1307,1322,273,369
cheek_lethargy
bounds:1582,1322,273,369
cheek_pale_face
bounds:585,1675,273,369
clothes
bounds:1307,1693,351,410
rotate:90
collar_back
bounds:1837,697,111,38
rotate:90
ear_L
bounds:1905,910,62,84
ear_R
bounds:1905,824,62,84
eye_L
bounds:1141,779,52,55
rotate:90
eye_close_L
bounds:534,759,84,27
eye_highlight_L
bounds:1238,1677,61,42
eyebrows_L
bounds:693,759,79,27
eyelash_side_L
bounds:1001,1420,27,20
rotate:90
eyelash_top_L
bounds:1991,1256,93,48
rotate:90
eyelash_under_L
bounds:1074,905,34,11
eyelid_L
bounds:1833,1774,56,18
rotate:90
eyesclera_L
bounds:1877,643,72,65
first_finger_1_LF
bounds:1351,776,38,48
rotate:90
first_finger_2_LF
bounds:585,1413,34,53
rotate:90
first_finger_LA
bounds:1844,1004,101,63
rotate:90
first_finger_LB
bounds:1239,856,60,64
rotate:90
first_finger_LC
bounds:1951,617,43,93
rotate:90
first_finger_LD
bounds:694,1412,35,50
rotate:90
first_finger_LE
bounds:1761,736,72,74
rotate:90
first_finger_LG
bounds:1230,1425,94,70
rotate:90
first_finger_LH
bounds:1388,867,66,49
fourth_finger_1_LF
bounds:926,1422,25,43
rotate:90
fourth_finger_1_LH
bounds:1719,1693,53,27
fourth_finger_2_LF
bounds:746,1411,36,42
rotate:90
fourth_finger_2_LH
bounds:842,1412,35,32
rotate:90
fourth_finger_LA
bounds:1456,877,73,39
fourth_finger_LB
bounds:971,1415,28,32
fourth_finger_LC
bounds:1305,826,67,46
fourth_finger_LD
bounds:876,1424,23,48
rotate:90
fourth_finger_LE
bounds:774,766,20,75
rotate:90
fourth_finger_LG
bounds:620,755,71,31
hair_back
bounds:2,754,530,655
head
bounds:860,1675,273,369
lower_leg_L
bounds:534,788,115,605
rotate:90
lower_leg_R
bounds:1307,1205,115,605
rotate:90
lower_sleeve_L
bounds:585,1449,224,428
rotate:90
mouth_inside
bounds:1969,756,78,73
rotate:90
mouth_teeth2
bounds:1833,1708,64,15
rotate:90
mouth_tongue
bounds:1229,805,62,49
mouth_top
bounds:1564,929,128,88
neck
bounds:1694,918,99,112
rotate:90
nose
bounds:774,757,5,7
palm_1_LB
bounds:1776,810,106,84
palm_2_LB
bounds:1808,896,106,95
rotate:90
palm_LA
bounds:1974,916,94,70
rotate:90
palm_LE
bounds:1445,918,99,117
rotate:90
palm_LF
bounds:1664,743,86,95
rotate:90
palm_LG
bounds:1914,1099,61,110
second_finger_1_LF
bounds:1250,751,39,52
second_finger_2_LF
bounds:1426,796,38,50
rotate:90
second_finger_LA
bounds:1965,662,92,78
rotate:90
second_finger_LB
bounds:1374,816,49,50
rotate:90
second_finger_LC
bounds:1844,1107,67,96
second_finger_LD
bounds:790,1419,28,50
rotate:90
second_finger_LE
bounds:1909,996,63,101
second_finger_LG
bounds:1991,1444,117,46
rotate:90
second_finger_LH
bounds:1456,836,73,39
shoes_L
bounds:1023,1413,106,205
rotate:90
shoes_R
bounds:1135,1839,106,205
skirt
bounds:2,1411,581,633
third_finger_1_LF
bounds:640,1413,34,52
rotate:90
third_finger_2_LF
bounds:1291,748,37,48
rotate:90
third_finger_LA
bounds:1243,1859,89,62
rotate:90
third_finger_LB
bounds:1198,762,41,50
rotate:90
third_finger_LC
bounds:1969,836,78,74
rotate:90
third_finger_LD
bounds:1774,1694,26,51
rotate:90
third_finger_LE
bounds:1141,875,41,96
rotate:90
third_finger_LG
bounds:1135,1675,101,44
third_finger_LH
bounds:1293,787,56,37
thumb_LA
bounds:1141,833,40,86
rotate:90
thumb_LB
bounds:1564,830,97,98
rotate:90
thumb_LC
bounds:1243,1950,62,94
thumb_LD
bounds:1991,1351,50,91
thumb_LE
bounds:1914,1211,125,61
rotate:90
thumb_LF
bounds:1241,1726,111,60
rotate:90
thumb_LG
bounds:1884,710,79,112
thumb_LH
bounds:1977,1126,59,128
upper_leg_L
bounds:2,536,216,771
rotate:90
upper_leg_R
bounds:534,1193,216,771
rotate:90
upper_sleeve_L
bounds:1445,1019,184,397
rotate:90
