50707.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_back
bounds:1450,1816,230,156
rotate:90
Pants_front
bounds:399,20,485,434
rotate:90
Pants_hem_L
bounds:906,1493,254,553
Pants_hem_R
bounds:752,732,253,553
back_hand_1_LH
bounds:1564,1733,42,81
back_hand_2_LH
bounds:1450,1671,62,112
rotate:90
back_hand_LA
bounds:1583,49,110,85
rotate:90
back_hand_LC
bounds:1310,45,108,112
back_hand_LD
bounds:646,512,104,116
bangs_L_1
bounds:672,1287,152,290
rotate:90
bangs_L_2
bounds:835,24,187,481
bangs_L_3
bounds:1162,1508,286,538
bangs_front_1
bounds:752,507,132,223
bangs_front_3
bounds:283,507,121,212
rotate:90
body_2
bounds:220,1287,450,759
cheek
bounds:1102,530,273,369
cheek_blush
bounds:1201,159,273,369
cheek_lethargy
bounds:1377,533,273,369
cheek_pale_face
bounds:1385,921,273,369
clothes
bounds:2,6,395,494
clothes_back
bounds:1175,17,133,115
collar_L
bounds:1450,1532,51,104
rotate:90
collar_R
bounds:1450,1479,51,104
rotate:90
ear_L
bounds:1550,1311,62,84
ear_R
bounds:1614,1311,62,84
eye_L
bounds:1723,1614,52,55
rotate:90
eye_close_L
bounds:964,1288,84,27
rotate:90
eye_highlight_L
bounds:1575,3,61,42
eyebrows_L
bounds:1387,1398,79,27
rotate:90
eyelash_side_L
bounds:912,2,27,20
eyelash_top_L
bounds:1007,851,93,48
eyelash_under_L
bounds:465,7,34,11
eyelid_L
bounds:941,4,56,18
eyesclera_L
bounds:1718,162,72,65
rotate:90
first_finger_1_LF
bounds:1741,4,38,48
first_finger_2_LF
bounds:1723,1578,34,53
rotate:90
first_finger_LA
bounds:1658,1574,101,63
rotate:90
first_finger_LB
bounds:1723,1707,60,64
first_finger_LC
bounds:1007,806,43,93
rotate:90
first_finger_LD
bounds:1608,1920,35,50
rotate:90
first_finger_LE
bounds:1007,732,72,74
rotate:90
first_finger_LG
bounds:1387,1301,94,70
rotate:90
first_finger_LH
bounds:1608,1822,66,49
rotate:90
fourth_finger_1_LF
bounds:1548,2,25,43
fourth_finger_1_LH
bounds:1723,1549,53,27
fourth_finger_2_LF
bounds:1459,1299,36,42
fourth_finger_2_LH
bounds:964,1404,35,32
rotate:90
fourth_finger_LA
bounds:1636,161,73,39
rotate:90
fourth_finger_LB
bounds:964,1374,28,32
rotate:90
fourth_finger_LC
bounds:1820,6,67,46
fourth_finger_LD
bounds:1201,134,23,48
rotate:90
fourth_finger_LE
bounds:835,2,20,75
rotate:90
fourth_finger_LG
bounds:1416,1407,71,31
rotate:90
hair_back
bounds:220,630,530,655
head
bounds:1660,1773,273,369
rotate:90
lower_arm_L
bounds:1024,134,175,389
lower_arm_R
bounds:1007,901,175,389
lower_leg_L
bounds:672,1441,115,605
lower_leg_R
bounds:789,1441,115,605
mouth_inside
bounds:1556,161,78,73
mouth_teeth2
bounds:399,3,64,15
mouth_tongue
bounds:1608,1758,62,49
rotate:90
mouth_top
bounds:1024,4,128,88
rotate:90
neck
bounds:1420,45,99,112
nose
bounds:501,11,5,7
palm_1_LB
bounds:1450,1585,106,84
palm_2_LB
bounds:1733,54,106,95
rotate:90
palm_LA
bounds:1459,1407,94,70
palm_LE
bounds:497,511,99,117
palm_LF
bounds:1556,1397,86,95
rotate:90
palm_LG
bounds:1670,49,61,110
second_finger_1_LF
bounds:1723,1508,39,52
rotate:90
second_finger_2_LF
bounds:1608,1957,38,50
rotate:90
second_finger_LA
bounds:1564,1653,92,78
second_finger_LB
bounds:1608,1997,49,50
rotate:90
second_finger_LC
bounds:1556,1485,67,96
rotate:90
second_finger_LD
bounds:1608,1890,28,50
rotate:90
second_finger_LE
bounds:1658,1471,63,101
second_finger_LG
bounds:598,511,117,46
rotate:90
second_finger_LH
bounds:1677,161,73,39
rotate:90
shoes_L
bounds:886,525,106,205
shoes_R
bounds:994,525,106,205
sleeve_L
bounds:1476,236,245,295
sleeve_R
bounds:1785,1476,245,295
third_finger_1_LF
bounds:1723,1472,34,52
rotate:90
third_finger_2_LF
bounds:1781,4,37,48
third_finger_LA
bounds:1459,1343,89,62
third_finger_LB
bounds:1408,2,41,50
rotate:90
third_finger_LC
bounds:1476,160,78,74
third_finger_LD
bounds:1387,1480,26,51
rotate:90
third_finger_LE
bounds:1310,2,41,96
rotate:90
third_finger_LG
bounds:1638,3,101,44
third_finger_LH
bounds:1723,1668,56,37
thumb_LA
bounds:1460,3,40,86
rotate:90
thumb_LB
bounds:1558,1554,97,98
rotate:90
thumb_LC
bounds:1659,1677,62,94
thumb_LD
bounds:906,1441,50,91
rotate:90
thumb_LE
bounds:220,503,125,61
rotate:90
thumb_LF
bounds:1521,47,111,60
rotate:90
thumb_LG
bounds:1450,1735,79,112
rotate:90
thumb_LH
bounds:1114,4,59,128
upper_arm_L
bounds:999,1292,199,386
rotate:90
upper_arm_R
bounds:1184,904,199,386
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:2,502,216,771
