50801.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1964,1790,42,81
rotate:90
back_hand_2_LH
bounds:1816,1288,62,112
rotate:90
back_hand_LA
bounds:1877,1625,110,85
back_hand_LC
bounds:1359,1232,108,112
rotate:90
back_hand_LD
bounds:1525,735,104,116
bangs_L_1
bounds:1607,1624,147,268
rotate:90
bangs_L_2
bounds:1678,1030,44,193
rotate:90
bangs_front_1
bounds:1471,950,104,182
rotate:90
bangs_front_3
bounds:1053,383,112,60
rotate:90
bangs_front_4_L
bounds:1678,1076,86,206
rotate:90
body_2
bounds:461,1596,450,759
rotate:90
bottom
bounds:2,701,457,1345
cheek
bounds:1222,1773,273,369
rotate:90
cheek_blush
bounds:1593,1773,273,369
rotate:90
cheek_lethargy
bounds:1095,849,273,369
cheek_pale_face
bounds:461,718,273,369
rotate:90
clothes
bounds:2,182,517,792
rotate:90
clothes_back
bounds:461,1219,527,375
ear_L
bounds:1980,1435,62,84
ear_R
bounds:989,476,62,84
eye_L
bounds:1879,1571,52,55
rotate:90
eye_close_L
bounds:1989,1626,84,27
rotate:90
eye_highlight_L
bounds:960,358,61,42
rotate:90
eyebrows_L
bounds:1846,1491,79,27
eyelash_side_L
bounds:1751,1165,28,24
eyelash_top_L
bounds:1936,1573,92,50
eyelash_under_L
bounds:1322,1604,34,11
eyelid_L
bounds:1680,1164,54,24
rotate:90
eyesclera_L
bounds:1154,526,72,62
rotate:90
fasner
bounds:1288,1602,13,32
rotate:90
first_finger_1_LF
bounds:1042,1219,38,48
rotate:90
first_finger_2_LF
bounds:1296,1223,34,53
rotate:90
first_finger_LA
bounds:1089,497,101,63
rotate:90
first_finger_LB
bounds:858,385,60,64
first_finger_LC
bounds:920,421,43,93
rotate:90
first_finger_LD
bounds:1244,1222,35,50
rotate:90
first_finger_LE
bounds:1837,1214,72,74
rotate:90
first_finger_LG
bounds:1677,958,94,70
first_finger_LH
bounds:858,317,66,49
rotate:90
fourth_finger_1_LF
bounds:1706,1164,25,43
rotate:90
fourth_finger_1_LH
bounds:2018,1626,53,27
rotate:90
fourth_finger_2_LF
bounds:1200,1221,36,42
rotate:90
fourth_finger_2_LH
bounds:796,627,35,32
rotate:90
fourth_finger_LA
bounds:2007,1715,73,39
rotate:90
fourth_finger_LB
bounds:2018,1681,28,32
fourth_finger_LC
bounds:1837,1166,67,46
fourth_finger_LD
bounds:1781,1166,23,48
rotate:90
fourth_finger_LE
bounds:1655,979,20,75
fourth_finger_LG
bounds:796,554,71,31
rotate:90
hair_accessory
bounds:1738,1566,56,139
rotate:90
head
bounds:1367,1342,273,369
rotate:90
jacket_L
bounds:461,993,224,632
rotate:90
jacket_back_1
bounds:1473,1272,244,68
lower_sleeve_L
bounds:1089,600,247,434
rotate:90
mouth_inside
bounds:1910,1357,78,73
mouth_teeth2
bounds:1222,1600,64,15
mouth_tongue
bounds:796,274,62,49
rotate:90
mouth_top
bounds:1577,860,128,88
neck
bounds:1370,999,99,112
nose
bounds:1358,1610,5,7
rotate:90
palm_1_LB
bounds:1738,1480,106,84
palm_2_LB
bounds:1469,853,106,95
palm_LA
bounds:1525,639,94,70
rotate:90
palm_LE
bounds:1370,1113,99,117
palm_LF
bounds:1719,1254,86,95
rotate:90
palm_LG
bounds:1218,488,61,110
patch
bounds:1964,1948,98,81
rotate:90
second_finger_1_LF
bounds:960,304,39,52
second_finger_2_LF
bounds:990,1219,38,50
rotate:90
second_finger_LA
bounds:1816,1352,92,78
second_finger_LB
bounds:909,333,49,50
second_finger_LC
bounds:1525,541,67,96
second_finger_LD
bounds:1680,1220,28,50
second_finger_LE
bounds:796,451,63,101
second_finger_LG
bounds:1816,1432,117,46
second_finger_LH
bounds:1738,1359,73,39
shoes_L
bounds:1473,1164,106,205
rotate:90
shoes_R
bounds:1471,1056,106,205
rotate:90
sidetail
bounds:1222,1617,154,383
rotate:90
third_finger_1_LF
bounds:796,664,34,52
third_finger_2_LF
bounds:1150,1220,37,48
rotate:90
third_finger_LA
bounds:925,471,89,62
rotate:90
third_finger_LB
bounds:1935,1440,41,50
third_finger_LC
bounds:1738,1400,78,74
rotate:90
third_finger_LD
bounds:1927,1492,26,51
rotate:90
third_finger_LE
bounds:1370,856,41,96
rotate:90
third_finger_LG
bounds:1846,1520,101,44
third_finger_LH
bounds:1092,1220,56,37
thumb_LA
bounds:1004,333,40,86
thumb_LB
bounds:1370,899,97,98
thumb_LC
bounds:861,466,62,94
thumb_LD
bounds:1949,1521,50,91
rotate:90
thumb_LE
bounds:1710,1191,125,61
thumb_LF
bounds:796,338,111,60
rotate:90
thumb_LG
bounds:1964,1834,79,112
thumb_LH
bounds:1877,1712,59,128
rotate:90
upper_sleeve_L
bounds:832,562,255,429
whirlpool
bounds:990,1259,335,367
rotate:90
