50807.png
size:2048,2048
filter:Linear,Linear
pma:true
Pants_back
bounds:1768,1498,230,156
Pants_front
bounds:220,1612,485,434
Pants_hem_L
bounds:119,268,254,553
Pants_hem_R
bounds:375,268,253,553
back_hand_1_LH
bounds:1768,1409,42,81
rotate:90
back_hand_2_LH
bounds:727,270,62,112
back_hand_LA
bounds:1038,614,110,85
back_hand_LC
bounds:591,1498,108,112
back_hand_LD
bounds:1294,912,104,116
rotate:90
bangs_L_1
bounds:738,384,147,268
rotate:90
bangs_L_2
bounds:1810,1727,44,193
rotate:90
bangs_front_1
bounds:1471,1303,104,182
rotate:90
bangs_front_3
bounds:220,1275,112,60
bangs_front_4_L
bounds:1655,1321,86,206
rotate:90
body_2
bounds:2,823,450,759
rotate:90
cheek
bounds:220,1337,273,369
rotate:90
cheek_blush
bounds:1203,1773,273,369
rotate:90
cheek_lethargy
bounds:1574,1773,273,369
rotate:90
cheek_pale_face
bounds:763,904,273,369
clothes
bounds:707,1651,395,494
rotate:90
clothes_back
bounds:630,688,133,115
rotate:90
collar_L
bounds:694,107,51,104
collar_R
bounds:747,107,51,104
ear_L
bounds:630,191,62,84
ear_R
bounds:791,298,62,84
eye_L
bounds:694,213,52,55
eye_close_L
bounds:1038,1035,84,27
rotate:90
eye_highlight_L
bounds:1655,1277,61,42
eyebrows_L
bounds:1038,954,79,27
rotate:90
eyelash_side_L
bounds:565,1285,28,24
rotate:90
eyelash_top_L
bounds:748,218,92,50
eyelash_under_L
bounds:591,1278,34,11
eyelid_L
bounds:1569,1277,54,24
eyesclera_L
bounds:855,310,72,62
rotate:90
first_finger_1_LF
bounds:315,228,38,48
rotate:90
first_finger_2_LF
bounds:903,1278,34,53
rotate:90
first_finger_LA
bounds:1246,440,101,63
rotate:90
first_finger_LB
bounds:447,1275,60,64
rotate:90
first_finger_LC
bounds:1768,1453,43,93
rotate:90
first_finger_LD
bounds:851,1277,35,50
rotate:90
first_finger_LE
bounds:1172,464,72,74
first_finger_LG
bounds:1232,543,94,70
first_finger_LH
bounds:918,242,66,49
rotate:90
fourth_finger_1_LF
bounds:1524,1276,25,43
rotate:90
fourth_finger_1_LH
bounds:1038,899,53,27
rotate:90
fourth_finger_2_LF
bounds:807,1276,36,42
rotate:90
fourth_finger_2_LH
bounds:1012,1280,35,32
fourth_finger_LA
bounds:919,343,73,39
fourth_finger_LB
bounds:1038,1121,28,32
fourth_finger_LC
bounds:171,220,67,46
fourth_finger_LD
bounds:738,638,23,48
fourth_finger_LE
bounds:513,1315,20,75
rotate:90
fourth_finger_LG
bounds:1038,1207,71,31
rotate:90
hair_accessory
bounds:1863,1357,56,139
head
bounds:763,533,273,369
lower_arm_L
bounds:1038,701,175,389
rotate:90
lower_arm_R
bounds:1294,1265,175,389
lower_leg_L
bounds:1203,1656,115,605
rotate:90
lower_leg_R
bounds:2,216,115,605
mouth_inside
bounds:1152,540,78,73
mouth_teeth2
bounds:738,572,64,15
rotate:90
mouth_tongue
bounds:1161,389,62,49
rotate:90
mouth_top
bounds:1921,1368,128,88
rotate:90
neck
bounds:1945,1934,99,112
nose
bounds:699,1489,5,7
palm_1_LB
bounds:1150,615,106,84
palm_2_LB
bounds:630,373,106,95
rotate:90
palm_LA
bounds:1258,629,94,70
palm_LE
bounds:1412,917,99,117
rotate:90
palm_LF
bounds:1008,436,86,95
palm_LG
bounds:855,198,61,110
second_finger_1_LF
bounds:2005,1734,39,52
second_finger_2_LF
bounds:513,1275,38,50
rotate:90
second_finger_LA
bounds:1863,1277,92,78
second_finger_LB
bounds:119,217,49,50
rotate:90
second_finger_LC
bounds:1937,1658,67,96
rotate:90
second_finger_LD
bounds:1038,1155,28,50
second_finger_LE
bounds:1096,350,63,101
second_finger_LG
bounds:2000,1539,117,46
rotate:90
second_finger_LH
bounds:240,227,73,39
shoes_L
bounds:591,1291,106,205
shoes_R
bounds:630,481,106,205
sidetail
bounds:1591,920,154,383
rotate:90
sleeve_L
bounds:1294,1018,245,295
rotate:90
sleeve_R
bounds:1471,1409,245,295
rotate:90
third_finger_1_LF
bounds:958,1278,34,52
rotate:90
third_finger_2_LF
bounds:757,1275,37,48
rotate:90
third_finger_LA
bounds:1957,1304,89,62
third_finger_LB
bounds:1718,1278,41,50
rotate:90
third_finger_LC
bounds:1096,453,78,74
rotate:90
third_finger_LD
bounds:1471,1275,26,51
rotate:90
third_finger_LE
bounds:1531,920,41,96
third_finger_LG
bounds:1945,1788,101,44
third_finger_LH
bounds:699,1275,56,37
thumb_LA
bounds:1770,1279,40,86
rotate:90
thumb_LB
bounds:1945,1834,97,98
thumb_LC
bounds:630,277,62,94
thumb_LD
bounds:800,125,50,91
thumb_LE
bounds:1810,1664,125,61
thumb_LF
bounds:334,1275,111,60
thumb_LG
bounds:1038,533,79,112
rotate:90
thumb_LH
bounds:1008,306,59,128
upper_arm_L
bounds:1429,529,199,386
upper_arm_R
bounds:1591,1076,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_leg_R
bounds:1076,878,216,771
whirlpool
bounds:707,1314,335,367
rotate:90
