50903.png
size:4096,4096
filter:Linear,Linear
pma:true
Jacket_L
bounds:2819,3718,176,730
rotate:90
Jacket_R2
bounds:2,3662,176,730
rotate:90
back_hand_1_LH
bounds:2177,4030,42,81
rotate:90
back_hand_2_LH
bounds:3601,4010,62,112
rotate:90
back_hand_LA
bounds:1540,3946,110,85
back_hand_LC
bounds:2852,3912,108,112
rotate:90
back_hand_LD
bounds:2320,3922,104,116
rotate:90
bangs_L
bounds:1702,3767,163,333
rotate:90
bangs_front_1
bounds:1112,3957,78,204
rotate:90
bangs_front_2
bounds:3551,3696,186,224
rotate:90
bangs_front_3
bounds:3358,3896,112,245
rotate:90
body_1
bounds:2407,2996,450,759
rotate:90
body_2
bounds:3168,2912,450,759
rotate:90
body_3
bounds:2,2908,450,759
rotate:90
cheek
bounds:3777,3513,273,369
cheek_blush
bounds:424,3360,273,369
rotate:90
cheek_lethargy
bounds:795,3315,273,369
rotate:90
cheek_pale_face
bounds:1166,3252,273,369
rotate:90
clothes
bounds:3414,3364,330,333
rotate:90
ear_L
bounds:3715,4010,62,84
rotate:90
ear_R
bounds:3801,4010,62,84
rotate:90
eye_L
bounds:2646,4023,49,54
rotate:90
eye_close_L
bounds:835,4045,84,27
eye_highlight_L
bounds:1587,4033,55,39
eyebrows_L
bounds:286,4050,79,22
eyelash_side_L
bounds:44,4057,29,15
eyelash_top_L
bounds:1936,4031,89,41
eyelash_under_L
bounds:11,4061,31,11
eyelid_L
bounds:75,4057,66,15
eyesclera_L
bounds:2979,4013,72,59
first_finger_1_LF
bounds:1485,4034,38,48
rotate:90
first_finger_2_LF
bounds:1172,4038,34,53
rotate:90
first_finger_LA
bounds:2,3992,101,63
first_finger_LB
bounds:3183,4012,60,64
rotate:90
first_finger_LC
bounds:2260,4029,43,93
rotate:90
first_finger_LD
bounds:1281,4037,35,50
rotate:90
first_finger_LE
bounds:782,3971,72,74
rotate:90
first_finger_LG
bounds:590,3978,94,70
first_finger_LH
bounds:2702,4023,66,49
fourth_finger_1_LF
bounds:737,4047,25,43
rotate:90
fourth_finger_1_LH
bounds:921,4045,53,27
fourth_finger_2_LF
bounds:1333,4036,36,42
rotate:90
fourth_finger_2_LH
bounds:1135,4040,35,32
fourth_finger_LA
bounds:1644,4033,73,39
fourth_finger_LB
bounds:976,4044,28,32
rotate:90
fourth_finger_LC
bounds:2458,4026,67,46
fourth_finger_LD
bounds:687,4049,23,48
rotate:90
fourth_finger_LE
bounds:209,4052,20,75
rotate:90
fourth_finger_LG
bounds:1062,4041,71,31
head
bounds:1537,3252,273,369
rotate:90
head_2
bounds:1908,3160,338,497
rotate:90
hood_1
bounds:208,3981,140,67
hood_2
bounds:367,4050,22,158
rotate:90
hood_R_1
bounds:350,3981,140,67
hood_R_2
bounds:527,4050,22,158
rotate:90
hood_back
bounds:3605,3884,414,124
jacket_back
bounds:763,2764,486,597
rotate:90
lower_arm_L
bounds:2037,3745,175,389
rotate:90
lower_arm_R
bounds:2428,3738,175,389
rotate:90
lower_leg_L
bounds:2,3861,115,605
rotate:90
lower_leg_R
bounds:609,3840,115,605
rotate:90
lower_sleeve_L
bounds:734,3635,203,354
rotate:90
lower_sleeve_R
bounds:1090,3590,203,354
rotate:90
mouth_inside
bounds:858,3970,78,73
mouth_teeth2
bounds:143,4057,64,15
mouth_tongue
bounds:2770,4023,62,49
mouth_top
bounds:1749,3942,128,88
neck
bounds:2087,3929,99,112
rotate:90
nose
bounds:2,4067,5,7
rotate:90
palm_1_LB
bounds:1432,3948,106,84
palm_2_LB
bounds:1879,3934,106,95
palm_LA
bounds:686,3975,94,70
palm_LE
bounds:2201,3928,99,117
rotate:90
palm_LF
bounds:1652,3945,86,95
rotate:90
palm_LG
bounds:3362,4011,61,110
rotate:90
pants
bounds:1362,2533,461,1206
rotate:90
second_finger_1_LF
bounds:1719,4033,39,52
rotate:90
second_finger_2_LF
bounds:1535,4034,38,50
rotate:90
second_finger_LA
bounds:1018,3961,92,78
second_finger_LB
bounds:2834,4023,49,50
rotate:90
second_finger_LC
bounds:492,3981,67,96
rotate:90
second_finger_LD
bounds:1010,4044,28,50
rotate:90
second_finger_LE
bounds:105,3992,63,101
rotate:90
second_finger_LG
bounds:2527,4026,117,46
second_finger_LH
bounds:1773,4033,73,39
shoes_L
bounds:2438,3918,106,205
rotate:90
shoes_R
bounds:2645,3915,106,205
rotate:90
side_hair_L_1
bounds:1216,3795,148,484
rotate:90
side_hair_L_2
bounds:2966,3906,104,390
rotate:90
third_finger_1_LF
bounds:1227,4038,34,52
rotate:90
third_finger_2_LF
bounds:1377,4035,37,48
rotate:90
third_finger_LA
bounds:3887,4010,89,62
third_finger_LB
bounds:2027,4031,41,50
rotate:90
third_finger_LC
bounds:938,3968,78,74
third_finger_LD
bounds:782,4046,26,51
rotate:90
third_finger_LE
bounds:2079,4031,41,96
rotate:90
third_finger_LG
bounds:2355,4028,101,44
third_finger_LH
bounds:1427,4035,56,37
thumb_LA
bounds:1848,4032,40,86
rotate:90
thumb_LB
bounds:1987,3932,97,98
rotate:90
thumb_LC
bounds:3978,4010,62,94
rotate:90
thumb_LD
bounds:2886,4022,50,91
rotate:90
thumb_LE
bounds:3474,4011,125,61
thumb_LF
bounds:3249,4012,111,60
thumb_LG
bounds:1318,3954,79,112
rotate:90
thumb_LH
bounds:3053,4013,59,128
rotate:90
upper_leg_L
bounds:1446,3527,216,771
rotate:90
upper_leg_R
bounds:2219,3500,216,771
rotate:90
upper_sleeve_L
bounds:2992,3448,268,420
rotate:90
upper_sleeve_R
bounds:2,3392,268,420
rotate:90
