51101.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:454,1286,84,27
back_hand_1_LH
bounds:567,1028,42,81
back_hand_2_LH
bounds:1227,1370,62,112
back_hand_LA
bounds:952,897,110,85
rotate:90
back_hand_LC
bounds:1936,1519,108,112
back_hand_LD
bounds:1115,1263,104,116
bangs_L_1
bounds:1268,430,167,457
bangs_front_2
bounds:1320,1695,132,229
rotate:90
bangs_front_3
bounds:1932,1294,113,223
body_2
bounds:2,1286,450,759
cheek
bounds:1291,1260,273,369
cheek_blush
bounds:1605,1176,273,369
cheek_lethargy
bounds:744,1106,273,369
rotate:90
cheek_pale_face
bounds:1280,889,273,369
clothes
bounds:454,1599,376,446
collar_back
bounds:1221,1250,118,57
rotate:90
ear_L
bounds:1581,741,62,84
rotate:90
ear_R
bounds:1513,712,62,84
eye_L
bounds:1870,1095,52,61
eye_highlight_L
bounds:567,753,54,41
rotate:90
eyebrows_L
bounds:992,1614,82,15
eyelash_side_L
bounds:1555,1009,25,30
rotate:90
eyelash_top_L
bounds:567,1199,92,42
rotate:90
eyelash_under_L
bounds:992,1605,29,7
eyelid_L
bounds:1126,1608,52,21
eyesclera_L
bounds:1437,675,73,63
first_finger_1_LF
bounds:1555,1100,38,48
first_finger_2_LF
bounds:1566,1456,34,53
first_finger_LA
bounds:1143,549,101,63
first_finger_LB
bounds:1667,743,60,64
rotate:90
first_finger_LC
bounds:1880,1256,43,93
first_finger_LD
bounds:1566,1300,35,50
first_finger_LE
bounds:1437,740,72,74
rotate:90
first_finger_LG
bounds:1205,929,94,70
rotate:90
first_finger_LH
bounds:1551,1642,66,49
rotate:90
fourth_finger_1_LF
bounds:1180,1604,25,43
rotate:90
fourth_finger_1_LH
bounds:832,1602,53,27
fourth_finger_2_LF
bounds:1566,1256,36,42
fourth_finger_2_LH
bounds:1555,1066,35,32
fourth_finger_LA
bounds:567,884,73,39
rotate:90
fourth_finger_LB
bounds:1555,1036,28,32
rotate:90
fourth_finger_LC
bounds:567,959,67,46
rotate:90
fourth_finger_LD
bounds:1076,1606,23,48
rotate:90
fourth_finger_LE
bounds:540,1293,20,75
rotate:90
fourth_finger_LG
bounds:1566,1569,71,31
rotate:90
hair_back
bounds:1605,1547,329,498
head
bounds:1595,805,273,369
lower_leg_L
bounds:1925,687,115,605
lower_leg_R
bounds:617,708,115,605
lower_sleeve_L
bounds:734,688,216,416
mouth_inside
bounds:1437,814,78,73
mouth_teeth2
bounds:1225,1614,64,15
mouth_tongue
bounds:1870,1031,62,49
rotate:90
mouth_top
bounds:1115,1014,128,88
rotate:90
neck
bounds:610,607,99,112
rotate:90
nose
bounds:540,1286,5,7
rotate:90
palm_1_LB
bounds:1160,843,106,84
palm_2_LB
bounds:952,1009,106,95
palm_LA
bounds:1143,683,94,70
palm_LE
bounds:1115,1144,99,117
palm_LF
bounds:1153,755,86,95
rotate:90
palm_LG
bounds:1216,1138,61,110
ribbon_1
bounds:724,437,249,220
rotate:90
ribbon_2
bounds:454,1315,288,64
second_finger_1_LF
bounds:1555,1202,39,52
second_finger_2_LF
bounds:1555,1150,38,50
second_finger_LA
bounds:952,803,92,78
rotate:90
second_finger_LB
bounds:1870,980,49,50
rotate:90
second_finger_LC
bounds:1143,614,67,96
rotate:90
second_finger_LD
bounds:887,1601,28,50
rotate:90
second_finger_LE
bounds:1143,484,63,101
rotate:90
second_finger_LG
bounds:1551,1710,117,46
rotate:90
second_finger_LH
bounds:567,809,73,39
rotate:90
shoes_L
bounds:1936,1840,106,205
shoes_R
bounds:1936,1633,106,205
side_hair_L_1
bounds:832,1631,196,486
rotate:90
skirt
bounds:2,678,563,606
third_finger_1_LF
bounds:1566,1352,34,52
third_finger_2_LF
bounds:1566,1406,37,48
third_finger_LA
bounds:1517,798,89,62
rotate:90
third_finger_LB
bounds:567,701,41,50
third_finger_LC
bounds:1143,408,78,74
third_finger_LD
bounds:939,1603,26,51
rotate:90
third_finger_LE
bounds:1880,1158,41,96
third_finger_LG
bounds:1880,1351,101,44
rotate:90
third_finger_LH
bounds:1566,1511,56,37
rotate:90
thumb_LA
bounds:567,1111,40,86
thumb_LB
bounds:1060,915,97,98
rotate:90
thumb_LC
bounds:1447,1631,62,94
rotate:90
thumb_LD
bounds:1880,1454,50,91
thumb_LE
bounds:1320,1632,125,61
thumb_LF
bounds:1205,1025,111,60
rotate:90
thumb_LG
bounds:1039,834,79,112
rotate:90
thumb_LH
bounds:1227,1484,59,128
upper_leg_L
bounds:454,1381,216,771
rotate:90
upper_leg_R
bounds:832,1829,216,771
rotate:90
upper_sleeve_L
bounds:952,409,189,392
