51201.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:814,16,42,81
rotate:90
back_hand_2_LH
bounds:1413,1225,62,112
back_hand_LA
bounds:932,1022,110,85
rotate:90
back_hand_LC
bounds:490,1338,108,112
rotate:90
back_hand_LD
bounds:726,1478,104,116
bangs_front_1
bounds:490,1448,116,184
bangs_front_2
bounds:926,759,84,59
bangs_front_3
bounds:2,33,52,284
rotate:90
body_2
bounds:726,1596,450,759
rotate:90
cheek
bounds:1042,1321,273,369
rotate:90
cheek_blush
bounds:1040,1046,273,369
rotate:90
cheek_lethargy
bounds:490,237,273,369
rotate:90
cheek_pale_face
bounds:861,238,273,369
rotate:90
clothes_1
bounds:2,204,486,1842
clothes_back
bounds:609,1006,106,87
rotate:90
ear_L
bounds:926,884,62,84
rotate:90
ear_R
bounds:926,820,62,84
rotate:90
eye_L
bounds:1092,523,44,42
rotate:90
eye_close_L
bounds:2,4,84,27
eye_highlight_L
bounds:525,11,48,29
eyebrows_L
bounds:575,24,84,16
eyelash_side_L
bounds:2017,1874,30,26
rotate:90
eyelash_top_L
bounds:490,902,91,41
eyelash_under_2_L
bounds:641,3,30,19
eyelash_under_L
bounds:661,33,33,9
eyelid_2_L
bounds:88,7,68,24
eyelid_L
bounds:2017,1990,56,23
rotate:90
eyesclera_L
bounds:988,714,70,43
first_finger_LA
bounds:1098,8,101,63
first_finger_LB
bounds:926,693,60,64
first_finger_LC
bounds:510,42,43,93
rotate:90
first_finger_LD
bounds:363,2,35,50
rotate:90
first_finger_LE
bounds:926,948,72,74
rotate:90
first_finger_LG
bounds:609,141,94,70
rotate:90
first_finger_LH
bounds:897,9,66,49
fourth_finger_1_LH
bounds:235,4,53,27
fourth_finger_2_LH
bounds:726,1441,35,32
rotate:90
fourth_finger_LA
bounds:1060,696,73,39
rotate:90
fourth_finger_LB
bounds:2017,1906,28,32
fourth_finger_LC
bounds:965,12,67,46
fourth_finger_LD
bounds:2017,1940,23,48
fourth_finger_LE
bounds:158,11,20,75
rotate:90
fourth_finger_LG
bounds:290,6,71,31
hair_back
bounds:1136,534,279,183
head
bounds:1019,771,273,369
rotate:90
lower_arm_L
bounds:701,513,175,389
rotate:90
lower_arm_R
bounds:703,60,175,389
rotate:90
lower_leg_L
bounds:2,87,115,605
rotate:90
lower_leg_R
bounds:609,1441,115,605
mouth_inside
bounds:1201,2,78,73
mouth_teeth2
bounds:575,7,64,15
mouth_tongue
bounds:1034,9,62,49
mouth_top
bounds:832,1448,128,88
mouth_under
bounds:490,1089,128,88
rotate:90
neck
bounds:932,1330,99,112
nose
bounds:158,2,5,7
palm_1_LB
bounds:609,898,106,84
rotate:90
palm_2_LB
bounds:932,1233,106,95
palm_LA
bounds:1094,142,94,70
rotate:90
palm_LE
bounds:490,1219,99,117
palm_LG
bounds:490,945,61,110
rotate:90
second_finger_LA
bounds:962,1444,92,78
rotate:90
second_finger_LB
bounds:1101,719,49,50
second_finger_LC
bounds:1094,73,67,96
rotate:90
second_finger_LD
bounds:473,11,28,50
rotate:90
second_finger_LE
bounds:1166,173,63,101
rotate:90
second_finger_LG
bounds:288,39,117,46
second_finger_LH
bounds:1092,621,73,39
rotate:90
shoes_L
bounds:490,1841,106,205
shoes_R
bounds:490,1634,106,205
sleeve_L_1
bounds:490,512,384,209
rotate:90
sleeve_L_2
bounds:703,690,221,422
sleeve_L_3
bounds:1487,1682,364,528
rotate:90
sleeve_L_5
bounds:832,1538,56,208
rotate:90
sleeve_R_3
bounds:1487,1316,364,528
rotate:90
third_finger_LA
bounds:1281,2,89,62
rotate:90
third_finger_LB
bounds:1092,569,41,50
third_finger_LC
bounds:1256,93,78,74
rotate:90
third_finger_LD
bounds:673,5,26,51
rotate:90
third_finger_LE
bounds:605,44,41,96
rotate:90
third_finger_LG
bounds:407,41,101,44
third_finger_LH
bounds:415,2,56,37
thumb_LA
bounds:726,18,40,86
rotate:90
thumb_LB
bounds:932,1134,97,98
rotate:90
thumb_LC
bounds:1192,77,62,94
thumb_LD
bounds:609,89,50,91
rotate:90
thumb_LE
bounds:1413,1469,125,61
rotate:90
thumb_LG
bounds:490,1008,79,112
rotate:90
thumb_LH
bounds:1413,1339,59,128
whirlpool
bounds:604,1114,326,325
