51301.png
size:2048,2048
filter:Linear,Linear
pma:true
back_coller
bounds:1296,277,277,100
back_hand_1_LH
bounds:1136,2,42,81
rotate:90
back_hand_2_LH
bounds:848,46,62,112
rotate:90
back_hand_LA
bounds:1946,1247,110,85
rotate:90
back_hand_LC
bounds:1872,9,108,112
back_hand_LD
bounds:1575,284,104,116
rotate:90
bangs_L
bounds:1397,941,150,393
bangs_front_1
bounds:1632,15,103,238
rotate:90
bangs_front_2
bounds:1310,627,160,241
rotate:90
bangs_front_3
bounds:1201,1393,143,262
body_1
bounds:2,265,450,759
rotate:90
body_2
bounds:471,1287,450,759
bottom
bounds:2,717,467,1329
cheek
bounds:1035,379,273,369
cheek_blush
bounds:1575,514,273,369
rotate:90
cheek_lethargy
bounds:1685,876,273,369
cheek_pale_face
bounds:1122,924,273,369
collar_L
bounds:1443,120,155,416
rotate:90
ear_L
bounds:1982,37,62,84
ear_R
bounds:1115,1295,62,84
rotate:90
eye_L
bounds:1578,70,48,52
rotate:90
eye_close_L
bounds:92,12,84,27
eye_highlight_L
bounds:309,4,51,35
eyebrows_L
bounds:2,13,88,26
eyelash_side_L
bounds:793,8,30,31
eyelash_top_L
bounds:953,5,93,39
eyelash_under_L
bounds:2,3,30,8
eyelid_L
bounds:598,15,56,24
eyesclera_L
bounds:1035,332,73,45
first_finger_LA
bounds:1407,4,101,63
first_finger_LB
bounds:1132,269,60,64
rotate:90
first_finger_LC
bounds:1312,19,43,93
rotate:90
first_finger_LD
bounds:362,4,35,50
rotate:90
first_finger_LE
bounds:1946,571,72,74
rotate:90
first_finger_LG
bounds:923,1287,94,70
first_finger_LH
bounds:1446,69,66,49
fourth_finger_1_LH
bounds:491,12,53,27
fourth_finger_2_LH
bounds:709,4,35,32
rotate:90
fourth_finger_LA
bounds:1371,69,73,39
fourth_finger_LB
bounds:825,7,28,32
fourth_finger_LC
bounds:1110,331,67,46
fourth_finger_LD
bounds:743,16,23,48
rotate:90
fourth_finger_LE
bounds:414,19,20,75
rotate:90
fourth_finger_LG
bounds:178,8,71,31
hair_back
bounds:1378,1336,297,339
head
bounds:1397,1677,273,369
inner
bounds:471,867,328,418
jacket_L
bounds:848,110,156,593
rotate:90
lower_arm_L
bounds:1861,123,175,389
lower_arm_R
bounds:1201,1657,175,389
lower_leg_L
bounds:471,750,115,605
rotate:90
lower_leg_R
bounds:1078,789,115,605
rotate:90
lower_sleeve_L
bounds:2,41,222,421
rotate:90
lower_sleeve_R
bounds:425,41,222,421
rotate:90
mouth_inside
bounds:1946,645,78,73
mouth_teeth2
bounds:414,2,64,15
mouth_tongue
bounds:1514,69,62,49
mouth_top
bounds:1946,1799,128,88
rotate:90
neck
bounds:1946,1685,99,112
necklace
bounds:1946,1566,117,93
rotate:90
nose
bounds:34,4,5,7
palm_1_LB
bounds:1685,790,106,84
palm_2_LB
bounds:1946,1458,106,95
rotate:90
palm_LA
bounds:1019,1287,94,70
palm_LE
bounds:1946,1929,99,117
palm_LG
bounds:1020,268,61,110
rotate:90
second_finger_LA
bounds:1907,796,92,78
second_finger_LB
bounds:1517,576,49,50
rotate:90
second_finger_LC
bounds:1198,269,67,96
rotate:90
second_finger_LD
bounds:546,11,28,50
rotate:90
second_finger_LE
bounds:1510,4,63,101
rotate:90
second_finger_LG
bounds:1149,62,117,46
second_finger_LH
bounds:1179,338,73,39
shoes_L
bounds:1727,307,106,205
shoes_R
bounds:1310,519,106,205
rotate:90
side_hair_L_1
bounds:1310,390,122,415
rotate:90
third_finger_LA
bounds:1058,46,89,62
third_finger_LB
bounds:1517,533,41,50
rotate:90
third_finger_LC
bounds:1946,720,78,74
third_finger_LD
bounds:656,13,26,51
rotate:90
third_finger_LE
bounds:855,3,41,96
rotate:90
third_finger_LG
bounds:1268,64,101,44
third_finger_LH
bounds:251,2,56,37
thumb_LA
bounds:1048,4,40,86
rotate:90
thumb_LB
bounds:1946,1359,97,98
rotate:90
thumb_LC
bounds:962,46,62,94
rotate:90
thumb_LD
bounds:1219,10,50,91
rotate:90
thumb_LE
bounds:763,268,125,61
thumb_LG
bounds:1793,795,79,112
rotate:90
thumb_LH
bounds:890,270,59,128
rotate:90
upper_sleevse_L2
bounds:763,331,270,417
whirlpool
bounds:801,906,319,379
