51401.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:767,818,42,81
rotate:90
back_hand_2_LH
bounds:1490,1415,62,112
back_hand_LA
bounds:696,1133,110,85
back_hand_LC
bounds:1705,1821,108,112
rotate:90
back_hand_LD
bounds:1257,812,104,116
rotate:90
bangs_L_1
bounds:220,620,194,537
rotate:90
bangs_L_2
bounds:1098,800,76,267
bangs_R_1
bounds:1294,1193,194,537
bangs_R_2
bounds:767,862,84,269
bangs_front_1
bounds:981,1597,133,311
rotate:90
body_2
bounds:220,1591,450,759
rotate:90
cap
bounds:981,1732,351,309
cap_bak
bounds:1098,1069,335,164
rotate:90
cheek
bounds:1705,1931,236,110
cheek_blush
bounds:566,1220,273,369
cheek_lethargy
bounds:1334,1768,273,369
rotate:90
cheek_pale_face
bounds:1264,918,273,369
rotate:90
clothes
bounds:2,161,456,854
rotate:90
collar_back
bounds:1176,836,123,79
rotate:90
ear_L
bounds:1176,750,62,84
ear_R
bounds:1237,178,62,84
rotate:90
eye_L2
bounds:1393,1732,34,54
rotate:90
eye_close
bounds:759,619,77,26
eye_highlight_L
bounds:1635,1171,39,41
rotate:90
eyebrows_L
bounds:1269,1436,32,18
rotate:90
eyelash_side_L2
bounds:841,1413,9,16
eyelash_top_L2
bounds:808,1141,77,47
rotate:90
eyelash_under_L
bounds:841,1431,44,10
rotate:90
eyelid_L
bounds:1334,1732,57,34
eyesclera_L
bounds:1157,29,72,68
first_finger_LA
bounds:1490,1632,101,63
rotate:90
first_finger_LB
bounds:1070,3,60,64
rotate:90
first_finger_LC
bounds:1599,722,43,93
first_finger_LD
bounds:1678,1175,35,50
rotate:90
first_finger_LE
bounds:1032,105,72,74
first_finger_LG
bounds:952,70,94,70
rotate:90
first_finger_LH
bounds:1098,749,66,49
fourth_finger_1_LH
bounds:1264,1265,53,27
rotate:90
fourth_finger_2_LH
bounds:1449,1734,35,32
fourth_finger_LA
bounds:1324,436,73,39
rotate:90
fourth_finger_LB
bounds:1264,1320,28,32
fourth_finger_LC
bounds:1269,109,67,46
rotate:90
fourth_finger_LD
bounds:1269,1547,23,48
fourth_finger_LE
bounds:1269,1470,20,75
fourth_finger_LG
bounds:1486,1735,71,31
hair_back
bounds:220,816,312,545
rotate:90
head
bounds:1324,71,273,369
rotate:90
hood_R
bounds:1098,1406,189,169
rotate:90
hood_back
bounds:1559,1293,473,236
rotate:90
jacket_L
bounds:858,749,238,840
lower_sleeve_L
bounds:858,474,273,464
rotate:90
mouth_inside
bounds:1162,162,78,73
rotate:90
mouth_teeth2
bounds:841,1525,64,15
rotate:90
mouth_tongue
bounds:1106,117,62,49
rotate:90
mouth_top
bounds:566,1130,128,88
neck
bounds:1494,817,99,112
rotate:90
nose
bounds:808,1134,5,7
rotate:90
palm_1_LB
bounds:1176,961,106,84
rotate:90
palm_2_LB
bounds:1490,1196,106,95
palm_LA
bounds:858,66,94,70
rotate:90
palm_LE
bounds:1375,817,99,117
rotate:90
palm_LG
bounds:1157,99,61,110
rotate:90
pants
bounds:220,1130,459,344
rotate:90
second_finger_LA
bounds:858,162,92,78
second_finger_LB
bounds:1106,65,49,50
second_finger_LC
bounds:759,647,67,96
rotate:90
second_finger_LD
bounds:1264,1354,28,50
second_finger_LE
bounds:1490,1529,63,101
second_finger_LG
bounds:1490,1296,117,46
rotate:90
second_finger_LH
bounds:1324,361,73,39
rotate:90
slider
bounds:841,1477,14,46
third_finger_LA
bounds:930,6,89,62
third_finger_LB
bounds:1324,599,41,50
third_finger_LC
bounds:952,166,78,74
third_finger_LD
bounds:1264,1212,26,51
third_finger_LE
bounds:1324,651,41,96
third_finger_LG
bounds:1024,2,101,44
rotate:90
third_finger_LH
bounds:1635,1132,56,37
thumb_LA
bounds:1324,511,40,86
thumb_LB
bounds:759,716,97,98
thumb_LC
bounds:1231,3,62,94
thumb_LD
bounds:1705,1769,50,91
rotate:90
thumb_LE
bounds:1240,749,125,61
thumb_LG
bounds:1598,1212,79,112
rotate:90
thumb_LH
bounds:1032,181,59,128
rotate:90
tights_R
bounds:2,619,216,1422
upper_sleeve_L
bounds:1367,346,230,464
upper_sleeve_R
bounds:858,242,230,464
rotate:90
