51501.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1452,1812,42,81
rotate:90
back_hand_2_LH
bounds:1423,1919,62,112
rotate:90
back_hand_LA
bounds:421,625,110,85
back_hand_LC
bounds:527,25,108,112
rotate:90
back_hand_LD
bounds:729,1930,104,116
bangs_L_1
bounds:421,776,62,448
rotate:90
bangs_R_1
bounds:2,8,125,277
rotate:90
bangs_R_2
bounds:421,712,62,448
rotate:90
bangs_front_1
bounds:802,937,39,167
bangs_front_2
bounds:641,77,56,220
rotate:90
bangs_front_3
bounds:495,1365,225,271
rotate:90
bangs_front_3_2
bounds:1093,1311,223,269
cheek
bounds:281,20,244,113
cheek_blush
bounds:875,21,273,369
rotate:90
cheek_lethargy
bounds:1246,21,273,369
rotate:90
cheek_pale_face
bounds:220,1677,273,369
clothes
bounds:220,656,199,182
collar_back
bounds:729,1610,199,47
rotate:90
ear_L
bounds:726,940,62,84
ear_R
bounds:1524,1984,62,84
rotate:90
eye_L
bounds:835,1942,34,52
eye_close
bounds:327,628,77,26
eye_highlight_L
bounds:813,625,37,40
rotate:90
eyebrows_L
bounds:604,10,26,13
eyelash_top_L
bounds:836,1317,83,32
rotate:90
eyelash_under_L
bounds:395,6,40,12
eyelid_L
bounds:843,1009,48,18
rotate:90
eyesclera_L
bounds:495,1308,72,55
first_finger_LA
bounds:1421,1983,101,63
first_finger_LB
bounds:1537,1922,60,64
rotate:90
first_finger_LC
bounds:830,1835,43,93
first_finger_LD
bounds:835,1996,35,50
first_finger_LE
bounds:721,3,72,74
rotate:90
first_finger_LG
bounds:1318,1510,94,70
first_finger_LH
bounds:662,1314,66,49
fourth_finger_1_LH
bounds:272,627,53,27
fourth_finger_2_LH
bounds:797,2,35,32
fourth_finger_LA
bounds:797,36,73,39
fourth_finger_LB
bounds:834,6,28,32
rotate:90
fourth_finger_LC
bounds:827,1245,67,46
rotate:90
fourth_finger_LD
bounds:843,1059,23,48
fourth_finger_LE
bounds:527,3,20,75
rotate:90
fourth_finger_LG
bounds:726,843,71,31
hair_back
bounds:875,296,326,615
rotate:90
head
bounds:220,1306,273,369
hood_L
bounds:1093,1151,227,158
hood_back
bounds:495,1592,454,232
rotate:90
jacket
bounds:2,135,487,871
rotate:90
lower_sleeve_L
bounds:220,840,272,464
mouth_inside
bounds:641,2,78,73
mouth_teeth2
bounds:281,3,64,15
mouth_tongue
bounds:730,1314,62,49
mouth_top
bounds:778,1681,128,88
rotate:90
neck
bounds:726,1200,99,112
nose
bounds:868,27,5,7
palm_1_LB
bounds:533,626,106,84
palm_2_LB
bounds:768,1402,106,95
rotate:90
palm_LA
bounds:1325,1976,94,70
palm_LE
bounds:729,1811,99,117
palm_LG
bounds:1428,1856,61,110
rotate:90
pants_L
bounds:2,624,216,1422
pants_R
bounds:875,624,216,1422
second_finger_LA
bounds:726,1106,92,78
rotate:90
second_finger_LB
bounds:1325,1728,49,50
rotate:90
second_finger_LC
bounds:1325,1907,67,96
rotate:90
second_finger_LD
bounds:220,626,28,50
rotate:90
second_finger_LE
bounds:1325,1842,63,101
rotate:90
second_finger_LG
bounds:755,664,117,46
second_finger_LH
bounds:1368,1649,73,39
slider
bounds:347,4,14,46
rotate:90
third_finger_LA
bounds:806,1109,89,62
rotate:90
third_finger_LB
bounds:1325,1676,41,50
third_finger_LC
bounds:726,1026,78,74
rotate:90
third_finger_LD
bounds:799,848,26,51
rotate:90
third_finger_LE
bounds:1377,1690,41,96
rotate:90
third_finger_LG
bounds:1377,1733,101,44
third_finger_LH
bounds:755,625,56,37
thumb_LA
bounds:794,1314,40,86
thumb_LB
bounds:768,1510,97,98
thumb_LC
bounds:778,1617,62,94
rotate:90
thumb_LD
bounds:569,1313,50,91
rotate:90
thumb_LE
bounds:1325,1779,125,61
thumb_LG
bounds:641,631,79,112
rotate:90
thumb_LH
bounds:726,876,59,128
rotate:90
upper_sleeve_L
bounds:494,840,230,464
upper_sleeve_R
bounds:1093,1582,230,464
