51602.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:257,2,42,81
back_hand_2_LH
bounds:942,871,62,112
rotate:90
back_hand_LA
bounds:1239,1316,110,85
rotate:90
back_hand_LC
bounds:1048,3,108,112
back_hand_LD
bounds:583,1292,104,116
bangs_L_1
bounds:1179,1775,107,271
bangs_L_2
bounds:2,40,158,472
bangs_front_1
bounds:454,528,139,239
rotate:90
bangs_front_2
bounds:1239,1428,173,247
body_2
bounds:2,514,450,759
cheek
bounds:629,1677,273,369
cheek_blush
bounds:689,1306,273,369
cheek_lethargy
bounds:904,1677,273,369
cheek_pale_face
bounds:942,935,273,369
clothes
bounds:162,85,427,587
rotate:90
clothes_2
bounds:1291,1678,167,134
collar
bounds:1053,525,344,222
rotate:90
collar_back
bounds:1522,1506,171,99
rotate:90
ear_L
bounds:1147,871,62,84
rotate:90
ear_R
bounds:1233,871,62,84
rotate:90
eye_L
bounds:1601,1680,49,63
rotate:90
eye_close_L
bounds:660,7,76,30
rotate:90
eye_highlight_L
bounds:1838,2008,38,45
rotate:90
eyebrows_L
bounds:1703,1955,91,25
rotate:90
eyelash_side_L
bounds:434,1276,13,20
rotate:90
eyelash_top_L
bounds:1686,1760,83,44
rotate:90
eyelash_under_L
bounds:371,1275,31,6
eyelid_L
bounds:191,8,60,13
eyesclera_L
bounds:1591,1434,70,61
rotate:90
first_finger_LA
bounds:1217,935,101,63
first_finger_LB
bounds:1772,1986,60,64
rotate:90
first_finger_LC
bounds:162,40,43,93
rotate:90
first_finger_LD
bounds:2,3,35,50
rotate:90
first_finger_LE
bounds:714,9,72,74
first_finger_LG
bounds:788,2,94,70
rotate:90
first_finger_LH
bounds:1533,1680,66,49
fourth_finger_1_LH
bounds:629,1609,53,27
fourth_finger_2_LH
bounds:54,3,35,32
rotate:90
fourth_finger_LA
bounds:629,1412,73,39
rotate:90
fourth_finger_LB
bounds:88,6,28,32
fourth_finger_LC
bounds:1623,1508,67,46
rotate:90
fourth_finger_LD
bounds:1449,1814,23,48
rotate:90
fourth_finger_LE
bounds:692,8,20,75
fourth_finger_LG
bounds:118,7,71,31
hair_back
bounds:1288,1814,232,159
rotate:90
head
bounds:964,1306,273,369
lower_leg_L
bounds:454,669,115,605
lower_leg_R
bounds:571,684,115,605
lower_sleeve_L
bounds:688,871,252,419
lower_sleeve_L_back
bounds:751,98,252,419
mouth_inside
bounds:585,5,78,73
rotate:90
mouth_teeth2
bounds:191,23,64,15
mouth_tongue
bounds:1666,1680,62,49
mouth_top
bounds:220,1280,128,88
rotate:90
neck
bounds:1158,3,99,112
nose
bounds:714,2,5,7
rotate:90
palm_1_LB
bounds:1600,1731,106,84
rotate:90
palm_2_LB
bounds:1503,1731,106,95
rotate:90
palm_LA
bounds:860,2,94,70
rotate:90
palm_LE
bounds:434,1291,99,117
palm_LG
bounds:1326,1316,61,110
ribbon _1
bounds:1449,1839,206,207
ribbon _2
bounds:1217,1000,304,174
rotate:90
second_finger_LA
bounds:415,5,92,78
second_finger_LB
bounds:629,1530,49,50
rotate:90
second_finger_LC
bounds:1179,1677,67,96
second_finger_LD
bounds:1503,1679,28,50
second_finger_LE
bounds:1623,1577,63,101
second_finger_LG
bounds:535,1291,117,46
rotate:90
second_finger_LH
bounds:1550,1431,73,39
rotate:90
shoes_L
bounds:1389,1320,106,205
rotate:90
shoes_R
bounds:1414,1471,106,205
side_hair_L_1
bounds:1414,1428,41,134
rotate:90
side_hair_R_1
bounds:1460,1678,41,134
skirt
bounds:220,1410,636,407
rotate:90
third_finger_LA
bounds:1056,871,89,62
third_finger_LB
bounds:629,1487,41,50
rotate:90
third_finger_LC
bounds:509,5,78,74
rotate:90
third_finger_LD
bounds:629,1581,26,51
rotate:90
third_finger_LE
bounds:1248,1677,41,96
third_finger_LG
bounds:1657,1945,101,44
rotate:90
third_finger_LH
bounds:629,1638,56,37
thumb_LA
bounds:1730,1960,40,86
thumb_LB
bounds:1657,1845,97,98
thumb_LC
bounds:932,2,62,94
thumb_LD
bounds:996,5,50,91
thumb_LE
bounds:371,1283,125,61
rotate:90
thumb_LG
bounds:301,4,79,112
rotate:90
thumb_LH
bounds:310,1280,59,128
upper_leg_L
bounds:2,1275,216,771
upper_sleeve_L
bounds:1005,117,243,400
whirlpool
bounds:695,519,356,350
