51702.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1084,1827,42,81
rotate:90
back_hand_2_LH
bounds:1921,1984,62,112
rotate:90
back_hand_LA
bounds:1082,1673,110,85
rotate:90
back_hand_LC
bounds:1060,299,108,112
back_hand_LD
bounds:954,295,104,116
bangs_L_1
bounds:1170,1511,153,535
bangs_L_2
bounds:733,1046,189,571
bangs_front
bounds:603,280,122,200
rotate:90
bangs_front_L
bounds:573,1061,158,224
body_2
bounds:171,1287,450,759
cheek
bounds:590,2,273,369
rotate:90
cheek_blush
bounds:961,20,273,369
rotate:90
cheek_lethargy
bounds:969,1062,273,369
cheek_pale_face
bounds:1244,1067,273,369
clothes_1_L
bounds:1332,1619,427,587
rotate:90
clothes_2
bounds:220,268,167,134
collar
bounds:1170,295,344,222
rotate:90
collar_back
bounds:981,1619,171,99
rotate:90
ear_L
bounds:1084,1984,62,84
rotate:90
ear_R
bounds:1084,1920,62,84
rotate:90
eye_L
bounds:924,1549,49,64
eye_close_L
bounds:877,1871,76,30
rotate:90
eye_highlight_L
bounds:924,1443,40,44
rotate:90
eyebrows_L
bounds:788,1872,87,24
eyelash_side_L
bounds:540,264,11,17
rotate:90
eyelash_top_L
bounds:1084,1871,82,47
eyelash_under_L
bounds:396,267,32,5
eyelid_L
bounds:639,1045,61,14
eyesclera_L
bounds:829,1800,69,55
rotate:90
first_finger_LA
bounds:623,1800,101,63
first_finger_LB
bounds:623,1452,60,64
rotate:90
first_finger_LC
bounds:924,1348,43,93
first_finger_LD
bounds:731,2011,35,50
rotate:90
first_finger_LE
bounds:1164,1435,72,74
first_finger_LG
bounds:909,1872,94,70
rotate:90
first_finger_LH
bounds:731,1943,66,49
rotate:90
fourth_finger_1_LH
bounds:731,1865,53,27
rotate:90
fourth_finger_2_LH
bounds:924,1256,35,32
fourth_finger_LA
bounds:788,1973,73,39
rotate:90
fourth_finger_LB
bounds:877,2014,28,32
fourth_finger_LC
bounds:829,1979,67,46
rotate:90
fourth_finger_LD
bounds:829,1899,23,48
fourth_finger_LE
bounds:981,1872,20,75
fourth_finger_LG
bounds:1238,1438,71,31
rotate:90
hair_back
bounds:629,413,453,629
head
bounds:1332,20,273,369
rotate:90
kneesocks_L
bounds:2,1037,167,1009
lower_sleeve_L
bounds:1084,641,252,419
lower_sleeve_L_back
bounds:1338,646,252,419
mouth_inside
bounds:909,1968,78,73
rotate:90
mouth_teeth2
bounds:573,1044,64,15
mouth_tongue
bounds:924,1485,62,49
rotate:90
mouth_top
bounds:389,274,128,88
rotate:90
neck
bounds:981,1505,99,112
nose
bounds:389,265,5,7
palm_1_LB
bounds:623,1865,106,84
palm_2_LB
bounds:623,1951,106,95
palm_LA
bounds:975,1433,94,70
palm_LE
bounds:805,294,99,117
palm_LG
bounds:1921,1921,61,110
rotate:90
ribbon _1
bounds:1703,1059,206,207
rotate:90
ribbon _2
bounds:623,1624,304,174
second_finger_LA
bounds:1084,1579,92,78
rotate:90
second_finger_LB
bounds:929,1658,49,50
rotate:90
second_finger_LC
bounds:886,1802,67,96
rotate:90
second_finger_LD
bounds:829,1949,28,50
rotate:90
second_finger_LE
bounds:726,1800,63,101
rotate:90
second_finger_LG
bounds:906,294,117,46
rotate:90
second_finger_LH
bounds:788,1898,73,39
rotate:90
side_hair_L_1
bounds:2,6,256,586
rotate:90
skirt
bounds:220,404,636,407
rotate:90
third_finger_LA
bounds:1071,1439,89,62
third_finger_LB
bounds:929,1615,41,50
rotate:90
third_finger_LC
bounds:1084,1503,78,74
third_finger_LD
bounds:760,1867,26,51
third_finger_LE
bounds:984,1792,41,96
rotate:90
third_finger_LG
bounds:623,1578,101,44
third_finger_LH
bounds:924,1290,56,37
rotate:90
thumb_LA
bounds:1082,1785,40,86
rotate:90
thumb_LB
bounds:984,1949,97,98
rotate:90
thumb_LC
bounds:623,1514,62,94
rotate:90
thumb_LD
bounds:929,1709,50,91
thumb_LE
bounds:540,277,125,61
rotate:90
thumb_LG
bounds:1003,1835,79,112
thumb_LH
bounds:479,274,59,128
upper_leg_L
bounds:2,264,216,771
upper_sleeve_L
bounds:171,1042,243,400
rotate:90
whirlpool
bounds:1592,1267,356,350
