51802.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:931,14,42,81
rotate:90
back_hand_2_LH
bounds:1537,712,62,112
rotate:90
back_hand_LA
bounds:1051,563,110,85
back_hand_LC
bounds:1379,564,108,112
back_hand_LD
bounds:1341,457,104,116
rotate:90
bangs_L_1
bounds:454,425,127,262
rotate:90
bangs_L_2
bounds:1232,905,185,282
bangs_L_3
bounds:1208,721,182,171
rotate:90
bangs_R_1
bounds:1518,776,227,295
rotate:90
bangs_front_1
bounds:1632,462,198,248
bangs_front_2
bounds:1143,457,104,196
rotate:90
bangs_front_3
bounds:925,460,98,216
rotate:90
bangs_front_4
bounds:729,562,86,190
rotate:90
body_2
bounds:2,413,450,759
cheek
bounds:490,925,273,369
rotate:90
cheek_blush
bounds:861,925,273,369
rotate:90
cheek_lethargy
bounds:454,554,273,369
cheek_pale_face
bounds:729,650,273,369
rotate:90
clothes_1_L
bounds:413,1459,427,587
clothes_2
bounds:1381,736,167,134
rotate:90
collar
bounds:1317,233,344,222
collar_back
bounds:915,100,171,99
ear_L
bounds:1551,104,62,84
rotate:90
ear_R
bounds:1594,169,62,84
rotate:90
eye_L
bounds:1288,11,48,60
rotate:90
eye_close_L
bounds:932,1463,76,30
eye_highlight_L
bounds:1498,691,43,37
rotate:90
eyebrow _L
bounds:842,1462,88,31
eyelash_side_L
bounds:1419,1223,22,19
eyelash_top_L
bounds:1003,59,87,39
eyelash_under_L
bounds:1190,1459,33,6
eyelid_L
bounds:1419,1283,60,14
rotate:90
eyesclera_L
bounds:1082,13,71,44
first_finger_LA
bounds:1448,99,101,63
first_finger_LB
bounds:1401,3,60,64
rotate:90
first_finger_LC
bounds:836,9,43,93
rotate:90
first_finger_LD
bounds:1300,63,35,50
rotate:90
first_finger_LE
bounds:1618,28,72,74
first_finger_LG
bounds:1321,137,94,70
rotate:90
first_finger_LH
bounds:1014,8,66,49
fourth_finger_1_LH
bounds:1083,1466,53,27
fourth_finger_2_LH
bounds:454,1141,35,32
rotate:90
fourth_finger_LA
bounds:1092,59,73,39
fourth_finger_LB
bounds:1419,1345,28,32
fourth_finger_LC
bounds:1155,11,67,46
fourth_finger_LD
bounds:1419,1445,23,48
fourth_finger_LE
bounds:413,1178,20,75
rotate:90
fourth_finger_LG
bounds:1010,1462,71,31
hair_back
bounds:2,1174,409,872
head
bounds:640,54,273,369
lower_leg_L
bounds:842,1495,115,605
rotate:90
lower_leg_R
bounds:1449,1005,115,605
lower_sleeve_L
bounds:1615,1794,252,419
rotate:90
lower_sleeve_L_back
bounds:1615,1540,252,419
rotate:90
mouth_inside
bounds:1543,19,78,73
rotate:90
mouth_teeth2
bounds:1419,1379,64,15
rotate:90
mouth_tongue
bounds:1224,8,62,49
mouth_top
bounds:921,560,128,88
neck
bounds:1207,100,99,112
rotate:90
nose
bounds:1083,1459,5,7
rotate:90
palm_1_LB
bounds:1163,569,106,84
palm_2_LB
bounds:1271,563,106,95
palm_LA
bounds:1352,65,94,70
palm_LE
bounds:1088,100,99,117
rotate:90
palm_LG
bounds:1569,600,61,110
ribbon _1
bounds:1663,253,206,207
ribbon _2
bounds:1243,1189,304,174
rotate:90
second_finger_LA
bounds:1489,590,92,78
rotate:90
second_finger_LB
bounds:1350,11,49,50
second_finger_LC
bounds:1393,164,67,96
rotate:90
second_finger_LD
bounds:1138,1465,28,50
rotate:90
second_finger_LE
bounds:1491,168,63,101
rotate:90
second_finger_LG
bounds:1566,1493,117,46
rotate:90
second_finger_LH
bounds:1167,59,73,39
shoes_L
bounds:1100,718,106,205
shoes_R
bounds:718,446,106,205
rotate:90
side_hair_L_1
bounds:413,1200,257,819
rotate:90
skirt
bounds:2,4,636,407
third_finger_LA
bounds:1747,712,89,62
third_finger_LB
bounds:1455,684,41,50
third_finger_LC
bounds:1467,19,78,74
rotate:90
third_finger_LD
bounds:1190,1467,26,51
rotate:90
third_finger_LE
bounds:1357,678,41,96
rotate:90
third_finger_LG
bounds:733,8,101,44
third_finger_LH
bounds:1242,61,56,37
thumb_LA
bounds:915,58,40,86
rotate:90
thumb_LB
bounds:1419,905,97,98
thumb_LC
bounds:1651,712,62,94
rotate:90
thumb_LD
bounds:640,2,50,91
rotate:90
thumb_LE
bounds:1100,655,125,61
thumb_LG
bounds:1459,483,79,112
rotate:90
thumb_LH
bounds:1227,660,59,128
rotate:90
upper_leg_L
bounds:842,1830,216,771
rotate:90
upper_leg_R
bounds:842,1612,216,771
rotate:90
upper_sleeve_L
bounds:915,201,243,400
rotate:90
whorl
bounds:1419,1244,37,20
rotate:90
