51902.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1521,1637,42,81
rotate:90
back_hand_2_LH
bounds:1958,1002,62,112
back_hand_LA
bounds:1959,1936,110,85
rotate:90
back_hand_LC
bounds:1707,1684,108,112
rotate:90
back_hand_LD
bounds:2,705,104,116
bangs_L_1
bounds:1629,253,156,249
rotate:90
bangs_L_2
bounds:558,1289,190,328
bangs_R_1
bounds:1880,168,156,249
bangs_R_2
bounds:1645,802,190,328
rotate:90
bangs_front_1
bounds:1821,1547,218,245
bangs_front_3
bounds:1336,1676,95,183
rotate:90
bangs_front_4
bounds:1538,1681,111,167
rotate:90
body_2
bounds:2,823,450,759
rotate:90
cheek
bounds:1167,1773,273,369
rotate:90
cheek_blush
bounds:1172,1245,273,369
rotate:90
cheek_lethargy
bounds:1543,1245,273,369
rotate:90
cheek_pale_face
bounds:1370,620,273,369
clothes
bounds:220,1619,427,587
rotate:90
clothes_2
bounds:1167,1637,167,134
collar
bounds:1283,396,344,222
collar_back
bounds:1945,453,171,99
rotate:90
ear_L
bounds:248,536,62,84
ear_R
bounds:318,694,62,84
rotate:90
eye_L
bounds:220,622,47,58
rotate:90
eye_close_L
bounds:1959,1794,77,32
eye_highlight_L
bounds:1394,1638,41,36
eyebrows _L
bounds:1779,1521,93,24
eyelash_side_L
bounds:220,1275,18,22
rotate:90
eyelash_top_L
bounds:1945,419,89,32
eyelash_under_L
bounds:372,1288,22,5
eyelid_L
bounds:244,1277,60,16
eyesclera_L
bounds:66,532,70,51
rotate:90
first_finger_LA
bounds:1975,803,101,63
rotate:90
first_finger_LB
bounds:2,447,60,64
first_finger_LC
bounds:233,441,43,93
first_finger_LD
bounds:1437,1639,35,50
rotate:90
first_finger_LE
bounds:969,1622,72,74
rotate:90
first_finger_LG
bounds:1975,906,94,70
rotate:90
first_finger_LH
bounds:2,379,66,49
rotate:90
fourth_finger_1_LH
bounds:1045,1619,53,27
fourth_finger_2_LH
bounds:2012,1278,35,32
rotate:90
fourth_finger_LA
bounds:2,304,73,39
rotate:90
fourth_finger_LB
bounds:1489,1642,28,32
fourth_finger_LC
bounds:280,623,67,46
fourth_finger_LD
bounds:1874,1522,23,48
rotate:90
fourth_finger_LE
bounds:1924,1525,20,75
rotate:90
fourth_finger_LG
bounds:96,322,71,31
rotate:90
hair_back
bounds:220,1295,322,336
rotate:90
head
bounds:763,493,273,369
lower_leg_L
bounds:763,864,115,605
rotate:90
lower_leg_R
bounds:1172,1520,115,605
rotate:90
lower_sleeve_L
bounds:1538,1794,252,419
rotate:90
lower_sleeve_L_back
bounds:1172,991,252,419
rotate:90
mouth_inside
bounds:889,1621,78,73
mouth_teeth2
bounds:306,1278,64,15
mouth_tongue
bounds:182,495,62,49
rotate:90
mouth_top
bounds:1958,1116,128,88
rotate:90
neck
bounds:108,722,99,112
rotate:90
nose
bounds:396,1288,5,7
rotate:90
palm_1_LB
bounds:1959,1828,106,84
rotate:90
palm_2_LB
bounds:1951,694,106,95
rotate:90
palm_LA
bounds:222,671,94,70
palm_LE
bounds:2,604,99,117
rotate:90
palm_LG
bounds:119,447,61,110
ribbon _1
bounds:1629,411,206,207
ribbon _2
bounds:1645,626,304,174
second_finger_LA
bounds:222,743,92,78
second_finger_LB
bounds:116,395,49,50
second_finger_LC
bounds:1914,1246,67,96
rotate:90
second_finger_LD
bounds:43,316,28,50
second_finger_LE
bounds:316,758,63,101
rotate:90
second_finger_LG
bounds:1045,1648,117,46
second_finger_LH
bounds:167,372,73,39
rotate:90
shoes_L
bounds:1914,1315,106,205
shoes_R
bounds:1837,419,106,205
side_hair_L_1
bounds:1593,994,249,363
rotate:90
skirt
bounds:763,981,636,407
rotate:90
third_finger_LA
bounds:2,513,89,62
rotate:90
third_finger_LB
bounds:53,368,41,50
third_finger_LC
bounds:809,1620,78,74
third_finger_LD
bounds:1100,1620,26,51
rotate:90
third_finger_LE
bounds:1604,1638,41,96
rotate:90
third_finger_LG
bounds:1707,1638,101,44
third_finger_LH
bounds:1336,1637,56,37
thumb_LA
bounds:1779,1550,40,86
thumb_LB
bounds:121,622,97,98
thumb_LC
bounds:1951,630,62,94
rotate:90
thumb_LD
bounds:64,420,50,91
thumb_LE
bounds:121,559,125,61
thumb_LG
bounds:1283,750,79,112
thumb_LH
bounds:1283,620,59,128
upper_leg_L
bounds:2,1275,216,771
upper_sleeve_L
bounds:1038,462,243,400
whirlpool
bounds:809,1696,356,350
