52002.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:47,144,42,81
back_hand_2_LH
bounds:400,575,62,112
rotate:90
back_hand_LA
bounds:1865,36,110,85
back_hand_LC
bounds:1928,1934,108,112
back_hand_LD
bounds:1928,1816,104,116
bangs_L
bounds:1713,111,150,444
bangs_L_up
bounds:1747,1549,105,284
rotate:90
bangs_front_1
bounds:974,1280,119,224
rotate:90
bangs_front_2
bounds:1793,1656,115,222
rotate:90
bangs_front_3
bounds:1865,123,166,227
body_2
bounds:2,783,450,759
rotate:90
cheek
bounds:1186,1773,273,369
rotate:90
cheek_blush
bounds:1557,1773,273,369
rotate:90
cheek_lethargy
bounds:1401,913,273,369
cheek_pale_face
bounds:1401,542,273,369
clothes
bounds:597,1619,427,587
rotate:90
clothes_2
bounds:1747,1413,167,134
collar
bounds:1676,658,344,222
collar_back
bounds:1676,557,171,99
ear_L
bounds:413,655,62,84
rotate:90
ear_R
bounds:499,655,62,84
rotate:90
eye_L
bounds:458,442,49,63
eye_close_L
bounds:1489,1628,76,26
eye_highlight_L
bounds:688,1236,41,29
eyebrows_L
bounds:1807,1285,92,18
eyelash_side_L
bounds:731,1239,18,26
eyelash_top_L
bounds:597,1235,89,30
eyelash_under_L
bounds:1670,1628,32,4
eyelid_L
bounds:2017,1715,56,20
rotate:90
eyesclera_L
bounds:2,227,69,46
rotate:90
first_finger_LA
bounds:297,574,101,63
first_finger_LB
bounds:274,420,60,64
first_finger_LC
bounds:2,132,43,93
first_finger_LD
bounds:1186,1619,35,50
rotate:90
first_finger_LE
bounds:95,541,72,74
first_finger_LG
bounds:317,711,94,70
first_finger_LH
bounds:458,507,66,49
rotate:90
fourth_finger_1_LH
bounds:1434,1627,53,27
fourth_finger_2_LH
bounds:1238,1622,35,32
fourth_finger_LA
bounds:251,547,73,39
rotate:90
fourth_finger_LB
bounds:1400,1626,28,32
rotate:90
fourth_finger_LC
bounds:50,229,67,46
rotate:90
fourth_finger_LD
bounds:1620,1631,23,48
rotate:90
fourth_finger_LE
bounds:1670,1634,20,75
rotate:90
fourth_finger_LG
bounds:1275,1623,71,31
hair_accessory
bounds:2,506,275,91
rotate:90
hair_back
bounds:2,1235,593,811
head
bounds:763,487,273,369
lower_leg_L
bounds:1186,1656,115,605
rotate:90
lower_leg_R
bounds:1200,1284,115,605
rotate:90
lower_sleeve_L
bounds:1038,437,252,419
lower_sleeve_L_back
bounds:1292,288,252,419
rotate:90
mouth_inside
bounds:171,547,78,73
mouth_teeth2
bounds:1200,1267,64,15
mouth_tongue
bounds:336,407,62,49
rotate:90
mouth_top
bounds:1916,1419,128,88
rotate:90
neck
bounds:1921,1072,99,112
nose
bounds:751,1258,5,7
palm_1_LB
bounds:95,697,106,84
palm_2_LB
bounds:1292,554,106,95
palm_LA
bounds:317,639,94,70
palm_LE
bounds:1921,1186,99,117
palm_LG
bounds:211,374,61,110
ribbon _1
bounds:2,298,206,207
rotate:90
ribbon _2
bounds:1865,352,304,174
rotate:90
second_finger_LA
bounds:203,622,92,78
second_finger_LB
bounds:274,368,49,50
second_finger_LC
bounds:1977,25,67,96
second_finger_LD
bounds:1348,1626,28,50
rotate:90
second_finger_LE
bounds:341,471,63,101
second_finger_LG
bounds:211,255,117,46
rotate:90
second_finger_LH
bounds:387,396,73,39
rotate:90
shoes_L
bounds:1292,651,106,205
shoes_R
bounds:1807,1305,106,205
rotate:90
skirt
bounds:763,858,636,407
third_finger_LA
bounds:509,719,89,62
third_finger_LB
bounds:144,246,41,50
third_finger_LC
bounds:95,617,78,74
rotate:90
third_finger_LD
bounds:1567,1628,26,51
rotate:90
third_finger_LE
bounds:1928,1773,41,96
rotate:90
third_finger_LG
bounds:98,195,101,44
rotate:90
third_finger_LH
bounds:325,349,56,37
rotate:90
thumb_LA
bounds:2006,1461,40,86
thumb_LB
bounds:1921,972,97,98
thumb_LC
bounds:413,719,62,94
rotate:90
thumb_LD
bounds:406,482,50,91
thumb_LE
bounds:1921,909,125,61
thumb_LG
bounds:203,702,79,112
rotate:90
thumb_LH
bounds:211,486,59,128
rotate:90
upper_leg_L
bounds:974,1401,216,771
rotate:90
upper_sleeve_L
bounds:1676,882,243,400
whirlpool
bounds:597,1267,375,350
