52101.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1853,131,42,81
back_hand_2_LH
bounds:300,71,62,112
back_hand_LA
bounds:1741,352,110,85
back_hand_LC
bounds:1251,98,108,112
rotate:90
back_hand_LD
bounds:549,2,104,116
rotate:90
bangs_L_1
bounds:1710,1749,154,297
bangs_L_2
bounds:1099,638,173,410
bangs_R_1
bounds:1108,287,154,297
bangs_R_2
bounds:1489,640,173,410
rotate:90
bangs_front_1
bounds:549,108,40,201
rotate:90
bangs_front_2
bounds:1107,34,142,251
body_2
bounds:220,1596,450,759
rotate:90
braid
bounds:220,1345,66,327
rotate:90
cheek
bounds:981,1421,273,369
rotate:90
cheek_blush
bounds:1339,1773,273,369
rotate:90
cheek_lethargy
bounds:1099,1050,273,369
cheek_pale_face
bounds:1352,1422,273,369
rotate:90
clothes
bounds:562,976,435,535
rotate:90
ear_L
bounds:1853,375,62,84
rotate:90
ear_R
bounds:1877,478,62,84
rotate:90
eye_L
bounds:348,2,52,55
rotate:90
eye_close_L
bounds:1078,280,84,27
rotate:90
eye_highlight_L
bounds:1761,74,61,42
rotate:90
eyebrows_L
bounds:1078,199,79,27
rotate:90
eyelash_side_L
bounds:1330,816,28,24
eyelash_top_L
bounds:1710,1697,92,50
eyelash_under_L
bounds:549,1377,34,11
rotate:90
eyelid_L
bounds:1274,816,54,24
eyesclera_L
bounds:1853,214,72,62
rotate:90
first_finger_LA
bounds:318,1280,101,63
first_finger_LB
bounds:1761,137,60,64
first_finger_LC
bounds:1939,383,43,93
first_finger_LD
bounds:524,1293,35,50
first_finger_LE
bounds:1419,1699,72,74
rotate:90
first_finger_LG
bounds:1495,1701,94,70
first_finger_LH
bounds:1169,587,66,49
fourth_finger_1_LH
bounds:1489,410,53,27
fourth_finger_2_LH
bounds:713,10,35,32
fourth_finger_LA
bounds:1027,12,73,39
fourth_finger_LB
bounds:530,647,28,32
fourth_finger_LC
bounds:300,2,67,46
rotate:90
fourth_finger_LD
bounds:1237,588,23,48
fourth_finger_LE
bounds:530,570,20,75
fourth_finger_LG
bounds:1699,10,71,31
rotate:90
frills
bounds:220,1413,548,181
hair_back
bounds:2,8,271,296
rotate:90
head
bounds:2,281,273,369
rotate:90
hood_L
bounds:364,56,183,119
hood_back
bounds:1652,184,253,87
rotate:90
lower_arm_L
bounds:373,177,175,389
lower_arm_R
bounds:899,585,175,389
lower_leg_L
bounds:1374,815,115,605
lower_leg_R
bounds:782,369,115,605
lower_sleeve_L
bounds:562,556,218,418
lower_sleeve__R
bounds:2,568,218,418
rotate:90
mouth_inside
bounds:770,1413,78,73
mouth_teeth2
bounds:1644,1708,64,15
mouth_tongue
bounds:713,44,62,49
rotate:90
mouth_top
bounds:1557,78,128,88
rotate:90
neck
bounds:1647,83,99,112
rotate:90
nose
bounds:549,1368,5,7
palm_1_LB
bounds:1741,266,106,84
palm_2_LB
bounds:1274,842,106,95
rotate:90
palm_LA
bounds:300,185,94,70
rotate:90
palm_LE
bounds:1365,7,99,117
rotate:90
palm_LG
bounds:1741,203,61,110
rotate:90
second_finger_LA
bounds:1027,53,92,78
rotate:90
second_finger_LB
bounds:405,5,49,50
rotate:90
second_finger_LC
bounds:220,1276,67,96
rotate:90
second_finger_LD
bounds:530,681,28,50
second_finger_LE
bounds:421,1280,63,101
rotate:90
second_finger_LG
bounds:1591,1725,117,46
second_finger_LH
bounds:869,106,73,39
shoes_L
bounds:770,1488,106,205
rotate:90
shoes_R
bounds:422,581,106,205
side_hair_L
bounds:765,106,102,261
side_hair_R
bounds:764,2,102,261
rotate:90
skirt
bounds:2,788,558,485
sock_L
bounds:899,366,207,217
sock_R
bounds:869,147,207,217
string_L
bounds:1365,171,35,190
rotate:90
third_finger_LA
bounds:1849,288,89,62
third_finger_LB
bounds:1647,40,41,50
rotate:90
third_finger_LC
bounds:1339,1697,78,74
third_finger_LD
bounds:1591,1697,26,51
rotate:90
third_finger_LE
bounds:1877,542,41,96
third_finger_LG
bounds:667,5,101,44
rotate:90
third_finger_LH
bounds:944,108,56,37
thumb_LA
bounds:457,14,40,86
rotate:90
thumb_LB
bounds:1274,950,97,98
thumb_LC
bounds:1492,75,62,94
thumb_LD
bounds:1076,586,50,91
rotate:90
thumb_LE
bounds:1365,108,125,61
thumb_LG
bounds:1251,17,79,112
rotate:90
thumb_LH
bounds:850,1427,59,128
rotate:90
upper_arm_L
bounds:1264,208,199,386
rotate:90
upper_arm_R
bounds:1489,439,199,386
rotate:90
upper_leg_L
bounds:2,1275,216,771
upper_sleeve_L
bounds:550,150,213,404
upper_sleeve_R
bounds:1274,409,213,404
whirlpool
bounds:981,1696,356,350
zipper
bounds:530,733,30,53
