52201.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1214,1247,42,81
rotate:90
back_hand_2_LH
bounds:1315,689,62,112
back_hand_LA
bounds:1426,1839,110,85
rotate:90
back_hand_LC
bounds:1104,661,108,112
back_hand_LD
bounds:998,654,104,116
bangs_front_1
bounds:775,213,207,431
bangs_front_2
bounds:1432,1951,95,235
rotate:90
bangs_front_3
bounds:717,73,202,130
body_2
bounds:477,1287,450,759
bottom
bounds:2,641,473,1405
cheek
bounds:1297,1532,273,369
rotate:90
cheek_blush
bounds:1668,1448,273,369
rotate:90
cheek_lethargy
bounds:1297,1257,273,369
rotate:90
cheek_pale_face
bounds:1668,1173,273,369
rotate:90
clothes_2
bounds:477,765,337,520
collar
bounds:1224,803,177,106
rotate:90
collar strap
bounds:507,44,159,141
rotate:90
collar_back
bounds:650,65,138,65
rotate:90
ear_L
bounds:1577,896,62,84
ear_R
bounds:1641,896,62,84
eye_L
bounds:1011,174,48,51
rotate:90
eye_close_L
bounds:383,8,84,27
eye_highlight_L
bounds:2,2,50,33
eyebrows_L
bounds:1070,775,84,13
eyelash_side_L
bounds:291,5,30,28
rotate:90
eyelash_top_L
bounds:194,5,95,30
eyelash_under_L
bounds:321,5,30,8
rotate:90
eyelid_L
bounds:943,772,59,16
eyesclera_L
bounds:1379,661,73,42
first_finger_LA
bounds:1379,705,101,63
rotate:90
first_finger_LB
bounds:1332,808,60,64
first_finger_LC
bounds:1213,982,43,93
first_finger_LD
bounds:1258,1025,35,50
first_finger_LE
bounds:1133,989,72,74
rotate:90
first_finger_LG
bounds:929,1288,94,70
first_finger_LH
bounds:1219,1292,66,49
rotate:90
fourth_finger_1_LH
bounds:469,8,53,27
fourth_finger_2_LH
bounds:54,3,35,32
fourth_finger_LA
bounds:612,3,73,39
fourth_finger_LB
bounds:91,3,28,32
fourth_finger_LC
bounds:814,4,67,46
rotate:90
fourth_finger_LD
bounds:816,765,23,48
rotate:90
fourth_finger_LE
bounds:866,768,20,75
rotate:90
fourth_finger_LG
bounds:121,4,71,31
hair_side_L
bounds:477,646,117,370
rotate:90
hair_side_R
bounds:507,205,266,439
head
bounds:1297,982,273,369
rotate:90
jacket_L
bounds:929,1360,182,686
jacket_R
bounds:1113,1360,182,686
jacket_back
bounds:816,790,495,315
rotate:90
lower_sleeve_L
bounds:984,224,222,427
lower_sleeve_R
bounds:1208,232,222,427
mouth_inside
bounds:1133,1063,78,73
mouth_teeth2
bounds:1004,773,64,15
mouth_tongue
bounds:1543,774,62,49
mouth_top
bounds:921,83,128,88
rotate:90
neck
bounds:1214,664,99,112
nose
bounds:507,37,5,7
rotate:90
palm_1_LB
bounds:1332,874,106,84
rotate:90
palm_2_LB
bounds:1576,1854,106,95
palm_LA
bounds:1025,1288,94,70
palm_LE
bounds:849,646,99,117
palm_LG
bounds:1513,1839,61,110
ribbon _L
bounds:862,5,66,202
rotate:90
ribbon _R
bounds:1156,778,66,202
ribbon _１
bounds:1297,1807,178,127
rotate:90
second_finger_LA
bounds:1214,1153,92,78
rotate:90
second_finger_LB
bounds:1011,95,49,50
rotate:90
second_finger_LC
bounds:1121,1291,67,96
rotate:90
second_finger_LD
bounds:331,7,28,50
rotate:90
second_finger_LE
bounds:1394,809,63,101
rotate:90
second_finger_LG
bounds:950,653,117,46
rotate:90
second_finger_LH
bounds:1497,811,73,39
rotate:90
shoes_L
bounds:1066,17,106,205
shoes_R
bounds:1174,17,106,205
side_hair_L_1
bounds:2,37,503,602
third_finger_LA
bounds:1538,825,89,62
third_finger_LB
bounds:1543,731,41,50
rotate:90
third_finger_LC
bounds:1214,1077,78,74
third_finger_LD
bounds:1011,146,26,51
rotate:90
third_finger_LE
bounds:1418,884,41,96
third_finger_LG
bounds:1576,1808,101,44
third_finger_LH
bounds:1156,1138,56,37
thumb_LA
bounds:524,2,40,86
rotate:90
thumb_LB
bounds:1444,709,97,98
thumb_LC
bounds:1461,886,62,94
thumb_LD
bounds:1525,889,50,91
thumb_LE
bounds:687,2,125,61
thumb_LG
bounds:1133,1177,79,112
thumb_LH
bounds:1297,1987,59,128
rotate:90
upper_sleeve_L
bounds:1282,8,222,406
rotate:90
upper_sleeve_R
bounds:1629,672,222,406
rotate:90
whirlpool
bounds:1690,1723,323,347
rotate:90
