60101.png
size:4096,4096
filter:Linear,Linear
pma:true
Eye_close_L
bounds:918,996,84,27
accessory
bounds:878,2852,93,163
back_hand_1_LH
bounds:1114,3132,42,81
back_hand_2_LH
bounds:675,1836,62,112
back_hand_LA
bounds:739,1838,110,85
rotate:90
back_hand_LC
bounds:1004,3090,108,112
back_hand_LD
bounds:675,2064,104,116
bangs_L_1
bounds:713,578,125,409
bangs_L_2
bounds:555,2758,164,257
bangs_R_1
bounds:543,569,168,418
bangs_front_1
bounds:555,2527,132,229
bangs_front_3
bounds:555,2302,113,223
bangs_ｂack_1
bounds:670,2316,67,209
body_2
bounds:622,3334,450,759
body_3
bounds:2,1413,450,759
cheek
bounds:450,278,273,369
rotate:90
cheek_blush
bounds:522,3,273,369
rotate:90
cheek_lethargy
bounds:821,281,273,369
rotate:90
cheek_pale_face
bounds:893,6,273,369
rotate:90
clothes
bounds:186,3017,303,497
rotate:90
clothes_back
bounds:685,3079,253,54
rotate:90
collar_back
bounds:890,3171,161,59
rotate:90
decoration_1
bounds:315,989,422,409
rotate:90
decoration_2
bounds:797,2587,131,172
ear_L
bounds:1034,2937,62,84
ear_R
bounds:1098,2939,62,84
eye_R
bounds:768,1784,52,61
rotate:90
eye_highlight_R
bounds:826,1896,54,41
rotate:90
eyebrows_L
bounds:119,201,82,15
eyelash_side_R
bounds:489,251,25,30
rotate:90
eyelash_top_R
bounds:955,2495,92,42
rotate:90
eyelash_under_R
bounds:622,3325,29,7
eyelid_R
bounds:763,555,52,21
eyesclera_R
bounds:1059,3025,73,63
first_finger_LA
bounds:868,2200,101,63
rotate:90
first_finger_LB
bounds:685,3017,60,64
rotate:90
first_finger_LC
bounds:994,2666,43,93
first_finger_LD
bounds:973,2855,35,50
rotate:90
first_finger_LE
bounds:729,1708,72,74
first_finger_LG
bounds:751,3017,94,70
first_finger_LH
bounds:943,3022,66,49
rotate:90
fourth_finger_1_LH
bounds:797,2558,53,27
fourth_finger_2_LH
bounds:726,991,35,32
fourth_finger_LA
bounds:827,2303,73,39
fourth_finger_LB
bounds:763,991,28,32
fourth_finger_LC
bounds:1013,556,67,46
fourth_finger_LD
bounds:713,553,23,48
rotate:90
fourth_finger_LE
bounds:817,556,20,75
rotate:90
fourth_finger_LG
bounds:793,992,71,31
frills_L
bounds:618,2182,162,118
hair_back
bounds:741,3089,147,243
head
bounds:454,1413,273,369
jacke_tsleeve_L
bounds:2,2,195,377
rotate:90
jacket_back
bounds:119,553,422,423
lower_leg_L
bounds:2,806,115,605
lower_leg_R
bounds:2,199,115,605
lower_sleeve_L
bounds:454,1784,219,388
mouth_inside
bounds:1034,2857,78,73
rotate:90
mouth_teeth2
bounds:203,201,64,15
mouth_tongue
bounds:1134,3027,62,49
rotate:90
mouth_top
bounds:951,3204,128,88
rotate:90
neck
bounds:675,1950,99,112
nose
bounds:653,3325,5,7
palm_1_LB
bounds:782,2194,106,84
rotate:90
palm_2_LB
bounds:781,2074,106,95
rotate:90
palm_LA
bounds:847,3017,94,70
palm_LE
bounds:1041,3215,99,117
palm_LG
bounds:776,1952,61,110
ribbon_1
bounds:994,3023,65,63
rotate:90
ribbon_2
bounds:819,2762,66,99
rotate:90
ribboｎ
bounds:721,2830,185,155
rotate:90
second_finger_LA
bounds:984,2761,92,78
rotate:90
second_finger_LB
bounds:902,2303,49,50
second_finger_LC
bounds:721,2761,67,96
rotate:90
second_finger_LD
bounds:866,995,28,50
rotate:90
second_finger_LE
bounds:847,2455,63,101
second_finger_LG
bounds:894,556,117,46
second_finger_LH
bounds:1114,3091,73,39
shoes_L
bounds:689,2551,106,205
shoes_R
bounds:739,2344,106,205
side_hair_R_1
bounds:119,978,194,433
skirt
bounds:2,2174,839,551
rotate:90
sock_L
bounds:2,3015,182,1078
third_finger_LA
bounds:920,2761,89,62
rotate:90
third_finger_LB
bounds:826,1844,41,50
third_finger_LC
bounds:930,2589,78,74
third_finger_LD
bounds:951,3176,26,51
rotate:90
third_finger_LE
bounds:912,2489,41,96
third_finger_LG
bounds:847,2352,101,44
rotate:90
third_finger_LH
bounds:450,220,56,37
rotate:90
thumb_LA
bounds:739,2302,40,86
rotate:90
thumb_LB
bounds:893,2355,97,98
thumb_LC
bounds:930,2665,62,94
thumb_LD
bounds:675,1784,50,91
rotate:90
thumb_LE
bounds:555,2175,125,61
rotate:90
thumb_LG
bounds:890,3090,79,112
rotate:90
thumb_LH
bounds:973,2892,59,128
upper_arm_L
bounds:726,1025,199,386
upper_arm_R
bounds:840,604,199,386
upper_leg_L
bounds:186,3322,216,771
upper_leg_R
bounds:404,3322,216,771
upper_sleeve_L
bounds:381,2,139,214
whirlpool
bounds:119,218,329,333
