60201.png
size:4096,4096
filter:Linear,Linear
pma:true
accessorｙ２
bounds:236,2663,288,117
rotate:90
back_hand_1_LH
bounds:377,2634,42,81
rotate:90
back_hand_2_LH
bounds:1262,1784,62,112
rotate:90
back_hand_LA
bounds:1620,938,110,85
rotate:90
back_hand_LC
bounds:1604,1395,108,112
back_hand_LD
bounds:1342,721,104,116
rotate:90
bangs_L_1
bounds:1342,1241,132,266
bangs_L_2
bounds:904,2210,150,425
bangs_R_2
bounds:904,1783,150,425
bangs_front
bounds:1160,9,178,257
bangs_top_1
bounds:2,82,152,624
bangs_top_2
bounds:460,2634,20,42
body_1
bounds:438,720,450,759
body_2
bounds:765,268,450,759
rotate:90
body_3
bounds:890,720,450,759
bust_L_L
bounds:449,3,173,195
bust_L_R
bounds:624,3,173,195
cheek
bounds:355,2678,273,369
rotate:90
cheek_blush
bounds:726,2678,273,369
rotate:90
cheek_lethargy
bounds:904,1508,273,369
rotate:90
cheek_pale_face
bounds:1097,2678,273,369
rotate:90
clothes
bounds:390,200,373,506
collar
bounds:1837,8,131,49
ear_L
bounds:1541,827,62,84
rotate:90
ear_R
bounds:1512,1049,62,84
rotate:90
eye_L
bounds:1567,6,51,59
rotate:90
eye_close_L のコピー
bounds:236,2634,84,27
eye_highlight_L
bounds:409,131,38,28
eyebrows_L
bounds:1340,4,86,23
eyelash_side_L
bounds:985,2643,33,13
rotate:90
eyelash_top_L
bounds:498,2635,97,41
eyelash_under_L
bounds:482,2634,42,14
rotate:90
eyelid_L
bounds:390,101,58,17
rotate:90
eyesclera_L
bounds:1370,2240,73,48
first_finger_LA
bounds:1056,1783,101,63
first_finger_LB
bounds:1646,1534,60,64
first_finger_LC
bounds:1620,893,43,93
rotate:90
first_finger_LD
bounds:1800,7,35,50
first_finger_LE
bounds:1673,1051,72,74
first_finger_LG
bounds:1747,1077,94,70
rotate:90
first_finger_LH
bounds:1238,2239,66,49
flower_1
bounds:1476,1373,126,134
flower_2
bounds:1460,724,101,121
rotate:90
flower_3
bounds:1646,1600,87,91
flower_4
bounds:1598,1050,73,75
fourth_finger_1_LH
bounds:322,2634,53,27
fourth_finger_2_LH
bounds:765,231,35,32
rotate:90
fourth_finger_LA
bounds:835,2637,73,39
fourth_finger_LB
bounds:409,101,28,32
rotate:90
fourth_finger_LC
bounds:1564,2242,67,46
fourth_finger_LD
bounds:1428,4,23,48
rotate:90
fourth_finger_LE
bounds:1478,7,20,75
rotate:90
fourth_finger_LG
bounds:1000,2645,71,31
frills_L
bounds:1340,29,237,173
rotate:90
hair_accessory
bounds:1450,1048,191,60
rotate:90
head
bounds:1275,1509,273,369
rotate:90
head_3
bounds:1410,1869,359,369
hed_2
bounds:799,2,359,264
lower_arm_L
bounds:1056,1848,175,389
lower_arm_R
bounds:1233,1848,175,389
lower_leg_L
bounds:156,101,115,605
lower_leg_R
bounds:273,101,115,605
lower_sleeve_R
bounds:1515,59,207,357
rotate:90
mouth_inside
bounds:1586,1789,78,73
rotate:90
mouth_teeth2
bounds:904,1491,64,15
mouth_tongue
bounds:1306,2239,62,49
mouth_top
bounds:1476,1243,128,88
rotate:90
neck
bounds:1629,1281,99,112
nose
bounds:355,2669,5,7
palm_1_LB
bounds:1674,1173,106,84
rotate:90
palm_2_LB
bounds:341,4,106,95
palm_LA
bounds:1646,1693,94,70
rotate:90
palm_LE
bounds:1573,1127,99,117
palm_LG
bounds:1707,939,61,110
ribbon１_L
bounds:1661,1790,77,67
rotate:90
second_finger_LA
bounds:2,2,92,78
second_finger_LB
bounds:1749,7,49,50
second_finger_LC
bounds:272,3,67,96
second_finger_LD
bounds:1515,29,28,50
rotate:90
second_finger_LE
bounds:1159,1783,63,101
rotate:90
second_finger_LG
bounds:1445,2242,117,46
second_finger_LH
bounds:910,2637,73,39
shoes_L
bounds:1342,1034,106,205
shoes_R
bounds:1342,827,106,205
shoulder_back_L
bounds:1551,935,67,112
sidebun_L_1
bounds:1450,891,99,155
skirt
bounds:236,2953,899,1141
skirt_back
bounds:2,1481,900,1151
sock_L
bounds:2,2634,232,1460
third_finger_LA
bounds:1450,827,89,62
third_finger_LB
bounds:695,2635,41,50
rotate:90
third_finger_LC
bounds:96,2,78,74
rotate:90
third_finger_LD
bounds:1628,6,26,51
third_finger_LE
bounds:597,2635,41,96
rotate:90
third_finger_LG
bounds:1633,2244,101,44
third_finger_LH
bounds:390,161,56,37
thumb_LA
bounds:747,2636,40,86
rotate:90
thumb_LB
bounds:172,2,97,98
rotate:90
thumb_LC
bounds:1376,1784,62,94
rotate:90
thumb_LD
bounds:1656,7,50,91
rotate:90
thumb_LE
bounds:1566,1246,125,61
rotate:90
thumb_LG
bounds:1472,1788,79,112
rotate:90
thumb_LH
bounds:1512,1113,59,128
upper_arm_L
bounds:1238,2290,199,386
upper_arm_R
bounds:1439,2290,199,386
upper_leg_L
bounds:2,708,216,771
upper_leg_R
bounds:220,708,216,771
upper_sleeve_R
bounds:1056,2239,180,404
輪
bounds:1674,1128,43,66
rotate:90
