90102.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1271,1966,42,81
rotate:90
back_hand_2_LH
bounds:1049,1903,62,112
rotate:90
back_hand_LA
bounds:924,1817,110,85
back_hand_LC
bounds:239,1739,108,112
rotate:90
back_hand_LD
bounds:121,1747,104,116
rotate:90
bangs_L_1
bounds:1162,1694,111,264
rotate:90
bangs_R_1
bounds:1303,1807,90,226
rotate:90
bangs_front_1
bounds:1036,1813,88,135
rotate:90
bangs_front_2
bounds:147,1933,50,147
rotate:90
bangs_front_3
bounds:296,1929,50,157
rotate:90
bangs_front_4
bounds:1610,1671,117,180
rotate:90
bangs_front_5
bounds:1428,1683,116,180
rotate:90
body_2
bounds:543,123,450,759
rotate:90
cheek
bounds:2,1625,288,112
cheek_blush
bounds:1251,967,273,369
rotate:90
cheek_lethargy
bounds:1622,967,273,369
rotate:90
cheek_pale_face
bounds:2,875,273,369
rotate:90
clothes
bounds:1176,575,390,543
rotate:90
collar
bounds:1506,1460,388,148
collar_back
bounds:353,1724,393,101
ear_L
bounds:963,1904,62,84
rotate:90
ear_R
bounds:1163,1903,62,84
rotate:90
eye_L
bounds:1826,1961,47,50
rotate:90
eye_close_L
bounds:162,1853,78,102
rotate:90
eye_highlight_L
bounds:1071,1967,41,48
rotate:90
eyebrows_L
bounds:309,1983,72,25
eyelash_side_L
bounds:161,1992,16,19
rotate:90
eyelash_top_L
bounds:1354,1965,84,43
eyelash_under_L
bounds:11,1999,50,9
eyelid_L
bounds:63,1995,30,13
eyesclera_L
bounds:455,1920,71,58
first_finger_LA
bounds:1436,1899,101,63
first_finger_LB
bounds:528,1915,60,64
rotate:90
first_finger_LC
bounds:1440,1965,43,93
rotate:90
first_finger_LD
bounds:723,1973,35,50
rotate:90
first_finger_LE
bounds:1932,1885,72,74
rotate:90
first_finger_LG
bounds:1740,1889,94,70
first_finger_LH
bounds:1878,1959,66,49
fourth_finger_1_LH
bounds:436,1981,53,27
fourth_finger_2_LH
bounds:650,1976,35,32
fourth_finger_LA
bounds:833,1969,73,39
fourth_finger_LB
bounds:491,1980,28,32
rotate:90
fourth_finger_LC
bounds:1638,1962,67,46
fourth_finger_LD
bounds:259,1985,23,48
rotate:90
fourth_finger_LE
bounds:182,1988,20,75
rotate:90
fourth_finger_LG
bounds:577,1977,71,31
hair_accessory_L
bounds:1531,1801,94,105
rotate:90
hair_accessory_R
bounds:687,1976,32,34
rotate:90
hair_back_all
bounds:744,646,356,430
rotate:90
head
bounds:373,829,273,369
rotate:90
lower_leg_L
bounds:292,1592,115,605
rotate:90
lower_leg_R
bounds:899,1566,115,605
rotate:90
lower_sleeve_L
bounds:775,1342,222,423
rotate:90
lower_sleeve_R
bounds:2,1150,222,423
rotate:90
mouth_inside
bounds:2,1866,78,73
mouth_teeth2
bounds:95,1993,64,15
mouth_tongue
bounds:1946,1959,62,49
mouth_top
bounds:1173,1812,128,88
neck
bounds:1846,1784,99,112
rotate:90
nose
bounds:2,2003,5,7
rotate:90
palm_1_LB
bounds:816,1822,106,84
palm_2_LB
bounds:1738,1790,106,95
palm_LA
bounds:1836,1887,94,70
palm_LE
bounds:2,1756,99,117
rotate:90
palm_LG
bounds:594,1913,61,110
rotate:90
ribbon
bounds:1792,1610,215,172
second_finger_LA
bounds:266,1849,92,78
second_finger_LB
bounds:2,1948,49,50
rotate:90
second_finger_LC
bounds:1642,1893,67,96
rotate:90
second_finger_LD
bounds:525,1980,28,50
rotate:90
second_finger_LE
bounds:1539,1897,63,101
rotate:90
second_finger_LG
bounds:1707,1962,117,46
second_finger_LH
bounds:908,1969,73,39
shoes_L
bounds:748,1709,106,205
rotate:90
shoes_R
bounds:955,1705,106,205
rotate:90
side_hair_L_1
bounds:474,1832,79,169
rotate:90
side_hair_R_1
bounds:645,1827,79,169
rotate:90
skirt
bounds:2,312,515,539
rotate:90
third_finger_LA
bounds:1249,1902,89,62
third_finger_LB
bounds:1121,1967,41,50
rotate:90
third_finger_LC
bounds:82,1857,78,74
third_finger_LD
bounds:383,1982,26,51
rotate:90
third_finger_LE
bounds:1173,1967,41,96
rotate:90
third_finger_LG
bounds:1535,1964,101,44
third_finger_LH
bounds:775,1971,56,37
thumb_LA
bounds:983,1968,40,86
rotate:90
thumb_LB
bounds:1638,1794,97,98
rotate:90
thumb_LC
bounds:1340,1901,62,94
rotate:90
thumb_LD
bounds:54,1941,50,91
rotate:90
thumb_LE
bounds:706,1908,125,61
thumb_LG
bounds:360,1839,79,112
rotate:90
thumb_LH
bounds:833,1908,59,128
rotate:90
upper_leg_L
bounds:2,1374,216,771
rotate:90
upper_leg_R
bounds:1200,1242,216,771
rotate:90
upper_sleeve_L
bounds:427,1104,236,410
rotate:90
upper_sleeve_R
bounds:839,1004,236,410
rotate:90
