90202.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:1837,1655,87,26
rotate:90
Head_Back
bounds:846,1740,306,656
rotate:90
back_hand_1_LH
bounds:1990,1203,42,81
back_hand_2_LH
bounds:1966,813,62,112
back_hand_LA
bounds:531,1200,110,85
rotate:90
back_hand_LC
bounds:833,726,108,112
rotate:90
back_hand_LD
bounds:947,709,104,116
bangs_L_1
bounds:1504,1807,239,494
rotate:90
bangs_R_1
bounds:1427,695,153,218
bangs_front_1
bounds:454,1312,72,162
rotate:90
body_2
bounds:2,1287,450,759
cheek
bounds:1061,1247,273,369
rotate:90
cheek_blush
bounds:618,1111,273,369
rotate:90
cheek_lethargy
bounds:1058,972,273,369
rotate:90
cheek_pale_face
bounds:609,836,273,369
rotate:90
clothes
bounds:454,1503,390,543
collar
bounds:1432,1132,388,148
rotate:90
collar_back
bounds:1863,805,393,101
rotate:90
ear_L
bounds:980,827,62,84
ear_R
bounds:519,744,62,84
eye_L
bounds:833,465,48,49
rotate:90
eye_highlight_L
bounds:994,443,43,44
rotate:90
eyebrows_L
bounds:1837,1498,82,24
rotate:90
eyelash_side_L
bounds:1837,1197,22,24
rotate:90
eyelash_top_L
bounds:1990,1374,92,38
rotate:90
eyelash_under_L
bounds:953,1512,37,8
eyelid_L
bounds:912,1503,39,17
eyesclera_L
bounds:1990,1468,70,54
rotate:90
first_finger_LA
bounds:989,1089,101,63
rotate:90
first_finger_LB
bounds:934,546,60,64
rotate:90
first_finger_LC
bounds:2000,1731,43,93
first_finger_LD
bounds:1582,1470,35,50
first_finger_LE
bounds:519,830,72,74
rotate:90
first_finger_LG
bounds:1966,717,94,70
rotate:90
first_finger_LH
bounds:1990,1135,66,49
rotate:90
fourth_finger_1_LH
bounds:1837,1443,53,27
rotate:90
fourth_finger_2_LH
bounds:1837,1301,35,32
rotate:90
fourth_finger_LA
bounds:833,515,73,39
fourth_finger_LB
bounds:1837,1221,28,32
rotate:90
fourth_finger_LC
bounds:1000,539,67,46
rotate:90
fourth_finger_LD
bounds:1837,1251,23,48
fourth_finger_LE
bounds:454,1290,20,75
rotate:90
fourth_finger_LG
bounds:1837,1582,71,31
rotate:90
head
bounds:1056,697,273,369
rotate:90
lower_leg_L
bounds:454,1386,115,605
rotate:90
lower_leg_R
bounds:1873,1200,115,605
lower_sleeve_L
bounds:1048,272,222,423
mouth_inside
bounds:519,995,78,73
mouth_teeth2
bounds:846,1505,64,15
mouth_tongue
bounds:833,556,62,49
mouth_top
bounds:519,1070,128,88
rotate:90
neck
bounds:934,608,99,112
rotate:90
nose
bounds:953,1503,5,7
palm_1_LB
bounds:1949,401,106,84
rotate:90
palm_2_LB
bounds:1949,609,106,95
rotate:90
palm_LA
bounds:989,1290,94,70
rotate:90
palm_LE
bounds:833,607,99,117
palm_LG
bounds:1761,1744,61,110
rotate:90
ribbon
bounds:1429,915,215,172
rotate:90
second_finger_LA
bounds:1966,927,92,78
rotate:90
second_finger_LB
bounds:983,488,49,50
rotate:90
second_finger_LC
bounds:989,1192,67,96
second_finger_LD
bounds:1837,1391,28,50
second_finger_LE
bounds:1949,298,63,101
second_finger_LG
bounds:2000,1929,117,46
rotate:90
second_finger_LH
bounds:908,505,73,39
shoes_L
bounds:1841,598,106,205
shoes_R
bounds:1841,391,106,205
skirt
bounds:2,746,515,539
third_finger_LA
bounds:519,904,89,62
rotate:90
third_finger_LB
bounds:942,445,41,50
rotate:90
third_finger_LC
bounds:980,913,78,74
rotate:90
third_finger_LD
bounds:1837,1338,26,51
third_finger_LE
bounds:1990,1540,41,96
third_finger_LG
bounds:2000,1826,101,44
rotate:90
third_finger_LH
bounds:884,466,56,37
thumb_LA
bounds:1990,1286,40,86
thumb_LB
bounds:1949,509,97,98
thumb_LC
bounds:980,993,62,94
thumb_LD
bounds:1990,1638,50,91
thumb_LE
bounds:1504,1744,125,61
thumb_LG
bounds:1966,1021,79,112
thumb_LH
bounds:1631,1746,59,128
rotate:90
upper_leg_L
bounds:846,1522,216,771
rotate:90
upper_leg_R
bounds:1619,971,216,771
upper_sleeve_L
bounds:1603,559,236,410
upper_sleeve_R
bounds:595,424,236,410
