90402.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_close_L
bounds:662,1109,82,28
back_hand_1_LH
bounds:474,6,42,81
rotate:90
back_hand_2_LH
bounds:672,500,62,112
rotate:90
back_hand_LA
bounds:1449,1384,110,85
rotate:90
back_hand_LC
bounds:1357,1593,108,112
back_hand_LD
bounds:1251,1589,104,116
bangs_R_2
bounds:662,1139,146,490
rotate:90
bangs_front_1
bounds:1150,1349,235,207
rotate:90
body_2
bounds:423,1287,450,759
cheek
bounds:2,50,273,369
rotate:90
cheek_blush
bounds:373,50,273,369
rotate:90
cheek_lethargy
bounds:744,58,273,369
rotate:90
cheek_pale_face
bounds:875,1677,273,369
clothes
bounds:672,564,390,543
collar
bounds:438,350,388,148
collar_back
bounds:1154,1707,393,101
ear_L
bounds:1742,1450,62,84
rotate:90
ear_R
bounds:1932,1522,62,84
rotate:90
eye_L
bounds:707,7,47,41
eye_highlight_L
bounds:1115,61,35,39
eyebrows_L
bounds:565,329,82,19
eyelash_side_L
bounds:649,331,17,28
rotate:90
eyelash_top_L
bounds:828,349,91,35
rotate:90
eyelash_under_L
bounds:1024,6,50,10
rotate:90
eyelid_L
bounds:458,5,43,14
rotate:90
eyesclera_L
bounds:388,5,68,43
first_finger_LA
bounds:1536,1422,101,63
rotate:90
first_finger_LB
bounds:1150,1287,60,64
rotate:90
first_finger_LC
bounds:293,5,43,93
rotate:90
first_finger_LD
bounds:957,6,35,50
first_finger_LE
bounds:1692,1376,72,74
rotate:90
first_finger_LG
bounds:1670,1490,94,70
rotate:90
first_finger_LH
bounds:1036,7,66,49
fourth_finger_1_LH
bounds:756,3,53,27
rotate:90
fourth_finger_2_LH
bounds:1064,564,35,32
fourth_finger_LA
bounds:1115,177,73,39
rotate:90
fourth_finger_LB
bounds:746,1109,28,32
rotate:90
fourth_finger_LC
bounds:121,2,67,46
fourth_finger_LD
bounds:438,325,23,48
rotate:90
fourth_finger_LE
bounds:488,328,20,75
rotate:90
fourth_finger_LG
bounds:1101,565,71,31
hair_back
bounds:2,1098,419,948
head
bounds:875,1306,273,369
lower_leg_L
bounds:438,500,115,605
lower_leg_R
bounds:555,500,115,605
lower_sleeve_L
bounds:882,340,222,423
rotate:90
lower_sleeve_R
bounds:1581,1824,222,423
rotate:90
mole
bounds:430,1099,6,6
mouth_inside
bounds:1828,1431,78,73
mouth_teeth2
bounds:679,333,64,15
mouth_tongue
bounds:1104,7,62,49
mouth_top
bounds:1359,1366,128,88
rotate:90
neck
bounds:1467,1606,99,112
rotate:90
nose
bounds:423,1098,5,7
palm_1_LB
bounds:1531,1164,106,84
rotate:90
palm_2_LB
bounds:1359,1496,106,95
palm_LA
bounds:1742,1514,94,70
palm_LE
bounds:1150,1588,99,117
palm_LG
bounds:1495,1272,61,110
ribbon1
bounds:423,1107,178,237
rotate:90
ribbon2
bounds:1168,7,331,86
rotate:90
second_finger_LA
bounds:1838,1506,92,78
second_finger_LB
bounds:906,6,49,50
second_finger_LC
bounds:1601,1488,67,96
second_finger_LD
bounds:994,6,28,50
second_finger_LE
bounds:1558,1319,63,101
second_finger_LG
bounds:2,2,117,46
second_finger_LH
bounds:1115,102,73,39
rotate:90
shoes_L
bounds:1216,1142,106,205
shoes_R
bounds:1324,1142,106,205
skirt
bounds:1064,598,515,539
third_finger_LA
bounds:1601,1424,89,62
third_finger_LB
bounds:655,7,41,50
rotate:90
third_finger_LC
bounds:1932,1446,78,74
third_finger_LD
bounds:785,5,26,51
third_finger_LE
bounds:557,7,41,96
rotate:90
third_finger_LG
bounds:190,4,101,44
third_finger_LH
bounds:828,442,56,37
rotate:90
thumb_LA
bounds:1115,252,40,86
thumb_LB
bounds:1432,1139,97,98
thumb_LC
bounds:786,500,62,94
rotate:90
thumb_LD
bounds:813,6,50,91
rotate:90
thumb_LE
bounds:1432,1239,125,61
rotate:90
thumb_LG
bounds:1467,1525,79,112
rotate:90
thumb_LH
bounds:1154,1157,59,128
upper_leg_L
bounds:2,325,216,771
upper_leg_R
bounds:220,325,216,771
upper_sleeve_L
bounds:1154,1810,236,410
rotate:90
upper_sleeve_R
bounds:1581,1586,236,410
rotate:90
