90602.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1424,1993,42,81
rotate:90
back_hand_2_LH
bounds:673,1939,62,112
rotate:90
back_hand_LA
bounds:406,1858,110,85
back_hand_LC
bounds:1901,1798,108,112
rotate:90
back_hand_LD
bounds:1388,1814,104,116
rotate:90
bangs_R_1
bounds:2,1594,154,336
rotate:90
bangs_front_1
bounds:224,1864,82,180
rotate:90
bangs_front_3
bounds:868,1836,94,185
rotate:90
body_2
bounds:547,248,450,759
rotate:90
cheek
bounds:1755,1277,273,369
cheek_blush
bounds:1187,975,273,369
rotate:90
cheek_lethargy
bounds:600,784,273,369
rotate:90
cheek_pale_face
bounds:1558,764,273,369
rotate:90
clothes
bounds:2,457,390,543
rotate:90
collar
bounds:1630,1648,388,148
collar_back
bounds:1506,1810,393,101
ear_L
bounds:587,1943,62,84
rotate:90
ear_R
bounds:914,1932,62,84
rotate:90
eye_L
bounds:1602,1991,44,53
rotate:90
eye_close_L
bounds:403,2009,84,26
eye_highlight_L
bounds:1142,1995,40,42
rotate:90
eyebrows_L
bounds:323,2011,78,24
eyelash_side_L
bounds:47,2021,14,31
rotate:90
eyelash_top_L
bounds:793,2000,87,35
eyelash_under_L
bounds:11,2029,34,6
eyelid_L
bounds:223,2014,48,21
eyesclera_L
bounds:1948,1988,68,47
first_finger_LA
bounds:1187,1929,101,63
first_finger_LB
bounds:279,1949,60,64
rotate:90
first_finger_LC
bounds:1507,1992,43,93
rotate:90
first_finger_LD
bounds:882,2000,35,50
rotate:90
first_finger_LE
bounds:1683,1917,72,74
rotate:90
first_finger_LG
bounds:1491,1920,94,70
first_finger_LH
bounds:2,1970,66,49
fourth_finger_1_LH
bounds:542,2008,53,27
fourth_finger_2_LH
bounds:756,2003,35,32
fourth_finger_LA
bounds:992,1996,73,39
fourth_finger_LB
bounds:597,2007,28,32
rotate:90
fourth_finger_LC
bounds:1760,1989,67,46
fourth_finger_LD
bounds:273,2012,23,48
rotate:90
fourth_finger_LE
bounds:146,2015,20,75
rotate:90
fourth_finger_LG
bounds:683,2004,71,31
hair_back
bounds:2,849,260,596
rotate:90
head
bounds:971,700,273,369
rotate:90
lower_leg_L
bounds:416,1719,115,605
rotate:90
lower_leg_R
bounds:1023,1693,115,605
rotate:90
lower_sleeve_L
bounds:775,1297,222,423
rotate:90
lower_sleeve_R
bounds:1200,1250,222,423
rotate:90
mouth_inside
bounds:1759,1914,78,73
mouth_teeth2
bounds:80,2020,64,15
mouth_tongue
bounds:70,1969,62,49
mouth_top
bounds:518,1853,128,88
neck
bounds:1155,1828,99,112
rotate:90
nose
bounds:2,2030,5,7
rotate:90
palm_1_LB
bounds:116,1874,106,84
palm_2_LB
bounds:760,1840,106,95
palm_LA
bounds:1587,1919,94,70
palm_LE
bounds:1269,1828,99,117
rotate:90
palm_LG
bounds:475,1945,61,110
rotate:90
ribbon
bounds:1538,1474,215,172
second_finger_LA
bounds:1919,1908,92,78
second_finger_LB
bounds:134,1964,49,50
rotate:90
second_finger_LC
bounds:1393,1924,67,96
rotate:90
second_finger_LD
bounds:631,2007,28,50
rotate:90
second_finger_LE
bounds:1290,1929,63,101
rotate:90
second_finger_LG
bounds:1829,1989,117,46
second_finger_LH
bounds:1067,1996,73,39
shoes_L
bounds:2,1766,106,205
rotate:90
shoes_R
bounds:209,1750,106,205
rotate:90
side_hair_1
bounds:340,1547,170,597
rotate:90
side_hair_2
bounds:939,1521,170,597
rotate:90
side_hair_3
bounds:648,1845,92,110
rotate:90
skirt
bounds:1342,247,515,539
rotate:90
third_finger_LA
bounds:1000,1932,89,62
third_finger_LB
bounds:1274,1994,41,50
rotate:90
third_finger_LC
bounds:1839,1913,78,74
third_finger_LD
bounds:489,2009,26,51
rotate:90
third_finger_LE
bounds:1326,1994,41,96
rotate:90
third_finger_LG
bounds:1657,1991,101,44
third_finger_LH
bounds:934,1998,56,37
thumb_LA
bounds:1186,1995,40,86
rotate:90
thumb_LB
bounds:1055,1832,97,98
rotate:90
thumb_LC
bounds:1091,1931,62,94
rotate:90
thumb_LD
bounds:186,1960,50,91
rotate:90
thumb_LE
bounds:787,1937,125,61
thumb_LG
bounds:2,1888,79,112
rotate:90
thumb_LH
bounds:345,1948,59,128
rotate:90
upper_leg_L
bounds:2,1329,216,771
rotate:90
upper_leg_R
bounds:2,1111,216,771
rotate:90
upper_sleeve_L
bounds:775,1059,236,410
rotate:90
upper_sleeve_R
bounds:1625,1039,236,410
rotate:90
