90902.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hand_1_LH
bounds:1264,2002,42,81
rotate:90
back_hand_2_LH
bounds:857,1941,62,112
rotate:90
back_hand_LA
bounds:110,1875,110,85
back_hand_LC
bounds:911,1830,108,112
rotate:90
back_hand_LD
bounds:793,1835,104,116
rotate:90
bangs_L_1
bounds:239,1742,110,235
rotate:90
bangs_L_2
bounds:925,1537,152,411
rotate:90
bangs_R_1
bounds:2,1756,109,235
rotate:90
bangs_front_1
bounds:777,1704,123,248
rotate:90
body_2
bounds:2,400,450,759
rotate:90
cheek
bounds:476,1728,299,112
cheek_blush
bounds:1338,1320,273,369
cheek_lethargy
bounds:775,1024,273,369
rotate:90
cheek_pale_face
bounds:2,852,273,369
rotate:90
clothes
bounds:1581,546,390,543
collar
bounds:1634,1547,388,148
collar_back
bounds:1232,1821,393,101
ear_L
bounds:594,1949,62,84
rotate:90
ear_R
bounds:680,1945,62,84
rotate:90
eye_L
bounds:1876,1996,48,48
eye_close_L
bounds:346,2018,74,26
eye_highlight_L
bounds:778,2008,38,36
eyebrows_L
bounds:233,2022,61,22
eyelash_side_L
bounds:73,2030,15,14
eyelash_top_L
bounds:1347,2002,77,42
eyelash_under_L
bounds:11,2037,31,7
eyelid_L
bounds:44,2032,27,12
eyesclera_L
bounds:1812,1997,62,47
first_finger_LA
bounds:1067,1938,101,63
first_finger_LB
bounds:159,1962,60,64
rotate:90
first_finger_LC
bounds:1426,2001,43,93
rotate:90
first_finger_LD
bounds:726,2009,35,50
rotate:90
first_finger_LE
bounds:1563,1924,72,74
rotate:90
first_finger_LG
bounds:1371,1929,94,70
first_finger_LH
bounds:1926,1995,66,49
fourth_finger_1_LH
bounds:475,2017,53,27
fourth_finger_2_LH
bounds:689,2012,35,32
fourth_finger_LA
bounds:876,2005,73,39
fourth_finger_LB
bounds:530,2016,28,32
rotate:90
fourth_finger_LC
bounds:1624,1998,67,46
fourth_finger_LD
bounds:296,2021,23,48
rotate:90
fourth_finger_LE
bounds:156,2024,20,75
rotate:90
fourth_finger_LG
bounds:616,2013,71,31
hair_back
bounds:1146,707,382,433
rotate:90
head
bounds:373,852,273,369
rotate:90
lower_leg_L
bounds:1027,1691,115,605
rotate:90
lower_leg_R
bounds:2,1611,115,605
rotate:90
lower_sleeve_L
bounds:2,1387,222,423
rotate:90
lower_sleeve_R
bounds:427,1345,222,423
rotate:90
mouth_inside
bounds:1639,1923,78,73
mouth_teeth2
bounds:90,2029,64,15
mouth_tongue
bounds:2,1981,62,49
mouth_top
bounds:222,1867,128,88
neck
bounds:560,1848,99,112
rotate:90
nose
bounds:2,2039,5,7
rotate:90
palm_1_LB
bounds:2,1886,106,84
palm_2_LB
bounds:352,1860,106,95
palm_LA
bounds:1467,1928,94,70
palm_LE
bounds:674,1842,99,117
rotate:90
palm_LG
bounds:225,1958,61,110
rotate:90
ribbon
bounds:1834,1697,215,172
rotate:90
second_finger_LA
bounds:1799,1916,92,78
second_finger_LB
bounds:1994,1995,49,50
rotate:90
second_finger_LC
bounds:1273,1933,67,96
rotate:90
second_finger_LD
bounds:564,2016,28,50
rotate:90
second_finger_LE
bounds:1170,1937,63,101
rotate:90
second_finger_LG
bounds:1693,1998,117,46
second_finger_LH
bounds:951,2005,73,39
shoes_L
bounds:1025,1829,106,205
rotate:90
shoes_R
bounds:1627,1808,106,205
rotate:90
side_hair_R_1
bounds:609,1569,133,314
rotate:90
skirt
bounds:763,190,515,539
rotate:90
third_finger_LA
bounds:766,1943,89,62
third_finger_LB
bounds:1114,2003,41,50
rotate:90
third_finger_LC
bounds:1719,1922,78,74
third_finger_LD
bounds:422,2018,26,51
rotate:90
third_finger_LE
bounds:1166,2003,41,96
rotate:90
third_finger_LG
bounds:1521,2000,101,44
third_finger_LH
bounds:818,2007,56,37
thumb_LA
bounds:1026,2004,40,86
rotate:90
thumb_LB
bounds:460,1854,97,98
rotate:90
thumb_LC
bounds:971,1940,62,94
rotate:90
thumb_LD
bounds:66,1972,50,91
rotate:90
thumb_LE
bounds:467,1953,125,61
thumb_LG
bounds:1893,1914,79,112
rotate:90
thumb_LH
bounds:337,1957,59,128
rotate:90
upper_leg_L
bounds:2,1127,216,771
rotate:90
upper_leg_R
bounds:1264,1091,216,771
rotate:90
upper_sleeve_L
bounds:1613,1309,236,410
rotate:90
upper_sleeve_R
bounds:852,1299,236,410
rotate:90
